Event: TaskStarted 
Started: 1614444660.88 
util-macros-native-1_1.19.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.10 seconds
utime: 26
stime: 3
cutime: 2
cstime: 0
IO wchar: 359991
IO syscr: 209
IO write_bytes: 188416
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 401352
IO syscw: 175
rusage ru_utime: 0.268895
rusage ru_stime: 0.03897
rusage ru_maxrss: 131464
rusage ru_minflt: 13436
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 10
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.023694999999999997
Child rusage ru_stime: 0.009285999999999999
Child rusage ru_maxrss: 128728
Child rusage ru_minflt: 2311
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444660.99 
