Event: TaskStarted 
Started: 1614444762.56 
sysvinit-inittab-2.88dsf-r10: do_compile
Elapsed time: 0.05 seconds
utime: 13
stime: 0
cutime: 0
cstime: 0
IO wchar: 22284
IO syscr: 38
IO write_bytes: 24576
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 80024
IO syscw: 18
rusage ru_utime: 0.134574
rusage ru_stime: 0.0042829999999999995
rusage ru_maxrss: 131744
rusage ru_minflt: 4674
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.003143
Child rusage ru_stime: 0.003143
Child rusage ru_maxrss: 129072
Child rusage ru_minflt: 414
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1614444762.60 
