Event: TaskStarted 
Started: 1614444762.35 
sysvinit-inittab-2.88dsf-r10: do_configure
Elapsed time: 0.07 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO wchar: 32123
IO syscr: 61
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 91549
IO syscw: 25
rusage ru_utime: 0.136345
rusage ru_stime: 0.017939999999999998
rusage ru_maxrss: 131744
rusage ru_minflt: 4726
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.007408
Child rusage ru_stime: 0.0027159999999999997
Child rusage ru_maxrss: 129072
Child rusage ru_minflt: 770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1614444762.42 
