Event: TaskStarted 
Started: 1614444761.42 
sysvinit-inittab-2.88dsf-r10: do_prepare_recipe_sysroot
Elapsed time: 0.01 seconds
utime: 11
stime: 0
cutime: 0
cstime: 0
IO wchar: 59738
IO syscr: 15
IO write_bytes: 57344
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 57454
IO syscw: 32
rusage ru_utime: 0.11565399999999999
rusage ru_stime: 0.00373
rusage ru_maxrss: 131684
rusage ru_minflt: 3715
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 0
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1614444761.43 
