Event: TaskStarted 
Started: 1614444761.56 
sysvinit-inittab-2.88dsf-r10: do_unpack
Elapsed time: 0.05 seconds
utime: 9
stime: 2
cutime: 0
cstime: 1
IO wchar: 30590
IO syscr: 84
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 90672
IO syscw: 37
rusage ru_utime: 0.096897
rusage ru_stime: 0.029814
rusage ru_maxrss: 131724
rusage ru_minflt: 6131
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 6
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.013555
Child rusage ru_maxrss: 129072
Child rusage ru_minflt: 1092
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1614444761.61 
