Event: TaskStarted 
Started: 1614444647.81 
grep-3.1-r0: do_packagedata_setscene
Elapsed time: 0.24 seconds
utime: 24
stime: 4
cutime: 2
cstime: 1
IO wchar: 525942
IO syscr: 354
IO write_bytes: 356352
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 530247
IO syscw: 552
rusage ru_utime: 0.24615599999999999
rusage ru_stime: 0.048423999999999995
rusage ru_maxrss: 131460
rusage ru_minflt: 13408
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 57
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.022257
Child rusage ru_stime: 0.018508999999999998
Child rusage ru_maxrss: 128672
Child rusage ru_minflt: 2292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 408
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1614444648.05 
