Event: TaskStarted 
Started: 1614444602.13 
grep-3.1-r0: do_package_write_rpm_setscene
Elapsed time: 0.20 seconds
utime: 26
stime: 3
cutime: 2
cstime: 2
IO wchar: 2690896
IO syscr: 410
IO write_bytes: 1421312
IO cancelled_write_bytes: 0
IO read_bytes: 942080
IO rchar: 2483633
IO syscw: 406
rusage ru_utime: 0.268128
rusage ru_stime: 0.0325
rusage ru_maxrss: 131444
rusage ru_minflt: 13382
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 27
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.021068
Child rusage ru_stime: 0.020250999999999998
Child rusage ru_maxrss: 128680
Child rusage ru_minflt: 2249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1840
Child rusage ru_oublock: 2592
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1614444602.33 
