Event: TaskStarted 
Started: 1614444591.32 
grep-3.1-r0: do_populate_lic_setscene
Elapsed time: 0.23 seconds
utime: 23
stime: 7
cutime: 1
cstime: 0
IO wchar: 278406
IO syscr: 198
IO write_bytes: 155648
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 338022
IO syscw: 146
rusage ru_utime: 0.236483
rusage ru_stime: 0.073901
rusage ru_maxrss: 131432
rusage ru_minflt: 13323
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 9
rusage ru_nivcsw: 207
Child rusage ru_utime: 0.019147
Child rusage ru_stime: 0.007512
Child rusage ru_maxrss: 128664
Child rusage ru_minflt: 2256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444591.55 
