Event: TaskStarted 
Started: 1614444634.03 
gobject-introspection-native-1.58.0-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 27
stime: 5
cutime: 1
cstime: 1
IO wchar: 253911
IO syscr: 215
IO write_bytes: 155648
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 360618
IO syscw: 160
rusage ru_utime: 0.275831
rusage ru_stime: 0.050504
rusage ru_maxrss: 131620
rusage ru_minflt: 13468
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 168
rusage ru_nvcsw: 10
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.01056
Child rusage ru_stime: 0.016939
Child rusage ru_maxrss: 128832
Child rusage ru_minflt: 2312
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1614444634.12 
