Event: TaskStarted 
Started: 1614444691.77 
gtk-doc-native-1.29-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 23
stime: 3
cutime: 2
cstime: 0
IO wchar: 39714
IO syscr: 185
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 166066
IO syscw: 37
rusage ru_utime: 0.231786
rusage ru_stime: 0.032531
rusage ru_maxrss: 131432
rusage ru_minflt: 11104
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.024027
Child rusage ru_stime: 0.005098
Child rusage ru_maxrss: 128732
Child rusage ru_minflt: 3490
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1614444691.83 
