Event: TaskStarted 
Started: 1614444680.43 
gettext-minimal-native-0.19.8.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.11 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO wchar: 605631
IO syscr: 288
IO write_bytes: 393216
IO cancelled_write_bytes: 0
IO read_bytes: 61440
IO rchar: 542365
IO syscw: 279
rusage ru_utime: 0.11734499999999999
rusage ru_stime: 0.029335999999999997
rusage ru_maxrss: 131232
rusage ru_minflt: 6577
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 200
rusage ru_nvcsw: 51
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.015971
Child rusage ru_stime: 0.016593999999999998
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 2284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 568
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1614444680.54 
