Event: TaskStarted 
Started: 1614444683.57 
gettext-minimal-native-0.19.8.1-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 8
stime: 3
cutime: 1
cstime: 1
IO wchar: 30538
IO syscr: 173
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 143440
IO syscw: 26
rusage ru_utime: 0.08283
rusage ru_stime: 0.030119999999999997
rusage ru_maxrss: 131120
rusage ru_minflt: 4286
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.018022
Child rusage ru_stime: 0.011063
Child rusage ru_maxrss: 128448
Child rusage ru_minflt: 3400
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1614444683.65 
