Event: TaskStarted 
Started: 1614444645.19 
bzip2-1.0.6-r5: do_package_qa_setscene
Elapsed time: 0.08 seconds
utime: 25
stime: 4
cutime: 0
cstime: 0
IO wchar: 134716
IO syscr: 96
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 207652
IO syscw: 120
rusage ru_utime: 0.25715899999999997
rusage ru_stime: 0.043518999999999995
rusage ru_maxrss: 131400
rusage ru_minflt: 12204
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 159
Child rusage ru_utime: 0.001992
Child rusage ru_stime: 0.009073
Child rusage ru_maxrss: 128728
Child rusage ru_minflt: 1134
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1614444645.27 
