Event: TaskStarted 
Started: 1614444707.85 
bzip2-1.0.6-r5: do_rm_work
Elapsed time: 0.10 seconds
utime: 20
stime: 1
cutime: 3
cstime: 1
IO wchar: 35605
IO syscr: 279
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 207339
IO syscw: 39
rusage ru_utime: 0.20987599999999998
rusage ru_stime: 0.016144
rusage ru_maxrss: 131716
rusage ru_minflt: 4746
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.030625999999999997
Child rusage ru_stime: 0.016295
Child rusage ru_maxrss: 129044
Child rusage ru_minflt: 5875
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1614444707.95 
