Event: TaskStarted 
Started: 1614444639.15 
ptest-runner-2.2+gitAUTOINC+49956f65bb-r0: do_package_write_rpm_setscene
Elapsed time: 0.21 seconds
utime: 21
stime: 6
cutime: 1
cstime: 1
IO wchar: 268827
IO syscr: 183
IO write_bytes: 155648
IO cancelled_write_bytes: 0
IO read_bytes: 40960
IO rchar: 339537
IO syscw: 134
rusage ru_utime: 0.210746
rusage ru_stime: 0.060212999999999996
rusage ru_maxrss: 131204
rusage ru_minflt: 13159
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 9
rusage ru_nivcsw: 168
Child rusage ru_utime: 0.01655
Child rusage ru_stime: 0.010355
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 2206
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444639.36 
