Event: TaskStarted 
Started: 1614444607.43 
ptest-runner-2.2+gitAUTOINC+49956f65bb-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 21
stime: 4
cutime: 1
cstime: 0
IO wchar: 129666
IO syscr: 79
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 159499
IO syscw: 109
rusage ru_utime: 0.214994
rusage ru_stime: 0.049033
rusage ru_maxrss: 131144
rusage ru_minflt: 11993
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.010917999999999999
Child rusage ru_stime: 0.0006889999999999999
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 1150
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1614444607.61 
