Event: TaskStarted 
Started: 1614444610.70 
ptest-runner-2.2+gitAUTOINC+49956f65bb-r0: do_populate_lic_setscene
Elapsed time: 0.20 seconds
utime: 18
stime: 7
cutime: 1
cstime: 1
IO wchar: 198164
IO syscr: 178
IO write_bytes: 118784
IO cancelled_write_bytes: 0
IO read_bytes: 143360
IO rchar: 270481
IO syscw: 126
rusage ru_utime: 0.18656299999999998
rusage ru_stime: 0.071449
rusage ru_maxrss: 131204
rusage ru_minflt: 13150
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 9
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.012962999999999999
Child rusage ru_stime: 0.013097
Child rusage ru_maxrss: 128500
Child rusage ru_minflt: 2242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 280
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1614444610.89 
