Event: TaskStarted 
Started: 1614444585.75 
ptest-runner-2.2+gitAUTOINC+49956f65bb-r0: do_populate_sysroot_setscene
Elapsed time: 0.24 seconds
utime: 21
stime: 6
cutime: 1
cstime: 2
IO wchar: 143959
IO syscr: 170
IO write_bytes: 90112
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 193730
IO syscw: 121
rusage ru_utime: 0.214887
rusage ru_stime: 0.066285
rusage ru_maxrss: 131204
rusage ru_minflt: 13129
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 11
rusage ru_nivcsw: 145
Child rusage ru_utime: 0.012286
Child rusage ru_stime: 0.021499
Child rusage ru_maxrss: 128500
Child rusage ru_minflt: 2228
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1614444585.98 
