Event: TaskStarted 
Started: 1614444652.88 
ptest-runner-2.2+gitAUTOINC+49956f65bb-r0: do_packagedata_setscene
Elapsed time: 0.21 seconds
utime: 21
stime: 5
cutime: 1
cstime: 1
IO wchar: 162885
IO syscr: 174
IO write_bytes: 118784
IO cancelled_write_bytes: 0
IO read_bytes: 135168
IO rchar: 225529
IO syscw: 146
rusage ru_utime: 0.21883
rusage ru_stime: 0.054707
rusage ru_maxrss: 131208
rusage ru_minflt: 13175
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 168
rusage ru_nvcsw: 10
rusage ru_nivcsw: 198
Child rusage ru_utime: 0.01547
Child rusage ru_stime: 0.014773
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 2243
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444653.10 
