Event: TaskStarted 
Started: 1614444705.98 
ptest-runner-2.2+gitAUTOINC+49956f65bb-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 14
stime: 1
cutime: 2
cstime: 1
IO wchar: 25187
IO syscr: 264
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 170506
IO syscw: 28
rusage ru_utime: 0.142721
rusage ru_stime: 0.015857
rusage ru_maxrss: 131516
rusage ru_minflt: 4471
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 64
rusage ru_nvcsw: 4
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.029186999999999998
Child rusage ru_stime: 0.014358
Child rusage ru_maxrss: 128844
Child rusage ru_minflt: 5893
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1614444706.08 
