alsa-lib-native
attr-native
autoconf-native
automake-native
bzip2-native
cmake-native
createrepo-c-native
cross-localedef-native
curl-native
db-native
dbus-native
debianutils-native
depmodwrapper-cross
dnf-native
dtc-native
e2fsprogs-native
elfutils-native
expat-native
file-native
flex-native
gdbm-native
gettext-minimal-native
gettext-native
glib-2.0-native
gnu-config-native
gobject-introspection-native
gpgme-native
gtk-doc-native
kmod-native
ldconfig-native
libarchive-native
libassuan-native
libcheck-native
libcomps-native
libdnf-native
libffi-native
libgpg-error-native
libpcre-native
libpng-native
librepo-native
libsolv-native
libtool-native
libxml2-native
lzo-native
m4-native
makedevs-native
mklibs-native
ncurses-native
ninja-native
nspr-native
nss-native
openssl-native
opkg-native
opkg-utils-native
pbzip2-native
pigz-native
pixman-native
pkgconfig-native
popt-native
pseudo-native
python3-iniparse-native
python3-native
python3-setuptools-native
python3-six-native
qemu-native
qemuwrapper-cross
quilt-native
re2c-native
readline-native
rpm-native
shadow-native
sqlite3-native
swig-native
texinfo-dummy-native
u-boot-mkimage-native
unzip-native
update-rc.d-native
util-linux-native
util-macros-native
xz-native
zlib-native
