Event: TaskStarted 
Started: 1614444585.15 
dropbear-2018.76-r0: do_populate_sysroot_setscene
Elapsed time: 0.14 seconds
utime: 24
stime: 6
cutime: 1
cstime: 1
IO wchar: 151727
IO syscr: 188
IO write_bytes: 90112
IO cancelled_write_bytes: 0
IO read_bytes: 20480
IO rchar: 240996
IO syscw: 133
rusage ru_utime: 0.24662399999999998
rusage ru_stime: 0.060645
rusage ru_maxrss: 131460
rusage ru_minflt: 13426
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 175
Child rusage ru_utime: 0.012204
Child rusage ru_stime: 0.018529
Child rusage ru_maxrss: 128752
Child rusage ru_minflt: 2248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1614444585.29 
