Event: TaskStarted 
Started: 1614444600.23 
dropbear-2018.76-r0: do_package_qa_setscene
Elapsed time: 0.10 seconds
utime: 24
stime: 5
cutime: 0
cstime: 0
IO wchar: 137558
IO syscr: 99
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 203415
IO syscw: 122
rusage ru_utime: 0.24128899999999998
rusage ru_stime: 0.056299999999999996
rusage ru_maxrss: 131400
rusage ru_minflt: 12270
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.007418999999999999
Child rusage ru_stime: 0.005379999999999999
Child rusage ru_maxrss: 128756
Child rusage ru_minflt: 1141
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1614444600.33 
