Event: TaskStarted 
Started: 1614444607.62 
xtrans-1_1.3.5-r0: do_package_qa_setscene
Elapsed time: 0.16 seconds
utime: 21
stime: 4
cutime: 0
cstime: 1
IO wchar: 136601
IO syscr: 95
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 184131
IO syscw: 122
rusage ru_utime: 0.216379
rusage ru_stime: 0.047209999999999995
rusage ru_maxrss: 131356
rusage ru_minflt: 12178
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 3
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.0023569999999999997
Child rusage ru_stime: 0.010310999999999999
Child rusage ru_maxrss: 128640
Child rusage ru_minflt: 1148
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1614444607.78 
