Event: TaskStarted 
Started: 1614444667.90 
xtrans-1_1.3.5-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 22
stime: 4
cutime: 1
cstime: 1
IO wchar: 180575
IO syscr: 233
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 284277
IO syscw: 181
rusage ru_utime: 0.229844
rusage ru_stime: 0.047553
rusage ru_maxrss: 131412
rusage ru_minflt: 13377
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 30
rusage ru_nivcsw: 181
Child rusage ru_utime: 0.011738
Child rusage ru_stime: 0.014537999999999999
Child rusage ru_maxrss: 128640
Child rusage ru_minflt: 2263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1614444668.10 
