Event: TaskStarted 
Started: 1614444712.09 
busybox-1.29.2-r0: do_configure_ptest_base
Elapsed time: 0.06 seconds
utime: 18
stime: 4
cutime: 0
cstime: 0
IO wchar: 356184
IO syscr: 740
IO write_bytes: 28672
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 158032
IO syscw: 73
rusage ru_utime: 0.186051
rusage ru_stime: 0.041766
rusage ru_maxrss: 131876
rusage ru_minflt: 5075
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 56
rusage ru_nvcsw: 3
rusage ru_nivcsw: 160
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.008057
Child rusage ru_maxrss: 129204
Child rusage ru_minflt: 416
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444712.16 
