Event: TaskStarted 
Started: 1614444813.92 
busybox-1.29.2-r0: do_compile_ptest_base
Elapsed time: 0.07 seconds
utime: 16
stime: 4
cutime: 0
cstime: 0
IO wchar: 356152
IO syscr: 1079
IO write_bytes: 28672
IO cancelled_write_bytes: 0
IO read_bytes: 176128
IO rchar: 158024
IO syscw: 73
rusage ru_utime: 0.166061
rusage ru_stime: 0.049368999999999996
rusage ru_maxrss: 131876
rusage ru_minflt: 5088
rusage ru_majflt: 0
rusage ru_inblock: 344
rusage ru_oublock: 56
rusage ru_nvcsw: 11
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.003626
Child rusage ru_stime: 0.003626
Child rusage ru_maxrss: 129204
Child rusage ru_minflt: 416
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1614444813.99 
