Event: TaskStarted 
Started: 1614444699.99 
busybox-1.29.2-r0: do_fetch
Elapsed time: 0.09 seconds
utime: 18
stime: 5
cutime: 0
cstime: 0
IO wchar: 466125
IO syscr: 617
IO write_bytes: 73728
IO cancelled_write_bytes: 0
IO read_bytes: 2531328
IO rchar: 2444316
IO syscw: 254
rusage ru_utime: 0.187803
rusage ru_stime: 0.055941
rusage ru_maxrss: 132920
rusage ru_minflt: 6491
rusage ru_majflt: 2
rusage ru_inblock: 4944
rusage ru_oublock: 144
rusage ru_nvcsw: 36
rusage ru_nivcsw: 229
Child rusage ru_utime: 0.002776
Child rusage ru_stime: 0.002673
Child rusage ru_maxrss: 127760
Child rusage ru_minflt: 177
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1614444700.09 
