Event: TaskStarted 
Started: 1614444700.31 
busybox-1.29.2-r0: do_prepare_recipe_sysroot
Elapsed time: 0.24 seconds
utime: 25
stime: 5
cutime: 4
cstime: 5
IO wchar: 1987043
IO syscr: 614
IO write_bytes: 1736704
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 2331684
IO syscw: 46544
rusage ru_utime: 0.25552199999999997
rusage ru_stime: 0.05033
rusage ru_maxrss: 133500
rusage ru_minflt: 6247
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 560
rusage ru_nvcsw: 3
rusage ru_nivcsw: 239
Child rusage ru_utime: 0.045044999999999995
Child rusage ru_stime: 0.053959
Child rusage ru_maxrss: 129776
Child rusage ru_minflt: 791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2832
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 184
Status: PASSED 
Ended: 1614444700.56 
