Event: TaskStarted 
Started: 1614444831.16 
busybox-1.29.2-r0: do_package_qa
Elapsed time: 0.88 seconds
utime: 51
stime: 23
cutime: 5
cstime: 4
IO syscw: 10194
IO rchar: 2488550
IO cancelled_write_bytes: 0
IO read_bytes: 360448
IO wchar: 2203809
IO syscr: 5561
IO write_bytes: 172032
rusage ru_utime: 0.514323
rusage ru_stime: 0.23488799999999999
rusage ru_maxrss: 133828
rusage ru_minflt: 22125
rusage ru_majflt: 1
rusage ru_inblock: 264
rusage ru_oublock: 328
rusage ru_nvcsw: 103
rusage ru_nivcsw: 9549
Child rusage ru_utime: 0.05821
Child rusage ru_stime: 0.04038
Child rusage ru_maxrss: 131864
Child rusage ru_minflt: 7901
Child rusage ru_majflt: 0
Child rusage ru_inblock: 440
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 255
Status: PASSED 
Ended: 1614444832.04 
