Event: TaskStarted 
Started: 1614444842.04 
busybox-1.29.2-r0: do_rm_work
Elapsed time: 0.60 seconds
utime: 18
stime: 1
cutime: 17
cstime: 22
IO wchar: 361209
IO syscr: 1428
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 1847296
IO rchar: 693573
IO syscw: 144
rusage ru_utime: 0.184478
rusage ru_stime: 0.01677
rusage ru_maxrss: 132016
rusage ru_minflt: 5089
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.17998499999999998
Child rusage ru_stime: 0.22378599999999998
Child rusage ru_maxrss: 129344
Child rusage ru_minflt: 34123
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3608
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 638
Child rusage ru_nivcsw: 364
Status: PASSED 
Ended: 1614444842.64 
