Event: TaskStarted 
Started: 1614444633.31 
python3-3.5.6-r1.0: do_package_qa_setscene
Elapsed time: 0.10 seconds
utime: 29
stime: 5
cutime: 0
cstime: 0
IO wchar: 142965
IO syscr: 111
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 135168
IO rchar: 270297
IO syscw: 126
rusage ru_utime: 0.294875
rusage ru_stime: 0.052511999999999996
rusage ru_maxrss: 133376
rusage ru_minflt: 13200
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 152
rusage ru_nvcsw: 3
rusage ru_nivcsw: 153
Child rusage ru_utime: 0.002964
Child rusage ru_stime: 0.008997999999999999
Child rusage ru_maxrss: 130696
Child rusage ru_minflt: 1144
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1614444633.41 
