Event: TaskStarted 
Started: 1614444630.65 
python3-3.5.6-r1.0: do_populate_lic_setscene
Elapsed time: 0.13 seconds
utime: 31
stime: 4
cutime: 1
cstime: 1
IO wchar: 188054
IO syscr: 206
IO write_bytes: 114688
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 362979
IO syscw: 142
rusage ru_utime: 0.31574399999999997
rusage ru_stime: 0.041005
rusage ru_maxrss: 133440
rusage ru_minflt: 14341
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 7
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.016553
Child rusage ru_stime: 0.011729
Child rusage ru_maxrss: 130696
Child rusage ru_minflt: 2254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1614444630.78 
