Event: TaskStarted 
Started: 1614444742.43 
python3-3.5.6-r1.0: do_rm_work
Elapsed time: 0.20 seconds
utime: 19
stime: 3
cutime: 4
cstime: 5
IO wchar: 43077
IO syscr: 294
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 2035712
IO rchar: 269961
IO syscw: 45
rusage ru_utime: 0.198493
rusage ru_stime: 0.037451
rusage ru_maxrss: 134180
rusage ru_minflt: 6002
rusage ru_majflt: 0
rusage ru_inblock: 1248
rusage ru_oublock: 72
rusage ru_nvcsw: 20
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.040840999999999995
Child rusage ru_stime: 0.053781999999999996
Child rusage ru_maxrss: 131484
Child rusage ru_minflt: 6024
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2728
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 204
Child rusage ru_nivcsw: 186
Status: PASSED 
Ended: 1614444742.63 
