Event: TaskStarted 
Started: 1614444796.26 
depmodwrapper-cross-1.0-r0: do_compile
Elapsed time: 0.06 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO wchar: 22245
IO syscr: 39
IO write_bytes: 24576
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 80573
IO syscw: 19
rusage ru_utime: 0.105987
rusage ru_stime: 0.020382
rusage ru_maxrss: 131740
rusage ru_minflt: 4144
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 3
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.0036569999999999997
Child rusage ru_stime: 0.0036569999999999997
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 428
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1614444796.32 
