Event: TaskStarted 
Started: 1614444794.77 
depmodwrapper-cross-1.0-r0: do_fetch
Elapsed time: 0.03 seconds
utime: 7
stime: 2
cutime: 0
cstime: 0
IO wchar: 9752
IO syscr: 27
IO write_bytes: 24576
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 60836
IO syscw: 25
rusage ru_utime: 0.077722
rusage ru_stime: 0.028634
rusage ru_maxrss: 131720
rusage ru_minflt: 4564
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 48
rusage ru_nvcsw: 3
rusage ru_nivcsw: 17
Child rusage ru_utime: 0.002964
Child rusage ru_stime: 0.0027459999999999997
Child rusage ru_maxrss: 127884
Child rusage ru_minflt: 175
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1614444794.80 
