Event: TaskStarted 
Started: 1614444795.60 
depmodwrapper-cross-1.0-r0: do_patch
Elapsed time: 0.03 seconds
utime: 9
stime: 1
cutime: 0
cstime: 0
IO wchar: 39226
IO syscr: 22
IO write_bytes: 49152
IO cancelled_write_bytes: 4096
IO read_bytes: 0
IO rchar: 86167
IO syscw: 35
rusage ru_utime: 0.096783
rusage ru_stime: 0.010752999999999999
rusage ru_maxrss: 131732
rusage ru_minflt: 4293
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.002928
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 127884
Child rusage ru_minflt: 91
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1614444795.63 
