Event: TaskStarted 
Started: 1614444797.25 
depmodwrapper-cross-1.0-r0: do_rm_work
Elapsed time: 0.19 seconds
utime: 11
stime: 1
cutime: 4
cstime: 7
IO wchar: 24954
IO syscr: 376
IO write_bytes: 32768
IO cancelled_write_bytes: 110592
IO read_bytes: 0
IO rchar: 212998
IO syscw: 31
rusage ru_utime: 0.114211
rusage ru_stime: 0.010381999999999999
rusage ru_maxrss: 131740
rusage ru_minflt: 4127
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.040957
Child rusage ru_stime: 0.071047
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 8211
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 112
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1614444797.44 
