Event: TaskStarted 
Started: 1614444795.46 
depmodwrapper-cross-1.0-r0: do_unpack
Elapsed time: 0.02 seconds
utime: 9
stime: 2
cutime: 0
cstime: 0
IO wchar: 9932
IO syscr: 20
IO write_bytes: 20480
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 58759
IO syscw: 25
rusage ru_utime: 0.090655
rusage ru_stime: 0.022663
rusage ru_maxrss: 131720
rusage ru_minflt: 4221
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 2
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0029519999999999998
Child rusage ru_maxrss: 127884
Child rusage ru_minflt: 87
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1614444795.48 
