Event: TaskStarted 
Started: 1614444622.83 
shadow-4.6-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 22
stime: 5
cutime: 1
cstime: 0
IO wchar: 134522
IO syscr: 96
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 210084
IO syscw: 120
rusage ru_utime: 0.223155
rusage ru_stime: 0.056803
rusage ru_maxrss: 131400
rusage ru_minflt: 12201
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 211
Child rusage ru_utime: 0.012086
Child rusage ru_stime: 0.001598
Child rusage ru_maxrss: 128724
Child rusage ru_minflt: 1135
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1614444623.01 
