Event: TaskStarted 
Started: 1614444753.20 
shadow-4.6-r0: do_rm_work
Elapsed time: 0.12 seconds
utime: 14
stime: 2
cutime: 3
cstime: 1
IO wchar: 35602
IO syscr: 671
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 196608
IO rchar: 212087
IO syscw: 39
rusage ru_utime: 0.148224
rusage ru_stime: 0.028821
rusage ru_maxrss: 131928
rusage ru_minflt: 4738
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.033163
Child rusage ru_stime: 0.016378999999999998
Child rusage ru_maxrss: 129256
Child rusage ru_minflt: 5884
Child rusage ru_majflt: 0
Child rusage ru_inblock: 320
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1614444753.32 
