Event: TaskStarted 
Started: 1614444693.46 
qemu-native-3.0.0-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 17
stime: 3
cutime: 2
cstime: 0
IO wchar: 35849
IO syscr: 185
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 152574
IO syscw: 35
rusage ru_utime: 0.178223
rusage ru_stime: 0.031684
rusage ru_maxrss: 131456
rusage ru_minflt: 4727
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.021678
Child rusage ru_stime: 0.008636999999999999
Child rusage ru_maxrss: 128780
Child rusage ru_minflt: 3455
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444693.52 
