Event: TaskStarted 
Started: 1614444661.23 
xcb-proto-1.13-r0: do_populate_sysroot_setscene
Elapsed time: 0.27 seconds
utime: 24
stime: 7
cutime: 2
cstime: 2
IO wchar: 2000005
IO syscr: 335
IO write_bytes: 1138688
IO cancelled_write_bytes: 4096
IO read_bytes: 327680
IO rchar: 1373891
IO syscw: 380
rusage ru_utime: 0.24903699999999998
rusage ru_stime: 0.071153
rusage ru_maxrss: 131412
rusage ru_minflt: 15251
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 8
rusage ru_nivcsw: 200
Child rusage ru_utime: 0.022428999999999998
Child rusage ru_stime: 0.024536
Child rusage ru_maxrss: 128712
Child rusage ru_minflt: 2886
Child rusage ru_majflt: 1
Child rusage ru_inblock: 640
Child rusage ru_oublock: 1992
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1614444661.50 
