Event: TaskStarted 
Started: 1614444804.22 
python3-iniparse-native-0.4-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 16
stime: 0
cutime: 2
cstime: 0
IO wchar: 37831
IO syscr: 185
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 143360
IO rchar: 149870
IO syscw: 35
rusage ru_utime: 0.166566
rusage ru_stime: 0.007930999999999999
rusage ru_maxrss: 131740
rusage ru_minflt: 4636
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 72
rusage ru_nvcsw: 8
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.022584
Child rusage ru_stime: 0.009408
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3516
Child rusage ru_majflt: 0
Child rusage ru_inblock: 224
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1614444804.31 
