Event: TaskStarted 
Started: 1614444604.87 
make-4.2.1-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 22
stime: 4
cutime: 0
cstime: 0
IO wchar: 135292
IO syscr: 95
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 180336
IO syscw: 121
rusage ru_utime: 0.222708
rusage ru_stime: 0.046884999999999996
rusage ru_maxrss: 131340
rusage ru_minflt: 12132
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 176
Child rusage ru_utime: 0.006847
Child rusage ru_stime: 0.00502
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 1131
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1614444605.03 
