Event: TaskStarted 
Started: 1614444634.60 
make-4.2.1-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 21
stime: 6
cutime: 2
cstime: 1
IO wchar: 387631
IO syscr: 210
IO write_bytes: 253952
IO cancelled_write_bytes: 0
IO read_bytes: 73728
IO rchar: 396905
IO syscw: 349
rusage ru_utime: 0.21797
rusage ru_stime: 0.06862
rusage ru_maxrss: 131400
rusage ru_minflt: 13329
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 240
rusage ru_nvcsw: 12
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.022253
Child rusage ru_stime: 0.015326
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 2286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1614444634.80 
