Event: TaskStarted 
Started: 1614444590.61 
make-4.2.1-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 22
stime: 7
cutime: 0
cstime: 2
IO wchar: 381237
IO syscr: 209
IO write_bytes: 217088
IO cancelled_write_bytes: 0
IO read_bytes: 45056
IO rchar: 388408
IO syscw: 159
rusage ru_utime: 0.223679
rusage ru_stime: 0.07083099999999999
rusage ru_maxrss: 131408
rusage ru_minflt: 13293
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 228
Child rusage ru_utime: 0.009380999999999999
Child rusage ru_stime: 0.020968999999999998
Child rusage ru_maxrss: 128632
Child rusage ru_minflt: 2255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1614444590.83 
