Event: TaskStarted 
Started: 1614444611.86 
gcc-cross-initial-arm-8.2.0-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 27
stime: 5
cutime: 0
cstime: 1
IO wchar: 414753
IO syscr: 228
IO write_bytes: 225280
IO cancelled_write_bytes: 0
IO read_bytes: 65536
IO rchar: 423205
IO syscw: 175
rusage ru_utime: 0.274619
rusage ru_stime: 0.058845999999999996
rusage ru_maxrss: 131460
rusage ru_minflt: 13505
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.007795
Child rusage ru_stime: 0.019972
Child rusage ru_maxrss: 128744
Child rusage ru_minflt: 2304
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444612.08 
