Event: TaskStarted 
Started: 1614444677.93 
gcc-cross-initial-arm-8.2.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.59 seconds
utime: 23
stime: 11
cutime: 20
cstime: 12
IO wchar: 71920855
IO syscr: 3645
IO write_bytes: 48074752
IO cancelled_write_bytes: 22999040
IO read_bytes: 9682944
IO rchar: 57914379
IO syscw: 3388
rusage ru_utime: 0.240004
rusage ru_stime: 0.116002
rusage ru_maxrss: 131508
rusage ru_minflt: 18701
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 256
rusage ru_nvcsw: 60
rusage ru_nivcsw: 177
Child rusage ru_utime: 0.20249599999999998
Child rusage ru_stime: 0.12046499999999999
Child rusage ru_maxrss: 128752
Child rusage ru_minflt: 9924
Child rusage ru_majflt: 0
Child rusage ru_inblock: 18888
Child rusage ru_oublock: 93640
Child rusage ru_nvcsw: 770
Child rusage ru_nivcsw: 732
Status: PASSED 
Ended: 1614444678.52 
