Event: TaskStarted 
Started: 1614444684.91 
gcc-cross-initial-arm-8.2.0-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 22
stime: 3
cutime: 1
cstime: 2
IO wchar: 46206
IO syscr: 198
IO write_bytes: 40960
IO cancelled_write_bytes: 4096
IO read_bytes: 0
IO rchar: 195734
IO syscw: 44
rusage ru_utime: 0.22416799999999998
rusage ru_stime: 0.035394999999999996
rusage ru_maxrss: 131508
rusage ru_minflt: 11007
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 2
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.011959
Child rusage ru_stime: 0.020121999999999998
Child rusage ru_maxrss: 128808
Child rusage ru_minflt: 3422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1614444685.00 
