Event: TaskStarted 
Started: 1614444630.26 
libtool-cross-2.4.6-r0: do_package_write_rpm_setscene
Elapsed time: 0.23 seconds
utime: 23
stime: 4
cutime: 1
cstime: 0
IO wchar: 139979
IO syscr: 104
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 203517
IO syscw: 123
rusage ru_utime: 0.23673
rusage ru_stime: 0.043704
rusage ru_maxrss: 131292
rusage ru_minflt: 12120
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 3
rusage ru_nivcsw: 183
Child rusage ru_utime: 0.010638
Child rusage ru_stime: 0.00588
Child rusage ru_maxrss: 128572
Child rusage ru_minflt: 1201
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1614444630.49 
