Event: TaskStarted 
Started: 1614444668.90 
libtool-cross-2.4.6-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 22
stime: 5
cutime: 1
cstime: 2
IO wchar: 149721
IO syscr: 186
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 264971
IO syscw: 128
rusage ru_utime: 0.229935
rusage ru_stime: 0.059466
rusage ru_maxrss: 131352
rusage ru_minflt: 13293
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 9
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.010561
Child rusage ru_stime: 0.020628
Child rusage ru_maxrss: 128576
Child rusage ru_minflt: 2234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1614444669.09 
