Event: TaskStarted 
Started: 1614444609.41 
libtool-cross-2.4.6-r0: do_package_qa_setscene
Elapsed time: 0.20 seconds
utime: 22
stime: 5
cutime: 0
cstime: 0
IO wchar: 137662
IO syscr: 92
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 187777
IO syscw: 120
rusage ru_utime: 0.222276
rusage ru_stime: 0.057484999999999994
rusage ru_maxrss: 131292
rusage ru_minflt: 12107
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 4
rusage ru_nivcsw: 188
Child rusage ru_utime: 0.009578999999999999
Child rusage ru_stime: 0.004981
Child rusage ru_maxrss: 128576
Child rusage ru_minflt: 1130
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1614444609.61 
