Event: TaskStarted 
Started: 1614444685.99 
libtool-cross-2.4.6-r0: do_rm_work
Elapsed time: 0.21 seconds
utime: 20
stime: 4
cutime: 3
cstime: 1
IO wchar: 36430
IO syscr: 276
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 197167
IO syscw: 38
rusage ru_utime: 0.205642
rusage ru_stime: 0.041128
rusage ru_maxrss: 131464
rusage ru_minflt: 10928
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.032910999999999996
Child rusage ru_stime: 0.015137999999999999
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 5870
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1614444686.20 
