Event: TaskStarted 
Started: 1614444596.46 
qemuwrapper-cross-1.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.20 seconds
utime: 22
stime: 4
cutime: 1
cstime: 1
IO wchar: 141163
IO syscr: 173
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 219310
IO syscw: 125
rusage ru_utime: 0.229676
rusage ru_stime: 0.042821
rusage ru_maxrss: 131204
rusage ru_minflt: 13221
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 7
rusage ru_nivcsw: 134
Child rusage ru_utime: 0.018274
Child rusage ru_stime: 0.010624999999999999
Child rusage ru_maxrss: 128504
Child rusage ru_minflt: 2217
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1614444596.67 
