Event: TaskStarted 
Started: 1614444593.14 
qemuwrapper-cross-1.0-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 20
stime: 4
cutime: 0
cstime: 0
IO wchar: 126788
IO syscr: 79
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 144745
IO syscw: 111
rusage ru_utime: 0.205415
rusage ru_stime: 0.047403
rusage ru_maxrss: 131228
rusage ru_minflt: 11985
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 3
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.008182
Child rusage ru_stime: 0.004144
Child rusage ru_maxrss: 128516
Child rusage ru_minflt: 1105
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1614444593.31 
