Event: TaskStarted 
Started: 1614444630.91 
qemuwrapper-cross-1.0-r0: do_package_write_rpm_setscene
Elapsed time: 0.18 seconds
utime: 20
stime: 5
cutime: 1
cstime: 1
IO wchar: 197618
IO syscr: 178
IO write_bytes: 114688
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 274613
IO syscw: 129
rusage ru_utime: 0.201988
rusage ru_stime: 0.055446999999999996
rusage ru_maxrss: 131204
rusage ru_minflt: 13232
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.015052999999999999
Child rusage ru_stime: 0.014062
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 2201
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1614444631.09 
