Event: TaskStarted 
Started: 1614444771.76 
qemuwrapper-cross-1.0-r0: do_rm_work
Elapsed time: 0.12 seconds
utime: 12
stime: 1
cutime: 2
cstime: 1
IO wchar: 25168
IO syscr: 266
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 237568
IO rchar: 172372
IO syscw: 29
rusage ru_utime: 0.12118799999999999
rusage ru_stime: 0.018935
rusage ru_maxrss: 131740
rusage ru_minflt: 4538
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.029502999999999998
Child rusage ru_stime: 0.016482
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 5759
Child rusage ru_majflt: 0
Child rusage ru_inblock: 408
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1614444771.88 
