Event: TaskStarted 
Started: 1614444679.48 
bison-native-3.0.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.13 seconds
utime: 25
stime: 5
cutime: 2
cstime: 2
IO wchar: 2473930
IO syscr: 359
IO write_bytes: 1503232
IO cancelled_write_bytes: 389120
IO read_bytes: 323584
IO rchar: 1958791
IO syscw: 354
rusage ru_utime: 0.25488299999999997
rusage ru_stime: 0.050976
rusage ru_maxrss: 131500
rusage ru_minflt: 14543
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 200
rusage ru_nvcsw: 25
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.02035
Child rusage ru_stime: 0.024215999999999998
Child rusage ru_maxrss: 128720
Child rusage ru_minflt: 2513
Child rusage ru_majflt: 0
Child rusage ru_inblock: 616
Child rusage ru_oublock: 2736
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1614444679.61 
