Event: TaskStarted 
Started: 1614444684.53 
bison-native-3.0.4-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 24
stime: 3
cutime: 1
cstime: 1
IO wchar: 39896
IO syscr: 185
IO write_bytes: 32768
IO cancelled_write_bytes: 4096
IO read_bytes: 0
IO rchar: 166249
IO syscw: 37
rusage ru_utime: 0.245131
rusage ru_stime: 0.033941
rusage ru_maxrss: 131432
rusage ru_minflt: 11184
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.01701
Child rusage ru_stime: 0.014565999999999999
Child rusage ru_maxrss: 128732
Child rusage ru_minflt: 3515
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444684.62 
