Event: TaskStarted 
Started: 1614444709.96 
python3-pyyaml-native-3.13-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 15
stime: 1
cutime: 2
cstime: 1
IO wchar: 39634
IO syscr: 189
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 143360
IO rchar: 149806
IO syscw: 37
rusage ru_utime: 0.156993
rusage ru_stime: 0.016101
rusage ru_maxrss: 131436
rusage ru_minflt: 4630
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 72
rusage ru_nvcsw: 6
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.022195
Child rusage ru_stime: 0.01232
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 3499
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1614444710.04 
