Event: TaskStarted 
Started: 1614444699.06 
kmod-native-25+gitAUTOINC+aca4eca103-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 11
stime: 1
cutime: 2
cstime: 1
IO wchar: 43528
IO syscr: 196
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 174788
IO syscw: 38
rusage ru_utime: 0.11310999999999999
rusage ru_stime: 0.016158
rusage ru_maxrss: 131412
rusage ru_minflt: 4393
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 80
rusage ru_nvcsw: 4
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.022942999999999998
Child rusage ru_stime: 0.010211
Child rusage ru_maxrss: 128740
Child rusage ru_minflt: 3578
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1614444699.14 
