Event: TaskStarted 
Started: 1614444673.14 
attr-native-2.4.47-r0: do_populate_sysroot_setscene
Elapsed time: 0.14 seconds
utime: 27
stime: 6
cutime: 1
cstime: 2
IO wchar: 500193
IO syscr: 278
IO write_bytes: 299008
IO cancelled_write_bytes: 49152
IO read_bytes: 49152
IO rchar: 543203
IO syscw: 209
rusage ru_utime: 0.278623
rusage ru_stime: 0.061068
rusage ru_maxrss: 131632
rusage ru_minflt: 15234
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 26
rusage ru_nivcsw: 215
Child rusage ru_utime: 0.01748
Child rusage ru_stime: 0.024495
Child rusage ru_maxrss: 128824
Child rusage ru_minflt: 2701
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 408
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1614444673.27 
