Event: TaskStarted 
Started: 1614444618.64 
attr-native-2.4.47-r0: do_populate_lic_setscene
Elapsed time: 0.12 seconds
utime: 26
stime: 6
cutime: 1
cstime: 1
IO wchar: 271772
IO syscr: 207
IO write_bytes: 163840
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 348880
IO syscw: 156
rusage ru_utime: 0.264806
rusage ru_stime: 0.06518299999999999
rusage ru_maxrss: 131600
rusage ru_minflt: 13448
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 307
Child rusage ru_utime: 0.016152
Child rusage ru_stime: 0.016586999999999998
Child rusage ru_maxrss: 128828
Child rusage ru_minflt: 2257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1614444618.76 
