Event: TaskStarted 
Started: 1614444685.29 
attr-native-2.4.47-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 24
stime: 6
cutime: 2
cstime: 0
IO wchar: 43025
IO syscr: 194
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 182470
IO syscw: 41
rusage ru_utime: 0.24340099999999998
rusage ru_stime: 0.060849999999999994
rusage ru_maxrss: 131528
rusage ru_minflt: 11267
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.020763999999999998
Child rusage ru_stime: 0.00946
Child rusage ru_maxrss: 128828
Child rusage ru_minflt: 3580
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1614444685.35 
