Event: TaskStarted 
Started: 1614444606.36 
bash-completion-2.8-r0: do_package_write_rpm_setscene
Elapsed time: 0.22 seconds
utime: 24
stime: 4
cutime: 0
cstime: 2
IO wchar: 658466
IO syscr: 219
IO write_bytes: 348160
IO cancelled_write_bytes: 0
IO read_bytes: 192512
IO rchar: 687691
IO syscw: 170
rusage ru_utime: 0.24528899999999998
rusage ru_stime: 0.046721
rusage ru_maxrss: 131408
rusage ru_minflt: 13701
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 193
Child rusage ru_utime: 0.004364
Child rusage ru_stime: 0.026625
Child rusage ru_maxrss: 128616
Child rusage ru_minflt: 2227
Child rusage ru_majflt: 0
Child rusage ru_inblock: 360
Child rusage ru_oublock: 512
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1614444606.58 
