Event: TaskStarted 
Started: 1614444663.40 
bash-completion-2.8-r0: do_packagedata_setscene
Elapsed time: 0.21 seconds
utime: 23
stime: 5
cutime: 1
cstime: 1
IO wchar: 245040
IO syscr: 185
IO write_bytes: 163840
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 309109
IO syscw: 164
rusage ru_utime: 0.23230699999999999
rusage ru_stime: 0.059060999999999995
rusage ru_maxrss: 131408
rusage ru_minflt: 13703
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 8
rusage ru_nivcsw: 144
Child rusage ru_utime: 0.016675
Child rusage ru_stime: 0.011907
Child rusage ru_maxrss: 128620
Child rusage ru_minflt: 2268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444663.61 
