Event: TaskStarted 
Started: 1614444697.29 
bash-completion-2.8-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 13
stime: 1
cutime: 3
cstime: 1
IO wchar: 33464
IO syscr: 272
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 192277
IO syscw: 36
rusage ru_utime: 0.134461
rusage ru_stime: 0.019773
rusage ru_maxrss: 131692
rusage ru_minflt: 4667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.033686
Child rusage ru_stime: 0.01915
Child rusage ru_maxrss: 129020
Child rusage ru_minflt: 5983
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 175
Status: PASSED 
Ended: 1614444697.39 
