Event: TaskStarted 
Started: 1614444605.65 
eudev-3.2.5-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 21
stime: 5
cutime: 0
cstime: 0
IO wchar: 136270
IO syscr: 97
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 189743
IO syscw: 122
rusage ru_utime: 0.21877
rusage ru_stime: 0.055686
rusage ru_maxrss: 131400
rusage ru_minflt: 12209
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 140
Child rusage ru_utime: 0.008222
Child rusage ru_stime: 0.0043349999999999994
Child rusage ru_maxrss: 128704
Child rusage ru_minflt: 1133
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1614444605.84 
