Event: TaskStarted 
Started: 1614444605.43 
eudev-3.2.5-r0: do_populate_lic_setscene
Elapsed time: 0.18 seconds
utime: 22
stime: 6
cutime: 1
cstime: 1
IO wchar: 261470
IO syscr: 202
IO write_bytes: 147456
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 333256
IO syscw: 148
rusage ru_utime: 0.223632
rusage ru_stime: 0.06669699999999999
rusage ru_maxrss: 131460
rusage ru_minflt: 13375
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 10
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.011387
Child rusage ru_stime: 0.013401999999999999
Child rusage ru_maxrss: 128692
Child rusage ru_minflt: 2237
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1614444605.61 
