Event: TaskStarted 
Started: 1614444651.93 
eudev-3.2.5-r0: do_populate_sysroot_setscene
Elapsed time: 0.20 seconds
utime: 22
stime: 6
cutime: 1
cstime: 1
IO wchar: 1084147
IO syscr: 264
IO write_bytes: 643072
IO cancelled_write_bytes: 0
IO read_bytes: 249856
IO rchar: 1002608
IO syscw: 268
rusage ru_utime: 0.22178599999999998
rusage ru_stime: 0.06451899999999999
rusage ru_maxrss: 131464
rusage ru_minflt: 13386
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 11
rusage ru_nivcsw: 168
Child rusage ru_utime: 0.01543
Child rusage ru_stime: 0.016711999999999998
Child rusage ru_maxrss: 128704
Child rusage ru_minflt: 2264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 488
Child rusage ru_oublock: 1064
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1614444652.13 
