Event: TaskStarted 
Started: 1614444657.10 
autoconf-archive-2018.03.13-r0: do_packagedata_setscene
Elapsed time: 0.11 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO wchar: 213055
IO syscr: 186
IO write_bytes: 118784
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 285318
IO syscw: 148
rusage ru_utime: 0.146471
rusage ru_stime: 0.035628
rusage ru_maxrss: 131304
rusage ru_minflt: 6895
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 9
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.010737
Child rusage ru_stime: 0.014502
Child rusage ru_maxrss: 128560
Child rusage ru_minflt: 2211
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444657.21 
