Event: TaskStarted 
Started: 1614444633.09 
autoconf-archive-2018.03.13-r0: do_package_qa_setscene
Elapsed time: 0.08 seconds
utime: 14
stime: 1
cutime: 0
cstime: 0
IO wchar: 124907
IO syscr: 84
IO write_bytes: 69632
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 140330
IO syscw: 117
rusage ru_utime: 0.14854
rusage ru_stime: 0.016058
rusage ru_maxrss: 131268
rusage ru_minflt: 5678
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 2
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.003427
Child rusage ru_stime: 0.009009999999999999
Child rusage ru_maxrss: 128588
Child rusage ru_minflt: 1115
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1614444633.17 
