Event: TaskStarted 
Started: 1614444696.02 
autoconf-archive-2018.03.13-r0: do_rm_work
Elapsed time: 0.12 seconds
utime: 11
stime: 2
cutime: 4
cstime: 0
IO wchar: 28982
IO syscr: 280
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 191135
IO syscw: 36
rusage ru_utime: 0.112496
rusage ru_stime: 0.022498999999999998
rusage ru_maxrss: 131436
rusage ru_minflt: 4421
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.042877
Child rusage ru_stime: 0.005850999999999999
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 5930
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1614444696.15 
