Event: TaskStarted 
Started: 1614444681.84 
quilt-native-0.65-r0: do_populate_sysroot_setscene
Elapsed time: 0.10 seconds
utime: 11
stime: 3
cutime: 1
cstime: 1
IO wchar: 603654
IO syscr: 284
IO write_bytes: 389120
IO cancelled_write_bytes: 0
IO read_bytes: 69632
IO rchar: 569921
IO syscw: 297
rusage ru_utime: 0.119201
rusage ru_stime: 0.03576
rusage ru_maxrss: 131408
rusage ru_minflt: 6819
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 216
rusage ru_nvcsw: 22
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.014407
Child rusage ru_stime: 0.017627999999999998
Child rusage ru_maxrss: 128644
Child rusage ru_minflt: 2284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 544
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1614444681.94 
