Event: TaskStarted 
Started: 1614444682.69 
quilt-native-0.65-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 11
stime: 1
cutime: 2
cstime: 1
IO wchar: 38379
IO syscr: 183
IO write_bytes: 32768
IO cancelled_write_bytes: 4096
IO read_bytes: 118784
IO rchar: 165470
IO syscw: 34
rusage ru_utime: 0.119988
rusage ru_stime: 0.017141
rusage ru_maxrss: 131268
rusage ru_minflt: 4494
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.021714
Child rusage ru_stime: 0.011373999999999999
Child rusage ru_maxrss: 128596
Child rusage ru_minflt: 3355
Child rusage ru_majflt: 2
Child rusage ru_inblock: 232
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444682.77 
