PN: linux-xlnx
PV: 4.19-xilinx-v2019.1+gitAUTOINC+9811303824
PR: r0
PKGV: 4.19-xilinx-v2019.1+git0+9811303824
PKGR: r0
LICENSE: GPLv2
DESCRIPTION: Xilinx Kernel
SUMMARY: Linux kernel
RPROVIDES_kernel-image-fitimage:  kernel-image-fitimage (=4.19-xilinx-v2019.1+git0+9811303824)
RRECOMMENDS_kernel-image-fitimage: linux-xlnx-lic
SECTION: kernel
PKG_kernel-image-fitimage: kernel-image-fitimage-4.19.0-xilinx-v2019.1
ALLOW_EMPTY_kernel-image-fitimage: 1
FILES_kernel-image-fitimage: /boot/fitImage-4.19.0-xilinx-v2019.1 /boot/fitImage
FILES_INFO: {"/boot/fitImage": 30, "/boot/fitImage-4.19.0-xilinx-v2019.1": 4158020}
PKGSIZE_kernel-image-fitimage: 4158050
