Event: TaskStarted 
Started: 1614444667.88 
xorgproto-2018.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.22 seconds
utime: 23
stime: 4
cutime: 2
cstime: 1
IO wchar: 2910035
IO syscr: 434
IO write_bytes: 1822720
IO cancelled_write_bytes: 0
IO read_bytes: 249856
IO rchar: 1946616
IO syscw: 693
rusage ru_utime: 0.236811
rusage ru_stime: 0.040137
rusage ru_maxrss: 131400
rusage ru_minflt: 13372
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 264
rusage ru_nvcsw: 42
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.024397
Child rusage ru_stime: 0.019738
Child rusage ru_maxrss: 128612
Child rusage ru_minflt: 2292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 480
Child rusage ru_oublock: 3296
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1614444668.10 
