Event: TaskStarted 
Started: 1614444620.28 
dbus-1.12.10-r0: do_package_qa_setscene
Elapsed time: 0.22 seconds
utime: 24
stime: 5
cutime: 0
cstime: 0
IO wchar: 140579
IO syscr: 101
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 215668
IO syscw: 129
rusage ru_utime: 0.246493
rusage ru_stime: 0.051505999999999996
rusage ru_maxrss: 131472
rusage ru_minflt: 12287
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 2
rusage ru_nivcsw: 226
Child rusage ru_utime: 0.006686999999999999
Child rusage ru_stime: 0.006566
Child rusage ru_maxrss: 128780
Child rusage ru_minflt: 1119
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1614444620.50 
