Event: TaskStarted 
Started: 1614444704.11 
dbus-1.12.10-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 19
stime: 2
cutime: 3
cstime: 1
IO wchar: 38302
IO syscr: 319
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 232655
IO syscw: 44
rusage ru_utime: 0.19456099999999998
rusage ru_stime: 0.027238
rusage ru_maxrss: 132204
rusage ru_minflt: 4855
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.032084999999999995
Child rusage ru_stime: 0.01858
Child rusage ru_maxrss: 129532
Child rusage ru_minflt: 6688
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1614444704.21 
