Event: TaskStarted 
Started: 1614444602.91 
libffi-3.2.1-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 21
stime: 5
cutime: 0
cstime: 0
IO wchar: 133651
IO syscr: 89
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 177996
IO syscw: 119
rusage ru_utime: 0.212162
rusage ru_stime: 0.058933
rusage ru_maxrss: 131336
rusage ru_minflt: 12130
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 3
rusage ru_nivcsw: 143
Child rusage ru_utime: 0.008610999999999999
Child rusage ru_stime: 0.0039959999999999996
Child rusage ru_maxrss: 128616
Child rusage ru_minflt: 1139
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444603.10 
