Event: TaskStarted 
Started: 1614444656.20 
libffi-3.2.1-r0: do_packagedata_setscene
Elapsed time: 0.23 seconds
utime: 24
stime: 4
cutime: 1
cstime: 1
IO wchar: 192829
IO syscr: 184
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 273681
IO syscw: 165
rusage ru_utime: 0.240109
rusage ru_stime: 0.045735
rusage ru_maxrss: 131400
rusage ru_minflt: 13308
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 8
rusage ru_nivcsw: 210
Child rusage ru_utime: 0.018321999999999998
Child rusage ru_stime: 0.011026
Child rusage ru_maxrss: 128616
Child rusage ru_minflt: 2251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1614444656.43 
