Event: TaskStarted 
Started: 1614444631.90 
libffi-3.2.1-r0: do_package_write_rpm_setscene
Elapsed time: 0.19 seconds
utime: 21
stime: 6
cutime: 1
cstime: 1
IO wchar: 491045
IO syscr: 209
IO write_bytes: 262144
IO cancelled_write_bytes: 0
IO read_bytes: 139264
IO rchar: 571878
IO syscw: 158
rusage ru_utime: 0.21525999999999998
rusage ru_stime: 0.062093999999999996
rusage ru_maxrss: 131396
rusage ru_minflt: 13330
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 9
rusage ru_nivcsw: 163
Child rusage ru_utime: 0.015896999999999998
Child rusage ru_stime: 0.012567
Child rusage ru_maxrss: 128616
Child rusage ru_minflt: 2226
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1614444632.10 
