Event: TaskStarted 
Started: 1614444655.39 
libffi-3.2.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.23 seconds
utime: 22
stime: 6
cutime: 1
cstime: 1
IO wchar: 252702
IO syscr: 192
IO write_bytes: 147456
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 343432
IO syscw: 157
rusage ru_utime: 0.228015
rusage ru_stime: 0.069219
rusage ru_maxrss: 131400
rusage ru_minflt: 13313
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 10
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.012791
Child rusage ru_stime: 0.018188
Child rusage ru_maxrss: 128616
Child rusage ru_minflt: 2259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1614444655.62 
