Event: TaskStarted 
Started: 1614444693.54 
libffi-3.2.1-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO wchar: 33784
IO syscr: 274
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 193147
IO syscw: 37
rusage ru_utime: 0.13580499999999998
rusage ru_stime: 0.023965
rusage ru_maxrss: 131632
rusage ru_minflt: 4566
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.029966
Child rusage ru_stime: 0.016579999999999998
Child rusage ru_maxrss: 128960
Child rusage ru_minflt: 5799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 133
Status: PASSED 
Ended: 1614444693.64 
