Event: TaskStarted 
Started: 1614444587.75 
libtool-native-2.4.6-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO wchar: 321783
IO syscr: 196
IO write_bytes: 184320
IO cancelled_write_bytes: 0
IO read_bytes: 28672
IO rchar: 332950
IO syscw: 149
rusage ru_utime: 0.136764
rusage ru_stime: 0.029009999999999998
rusage ru_maxrss: 131368
rusage ru_minflt: 6661
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.01307
Child rusage ru_stime: 0.014931999999999999
Child rusage ru_maxrss: 128612
Child rusage ru_minflt: 2263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1614444587.84 
