Event: TaskStarted 
Started: 1614444683.48 
libtool-native-2.4.6-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 13
stime: 1
cutime: 1
cstime: 1
IO wchar: 37282
IO syscr: 179
IO write_bytes: 32768
IO cancelled_write_bytes: 4096
IO read_bytes: 0
IO rchar: 164013
IO syscw: 32
rusage ru_utime: 0.13750199999999999
rusage ru_stime: 0.019643
rusage ru_maxrss: 131280
rusage ru_minflt: 4505
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.015267999999999999
Child rusage ru_stime: 0.014164
Child rusage ru_maxrss: 128608
Child rusage ru_minflt: 3347
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1614444683.54 
