Event: TaskStarted 
Started: 1614444881.57 
mtd-utils-native-2.0.2+AUTOINC+bc63d36e39-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 18
stime: 1
cutime: 1
cstime: 1
IO wchar: 41571
IO syscr: 187
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 217088
IO rchar: 180439
IO syscw: 38
rusage ru_utime: 0.18178999999999998
rusage ru_stime: 0.019759
rusage ru_maxrss: 131688
rusage ru_minflt: 4846
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 80
rusage ru_nvcsw: 8
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.019806999999999998
Child rusage ru_stime: 0.012296999999999999
Child rusage ru_maxrss: 129016
Child rusage ru_minflt: 3479
Child rusage ru_majflt: 0
Child rusage ru_inblock: 376
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1614444881.68 
