Event: TaskStarted 
Started: 1614444639.06 
tzdata-2018g-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 19
stime: 3
cutime: 0
cstime: 0
IO wchar: 113538
IO syscr: 79
IO write_bytes: 65536
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 126646
IO syscw: 110
rusage ru_utime: 0.192593
rusage ru_stime: 0.037037
rusage ru_maxrss: 131244
rusage ru_minflt: 11870
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 170
Child rusage ru_utime: 0.004149
Child rusage ru_stime: 0.00769
Child rusage ru_maxrss: 128564
Child rusage ru_minflt: 1092
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1614444639.23 
