Event: TaskStarted 
Started: 1614444643.15 
tzdata-2018g-r0: do_packagedata_setscene
Elapsed time: 0.24 seconds
utime: 28
stime: 4
cutime: 1
cstime: 1
IO wchar: 393973
IO syscr: 200
IO write_bytes: 229376
IO cancelled_write_bytes: 0
IO read_bytes: 20480
IO rchar: 380320
IO syscw: 224
rusage ru_utime: 0.286974
rusage ru_stime: 0.048501999999999997
rusage ru_maxrss: 131344
rusage ru_minflt: 13133
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 12
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.014964
Child rusage ru_stime: 0.017634999999999998
Child rusage ru_maxrss: 128552
Child rusage ru_minflt: 2196
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1614444643.39 
