Event: TaskStarted 
Started: 1614444759.13 
tzdata-2018g-r0: do_rm_work
Elapsed time: 0.17 seconds
utime: 10
stime: 1
cutime: 3
cstime: 2
IO wchar: 20503
IO syscr: 274
IO write_bytes: 28672
IO cancelled_write_bytes: 0
IO read_bytes: 1212416
IO rchar: 177519
IO syscw: 29
rusage ru_utime: 0.109179
rusage ru_stime: 0.019496
rusage ru_maxrss: 131488
rusage ru_minflt: 4517
rusage ru_majflt: 0
rusage ru_inblock: 344
rusage ru_oublock: 56
rusage ru_nvcsw: 15
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.031286
Child rusage ru_stime: 0.027038999999999997
Child rusage ru_maxrss: 128816
Child rusage ru_minflt: 5778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2024
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 171
Child rusage ru_nivcsw: 129
Status: PASSED 
Ended: 1614444759.29 
