Event: TaskStarted 
Started: 1614444638.61 
pseudo-native-1.9.0+gitAUTOINC+6294b344e5-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 24
stime: 4
cutime: 1
cstime: 1
IO wchar: 246531
IO syscr: 192
IO write_bytes: 147456
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 324850
IO syscw: 140
rusage ru_utime: 0.244664
rusage ru_stime: 0.044119
rusage ru_maxrss: 131444
rusage ru_minflt: 13346
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 9
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.014887
Child rusage ru_stime: 0.014896
Child rusage ru_maxrss: 128660
Child rusage ru_minflt: 2258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1614444638.71 
