Event: TaskStarted 
Started: 1614444696.32 
shadow-native-4.6-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 19
stime: 1
cutime: 2
cstime: 1
IO wchar: 40421
IO syscr: 188
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 183816
IO syscw: 38
rusage ru_utime: 0.19686299999999998
rusage ru_stime: 0.012303
rusage ru_maxrss: 131520
rusage ru_minflt: 4816
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.020832
Child rusage ru_stime: 0.010373
Child rusage ru_maxrss: 128848
Child rusage ru_minflt: 3508
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444696.39 
