DEBUG: Executing python function clean_recipe_sysroot
DEBUG: Python function clean_recipe_sysroot finished
DEBUG: Executing python function extend_recipe_sysroot
NOTE: Direct dependencies are []
NOTE: Installed into sysroot: []
NOTE: Skipping as already exists in sysroot: []
DEBUG: Python function extend_recipe_sysroot finished
DEBUG: Executing python function do_fetch
DEBUG: Executing python function base_do_fetch
DEBUG: Trying PREMIRRORS
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['cvs', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['svn', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['gitsm', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['hg', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['bzr', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['p4', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['osc', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['https?$', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url http://www.busybox.net/downloads/busybox-1.29.2.tar.bz2;name=tarball returning file:///home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2;name=tarball
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['cvs', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['svn', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['gitsm', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['hg', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['bzr', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['p4', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['osc', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['ftp', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['npm', '.*', '/?.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['ftp', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['http', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['https', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['ftp', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['http', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['https', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['ftp', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['npm', '.*', '/?.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['ftp', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['http', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url http://www.busybox.net/downloads/busybox-1.29.2.tar.bz2;name=tarball returning file:///proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2;name=tarball
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['cvs', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['svn', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['gitsm', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['hg', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['bzr', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['p4', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['osc', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['https?$', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['ftp', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['npm', '.*', '/?.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['ftp', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['https', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['ftp', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['http', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['file', '', '/proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['https', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['https', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['ftp', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['http', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url http://www.busybox.net/downloads/busybox-1.29.2.tar.bz2;name=tarball returning http://petalinux.xilinx.com/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2;name=tarball
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['cvs', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['svn', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['gitsm', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['hg', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['bzr', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['p4', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['osc', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['https?$', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url http://petalinux.xilinx.com/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2;name=tarball returning file:///home/wilson/Xilinx/Petalinux/components/yocto/downloads/busybox-1.29.2.tar.bz2;name=tarball
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['ftp', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['npm', '.*', '/?.*', '', '', OrderedDict()] to ['file', '', '/home/wilson/Xilinx/Petalinux/components/yocto/downloads/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['ftp', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['http', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url http://petalinux.xilinx.com/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2;name=tarball returning file:///proj/yocto/daily-downloads_2019.1/busybox-1.29.2.tar.bz2;name=tarball
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['https', '.*', '/.*', '', '', OrderedDict()] to ['file', '', '/proj/yocto/daily-downloads_2019.1/', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['git', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['ftp', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['https', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: For url ['http', 'www.busybox.net', '/downloads/busybox-1.29.2.tar.bz2', '', '', OrderedDict([('name', 'tarball')])] comparing ['https', '.*', '/.*', '', '', OrderedDict()] to ['http', 'petalinux.xilinx.com', '/sswreleases/rel-v2019/downloads', '', '', OrderedDict()]
DEBUG: Python function base_do_fetch finished
DEBUG: Python function do_fetch finished
