Event: TaskStarted 
Started: 1614444590.24 
openssh-7.8p1+git-r0: do_package_qa_setscene
Elapsed time: 0.10 seconds
utime: 25
stime: 5
cutime: 1
cstime: 0
IO wchar: 142811
IO syscr: 102
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 207332
IO syscw: 130
rusage ru_utime: 0.258656
rusage ru_stime: 0.053252
rusage ru_maxrss: 131620
rusage ru_minflt: 12398
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 168
rusage ru_nvcsw: 4
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.012424
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 128940
Child rusage ru_minflt: 1137
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1614444590.33 
