Event: TaskStarted 
Started: 1614444594.19 
openssh-7.8p1+git-r0: do_package_write_rpm_setscene
Elapsed time: 0.17 seconds
utime: 26
stime: 5
cutime: 2
cstime: 3
IO wchar: 7279692
IO syscr: 750
IO write_bytes: 3665920
IO cancelled_write_bytes: 0
IO read_bytes: 3432448
IO rchar: 7279926
IO syscw: 627
rusage ru_utime: 0.26706599999999997
rusage ru_stime: 0.054984
rusage ru_maxrss: 131684
rusage ru_minflt: 13586
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.021214
Child rusage ru_stime: 0.034103999999999995
Child rusage ru_maxrss: 128936
Child rusage ru_minflt: 2246
Child rusage ru_majflt: 0
Child rusage ru_inblock: 6704
Child rusage ru_oublock: 6984
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 170
Status: PASSED 
Ended: 1614444594.36 
