Event: TaskStarted 
Started: 1614444644.99 
expat-2.2.6-r0: do_package_write_rpm_setscene
Elapsed time: 0.19 seconds
utime: 23
stime: 4
cutime: 1
cstime: 2
IO wchar: 846571
IO syscr: 239
IO write_bytes: 450560
IO cancelled_write_bytes: 0
IO read_bytes: 315392
IO rchar: 921908
IO syscw: 185
rusage ru_utime: 0.239317
rusage ru_stime: 0.048673999999999995
rusage ru_maxrss: 131396
rusage ru_minflt: 13333
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 11
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.011299
Child rusage ru_stime: 0.021422999999999998
Child rusage ru_maxrss: 128620
Child rusage ru_minflt: 2224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 616
Child rusage ru_oublock: 712
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444645.18 
