Event: TaskStarted 
Started: 1614444645.67 
expat-2.2.6-r0: do_populate_lic_setscene
Elapsed time: 0.19 seconds
utime: 24
stime: 3
cutime: 1
cstime: 1
IO wchar: 137032
IO syscr: 184
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 261128
IO syscw: 132
rusage ru_utime: 0.249947
rusage ru_stime: 0.034608
rusage ru_maxrss: 131396
rusage ru_minflt: 13308
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 8
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.012776
Child rusage ru_stime: 0.015104999999999999
Child rusage ru_maxrss: 128616
Child rusage ru_minflt: 2221
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1614444645.87 
