Event: TaskStarted 
Started: 1614444611.04 
expat-2.2.6-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 23
stime: 5
cutime: 0
cstime: 0
IO wchar: 133362
IO syscr: 90
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 184435
IO syscw: 119
rusage ru_utime: 0.230681
rusage ru_stime: 0.051704
rusage ru_maxrss: 131340
rusage ru_minflt: 12131
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 3
rusage ru_nivcsw: 204
Child rusage ru_utime: 0.009078
Child rusage ru_stime: 0.003763
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 1134
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1614444611.22 
