Event: TaskStarted 
Started: 1614444696.00 
expat-2.2.6-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 14
stime: 1
cutime: 2
cstime: 1
IO wchar: 33690
IO syscr: 274
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 191550
IO syscw: 37
rusage ru_utime: 0.14539
rusage ru_stime: 0.019646999999999998
rusage ru_maxrss: 131652
rusage ru_minflt: 4580
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.028624
Child rusage ru_stime: 0.019391
Child rusage ru_maxrss: 128980
Child rusage ru_minflt: 5893
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1614444696.11 
