Event: TaskStarted 
Started: 1614444847.17 
fsbl-2019.1+gitAUTOINC+26c14d9861-r0: do_create_yaml
Elapsed time: 0.05 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO wchar: 12902
IO syscr: 61
IO write_bytes: 16384
IO cancelled_write_bytes: 0
IO read_bytes: 679936
IO rchar: 219834
IO syscw: 22
rusage ru_utime: 0.132537
rusage ru_stime: 0.016567
rusage ru_maxrss: 131928
rusage ru_minflt: 3926
rusage ru_majflt: 2
rusage ru_inblock: 1328
rusage ru_oublock: 32
rusage ru_nvcsw: 23
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1614444847.22 
