Event: TaskStarted 
Started: 1614444844.48 
fsbl-2019.1+gitAUTOINC+26c14d9861-r0: do_fetch
Elapsed time: 1.73 seconds
utime: 14
stime: 3
cutime: 104
cstime: 35
IO wchar: 329041495
IO syscr: 25346
IO write_bytes: 164573184
IO cancelled_write_bytes: 0
IO read_bytes: 162639872
IO rchar: 326999703
IO syscw: 21326
rusage ru_utime: 0.147176
rusage ru_stime: 0.032705
rusage ru_maxrss: 131728
rusage ru_minflt: 8627
rusage ru_majflt: 0
rusage ru_inblock: 520
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 41
Child rusage ru_utime: 1.045006
Child rusage ru_stime: 0.35873499999999997
Child rusage ru_maxrss: 129112
Child rusage ru_minflt: 4473
Child rusage ru_majflt: 2
Child rusage ru_inblock: 317136
Child rusage ru_oublock: 321256
Child rusage ru_nvcsw: 5109
Child rusage ru_nivcsw: 5287
Status: PASSED 
Ended: 1614444846.21 
