Event: TaskStarted 
Started: 1614444884.32 
fsbl-2019.1+gitAUTOINC+26c14d9861-r0: do_install
Elapsed time: 0.20 seconds
utime: 20
stime: 3
cutime: 0
cstime: 2
IO syscw: 827
IO rchar: 655590
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO wchar: 662678
IO syscr: 510
IO write_bytes: 569344
rusage ru_utime: 0.20715
rusage ru_stime: 0.032493999999999995
rusage ru_maxrss: 132424
rusage ru_minflt: 8885
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 62
rusage ru_nivcsw: 566
Child rusage ru_utime: 0.00903
Child rusage ru_stime: 0.024888999999999998
Child rusage ru_maxrss: 130144
Child rusage ru_minflt: 2063
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 960
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 104
Status: PASSED 
Ended: 1614444884.52 
