Event: TaskStarted 
Started: 1614444849.50 
fsbl-2019.1+gitAUTOINC+26c14d9861-r0: do_patch
Elapsed time: 0.03 seconds
utime: 13
stime: 0
cutime: 0
cstime: 0
IO wchar: 52128
IO syscr: 34
IO write_bytes: 53248
IO cancelled_write_bytes: 4096
IO read_bytes: 0
IO rchar: 93245
IO syscw: 43
rusage ru_utime: 0.13036
rusage ru_stime: 0.007899999999999999
rusage ru_maxrss: 131772
rusage ru_minflt: 4726
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.003083
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 127924
Child rusage ru_minflt: 89
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1614444849.53 
