Event: TaskStarted 
Started: 1614444886.74 
fsbl-2019.1+gitAUTOINC+26c14d9861-r0: do_package_write_rpm
Elapsed time: 1.22 seconds
utime: 31
stime: 7
cutime: 58
cstime: 13
IO syscw: 2676
IO rchar: 8532194
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO wchar: 1299498
IO syscr: 2231
IO write_bytes: 761856
rusage ru_utime: 0.315925
rusage ru_stime: 0.074359
rusage ru_maxrss: 133020
rusage ru_minflt: 16087
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 584
rusage ru_nvcsw: 274
rusage ru_nivcsw: 1004
Child rusage ru_utime: 0.588032
Child rusage ru_stime: 0.136844
Child rusage ru_maxrss: 130400
Child rusage ru_minflt: 35906
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 904
Child rusage ru_nvcsw: 609
Child rusage ru_nivcsw: 579
Status: PASSED 
Ended: 1614444887.95 
