1614369276851	Delete resource 'W2812b_design_1_wrapper_hw_platform_0'
1614369292594	Delete resource 'testmyapp'
1614369313809	Delete resource 'WS2812b_SW'
1614369321390	Delete resource 'WS2812b_SW_'
1614369328932	Delete resource 'WS2812b_SW__bsp'
1614369336732	Delete resource 'WS2812b_SW_bsp'
1614371463896	Delete resource 'WS2812b_SW'
1614371476761	Delete resource 'WS2812b_SW_bsp'
1614371484779	Delete resource 'W2812b_design_1_wrapper_hw_platform_1'
1614374314652	Delete resource 'src'
1614442329965	Delete resource 'testmyapp'
