Event: TaskStarted 
Started: 1614444657.97 
libffi-native-3.2.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.12 seconds
utime: 24
stime: 6
cutime: 1
cstime: 1
IO wchar: 292826
IO syscr: 199
IO write_bytes: 159744
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 369885
IO syscw: 173
rusage ru_utime: 0.24715399999999998
rusage ru_stime: 0.06464
rusage ru_maxrss: 131464
rusage ru_minflt: 13424
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 8
rusage ru_nivcsw: 253
Child rusage ru_utime: 0.015837
Child rusage ru_stime: 0.01346
Child rusage ru_maxrss: 128712
Child rusage ru_minflt: 2305
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1614444658.10 
