Event: TaskStarted 
Started: 1614444692.43 
libffi-native-3.2.1-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 21
stime: 4
cutime: 1
cstime: 1
IO wchar: 39107
IO syscr: 183
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 165377
IO syscw: 36
rusage ru_utime: 0.219224
rusage ru_stime: 0.041576999999999996
rusage ru_maxrss: 131408
rusage ru_minflt: 11096
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 84
Child rusage ru_utime: 0.018696
Child rusage ru_stime: 0.011562
Child rusage ru_maxrss: 128708
Child rusage ru_minflt: 3559
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444692.49 
