Event: TaskStarted 
Started: 1614444635.67 
librepo-native-1.8.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.11 seconds
utime: 23
stime: 5
cutime: 1
cstime: 2
IO wchar: 998114
IO syscr: 247
IO write_bytes: 557056
IO cancelled_write_bytes: 0
IO read_bytes: 131072
IO rchar: 815197
IO syscw: 260
rusage ru_utime: 0.232738
rusage ru_stime: 0.050426
rusage ru_maxrss: 131452
rusage ru_minflt: 13332
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 8
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.017282
Child rusage ru_stime: 0.020336999999999997
Child rusage ru_maxrss: 128664
Child rusage ru_minflt: 2273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 896
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1614444635.78 
