Event: TaskStarted 
Started: 1614444610.68 
librepo-native-1.8.1-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 25
stime: 5
cutime: 0
cstime: 1
IO wchar: 244587
IO syscr: 194
IO write_bytes: 143360
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 299911
IO syscw: 142
rusage ru_utime: 0.258563
rusage ru_stime: 0.05252
rusage ru_maxrss: 131460
rusage ru_minflt: 13352
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 209
Child rusage ru_utime: 0.009703999999999999
Child rusage ru_stime: 0.019317
Child rusage ru_maxrss: 128696
Child rusage ru_minflt: 2277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444610.78 
