Event: TaskStarted 
Started: 1614444642.39 
pbzip2-native-1.1.13-r0: do_populate_sysroot_setscene
Elapsed time: 0.11 seconds
utime: 25
stime: 4
cutime: 1
cstime: 1
IO wchar: 351563
IO syscr: 208
IO write_bytes: 229376
IO cancelled_write_bytes: 65536
IO read_bytes: 32768
IO rchar: 412124
IO syscw: 159
rusage ru_utime: 0.25865699999999997
rusage ru_stime: 0.043772
rusage ru_maxrss: 131404
rusage ru_minflt: 14247
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.015231999999999999
Child rusage ru_stime: 0.01621
Child rusage ru_maxrss: 128584
Child rusage ru_minflt: 2415
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1614444642.50 
