Event: TaskStarted 
Started: 1614444805.11 
pbzip2-native-1.1.13-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 15
stime: 1
cutime: 2
cstime: 0
IO wchar: 30918
IO syscr: 772
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 126976
IO rchar: 142799
IO syscw: 29
rusage ru_utime: 0.15942599999999998
rusage ru_stime: 0.011956999999999999
rusage ru_maxrss: 131740
rusage ru_minflt: 4565
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.022272
Child rusage ru_stime: 0.009772
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3490
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1614444805.20 
