Event: TaskStarted 
Started: 1614444631.56 
libtool-2.4.6-r0: do_populate_lic_setscene
Elapsed time: 0.19 seconds
utime: 22
stime: 5
cutime: 1
cstime: 1
IO wchar: 318759
IO syscr: 201
IO write_bytes: 184320
IO cancelled_write_bytes: 0
IO read_bytes: 20480
IO rchar: 387012
IO syscw: 151
rusage ru_utime: 0.227206
rusage ru_stime: 0.054842999999999996
rusage ru_maxrss: 131456
rusage ru_minflt: 13368
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.013032
Child rusage ru_stime: 0.015097999999999999
Child rusage ru_maxrss: 128688
Child rusage ru_minflt: 2240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444631.76 
