Event: TaskStarted 
Started: 1614444595.90 
libtool-2.4.6-r0: do_package_write_rpm_setscene
Elapsed time: 0.23 seconds
utime: 24
stime: 6
cutime: 1
cstime: 1
IO wchar: 1169703
IO syscr: 270
IO write_bytes: 598016
IO cancelled_write_bytes: 0
IO read_bytes: 471040
IO rchar: 1234368
IO syscw: 208
rusage ru_utime: 0.242441
rusage ru_stime: 0.062565
rusage ru_maxrss: 131460
rusage ru_minflt: 13354
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 276
Child rusage ru_utime: 0.013770999999999999
Child rusage ru_stime: 0.016311
Child rusage ru_maxrss: 128700
Child rusage ru_minflt: 2237
Child rusage ru_majflt: 0
Child rusage ru_inblock: 920
Child rusage ru_oublock: 1008
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1614444596.13 
