Event: TaskStarted 
Started: 1614444664.25 
libtool-2.4.6-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 23
stime: 5
cutime: 1
cstime: 1
IO wchar: 196851
IO syscr: 193
IO write_bytes: 131072
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 303969
IO syscw: 171
rusage ru_utime: 0.235039
rusage ru_stime: 0.051788
rusage ru_maxrss: 131464
rusage ru_minflt: 13408
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 9
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.014312
Child rusage ru_stime: 0.013484
Child rusage ru_maxrss: 128696
Child rusage ru_minflt: 2248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444664.45 
