Event: TaskStarted 
Started: 1614444709.20 
libtool-2.4.6-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 14
stime: 2
cutime: 3
cstime: 1
IO wchar: 36444
IO syscr: 281
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 208402
IO syscw: 40
rusage ru_utime: 0.142451
rusage ru_stime: 0.02035
rusage ru_maxrss: 131800
rusage ru_minflt: 4718
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 72
rusage ru_nvcsw: 4
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.035751
Child rusage ru_stime: 0.014636
Child rusage ru_maxrss: 129128
Child rusage ru_minflt: 5894
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1614444709.28 
