Event: TaskStarted 
Started: 1614444636.05 
gpgme-native-1.11.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.15 seconds
utime: 27
stime: 5
cutime: 2
cstime: 3
IO wchar: 4006131
IO syscr: 544
IO write_bytes: 2244608
IO cancelled_write_bytes: 110592
IO read_bytes: 487424
IO rchar: 2778668
IO syscw: 592
rusage ru_utime: 0.272065
rusage ru_stime: 0.055201
rusage ru_maxrss: 131496
rusage ru_minflt: 14898
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 256
rusage ru_nvcsw: 33
rusage ru_nivcsw: 215
Child rusage ru_utime: 0.025768
Child rusage ru_stime: 0.030442999999999998
Child rusage ru_maxrss: 128740
Child rusage ru_minflt: 2611
Child rusage ru_majflt: 0
Child rusage ru_inblock: 944
Child rusage ru_oublock: 4128
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1614444636.20 
