Event: TaskStarted 
Started: 1614444636.20 
gpgme-native-1.11.1-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 26
stime: 5
cutime: 1
cstime: 1
IO wchar: 330585
IO syscr: 216
IO write_bytes: 188416
IO cancelled_write_bytes: 0
IO read_bytes: 20480
IO rchar: 386225
IO syscw: 163
rusage ru_utime: 0.263941
rusage ru_stime: 0.055986999999999995
rusage ru_maxrss: 131460
rusage ru_minflt: 13421
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 10
rusage ru_nivcsw: 165
Child rusage ru_utime: 0.011143
Child rusage ru_stime: 0.017141
Child rusage ru_maxrss: 128740
Child rusage ru_minflt: 2274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 216
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1614444636.29 
