Event: TaskStarted 
Started: 1614444648.24 
coreutils-8.30-r0: do_packagedata_setscene
Elapsed time: 0.25 seconds
utime: 24
stime: 7
cutime: 1
cstime: 2
IO wchar: 724994
IO syscr: 780
IO write_bytes: 446464
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 642209
IO syscw: 770
rusage ru_utime: 0.246159
rusage ru_stime: 0.07307799999999999
rusage ru_maxrss: 131464
rusage ru_minflt: 13467
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 288
rusage ru_nivcsw: 244
Child rusage ru_utime: 0.015345999999999999
Child rusage ru_stime: 0.026681
Child rusage ru_maxrss: 128736
Child rusage ru_minflt: 2300
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 584
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 324
Status: PASSED 
Ended: 1614444648.49 
