Event: TaskStarted 
Started: 1614444624.54 
coreutils-8.30-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 26
stime: 2
cutime: 0
cstime: 0
IO wchar: 135601
IO syscr: 96
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 210038
IO syscw: 120
rusage ru_utime: 0.266225
rusage ru_stime: 0.024957999999999998
rusage ru_maxrss: 131400
rusage ru_minflt: 12236
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.007449
Child rusage ru_stime: 0.006286
Child rusage ru_maxrss: 128732
Child rusage ru_minflt: 1153
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1614444624.71 
