Event: TaskStarted 
Started: 1614444670.57 
dwarfsrcfiles-native-1.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.13 seconds
utime: 24
stime: 4
cutime: 1
cstime: 1
IO wchar: 194012
IO syscr: 195
IO write_bytes: 122880
IO cancelled_write_bytes: 12288
IO read_bytes: 12288
IO rchar: 283783
IO syscw: 148
rusage ru_utime: 0.240206
rusage ru_stime: 0.044037
rusage ru_maxrss: 131400
rusage ru_minflt: 14220
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 12
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.011797
Child rusage ru_stime: 0.019226999999999998
Child rusage ru_maxrss: 128588
Child rusage ru_minflt: 2371
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1614444670.71 
