Event: TaskStarted 
Started: 1614444688.86 
dwarfsrcfiles-native-1.0-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 21
stime: 4
cutime: 2
cstime: 1
IO wchar: 31291
IO syscr: 173
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 142517
IO syscw: 29
rusage ru_utime: 0.21465499999999998
rusage ru_stime: 0.042931
rusage ru_maxrss: 131320
rusage ru_minflt: 10998
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.020104999999999998
Child rusage ru_stime: 0.012558
Child rusage ru_maxrss: 128620
Child rusage ru_minflt: 3472
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1614444688.95 
