Event: TaskStarted 
Started: 1614444743.56 
cwautomacros-native-20110201-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 16
stime: 1
cutime: 1
cstime: 1
IO wchar: 31643
IO syscr: 173
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 49152
IO rchar: 142815
IO syscw: 29
rusage ru_utime: 0.163957
rusage ru_stime: 0.016606
rusage ru_maxrss: 131488
rusage ru_minflt: 4510
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.018095
Child rusage ru_stime: 0.010851999999999999
Child rusage ru_maxrss: 128816
Child rusage ru_minflt: 3395
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444743.62 
