Event: TaskStarted 
Started: 1614444647.26 
u-boot-mkimage-native-1_2018.07-r0: do_populate_sysroot_setscene
Elapsed time: 0.10 seconds
utime: 25
stime: 4
cutime: 2
cstime: 0
IO wchar: 726844
IO syscr: 221
IO write_bytes: 475136
IO cancelled_write_bytes: 188416
IO read_bytes: 94208
IO rchar: 726097
IO syscw: 173
rusage ru_utime: 0.252153
rusage ru_stime: 0.046550999999999995
rusage ru_maxrss: 131428
rusage ru_minflt: 14278
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 228
Child rusage ru_utime: 0.028328
Child rusage ru_stime: 0.00821
Child rusage ru_maxrss: 128612
Child rusage ru_minflt: 2458
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 752
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1614444647.36 
