Event: TaskStarted 
Started: 1614444656.68 
initscripts-1.0-r155: do_populate_sysroot_setscene
Elapsed time: 0.20 seconds
utime: 24
stime: 2
cutime: 1
cstime: 1
IO wchar: 139803
IO syscr: 178
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 246435
IO syscw: 121
rusage ru_utime: 0.24048699999999998
rusage ru_stime: 0.028055999999999998
rusage ru_maxrss: 131296
rusage ru_minflt: 13166
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 7
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.01034
Child rusage ru_stime: 0.016109
Child rusage ru_maxrss: 128524
Child rusage ru_minflt: 2206
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1614444656.87 
