Event: TaskStarted 
Started: 1614444659.24 
initscripts-1.0-r155: do_packagedata_setscene
Elapsed time: 0.25 seconds
utime: 21
stime: 5
cutime: 1
cstime: 1
IO wchar: 177322
IO syscr: 178
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 253201
IO syscw: 155
rusage ru_utime: 0.21840299999999999
rusage ru_stime: 0.057286
rusage ru_maxrss: 131292
rusage ru_minflt: 13173
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 182
Child rusage ru_utime: 0.01155
Child rusage ru_stime: 0.017299
Child rusage ru_maxrss: 128520
Child rusage ru_minflt: 2225
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444659.49 
