Event: TaskStarted 
Started: 1614444604.51 
initscripts-1.0-r155: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 20
stime: 5
cutime: 0
cstime: 0
IO wchar: 126761
IO syscr: 83
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 28672
IO rchar: 163042
IO syscw: 111
rusage ru_utime: 0.207477
rusage ru_stime: 0.055859
rusage ru_maxrss: 131228
rusage ru_minflt: 11970
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 152
rusage ru_nvcsw: 7
rusage ru_nivcsw: 217
Child rusage ru_utime: 0.009541
Child rusage ru_stime: 0.00436
Child rusage ru_maxrss: 128520
Child rusage ru_minflt: 1107
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1614444604.70 
