Event: TaskStarted 
Started: 1614444694.63 
initscripts-1.0-r155: do_rm_work
Elapsed time: 0.09 seconds
utime: 12
stime: 3
cutime: 2
cstime: 1
IO wchar: 25919
IO syscr: 268
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 177048
IO syscw: 30
rusage ru_utime: 0.124206
rusage ru_stime: 0.032053
rusage ru_maxrss: 131428
rusage ru_minflt: 4462
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.029744
Child rusage ru_stime: 0.016217
Child rusage ru_maxrss: 128756
Child rusage ru_minflt: 5656
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444694.72 
