Event: TaskStarted 
Started: 1614444602.63 
m4-native-1.4.18-r0: do_populate_lic_setscene
Elapsed time: 0.15 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO wchar: 281795
IO syscr: 199
IO write_bytes: 163840
IO cancelled_write_bytes: 0
IO read_bytes: 28672
IO rchar: 335412
IO syscw: 145
rusage ru_utime: 0.136677
rusage ru_stime: 0.026576
rusage ru_maxrss: 131364
rusage ru_minflt: 6666
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 148
Child rusage ru_utime: 0.017602
Child rusage ru_stime: 0.013470999999999999
Child rusage ru_maxrss: 128608
Child rusage ru_minflt: 2252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1614444602.78 
