Event: TaskStarted 
Started: 1614444683.07 
m4-native-1.4.18-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 11
stime: 1
cutime: 2
cstime: 0
IO wchar: 36817
IO syscr: 179
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 162972
IO syscw: 32
rusage ru_utime: 0.117519
rusage ru_stime: 0.011751
rusage ru_maxrss: 131184
rusage ru_minflt: 4447
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.023195
Child rusage ru_stime: 0.005469
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 3346
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1614444683.13 
