Event: TaskStarted 
Started: 1614444620.04 
libmpc-native-1.1.0-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 25
stime: 5
cutime: 1
cstime: 1
IO wchar: 168748
IO syscr: 191
IO write_bytes: 102400
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 271565
IO syscw: 138
rusage ru_utime: 0.256407
rusage ru_stime: 0.055226
rusage ru_maxrss: 131460
rusage ru_minflt: 13374
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 11
rusage ru_nivcsw: 124
Child rusage ru_utime: 0.013359999999999999
Child rusage ru_stime: 0.013514
Child rusage ru_maxrss: 128712
Child rusage ru_minflt: 2271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1614444620.15 
