Event: TaskStarted 
Started: 1614444684.71 
libmpc-native-1.1.0-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 24
stime: 4
cutime: 2
cstime: 0
IO wchar: 39890
IO syscr: 185
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 164638
IO syscw: 37
rusage ru_utime: 0.244896
rusage ru_stime: 0.044897
rusage ru_maxrss: 131428
rusage ru_minflt: 11160
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.021835
Child rusage ru_stime: 0.007529999999999999
Child rusage ru_maxrss: 128728
Child rusage ru_minflt: 3503
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1614444684.77 
