Event: TaskStarted 
Started: 1614444608.17 
linux-libc-headers-4.18-r0: do_package_write_rpm_setscene
Elapsed time: 0.19 seconds
utime: 23
stime: 4
cutime: 2
cstime: 1
IO wchar: 2339508
IO syscr: 350
IO write_bytes: 1187840
IO cancelled_write_bytes: 0
IO read_bytes: 1032192
IO rchar: 2346614
IO syscw: 272
rusage ru_utime: 0.234206
rusage ru_stime: 0.041088
rusage ru_maxrss: 131364
rusage ru_minflt: 13224
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 160
rusage ru_nvcsw: 15
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.025686999999999998
Child rusage ru_stime: 0.011675999999999999
Child rusage ru_maxrss: 128576
Child rusage ru_minflt: 2197
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1968
Child rusage ru_oublock: 2160
Child rusage ru_nvcsw: 56
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1614444608.36 
