Event: TaskStarted 
Started: 1614444670.15 
linux-libc-headers-4.18-r0: do_packagedata_setscene
Elapsed time: 0.18 seconds
utime: 25
stime: 5
cutime: 1
cstime: 1
IO wchar: 242966
IO syscr: 210
IO write_bytes: 155648
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 318331
IO syscw: 164
rusage ru_utime: 0.255996
rusage ru_stime: 0.055999
rusage ru_maxrss: 131360
rusage ru_minflt: 13285
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 9
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.012223
Child rusage ru_stime: 0.018799
Child rusage ru_maxrss: 128580
Child rusage ru_minflt: 2223
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1614444670.33 
