Event: TaskStarted 
Started: 1614444616.89 
linux-libc-headers-4.18-r0: do_package_qa_setscene
Elapsed time: 0.29 seconds
utime: 31
stime: 7
cutime: 1
cstime: 0
IO wchar: 131958
IO syscr: 93
IO write_bytes: 73728
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 181945
IO syscw: 116
rusage ru_utime: 0.31870699999999996
rusage ru_stime: 0.077633
rusage ru_maxrss: 131300
rusage ru_minflt: 12088
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 209
Child rusage ru_utime: 0.011216
Child rusage ru_stime: 0.004885
Child rusage ru_maxrss: 128576
Child rusage ru_minflt: 1121
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1614444617.18 
