Event: TaskStarted 
Started: 1614444620.35 
linux-libc-headers-4.18-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 23
stime: 4
cutime: 1
cstime: 1
IO wchar: 172679
IO syscr: 190
IO write_bytes: 106496
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 278814
IO syscw: 131
rusage ru_utime: 0.237037
rusage ru_stime: 0.042054999999999995
rusage ru_maxrss: 131360
rusage ru_minflt: 13248
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 9
rusage ru_nivcsw: 192
Child rusage ru_utime: 0.016246
Child rusage ru_stime: 0.013635
Child rusage ru_maxrss: 128580
Child rusage ru_minflt: 2236
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444620.57 
