Event: TaskStarted 
Started: 1614444689.12 
linux-libc-headers-4.18-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 20
stime: 3
cutime: 2
cstime: 2
IO wchar: 30545
IO syscr: 277
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 186161
IO syscw: 35
rusage ru_utime: 0.200116
rusage ru_stime: 0.036756
rusage ru_maxrss: 131464
rusage ru_minflt: 10977
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.026992
Child rusage ru_stime: 0.025369
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 5834
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1614444689.22 
