Event: TaskStarted 
Started: 1614444632.73 
libpcre-8.42-r0: do_package_qa_setscene
Elapsed time: 0.08 seconds
utime: 24
stime: 3
cutime: 0
cstime: 0
IO wchar: 134945
IO syscr: 93
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 197991
IO syscw: 119
rusage ru_utime: 0.243722
rusage ru_stime: 0.035379
rusage ru_maxrss: 131400
rusage ru_minflt: 12189
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.007851
Child rusage ru_stime: 0.003848
Child rusage ru_maxrss: 128728
Child rusage ru_minflt: 1133
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1614444632.81 
