Event: TaskStarted 
Started: 1614444655.97 
libpcre-8.42-r0: do_packagedata_setscene
Elapsed time: 0.13 seconds
utime: 27
stime: 4
cutime: 1
cstime: 1
IO wchar: 264192
IO syscr: 190
IO write_bytes: 184320
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 323709
IO syscw: 209
rusage ru_utime: 0.278457
rusage ru_stime: 0.048427
rusage ru_maxrss: 131464
rusage ru_minflt: 13372
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 8
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.01609
Child rusage ru_stime: 0.015097999999999999
Child rusage ru_maxrss: 128728
Child rusage ru_minflt: 2271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1614444656.11 
