Event: TaskStarted 
Started: 1614444655.11 
libpcre-8.42-r0: do_populate_sysroot_setscene
Elapsed time: 0.14 seconds
utime: 25
stime: 6
cutime: 1
cstime: 1
IO wchar: 846604
IO syscr: 294
IO write_bytes: 471040
IO cancelled_write_bytes: 0
IO read_bytes: 126976
IO rchar: 749831
IO syscw: 254
rusage ru_utime: 0.255536
rusage ru_stime: 0.061022999999999994
rusage ru_maxrss: 131464
rusage ru_minflt: 13371
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 42
rusage ru_nivcsw: 232
Child rusage ru_utime: 0.018786
Child rusage ru_stime: 0.011491
Child rusage ru_maxrss: 128732
Child rusage ru_minflt: 2289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 248
Child rusage ru_oublock: 736
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1614444655.25 
