Event: TaskStarted 
Started: 1614444705.45 
libpcre-8.42-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 15
stime: 2
cutime: 2
cstime: 1
IO wchar: 35644
IO syscr: 276
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 32768
IO rchar: 197678
IO syscw: 38
rusage ru_utime: 0.1561
rusage ru_stime: 0.027316999999999998
rusage ru_maxrss: 131796
rusage ru_minflt: 4780
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.026661999999999998
Child rusage ru_stime: 0.019124
Child rusage ru_maxrss: 129124
Child rusage ru_minflt: 5885
Child rusage ru_majflt: 4
Child rusage ru_inblock: 56
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1614444705.54 
