Event: TaskStarted 
Started: 1614444677.87 
pkgconfig-native-0.29.2+gitAUTOINC+edf8e6f0ea-r0: do_populate_sysroot_setscene
Elapsed time: 0.28 seconds
utime: 28
stime: 7
cutime: 4
cstime: 4
IO wchar: 2479280
IO syscr: 467
IO write_bytes: 1867776
IO cancelled_write_bytes: 569344
IO read_bytes: 1294336
IO rchar: 2520775
IO syscw: 260
rusage ru_utime: 0.28956699999999996
rusage ru_stime: 0.072391
rusage ru_maxrss: 131500
rusage ru_minflt: 16891
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 256
rusage ru_nvcsw: 18
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.04978
Child rusage ru_stime: 0.040867
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 5614
Child rusage ru_majflt: 15
Child rusage ru_inblock: 2520
Child rusage ru_oublock: 3392
Child rusage ru_nvcsw: 104
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1614444678.15 
