Event: TaskStarted 
Started: 1614444635.29 
pkgconfig-native-0.29.2+gitAUTOINC+edf8e6f0ea-r0: do_populate_lic_setscene
Elapsed time: 0.15 seconds
utime: 27
stime: 6
cutime: 2
cstime: 1
IO wchar: 239550
IO syscr: 1336
IO write_bytes: 163840
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 340592
IO syscw: 147
rusage ru_utime: 0.27361399999999997
rusage ru_stime: 0.069424
rusage ru_maxrss: 131460
rusage ru_minflt: 15238
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 232
rusage ru_nvcsw: 10
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.022979
Child rusage ru_stime: 0.013292
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 2729
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1614444635.44 
