Event: TaskStarted 
Started: 1614444684.88 
pkgconfig-native-0.29.2+gitAUTOINC+edf8e6f0ea-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 24
stime: 4
cutime: 2
cstime: 0
IO wchar: 40237
IO syscr: 182
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 167531
IO syscw: 36
rusage ru_utime: 0.240911
rusage ru_stime: 0.047392
rusage ru_maxrss: 131416
rusage ru_minflt: 11195
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 6
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.028439
Child rusage ru_stime: 0.003088
Child rusage ru_maxrss: 128716
Child rusage ru_minflt: 3522
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444684.95 
