Event: TaskStarted 
Started: 1614444660.67 
libxdmcp-1_1.1.2-r0: do_packagedata_setscene
Elapsed time: 0.22 seconds
utime: 23
stime: 6
cutime: 1
cstime: 1
IO wchar: 194027
IO syscr: 191
IO write_bytes: 131072
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 283061
IO syscw: 169
rusage ru_utime: 0.238506
rusage ru_stime: 0.06360099999999999
rusage ru_maxrss: 131408
rusage ru_minflt: 13394
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 8
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.013436
Child rusage ru_stime: 0.014584
Child rusage ru_maxrss: 128632
Child rusage ru_minflt: 2266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444660.89 
