Event: TaskStarted 
Started: 1614444600.82 
libxdmcp-1_1.1.2-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 21
stime: 5
cutime: 0
cstime: 0
IO wchar: 137133
IO syscr: 95
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 178031
IO syscw: 122
rusage ru_utime: 0.217079
rusage ru_stime: 0.055256
rusage ru_maxrss: 131352
rusage ru_minflt: 12153
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 3
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.007835
Child rusage ru_stime: 0.00571
Child rusage ru_maxrss: 128636
Child rusage ru_minflt: 1151
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1614444600.99 
