Event: TaskStarted 
Started: 1614444588.12 
libcheck-native-0.12.0-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 27
stime: 3
cutime: 1
cstime: 1
IO wchar: 248018
IO syscr: 192
IO write_bytes: 143360
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 285221
IO syscw: 144
rusage ru_utime: 0.27779899999999996
rusage ru_stime: 0.035717
rusage ru_maxrss: 131460
rusage ru_minflt: 13361
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 194
Child rusage ru_utime: 0.017263999999999998
Child rusage ru_stime: 0.010364
Child rusage ru_maxrss: 128720
Child rusage ru_minflt: 2292
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1614444588.23 
