Event: TaskStarted 
Started: 1614444635.79 
libcheck-native-0.12.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.11 seconds
utime: 25
stime: 4
cutime: 0
cstime: 2
IO wchar: 443849
IO syscr: 216
IO write_bytes: 249856
IO cancelled_write_bytes: 0
IO read_bytes: 36864
IO rchar: 448233
IO syscw: 192
rusage ru_utime: 0.25371299999999997
rusage ru_stime: 0.049228
rusage ru_maxrss: 131476
rusage ru_minflt: 13440
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 8
rusage ru_nivcsw: 166
Child rusage ru_utime: 0.007349
Child rusage ru_stime: 0.022801
Child rusage ru_maxrss: 128720
Child rusage ru_minflt: 2291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1614444635.90 
