Event: TaskStarted 
Started: 1614444799.29 
libcheck-native-0.12.0-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 16
stime: 2
cutime: 3
cstime: 0
IO wchar: 40286
IO syscr: 185
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 147456
IO rchar: 164907
IO syscw: 37
rusage ru_utime: 0.16328199999999998
rusage ru_stime: 0.021769999999999998
rusage ru_maxrss: 131740
rusage ru_minflt: 4684
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 72
rusage ru_nvcsw: 8
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.030024
Child rusage ru_stime: 0.001138
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3515
Child rusage ru_majflt: 0
Child rusage ru_inblock: 224
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1614444799.37 
