Event: TaskStarted 
Started: 1614444666.93 
cracklib-native-2.9.5-r0: do_populate_sysroot_setscene
Elapsed time: 0.15 seconds
utime: 23
stime: 8
cutime: 1
cstime: 2
IO wchar: 1316463
IO syscr: 302
IO write_bytes: 708608
IO cancelled_write_bytes: 28672
IO read_bytes: 176128
IO rchar: 1051032
IO syscw: 251
rusage ru_utime: 0.232846
rusage ru_stime: 0.086378
rusage ru_maxrss: 131496
rusage ru_minflt: 15146
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 18
rusage ru_nivcsw: 182
Child rusage ru_utime: 0.019806999999999998
Child rusage ru_stime: 0.029084
Child rusage ru_maxrss: 128716
Child rusage ru_minflt: 2674
Child rusage ru_majflt: 0
Child rusage ru_inblock: 336
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 72
Status: PASSED 
Ended: 1614444667.09 
