Event: TaskStarted 
Started: 1614444653.54 
gdbm-1.18-r0: do_populate_sysroot_setscene
Elapsed time: 0.23 seconds
utime: 25
stime: 6
cutime: 2
cstime: 1
IO wchar: 439636
IO syscr: 214
IO write_bytes: 241664
IO cancelled_write_bytes: 0
IO read_bytes: 126976
IO rchar: 475327
IO syscw: 180
rusage ru_utime: 0.255954
rusage ru_stime: 0.063988
rusage ru_maxrss: 131460
rusage ru_minflt: 13359
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 11
rusage ru_nivcsw: 200
Child rusage ru_utime: 0.023965999999999998
Child rusage ru_stime: 0.013797
Child rusage ru_maxrss: 128704
Child rusage ru_minflt: 2259
Child rusage ru_majflt: 1
Child rusage ru_inblock: 248
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444653.78 
