Event: TaskStarted 
Started: 1614444594.53 
gdbm-1.18-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 23
stime: 6
cutime: 1
cstime: 1
IO wchar: 278633
IO syscr: 196
IO write_bytes: 155648
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 333661
IO syscw: 145
rusage ru_utime: 0.23407899999999998
rusage ru_stime: 0.062176999999999996
rusage ru_maxrss: 131448
rusage ru_minflt: 13326
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 9
rusage ru_nivcsw: 217
Child rusage ru_utime: 0.018136
Child rusage ru_stime: 0.013555999999999999
Child rusage ru_maxrss: 128692
Child rusage ru_minflt: 2255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444594.78 
