Event: TaskStarted 
Started: 1614444704.66 
gdbm-1.18-r0: do_rm_work
Elapsed time: 0.15 seconds
utime: 18
stime: 1
cutime: 4
cstime: 2
IO wchar: 36465
IO syscr: 280
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 196064
IO syscw: 40
rusage ru_utime: 0.18786
rusage ru_stime: 0.015655
rusage ru_maxrss: 131696
rusage ru_minflt: 4739
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.041641
Child rusage ru_stime: 0.026550999999999998
Child rusage ru_maxrss: 129024
Child rusage ru_minflt: 5941
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1614444704.81 
