Event: TaskStarted 
Started: 1614444674.85 
gdbm-native-1.18-r0: do_populate_sysroot_setscene
Elapsed time: 0.15 seconds
utime: 28
stime: 5
cutime: 1
cstime: 3
IO wchar: 771844
IO syscr: 271
IO write_bytes: 479232
IO cancelled_write_bytes: 135168
IO read_bytes: 98304
IO rchar: 755606
IO syscw: 215
rusage ru_utime: 0.28859599999999996
rusage ru_stime: 0.052107
rusage ru_maxrss: 131584
rusage ru_minflt: 15177
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 23
rusage ru_nivcsw: 181
Child rusage ru_utime: 0.011415999999999999
Child rusage ru_stime: 0.035547999999999996
Child rusage ru_maxrss: 128772
Child rusage ru_minflt: 2710
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 752
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1614444675.00 
