Event: TaskStarted 
Started: 1614444606.84 
gdbm-native-1.18-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 25
stime: 5
cutime: 1
cstime: 1
IO wchar: 285779
IO syscr: 202
IO write_bytes: 159744
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 342858
IO syscw: 150
rusage ru_utime: 0.256565
rusage ru_stime: 0.059206999999999996
rusage ru_maxrss: 131468
rusage ru_minflt: 13459
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.012043
Child rusage ru_stime: 0.016707
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 2272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1614444606.94 
