Event: TaskStarted 
Started: 1614444687.15 
gdbm-native-1.18-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 26
stime: 2
cutime: 1
cstime: 1
IO wchar: 41478
IO syscr: 189
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 168006
IO syscw: 39
rusage ru_utime: 0.267771
rusage ru_stime: 0.027975999999999997
rusage ru_maxrss: 131448
rusage ru_minflt: 11151
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.01932
Child rusage ru_stime: 0.011811
Child rusage ru_maxrss: 128748
Child rusage ru_minflt: 3549
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1614444687.23 
