Event: TaskStarted 
Started: 1614444612.78 
e2fsprogs-1.44.3-r0: do_package_qa_setscene
Elapsed time: 0.09 seconds
utime: 22
stime: 7
cutime: 0
cstime: 1
IO wchar: 139632
IO syscr: 103
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 210673
IO syscw: 124
rusage ru_utime: 0.226712
rusage ru_stime: 0.07035899999999999
rusage ru_maxrss: 131544
rusage ru_minflt: 12374
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 229
Child rusage ru_utime: 0.002289
Child rusage ru_stime: 0.011216
Child rusage ru_maxrss: 128860
Child rusage ru_minflt: 1145
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444612.87 
