Event: TaskStarted 
Started: 1614444599.64 
e2fsprogs-1.44.3-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 27
stime: 3
cutime: 1
cstime: 1
IO wchar: 341475
IO syscr: 205
IO write_bytes: 212992
IO cancelled_write_bytes: 0
IO read_bytes: 36864
IO rchar: 387780
IO syscw: 168
rusage ru_utime: 0.27197499999999997
rusage ru_stime: 0.038853
rusage ru_maxrss: 131592
rusage ru_minflt: 13517
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.010473999999999999
Child rusage ru_stime: 0.018279999999999998
Child rusage ru_maxrss: 128844
Child rusage ru_minflt: 2260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1614444599.76 
