Event: TaskStarted 
Started: 1614444757.87 
e2fsprogs-1.44.3-r0: do_rm_work
Elapsed time: 0.13 seconds
utime: 14
stime: 2
cutime: 2
cstime: 1
IO wchar: 39559
IO syscr: 287
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 200704
IO rchar: 216045
IO syscw: 43
rusage ru_utime: 0.144584
rusage ru_stime: 0.029658
rusage ru_maxrss: 132148
rusage ru_minflt: 5008
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 72
rusage ru_nvcsw: 10
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.028471999999999997
Child rusage ru_stime: 0.019861999999999998
Child rusage ru_maxrss: 129476
Child rusage ru_minflt: 5964
Child rusage ru_majflt: 0
Child rusage ru_inblock: 312
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1614444758.00 
