Event: TaskStarted 
Started: 1614444600.57 
glibc-2.28-r0: do_package_qa_setscene
Elapsed time: 0.11 seconds
utime: 30
stime: 3
cutime: 1
cstime: 0
IO wchar: 141578
IO syscr: 110
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 49152
IO rchar: 213282
IO syscw: 128
rusage ru_utime: 0.30822299999999997
rusage ru_stime: 0.038527
rusage ru_maxrss: 131560
rusage ru_minflt: 12414
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 201
Child rusage ru_utime: 0.010248
Child rusage ru_stime: 0.002915
Child rusage ru_maxrss: 128896
Child rusage ru_minflt: 1157
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1614444600.69 
