Event: TaskStarted 
Started: 1614444689.24 
glibc-2.28-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 27
stime: 3
cutime: 2
cstime: 2
IO wchar: 42118
IO syscr: 295
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 231284
IO syscw: 46
rusage ru_utime: 0.27154
rusage ru_stime: 0.031945
rusage ru_maxrss: 131864
rusage ru_minflt: 11272
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.026085999999999998
Child rusage ru_stime: 0.024206
Child rusage ru_maxrss: 129164
Child rusage ru_minflt: 5994
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1614444689.35 
