Event: TaskStarted 
Started: 1614444640.93 
modutils-initscripts-1.0-r7: do_packagedata_setscene
Elapsed time: 0.19 seconds
utime: 22
stime: 4
cutime: 1
cstime: 1
IO wchar: 161111
IO syscr: 200
IO write_bytes: 110592
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 215842
IO syscw: 160
rusage ru_utime: 0.22061899999999998
rusage ru_stime: 0.040854999999999995
rusage ru_maxrss: 131300
rusage ru_minflt: 13196
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 10
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.015196999999999999
Child rusage ru_stime: 0.010742999999999999
Child rusage ru_maxrss: 128536
Child rusage ru_minflt: 2222
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1614444641.12 
