Event: TaskStarted 
Started: 1614444769.95 
modutils-initscripts-1.0-r7: do_rm_work
Elapsed time: 0.10 seconds
utime: 10
stime: 3
cutime: 3
cstime: 1
IO wchar: 25416
IO syscr: 266
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 237568
IO rchar: 174785
IO syscw: 29
rusage ru_utime: 0.10908899999999999
rusage ru_stime: 0.037617
rusage ru_maxrss: 131740
rusage ru_minflt: 4581
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.032931999999999996
Child rusage ru_stime: 0.012466999999999999
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 5804
Child rusage ru_majflt: 0
Child rusage ru_inblock: 384
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1614444770.05 
