Event: TaskStarted 
Started: 1614444607.93 
libxau-1_1.0.8-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 24
stime: 4
cutime: 1
cstime: 1
IO wchar: 140878
IO syscr: 191
IO write_bytes: 94208
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 253865
IO syscw: 137
rusage ru_utime: 0.245575
rusage ru_stime: 0.047529999999999996
rusage ru_maxrss: 131412
rusage ru_minflt: 13331
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 194
Child rusage ru_utime: 0.01686
Child rusage ru_stime: 0.015872999999999998
Child rusage ru_maxrss: 128644
Child rusage ru_minflt: 2263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444608.15 
