Event: TaskStarted 
Started: 1614444667.36 
libxau-1_1.0.8-r0: do_populate_sysroot_setscene
Elapsed time: 0.23 seconds
utime: 24
stime: 5
cutime: 1
cstime: 2
IO wchar: 200419
IO syscr: 205
IO write_bytes: 118784
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 301788
IO syscw: 160
rusage ru_utime: 0.242638
rusage ru_stime: 0.057770999999999996
rusage ru_maxrss: 131416
rusage ru_minflt: 13354
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.010444
Child rusage ru_stime: 0.020546
Child rusage ru_maxrss: 128640
Child rusage ru_minflt: 2281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1614444667.59 
