Event: TaskStarted 
Started: 1614444659.95 
libxau-1_1.0.8-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 24
stime: 4
cutime: 1
cstime: 1
IO wchar: 192321
IO syscr: 193
IO write_bytes: 131072
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 281985
IO syscw: 170
rusage ru_utime: 0.24153899999999998
rusage ru_stime: 0.040256
rusage ru_maxrss: 131412
rusage ru_minflt: 13386
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 10
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.014513
Child rusage ru_stime: 0.017499999999999998
Child rusage ru_maxrss: 128640
Child rusage ru_minflt: 2264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1614444660.14 
