Event: TaskStarted 
Started: 1614444615.38 
libxau-1_1.0.8-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 23
stime: 3
cutime: 0
cstime: 0
IO wchar: 136032
IO syscr: 96
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 190227
IO syscw: 121
rusage ru_utime: 0.233071
rusage ru_stime: 0.038845
rusage ru_maxrss: 131352
rusage ru_minflt: 12172
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.008169
Child rusage ru_stime: 0.004359
Child rusage ru_maxrss: 128636
Child rusage ru_minflt: 1136
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1614444615.55 
