Event: TaskStarted 
Started: 1614444695.01 
libxau-1_1.0.8-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 14
stime: 2
cutime: 3
cstime: 1
IO wchar: 36741
IO syscr: 280
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 195060
IO syscw: 40
rusage ru_utime: 0.141908
rusage ru_stime: 0.028381
rusage ru_maxrss: 131692
rusage ru_minflt: 4637
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.033353
Child rusage ru_stime: 0.017051999999999998
Child rusage ru_maxrss: 129020
Child rusage ru_minflt: 5956
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1614444695.11 
