Event: TaskStarted 
Started: 1614444589.31 
libpthread-stubs-0.4-r0: do_populate_lic_setscene
Elapsed time: 0.25 seconds
utime: 23
stime: 5
cutime: 1
cstime: 1
IO wchar: 139414
IO syscr: 177
IO write_bytes: 94208
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 223893
IO syscw: 132
rusage ru_utime: 0.235113
rusage ru_stime: 0.058778
rusage ru_maxrss: 131392
rusage ru_minflt: 13319
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 214
Child rusage ru_utime: 0.018383
Child rusage ru_stime: 0.014478999999999999
Child rusage ru_maxrss: 128604
Child rusage ru_minflt: 2260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1614444589.55 
