Event: TaskStarted 
Started: 1614444632.94 
libpthread-stubs-0.4-r0: do_package_qa_setscene
Elapsed time: 0.20 seconds
utime: 22
stime: 3
cutime: 0
cstime: 0
IO wchar: 134332
IO syscr: 89
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 192162
IO syscw: 117
rusage ru_utime: 0.228481
rusage ru_stime: 0.037455999999999996
rusage ru_maxrss: 131336
rusage ru_minflt: 12152
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 198
Child rusage ru_utime: 0.006097
Child rusage ru_stime: 0.0058119999999999995
Child rusage ru_maxrss: 128604
Child rusage ru_minflt: 1127
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1614444633.14 
