Event: TaskStarted 
Started: 1614444619.29 
libpthread-stubs-0.4-r0: do_package_write_rpm_setscene
Elapsed time: 0.22 seconds
utime: 22
stime: 5
cutime: 1
cstime: 1
IO wchar: 190079
IO syscr: 189
IO write_bytes: 110592
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 280296
IO syscw: 137
rusage ru_utime: 0.228263
rusage ru_stime: 0.052388
rusage ru_maxrss: 131392
rusage ru_minflt: 13339
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.013124
Child rusage ru_stime: 0.014254
Child rusage ru_maxrss: 128600
Child rusage ru_minflt: 2254
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1614444619.51 
