Event: TaskStarted 
Started: 1614444642.75 
cpio-native-2.12-r0: do_populate_sysroot_setscene
Elapsed time: 0.15 seconds
utime: 24
stime: 6
cutime: 3
cstime: 1
IO wchar: 748891
IO syscr: 256
IO write_bytes: 483328
IO cancelled_write_bytes: 192512
IO read_bytes: 94208
IO rchar: 775081
IO syscw: 193
rusage ru_utime: 0.242976
rusage ru_stime: 0.069421
rusage ru_maxrss: 131584
rusage ru_minflt: 14802
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 22
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.030222
Child rusage ru_stime: 0.015083
Child rusage ru_maxrss: 128768
Child rusage ru_minflt: 2590
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 776
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1614444642.90 
