Event: TaskStarted 
Started: 1614444881.29 
cpio-native-2.12-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 17
stime: 1
cutime: 1
cstime: 1
IO wchar: 40554
IO syscr: 188
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 135168
IO rchar: 178730
IO syscw: 38
rusage ru_utime: 0.179538
rusage ru_stime: 0.016701
rusage ru_maxrss: 131688
rusage ru_minflt: 4767
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 72
rusage ru_nvcsw: 10
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.018379
Child rusage ru_stime: 0.0129
Child rusage ru_maxrss: 129016
Child rusage ru_minflt: 3503
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1614444881.37 
