Event: TaskStarted 
Started: 1614444638.00 
curl-native-7.61.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.14 seconds
utime: 29
stime: 6
cutime: 2
cstime: 1
IO wchar: 1768225
IO syscr: 325
IO write_bytes: 978944
IO cancelled_write_bytes: 118784
IO read_bytes: 286720
IO rchar: 1446973
IO syscw: 297
rusage ru_utime: 0.29257099999999997
rusage ru_stime: 0.069293
rusage ru_maxrss: 131620
rusage ru_minflt: 14542
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 18
rusage ru_nivcsw: 233
Child rusage ru_utime: 0.027594
Child rusage ru_stime: 0.018494999999999998
Child rusage ru_maxrss: 128796
Child rusage ru_minflt: 2437
Child rusage ru_majflt: 0
Child rusage ru_inblock: 560
Child rusage ru_oublock: 1712
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1614444638.13 
