Event: TaskStarted 
Started: 1614444741.17 
curl-native-7.61.0-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 17
stime: 3
cutime: 2
cstime: 1
IO wchar: 42218
IO syscr: 757
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 274432
IO rchar: 184422
IO syscw: 40
rusage ru_utime: 0.178633
rusage ru_stime: 0.031757
rusage ru_maxrss: 131560
rusage ru_minflt: 4802
rusage ru_majflt: 0
rusage ru_inblock: 88
rusage ru_oublock: 72
rusage ru_nvcsw: 12
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.023913
Child rusage ru_stime: 0.011254
Child rusage ru_maxrss: 128888
Child rusage ru_minflt: 3499
Child rusage ru_majflt: 0
Child rusage ru_inblock: 448
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1614444741.27 
