Event: TaskStarted 
Started: 1614444637.01 
cmake-native-3.12.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.65 seconds
utime: 19
stime: 4
cutime: 24
cstime: 18
IO wchar: 72494399
IO syscr: 5369
IO write_bytes: 53358592
IO cancelled_write_bytes: 19791872
IO read_bytes: 9244672
IO rchar: 56304194
IO syscw: 9036
rusage ru_utime: 0.197021
rusage ru_stime: 0.040299
rusage ru_maxrss: 131976
rusage ru_minflt: 8778
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1632
rusage ru_nvcsw: 454
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.242271
Child rusage ru_stime: 0.186668
Child rusage ru_maxrss: 128512
Child rusage ru_minflt: 7606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 18056
Child rusage ru_oublock: 102584
Child rusage ru_nvcsw: 954
Child rusage ru_nivcsw: 1327
Status: PASSED 
Ended: 1614444637.66 
