Event: TaskStarted 
Started: 1614444743.01 
cmake-native-3.12.2-r0: do_rm_work
Elapsed time: 0.13 seconds
utime: 10
stime: 1
cutime: 2
cstime: 2
IO wchar: 30365
IO syscr: 175
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 413696
IO rchar: 144180
IO syscw: 27
rusage ru_utime: 0.106154
rusage ru_stime: 0.015726
rusage ru_maxrss: 131488
rusage ru_minflt: 4124
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 72
rusage ru_nvcsw: 10
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.022550999999999998
Child rusage ru_stime: 0.024607999999999998
Child rusage ru_maxrss: 128816
Child rusage ru_minflt: 3553
Child rusage ru_majflt: 0
Child rusage ru_inblock: 744
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 138
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1614444743.13 
