Event: TaskStarted 
Started: 1614444685.11 
sqlite3-native-3_3.23.1-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 24
stime: 4
cutime: 2
cstime: 0
IO wchar: 40034
IO syscr: 185
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 164834
IO syscw: 37
rusage ru_utime: 0.24628899999999998
rusage ru_stime: 0.049256999999999995
rusage ru_maxrss: 131412
rusage ru_minflt: 11197
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 119
Child rusage ru_utime: 0.025282
Child rusage ru_stime: 0.004889
Child rusage ru_maxrss: 128712
Child rusage ru_minflt: 3494
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1614444685.17 
