do_rm_work (23614): log.do_rm_work.23614
do_fetch (26381): log.do_fetch.26381
do_prepare_recipe_sysroot (526): log.do_prepare_recipe_sysroot.526
do_unpack (563): log.do_unpack.563
do_kernel_checkout (2219): log.do_kernel_checkout.2219
do_validate_branches (2791): log.do_validate_branches.2791
do_kernel_metadata (2890): log.do_kernel_metadata.2890
do_kernel_version_sanity_check (4015): log.do_kernel_version_sanity_check.4015
do_patch (4055): log.do_patch.4055
do_populate_lic (4112): log.do_populate_lic.4112
do_kernel_configme (4140): log.do_kernel_configme.4140
do_configure (7015): log.do_configure.7015
do_kernel_configcheck (9708): log.do_kernel_configcheck.9708
do_compile (20784): log.do_compile.20784
do_assemble_fitimage (29494): log.do_assemble_fitimage.29494
do_shared_workdir (29496): log.do_shared_workdir.29496
do_kernel_link_images (29495): log.do_kernel_link_images.29495
do_compile_kernelmodules (29513): log.do_compile_kernelmodules.29513
do_strip (4458): log.do_strip.4458
do_sizecheck (4460): log.do_sizecheck.4460
do_install (4462): log.do_install.4462
do_populate_sysroot (4862): log.do_populate_sysroot.4862
do_package (4861): log.do_package.4861
do_packagedata (5051): log.do_packagedata.5051
do_package_qa (5079): log.do_package_qa.5079
do_package_write_rpm (5166): log.do_package_write_rpm.5166
do_bundle_initramfs (12821): log.do_bundle_initramfs.12821
do_assemble_fitimage_initramfs (18203): log.do_assemble_fitimage_initramfs.18203
do_deploy (18234): log.do_deploy.18234
