Event: TaskStarted 
Started: 1614444696.27 
kern-tools-native-0.2+gitAUTOINC+d6529f86fc-r12: do_rm_work
Elapsed time: 0.06 seconds
utime: 9
stime: 1
cutime: 2
cstime: 0
IO wchar: 31460
IO syscr: 173
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 143807
IO syscw: 26
rusage ru_utime: 0.091864
rusage ru_stime: 0.016701999999999998
rusage ru_maxrss: 131180
rusage ru_minflt: 4118
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 72
rusage ru_nvcsw: 4
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.022397999999999998
Child rusage ru_stime: 0.007849
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 3498
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1614444696.33 
