Event: TaskStarted 
Started: 1614444658.89 
alsa-lib-native-1.1.6-r0: do_populate_sysroot_setscene
Elapsed time: 0.17 seconds
utime: 26
stime: 6
cutime: 2
cstime: 3
IO wchar: 4200605
IO syscr: 705
IO write_bytes: 2498560
IO cancelled_write_bytes: 28672
IO read_bytes: 540672
IO rchar: 2939674
IO syscw: 918
rusage ru_utime: 0.26441
rusage ru_stime: 0.060093
rusage ru_maxrss: 131544
rusage ru_minflt: 14514
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 133
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.029313
Child rusage ru_stime: 0.031386
Child rusage ru_maxrss: 128728
Child rusage ru_minflt: 2440
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1056
Child rusage ru_oublock: 4592
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 195
Status: PASSED 
Ended: 1614444659.06 
