Event: TaskStarted 
Started: 1614444679.88 
flex-native-2.6.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.11 seconds
utime: 28
stime: 3
cutime: 2
cstime: 1
IO wchar: 1161990
IO syscr: 792
IO write_bytes: 749568
IO cancelled_write_bytes: 311296
IO read_bytes: 135168
IO rchar: 1074723
IO syscw: 230
rusage ru_utime: 0.287287
rusage ru_stime: 0.035418
rusage ru_maxrss: 131512
rusage ru_minflt: 14567
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 27
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.023031
Child rusage ru_stime: 0.010270999999999999
Child rusage ru_maxrss: 128768
Child rusage ru_minflt: 2503
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 1288
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1614444679.98 
