Event: TaskStarted 
Started: 1614444683.97 
flex-native-2.6.0-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 23
stime: 5
cutime: 1
cstime: 1
IO wchar: 40728
IO syscr: 187
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 169233
IO syscw: 38
rusage ru_utime: 0.23388499999999998
rusage ru_stime: 0.052421999999999996
rusage ru_maxrss: 131464
rusage ru_minflt: 11256
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.017943
Child rusage ru_stime: 0.012296999999999999
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 3530
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444684.04 
