Event: TaskStarted 
Started: 1614444681.57 
gnu-config-native-20180713+gitAUTOINC+30d53fc428-r0: do_populate_sysroot_setscene
Elapsed time: 0.17 seconds
utime: 23
stime: 3
cutime: 2
cstime: 0
IO wchar: 348344
IO syscr: 201
IO write_bytes: 200704
IO cancelled_write_bytes: 0
IO read_bytes: 36864
IO rchar: 375951
IO syscw: 171
rusage ru_utime: 0.23895
rusage ru_stime: 0.037078
rusage ru_maxrss: 131380
rusage ru_minflt: 13311
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 200
rusage ru_nvcsw: 10
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.02182
Child rusage ru_stime: 0.005959
Child rusage ru_maxrss: 128572
Child rusage ru_minflt: 2290
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1614444681.74 
