Event: TaskStarted 
Started: 1614444622.42 
gnu-config-native-20180713+gitAUTOINC+30d53fc428-r0: do_populate_lic_setscene
Elapsed time: 0.19 seconds
utime: 22
stime: 5
cutime: 1
cstime: 1
IO wchar: 145544
IO syscr: 178
IO write_bytes: 98304
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 240503
IO syscw: 130
rusage ru_utime: 0.225539
rusage ru_stime: 0.059351999999999995
rusage ru_maxrss: 131364
rusage ru_minflt: 13246
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 9
rusage ru_nivcsw: 216
Child rusage ru_utime: 0.011720999999999999
Child rusage ru_stime: 0.015026
Child rusage ru_maxrss: 128576
Child rusage ru_minflt: 2282
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1614444622.61 
