Event: TaskStarted 
Started: 1614444682.99 
gnu-config-native-20180713+gitAUTOINC+30d53fc428-r0: do_rm_work
Elapsed time: 0.22 seconds
utime: 21
stime: 4
cutime: 2
cstime: 1
IO wchar: 33043
IO syscr: 173
IO write_bytes: 32768
IO cancelled_write_bytes: 4096
IO read_bytes: 0
IO rchar: 144911
IO syscw: 29
rusage ru_utime: 0.21736
rusage ru_stime: 0.043472
rusage ru_maxrss: 131208
rusage ru_minflt: 10989
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.022591
Child rusage ru_stime: 0.011922
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 3578
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444683.21 
