Event: TaskStarted 
Started: 1614444811.42 
u-boot-xlnx-v2019.01-xilinx-v2019.1+gitAUTOINC+d895ac5e94-r0: do_patch
Elapsed time: 0.03 seconds
utime: 11
stime: 2
cutime: 0
cstime: 0
IO wchar: 77068
IO syscr: 45
IO write_bytes: 53248
IO cancelled_write_bytes: 4096
IO read_bytes: 4096
IO rchar: 118006
IO syscw: 49
rusage ru_utime: 0.11845699999999999
rusage ru_stime: 0.028593
rusage ru_maxrss: 131904
rusage ru_minflt: 4827
rusage ru_majflt: 1
rusage ru_inblock: 8
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.003026
Child rusage ru_maxrss: 128056
Child rusage ru_minflt: 89
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1614444811.45 
