Event: TaskStarted 
Started: 1614444696.69 
cross-localedef-native-2.28-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 11
stime: 1
cutime: 2
cstime: 1
IO wchar: 38842
IO syscr: 182
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 165905
IO syscw: 35
rusage ru_utime: 0.11043399999999999
rusage ru_stime: 0.014724
rusage ru_maxrss: 131300
rusage ru_minflt: 4305
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 2
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.022136
Child rusage ru_stime: 0.014317
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 3540
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1614444696.79 
