Event: TaskStarted 
Started: 1614444638.41 
acl-native-2.2.52-r0: do_populate_sysroot_setscene
Elapsed time: 0.14 seconds
utime: 29
stime: 3
cutime: 1
cstime: 2
IO wchar: 805099
IO syscr: 275
IO write_bytes: 454656
IO cancelled_write_bytes: 73728
IO read_bytes: 86016
IO rchar: 734379
IO syscw: 213
rusage ru_utime: 0.294815
rusage ru_stime: 0.034180999999999996
rusage ru_maxrss: 131576
rusage ru_minflt: 15207
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.01874
Child rusage ru_stime: 0.025283
Child rusage ru_maxrss: 128776
Child rusage ru_minflt: 2707
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168
Child rusage ru_oublock: 712
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1614444638.54 
