Event: TaskStarted 
Started: 1614444880.97 
acl-native-2.2.52-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 18
stime: 2
cutime: 2
cstime: 0
IO wchar: 41282
IO syscr: 189
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 192512
IO rchar: 169328
IO syscw: 39
rusage ru_utime: 0.18458
rusage ru_stime: 0.023563
rusage ru_maxrss: 131688
rusage ru_minflt: 4795
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 72
rusage ru_nvcsw: 8
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.026352
Child rusage ru_stime: 0.0067529999999999995
Child rusage ru_maxrss: 129016
Child rusage ru_minflt: 3619
Child rusage ru_majflt: 0
Child rusage ru_inblock: 328
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1614444881.05 
