attr-native
autoconf-native
automake-native
bzip2-native
db-native
dbus-native
depmodwrapper-cross
e2fsprogs-native
elfutils-native
expat-native
file-native
gdbm-native
gettext-minimal-native
gnu-config-native
gtk-doc-native
kmod-native
libarchive-native
libtool-native
lzo-native
m4-native
ncurses-native
nspr-native
nss-native
openssl-native
pkgconfig-native
popt-native
pseudo-native
python3-native
quilt-native
readline-native
rpm-native
sqlite3-native
texinfo-dummy-native
util-linux-native
xz-native
zlib-native
