autoconf-native
automake-native
bc-native
binutils-cross-arm
bison-native
bzip2-native
dtc-native
flex-native
gcc-cross-arm
gdbm-native
gettext-minimal-native
glibc
gmp-native
gnu-config-native
gtk-doc-native
kern-tools-native
kmod-native
libmpc-native
libtool-native
linux-libc-headers
lzo-native
lzop-native
m4-native
mpfr-native
ncurses-native
openssl-native
pkgconfig-native
python3-native
quilt-native
readline-native
sqlite3-native
texinfo-dummy-native
u-boot-mkimage-native
xz-native
zlib-native
