Event: TaskStarted 
Started: 1614444598.76 
procps-3.3.15-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 22
stime: 6
cutime: 0
cstime: 0
IO wchar: 135347
IO syscr: 93
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 186370
IO syscw: 120
rusage ru_utime: 0.229906
rusage ru_stime: 0.060501
rusage ru_maxrss: 131400
rusage ru_minflt: 12204
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 125
Child rusage ru_utime: 0.007474
Child rusage ru_stime: 0.005938
Child rusage ru_maxrss: 128696
Child rusage ru_minflt: 1138
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1614444598.94 
