Event: TaskStarted 
Started: 1614444613.01 
procps-3.3.15-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 24
stime: 4
cutime: 1
cstime: 1
IO wchar: 275392
IO syscr: 193
IO write_bytes: 184320
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 316079
IO syscw: 226
rusage ru_utime: 0.24162899999999998
rusage ru_stime: 0.047533
rusage ru_maxrss: 131460
rusage ru_minflt: 13373
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 9
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.01558
Child rusage ru_stime: 0.015798
Child rusage ru_maxrss: 128696
Child rusage ru_minflt: 2277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444613.21 
