Event: TaskStarted 
Started: 1614444758.21 
procps-3.3.15-r0: do_rm_work
Elapsed time: 0.13 seconds
utime: 17
stime: 0
cutime: 3
cstime: 0
IO wchar: 35850
IO syscr: 279
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 159744
IO rchar: 207215
IO syscw: 39
rusage ru_utime: 0.172629
rusage ru_stime: 0.0075049999999999995
rusage ru_maxrss: 131760
rusage ru_minflt: 4704
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.033998
Child rusage ru_stime: 0.009873
Child rusage ru_maxrss: 129088
Child rusage ru_minflt: 5922
Child rusage ru_majflt: 0
Child rusage ru_inblock: 248
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 106
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1614444758.34 
