Event: TaskStarted 
Started: 1614444607.20 
pigz-native-2.4-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 24
stime: 4
cutime: 0
cstime: 1
IO wchar: 156721
IO syscr: 178
IO write_bytes: 102400
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 237868
IO syscw: 133
rusage ru_utime: 0.241172
rusage ru_stime: 0.048234
rusage ru_maxrss: 131364
rusage ru_minflt: 13199
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 10
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.009937999999999999
Child rusage ru_stime: 0.017960999999999998
Child rusage ru_maxrss: 128580
Child rusage ru_minflt: 2247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444607.30 
