Event: TaskStarted 
Started: 1614444806.18 
pigz-native-2.4-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 15
stime: 1
cutime: 3
cstime: 0
IO wchar: 30481
IO syscr: 1059
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 118784
IO rchar: 142417
IO syscw: 29
rusage ru_utime: 0.154351
rusage ru_stime: 0.019292999999999998
rusage ru_maxrss: 131740
rusage ru_minflt: 4559
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.031287999999999996
Child rusage ru_stime: 0.002374
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3477
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1614444806.28 
