Event: TaskStarted 
Started: 1614444614.28 
attr-2.4.47-r0: do_populate_lic_setscene
Elapsed time: 0.13 seconds
utime: 27
stime: 3
cutime: 1
cstime: 1
IO wchar: 264729
IO syscr: 200
IO write_bytes: 159744
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 348869
IO syscw: 150
rusage ru_utime: 0.27044399999999996
rusage ru_stime: 0.039194
rusage ru_maxrss: 131460
rusage ru_minflt: 13415
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 8
rusage ru_nivcsw: 205
Child rusage ru_utime: 0.016957
Child rusage ru_stime: 0.012360999999999999
Child rusage ru_maxrss: 128728
Child rusage ru_minflt: 2260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1614444614.41 
