Event: TaskStarted 
Started: 1614444659.29 
attr-2.4.47-r0: do_populate_sysroot_setscene
Elapsed time: 0.12 seconds
utime: 26
stime: 3
cutime: 1
cstime: 1
IO wchar: 459159
IO syscr: 218
IO write_bytes: 253952
IO cancelled_write_bytes: 0
IO read_bytes: 45056
IO rchar: 487157
IO syscw: 186
rusage ru_utime: 0.26755599999999996
rusage ru_stime: 0.032431
rusage ru_maxrss: 131464
rusage ru_minflt: 13450
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 10
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.012731
Child rusage ru_stime: 0.017564
Child rusage ru_maxrss: 128748
Child rusage ru_minflt: 2280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 328
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1614444659.40 
