Event: TaskStarted 
Started: 1614444738.53 
attr-2.4.47-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 14
stime: 2
cutime: 3
cstime: 0
IO wchar: 38177
IO syscr: 285
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 786432
IO rchar: 210701
IO syscw: 42
rusage ru_utime: 0.148632
rusage ru_stime: 0.024772
rusage ru_maxrss: 131948
rusage ru_minflt: 4804
rusage ru_majflt: 0
rusage ru_inblock: 552
rusage ru_oublock: 72
rusage ru_nvcsw: 16
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.039931999999999995
Child rusage ru_stime: 0.005033999999999999
Child rusage ru_maxrss: 129276
Child rusage ru_minflt: 5943
Child rusage ru_majflt: 0
Child rusage ru_inblock: 984
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1614444738.64 
