Event: TaskStarted 
Started: 1614444604.43 
mtd-utils-2.0.2+AUTOINC+bc63d36e39-r0: do_package_qa_setscene
Elapsed time: 0.08 seconds
utime: 24
stime: 3
cutime: 0
cstime: 0
IO wchar: 139705
IO syscr: 92
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 194055
IO syscw: 119
rusage ru_utime: 0.24134599999999998
rusage ru_stime: 0.035033999999999996
rusage ru_maxrss: 131428
rusage ru_minflt: 12221
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.007790999999999999
Child rusage ru_stime: 0.004174
Child rusage ru_maxrss: 128720
Child rusage ru_minflt: 1149
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1614444604.51 
