Event: TaskStarted 
Started: 1614444772.69 
mtd-utils-2.0.2+AUTOINC+bc63d36e39-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 13
stime: 2
cutime: 3
cstime: 1
IO wchar: 35996
IO syscr: 277
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 106496
IO rchar: 207955
IO syscw: 38
rusage ru_utime: 0.131131
rusage ru_stime: 0.028685
rusage ru_maxrss: 131972
rusage ru_minflt: 4805
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 72
rusage ru_nvcsw: 8
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.033781
Child rusage ru_stime: 0.013866
Child rusage ru_maxrss: 129300
Child rusage ru_minflt: 5984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 95
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1614444772.80 
