Event: TaskStarted 
Started: 1614444714.01 
device-tree-xilinx+gitAUTOINC+73e546e312-r0: do_populate_lic
Elapsed time: 0.18 seconds
utime: 17
stime: 6
cutime: 1
cstime: 4
IO wchar: 179195
IO syscr: 342
IO write_bytes: 147456
IO cancelled_write_bytes: 0
IO read_bytes: 57344
IO rchar: 370375
IO syscw: 93
rusage ru_utime: 0.17473999999999998
rusage ru_stime: 0.064577
rusage ru_maxrss: 131536
rusage ru_minflt: 13444
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 272
rusage ru_nvcsw: 24
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.016517
Child rusage ru_stime: 0.044909
Child rusage ru_maxrss: 128848
Child rusage ru_minflt: 4359
Child rusage ru_majflt: 5
Child rusage ru_inblock: 64
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 55
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1614444714.19 
