Event: TaskStarted 
Started: 1614444754.03 
device-tree-xilinx+gitAUTOINC+73e546e312-r0: do_package
Elapsed time: 1.10 seconds
utime: 44
stime: 26
cutime: 13
cstime: 10
IO syscw: 20632
IO rchar: 2027341
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO wchar: 2855652
IO syscr: 7315
IO write_bytes: 1191936
rusage ru_utime: 0.44420099999999996
rusage ru_stime: 0.268966
rusage ru_maxrss: 133328
rusage ru_minflt: 20617
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 960
rusage ru_nvcsw: 340
rusage ru_nivcsw: 8817
Child rusage ru_utime: 0.136376
Child rusage ru_stime: 0.10578699999999999
Child rusage ru_maxrss: 131340
Child rusage ru_minflt: 14984
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 1368
Child rusage ru_nvcsw: 618
Child rusage ru_nivcsw: 1518
Status: PASSED 
Ended: 1614444755.12 
