Event: TaskStarted 
Started: 1614444757.31 
device-tree-xilinx+gitAUTOINC+73e546e312-r0: do_rm_work
Elapsed time: 0.35 seconds
utime: 15
stime: 1
cutime: 9
cstime: 12
IO wchar: 38006
IO syscr: 764
IO write_bytes: 32768
IO cancelled_write_bytes: 331776
IO read_bytes: 212992
IO rchar: 379179
IO syscw: 60
rusage ru_utime: 0.152525
rusage ru_stime: 0.015252
rusage ru_maxrss: 131796
rusage ru_minflt: 4715
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.090443
Child rusage ru_stime: 0.126659
Child rusage ru_maxrss: 129124
Child rusage ru_minflt: 16775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 416
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 257
Child rusage ru_nivcsw: 146
Status: PASSED 
Ended: 1614444757.66 
