Event: TaskStarted 
Started: 1614444805.90 
ldconfig-native-2.12.1-r2: do_rm_work
Elapsed time: 0.10 seconds
utime: 8
stime: 2
cutime: 2
cstime: 0
IO wchar: 29792
IO syscr: 1112
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 122880
IO rchar: 142677
IO syscw: 26
rusage ru_utime: 0.089213
rusage ru_stime: 0.024329999999999997
rusage ru_maxrss: 131740
rusage ru_minflt: 4111
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 72
rusage ru_nvcsw: 8
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.023105999999999998
Child rusage ru_stime: 0.007004
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3493
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1614444805.99 
