Event: TaskStarted 
Started: 1614444665.65 
libxcrypt-4.1.1-r0: do_packagedata_setscene
Elapsed time: 0.24 seconds
utime: 27
stime: 3
cutime: 1
cstime: 2
IO wchar: 218946
IO syscr: 194
IO write_bytes: 135168
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 311722
IO syscw: 190
rusage ru_utime: 0.27211399999999997
rusage ru_stime: 0.039436
rusage ru_maxrss: 131396
rusage ru_minflt: 13290
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 11
rusage ru_nivcsw: 179
Child rusage ru_utime: 0.011217999999999999
Child rusage ru_stime: 0.021981999999999998
Child rusage ru_maxrss: 128604
Child rusage ru_minflt: 2268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1614444665.90 
