Event: TaskStarted 
Started: 1614444690.71 
libxcrypt-4.1.1-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 19
stime: 4
cutime: 3
cstime: 1
IO wchar: 35358
IO syscr: 274
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 193035
IO syscw: 37
rusage ru_utime: 0.197572
rusage ru_stime: 0.046487
rusage ru_maxrss: 131628
rusage ru_minflt: 10986
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.032905
Child rusage ru_stime: 0.011101999999999999
Child rusage ru_maxrss: 128928
Child rusage ru_minflt: 5964
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1614444690.81 
