Event: TaskStarted 
Started: 1614444625.65 
libcomps-native-0.1.8+gitAUTOINC+01a4759894-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 24
stime: 5
cutime: 1
cstime: 1
IO wchar: 212480
IO syscr: 194
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 289773
IO syscw: 138
rusage ru_utime: 0.24623599999999998
rusage ru_stime: 0.051629999999999995
rusage ru_maxrss: 131460
rusage ru_minflt: 13404
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.017124999999999998
Child rusage ru_stime: 0.011318
Child rusage ru_maxrss: 128696
Child rusage ru_minflt: 2287
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444625.75 
