root:$6$bVpCqMqkTdn$Lj1/ZY6zuGgg.jtYmrKbdGLL4kEYdeVaM5Nf3/JEunWl5GyQPmm1miN8EWhO/CxqXVznZVWvGDVQ1WG2F9GE7/:18685:0:99999:7:::
daemon:*:18685:0:99999:7:::
bin:*:18685:0:99999:7:::
sys:*:18685:0:99999:7:::
sync:*:18685:0:99999:7:::
games:*:18685:0:99999:7:::
man:*:18685:0:99999:7:::
lp:*:18685:0:99999:7:::
mail:*:18685:0:99999:7:::
news:*:18685:0:99999:7:::
uucp:*:18685:0:99999:7:::
proxy:*:18685:0:99999:7:::
www-data:*:18685:0:99999:7:::
backup:*:18685:0:99999:7:::
list:*:18685:0:99999:7:::
irc:*:18685:0:99999:7:::
gnats:*:18685:0:99999:7:::
nobody:*:18685:0:99999:7:::
