Event: TaskStarted 
Started: 1614444636.36 
opkg-native-1_0.3.6-r0: do_populate_sysroot_setscene
Elapsed time: 0.11 seconds
utime: 26
stime: 5
cutime: 2
cstime: 1
IO wchar: 627151
IO syscr: 238
IO write_bytes: 348160
IO cancelled_write_bytes: 20480
IO read_bytes: 90112
IO rchar: 617054
IO syscw: 207
rusage ru_utime: 0.262913
rusage ru_stime: 0.051786
rusage ru_maxrss: 131516
rusage ru_minflt: 14526
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 14
rusage ru_nivcsw: 131
Child rusage ru_utime: 0.022335
Child rusage ru_stime: 0.011857
Child rusage ru_maxrss: 128760
Child rusage ru_minflt: 2453
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176
Child rusage ru_oublock: 504
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444636.47 
