Event: TaskStarted 
Started: 1614444804.84 
opkg-native-1_0.3.6-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 13
stime: 5
cutime: 2
cstime: 0
IO wchar: 39707
IO syscr: 186
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 155648
IO rchar: 173612
IO syscw: 37
rusage ru_utime: 0.13725099999999998
rusage ru_stime: 0.0549
rusage ru_maxrss: 131740
rusage ru_minflt: 4793
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.024118
Child rusage ru_stime: 0.008546999999999999
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3482
Child rusage ru_majflt: 0
Child rusage ru_inblock: 240
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1614444804.93 
