Event: TaskStarted 
Started: 1614444636.72 
libsolv-native-0.6.35-r0: do_populate_sysroot_setscene
Elapsed time: 0.19 seconds
utime: 24
stime: 6
cutime: 3
cstime: 5
IO wchar: 2495245
IO syscr: 484
IO write_bytes: 1507328
IO cancelled_write_bytes: 200704
IO read_bytes: 438272
IO rchar: 2013966
IO syscw: 419
rusage ru_utime: 0.246962
rusage ru_stime: 0.06945799999999999
rusage ru_maxrss: 131452
rusage ru_minflt: 17853
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 55
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.034953
Child rusage ru_stime: 0.050040999999999995
Child rusage ru_maxrss: 128648
Child rusage ru_minflt: 3778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 856
Child rusage ru_oublock: 2736
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1614444636.91 
