Event: TaskStarted 
Started: 1614444649.37 
kmod-25+gitAUTOINC+aca4eca103-r0: do_packagedata_setscene
Elapsed time: 0.11 seconds
utime: 23
stime: 5
cutime: 1
cstime: 1
IO wchar: 220809
IO syscr: 203
IO write_bytes: 143360
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 302080
IO syscw: 189
rusage ru_utime: 0.237343
rusage ru_stime: 0.052743
rusage ru_maxrss: 131460
rusage ru_minflt: 13495
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 9
rusage ru_nivcsw: 150
Child rusage ru_utime: 0.014691
Child rusage ru_stime: 0.013696999999999999
Child rusage ru_maxrss: 128752
Child rusage ru_minflt: 2274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444649.48 
