Event: TaskStarted 
Started: 1614444600.71 
kmod-25+gitAUTOINC+aca4eca103-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 25
stime: 4
cutime: 1
cstime: 1
IO wchar: 289520
IO syscr: 212
IO write_bytes: 159744
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 353765
IO syscw: 153
rusage ru_utime: 0.250367
rusage ru_stime: 0.048577999999999996
rusage ru_maxrss: 131460
rusage ru_minflt: 13401
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 10
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.015948999999999998
Child rusage ru_stime: 0.010695
Child rusage ru_maxrss: 128744
Child rusage ru_minflt: 2281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1614444600.82 
