Event: TaskStarted 
Started: 1614444619.72 
kmod-25+gitAUTOINC+aca4eca103-r0: do_package_qa_setscene
Elapsed time: 0.10 seconds
utime: 25
stime: 4
cutime: 0
cstime: 1
IO wchar: 145596
IO syscr: 107
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 214231
IO syscw: 126
rusage ru_utime: 0.250332
rusage ru_stime: 0.042363
rusage ru_maxrss: 131400
rusage ru_minflt: 12276
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.0020829999999999998
Child rusage ru_stime: 0.010346
Child rusage ru_maxrss: 128736
Child rusage ru_minflt: 1139
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1614444619.82 
