Event: TaskStarted 
Started: 1614444708.93 
kmod-25+gitAUTOINC+aca4eca103-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 16
stime: 1
cutime: 3
cstime: 3
IO wchar: 42847
IO syscr: 494
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 217810
IO syscw: 45
rusage ru_utime: 0.166992
rusage ru_stime: 0.015903999999999998
rusage ru_maxrss: 131824
rusage ru_minflt: 4909
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 72
rusage ru_nvcsw: 4
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.034901
Child rusage ru_stime: 0.034249999999999996
Child rusage ru_maxrss: 129152
Child rusage ru_minflt: 5871
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1614444709.04 
