Event: TaskStarted 
Started: 1614444805.67 
mklibs-native-0.1.43-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 10
stime: 1
cutime: 2
cstime: 1
IO wchar: 36243
IO syscr: 183
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 147456
IO rchar: 164519
IO syscw: 31
rusage ru_utime: 0.106276
rusage ru_stime: 0.01968
rusage ru_maxrss: 131740
rusage ru_minflt: 4284
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 40
Child rusage ru_utime: 0.022310999999999998
Child rusage ru_stime: 0.011413
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3530
Child rusage ru_majflt: 0
Child rusage ru_inblock: 232
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1614444805.76 
