Event: TaskStarted 
Started: 1614444620.29 
which-2.21-r3: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 22
stime: 4
cutime: 0
cstime: 0
IO wchar: 133434
IO syscr: 93
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 201746
IO syscw: 119
rusage ru_utime: 0.22688799999999998
rusage ru_stime: 0.047764999999999995
rusage ru_maxrss: 131376
rusage ru_minflt: 12177
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.006025
Child rusage ru_stime: 0.005601999999999999
Child rusage ru_maxrss: 128656
Child rusage ru_minflt: 1126
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1614444620.46 
