Event: TaskStarted 
Started: 1614444625.78 
which-2.21-r3: do_populate_sysroot_setscene
Elapsed time: 0.22 seconds
utime: 22
stime: 5
cutime: 2
cstime: 2
IO wchar: 291301
IO syscr: 198
IO write_bytes: 163840
IO cancelled_write_bytes: 0
IO read_bytes: 176128
IO rchar: 368416
IO syscw: 150
rusage ru_utime: 0.22161399999999998
rusage ru_stime: 0.058318999999999996
rusage ru_maxrss: 131428
rusage ru_minflt: 13343
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 160
rusage ru_nvcsw: 11
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.021835999999999998
Child rusage ru_stime: 0.026055
Child rusage ru_maxrss: 128664
Child rusage ru_minflt: 2252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 304
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444626.00 
