Event: TaskStarted 
Started: 1614444758.52 
which-2.21-r3: do_rm_work
Elapsed time: 0.12 seconds
utime: 13
stime: 2
cutime: 3
cstime: 1
IO wchar: 34517
IO syscr: 277
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 102400
IO rchar: 205442
IO syscw: 38
rusage ru_utime: 0.132484
rusage ru_stime: 0.024839999999999997
rusage ru_maxrss: 131692
rusage ru_minflt: 4666
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.031994999999999996
Child rusage ru_stime: 0.012206999999999999
Child rusage ru_maxrss: 129020
Child rusage ru_minflt: 5854
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1614444758.63 
