Event: TaskStarted 
Started: 1614444647.03 
m4-1.4.18-r0: do_packagedata_setscene
Elapsed time: 0.21 seconds
utime: 23
stime: 5
cutime: 1
cstime: 1
IO wchar: 184302
IO syscr: 186
IO write_bytes: 122880
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 250218
IO syscw: 159
rusage ru_utime: 0.239279
rusage ru_stime: 0.051843
rusage ru_maxrss: 131380
rusage ru_minflt: 13357
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 222
Child rusage ru_utime: 0.013127
Child rusage ru_stime: 0.016061
Child rusage ru_maxrss: 128600
Child rusage ru_minflt: 2255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1614444647.24 
