Event: TaskStarted 
Started: 1614444646.67 
m4-1.4.18-r0: do_package_write_rpm_setscene
Elapsed time: 0.21 seconds
utime: 22
stime: 6
cutime: 1
cstime: 1
IO wchar: 1618244
IO syscr: 301
IO write_bytes: 823296
IO cancelled_write_bytes: 0
IO read_bytes: 700416
IO rchar: 1696213
IO syscw: 234
rusage ru_utime: 0.22802999999999998
rusage ru_stime: 0.060807999999999994
rusage ru_maxrss: 131384
rusage ru_minflt: 13300
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 11
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.014343999999999999
Child rusage ru_stime: 0.017265
Child rusage ru_maxrss: 128608
Child rusage ru_minflt: 2235
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1368
Child rusage ru_oublock: 1440
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1614444646.87 
