Event: TaskStarted 
Started: 1614444744.55 
m4-1.4.18-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 13
stime: 1
cutime: 2
cstime: 1
IO wchar: 34338
IO syscr: 276
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 245760
IO rchar: 192634
IO syscw: 38
rusage ru_utime: 0.134997
rusage ru_stime: 0.019285
rusage ru_maxrss: 131660
rusage ru_minflt: 4609
rusage ru_majflt: 0
rusage ru_inblock: 320
rusage ru_oublock: 72
rusage ru_nvcsw: 12
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.027075
Child rusage ru_stime: 0.019889
Child rusage ru_maxrss: 128988
Child rusage ru_minflt: 5893
Child rusage ru_majflt: 0
Child rusage ru_inblock: 160
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 100
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1614444744.66 
