Event: TaskStarted 
Started: 1614444628.00 
expat-native-2.2.6-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 30
stime: 8
cutime: 1
cstime: 1
IO wchar: 144228
IO syscr: 189
IO write_bytes: 94208
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 262122
IO syscw: 137
rusage ru_utime: 0.300463
rusage ru_stime: 0.084746
rusage ru_maxrss: 131460
rusage ru_minflt: 13444
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 250
Child rusage ru_utime: 0.015465
Child rusage ru_stime: 0.011974
Child rusage ru_maxrss: 128712
Child rusage ru_minflt: 2251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444628.10 
