Event: TaskStarted 
Started: 1614444675.51 
expat-native-2.2.6-r0: do_populate_sysroot_setscene
Elapsed time: 0.12 seconds
utime: 24
stime: 6
cutime: 1
cstime: 1
IO wchar: 715319
IO syscr: 243
IO write_bytes: 389120
IO cancelled_write_bytes: 28672
IO read_bytes: 94208
IO rchar: 664096
IO syscw: 206
rusage ru_utime: 0.243147
rusage ru_stime: 0.061751
rusage ru_maxrss: 131496
rusage ru_minflt: 14457
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 16
rusage ru_nivcsw: 179
Child rusage ru_utime: 0.017705
Child rusage ru_stime: 0.017622
Child rusage ru_maxrss: 128708
Child rusage ru_minflt: 2416
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176
Child rusage ru_oublock: 584
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1614444675.64 
