Event: TaskStarted 
Started: 1614444606.42 
zlib-1.2.11-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 21
stime: 6
cutime: 1
cstime: 1
IO wchar: 127546
IO syscr: 174
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 229716
IO syscw: 123
rusage ru_utime: 0.217991
rusage ru_stime: 0.06281099999999999
rusage ru_maxrss: 131308
rusage ru_minflt: 13196
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 8
rusage ru_nivcsw: 175
Child rusage ru_utime: 0.016603
Child rusage ru_stime: 0.010856
Child rusage ru_maxrss: 128524
Child rusage ru_minflt: 2192
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1614444606.65 
