Event: TaskStarted 
Started: 1614444710.86 
zlib-1.2.11-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 13
stime: 2
cutime: 2
cstime: 1
IO wchar: 24639
IO syscr: 266
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 172461
IO syscw: 29
rusage ru_utime: 0.13053399999999998
rusage ru_stime: 0.028471999999999997
rusage ru_maxrss: 131692
rusage ru_minflt: 4600
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 64
rusage ru_nvcsw: 4
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.029883999999999997
Child rusage ru_stime: 0.01813
Child rusage ru_maxrss: 129020
Child rusage ru_minflt: 5713
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444710.95 
