Event: TaskStarted 
Started: 1614444621.71 
flex-2.6.0-r0: do_package_write_rpm_setscene
Elapsed time: 0.21 seconds
utime: 23
stime: 4
cutime: 3
cstime: 1
IO wchar: 5915976
IO syscr: 641
IO write_bytes: 3006464
IO cancelled_write_bytes: 0
IO read_bytes: 2850816
IO rchar: 5735218
IO syscw: 566
rusage ru_utime: 0.233701
rusage ru_stime: 0.049000999999999996
rusage ru_maxrss: 131456
rusage ru_minflt: 13397
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.037645
Child rusage ru_stime: 0.010303999999999999
Child rusage ru_maxrss: 128708
Child rusage ru_minflt: 2245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5568
Child rusage ru_oublock: 5696
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1614444621.92 
