Event: TaskStarted 
Started: 1614444621.04 
flex-2.6.0-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 22
stime: 5
cutime: 0
cstime: 0
IO wchar: 135162
IO syscr: 94
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 194138
IO syscw: 121
rusage ru_utime: 0.227687
rusage ru_stime: 0.053127
rusage ru_maxrss: 131384
rusage ru_minflt: 12171
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 2
rusage ru_nivcsw: 193
Child rusage ru_utime: 0.002632
Child rusage ru_stime: 0.009148
Child rusage ru_maxrss: 128704
Child rusage ru_minflt: 1140
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1614444621.22 
