Event: TaskStarted 
Started: 1614444665.75 
flex-2.6.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.23 seconds
utime: 25
stime: 5
cutime: 1
cstime: 1
IO wchar: 214178
IO syscr: 192
IO write_bytes: 122880
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 313600
IO syscw: 155
rusage ru_utime: 0.250228
rusage ru_stime: 0.050827
rusage ru_maxrss: 131460
rusage ru_minflt: 13362
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 8
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.011609
Child rusage ru_stime: 0.019847
Child rusage ru_maxrss: 128708
Child rusage ru_minflt: 2264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1614444665.97 
