Event: TaskStarted 
Started: 1614444665.86 
flex-2.6.0-r0: do_packagedata_setscene
Elapsed time: 0.22 seconds
utime: 24
stime: 6
cutime: 1
cstime: 1
IO wchar: 506004
IO syscr: 301
IO write_bytes: 319488
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 508076
IO syscw: 393
rusage ru_utime: 0.24353799999999998
rusage ru_stime: 0.062984
rusage ru_maxrss: 131448
rusage ru_minflt: 13385
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 53
rusage ru_nivcsw: 210
Child rusage ru_utime: 0.016148
Child rusage ru_stime: 0.017863999999999998
Child rusage ru_maxrss: 128704
Child rusage ru_minflt: 2274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 392
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1614444666.08 
