Event: TaskStarted 
Started: 1614444744.31 
flex-2.6.0-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 15
stime: 2
cutime: 2
cstime: 2
IO wchar: 35680
IO syscr: 278
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 192512
IO rchar: 197264
IO syscw: 39
rusage ru_utime: 0.155102
rusage ru_stime: 0.022697
rusage ru_maxrss: 131820
rusage ru_minflt: 4718
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 72
rusage ru_nvcsw: 10
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.025109
Child rusage ru_stime: 0.020641
Child rusage ru_maxrss: 129148
Child rusage ru_minflt: 5956
Child rusage ru_majflt: 0
Child rusage ru_inblock: 312
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1614444744.41 
