Event: TaskStarted 
Started: 1614444679.51 
gmp-native-6.1.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.14 seconds
utime: 25
stime: 5
cutime: 1
cstime: 1
IO wchar: 1578964
IO syscr: 295
IO write_bytes: 819200
IO cancelled_write_bytes: 0
IO read_bytes: 299008
IO rchar: 1276707
IO syscw: 262
rusage ru_utime: 0.256306
rusage ru_stime: 0.054368
rusage ru_maxrss: 131464
rusage ru_minflt: 13475
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 192
rusage ru_nvcsw: 11
rusage ru_nivcsw: 198
Child rusage ru_utime: 0.019058
Child rusage ru_stime: 0.016361
Child rusage ru_maxrss: 128724
Child rusage ru_minflt: 2288
Child rusage ru_majflt: 0
Child rusage ru_inblock: 576
Child rusage ru_oublock: 1408
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1614444679.66 
