Event: TaskStarted 
Started: 1614444683.88 
gmp-native-6.1.2-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 23
stime: 3
cutime: 2
cstime: 1
IO wchar: 40414
IO syscr: 187
IO write_bytes: 32768
IO cancelled_write_bytes: 4096
IO read_bytes: 0
IO rchar: 166940
IO syscw: 38
rusage ru_utime: 0.23843099999999998
rusage ru_stime: 0.036996999999999995
rusage ru_maxrss: 131420
rusage ru_minflt: 11210
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.020041
Child rusage ru_stime: 0.012395999999999999
Child rusage ru_maxrss: 128720
Child rusage ru_minflt: 3575
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1614444683.96 
