Event: TaskStarted 
Started: 1614444607.30 
libx11-1_1.6.6-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 23
stime: 5
cutime: 0
cstime: 0
IO wchar: 136839
IO syscr: 97
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 184208
IO syscw: 122
rusage ru_utime: 0.234897
rusage ru_stime: 0.052648999999999994
rusage ru_maxrss: 131364
rusage ru_minflt: 12139
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 250
Child rusage ru_utime: 0.006914
Child rusage ru_stime: 0.005241
Child rusage ru_maxrss: 128640
Child rusage ru_minflt: 1148
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1614444607.48 
