Event: TaskStarted 
Started: 1614444595.06 
libx11-1_1.6.6-r0: do_package_write_rpm_setscene
Elapsed time: 0.26 seconds
utime: 21
stime: 6
cutime: 4
cstime: 1
IO wchar: 6133060
IO syscr: 646
IO write_bytes: 3092480
IO cancelled_write_bytes: 0
IO read_bytes: 2830336
IO rchar: 6046631
IO syscw: 531
rusage ru_utime: 0.219281
rusage ru_stime: 0.06777699999999999
rusage ru_maxrss: 131416
rusage ru_minflt: 13333
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 14
rusage ru_nivcsw: 214
Child rusage ru_utime: 0.042175
Child rusage ru_stime: 0.014055999999999999
Child rusage ru_maxrss: 128644
Child rusage ru_minflt: 2251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5512
Child rusage ru_oublock: 5872
Child rusage ru_nvcsw: 114
Child rusage ru_nivcsw: 124
Status: PASSED 
Ended: 1614444595.32 
