Event: TaskStarted 
Started: 1614444695.57 
libx11-1_1.6.6-r0: do_rm_work
Elapsed time: 0.14 seconds
utime: 14
stime: 3
cutime: 3
cstime: 1
IO wchar: 37548
IO syscr: 282
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 195946
IO syscw: 41
rusage ru_utime: 0.143889
rusage ru_stime: 0.031111
rusage ru_maxrss: 131700
rusage ru_minflt: 4844
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.033788
Child rusage ru_stime: 0.019014
Child rusage ru_maxrss: 129028
Child rusage ru_minflt: 5935
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1614444695.72 
