Event: TaskStarted 
Started: 1614444616.21 
sysvinit-2.88dsf-r14: do_package_write_rpm_setscene
Elapsed time: 0.19 seconds
utime: 23
stime: 4
cutime: 1
cstime: 1
IO wchar: 834413
IO syscr: 234
IO write_bytes: 434176
IO cancelled_write_bytes: 0
IO read_bytes: 290816
IO rchar: 889100
IO syscw: 180
rusage ru_utime: 0.233098
rusage ru_stime: 0.045114999999999995
rusage ru_maxrss: 131352
rusage ru_minflt: 13282
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 12
rusage ru_nivcsw: 148
Child rusage ru_utime: 0.01899
Child rusage ru_stime: 0.011738
Child rusage ru_maxrss: 128576
Child rusage ru_minflt: 2215
Child rusage ru_majflt: 0
Child rusage ru_inblock: 568
Child rusage ru_oublock: 696
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1614444616.40 
