Event: TaskStarted 
Started: 1614444592.68 
sysvinit-2.88dsf-r14: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 17
stime: 8
cutime: 0
cstime: 0
IO wchar: 126689
IO syscr: 82
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 158735
IO syscw: 111
rusage ru_utime: 0.179093
rusage ru_stime: 0.08140599999999999
rusage ru_maxrss: 131296
rusage ru_minflt: 12103
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 152
rusage ru_nvcsw: 3
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.009105
Child rusage ru_stime: 0.004513
Child rusage ru_maxrss: 128584
Child rusage ru_minflt: 1133
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1614444592.86 
