Event: TaskStarted 
Started: 1614444770.23 
sysvinit-2.88dsf-r14: do_rm_work
Elapsed time: 0.13 seconds
utime: 12
stime: 2
cutime: 3
cstime: 1
IO wchar: 25844
IO syscr: 269
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 122880
IO rchar: 187515
IO syscw: 30
rusage ru_utime: 0.12436299999999999
rusage ru_stime: 0.023318
rusage ru_maxrss: 131740
rusage ru_minflt: 4621
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.035227999999999995
Child rusage ru_stime: 0.011928999999999999
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 5755
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1614444770.36 
