Event: TaskStarted 
Started: 1614444637.31 
ninja-native-1.8.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.14 seconds
utime: 25
stime: 5
cutime: 1
cstime: 1
IO wchar: 738226
IO syscr: 216
IO write_bytes: 483328
IO cancelled_write_bytes: 192512
IO read_bytes: 86016
IO rchar: 721659
IO syscw: 171
rusage ru_utime: 0.259437
rusage ru_stime: 0.055032
rusage ru_maxrss: 131404
rusage ru_minflt: 14226
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 12
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.017825999999999998
Child rusage ru_stime: 0.017964
Child rusage ru_maxrss: 128584
Child rusage ru_minflt: 2441
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168
Child rusage ru_oublock: 768
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444637.44 
