Event: TaskStarted 
Started: 1614444743.30 
ninja-native-1.8.2-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 14
stime: 2
cutime: 2
cstime: 0
IO wchar: 30736
IO syscr: 173
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 122880
IO rchar: 142100
IO syscw: 29
rusage ru_utime: 0.145444
rusage ru_stime: 0.027516
rusage ru_maxrss: 131488
rusage ru_minflt: 4538
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.026445
Child rusage ru_stime: 0.0036669999999999997
Child rusage ru_maxrss: 128816
Child rusage ru_minflt: 3436
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1614444743.38 
