Event: TaskStarted 
Started: 1614444642.87 
libpcre-native-8.42-r0: do_populate_lic_setscene
Elapsed time: 0.12 seconds
utime: 25
stime: 6
cutime: 1
cstime: 1
IO wchar: 149593
IO syscr: 192
IO write_bytes: 98304
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 280382
IO syscw: 138
rusage ru_utime: 0.258486
rusage ru_stime: 0.06082
rusage ru_maxrss: 131560
rusage ru_minflt: 13416
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 7
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.015592
Child rusage ru_stime: 0.015631
Child rusage ru_maxrss: 128784
Child rusage ru_minflt: 2264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1614444642.98 
