Event: TaskStarted 
Started: 1614444661.20 
libpcre-native-8.42-r0: do_populate_sysroot_setscene
Elapsed time: 0.14 seconds
utime: 26
stime: 7
cutime: 3
cstime: 1
IO wchar: 1322165
IO syscr: 288
IO write_bytes: 778240
IO cancelled_write_bytes: 106496
IO read_bytes: 315392
IO rchar: 1106025
IO syscw: 267
rusage ru_utime: 0.266393
rusage ru_stime: 0.073354
rusage ru_maxrss: 131600
rusage ru_minflt: 14889
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 208
rusage ru_nvcsw: 13
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.030400999999999997
Child rusage ru_stime: 0.016724
Child rusage ru_maxrss: 128784
Child rusage ru_minflt: 2584
Child rusage ru_majflt: 0
Child rusage ru_inblock: 352
Child rusage ru_oublock: 1312
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1614444661.34 
