Event: TaskStarted 
Started: 1614444692.24 
libpcre-native-8.42-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 23
stime: 3
cutime: 2
cstime: 0
IO wchar: 41435
IO syscr: 186
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 170371
IO syscw: 38
rusage ru_utime: 0.23221899999999998
rusage ru_stime: 0.039359
rusage ru_maxrss: 131464
rusage ru_minflt: 11168
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 80
rusage ru_nvcsw: 3
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.027053999999999998
Child rusage ru_stime: 0.002337
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 3457
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1614444692.30 
