Event: TaskStarted 
Started: 1614444635.98 
opkg-utils-native-0.3.6-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 23
stime: 6
cutime: 0
cstime: 2
IO wchar: 213165
IO syscr: 186
IO write_bytes: 131072
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 298035
IO syscw: 137
rusage ru_utime: 0.23024399999999998
rusage ru_stime: 0.065236
rusage ru_maxrss: 131368
rusage ru_minflt: 13270
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 237
Child rusage ru_utime: 0.0052369999999999995
Child rusage ru_stime: 0.022111
Child rusage ru_maxrss: 128584
Child rusage ru_minflt: 2267
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1614444636.08 
