Event: TaskStarted 
Started: 1614444707.45 
opkg-utils-native-0.3.6-r0: do_rm_work
Elapsed time: 0.18 seconds
utime: 18
stime: 2
cutime: 3
cstime: 5
IO wchar: 31211
IO syscr: 173
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 208896
IO rchar: 144744
IO syscw: 29
rusage ru_utime: 0.187936
rusage ru_stime: 0.025627
rusage ru_maxrss: 131436
rusage ru_minflt: 4547
rusage ru_majflt: 0
rusage ru_inblock: 136
rusage ru_oublock: 72
rusage ru_nvcsw: 4
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.032588
Child rusage ru_stime: 0.057809
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 3452
Child rusage ru_majflt: 0
Child rusage ru_inblock: 272
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1614444707.63 
