Event: TaskStarted 
Started: 1614444606.86 
acl-2.2.52-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 22
stime: 6
cutime: 0
cstime: 0
IO wchar: 135390
IO syscr: 95
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 185861
IO syscw: 121
rusage ru_utime: 0.228961
rusage ru_stime: 0.06480999999999999
rusage ru_maxrss: 131384
rusage ru_minflt: 12175
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 271
Child rusage ru_utime: 0.009543
Child rusage ru_stime: 0.001622
Child rusage ru_maxrss: 128696
Child rusage ru_minflt: 1139
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1614444607.05 
