Event: TaskStarted 
Started: 1614444651.08 
acl-2.2.52-r0: do_populate_sysroot_setscene
Elapsed time: 0.31 seconds
utime: 32
stime: 6
cutime: 1
cstime: 2
IO wchar: 730011
IO syscr: 265
IO write_bytes: 380928
IO cancelled_write_bytes: 0
IO read_bytes: 221184
IO rchar: 647045
IO syscw: 216
rusage ru_utime: 0.32997299999999996
rusage ru_stime: 0.065994
rusage ru_maxrss: 131456
rusage ru_minflt: 13367
rusage ru_majflt: 0
rusage ru_inblock: 264
rusage ru_oublock: 168
rusage ru_nvcsw: 31
rusage ru_nivcsw: 261
Child rusage ru_utime: 0.010511999999999999
Child rusage ru_stime: 0.025190999999999998
Child rusage ru_maxrss: 128700
Child rusage ru_minflt: 2274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168
Child rusage ru_oublock: 576
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1614444651.40 
