Event: TaskStarted 
Started: 1614444738.65 
acl-2.2.52-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 16
stime: 1
cutime: 3
cstime: 1
IO wchar: 36464
IO syscr: 280
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 430080
IO rchar: 197585
IO syscw: 40
rusage ru_utime: 0.160329
rusage ru_stime: 0.011184999999999999
rusage ru_maxrss: 131944
rusage ru_minflt: 4751
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.032829
Child rusage ru_stime: 0.016734
Child rusage ru_maxrss: 129272
Child rusage ru_minflt: 5936
Child rusage ru_majflt: 0
Child rusage ru_inblock: 784
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 90
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1614444738.76 
