Event: TaskStarted 
Started: 1614444615.92 
e2fsprogs-native-1.44.3-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 27
stime: 6
cutime: 1
cstime: 1
IO wchar: 348460
IO syscr: 218
IO write_bytes: 212992
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 398833
IO syscw: 174
rusage ru_utime: 0.275063
rusage ru_stime: 0.06586
rusage ru_maxrss: 131672
rusage ru_minflt: 13522
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.01095
Child rusage ru_stime: 0.018668
Child rusage ru_maxrss: 128900
Child rusage ru_minflt: 2298
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1614444616.03 
