Event: TaskStarted 
Started: 1614444687.90 
e2fsprogs-native-1.44.3-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 25
stime: 7
cutime: 1
cstime: 1
IO wchar: 44778
IO syscr: 197
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 188138
IO syscw: 42
rusage ru_utime: 0.256926
rusage ru_stime: 0.07225999999999999
rusage ru_maxrss: 131640
rusage ru_minflt: 11246
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 2
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.016808999999999998
Child rusage ru_stime: 0.012171
Child rusage ru_maxrss: 128940
Child rusage ru_minflt: 3458
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444687.96 
