Event: TaskStarted 
Started: 1614444645.79 
perl-native-5.24.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.75 seconds
utime: 19
stime: 6
cutime: 33
cstime: 16
IO wchar: 94369606
IO syscr: 8252
IO write_bytes: 50184192
IO cancelled_write_bytes: 12288
IO read_bytes: 12505088
IO rchar: 60452644
IO syscw: 10440
rusage ru_utime: 0.192234
rusage ru_stime: 0.062587
rusage ru_maxrss: 131800
rusage ru_minflt: 8569
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1248
rusage ru_nvcsw: 582
rusage ru_nivcsw: 121
Child rusage ru_utime: 0.334385
Child rusage ru_stime: 0.167435
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 2606
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24424
Child rusage ru_oublock: 96768
Child rusage ru_nvcsw: 1480
Child rusage ru_nivcsw: 1675
Status: PASSED 
Ended: 1614444646.54 
