Event: TaskStarted 
Started: 1614444589.99 
perl-native-5.24.4-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 14
stime: 1
cutime: 1
cstime: 1
IO wchar: 212401
IO syscr: 183
IO write_bytes: 135168
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 254727
IO syscw: 137
rusage ru_utime: 0.146392
rusage ru_stime: 0.012199
rusage ru_maxrss: 131272
rusage ru_minflt: 6533
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.014365999999999999
Child rusage ru_stime: 0.011793999999999999
Child rusage ru_maxrss: 128516
Child rusage ru_minflt: 2286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444590.09 
