Event: TaskStarted 
Started: 1614444698.84 
perl-native-5.24.4-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 12
stime: 1
cutime: 2
cstime: 2
IO wchar: 31259
IO syscr: 177
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 146954
IO syscw: 28
rusage ru_utime: 0.120572
rusage ru_stime: 0.015557
rusage ru_maxrss: 131180
rusage ru_minflt: 4233
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 72
rusage ru_nvcsw: 5
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.022933
Child rusage ru_stime: 0.027555
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 3465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1614444698.92 
