Event: TaskStarted 
Started: 1614445893.38 
fsbl-2019.1+gitAUTOINC+26c14d9861-r0: do_package_write_rpm_setscene
Elapsed time: 0.18 seconds
utime: 22
stime: 4
cutime: 2
cstime: 0
IO syscw: 101
IO read_bytes: 229376
IO syscr: 224
IO cancelled_write_bytes: 0
IO write_bytes: 303104
IO rchar: 705078
IO wchar: 552351
rusage ru_utime: 0.22214599999999998
rusage ru_stime: 0.043635
rusage ru_maxrss: 124548
rusage ru_minflt: 13178
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 120
rusage ru_nvcsw: 15
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.023049
Child rusage ru_stime: 0.004595999999999999
Child rusage ru_maxrss: 121760
Child rusage ru_minflt: 2073
Child rusage ru_majflt: 0
Child rusage ru_inblock: 424
Child rusage ru_oublock: 472
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1614445893.57 
