Event: TaskStarted 
Started: 1614444624.50 
dnf-native-2.7.5-r0: do_populate_sysroot_setscene
Elapsed time: 0.12 seconds
utime: 25
stime: 5
cutime: 1
cstime: 2
IO wchar: 2097901
IO syscr: 360
IO write_bytes: 1212416
IO cancelled_write_bytes: 0
IO read_bytes: 335872
IO rchar: 1466040
IO syscw: 487
rusage ru_utime: 0.254337
rusage ru_stime: 0.052363
rusage ru_maxrss: 131476
rusage ru_minflt: 13461
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 240
rusage ru_nvcsw: 29
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.011330999999999999
Child rusage ru_stime: 0.029883999999999997
Child rusage ru_maxrss: 128740
Child rusage ru_minflt: 2295
Child rusage ru_majflt: 0
Child rusage ru_inblock: 648
Child rusage ru_oublock: 2128
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1614444624.61 
