Event: TaskStarted 
Started: 1614444804.54 
dnf-native-2.7.5-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 16
stime: 2
cutime: 2
cstime: 0
IO wchar: 38611
IO syscr: 190
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 335872
IO rchar: 163381
IO syscw: 37
rusage ru_utime: 0.16461199999999998
rusage ru_stime: 0.022969
rusage ru_maxrss: 131772
rusage ru_minflt: 4829
rusage ru_majflt: 0
rusage ru_inblock: 320
rusage ru_oublock: 72
rusage ru_nvcsw: 10
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.028398
Child rusage ru_stime: 0.005135
Child rusage ru_maxrss: 129100
Child rusage ru_minflt: 3517
Child rusage ru_majflt: 0
Child rusage ru_inblock: 336
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1614444804.63 
