Event: TaskStarted 
Started: 1614444592.41 
db-1_5.3.28-r1: do_package_qa_setscene
Elapsed time: 0.20 seconds
utime: 21
stime: 5
cutime: 0
cstime: 0
IO wchar: 129757
IO syscr: 87
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 164648
IO syscw: 115
rusage ru_utime: 0.22017199999999998
rusage ru_stime: 0.054993
rusage ru_maxrss: 131340
rusage ru_minflt: 12122
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 3
rusage ru_nivcsw: 219
Child rusage ru_utime: 0.008111
Child rusage ru_stime: 0.005168
Child rusage ru_maxrss: 128632
Child rusage ru_minflt: 1127
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444592.61 
