Event: TaskStarted 
Started: 1614444644.24 
db-1_5.3.28-r1: do_populate_sysroot_setscene
Elapsed time: 0.22 seconds
utime: 22
stime: 4
cutime: 2
cstime: 1
IO wchar: 3733731
IO syscr: 443
IO write_bytes: 1875968
IO cancelled_write_bytes: 0
IO read_bytes: 1044480
IO rchar: 3109045
IO syscw: 376
rusage ru_utime: 0.22361299999999998
rusage ru_stime: 0.047917
rusage ru_maxrss: 131396
rusage ru_minflt: 13319
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 12
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.02905
Child rusage ru_stime: 0.018466
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 2245
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2040
Child rusage ru_oublock: 3512
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 102
Status: PASSED 
Ended: 1614444644.47 
