Event: TaskStarted 
Started: 1614444682.48 
gcc-source-8.2.0-8.2.0-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO wchar: 37456
IO syscr: 1069
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 20480
IO rchar: 120323
IO syscw: 34
rusage ru_utime: 0.130714
rusage ru_stime: 0.018154
rusage ru_maxrss: 131180
rusage ru_minflt: 4330
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.003479
Child rusage ru_stime: 0.003479
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1614444682.53 
