Event: TaskStarted 
Started: 1614444703.77 
python-native-2.7.15-r1.1: do_rm_work
Elapsed time: 0.10 seconds
utime: 11
stime: 1
cutime: 1
cstime: 4
IO wchar: 37381
IO syscr: 189
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 49152
IO rchar: 231985
IO syscw: 32
rusage ru_utime: 0.114004
rusage ru_stime: 0.012214
rusage ru_maxrss: 131416
rusage ru_minflt: 4337
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 72
rusage ru_nvcsw: 6
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.018147
Child rusage ru_stime: 0.042312999999999996
Child rusage ru_maxrss: 128720
Child rusage ru_minflt: 3647
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1614444703.87 
