attr-lic
base-files
base-files-lic
base-passwd
base-passwd-lic
bash
bash-lic
bridge-utils
bridge-utils-lic
busybox
busybox-hwclock
busybox-inetd
busybox-lic
busybox-syslog
busybox-udhcpc
canutils
canutils-lic
dropbear
dropbear-lic
elfutils-lic
eudev
eudev-lic
init-ifupdown
init-ifupdown-lic
initscripts
initscripts-functions
initscripts-lic
iproute2
iproute2-lic
kernel-4.19.0-xilinx-v2019.1
kernel-module-8021q-4.19.0-xilinx-v2019.1
kernel-module-bridge-4.19.0-xilinx-v2019.1
kernel-module-crypto-engine-4.19.0-xilinx-v2019.1
kernel-module-drbg-4.19.0-xilinx-v2019.1
kernel-module-echainiv-4.19.0-xilinx-v2019.1
kernel-module-g-zero-4.19.0-xilinx-v2019.1
kernel-module-hmac-4.19.0-xilinx-v2019.1
kernel-module-ipip-4.19.0-xilinx-v2019.1
kernel-module-jitterentropy-rng-4.19.0-xilinx-v2019.1
kernel-module-libcomposite-4.19.0-xilinx-v2019.1
kernel-module-llc-4.19.0-xilinx-v2019.1
kernel-module-p8022-4.19.0-xilinx-v2019.1
kernel-module-psnap-4.19.0-xilinx-v2019.1
kernel-module-remoteproc-4.19.0-xilinx-v2019.1
kernel-module-rpmsg-char-4.19.0-xilinx-v2019.1
kernel-module-rpmsg-core-4.19.0-xilinx-v2019.1
kernel-module-sha256-generic-4.19.0-xilinx-v2019.1
kernel-module-stp-4.19.0-xilinx-v2019.1
kernel-module-uio-pdrv-genirq-4.19.0-xilinx-v2019.1
kernel-module-usb-f-mass-storage-4.19.0-xilinx-v2019.1
kernel-module-usb-f-ss-lb-4.19.0-xilinx-v2019.1
kernel-module-virtio-4.19.0-xilinx-v2019.1
kernel-module-virtio-crypto-4.19.0-xilinx-v2019.1
kernel-module-virtio-ring-4.19.0-xilinx-v2019.1
kernel-module-virtio-rpmsg-bus-4.19.0-xilinx-v2019.1
kernel-module-zynq-remoteproc-4.19.0-xilinx-v2019.1
kernel-modules
kmod-lic
libattr1
libblkid1
libc6
libc6-lic
libcap-lic
libcap2
libcrypt-lic
libcrypt1
libcrypto1.1
libelf1
libkmod2
libmnl-lic
libmnl0
libpam
libpam-lic
libpam-runtime
libpci3
libsocketcan-lic
libsocketcan2
libssl1.1
libtinfo5
libuuid1
libz-lic
libz1
linux-xlnx-lic
modutils-initscripts
modutils-initscripts-lic
mtd-utils
mtd-utils-lic
myapp
myapp-lic
ncurses-lic
ncurses-terminfo-base
netbase
netbase-lic
openssh-lic
openssh-sftp-server
openssl-conf
openssl-lic
opkg-utils-lic
packagegroup-core-boot
packagegroup-core-boot-lic
packagegroup-core-ssh-dropbear
packagegroup-core-ssh-dropbear-lic
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
pciutils
pciutils-ids
pciutils-lic
run-postinsts
run-postinsts-lic
shadow
shadow-base
shadow-lic
shadow-securetty
shadow-securetty-lic
sysvinit
sysvinit-inittab
sysvinit-inittab-lic
sysvinit-lic
sysvinit-pidof
tcf-agent
tcf-agent-lic
udev-extraconf
udev-extraconf-lic
update-alternatives-opkg
update-rc.d
update-rc.d-lic
util-linux-lic
util-linux-sulogin
