Event: TaskStarted 
Started: 1614444663.00 
iptables-1.6.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.24 seconds
utime: 22
stime: 6
cutime: 1
cstime: 2
IO wchar: 2248997
IO syscr: 390
IO write_bytes: 1458176
IO cancelled_write_bytes: 0
IO read_bytes: 262144
IO rchar: 1615394
IO syscw: 569
rusage ru_utime: 0.22930999999999999
rusage ru_stime: 0.064098
rusage ru_maxrss: 131412
rusage ru_minflt: 13393
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 240
rusage ru_nvcsw: 40
rusage ru_nivcsw: 250
Child rusage ru_utime: 0.018927
Child rusage ru_stime: 0.025689
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 2283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 512
Child rusage ru_oublock: 2608
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1614444663.24 
