Event: TaskStarted 
Started: 1614444609.91 
iptables-1.6.2-r0: do_populate_lic_setscene
Elapsed time: 0.24 seconds
utime: 23
stime: 6
cutime: 1
cstime: 0
IO wchar: 215595
IO syscr: 189
IO write_bytes: 131072
IO cancelled_write_bytes: 0
IO read_bytes: 28672
IO rchar: 302391
IO syscw: 140
rusage ru_utime: 0.235335
rusage ru_stime: 0.060731
rusage ru_maxrss: 131396
rusage ru_minflt: 13358
rusage ru_majflt: 0
rusage ru_inblock: 32
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 239
Child rusage ru_utime: 0.019944999999999997
Child rusage ru_stime: 0.008088999999999999
Child rusage ru_maxrss: 128624
Child rusage ru_minflt: 2266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444610.15 
