Event: TaskStarted 
Started: 1614444618.13 
iptables-1.6.2-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 22
stime: 4
cutime: 1
cstime: 0
IO wchar: 135365
IO syscr: 92
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 189601
IO syscw: 120
rusage ru_utime: 0.22597099999999998
rusage ru_stime: 0.04979
rusage ru_maxrss: 131348
rusage ru_minflt: 12181
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 175
Child rusage ru_utime: 0.010008
Child rusage ru_stime: 0.002833
Child rusage ru_maxrss: 128624
Child rusage ru_minflt: 1140
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1614444618.31 
