Event: TaskStarted 
Started: 1614445405.11 
iptables-1.6.2-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 14
stime: 2
cutime: 2
cstime: 2
IO wchar: 35673
IO syscr: 276
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 430080
IO rchar: 193276
IO syscw: 39
rusage ru_utime: 0.142087
rusage ru_stime: 0.020298
rusage ru_maxrss: 131732
rusage ru_minflt: 4654
rusage ru_majflt: 0
rusage ru_inblock: 328
rusage ru_oublock: 72
rusage ru_nvcsw: 14
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.024967999999999997
Child rusage ru_stime: 0.024142
Child rusage ru_maxrss: 129060
Child rusage ru_minflt: 5939
Child rusage ru_majflt: 0
Child rusage ru_inblock: 512
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1614445405.22 
