Event: TaskStarted 
Started: 1614444642.46 
make-native-4.2.1-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 26
stime: 5
cutime: 1
cstime: 1
IO wchar: 387899
IO syscr: 213
IO write_bytes: 217088
IO cancelled_write_bytes: 0
IO read_bytes: 36864
IO rchar: 432573
IO syscw: 161
rusage ru_utime: 0.264914
rusage ru_stime: 0.05375
rusage ru_maxrss: 131460
rusage ru_minflt: 13468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 113
Child rusage ru_utime: 0.013279
Child rusage ru_stime: 0.018784
Child rusage ru_maxrss: 128728
Child rusage ru_minflt: 2261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444642.58 
