Event: TaskStarted 
Started: 1614444685.70 
make-native-4.2.1-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 24
stime: 4
cutime: 2
cstime: 0
IO wchar: 41416
IO syscr: 189
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 165752
IO syscw: 39
rusage ru_utime: 0.248547
rusage ru_stime: 0.045884999999999995
rusage ru_maxrss: 131420
rusage ru_minflt: 11196
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.022406
Child rusage ru_stime: 0.009429
Child rusage ru_maxrss: 128720
Child rusage ru_minflt: 3543
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444685.77 
