Event: TaskStarted 
Started: 1614444600.94 
makedevs-native-1.0.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.15 seconds
utime: 22
stime: 7
cutime: 0
cstime: 2
IO wchar: 202222
IO syscr: 189
IO write_bytes: 131072
IO cancelled_write_bytes: 16384
IO read_bytes: 155648
IO rchar: 252825
IO syscw: 147
rusage ru_utime: 0.221716
rusage ru_stime: 0.073905
rusage ru_maxrss: 131396
rusage ru_minflt: 14195
rusage ru_majflt: 0
rusage ru_inblock: 288
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 177
Child rusage ru_utime: 0.005311
Child rusage ru_stime: 0.027622999999999998
Child rusage ru_maxrss: 128584
Child rusage ru_minflt: 2389
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1614444601.09 
