Event: TaskStarted 
Started: 1614444805.41 
makedevs-native-1.0.1-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 16
stime: 2
cutime: 2
cstime: 0
IO wchar: 31023
IO syscr: 606
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 122880
IO rchar: 142316
IO syscw: 29
rusage ru_utime: 0.161459
rusage ru_stime: 0.02068
rusage ru_maxrss: 131740
rusage ru_minflt: 4542
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.022438
Child rusage ru_stime: 0.008525999999999999
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3505
Child rusage ru_majflt: 0
Child rusage ru_inblock: 176
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1614444805.52 
