Event: TaskStarted 
Started: 1614444663.90 
libcap-2.25-r0: do_packagedata_setscene
Elapsed time: 0.21 seconds
utime: 23
stime: 4
cutime: 0
cstime: 2
IO wchar: 183450
IO syscr: 178
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 264640
IO syscw: 164
rusage ru_utime: 0.233184
rusage ru_stime: 0.046636
rusage ru_maxrss: 131208
rusage ru_minflt: 13203
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 162
Child rusage ru_utime: 0.007767
Child rusage ru_stime: 0.020671
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 2223
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444664.11 
