Event: TaskStarted 
Started: 1614444604.01 
libcap-2.25-r0: do_populate_lic_setscene
Elapsed time: 0.18 seconds
utime: 21
stime: 4
cutime: 1
cstime: 1
IO wchar: 206875
IO syscr: 180
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 274820
IO syscw: 131
rusage ru_utime: 0.21247
rusage ru_stime: 0.042494
rusage ru_maxrss: 131204
rusage ru_minflt: 13165
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 10
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.013874
Child rusage ru_stime: 0.014275
Child rusage ru_maxrss: 128504
Child rusage ru_minflt: 2208
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1614444604.19 
