Event: TaskStarted 
Started: 1614444706.26 
libcap-2.25-r0: do_rm_work
Elapsed time: 0.13 seconds
utime: 12
stime: 2
cutime: 3
cstime: 3
IO wchar: 24625
IO syscr: 266
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 170821
IO syscw: 29
rusage ru_utime: 0.128572
rusage ru_stime: 0.024884
rusage ru_maxrss: 131616
rusage ru_minflt: 4567
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 64
rusage ru_nvcsw: 4
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.037437
Child rusage ru_stime: 0.035158
Child rusage ru_maxrss: 128944
Child rusage ru_minflt: 5795
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 105
Status: PASSED 
Ended: 1614444706.39 
