Event: TaskStarted 
Started: 1614444597.57 
python-2.7.15-r1: do_package_qa_setscene
Elapsed time: 0.09 seconds
utime: 30
stime: 4
cutime: 0
cstime: 0
IO wchar: 140211
IO syscr: 105
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 40960
IO rchar: 249530
IO syscw: 125
rusage ru_utime: 0.304741
rusage ru_stime: 0.040632
rusage ru_maxrss: 133000
rusage ru_minflt: 13029
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.008161999999999999
Child rusage ru_stime: 0.0058579999999999995
Child rusage ru_maxrss: 130360
Child rusage ru_minflt: 1143
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1614444597.66 
