Event: TaskStarted 
Started: 1614444681.52 
texinfo-dummy-native-1.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.10 seconds
utime: 11
stime: 2
cutime: 1
cstime: 1
IO wchar: 262998
IO syscr: 217
IO write_bytes: 184320
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 309573
IO syscw: 185
rusage ru_utime: 0.114839
rusage ru_stime: 0.025519
rusage ru_maxrss: 131212
rusage ru_minflt: 6588
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 25
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.014998
Child rusage ru_stime: 0.017299
Child rusage ru_maxrss: 128496
Child rusage ru_minflt: 2272
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1614444681.62 
