Event: TaskStarted 
Started: 1614444599.79 
texinfo-dummy-native-1.0-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 10
stime: 4
cutime: 1
cstime: 0
IO wchar: 136914
IO syscr: 178
IO write_bytes: 94208
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 214968
IO syscw: 128
rusage ru_utime: 0.106775
rusage ru_stime: 0.045759999999999995
rusage ru_maxrss: 131192
rusage ru_minflt: 6543
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.018097
Child rusage ru_stime: 0.009689999999999999
Child rusage ru_maxrss: 128500
Child rusage ru_minflt: 2224
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444599.89 
