Event: TaskStarted 
Started: 1614444610.96 
lzop-native-1.03-r0: do_populate_lic_setscene
Elapsed time: 0.13 seconds
utime: 24
stime: 6
cutime: 1
cstime: 1
IO wchar: 218319
IO syscr: 191
IO write_bytes: 131072
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 298491
IO syscw: 142
rusage ru_utime: 0.24881199999999998
rusage ru_stime: 0.060196
rusage ru_maxrss: 131460
rusage ru_minflt: 13392
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 191
Child rusage ru_utime: 0.013843999999999999
Child rusage ru_stime: 0.016005
Child rusage ru_maxrss: 128704
Child rusage ru_minflt: 2256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1614444611.09 
