Event: TaskStarted 
Started: 1614444633.40 
lzop-native-1.03-r0: do_populate_sysroot_setscene
Elapsed time: 0.11 seconds
utime: 23
stime: 6
cutime: 1
cstime: 1
IO wchar: 376048
IO syscr: 210
IO write_bytes: 237568
IO cancelled_write_bytes: 69632
IO read_bytes: 32768
IO rchar: 443205
IO syscw: 163
rusage ru_utime: 0.23566099999999998
rusage ru_stime: 0.06501
rusage ru_maxrss: 131496
rusage ru_minflt: 14427
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 184
Child rusage ru_utime: 0.017129
Child rusage ru_stime: 0.014771
Child rusage ru_maxrss: 128712
Child rusage ru_minflt: 2436
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444633.52 
