Event: TaskStarted 
Started: 1614444670.82 
gcc-cross-arm-8.2.0-r0: do_populate_sysroot_setscene
Elapsed time: 1.49 seconds
utime: 24
stime: 12
cutime: 60
cstime: 37
IO wchar: 212454328
IO syscr: 10727
IO write_bytes: 139923456
IO cancelled_write_bytes: 63987712
IO read_bytes: 28282880
IO rchar: 168123824
IO syscw: 10682
rusage ru_utime: 0.24609399999999998
rusage ru_stime: 0.120961
rusage ru_maxrss: 131664
rusage ru_minflt: 20736
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 552
rusage ru_nvcsw: 230
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.6027779999999999
Child rusage ru_stime: 0.374604
Child rusage ru_maxrss: 128756
Child rusage ru_minflt: 20858
Child rusage ru_majflt: 0
Child rusage ru_inblock: 55232
Child rusage ru_oublock: 272736
Child rusage ru_nvcsw: 2275
Child rusage ru_nivcsw: 2620
Status: PASSED 
Ended: 1614444672.30 
