Event: TaskStarted 
Started: 1614444686.03 
gcc-cross-arm-8.2.0-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 21
stime: 3
cutime: 2
cstime: 1
IO wchar: 43736
IO syscr: 193
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 191340
IO syscw: 42
rusage ru_utime: 0.21376599999999998
rusage ru_stime: 0.038866
rusage ru_maxrss: 131576
rusage ru_minflt: 11032
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.023968999999999997
Child rusage ru_stime: 0.010570999999999999
Child rusage ru_maxrss: 128876
Child rusage ru_minflt: 3416
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1614444686.13 
