Event: TaskStarted 
Started: 1614444624.28 
debianutils-native-4.8.6-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 24
stime: 5
cutime: 1
cstime: 1
IO wchar: 208216
IO syscr: 202
IO write_bytes: 122880
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 312263
IO syscw: 146
rusage ru_utime: 0.244505
rusage ru_stime: 0.059154
rusage ru_maxrss: 131564
rusage ru_minflt: 13410
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.013472
Child rusage ru_stime: 0.013160999999999999
Child rusage ru_maxrss: 128780
Child rusage ru_minflt: 2277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1614444624.37 
