Event: TaskStarted 
Started: 1614444799.97 
debianutils-native-4.8.6-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 17
stime: 1
cutime: 2
cstime: 1
IO wchar: 39431
IO syscr: 184
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 135168
IO rchar: 177797
IO syscw: 36
rusage ru_utime: 0.174782
rusage ru_stime: 0.016257999999999998
rusage ru_maxrss: 131740
rusage ru_minflt: 4746
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 72
rusage ru_nvcsw: 8
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.020149
Child rusage ru_stime: 0.010979
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3476
Child rusage ru_majflt: 0
Child rusage ru_inblock: 208
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1614444800.05 
