Event: TaskStarted 
Started: 1614444646.40 
re2c-native-1.0.1-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 25
stime: 7
cutime: 1
cstime: 1
IO wchar: 141189
IO syscr: 188
IO write_bytes: 94208
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 272867
IO syscw: 135
rusage ru_utime: 0.258476
rusage ru_stime: 0.07982299999999999
rusage ru_maxrss: 131460
rusage ru_minflt: 13398
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 450
Child rusage ru_utime: 0.012735999999999999
Child rusage ru_stime: 0.013045
Child rusage ru_maxrss: 128700
Child rusage ru_minflt: 2257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1614444646.51 
