Event: TaskStarted 
Started: 1614444742.82 
re2c-native-1.0.1-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 16
stime: 2
cutime: 2
cstime: 0
IO wchar: 37808
IO syscr: 181
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 401408
IO rchar: 162951
IO syscw: 35
rusage ru_utime: 0.170074
rusage ru_stime: 0.020246
rusage ru_maxrss: 131488
rusage ru_minflt: 4674
rusage ru_majflt: 0
rusage ru_inblock: 328
rusage ru_oublock: 72
rusage ru_nvcsw: 11
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.023570999999999998
Child rusage ru_stime: 0.007339
Child rusage ru_maxrss: 128816
Child rusage ru_minflt: 3490
Child rusage ru_majflt: 0
Child rusage ru_inblock: 456
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1614444742.90 
