Event: TaskStarted 
Started: 1614444660.47 
xorgproto-native-2018.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.15 seconds
utime: 26
stime: 6
cutime: 1
cstime: 3
IO wchar: 2914315
IO syscr: 415
IO write_bytes: 1818624
IO cancelled_write_bytes: 0
IO read_bytes: 315392
IO rchar: 1949678
IO syscw: 702
rusage ru_utime: 0.262405
rusage ru_stime: 0.063828
rusage ru_maxrss: 131464
rusage ru_minflt: 13449
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 24
rusage ru_nivcsw: 164
Child rusage ru_utime: 0.015179999999999999
Child rusage ru_stime: 0.0317
Child rusage ru_maxrss: 128716
Child rusage ru_minflt: 2291
Child rusage ru_majflt: 0
Child rusage ru_inblock: 616
Child rusage ru_oublock: 3272
Child rusage ru_nvcsw: 69
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1614444660.62 
