Event: TaskStarted 
Started: 1614444604.26 
libdnf-native-0.11.1-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 24
stime: 5
cutime: 1
cstime: 1
IO wchar: 248254
IO syscr: 206
IO write_bytes: 143360
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 301600
IO syscw: 148
rusage ru_utime: 0.248024
rusage ru_stime: 0.052004999999999996
rusage ru_maxrss: 131516
rusage ru_minflt: 13402
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 156
Child rusage ru_utime: 0.011453999999999999
Child rusage ru_stime: 0.017797
Child rusage ru_maxrss: 128724
Child rusage ru_minflt: 2277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1614444604.37 
