Event: TaskStarted 
Started: 1614444803.57 
libdnf-native-0.11.1-r0: do_rm_work
Elapsed time: 0.12 seconds
utime: 18
stime: 2
cutime: 2
cstime: 0
IO wchar: 40961
IO syscr: 193
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 180224
IO rchar: 161158
IO syscw: 39
rusage ru_utime: 0.18059999999999998
rusage ru_stime: 0.020522
rusage ru_maxrss: 131740
rusage ru_minflt: 4790
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 72
rusage ru_nvcsw: 10
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.023606
Child rusage ru_stime: 0.005586
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3532
Child rusage ru_majflt: 0
Child rusage ru_inblock: 280
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1614444803.69 
