Event: TaskStarted 
Started: 1614444667.38 
xz-native-5.2.4-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 25
stime: 5
cutime: 1
cstime: 1
IO wchar: 406041
IO syscr: 228
IO write_bytes: 237568
IO cancelled_write_bytes: 0
IO read_bytes: 32768
IO rchar: 453216
IO syscw: 179
rusage ru_utime: 0.25482299999999997
rusage ru_stime: 0.055742
rusage ru_maxrss: 131556
rusage ru_minflt: 13439
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 19
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.015364999999999998
Child rusage ru_stime: 0.01872
Child rusage ru_maxrss: 128772
Child rusage ru_minflt: 2289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1614444667.49 
