Event: TaskStarted 
Started: 1614444683.82 
xz-native-5.2.4-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 24
stime: 3
cutime: 2
cstime: 0
IO wchar: 39389
IO syscr: 186
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 177623
IO syscw: 37
rusage ru_utime: 0.24412999999999999
rusage ru_stime: 0.037239999999999995
rusage ru_maxrss: 131460
rusage ru_minflt: 11227
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.020217
Child rusage ru_stime: 0.009493999999999999
Child rusage ru_maxrss: 128760
Child rusage ru_minflt: 3500
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1614444683.90 
