Event: TaskStarted 
Started: 1614444626.07 
gcc-runtime-8.2.0-r0: do_package_qa_setscene
Elapsed time: 0.09 seconds
utime: 30
stime: 3
cutime: 1
cstime: 0
IO wchar: 143055
IO syscr: 107
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 228806
IO syscw: 125
rusage ru_utime: 0.30469999999999997
rusage ru_stime: 0.034712
rusage ru_maxrss: 131600
rusage ru_minflt: 12581
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.012046
Child rusage ru_stime: 0.000649
Child rusage ru_maxrss: 128904
Child rusage ru_minflt: 1145
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1614444626.16 
