Event: TaskStarted 
Started: 1614444669.41 
gcc-runtime-8.2.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.68 seconds
utime: 28
stime: 5
cutime: 35
cstime: 17
IO wchar: 114890738
IO syscr: 8558
IO write_bytes: 58691584
IO cancelled_write_bytes: 0
IO read_bytes: 14917632
IO rchar: 72862843
IO syscw: 9529
rusage ru_utime: 0.281974
rusage ru_stime: 0.052365999999999996
rusage ru_maxrss: 131788
rusage ru_minflt: 13916
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 656
rusage ru_nvcsw: 300
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.352999
Child rusage ru_stime: 0.179485
Child rusage ru_maxrss: 128900
Child rusage ru_minflt: 2299
Child rusage ru_majflt: 0
Child rusage ru_inblock: 29136
Child rusage ru_oublock: 113976
Child rusage ru_nvcsw: 1766
Child rusage ru_nivcsw: 728
Status: PASSED 
Ended: 1614444670.08 
