Event: TaskStarted 
Started: 1614444689.49 
gcc-runtime-8.2.0-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 24
stime: 2
cutime: 2
cstime: 2
IO wchar: 42792
IO syscr: 297
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 232277
IO syscw: 44
rusage ru_utime: 0.240889
rusage ru_stime: 0.029071999999999997
rusage ru_maxrss: 131864
rusage ru_minflt: 11232
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 2
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.028523999999999997
Child rusage ru_stime: 0.024371999999999998
Child rusage ru_maxrss: 129164
Child rusage ru_minflt: 6091
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1614444689.58 
