Event: TaskStarted 
Started: 1614444617.78 
swig-native-3.0.12-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 25
stime: 5
cutime: 1
cstime: 1
IO wchar: 305237
IO syscr: 204
IO write_bytes: 176128
IO cancelled_write_bytes: 0
IO read_bytes: 36864
IO rchar: 363297
IO syscw: 157
rusage ru_utime: 0.255335
rusage ru_stime: 0.050293
rusage ru_maxrss: 131460
rusage ru_minflt: 13415
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 11
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.012301999999999999
Child rusage ru_stime: 0.016551
Child rusage ru_maxrss: 128724
Child rusage ru_minflt: 2289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444617.87 
