Event: TaskStarted 
Started: 1614444638.85 
glibc-locale-2.28-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 22
stime: 3
cutime: 0
cstime: 0
IO wchar: 127580
IO syscr: 90
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 192775
IO syscw: 112
rusage ru_utime: 0.225053
rusage ru_stime: 0.038144
rusage ru_maxrss: 131288
rusage ru_minflt: 12115
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.0064329999999999995
Child rusage ru_stime: 0.004674
Child rusage ru_maxrss: 128584
Child rusage ru_minflt: 1123
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1614444639.03 
