Event: TaskStarted 
Started: 1614444696.95 
glibc-locale-2.28-r0: do_rm_work
Elapsed time: 0.17 seconds
utime: 13
stime: 2
cutime: 3
cstime: 7
IO wchar: 27319
IO syscr: 273
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 192442
IO syscw: 32
rusage ru_utime: 0.13417199999999999
rusage ru_stime: 0.02846
rusage ru_maxrss: 131580
rusage ru_minflt: 4627
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 3
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.037031999999999995
Child rusage ru_stime: 0.075094
Child rusage ru_maxrss: 128908
Child rusage ru_minflt: 6191
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 133
Status: PASSED 
Ended: 1614444697.12 
