Event: TaskStarted 
Started: 1614444588.68 
util-linux-native-2.32.1-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 33
stime: 4
cutime: 1
cstime: 0
IO wchar: 387393
IO syscr: 219
IO write_bytes: 233472
IO cancelled_write_bytes: 0
IO read_bytes: 45056
IO rchar: 406665
IO syscw: 177
rusage ru_utime: 0.338765
rusage ru_stime: 0.047825
rusage ru_maxrss: 132484
rusage ru_minflt: 14548
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 168
rusage ru_nvcsw: 11
rusage ru_nivcsw: 183
Child rusage ru_utime: 0.017627999999999998
Child rusage ru_stime: 0.009899999999999999
Child rusage ru_maxrss: 129744
Child rusage ru_minflt: 2283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 288
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444588.78 
