Event: TaskStarted 
Started: 1614444683.47 
automake-native-1.16.1-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 26
stime: 5
cutime: 2
cstime: 0
IO wchar: 40239
IO syscr: 185
IO write_bytes: 36864
IO cancelled_write_bytes: 4096
IO read_bytes: 0
IO rchar: 166154
IO syscw: 37
rusage ru_utime: 0.26761799999999997
rusage ru_stime: 0.053522999999999994
rusage ru_maxrss: 131396
rusage ru_minflt: 11178
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.022168
Child rusage ru_stime: 0.008206999999999999
Child rusage ru_maxrss: 128696
Child rusage ru_minflt: 3545
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1614444683.55 
