Event: TaskStarted 
Started: 1614444597.59 
dtc-native-1.4.7-r0: do_populate_lic_setscene
Elapsed time: 0.13 seconds
utime: 24
stime: 4
cutime: 2
cstime: 0
IO wchar: 215133
IO syscr: 185
IO write_bytes: 135168
IO cancelled_write_bytes: 0
IO read_bytes: 20480
IO rchar: 260589
IO syscw: 141
rusage ru_utime: 0.24967299999999998
rusage ru_stime: 0.047039
rusage ru_maxrss: 131384
rusage ru_minflt: 13210
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 11
rusage ru_nivcsw: 183
Child rusage ru_utime: 0.021924
Child rusage ru_stime: 0.008168
Child rusage ru_maxrss: 128604
Child rusage ru_minflt: 2241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1614444597.72 
