Event: TaskStarted 
Started: 1614444674.33 
db-native-1_5.3.28-r1: do_populate_sysroot_setscene
Elapsed time: 0.23 seconds
utime: 24
stime: 8
cutime: 5
cstime: 5
IO wchar: 6500917
IO syscr: 789
IO write_bytes: 3448832
IO cancelled_write_bytes: 245760
IO read_bytes: 1257472
IO rchar: 4874801
IO syscw: 608
rusage ru_utime: 0.247686
rusage ru_stime: 0.086493
rusage ru_maxrss: 131496
rusage ru_minflt: 18822
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 60
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.055587
Child rusage ru_stime: 0.058212999999999994
Child rusage ru_maxrss: 128720
Child rusage ru_minflt: 4233
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2448
Child rusage ru_oublock: 6552
Child rusage ru_nvcsw: 131
Child rusage ru_nivcsw: 163
Status: PASSED 
Ended: 1614444674.56 
