Event: TaskStarted 
Started: 1614444584.81 
ca-certificates-20180409-r0: do_populate_sysroot_setscene
Elapsed time: 0.18 seconds
utime: 12
stime: 4
cutime: 2
cstime: 1
IO wchar: 709253
IO syscr: 360
IO write_bytes: 667648
IO cancelled_write_bytes: 0
IO read_bytes: 135168
IO rchar: 645601
IO syscw: 499
rusage ru_utime: 0.127999
rusage ru_stime: 0.049776999999999995
rusage ru_maxrss: 131284
rusage ru_minflt: 6695
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 232
rusage ru_nvcsw: 84
rusage ru_nivcsw: 269
Child rusage ru_utime: 0.023711
Child rusage ru_stime: 0.015222
Child rusage ru_maxrss: 128512
Child rusage ru_minflt: 2236
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 1072
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 126
Status: PASSED 
Ended: 1614444584.99 
