Event: TaskStarted 
Started: 1614444634.12 
ca-certificates-20180409-r0: do_packagedata_setscene
Elapsed time: 0.11 seconds
utime: 12
stime: 4
cutime: 1
cstime: 1
IO wchar: 180288
IO syscr: 174
IO write_bytes: 114688
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 228850
IO syscw: 151
rusage ru_utime: 0.120461
rusage ru_stime: 0.042744
rusage ru_maxrss: 131184
rusage ru_minflt: 6836
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 7
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.015246
Child rusage ru_stime: 0.011162
Child rusage ru_maxrss: 128492
Child rusage ru_minflt: 2193
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444634.23 
