Event: TaskStarted 
Started: 1614444619.65 
ca-certificates-20180409-r0: do_populate_lic_setscene
Elapsed time: 0.13 seconds
utime: 14
stime: 3
cutime: 1
cstime: 1
IO wchar: 228795
IO syscr: 176
IO write_bytes: 139264
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 254040
IO syscw: 132
rusage ru_utime: 0.14246999999999999
rusage ru_stime: 0.034654
rusage ru_maxrss: 131176
rusage ru_minflt: 6659
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 9
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.015167
Child rusage ru_stime: 0.011483
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 2187
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1614444619.78 
