Event: TaskStarted 
Started: 1614444622.51 
run-postinsts-1.0-r10: do_packagedata_setscene
Elapsed time: 0.10 seconds
utime: 13
stime: 2
cutime: 1
cstime: 1
IO wchar: 150004
IO syscr: 177
IO write_bytes: 106496
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 213381
IO syscw: 148
rusage ru_utime: 0.134602
rusage ru_stime: 0.023753
rusage ru_maxrss: 131296
rusage ru_minflt: 6852
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 8
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.013229999999999999
Child rusage ru_stime: 0.012548
Child rusage ru_maxrss: 128552
Child rusage ru_minflt: 2186
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444622.61 
