Event: TaskStarted 
Started: 1614444783.55 
run-postinsts-1.0-r10: do_rm_work
Elapsed time: 0.10 seconds
utime: 11
stime: 0
cutime: 2
cstime: 1
IO wchar: 22585
IO syscr: 272
IO write_bytes: 28672
IO cancelled_write_bytes: 0
IO read_bytes: 106496
IO rchar: 181150
IO syscw: 31
rusage ru_utime: 0.11173
rusage ru_stime: 0.007705
rusage ru_maxrss: 131740
rusage ru_minflt: 4432
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 56
rusage ru_nvcsw: 10
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.025398999999999998
Child rusage ru_stime: 0.018657
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 5727
Child rusage ru_majflt: 0
Child rusage ru_inblock: 128
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1614444783.64 
