Event: TaskStarted 
Started: 1614444685.64 
glibc-initial-2.28-r0: do_rm_work
Elapsed time: 0.19 seconds
utime: 23
stime: 3
cutime: 1
cstime: 1
IO wchar: 43504
IO syscr: 198
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 193152
IO syscw: 44
rusage ru_utime: 0.236292
rusage ru_stime: 0.035442999999999995
rusage ru_maxrss: 131556
rusage ru_minflt: 11035
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 115
Child rusage ru_utime: 0.017237
Child rusage ru_stime: 0.011805
Child rusage ru_maxrss: 128856
Child rusage ru_minflt: 3358
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1614444685.83 
