Event: TaskStarted 
Started: 1614444679.46 
zlib-native-1.2.11-r0: do_populate_sysroot_setscene
Elapsed time: 0.12 seconds
utime: 25
stime: 3
cutime: 1
cstime: 1
IO wchar: 837823
IO syscr: 236
IO write_bytes: 434176
IO cancelled_write_bytes: 0
IO read_bytes: 139264
IO rchar: 739329
IO syscw: 206
rusage ru_utime: 0.258835
rusage ru_stime: 0.036398
rusage ru_maxrss: 131416
rusage ru_minflt: 13303
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.016603
Child rusage ru_stime: 0.014851
Child rusage ru_maxrss: 128636
Child rusage ru_minflt: 2276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 264
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1614444679.58 
