Event: TaskStarted 
Started: 1614444629.15 
init-ifupdown-1.0-r7: do_populate_sysroot_setscene
Elapsed time: 0.18 seconds
utime: 19
stime: 6
cutime: 1
cstime: 1
IO wchar: 139865
IO syscr: 178
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 243263
IO syscw: 121
rusage ru_utime: 0.191293
rusage ru_stime: 0.068865
rusage ru_maxrss: 131304
rusage ru_minflt: 13157
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 7
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.011406
Child rusage ru_stime: 0.015607
Child rusage ru_maxrss: 128540
Child rusage ru_minflt: 2208
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1614444629.33 
