Event: TaskStarted 
Started: 1614444646.04 
sqlite3-3_3.23.1-r0: do_package_qa_setscene
Elapsed time: 0.20 seconds
utime: 24
stime: 6
cutime: 0
cstime: 0
IO wchar: 134559
IO syscr: 93
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 193097
IO syscw: 119
rusage ru_utime: 0.248165
rusage ru_stime: 0.060161
rusage ru_maxrss: 131336
rusage ru_minflt: 12127
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 374
Child rusage ru_utime: 0.0064269999999999996
Child rusage ru_stime: 0.004631
Child rusage ru_maxrss: 128612
Child rusage ru_minflt: 1133
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1614444646.24 
