Event: TaskStarted 
Started: 1614444604.59 
gperf-native-3.1-r0: do_populate_lic_setscene
Elapsed time: 0.13 seconds
utime: 23
stime: 7
cutime: 0
cstime: 2
IO wchar: 283018
IO syscr: 197
IO write_bytes: 163840
IO cancelled_write_bytes: 0
IO read_bytes: 32768
IO rchar: 336067
IO syscw: 150
rusage ru_utime: 0.233838
rusage ru_stime: 0.079203
rusage ru_maxrss: 131460
rusage ru_minflt: 13361
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 13
rusage ru_nivcsw: 251
Child rusage ru_utime: 0.009575
Child rusage ru_stime: 0.022210999999999998
Child rusage ru_maxrss: 128704
Child rusage ru_minflt: 2264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1614444604.72 
