Event: TaskStarted 
Started: 1614444677.06 
gperf-native-3.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.10 seconds
utime: 23
stime: 5
cutime: 1
cstime: 2
IO wchar: 436675
IO syscr: 215
IO write_bytes: 278528
IO cancelled_write_bytes: 90112
IO read_bytes: 53248
IO rchar: 502616
IO syscw: 165
rusage ru_utime: 0.237389
rusage ru_stime: 0.056520999999999995
rusage ru_maxrss: 131500
rusage ru_minflt: 14426
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 12
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.012343
Child rusage ru_stime: 0.020286
Child rusage ru_maxrss: 128708
Child rusage ru_minflt: 2440
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 368
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444677.16 
