Event: TaskStarted 
Started: 1614444683.36 
autoconf-native-2.69-r11: do_rm_work
Elapsed time: 0.09 seconds
utime: 32
stime: 6
cutime: 1
cstime: 1
IO wchar: 40116
IO syscr: 185
IO write_bytes: 32768
IO cancelled_write_bytes: 4096
IO read_bytes: 0
IO rchar: 167639
IO syscw: 37
rusage ru_utime: 0.322636
rusage ru_stime: 0.066888
rusage ru_maxrss: 131400
rusage ru_minflt: 11171
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.017005
Child rusage ru_stime: 0.011411
Child rusage ru_maxrss: 128700
Child rusage ru_minflt: 3489
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1614444683.46 
