Event: TaskStarted 
Started: 1614444612.11 
libsocketcan-0.0.10-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 24
stime: 3
cutime: 1
cstime: 0
IO wchar: 135647
IO syscr: 90
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 185536
IO syscw: 119
rusage ru_utime: 0.24154799999999998
rusage ru_stime: 0.039598
rusage ru_maxrss: 131336
rusage ru_minflt: 12119
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 3
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.01074
Child rusage ru_stime: 0.000712
Child rusage ru_maxrss: 128608
Child rusage ru_minflt: 1142
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1614444612.28 
