Event: TaskStarted 
Started: 1614444641.94 
libsocketcan-0.0.10-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 23
stime: 5
cutime: 1
cstime: 1
IO wchar: 191037
IO syscr: 188
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 254798
IO syscw: 169
rusage ru_utime: 0.235004
rusage ru_stime: 0.050917
rusage ru_maxrss: 131388
rusage ru_minflt: 13312
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 11
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.017587
Child rusage ru_stime: 0.012475
Child rusage ru_maxrss: 128604
Child rusage ru_minflt: 2263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444642.14 
