Event: TaskStarted 
Started: 1614444639.94 
libsocketcan-0.0.10-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 21
stime: 7
cutime: 1
cstime: 1
IO wchar: 194597
IO syscr: 188
IO write_bytes: 118784
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 300174
IO syscw: 135
rusage ru_utime: 0.211914
rusage ru_stime: 0.07063799999999999
rusage ru_maxrss: 131384
rusage ru_minflt: 13296
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 198
Child rusage ru_utime: 0.011151999999999999
Child rusage ru_stime: 0.015470999999999999
Child rusage ru_maxrss: 128596
Child rusage ru_minflt: 2250
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444640.16 
