Event: TaskStarted 
Started: 1614444740.50 
libsocketcan-0.0.10-r0: do_rm_work
Elapsed time: 0.12 seconds
utime: 13
stime: 3
cutime: 3
cstime: 1
IO wchar: 34409
IO syscr: 274
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 671744
IO rchar: 191475
IO syscw: 37
rusage ru_utime: 0.130252
rusage ru_stime: 0.031576
rusage ru_maxrss: 131656
rusage ru_minflt: 4577
rusage ru_majflt: 0
rusage ru_inblock: 576
rusage ru_oublock: 72
rusage ru_nvcsw: 12
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.032067
Child rusage ru_stime: 0.014662999999999999
Child rusage ru_maxrss: 128984
Child rusage ru_minflt: 5893
Child rusage ru_majflt: 0
Child rusage ru_inblock: 736
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 59
Status: PASSED 
Ended: 1614444740.62 
