Event: TaskStarted 
Started: 1614444682.68 
packagegroup-core-boot-1.0-r17: do_populate_lic
Elapsed time: 0.27 seconds
utime: 23
stime: 5
cutime: 3
cstime: 1
IO wchar: 138206
IO syscr: 314
IO write_bytes: 139264
IO cancelled_write_bytes: 0
IO read_bytes: 892928
IO rchar: 312148
IO syscw: 76
rusage ru_utime: 0.23976299999999998
rusage ru_stime: 0.056892
rusage ru_maxrss: 131296
rusage ru_minflt: 19535
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 264
rusage ru_nvcsw: 19
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.038654
Child rusage ru_stime: 0.019725
Child rusage ru_maxrss: 128596
Child rusage ru_minflt: 4372
Child rusage ru_majflt: 9
Child rusage ru_inblock: 1736
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1614444682.95 
