Event: TaskStarted 
Started: 1614444690.62 
packagegroup-core-boot-1.0-r17: do_package
Elapsed time: 3.50 seconds
utime: 93
stime: 132
cutime: 11
cstime: 19
IO syscw: 130273
IO rchar: 7817378
IO cancelled_write_bytes: 0
IO read_bytes: 720896
IO wchar: 14862195
IO syscr: 39190
IO write_bytes: 3563520
rusage ru_utime: 0.9347709999999999
rusage ru_stime: 1.325889
rusage ru_maxrss: 139440
rusage ru_minflt: 30088
rusage ru_majflt: 1
rusage ru_inblock: 440
rusage ru_oublock: 2672
rusage ru_nvcsw: 390
rusage ru_nivcsw: 71234
Child rusage ru_utime: 0.113621
Child rusage ru_stime: 0.199145
Child rusage ru_maxrss: 136500
Child rusage ru_minflt: 11423
Child rusage ru_majflt: 7
Child rusage ru_inblock: 968
Child rusage ru_oublock: 4288
Child rusage ru_nvcsw: 368
Child rusage ru_nivcsw: 2479
Status: PASSED 
Ended: 1614444694.11 
