Event: TaskStarted 
Started: 1614444843.92 
packagegroup-core-boot-1.0-r17: do_rm_work
Elapsed time: 0.37 seconds
utime: 9
stime: 4
cutime: 6
cstime: 8
IO wchar: 25442
IO syscr: 409
IO write_bytes: 28672
IO cancelled_write_bytes: 8192
IO read_bytes: 2179072
IO rchar: 232111
IO syscw: 36
rusage ru_utime: 0.093055
rusage ru_stime: 0.041874999999999996
rusage ru_maxrss: 131988
rusage ru_minflt: 4454
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.064787
Child rusage ru_stime: 0.08824699999999999
Child rusage ru_maxrss: 129316
Child rusage ru_minflt: 8887
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4256
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 598
Child rusage ru_nivcsw: 522
Status: PASSED 
Ended: 1614444844.29 
