Event: TaskStarted 
Started: 1614444599.00 
cracklib-2.9.5-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 23
stime: 5
cutime: 0
cstime: 2
IO wchar: 240159
IO syscr: 188
IO write_bytes: 143360
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 303279
IO syscw: 140
rusage ru_utime: 0.237527
rusage ru_stime: 0.057465999999999996
rusage ru_maxrss: 131408
rusage ru_minflt: 13304
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 257
Child rusage ru_utime: 0.009134999999999999
Child rusage ru_stime: 0.02128
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 2257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1614444599.21 
