Event: TaskStarted 
Started: 1614444627.71 
cracklib-2.9.5-r0: do_package_write_rpm_setscene
Elapsed time: 0.29 seconds
utime: 25
stime: 7
cutime: 2
cstime: 2
IO wchar: 1346100
IO syscr: 319
IO write_bytes: 700416
IO cancelled_write_bytes: 0
IO read_bytes: 335872
IO rchar: 1201088
IO syscw: 307
rusage ru_utime: 0.253198
rusage ru_stime: 0.079124
rusage ru_maxrss: 131416
rusage ru_minflt: 13333
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 34
rusage ru_nivcsw: 207
Child rusage ru_utime: 0.020808999999999998
Child rusage ru_stime: 0.020628
Child rusage ru_maxrss: 128632
Child rusage ru_minflt: 2255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 656
Child rusage ru_oublock: 1176
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1614444628.00 
