Event: TaskStarted 
Started: 1614444662.18 
cracklib-2.9.5-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 23
stime: 4
cutime: 0
cstime: 0
IO wchar: 133884
IO syscr: 91
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 193199
IO syscw: 118
rusage ru_utime: 0.236562
rusage ru_stime: 0.040659
rusage ru_maxrss: 131360
rusage ru_minflt: 12121
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 3
rusage ru_nivcsw: 183
Child rusage ru_utime: 0.0070339999999999995
Child rusage ru_stime: 0.006403
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 1133
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1614444662.37 
