Event: TaskStarted 
Started: 1614444691.06 
cracklib-2.9.5-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 19
stime: 2
cutime: 3
cstime: 1
IO wchar: 34197
IO syscr: 274
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 192877
IO syscw: 37
rusage ru_utime: 0.193429
rusage ru_stime: 0.026549
rusage ru_maxrss: 131664
rusage ru_minflt: 10976
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.030389
Child rusage ru_stime: 0.014476999999999999
Child rusage ru_maxrss: 128964
Child rusage ru_minflt: 5969
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1614444691.17 
