Event: TaskStarted 
Started: 1614444642.06 
util-macros-1_1.19.2-r0: do_package_write_rpm_setscene
Elapsed time: 0.22 seconds
utime: 23
stime: 5
cutime: 1
cstime: 1
IO wchar: 250553
IO syscr: 194
IO write_bytes: 135168
IO cancelled_write_bytes: 0
IO read_bytes: 28672
IO rchar: 337759
IO syscw: 142
rusage ru_utime: 0.230422
rusage ru_stime: 0.055618999999999995
rusage ru_maxrss: 131400
rusage ru_minflt: 13333
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 157
Child rusage ru_utime: 0.014742
Child rusage ru_stime: 0.013408
Child rusage ru_maxrss: 128604
Child rusage ru_minflt: 2263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1614444642.28 
