Event: TaskStarted 
Started: 1614444630.98 
util-macros-1_1.19.2-r0: do_package_qa_setscene
Elapsed time: 0.20 seconds
utime: 21
stime: 6
cutime: 0
cstime: 0
IO wchar: 135612
IO syscr: 93
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 191730
IO syscw: 119
rusage ru_utime: 0.21867099999999998
rusage ru_stime: 0.063613
rusage ru_maxrss: 131336
rusage ru_minflt: 12169
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 208
Child rusage ru_utime: 0.006599
Child rusage ru_stime: 0.0050739999999999995
Child rusage ru_maxrss: 128604
Child rusage ru_minflt: 1134
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1614444631.18 
