Event: TaskStarted 
Started: 1614444774.30 
udev-extraconf-1.1-r0: do_configure
Elapsed time: 0.06 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO wchar: 29356
IO syscr: 57
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 90738
IO syscw: 22
rusage ru_utime: 0.129967
rusage ru_stime: 0.012183999999999999
rusage ru_maxrss: 131740
rusage ru_minflt: 4789
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.006279
Child rusage ru_stime: 0.00392
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1614444774.37 
