Event: TaskStarted 
Started: 1614444774.52 
udev-extraconf-1.1-r0: do_compile
Elapsed time: 0.05 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO wchar: 21602
IO syscr: 36
IO write_bytes: 24576
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 80627
IO syscw: 18
rusage ru_utime: 0.12159199999999999
rusage ru_stime: 0.015688999999999998
rusage ru_maxrss: 131740
rusage ru_minflt: 4450
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 1
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.003292
Child rusage ru_stime: 0.003292
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 423
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1614444774.58 
