Event: TaskStarted 
Started: 1614444772.95 
udev-extraconf-1.1-r0: do_fetch
Elapsed time: 0.04 seconds
utime: 11
stime: 1
cutime: 0
cstime: 0
IO wchar: 42737
IO syscr: 25
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 60825
IO syscw: 36
rusage ru_utime: 0.116855
rusage ru_stime: 0.014606
rusage ru_maxrss: 131660
rusage ru_minflt: 5304
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 72
rusage ru_nvcsw: 5
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.005887
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 127884
Child rusage ru_minflt: 177
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1614444773.00 
