Event: TaskStarted 
Started: 1614444773.77 
udev-extraconf-1.1-r0: do_patch
Elapsed time: 0.04 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO wchar: 72211
IO syscr: 20
IO write_bytes: 61440
IO cancelled_write_bytes: 4096
IO read_bytes: 0
IO rchar: 86156
IO syscw: 46
rusage ru_utime: 0.109717
rusage ru_stime: 0.01219
rusage ru_maxrss: 131740
rusage ru_minflt: 4590
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.002796
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 127892
Child rusage ru_minflt: 91
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1614444773.81 
