Event: TaskStarted 
Started: 1614444780.49 
udev-extraconf-1.1-r0: do_packagedata
Elapsed time: 0.23 seconds
utime: 17
stime: 3
cutime: 2
cstime: 3
IO wchar: 143642
IO syscr: 336
IO write_bytes: 122880
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 348493
IO syscw: 71
rusage ru_utime: 0.178635
rusage ru_stime: 0.036538999999999995
rusage ru_maxrss: 131740
rusage ru_minflt: 12110
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 232
rusage ru_nvcsw: 20
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.027899
Child rusage ru_stime: 0.031545
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 4715
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1614444780.72 
