Event: TaskStarted 
Started: 1614444773.13 
udev-extraconf-1.1-r0: do_prepare_recipe_sysroot
Elapsed time: 0.29 seconds
utime: 14
stime: 7
cutime: 4
cstime: 4
IO wchar: 1467215
IO syscr: 578
IO write_bytes: 1515520
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 2243355
IO syscw: 46454
rusage ru_utime: 0.142508
rusage ru_stime: 0.071254
rusage ru_maxrss: 133036
rusage ru_minflt: 5529
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.048069
Child rusage ru_stime: 0.046202
Child rusage ru_maxrss: 129312
Child rusage ru_minflt: 794
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2832
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1614444773.42 
