Event: TaskStarted 
Started: 1614444782.63 
udev-extraconf-1.1-r0: do_populate_sysroot
Elapsed time: 0.30 seconds
utime: 18
stime: 6
cutime: 5
cstime: 1
IO wchar: 177987
IO syscr: 1796
IO write_bytes: 172032
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 369093
IO syscw: 104
rusage ru_utime: 0.183057
rusage ru_stime: 0.068114
rusage ru_maxrss: 131944
rusage ru_minflt: 14339
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 22
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.055800999999999996
Child rusage ru_stime: 0.018306
Child rusage ru_maxrss: 129272
Child rusage ru_minflt: 6465
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1614444782.93 
