Event: TaskStarted 
Started: 1614444633.67 
bc-native-1.07.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.13 seconds
utime: 25
stime: 5
cutime: 1
cstime: 2
IO wchar: 563587
IO syscr: 240
IO write_bytes: 360448
IO cancelled_write_bytes: 131072
IO read_bytes: 61440
IO rchar: 613403
IO syscw: 177
rusage ru_utime: 0.256661
rusage ru_stime: 0.051331999999999996
rusage ru_maxrss: 131500
rusage ru_minflt: 14824
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 107
Child rusage ru_utime: 0.019444
Child rusage ru_stime: 0.021474
Child rusage ru_maxrss: 128756
Child rusage ru_minflt: 2569
Child rusage ru_majflt: 0
Child rusage ru_inblock: 120
Child rusage ru_oublock: 536
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1614444633.80 
