Event: TaskStarted 
Started: 1614444615.14 
libxslt-native-1.1.32-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 26
stime: 4
cutime: 2
cstime: 0
IO wchar: 148759
IO syscr: 191
IO write_bytes: 98304
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 252950
IO syscw: 139
rusage ru_utime: 0.265016
rusage ru_stime: 0.040153999999999995
rusage ru_maxrss: 131460
rusage ru_minflt: 13435
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 8
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.026328999999999998
Child rusage ru_stime: 0.007135
Child rusage ru_maxrss: 128712
Child rusage ru_minflt: 2280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444615.25 
