Event: TaskStarted 
Started: 1614444710.26 
libxslt-native-1.1.32-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 21
stime: 0
cutime: 3
cstime: 1
IO wchar: 40830
IO syscr: 187
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 126976
IO rchar: 165398
IO syscw: 38
rusage ru_utime: 0.21931299999999998
rusage ru_stime: 0.0040609999999999995
rusage ru_maxrss: 131452
rusage ru_minflt: 4732
rusage ru_majflt: 0
rusage ru_inblock: 248
rusage ru_oublock: 72
rusage ru_nvcsw: 5
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.030764
Child rusage ru_stime: 0.018292
Child rusage ru_maxrss: 128776
Child rusage ru_minflt: 3540
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1614444710.36 
