Event: TaskStarted 
Started: 1614444587.54 
unzip-1_6.0-r5: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 21
stime: 3
cutime: 0
cstime: 0
IO wchar: 123450
IO syscr: 79
IO write_bytes: 73728
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 142577
IO syscw: 109
rusage ru_utime: 0.219305
rusage ru_stime: 0.031897999999999996
rusage ru_maxrss: 131248
rusage ru_minflt: 12037
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.0036999999999999997
Child rusage ru_stime: 0.009994
Child rusage ru_maxrss: 128552
Child rusage ru_minflt: 1105
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1614444587.71 
