Event: TaskStarted 
Started: 1614444741.82 
unzip-1_6.0-r5: do_rm_work
Elapsed time: 0.11 seconds
utime: 10
stime: 3
cutime: 3
cstime: 1
IO wchar: 24734
IO syscr: 267
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 475136
IO rchar: 183376
IO syscw: 29
rusage ru_utime: 0.103778
rusage ru_stime: 0.03736
rusage ru_maxrss: 131636
rusage ru_minflt: 4625
rusage ru_majflt: 0
rusage ru_inblock: 48
rusage ru_oublock: 64
rusage ru_nvcsw: 8
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.031383
Child rusage ru_stime: 0.015349
Child rusage ru_maxrss: 128964
Child rusage ru_minflt: 5771
Child rusage ru_majflt: 0
Child rusage ru_inblock: 880
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 107
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1614444741.93 
