Event: TaskStarted 
Started: 1614444744.04 
shared-mime-info-native-1.10-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 19
stime: 1
cutime: 1
cstime: 1
IO wchar: 41575
IO syscr: 188
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 147456
IO rchar: 165489
IO syscw: 39
rusage ru_utime: 0.190776
rusage ru_stime: 0.015898
rusage ru_maxrss: 131584
rusage ru_minflt: 4741
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 80
rusage ru_nvcsw: 11
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.017837
Child rusage ru_stime: 0.013122
Child rusage ru_maxrss: 128912
Child rusage ru_minflt: 3537
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 72
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1614444744.12 
