Event: TaskStarted 
Started: 1614444687.07 
python3-native-3.5.6-r1.0: do_rm_work
Elapsed time: 0.12 seconds
utime: 10
stime: 2
cutime: 1
cstime: 5
IO wchar: 38270
IO syscr: 183
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 208686
IO syscw: 33
rusage ru_utime: 0.106005
rusage ru_stime: 0.027482
rusage ru_maxrss: 131396
rusage ru_minflt: 4333
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.016923
Child rusage ru_stime: 0.051412
Child rusage ru_maxrss: 128700
Child rusage ru_minflt: 3554
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1614444687.19 
