Event: TaskStarted 
Started: 1614444663.75 
libmnl-1.0.4-r0: do_populate_sysroot_setscene
Elapsed time: 0.20 seconds
utime: 23
stime: 4
cutime: 2
cstime: 0
IO wchar: 317318
IO syscr: 199
IO write_bytes: 176128
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 373761
IO syscw: 161
rusage ru_utime: 0.23888099999999998
rusage ru_stime: 0.043794
rusage ru_maxrss: 131392
rusage ru_minflt: 13315
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 10
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.021884999999999998
Child rusage ru_stime: 0.008203
Child rusage ru_maxrss: 128604
Child rusage ru_minflt: 2248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1614444663.96 
