Event: TaskStarted 
Started: 1614444664.10 
libmnl-1.0.4-r0: do_packagedata_setscene
Elapsed time: 0.20 seconds
utime: 22
stime: 5
cutime: 1
cstime: 1
IO wchar: 188664
IO syscr: 188
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 284918
IO syscw: 164
rusage ru_utime: 0.228411
rusage ru_stime: 0.052093
rusage ru_maxrss: 131392
rusage ru_minflt: 13338
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 9
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.014887
Child rusage ru_stime: 0.016118999999999998
Child rusage ru_maxrss: 128604
Child rusage ru_minflt: 2238
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1614444664.30 
