Event: TaskStarted 
Started: 1614444595.13 
libmnl-1.0.4-r0: do_populate_lic_setscene
Elapsed time: 0.22 seconds
utime: 22
stime: 7
cutime: 1
cstime: 1
IO wchar: 239311
IO syscr: 186
IO write_bytes: 143360
IO cancelled_write_bytes: 0
IO read_bytes: 20480
IO rchar: 297709
IO syscw: 139
rusage ru_utime: 0.221794
rusage ru_stime: 0.071141
rusage ru_maxrss: 131384
rusage ru_minflt: 13319
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 252
Child rusage ru_utime: 0.018803999999999998
Child rusage ru_stime: 0.010371
Child rusage ru_maxrss: 128600
Child rusage ru_minflt: 2231
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1614444595.36 
