Event: TaskStarted 
Started: 1614444615.70 
libmnl-1.0.4-r0: do_package_write_rpm_setscene
Elapsed time: 0.21 seconds
utime: 22
stime: 6
cutime: 1
cstime: 1
IO wchar: 307416
IO syscr: 194
IO write_bytes: 172032
IO cancelled_write_bytes: 0
IO read_bytes: 57344
IO rchar: 389380
IO syscw: 144
rusage ru_utime: 0.222774
rusage ru_stime: 0.068857
rusage ru_maxrss: 131388
rusage ru_minflt: 13341
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.016232
Child rusage ru_stime: 0.013271999999999999
Child rusage ru_maxrss: 128604
Child rusage ru_minflt: 2236
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 176
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1614444615.90 
