Event: TaskStarted 
Started: 1614444616.41 
libmnl-1.0.4-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 21
stime: 6
cutime: 0
cstime: 0
IO wchar: 133096
IO syscr: 90
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 187095
IO syscw: 118
rusage ru_utime: 0.21799
rusage ru_stime: 0.061189999999999994
rusage ru_maxrss: 131328
rusage ru_minflt: 12132
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 169
Child rusage ru_utime: 0.003986
Child rusage ru_stime: 0.008562
Child rusage ru_maxrss: 128604
Child rusage ru_minflt: 1131
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1614444616.59 
