Event: TaskStarted 
Started: 1614444737.89 
libmnl-1.0.4-r0: do_rm_work
Elapsed time: 0.12 seconds
utime: 12
stime: 2
cutime: 3
cstime: 2
IO wchar: 33788
IO syscr: 274
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 614400
IO rchar: 191346
IO syscw: 37
rusage ru_utime: 0.128302
rusage ru_stime: 0.02566
rusage ru_maxrss: 131660
rusage ru_minflt: 4583
rusage ru_majflt: 0
rusage ru_inblock: 840
rusage ru_oublock: 72
rusage ru_nvcsw: 16
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.034184
Child rusage ru_stime: 0.021289
Child rusage ru_maxrss: 128988
Child rusage ru_minflt: 5768
Child rusage ru_majflt: 0
Child rusage ru_inblock: 360
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1614444738.01 
