Event: TaskStarted 
Started: 1614444627.45 
gettext-native-0.19.8.1-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 25
stime: 6
cutime: 1
cstime: 1
IO wchar: 332780
IO syscr: 205
IO write_bytes: 192512
IO cancelled_write_bytes: 0
IO read_bytes: 172032
IO rchar: 388328
IO syscw: 154
rusage ru_utime: 0.256232
rusage ru_stime: 0.064058
rusage ru_maxrss: 131460
rusage ru_minflt: 13421
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 168
rusage ru_nvcsw: 11
rusage ru_nivcsw: 363
Child rusage ru_utime: 0.01347
Child rusage ru_stime: 0.013314
Child rusage ru_maxrss: 128740
Child rusage ru_minflt: 2264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1614444627.56 
