Event: TaskStarted 
Started: 1614444686.38 
gettext-native-0.19.8.1-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 24
stime: 3
cutime: 2
cstime: 1
IO wchar: 40332
IO syscr: 186
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 169669
IO syscw: 37
rusage ru_utime: 0.24358
rusage ru_stime: 0.039931
rusage ru_maxrss: 131464
rusage ru_minflt: 11113
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 80
rusage ru_nvcsw: 3
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.020479999999999998
Child rusage ru_stime: 0.010435999999999999
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 3533
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444686.45 
