Event: TaskStarted 
Started: 1614444744.79 
shadow-securetty-4.6-r3: do_fetch
Elapsed time: 0.03 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO wchar: 14995
IO syscr: 25
IO write_bytes: 24576
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 60434
IO syscw: 26
rusage ru_utime: 0.100548
rusage ru_stime: 0.023202999999999998
rusage ru_maxrss: 131408
rusage ru_minflt: 5242
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 48
rusage ru_nvcsw: 7
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.0027489999999999997
Child rusage ru_stime: 0.002799
Child rusage ru_maxrss: 127632
Child rusage ru_minflt: 176
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1614444744.82 
