Event: TaskStarted 
Started: 1614444745.24 
shadow-securetty-4.6-r3: do_patch
Elapsed time: 0.07 seconds
utime: 11
stime: 2
cutime: 0
cstime: 1
IO wchar: 109483
IO syscr: 96
IO write_bytes: 118784
IO cancelled_write_bytes: 4096
IO read_bytes: 81920
IO rchar: 181150
IO syscw: 2804
rusage ru_utime: 0.112457
rusage ru_stime: 0.028114
rusage ru_maxrss: 131684
rusage ru_minflt: 6059
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 104
rusage ru_nvcsw: 6
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.006214
Child rusage ru_stime: 0.010990999999999999
Child rusage ru_maxrss: 127900
Child rusage ru_minflt: 830
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1614444745.31 
