Event: TaskStarted 
Started: 1614444754.00 
shadow-securetty-4.6-r3: do_rm_work
Elapsed time: 0.27 seconds
utime: 13
stime: 1
cutime: 7
cstime: 6
IO wchar: 24455
IO syscr: 584
IO write_bytes: 167936
IO cancelled_write_bytes: 204800
IO read_bytes: 0
IO rchar: 295769
IO syscw: 40
rusage ru_utime: 0.133185
rusage ru_stime: 0.011415
rusage ru_maxrss: 131488
rusage ru_minflt: 4437
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.07911699999999999
Child rusage ru_stime: 0.06847299999999999
Child rusage ru_maxrss: 128816
Child rusage ru_minflt: 12869
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 184
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1614444754.27 
