Event: TaskStarted 
Started: 1614444651.98 
python3-setuptools-native-40.0.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.18 seconds
utime: 24
stime: 7
cutime: 3
cstime: 2
IO wchar: 6119153
IO syscr: 665
IO write_bytes: 3403776
IO cancelled_write_bytes: 0
IO read_bytes: 962560
IO rchar: 4304099
IO syscw: 943
rusage ru_utime: 0.24853899999999998
rusage ru_stime: 0.070481
rusage ru_maxrss: 131480
rusage ru_minflt: 13412
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 320
rusage ru_nvcsw: 44
rusage ru_nivcsw: 275
Child rusage ru_utime: 0.032820999999999996
Child rusage ru_stime: 0.028263
Child rusage ru_maxrss: 128676
Child rusage ru_minflt: 2299
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1880
Child rusage ru_oublock: 6328
Child rusage ru_nvcsw: 115
Child rusage ru_nivcsw: 140
Status: PASSED 
Ended: 1614444652.16 
