Event: TaskStarted 
Started: 1614444644.73 
python3-setuptools-native-40.0.0-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 26
stime: 3
cutime: 2
cstime: 0
IO wchar: 148287
IO syscr: 196
IO write_bytes: 94208
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 260715
IO syscw: 138
rusage ru_utime: 0.262365
rusage ru_stime: 0.039751999999999996
rusage ru_maxrss: 131448
rusage ru_minflt: 13326
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.022496
Child rusage ru_stime: 0.002693
Child rusage ru_maxrss: 128660
Child rusage ru_minflt: 2259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444644.85 
