Event: TaskStarted 
Started: 1614444651.58 
gmp-6.1.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.20 seconds
utime: 25
stime: 3
cutime: 1
cstime: 1
IO wchar: 1361506
IO syscr: 283
IO write_bytes: 708608
IO cancelled_write_bytes: 0
IO read_bytes: 266240
IO rchar: 1142628
IO syscw: 242
rusage ru_utime: 0.250496
rusage ru_stime: 0.039761
rusage ru_maxrss: 131400
rusage ru_minflt: 13364
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 15
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.017710999999999998
Child rusage ru_stime: 0.014417
Child rusage ru_maxrss: 128624
Child rusage ru_minflt: 2252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 520
Child rusage ru_oublock: 1208
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1614444651.78 
