Event: TaskStarted 
Started: 1614444605.91 
gmp-6.1.2-r0: do_package_qa_setscene
Elapsed time: 0.16 seconds
utime: 23
stime: 4
cutime: 0
cstime: 0
IO wchar: 133911
IO syscr: 93
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 181321
IO syscw: 120
rusage ru_utime: 0.231672
rusage ru_stime: 0.043192999999999995
rusage ru_maxrss: 131332
rusage ru_minflt: 12140
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.006846
Child rusage ru_stime: 0.0068969999999999995
Child rusage ru_maxrss: 128616
Child rusage ru_minflt: 1142
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1614444606.07 
