Event: TaskStarted 
Started: 1614444646.70 
gmp-6.1.2-r0: do_populate_lic_setscene
Elapsed time: 0.18 seconds
utime: 24
stime: 4
cutime: 1
cstime: 1
IO wchar: 314723
IO syscr: 200
IO write_bytes: 176128
IO cancelled_write_bytes: 0
IO read_bytes: 28672
IO rchar: 381321
IO syscw: 152
rusage ru_utime: 0.24837199999999998
rusage ru_stime: 0.04006
rusage ru_maxrss: 131392
rusage ru_minflt: 13314
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 8
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.01243
Child rusage ru_stime: 0.012863999999999999
Child rusage ru_maxrss: 128616
Child rusage ru_minflt: 2262
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444646.88 
