Event: TaskStarted 
Started: 1614444707.16 
gmp-6.1.2-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 17
stime: 0
cutime: 3
cstime: 1
IO wchar: 35184
IO syscr: 278
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 194776
IO syscw: 39
rusage ru_utime: 0.18007599999999999
rusage ru_stime: 0.004092
rusage ru_maxrss: 131692
rusage ru_minflt: 4653
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.031959999999999995
Child rusage ru_stime: 0.016425
Child rusage ru_maxrss: 129020
Child rusage ru_minflt: 5844
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1614444707.26 
