Event: TaskStarted 
Started: 1614444784.14 
myapp-1.0-r0: do_fetch
Elapsed time: 0.03 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO wchar: 42463
IO syscr: 25
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 290816
IO rchar: 59597
IO syscw: 32
rusage ru_utime: 0.10268
rusage ru_stime: 0.023694999999999997
rusage ru_maxrss: 131660
rusage ru_minflt: 5292
rusage ru_majflt: 0
rusage ru_inblock: 568
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.002631
Child rusage ru_stime: 0.003449
Child rusage ru_maxrss: 127884
Child rusage ru_minflt: 175
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1614444784.17 
