Event: TaskStarted 
Started: 1614444786.14 
myapp-1.0-r0: do_install
Elapsed time: 0.18 seconds
utime: 18
stime: 3
cutime: 1
cstime: 1
IO syscw: 675
IO rchar: 205970
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO wchar: 189002
IO syscr: 435
IO write_bytes: 122880
rusage ru_utime: 0.180299
rusage ru_stime: 0.036059
rusage ru_maxrss: 132260
rusage ru_minflt: 8464
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 257
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.015458
Child rusage ru_stime: 0.017837
Child rusage ru_maxrss: 130184
Child rusage ru_minflt: 2259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 93
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1614444786.31 
