Event: TaskStarted 
Started: 1614444785.00 
myapp-1.0-r0: do_populate_lic
Elapsed time: 0.24 seconds
utime: 16
stime: 4
cutime: 2
cstime: 2
IO wchar: 138028
IO syscr: 1313
IO write_bytes: 135168
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 308953
IO syscw: 77
rusage ru_utime: 0.164431
rusage ru_stime: 0.045218
rusage ru_maxrss: 131756
rusage ru_minflt: 12624
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 256
rusage ru_nvcsw: 15
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.029941
Child rusage ru_stime: 0.024336
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 4352
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444785.23 
