Event: TaskStarted 
Started: 1614444792.23 
myapp-1.0-r0: do_package_qa
Elapsed time: 0.40 seconds
utime: 23
stime: 5
cutime: 2
cstime: 5
IO syscw: 1327
IO rchar: 470246
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO wchar: 317917
IO syscr: 990
IO write_bytes: 167936
rusage ru_utime: 0.235314
rusage ru_stime: 0.059982
rusage ru_maxrss: 132300
rusage ru_minflt: 16708
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 320
rusage ru_nvcsw: 473
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.027281
Child rusage ru_stime: 0.056887999999999994
Child rusage ru_maxrss: 130184
Child rusage ru_minflt: 6955
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 200
Child rusage ru_nivcsw: 145
Status: PASSED 
Ended: 1614444792.63 
