Event: TaskStarted 
Started: 1614444682.50 
myapp-1.0-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO wchar: 24329
IO syscr: 37
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 81776
IO syscw: 19
rusage ru_utime: 0.13738599999999998
rusage ru_stime: 0.012105999999999999
rusage ru_maxrss: 131144
rusage ru_minflt: 4644
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 3
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.004181
Child rusage ru_stime: 0.004181
Child rusage ru_maxrss: 128472
Child rusage ru_minflt: 422
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1614444682.56 
