Event: TaskStarted 
Started: 1614444715.69 
external-hdf-1.0-r0: do_install
Elapsed time: 0.14 seconds
utime: 23
stime: 7
cutime: 0
cstime: 2
IO syscw: 1323
IO rchar: 168332
IO cancelled_write_bytes: 0
IO read_bytes: 110592
IO wchar: 164877
IO syscr: 1075
IO write_bytes: 73728
rusage ru_utime: 0.234483
rusage ru_stime: 0.079486
rusage ru_maxrss: 132080
rusage ru_minflt: 14912
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 821
Child rusage ru_utime: 0.003953
Child rusage ru_stime: 0.025757
Child rusage ru_maxrss: 130128
Child rusage ru_minflt: 1664
Child rusage ru_majflt: 4
Child rusage ru_inblock: 216
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 117
Status: PASSED 
Ended: 1614444715.83 
