Event: TaskStarted 
Started: 1614444720.76 
external-hdf-1.0-r0: do_package_write_rpm
Elapsed time: 0.56 seconds
utime: 30
stime: 11
cutime: 14
cstime: 10
IO syscw: 2373
IO rchar: 957177
IO cancelled_write_bytes: 0
IO read_bytes: 2822144
IO wchar: 600802
IO syscr: 1935
IO write_bytes: 323584
rusage ru_utime: 0.304805
rusage ru_stime: 0.11229599999999999
rusage ru_maxrss: 132936
rusage ru_minflt: 21921
rusage ru_majflt: 0
rusage ru_inblock: 240
rusage ru_oublock: 576
rusage ru_nvcsw: 293
rusage ru_nivcsw: 725
Child rusage ru_utime: 0.14055399999999998
Child rusage ru_stime: 0.108536
Child rusage ru_maxrss: 130252
Child rusage ru_minflt: 16628
Child rusage ru_majflt: 29
Child rusage ru_inblock: 5272
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 688
Child rusage ru_nivcsw: 735
Status: PASSED 
Ended: 1614444721.32 
