Event: TaskStarted 
Started: 1614444715.01 
external-hdf-1.0-r0: do_patch
Elapsed time: 0.03 seconds
utime: 10
stime: 1
cutime: 0
cstime: 0
IO wchar: 39405
IO syscr: 22
IO write_bytes: 53248
IO cancelled_write_bytes: 4096
IO read_bytes: 139264
IO rchar: 85704
IO syscw: 35
rusage ru_utime: 0.10639399999999999
rusage ru_stime: 0.015198999999999999
rusage ru_maxrss: 131684
rusage ru_minflt: 4637
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 104
rusage ru_nvcsw: 4
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.002843
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 127836
Child rusage ru_minflt: 91
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1614444715.04 
