Event: TaskStarted 
Started: 1614444714.83 
external-hdf-1.0-r0: do_unpack
Elapsed time: 0.06 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO wchar: 504100
IO syscr: 54
IO write_bytes: 516096
IO cancelled_write_bytes: 0
IO read_bytes: 495616
IO rchar: 566028
IO syscw: 31
rusage ru_utime: 0.107304
rusage ru_stime: 0.020635
rusage ru_maxrss: 131468
rusage ru_minflt: 5640
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 4
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.003633
Child rusage ru_stime: 0.008747999999999999
Child rusage ru_maxrss: 128816
Child rusage ru_minflt: 626
Child rusage ru_majflt: 0
Child rusage ru_inblock: 968
Child rusage ru_oublock: 968
Child rusage ru_nvcsw: 4
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1614444714.89 
