Event: TaskStarted 
Started: 1614444691.45 
libxml2-native-2.9.8-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 25
stime: 3
cutime: 2
cstime: 1
IO wchar: 43685
IO syscr: 192
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 172690
IO syscw: 40
rusage ru_utime: 0.254986
rusage ru_stime: 0.039228
rusage ru_maxrss: 131556
rusage ru_minflt: 11282
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 2
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.020165
Child rusage ru_stime: 0.011477
Child rusage ru_maxrss: 128856
Child rusage ru_minflt: 3458
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1614444691.56 
