Event: TaskStarted 
Started: 1614444803.92 
python3-six-native-1.11.0-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 15
stime: 2
cutime: 1
cstime: 1
IO wchar: 39294
IO syscr: 189
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 151552
IO rchar: 149647
IO syscw: 37
rusage ru_utime: 0.157967
rusage ru_stime: 0.023694999999999997
rusage ru_maxrss: 131740
rusage ru_minflt: 4635
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 72
rusage ru_nvcsw: 12
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.019877
Child rusage ru_stime: 0.011257
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3480
Child rusage ru_majflt: 0
Child rusage ru_inblock: 216
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1614444804.01 
