Event: TaskStarted 
Started: 1614444666.48 
netbase-1_5.4-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 20
stime: 5
cutime: 0
cstime: 0
IO wchar: 122907
IO syscr: 81
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 169904
IO syscw: 108
rusage ru_utime: 0.206202
rusage ru_stime: 0.05155
rusage ru_maxrss: 131252
rusage ru_minflt: 12842
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 3
rusage ru_nivcsw: 200
Child rusage ru_utime: 0.005833
Child rusage ru_stime: 0.007012
Child rusage ru_maxrss: 128520
Child rusage ru_minflt: 1115
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1614444666.66 
