Event: TaskStarted 
Started: 1614444589.72 
netbase-1_5.4-r0: do_package_write_rpm_setscene
Elapsed time: 0.23 seconds
utime: 19
stime: 7
cutime: 1
cstime: 1
IO wchar: 237104
IO syscr: 175
IO write_bytes: 143360
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 272506
IO syscw: 134
rusage ru_utime: 0.19930499999999998
rusage ru_stime: 0.071449
rusage ru_maxrss: 131248
rusage ru_minflt: 14030
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 10
rusage ru_nivcsw: 174
Child rusage ru_utime: 0.015170999999999999
Child rusage ru_stime: 0.013352
Child rusage ru_maxrss: 128520
Child rusage ru_minflt: 2185
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444589.96 
