Event: TaskStarted 
Started: 1614444742.07 
netbase-1_5.4-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 12
stime: 1
cutime: 2
cstime: 1
IO wchar: 23807
IO syscr: 264
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 77824
IO rchar: 169604
IO syscw: 28
rusage ru_utime: 0.124682
rusage ru_stime: 0.012065999999999999
rusage ru_maxrss: 131528
rusage ru_minflt: 4512
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.027149999999999997
Child rusage ru_stime: 0.01877
Child rusage ru_maxrss: 128856
Child rusage ru_minflt: 5766
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1614444742.16 
