Event: TaskStarted 
Started: 1614444621.72 
openssl-1.1.1a-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 21
stime: 4
cutime: 0
cstime: 0
IO wchar: 127928
IO syscr: 90
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 185741
IO syscw: 113
rusage ru_utime: 0.214187
rusage ru_stime: 0.049721999999999995
rusage ru_maxrss: 131364
rusage ru_minflt: 12139
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.006823999999999999
Child rusage ru_stime: 0.004203999999999999
Child rusage ru_maxrss: 128680
Child rusage ru_minflt: 1111
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1614444621.92 
