Event: TaskStarted 
Started: 1614444704.38 
openssl-1.1.1a-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 14
stime: 1
cutime: 3
cstime: 0
IO wchar: 28239
IO syscr: 273
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 188299
IO syscw: 33
rusage ru_utime: 0.142613
rusage ru_stime: 0.012582999999999999
rusage ru_maxrss: 131868
rusage ru_minflt: 4734
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 3
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.033109
Child rusage ru_stime: 0.008627
Child rusage ru_maxrss: 129196
Child rusage ru_minflt: 5678
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1614444704.48 
