Event: TaskStarted 
Started: 1614444602.37 
file-native-5.34-r0: do_populate_lic_setscene
Elapsed time: 0.12 seconds
utime: 27
stime: 4
cutime: 1
cstime: 1
IO wchar: 144560
IO syscr: 187
IO write_bytes: 94208
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 252862
IO syscw: 137
rusage ru_utime: 0.27503099999999997
rusage ru_stime: 0.044489999999999995
rusage ru_maxrss: 131520
rusage ru_minflt: 13433
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.013616999999999999
Child rusage ru_stime: 0.018608
Child rusage ru_maxrss: 128748
Child rusage ru_minflt: 2248
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1614444602.49 
