Event: TaskStarted 
Started: 1614444687.94 
file-native-5.34-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 25
stime: 2
cutime: 1
cstime: 1
IO wchar: 38620
IO syscr: 184
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 176724
IO syscw: 36
rusage ru_utime: 0.252345
rusage ru_stime: 0.023656999999999997
rusage ru_maxrss: 131464
rusage ru_minflt: 11133
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.019865999999999998
Child rusage ru_stime: 0.012969
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 3516
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444688.04 
