Event: TaskStarted 
Started: 1614444706.59 
unzip-native-1_6.0-r5: do_rm_work
Elapsed time: 0.08 seconds
utime: 16
stime: 2
cutime: 2
cstime: 1
IO wchar: 31594
IO syscr: 176
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 156204
IO syscw: 30
rusage ru_utime: 0.166293
rusage ru_stime: 0.024335
rusage ru_maxrss: 131436
rusage ru_minflt: 4627
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 72
rusage ru_nvcsw: 4
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.022406
Child rusage ru_stime: 0.01023
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 3447
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1614444706.67 
