Event: TaskStarted 
Started: 1614444616.58 
rpm-native-1_4.14.2-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 27
stime: 3
cutime: 1
cstime: 1
IO wchar: 268669
IO syscr: 202
IO write_bytes: 151552
IO cancelled_write_bytes: 0
IO read_bytes: 28672
IO rchar: 333930
IO syscw: 149
rusage ru_utime: 0.278277
rusage ru_stime: 0.039194
rusage ru_maxrss: 131460
rusage ru_minflt: 13398
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 97
Child rusage ru_utime: 0.017834
Child rusage ru_stime: 0.012138999999999999
Child rusage ru_maxrss: 128724
Child rusage ru_minflt: 2271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 136
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1614444616.68 
