Event: TaskStarted 
Started: 1614444688.85 
rpm-native-1_4.14.2-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 23
stime: 3
cutime: 1
cstime: 1
IO wchar: 42401
IO syscr: 184
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 169347
IO syscw: 39
rusage ru_utime: 0.23502699999999999
rusage ru_stime: 0.037906999999999996
rusage ru_maxrss: 131576
rusage ru_minflt: 11257
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 80
rusage ru_nvcsw: 2
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.019715
Child rusage ru_stime: 0.014029999999999999
Child rusage ru_maxrss: 128876
Child rusage ru_minflt: 3312
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1614444688.94 
