Event: TaskStarted 
Started: 1614444599.73 
sysfsutils-2.1.0-r5: do_package_qa_setscene
Elapsed time: 0.21 seconds
utime: 21
stime: 7
cutime: 1
cstime: 0
IO wchar: 133252
IO syscr: 86
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 173003
IO syscw: 117
rusage ru_utime: 0.214386
rusage ru_stime: 0.07023
rusage ru_maxrss: 131340
rusage ru_minflt: 12544
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 176
Child rusage ru_utime: 0.01068
Child rusage ru_stime: 0.000801
Child rusage ru_maxrss: 128616
Child rusage ru_minflt: 1151
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1614444599.94 
