Event: TaskStarted 
Started: 1614444638.14 
sysfsutils-2.1.0-r5: do_populate_sysroot_setscene
Elapsed time: 0.20 seconds
utime: 24
stime: 4
cutime: 1
cstime: 1
IO wchar: 424138
IO syscr: 209
IO write_bytes: 237568
IO cancelled_write_bytes: 0
IO read_bytes: 36864
IO rchar: 440596
IO syscw: 172
rusage ru_utime: 0.242204
rusage ru_stime: 0.044659
rusage ru_maxrss: 131400
rusage ru_minflt: 13311
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 145
Child rusage ru_utime: 0.014726999999999999
Child rusage ru_stime: 0.013018
Child rusage ru_maxrss: 128612
Child rusage ru_minflt: 2284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 304
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444638.34 
