Event: TaskStarted 
Started: 1614444612.57 
sysfsutils-2.1.0-r5: do_package_write_rpm_setscene
Elapsed time: 0.22 seconds
utime: 22
stime: 5
cutime: 1
cstime: 1
IO wchar: 519086
IO syscr: 209
IO write_bytes: 274432
IO cancelled_write_bytes: 0
IO read_bytes: 151552
IO rchar: 586361
IO syscw: 162
rusage ru_utime: 0.227651
rusage ru_stime: 0.058081999999999995
rusage ru_maxrss: 131396
rusage ru_minflt: 13318
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 178
Child rusage ru_utime: 0.018432
Child rusage ru_stime: 0.012355
Child rusage ru_maxrss: 128612
Child rusage ru_minflt: 2238
Child rusage ru_majflt: 0
Child rusage ru_inblock: 296
Child rusage ru_oublock: 376
Child rusage ru_nvcsw: 26
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1614444612.79 
