Event: TaskStarted 
Started: 1614444739.58 
libxml-parser-perl-native-2.44-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 18
stime: 1
cutime: 2
cstime: 1
IO wchar: 38272
IO syscr: 185
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 479232
IO rchar: 152127
IO syscw: 35
rusage ru_utime: 0.18872699999999998
rusage ru_stime: 0.015406
rusage ru_maxrss: 131492
rusage ru_minflt: 4806
rusage ru_majflt: 0
rusage ru_inblock: 368
rusage ru_oublock: 72
rusage ru_nvcsw: 18
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.023755
Child rusage ru_stime: 0.013973999999999999
Child rusage ru_maxrss: 128820
Child rusage ru_minflt: 3500
Child rusage ru_majflt: 0
Child rusage ru_inblock: 568
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1614444739.67 
