Event: TaskStarted 
Started: 1614444708.12 
xz-5.2.4-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 14
stime: 1
cutime: 3
cstime: 1
IO wchar: 34625
IO syscr: 277
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 205920
IO syscw: 38
rusage ru_utime: 0.14907499999999999
rusage ru_stime: 0.019615
rusage ru_maxrss: 131692
rusage ru_minflt: 4655
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.03469
Child rusage ru_stime: 0.015434
Child rusage ru_maxrss: 129020
Child rusage ru_minflt: 5909
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1614444708.21 
