Event: TaskStarted 
Started: 1614444692.97 
libpng-native-1.6.35-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 22
stime: 3
cutime: 1
cstime: 1
IO wchar: 39889
IO syscr: 185
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 164764
IO syscw: 37
rusage ru_utime: 0.227424
rusage ru_stime: 0.035289999999999995
rusage ru_maxrss: 131448
rusage ru_minflt: 11098
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.017532
Child rusage ru_stime: 0.010834
Child rusage ru_maxrss: 128748
Child rusage ru_minflt: 3463
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1614444693.03 
