Event: TaskStarted 
Started: 1614444770.89 
packagegroup-core-ssh-dropbear-1.0-r1: do_rm_work
Elapsed time: 0.09 seconds
utime: 10
stime: 2
cutime: 3
cstime: 0
IO wchar: 21251
IO syscr: 227
IO write_bytes: 28672
IO cancelled_write_bytes: 0
IO read_bytes: 86016
IO rchar: 153850
IO syscw: 27
rusage ru_utime: 0.102964
rusage ru_stime: 0.022063
rusage ru_maxrss: 131740
rusage ru_minflt: 4290
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 56
rusage ru_nvcsw: 9
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.030524
Child rusage ru_stime: 0.007632
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 4743
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 80
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1614444770.97 
