Event: TaskStarted 
Started: 1614444675.14 
lzo-native-2.10-r0: do_populate_sysroot_setscene
Elapsed time: 0.11 seconds
utime: 25
stime: 5
cutime: 2
cstime: 1
IO wchar: 842064
IO syscr: 240
IO write_bytes: 454656
IO cancelled_write_bytes: 0
IO read_bytes: 77824
IO rchar: 699273
IO syscw: 233
rusage ru_utime: 0.25836
rusage ru_stime: 0.053312
rusage ru_maxrss: 131464
rusage ru_minflt: 13479
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 13
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.021328
Child rusage ru_stime: 0.011012
Child rusage ru_maxrss: 128752
Child rusage ru_minflt: 2268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 704
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1614444675.25 
