Event: TaskStarted 
Started: 1614444686.76 
lzo-native-2.10-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 23
stime: 4
cutime: 1
cstime: 1
IO wchar: 38553
IO syscr: 183
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 165386
IO syscw: 36
rusage ru_utime: 0.237902
rusage ru_stime: 0.049881999999999996
rusage ru_maxrss: 131440
rusage ru_minflt: 11136
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 111
Child rusage ru_utime: 0.014138
Child rusage ru_stime: 0.016697999999999998
Child rusage ru_maxrss: 128740
Child rusage ru_minflt: 3514
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1614444686.83 
