Event: TaskStarted 
Started: 1614444669.37 
libgcc-8.2.0-r0: do_packagedata_setscene
Elapsed time: 0.19 seconds
utime: 22
stime: 5
cutime: 0
cstime: 2
IO wchar: 195677
IO syscr: 243
IO write_bytes: 114688
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 326083
IO syscw: 191
rusage ru_utime: 0.22592299999999998
rusage ru_stime: 0.055489
rusage ru_maxrss: 131464
rusage ru_minflt: 13428
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 176
rusage ru_nvcsw: 12
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.006697
Child rusage ru_stime: 0.021776999999999998
Child rusage ru_maxrss: 128712
Child rusage ru_minflt: 2259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1614444669.56 
