Event: TaskStarted 
Started: 1614444613.48 
libgcc-8.2.0-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 34
stime: 7
cutime: 0
cstime: 0
IO wchar: 139861
IO syscr: 107
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 218490
IO syscw: 126
rusage ru_utime: 0.34090699999999996
rusage ru_stime: 0.07411
rusage ru_maxrss: 131400
rusage ru_minflt: 12236
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.008520999999999999
Child rusage ru_stime: 0.004465
Child rusage ru_maxrss: 128716
Child rusage ru_minflt: 1127
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1614444613.66 
