Event: TaskStarted 
Started: 1614444667.57 
libice-1_1.0.9-r0: do_packagedata_setscene
Elapsed time: 0.18 seconds
utime: 25
stime: 4
cutime: 1
cstime: 1
IO wchar: 193442
IO syscr: 222
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 293920
IO syscw: 184
rusage ru_utime: 0.254056
rusage ru_stime: 0.040326
rusage ru_maxrss: 131416
rusage ru_minflt: 13355
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 13
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.017953999999999998
Child rusage ru_stime: 0.011415999999999999
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 2270
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1614444667.76 
