Event: TaskStarted 
Started: 1614444661.93 
libice-1_1.0.9-r0: do_populate_sysroot_setscene
Elapsed time: 0.22 seconds
utime: 22
stime: 6
cutime: 1
cstime: 1
IO wchar: 379305
IO syscr: 210
IO write_bytes: 221184
IO cancelled_write_bytes: 0
IO read_bytes: 45056
IO rchar: 430733
IO syscw: 181
rusage ru_utime: 0.228046
rusage ru_stime: 0.061842999999999995
rusage ru_maxrss: 131420
rusage ru_minflt: 13325
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 12
rusage ru_nivcsw: 192
Child rusage ru_utime: 0.012357
Child rusage ru_stime: 0.018903
Child rusage ru_maxrss: 128632
Child rusage ru_minflt: 2264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 264
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444662.15 
