Event: TaskStarted 
Started: 1614444613.10 
libice-1_1.0.9-r0: do_package_qa_setscene
Elapsed time: 0.20 seconds
utime: 23
stime: 4
cutime: 0
cstime: 0
IO wchar: 135485
IO syscr: 94
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 188943
IO syscw: 121
rusage ru_utime: 0.23674099999999998
rusage ru_stime: 0.040125
rusage ru_maxrss: 131352
rusage ru_minflt: 12140
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 3
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.006235
Child rusage ru_stime: 0.005961
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 1128
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1614444613.30 
