Event: TaskStarted 
Started: 1614444627.10 
libxml2-2.9.8-r0: do_package_qa_setscene
Elapsed time: 0.20 seconds
utime: 27
stime: 3
cutime: 0
cstime: 0
IO wchar: 137934
IO syscr: 99
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 199120
IO syscw: 122
rusage ru_utime: 0.27588
rusage ru_stime: 0.033553
rusage ru_maxrss: 131400
rusage ru_minflt: 12218
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 202
Child rusage ru_utime: 0.008536
Child rusage ru_stime: 0.005049
Child rusage ru_maxrss: 128724
Child rusage ru_minflt: 1133
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1614444627.30 
