Event: TaskStarted 
Started: 1614444711.45 
libxml2-2.9.8-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 16
stime: 3
cutime: 3
cstime: 0
IO wchar: 38439
IO syscr: 282
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 200530
IO syscw: 41
rusage ru_utime: 0.166728
rusage ru_stime: 0.032532
rusage ru_maxrss: 131980
rusage ru_minflt: 4771
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 72
rusage ru_nvcsw: 4
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.035074999999999995
Child rusage ru_stime: 0.008098
Child rusage ru_maxrss: 129308
Child rusage ru_minflt: 5913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 92
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1614444711.55 
