Event: TaskStarted 
Started: 1614444696.46 
base-files-3.0.14-r89: do_configure
Elapsed time: 0.05 seconds
utime: 12
stime: 1
cutime: 0
cstime: 0
IO wchar: 29949
IO syscr: 59
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 95995
IO syscw: 23
rusage ru_utime: 0.128681
rusage ru_stime: 0.019497
rusage ru_maxrss: 131280
rusage ru_minflt: 4694
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.0067469999999999995
Child rusage ru_stime: 0.0023769999999999998
Child rusage ru_maxrss: 128512
Child rusage ru_minflt: 769
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 5
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1614444696.51 
