Event: TaskStarted 
Started: 1614444695.58 
base-files-3.0.14-r89: do_fetch
Elapsed time: 0.08 seconds
utime: 13
stime: 1
cutime: 0
cstime: 0
IO wchar: 91046
IO syscr: 27
IO write_bytes: 57344
IO cancelled_write_bytes: 0
IO read_bytes: 20480
IO rchar: 66428
IO syscw: 53
rusage ru_utime: 0.13497699999999999
rusage ru_stime: 0.019849
rusage ru_maxrss: 131100
rusage ru_minflt: 5329
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 112
rusage ru_nvcsw: 8
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.006619
Child rusage ru_maxrss: 127324
Child rusage ru_minflt: 178
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1614444695.66 
