Event: TaskStarted 
Started: 1614444701.57 
base-files-3.0.14-r89: do_packagedata
Elapsed time: 0.21 seconds
utime: 20
stime: 2
cutime: 2
cstime: 3
IO wchar: 143018
IO syscr: 335
IO write_bytes: 122880
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 349670
IO syscw: 71
rusage ru_utime: 0.202851
rusage ru_stime: 0.027842
rusage ru_maxrss: 131436
rusage ru_minflt: 12102
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 16
rusage ru_nivcsw: 120
Child rusage ru_utime: 0.029456999999999997
Child rusage ru_stime: 0.032612999999999996
Child rusage ru_maxrss: 128736
Child rusage ru_minflt: 4675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1614444701.78 
