Event: TaskStarted 
Started: 1614444695.81 
base-files-3.0.14-r89: do_prepare_recipe_sysroot
Elapsed time: 0.01 seconds
utime: 10
stime: 2
cutime: 0
cstime: 0
IO wchar: 57938
IO syscr: 13
IO write_bytes: 57344
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 62274
IO syscw: 30
rusage ru_utime: 0.100523
rusage ru_stime: 0.026060999999999997
rusage ru_maxrss: 131440
rusage ru_minflt: 3658
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 0
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1614444695.83 
