Event: TaskStarted 
Started: 1614444696.18 
base-files-3.0.14-r89: do_patch
Elapsed time: 0.07 seconds
utime: 12
stime: 2
cutime: 0
cstime: 1
IO wchar: 185486
IO syscr: 98
IO write_bytes: 151552
IO cancelled_write_bytes: 4096
IO read_bytes: 4096
IO rchar: 187132
IO syscw: 2831
rusage ru_utime: 0.121709
rusage ru_stime: 0.024340999999999998
rusage ru_maxrss: 131496
rusage ru_minflt: 6054
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 5
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.008279
Child rusage ru_stime: 0.011075
Child rusage ru_maxrss: 127388
Child rusage ru_minflt: 829
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 128
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1614444696.25 
