Event: TaskStarted 
Started: 1614444703.13 
base-files-3.0.14-r89: do_rm_work
Elapsed time: 0.30 seconds
utime: 12
stime: 2
cutime: 11
cstime: 9
IO wchar: 25360
IO syscr: 790
IO write_bytes: 126976
IO cancelled_write_bytes: 94208
IO read_bytes: 0
IO rchar: 381542
IO syscw: 53
rusage ru_utime: 0.12193999999999999
rusage ru_stime: 0.020323
rusage ru_maxrss: 131404
rusage ru_minflt: 4411
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.11483299999999999
Child rusage ru_stime: 0.093592
Child rusage ru_maxrss: 128732
Child rusage ru_minflt: 17778
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 271
Child rusage ru_nivcsw: 193
Status: PASSED 
Ended: 1614444703.43 
