Event: TaskStarted 
Started: 1614444695.86 
base-files-3.0.14-r89: do_unpack
Elapsed time: 0.18 seconds
utime: 11
stime: 6
cutime: 1
cstime: 6
IO wchar: 129900
IO syscr: 450
IO write_bytes: 118784
IO cancelled_write_bytes: 0
IO read_bytes: 57344
IO rchar: 296476
IO syscw: 91
rusage ru_utime: 0.114176
rusage ru_stime: 0.065243
rusage ru_maxrss: 131160
rusage ru_minflt: 11391
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 30
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.017521
Child rusage ru_stime: 0.068811
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 7184
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 112
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1614444696.04 
