Event: TaskStarted 
Started: 1614445451.67 
petalinux-user-image-1.0-r0: do_image_ext3
Elapsed time: 2.09 seconds
utime: 76
stime: 4
cutime: 230
cstime: 28
IO syscw: 40104
IO rchar: 85165235
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO wchar: 28915239
IO syscr: 14015
IO write_bytes: 24797184
rusage ru_utime: 0.763347
rusage ru_stime: 0.049248
rusage ru_maxrss: 136788
rusage ru_minflt: 13494
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 612
rusage ru_nivcsw: 44
Child rusage ru_utime: 2.304618
Child rusage ru_stime: 0.28348999999999996
Child rusage ru_maxrss: 134864
Child rusage ru_minflt: 37555
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48288
Child rusage ru_nvcsw: 9221
Child rusage ru_nivcsw: 3316
Status: PASSED 
Ended: 1614445453.76 
