Event: TaskStarted 
Started: 1614445448.17 
petalinux-user-image-1.0-r0: do_image_ext4
Elapsed time: 2.88 seconds
utime: 87
stime: 8
cutime: 180
cstime: 21
IO syscw: 28034
IO rchar: 82707174
IO cancelled_write_bytes: 0
IO read_bytes: 974848
IO wchar: 23297757
IO syscr: 9920
IO write_bytes: 20709376
rusage ru_utime: 0.877667
rusage ru_stime: 0.081643
rusage ru_maxrss: 136820
rusage ru_minflt: 19864
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 609
rusage ru_nivcsw: 628
Child rusage ru_utime: 1.807023
Child rusage ru_stime: 0.211775
Child rusage ru_maxrss: 134868
Child rusage ru_minflt: 7379
Child rusage ru_majflt: 8
Child rusage ru_inblock: 1904
Child rusage ru_oublock: 40304
Child rusage ru_nvcsw: 6333
Child rusage ru_nivcsw: 7165
Status: PASSED 
Ended: 1614445451.05 
