Event: TaskStarted 
Started: 1614445454.19 
petalinux-user-image-1.0-r0: do_image_complete
Elapsed time: 1.47 seconds
utime: 101
stime: 18
cutime: 3
cstime: 9
IO syscw: 21496
IO rchar: 1838869
IO cancelled_write_bytes: 14942208
IO read_bytes: 0
IO wchar: 3349702
IO syscr: 11009
IO write_bytes: 110592
rusage ru_utime: 1.017157
rusage ru_stime: 0.187882
rusage ru_maxrss: 138148
rusage ru_minflt: 17526
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 216
rusage ru_nvcsw: 8430
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.039255
Child rusage ru_stime: 0.090976
Child rusage ru_maxrss: 134964
Child rusage ru_minflt: 3256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 5368
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1614445455.66 
