Event: TaskStarted 
Started: 1614445447.29 
petalinux-user-image-1.0-r0: do_image
Elapsed time: 0.13 seconds
utime: 37
stime: 2
cutime: 0
cstime: 1
IO syscw: 594
IO rchar: 409878
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO wchar: 120694
IO syscr: 404
IO write_bytes: 57344
rusage ru_utime: 0.378936
rusage ru_stime: 0.028832
rusage ru_maxrss: 136120
rusage ru_minflt: 11632
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 126
rusage ru_nivcsw: 244
Child rusage ru_utime: 0.007525
Child rusage ru_stime: 0.014704
Child rusage ru_maxrss: 134196
Child rusage ru_minflt: 1484
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1614445447.41 
