Event: TaskStarted 
Started: 1614445509.89 
petalinux-user-image-1.0-r0: do_populate_lic_deploy
Elapsed time: 0.04 seconds
utime: 34
stime: 5
cutime: 0
cstime: 0
IO wchar: 37640
IO syscr: 108
IO write_bytes: 28672
IO cancelled_write_bytes: 0
IO read_bytes: 200704
IO rchar: 340345
IO syscw: 41
rusage ru_utime: 0.341816
rusage ru_stime: 0.059079
rusage ru_maxrss: 134912
rusage ru_minflt: 15173
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 56
rusage ru_nvcsw: 15
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.004535
Child rusage ru_maxrss: 131172
Child rusage ru_minflt: 249
Child rusage ru_majflt: 1
Child rusage ru_inblock: 112
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 2
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1614445509.92 
