Event: TaskStarted 
Started: 1614444688.40 
nss-native-3.39-r0: do_rm_work
Elapsed time: 0.15 seconds
utime: 31
stime: 5
cutime: 2
cstime: 1
IO wchar: 32800
IO syscr: 171
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 156567
IO syscw: 32
rusage ru_utime: 0.310419
rusage ru_stime: 0.051026999999999996
rusage ru_maxrss: 131384
rusage ru_minflt: 11102
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.021457
Child rusage ru_stime: 0.010513999999999999
Child rusage ru_maxrss: 128684
Child rusage ru_minflt: 3318
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444688.56 
