Event: TaskStarted 
Started: 1614444588.12 
pciutils-3.6.2-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 22
stime: 4
cutime: 0
cstime: 0
IO wchar: 127006
IO syscr: 83
IO write_bytes: 73728
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 140700
IO syscw: 112
rusage ru_utime: 0.221707
rusage ru_stime: 0.043549
rusage ru_maxrss: 131292
rusage ru_minflt: 12046
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.009753999999999999
Child rusage ru_stime: 0.004974999999999999
Child rusage ru_maxrss: 128572
Child rusage ru_minflt: 1104
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1614444588.30 
