Event: TaskStarted 
Started: 1614444610.15 
pciutils-3.6.2-r0: do_package_write_rpm_setscene
Elapsed time: 0.19 seconds
utime: 20
stime: 5
cutime: 2
cstime: 0
IO wchar: 1328964
IO syscr: 275
IO write_bytes: 684032
IO cancelled_write_bytes: 0
IO read_bytes: 552960
IO rchar: 1383860
IO syscw: 215
rusage ru_utime: 0.20071799999999998
rusage ru_stime: 0.056200999999999994
rusage ru_maxrss: 131348
rusage ru_minflt: 13224
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 12
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.024673
Child rusage ru_stime: 0.009489
Child rusage ru_maxrss: 128568
Child rusage ru_minflt: 2196
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1080
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1614444610.34 
