Event: TaskStarted 
Started: 1614444585.13 
pciutils-3.6.2-r0: do_populate_sysroot_setscene
Elapsed time: 0.26 seconds
utime: 21
stime: 6
cutime: 1
cstime: 1
IO wchar: 1272528
IO syscr: 254
IO write_bytes: 659456
IO cancelled_write_bytes: 0
IO read_bytes: 380928
IO rchar: 1151465
IO syscw: 221
rusage ru_utime: 0.21087799999999998
rusage ru_stime: 0.067782
rusage ru_maxrss: 131352
rusage ru_minflt: 13197
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 208
Child rusage ru_utime: 0.01805
Child rusage ru_stime: 0.018293999999999998
Child rusage ru_maxrss: 128572
Child rusage ru_minflt: 2230
Child rusage ru_majflt: 0
Child rusage ru_inblock: 736
Child rusage ru_oublock: 1128
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1614444585.40 
