Event: TaskStarted 
Started: 1614444772.07 
pciutils-3.6.2-r0: do_rm_work
Elapsed time: 0.13 seconds
utime: 12
stime: 2
cutime: 3
cstime: 1
IO wchar: 27319
IO syscr: 271
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 135168
IO rchar: 180889
IO syscw: 32
rusage ru_utime: 0.121213
rusage ru_stime: 0.029258
rusage ru_maxrss: 131740
rusage ru_minflt: 4623
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.03481
Child rusage ru_stime: 0.014846999999999999
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 5723
Child rusage ru_majflt: 0
Child rusage ru_inblock: 192
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 105
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1614444772.20 
