Event: TaskStarted 
Started: 1614444629.85 
sed-4.2.2-r0: do_packagedata_setscene
Elapsed time: 0.21 seconds
utime: 25
stime: 4
cutime: 2
cstime: 1
IO wchar: 518789
IO syscr: 486
IO write_bytes: 348160
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 509377
IO syscw: 589
rusage ru_utime: 0.251484
rusage ru_stime: 0.040562
rusage ru_maxrss: 131460
rusage ru_minflt: 13441
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 280
rusage ru_nvcsw: 145
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.027145
Child rusage ru_stime: 0.014145999999999999
Child rusage ru_maxrss: 128728
Child rusage ru_minflt: 2286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 400
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 154
Status: PASSED 
Ended: 1614444630.06 
