Event: TaskStarted 
Started: 1614444597.12 
sed-4.2.2-r0: do_package_qa_setscene
Elapsed time: 0.20 seconds
utime: 23
stime: 7
cutime: 0
cstime: 0
IO wchar: 135198
IO syscr: 95
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 186612
IO syscw: 121
rusage ru_utime: 0.234208
rusage ru_stime: 0.075551
rusage ru_maxrss: 131400
rusage ru_minflt: 12219
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 190
Child rusage ru_utime: 0.008567
Child rusage ru_stime: 0.0054529999999999995
Child rusage ru_maxrss: 128728
Child rusage ru_minflt: 1145
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1614444597.32 
