Event: TaskStarted 
Started: 1614444709.73 
python3-cython-native-0.28.5-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 17
stime: 1
cutime: 2
cstime: 1
IO wchar: 39813
IO syscr: 189
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 139264
IO rchar: 151221
IO syscw: 37
rusage ru_utime: 0.175655
rusage ru_stime: 0.015274
rusage ru_maxrss: 131436
rusage ru_minflt: 4629
rusage ru_majflt: 0
rusage ru_inblock: 272
rusage ru_oublock: 72
rusage ru_nvcsw: 6
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.021306
Child rusage ru_stime: 0.017455
Child rusage ru_maxrss: 128764
Child rusage ru_minflt: 3511
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1614444709.80 
