Event: TaskStarted 
Started: 1614444593.58 
createrepo-c-native-0.11.1+gitAUTOINC+434a40babd-r0: do_populate_sysroot_setscene
Elapsed time: 0.15 seconds
utime: 26
stime: 6
cutime: 2
cstime: 2
IO wchar: 1449599
IO syscr: 333
IO write_bytes: 876544
IO cancelled_write_bytes: 126976
IO read_bytes: 188416
IO rchar: 1118304
IO syscw: 310
rusage ru_utime: 0.260385
rusage ru_stime: 0.065096
rusage ru_maxrss: 131492
rusage ru_minflt: 15566
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 224
rusage ru_nvcsw: 32
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.023882
Child rusage ru_stime: 0.02809
Child rusage ru_maxrss: 128712
Child rusage ru_minflt: 2847
Child rusage ru_majflt: 0
Child rusage ru_inblock: 344
Child rusage ru_oublock: 1488
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1614444593.72 
