Event: TaskStarted 
Started: 1614444800.98 
createrepo-c-native-0.11.1+gitAUTOINC+434a40babd-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 17
stime: 2
cutime: 3
cstime: 0
IO wchar: 40453
IO syscr: 188
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 159744
IO rchar: 155087
IO syscw: 36
rusage ru_utime: 0.174872
rusage ru_stime: 0.023316
rusage ru_maxrss: 131740
rusage ru_minflt: 4803
rusage ru_majflt: 0
rusage ru_inblock: 64
rusage ru_oublock: 80
rusage ru_nvcsw: 8
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.034121
Child rusage ru_stime: 0.001715
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3578
Child rusage ru_majflt: 0
Child rusage ru_inblock: 248
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1614444801.09 
