Event: TaskStarted 
Started: 1614444794.50 
libgpg-error-native-1.32-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 17
stime: 2
cutime: 1
cstime: 1
IO wchar: 43840
IO syscr: 194
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 401408
IO rchar: 183080
IO syscw: 41
rusage ru_utime: 0.176367
rusage ru_stime: 0.021508
rusage ru_maxrss: 131740
rusage ru_minflt: 4774
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 72
rusage ru_nvcsw: 11
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.011389999999999999
Child rusage ru_stime: 0.016811
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3480
Child rusage ru_majflt: 0
Child rusage ru_inblock: 712
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1614444794.62 
