Event: TaskStarted 
Started: 1614444599.92 
libpam-1.3.0-r5: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 24
stime: 3
cutime: 0
cstime: 0
IO wchar: 135629
IO syscr: 92
IO write_bytes: 86016
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 180882
IO syscw: 121
rusage ru_utime: 0.243362
rusage ru_stime: 0.039895
rusage ru_maxrss: 131392
rusage ru_minflt: 12162
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 3
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.0074329999999999995
Child rusage ru_stime: 0.0063159999999999996
Child rusage ru_maxrss: 128672
Child rusage ru_minflt: 1129
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1614444600.10 
