Event: TaskStarted 
Started: 1614444664.57 
libpam-1.3.0-r5: do_populate_sysroot_setscene
Elapsed time: 0.27 seconds
utime: 21
stime: 6
cutime: 1
cstime: 2
IO wchar: 1524816
IO syscr: 562
IO write_bytes: 1155072
IO cancelled_write_bytes: 0
IO read_bytes: 200704
IO rchar: 1198333
IO syscw: 646
rusage ru_utime: 0.21577
rusage ru_stime: 0.066963
rusage ru_maxrss: 131456
rusage ru_minflt: 13385
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 240
rusage ru_nvcsw: 165
rusage ru_nivcsw: 191
Child rusage ru_utime: 0.01864
Child rusage ru_stime: 0.024807
Child rusage ru_maxrss: 128680
Child rusage ru_minflt: 2265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 384
Child rusage ru_oublock: 2016
Child rusage ru_nvcsw: 85
Child rusage ru_nivcsw: 218
Status: PASSED 
Ended: 1614444664.84 
