Event: TaskStarted 
Started: 1614444613.96 
libpam-1.3.0-r5: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 24
stime: 4
cutime: 1
cstime: 1
IO wchar: 178973
IO syscr: 199
IO write_bytes: 110592
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 291764
IO syscw: 143
rusage ru_utime: 0.24520499999999998
rusage ru_stime: 0.043504
rusage ru_maxrss: 131440
rusage ru_minflt: 13332
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 13
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.016633
Child rusage ru_stime: 0.012124
Child rusage ru_maxrss: 128672
Child rusage ru_minflt: 2241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1614444614.18 
