Event: TaskStarted 
Started: 1614444664.99 
libpam-1.3.0-r5: do_packagedata_setscene
Elapsed time: 0.31 seconds
utime: 28
stime: 3
cutime: 3
cstime: 4
IO wchar: 1400356
IO syscr: 1437
IO write_bytes: 1081344
IO cancelled_write_bytes: 0
IO read_bytes: 32768
IO rchar: 1199406
IO syscw: 1823
rusage ru_utime: 0.28634699999999996
rusage ru_stime: 0.033199
rusage ru_maxrss: 131692
rusage ru_minflt: 13525
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 552
rusage ru_nvcsw: 568
rusage ru_nivcsw: 234
Child rusage ru_utime: 0.034444999999999996
Child rusage ru_stime: 0.042739
Child rusage ru_maxrss: 128672
Child rusage ru_minflt: 2331
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 1560
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 642
Status: PASSED 
Ended: 1614444665.30 
