Event: TaskStarted 
Started: 1614444738.82 
libpam-1.3.0-r5: do_rm_work
Elapsed time: 0.14 seconds
utime: 14
stime: 2
cutime: 3
cstime: 2
IO wchar: 35757
IO syscr: 1571
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 81920
IO rchar: 200013
IO syscw: 39
rusage ru_utime: 0.149443
rusage ru_stime: 0.024907
rusage ru_maxrss: 131832
rusage ru_minflt: 4697
rusage ru_majflt: 0
rusage ru_inblock: 80
rusage ru_oublock: 72
rusage ru_nvcsw: 11
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.031076999999999997
Child rusage ru_stime: 0.023577999999999998
Child rusage ru_maxrss: 129160
Child rusage ru_minflt: 5898
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 91
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1614444738.97 
