Event: TaskStarted 
Started: 1614444679.13 
mpfr-native-4.0.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.10 seconds
utime: 23
stime: 6
cutime: 1
cstime: 2
IO wchar: 1280561
IO syscr: 282
IO write_bytes: 655360
IO cancelled_write_bytes: 0
IO read_bytes: 258048
IO rchar: 1085753
IO syscw: 248
rusage ru_utime: 0.232263
rusage ru_stime: 0.060067999999999996
rusage ru_maxrss: 131464
rusage ru_minflt: 13422
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.011968999999999999
Child rusage ru_stime: 0.024793
Child rusage ru_maxrss: 128712
Child rusage ru_minflt: 2302
Child rusage ru_majflt: 0
Child rusage ru_inblock: 488
Child rusage ru_oublock: 1104
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1614444679.23 
