Event: TaskStarted 
Started: 1614444684.34 
mpfr-native-4.0.1-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 23
stime: 3
cutime: 1
cstime: 1
IO wchar: 38889
IO syscr: 183
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 164339
IO syscw: 36
rusage ru_utime: 0.23874399999999998
rusage ru_stime: 0.035224
rusage ru_maxrss: 131412
rusage ru_minflt: 11185
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.013361999999999999
Child rusage ru_stime: 0.015899
Child rusage ru_maxrss: 128712
Child rusage ru_minflt: 3528
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444684.40 
