Event: TaskStarted 
Started: 1614445758.81 
device-tree-xilinx+gitAUTOINC+73e546e312-r0: do_package_write_rpm_setscene
Elapsed time: 0.22 seconds
utime: 24
stime: 6
cutime: 1
cstime: 1
IO cancelled_write_bytes: 0
IO wchar: 153350
IO syscr: 198
IO syscw: 76
IO rchar: 311276
IO write_bytes: 106496
IO read_bytes: 65536
rusage ru_utime: 0.240082
rusage ru_stime: 0.062972
rusage ru_maxrss: 124544
rusage ru_minflt: 13336
rusage ru_majflt: 0
rusage ru_inblock: 96
rusage ru_oublock: 120
rusage ru_nvcsw: 19
rusage ru_nivcsw: 141
Child rusage ru_utime: 0.012407999999999999
Child rusage ru_stime: 0.014157
Child rusage ru_maxrss: 121708
Child rusage ru_minflt: 2094
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1614445759.03 
