Event: TaskStarted 
Started: 1614444608.67 
nspr-native-4.19-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 25
stime: 7
cutime: 1
cstime: 1
IO wchar: 265813
IO syscr: 198
IO write_bytes: 167936
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 341526
IO syscw: 152
rusage ru_utime: 0.250579
rusage ru_stime: 0.070475
rusage ru_maxrss: 131544
rusage ru_minflt: 13423
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 168
rusage ru_nvcsw: 10
rusage ru_nivcsw: 182
Child rusage ru_utime: 0.017081
Child rusage ru_stime: 0.014417
Child rusage ru_maxrss: 128768
Child rusage ru_minflt: 2266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1614444608.77 
