Event: TaskStarted 
Started: 1614444711.22 
bash-4.4.18-r0: do_rm_work
Elapsed time: 0.13 seconds
utime: 15
stime: 3
cutime: 3
cstime: 1
IO wchar: 37414
IO syscr: 283
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 212998
IO syscw: 41
rusage ru_utime: 0.157301
rusage ru_stime: 0.038366
rusage ru_maxrss: 131880
rusage ru_minflt: 4819
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 72
rusage ru_nvcsw: 5
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.039345
Child rusage ru_stime: 0.011696999999999999
Child rusage ru_maxrss: 129208
Child rusage ru_minflt: 5914
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 82
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1614444711.35 
