Event: TaskStarted 
Started: 1614444679.84 
autoconf-archive-native-2018.03.13-r0: do_populate_sysroot_setscene
Elapsed time: 0.15 seconds
utime: 25
stime: 5
cutime: 1
cstime: 6
IO wchar: 5138402
IO syscr: 1320
IO write_bytes: 3641344
IO cancelled_write_bytes: 0
IO read_bytes: 499712
IO rchar: 3407490
IO syscw: 1995
rusage ru_utime: 0.257528
rusage ru_stime: 0.056333999999999995
rusage ru_maxrss: 131804
rusage ru_minflt: 13594
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 504
rusage ru_nvcsw: 194
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.011729
Child rusage ru_stime: 0.063233
Child rusage ru_maxrss: 128700
Child rusage ru_minflt: 2387
Child rusage ru_majflt: 0
Child rusage ru_inblock: 968
Child rusage ru_oublock: 6608
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 202
Status: PASSED 
Ended: 1614444679.99 
