Event: TaskStarted 
Started: 1614444684.22 
autoconf-archive-native-2018.03.13-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 22
stime: 3
cutime: 1
cstime: 2
IO wchar: 40394
IO syscr: 184
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 167128
IO syscw: 37
rusage ru_utime: 0.22841399999999998
rusage ru_stime: 0.035442999999999995
rusage ru_maxrss: 131412
rusage ru_minflt: 11099
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.010508
Child rusage ru_stime: 0.026099999999999998
Child rusage ru_maxrss: 128712
Child rusage ru_minflt: 3613
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1614444684.31 
