Event: TaskStarted 
Started: 1614444647.56 
util-linux-2.32.1-r0: do_package_qa_setscene
Elapsed time: 0.10 seconds
utime: 26
stime: 6
cutime: 0
cstime: 0
IO wchar: 140728
IO syscr: 108
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 233146
IO syscw: 125
rusage ru_utime: 0.26331
rusage ru_stime: 0.068689
rusage ru_maxrss: 132376
rusage ru_minflt: 12710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 344
Child rusage ru_utime: 0.007917
Child rusage ru_stime: 0.00631
Child rusage ru_maxrss: 129676
Child rusage ru_minflt: 1143
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1614444647.66 
