Event: TaskStarted 
Started: 1614444656.38 
util-linux-2.32.1-r0: do_packagedata_setscene
Elapsed time: 0.16 seconds
utime: 26
stime: 7
cutime: 1
cstime: 3
IO wchar: 1091710
IO syscr: 280
IO write_bytes: 692224
IO cancelled_write_bytes: 0
IO read_bytes: 307200
IO rchar: 883437
IO syscw: 601
rusage ru_utime: 0.26611599999999996
rusage ru_stime: 0.073693
rusage ru_maxrss: 132488
rusage ru_minflt: 13951
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 304
rusage ru_nvcsw: 16
rusage ru_nivcsw: 222
Child rusage ru_utime: 0.014287999999999999
Child rusage ru_stime: 0.032479
Child rusage ru_maxrss: 129672
Child rusage ru_minflt: 2314
Child rusage ru_majflt: 0
Child rusage ru_inblock: 600
Child rusage ru_oublock: 1048
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1614444656.54 
