Event: TaskStarted 
Started: 1614444610.23 
opkg-utils-0.3.6-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 20
stime: 4
cutime: 0
cstime: 0
IO wchar: 125131
IO syscr: 80
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 163853
IO syscw: 109
rusage ru_utime: 0.204894
rusage ru_stime: 0.048209999999999996
rusage ru_maxrss: 131144
rusage ru_minflt: 12856
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 152
rusage ru_nvcsw: 3
rusage ru_nivcsw: 104
Child rusage ru_utime: 0.007208
Child rusage ru_stime: 0.005528
Child rusage ru_maxrss: 128504
Child rusage ru_minflt: 1116
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1614444610.40 
