Event: TaskStarted 
Started: 1614444665.37 
opkg-utils-0.3.6-r0: do_populate_sysroot_setscene
Elapsed time: 0.23 seconds
utime: 22
stime: 5
cutime: 0
cstime: 1
IO wchar: 138656
IO syscr: 176
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 241578
IO syscw: 122
rusage ru_utime: 0.22608299999999998
rusage ru_stime: 0.05652
rusage ru_maxrss: 131244
rusage ru_minflt: 14038
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 9
rusage ru_nivcsw: 153
Child rusage ru_utime: 0.009271999999999999
Child rusage ru_stime: 0.019646999999999998
Child rusage ru_maxrss: 128504
Child rusage ru_minflt: 2222
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444665.60 
