Event: TaskStarted 
Started: 1614444664.57 
opkg-utils-0.3.6-r0: do_packagedata_setscene
Elapsed time: 0.23 seconds
utime: 21
stime: 5
cutime: 1
cstime: 1
IO wchar: 179354
IO syscr: 176
IO write_bytes: 118784
IO cancelled_write_bytes: 0
IO read_bytes: 135168
IO rchar: 267189
IO syscw: 149
rusage ru_utime: 0.215507
rusage ru_stime: 0.056712
rusage ru_maxrss: 131208
rusage ru_minflt: 14044
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 176
rusage ru_nvcsw: 8
rusage ru_nivcsw: 243
Child rusage ru_utime: 0.013982999999999999
Child rusage ru_stime: 0.014785
Child rusage ru_maxrss: 128500
Child rusage ru_minflt: 2222
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 19
Status: PASSED 
Ended: 1614444664.80 
