Event: TaskStarted 
Started: 1614444694.22 
opkg-utils-0.3.6-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 11
stime: 2
cutime: 2
cstime: 1
IO wchar: 24484
IO syscr: 264
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 172099
IO syscw: 28
rusage ru_utime: 0.11807999999999999
rusage ru_stime: 0.023615999999999998
rusage ru_maxrss: 131692
rusage ru_minflt: 4563
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 64
rusage ru_nvcsw: 3
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.028329999999999998
Child rusage ru_stime: 0.017733
Child rusage ru_maxrss: 129020
Child rusage ru_minflt: 5855
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 84
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1614444694.32 
