Event: TaskStarted 
Started: 1614444615.09 
bridge-utils-1.6-r0: do_package_qa_setscene
Elapsed time: 0.21 seconds
utime: 23
stime: 5
cutime: 0
cstime: 0
IO wchar: 135226
IO syscr: 93
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 200025
IO syscw: 119
rusage ru_utime: 0.235839
rusage ru_stime: 0.05286
rusage ru_maxrss: 131380
rusage ru_minflt: 12162
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 108
Child rusage ru_utime: 0.003535
Child rusage ru_stime: 0.00946
Child rusage ru_maxrss: 128672
Child rusage ru_minflt: 1131
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1614444615.31 
