Event: TaskStarted 
Started: 1614444632.28 
bridge-utils-1.6-r0: do_populate_sysroot_setscene
Elapsed time: 0.22 seconds
utime: 25
stime: 4
cutime: 0
cstime: 2
IO wchar: 149658
IO syscr: 187
IO write_bytes: 90112
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 274393
IO syscw: 132
rusage ru_utime: 0.25035599999999997
rusage ru_stime: 0.047686
rusage ru_maxrss: 131432
rusage ru_minflt: 13339
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 8
rusage ru_nivcsw: 135
Child rusage ru_utime: 0.007241999999999999
Child rusage ru_stime: 0.021127
Child rusage ru_maxrss: 128664
Child rusage ru_minflt: 2241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1614444632.49 
