Event: TaskStarted 
Started: 1614444588.39 
btrfs-tools-4.17.1-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 25
stime: 4
cutime: 1
cstime: 1
IO wchar: 211794
IO syscr: 199
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 40960
IO rchar: 267982
IO syscw: 144
rusage ru_utime: 0.252887
rusage ru_stime: 0.047416
rusage ru_maxrss: 131432
rusage ru_minflt: 13279
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 160
rusage ru_nvcsw: 16
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.016125
Child rusage ru_stime: 0.014990999999999999
Child rusage ru_maxrss: 128652
Child rusage ru_minflt: 2268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1614444588.60 
