Event: TaskStarted 
Started: 1614444639.53 
btrfs-tools-4.17.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.25 seconds
utime: 22
stime: 7
cutime: 2
cstime: 1
IO wchar: 771667
IO syscr: 247
IO write_bytes: 450560
IO cancelled_write_bytes: 0
IO read_bytes: 86016
IO rchar: 672564
IO syscw: 242
rusage ru_utime: 0.223323
rusage ru_stime: 0.073157
rusage ru_maxrss: 131428
rusage ru_minflt: 13334
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 14
rusage ru_nivcsw: 304
Child rusage ru_utime: 0.021849999999999998
Child rusage ru_stime: 0.013165999999999999
Child rusage ru_maxrss: 128656
Child rusage ru_minflt: 2296
Child rusage ru_majflt: 0
Child rusage ru_inblock: 168
Child rusage ru_oublock: 688
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1614444639.77 
