Event: TaskStarted 
Started: 1614444614.99 
libsm-1_1.2.2-r0: do_package_write_rpm_setscene
Elapsed time: 0.19 seconds
utime: 23
stime: 4
cutime: 1
cstime: 1
IO wchar: 413293
IO syscr: 211
IO write_bytes: 225280
IO cancelled_write_bytes: 0
IO read_bytes: 102400
IO rchar: 491853
IO syscw: 157
rusage ru_utime: 0.23271699999999998
rusage ru_stime: 0.047332
rusage ru_maxrss: 131420
rusage ru_minflt: 13318
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 11
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.014003
Child rusage ru_stime: 0.015863
Child rusage ru_maxrss: 128632
Child rusage ru_minflt: 2223
Child rusage ru_majflt: 0
Child rusage ru_inblock: 200
Child rusage ru_oublock: 272
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1614444615.18 
