Event: TaskStarted 
Started: 1614444589.07 
libsm-1_1.2.2-r0: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 23
stime: 4
cutime: 0
cstime: 0
IO wchar: 135221
IO syscr: 90
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 156479
IO syscw: 121
rusage ru_utime: 0.23410299999999998
rusage ru_stime: 0.04682
rusage ru_maxrss: 131352
rusage ru_minflt: 12125
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 160
rusage ru_nvcsw: 5
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.007541
Child rusage ru_stime: 0.003898
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 1137
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1614444589.26 
