Event: TaskStarted 
Started: 1614444661.56 
libsm-1_1.2.2-r0: do_packagedata_setscene
Elapsed time: 0.21 seconds
utime: 21
stime: 6
cutime: 2
cstime: 1
IO wchar: 191649
IO syscr: 189
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 284212
IO syscw: 167
rusage ru_utime: 0.21201099999999998
rusage ru_stime: 0.069311
rusage ru_maxrss: 131420
rusage ru_minflt: 13339
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 8
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.020125999999999998
Child rusage ru_stime: 0.011451
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 2279
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1614444661.77 
