PN: acl
PV: 2.2.52
PR: r0
PKGV: 2.2.52
PKGR: r0
LICENSE_acl: GPLv2+
DESCRIPTION: Utilities for managing POSIX Access Control Lists.
SUMMARY: Utilities for managing POSIX Access Control Lists
RDEPENDS_acl: libacl (>= 2.2.52) glibc (>= 2.28)
RRECOMMENDS_acl: acl-lic
SECTION: libs
PKG_acl: acl
FILES_acl: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/acl /usr/lib/acl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILES_INFO: {"/usr/bin/setfacl": 22252, "/usr/bin/getfacl": 18132, "/usr/bin/chacl": 9604}
FILERDEPENDSFLIST_acl: /usr/bin/setfacl /usr/bin/getfacl /usr/bin/chacl
FILERDEPENDS_/usr/bin/setfacl_acl:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libacl.so.1(ACL_1.0) libacl.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/getfacl_acl:  ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1(ACL_1.0) libc.so.6(GLIBC_2.4) libacl.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chacl_acl:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libacl.so.1(ACL_1.0) libacl.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_acl: 49988
