PN: attr
PV: 2.4.47
PR: r0
PKGV: 2.4.47
PKGR: r0
LICENSE: LGPLv2.1+ & GPLv2+
DESCRIPTION_attr-doc: Utilities for manipulating filesystem extended attributes.  This package contains documentation.
SUMMARY_attr-doc: Utilities for manipulating filesystem extended attributes - Documentation files
RRECOMMENDS_attr-doc: attr-lic
SECTION_attr-doc: doc
PKG_attr-doc: attr-doc
FILES_attr-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/man/man3/attr_getf.3": 10, "/usr/share/man/man1/attr.1": 5835, "/usr/share/doc/attr/COPYING.LGPL": 26763, "/usr/share/man/man1/getfattr.1": 4311, "/usr/share/doc/attr/README": 422, "/usr/share/man/man3/attr_multi.3": 7347, "/usr/share/doc/attr/COPYING": 18312, "/usr/share/man/man3/attr_setf.3": 10, "/usr/share/man/man3/attr_list.3": 6506, "/usr/share/man/man1/setfattr.1": 3460, "/usr/share/man/man3/attr_multif.3": 12, "/usr/share/man/man3/attr_listf.3": 11, "/usr/share/doc/attr/CHANGES.gz": 5039, "/usr/share/man/man3/attr_removef.3": 13, "/usr/share/man/man3/attr_get.3": 4684, "/usr/share/man/man3/attr_set.3": 5835, "/usr/share/man/man3/attr_remove.3": 3707, "/usr/share/doc/attr/PORTING": 3221}
PKGSIZE_attr-doc: 95498
