PN: attr
PV: 2.4.47
PR: r0
PKGV: 2.4.47
PKGR: r0
LICENSE: LGPLv2.1+ & GPLv2+
DESCRIPTION_attr-dbg: Utilities for manipulating filesystem extended attributes.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_attr-dbg: Utilities for manipulating filesystem extended attributes - Debugging files
RRECOMMENDS_attr-dbg: attr-lic libattr-dbg glibc-dbg
SECTION_attr-dbg: devel
PKG_attr-dbg: attr-dbg
ALLOW_EMPTY_attr-dbg: 1
FILES_attr-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/getfattr": 48376, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/attr/attr.c": 6145, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/attr_copy_action.c": 3372, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/quote.c": 1612, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/syscalls.c": 2847, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/high_water_alloc.c": 1313, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/next_line.c": 1440, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/attr/libattr.h": 1388, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/attr_copy_check.c": 1005, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/libattr.c": 10385, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/unquote.c": 1337, "/usr/bin/.debug/attr": 19328, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/attr/attributes.h": 7260, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/attr/xattr.h": 2560, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/walk_tree.h": 1256, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/walk_tree.c": 6218, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/attr_copy_file.c": 4619, "/lib/.debug/libattr.so.1.1.0": 50288, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/setfattr/setfattr.c": 10636, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/error_context.h": 1555, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/getfattr/getfattr.c": 12477, "/usr/bin/.debug/setfattr.attr": 39188, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/attr_copy_fd.c": 4635, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/misc.h": 922}
PKGSIZE_attr-dbg: 240162
