PN: attr
PV: 2.4.47
PR: r0
PKGV: 2.4.47
PKGR: r0
LICENSE_attr: GPLv2+
DESCRIPTION: Utilities for manipulating filesystem extended attributes.
SUMMARY: Utilities for manipulating filesystem extended attributes
RDEPENDS_attr: update-alternatives-opkg libattr (>= 2.4.47) glibc (>= 2.28)
RRECOMMENDS_attr: attr-lic
SECTION: libs
PKG_attr: attr
FILES_attr: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/attr /usr/lib/attr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_attr: #!/bin/sh\nset -e\n\tupdate-alternatives --install /usr/bin/setfattr setfattr /usr/bin/setfattr.attr 100\n
pkg_prerm_attr: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  setfattr /usr/bin/setfattr.attr\n
FILERPROVIDESFLIST_attr:  /usr/bin/setfattr.attr
FILES_INFO: {"/usr/bin/attr": 9604, "/usr/bin/getfattr": 13976, "/usr/bin/setfattr.attr": 9744}
FILERPROVIDES_/usr/bin/setfattr.attr_attr:  /usr/bin/setfattr
FILERDEPENDSFLIST_attr: /usr/bin/attr /usr/bin/getfattr /usr/bin/setfattr.attr
FILERDEPENDS_/usr/bin/attr_attr:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libattr.so.1(ATTR_1.2) libattr.so.1(ATTR_1.0) libattr.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/getfattr_attr:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libattr.so.1(ATTR_1.0) libattr.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/setfattr.attr_attr:  libattr.so.1(ATTR_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libattr.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_attr: 33324
