PN: bash
PV: 4.4.18
PR: r0
PKGV: 4.4.18
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_bash-dbg: An sh-compatible command language interpreter.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_bash-dbg: An sh-compatible command language interpreter - Debugging files
RRECOMMENDS_bash-dbg: bash-lic ncurses-libtinfo-dbg glibc-dbg
SECTION_bash-dbg: devel
PKG_bash-dbg: bash-dbg
ALLOW_EMPTY_bash-dbg: 1
FILES_bash-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/hashlib.c": 10063, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/strftime.c": 3241, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/makepath.c": 3228, "/usr/lib/bash/.debug/print": 20552, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/mailstat.c": 4290, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/jobs.h": 9289, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/evalstring.c": 18723, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/include/shmbchar.h": 4319, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/support/xcase.c": 1899, "/usr/lib/bash/.debug/dirname": 15212, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/hashcmd.c": 5223, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/expr.c": 32964, "/usr/lib/bash/.debug/sleep": 14500, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/colors.c": 7748, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/unwind_prot.h": 2003, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/glob/smatch.c": 9866, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/mapfile.def": 9868, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/rmdir.c": 1909, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/echo.def": 4856, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/parse-colors.c": 13087, "/usr/lib/bash/.debug/sync": 12708, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/getopts.def": 8726, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/test.c": 20768, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/return.def": 2024, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/general.h": 10698, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/funmap.c": 9509, "/usr/lib/bash/.debug/realpath": 17528, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/rlshell.h": 1258, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/text.c": 39781, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/getopt.c": 9142, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/y.tab.h": 4287, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/eval.c": 7862, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/general.c": 31845, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/shell.h": 5174, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/fmtulong.c": 3996, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/winsize.c": 2794, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/uname.c": 3211, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/bashline.h": 2082, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/glob/collsyms.h": 4498, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/histsearch.c": 4864, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/arrayfunc.h": 3074, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/timeval.c": 3444, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/rltty.c": 23516, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/eval.def": 1622, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/dispose_cmd.h": 1397, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/include/posixwait.h": 3068, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/include/ocache.h": 3669, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/parens.c": 4904, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/copy_cmd.c": 11959, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/tilde.h": 3046, "/usr/lib/bash/ptest/tests/.debug/recho": 12440, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/arrayfunc.c": 31200, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/dispose_cmd.c": 6358, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/suspend.def": 3036, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/assoc.c": 11590, "/usr/lib/bash/.debug/mkdir": 19760, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/fc.def": 18770, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/glob/sm_loop.c": 23815, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/input.c": 15636, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/pathphys.c": 6858, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/parse-colors.h": 1535, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/error.h": 3053, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/fg_bg.def": 4271, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/rltty.h": 2531, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/signals.c": 19459, "/usr/lib/bash/ptest/tests/.debug/zecho": 11112, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/netconn.c": 2516, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/dirname.c": 3129, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/times.def": 2785, "/usr/src/debug/bash/4.4.18-r0/build/builtins/builtext.h": 6715, "/usr/lib/bash/.debug/uname": 16308, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/printf.def": 27906, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/truefalse.c": 1436, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/glob/strmatch.h": 2102, "/usr/lib/bash/.debug/finfo": 29820, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/list.c": 3490, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/umask.def": 7184, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/unwind_prot.c": 9288, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/stringvec.c": 5512, "/usr/lib/bash/.debug/truefalse": 12868, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/zcatfd.c": 1551, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/push.c": 2721, "/usr/lib/bash/.debug/strftime": 16776, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/history.def": 10917, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/bashline.c": 120556, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/sleep.c": 2115, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/readline.c": 40745, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/bashhist.c": 25711, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/pathexp.h": 4031, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/rlprivate.h": 17595, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/glob/gmisc.c": 8988, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/keymaps.c": 3812, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/mkdir.c": 5802, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/realpath.c": 3382, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/finfo.c": 12418, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/alias.def": 5054, "/usr/src/debug/bash/4.4.18-r0/build/builtins/builtins.c": 86745, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/setpgid.c": 2870, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/shtty.c": 6073, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/rlmbutil.h": 6794, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/support/recho.c": 1423, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/colors.h": 3599, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/unlink.c": 1881, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/shquote.c": 9037, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/casemod.c": 6656, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/histexpand.c": 41948, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins.h": 2309, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/help.def": 13019, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/emacs_keymap.c": 37643, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/shmbchar.c": 2534, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/bracecomp.c": 5791, "/usr/src/debug/bash/4.4.18-r0/build/syntax.c": 5121, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/pathchk.c": 9933, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/mbschr.c": 2219, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/stringlib.c": 6681, "/usr/lib/bash/.debug/printenv": 15504, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/rltypedefs.h": 3193, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/history.h": 10627, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/mailcheck.h": 1297, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/parser.h": 3073, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/mailcheck.c": 11610, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/getenv.c": 4949, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/mypid.c": 1851, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/pcomplete.c": 44896, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/test.def": 4962, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/glob/glob_loop.c": 1757, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/shopt.def": 21188, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/break.def": 3458, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/setattr.def": 15473, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/make_cmd.c": 23309, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/colon.def": 1407, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/zmapfd.c": 1930, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/hash.def": 6826, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/netopen.c": 7355, "/usr/lib/bash/.debug/head": 17884, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/xmalloc.c": 4794, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/pcomplete.h": 4855, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/redir.c": 40905, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/findcmd.c": 19357, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/wcsnwidth.c": 1605, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/syntax.h": 3544, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/array.c": 24527, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/command.h": 15227, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/tmpfile.c": 5388, "/usr/src/debug/bash/4.4.18-r0/build/signames.h": 247, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/input.c": 16263, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/externs.h": 18429, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/cd.def": 17057, "/usr/lib/bash/.debug/setpgid": 15564, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/declare.def": 28708, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/printenv.c": 2019, "/usr/lib/bash/.debug/tee": 17396, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/variables.c": 143524, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/sig.c": 19016, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/sync.c": 1439, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/head.c": 3625, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/common.h": 7684, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/error.c": 10315, "/usr/lib/bash/ptest/tests/.debug/printenv": 11152, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/redir.h": 1571, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/search.c": 16553, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/alias.h": 2128, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/logname.c": 1678, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/xmalloc.h": 1759, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/basename.c": 3440, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/jobs.def": 7249, "/usr/lib/bash/.debug/pathchk": 19812, "/usr/lib/bash/.debug/id": 21808, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/complete.c": 89084, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/tee.c": 4174, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/enable.def": 13644, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/pathexp.c": 14404, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/zwrite.c": 1551, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/oslib.c": 6400, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/complete.def": 21377, "/usr/lib/bash/.debug/tty": 14540, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/glob/strmatch.c": 1844, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/caller.def": 4200, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/read.def": 28583, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/stringlist.c": 5952, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/support/zecho.c": 1038, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/getopt.h": 2582, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/trap.c": 36919, "/usr/lib/bash/.debug/basename": 15692, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/include/stat-time.h": 6088, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/builtin.def": 2304, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/bashjmp.h": 1614, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/subst.c": 293857, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/nls.c": 6629, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/array.h": 4030, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/xmalloc.h": 1312, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/histfile.c": 20573, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/pushd.def": 20791, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/trap.h": 3670, "/usr/lib/bash/.debug/rmdir": 14536, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/spell.c": 4569, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/command.def": 4319, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/zread.c": 4188, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/bashgetopt.h": 1263, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/bind.c": 65576, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/vi_keymap.c": 36529, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/braces.c": 20950, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/evalfile.c": 10100, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/include/shtty.h": 3636, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/version.c": 2911, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/execute_cmd.c": 158668, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/uconvert.c": 2751, "/usr/lib/bash/.debug/logname": 14804, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/trap.def": 8377, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/set.def": 27071, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/sig.h": 4485, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/input.h": 4398, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/ufuncs.c": 2518, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/support/printenv.c": 1591, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/mbutil.c": 9018, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/shift.def": 2672, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/history.c": 14009, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/test.h": 1241, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/glob/glob.c": 35930, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/itos.c": 2014, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/kill.c": 17408, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/include/shmbutil.h": 13095, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/isearch.c": 23774, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/callback.c": 10282, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/vi_mode.c": 51053, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/fpurge.c": 7937, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/readline.h": 38933, "/usr/lib/bash/.debug/mypid": 15044, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/unicode.c": 7373, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/exec.def": 6416, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/util.c": 12262, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/common.c": 20812, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/ulimit.def": 19590, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/print_cmd.c": 38701, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/fnxform.c": 3965, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/undo.c": 7612, "/usr/lib/bash/.debug/whoami": 14864, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/support/signames.c": 10301, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/type.def": 11217, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/exit.def": 4472, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/keymaps.h": 3163, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/terminal.c": 20322, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/pcomplib.c": 4492, "/usr/lib/bash/.debug/push": 17812, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/misc.c": 16735, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/eaccess.c": 6254, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/flags.h": 2514, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/tty.c": 2118, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/let.def": 3418, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/bashgetopt.c": 4660, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/pathcanon.c": 6084, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/bind.def": 8480, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/alias.c": 15084, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/subst.h": 14425, "/usr/lib/bash/.debug/ln": 20404, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/bashhist.h": 2465, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/tilde/tilde.h": 3046, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/whoami.c": 1572, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/macro.c": 7480, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/variables.h": 16993, "/usr/lib/bash/.debug/unlink": 14416, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/source.def": 5967, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/strtrans.c": 8696, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/shmatch.c": 3114, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/execute_cmd.h": 2804, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/shell.c": 54740, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/id.c": 6396, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/glob/glob.h": 1680, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/assoc.h": 2302, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/flags.c": 11054, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/print.c": 3807, "/bin/.debug/bash.bash": 3618848, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/zgetline.c": 3166, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/hashcmd.h": 1456, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/make_cmd.h": 2927, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/locale.c": 14435, "/usr/lib/bash/ptest/tests/.debug/xcase": 13852, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/jobs.c": 130036, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/input_avail.c": 2317, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/wait.def": 5596, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/quit.h": 2541, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/glob/xmbsrtowcs.c": 9793, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/findcmd.h": 1523, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/sh/setlinebuf.c": 1656, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/builtins/kill.def": 6342, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/hashlib.h": 3036, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/display.c": 94674, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/lib/readline/tilde.c": 13348, "/usr/src/debug/bash/4.4.18-r0/bash-4.4.18/examples/loadables/ln.c": 5535}
PKGSIZE_bash-dbg: 7663079
