PN: busybox
PV: 1.29.2
PR: r0
PKGV: 1.29.2
PKGR: r0
LICENSE: GPLv2 & bzip2
DESCRIPTION_busybox-dbg: BusyBox combines tiny versions of many common UNIX utilities into a single small executable. It provides minimalist replacements for most of the utilities you usually find in GNU fileutils, shellutils, etc. The utilities in BusyBox generally have fewer options than their full-featured GNU cousins; however, the options that are included provide the expected functionality and behave very much like their GNU counterparts. BusyBox provides a fairly complete POSIX environment for any small or embedded system.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_busybox-dbg: Tiny versions of many common UNIX utilities in a single small executable - Debugging files
RRECOMMENDS_busybox-dbg: busybox-lic glibc-dbg
SECTION_busybox-dbg: devel
PKG_busybox-dbg: busybox-dbg
ALLOW_EMPTY_busybox-dbg: 1
FILES_busybox-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/e2fsprogs/fsck.c": 25535, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/llist.c": 1970, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors/patch.c": 16810, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_askpass.c": 2437, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/rm.c": 1910, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/lfs.c": 2137, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/sulogin.c": 2291, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xfuncs_printf.c": 16619, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/whoami.c": 1053, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/init/halt.c": 7365, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/applet_tables.h": 10357, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/devmem.c": 4240, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/squashfs.c": 1654, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/reset.c": 1817, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/sysklogd/syslogd_and_logger.c": 1706, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/printable_string.c": 1043, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/route.c": 18700, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/test.c": 22016, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/wget.c": 45152, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/tee.c": 3693, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/nc.c": 8542, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/tar.c": 41167, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/perror_nomsg.c": 617, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xreadlink.c": 3637, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/mkswap.c": 5111, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/pw_encrypt.c": 3628, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_pstm_mul_comba.c": 50961, "/bin/.debug/busybox.nosuid": 4084280, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/common.c": 21291, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/utmp.c": 4163, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/e2fsprogs/chattr.c": 5701, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/bbunzip.c": 18982, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_cat.c": 614, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/common.c": 197, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_aes.h": 352, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/libnetlink.c": 10201, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/getopt.c": 12621, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/sysklogd/syslogd.c": 32705, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unxz/xz_stream.h": 1469, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/gzip.c": 72531, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/unicode.c": 32255, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_aes.c": 14157, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/strrstr.c": 1377, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/ping.c": 28720, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell/ash.c": 327343, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/str_tolower.c": 282, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/decompress_unxz.c": 3811, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/update_passwd.c": 8865, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/sysklogd/klogd.c": 8313, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/libbb.h": 89155, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/get_devname.c": 7516, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/sysklogd/logger.c": 5516, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/libcoreutils/coreutils.h": 484, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unxz/xz_lzma2.h": 6160, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/wfopen_input.c": 1235, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/ip.c": 16662, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/du.c": 8324, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/resize.c": 2926, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/copy_file.c": 12332, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/volume_id.c": 6787, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/date.c": 11918, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/mknod.c": 2367, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/human_readable.c": 5000, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/loadfont.c": 14965, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/isqrt.c": 1315, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/debianutils/run_parts.c": 7004, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/httpd.c": 79226, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/data_extract_to_stdout.c": 327, "/bin/.debug/busybox.suid": 530268, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/printable.c": 999, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell/shell_common.h": 1511, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/depmod.c": 7201, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/cp.c": 7469, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/get_console.c": 1649, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/busybox.h": 1559, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/unzip.c": 30174, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/getty.c": 22286, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/filter_accept_reject_list.c": 882, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/unlink.c": 808, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/init_handle.c": 729, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/deallocvt.c": 1341, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/swaponoff.c": 9308, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/header_list.c": 305, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/header_skip.c": 226, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell/shell_common.c": 13229, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/uuencode.c": 5961, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/sync.c": 2426, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/socket.c": 3062, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/read_key.c": 9412, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/modutils.c": 6731, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/setconsole.c": 2031, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/watch.c": 3238, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/modutils.h": 3338, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tftp.c": 27896, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/blkid.c": 1202, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/percent_decode.c": 1400, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_pstm_montgomery_reduce.c": 12499, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/inetd.c": 53486, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/iproute.c": 29651, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/findutils/grep.c": 25635, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/find_pid_by_name.c": 3309, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/test_ptr_hack.c": 620, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/fgets_str.c": 2059, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/kernel_version.c": 816, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/uniq.c": 3543, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/lsmod.c": 3899, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/ps.c": 23046, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/chown.c": 6613, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/ftpd.c": 38136, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/renice.c": 3909, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/unicode.h": 3648, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/fat.c": 9429, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/bb_e2fs_defs.h": 20479, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell/math.h": 3120, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/fdisk.c": 82412, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/ls.c": 35024, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/simplify_path.c": 1130, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/id.c": 7403, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/dc.c": 5789, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/arpping.c": 4460, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/parse_config.c": 6748, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/auto_string.c": 435, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/login.c": 16818, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/get_last_path_component.c": 1004, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/lineedit_ptr_hack.c": 640, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/dd.c": 15518, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/login.c": 4392, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/decompress_uncompress.c": 8093, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/xatonum.h": 7421, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/replace.c": 1174, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/f2fs.c": 3710, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unxz/xz_dec_lzma2.c": 29287, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_qsort.c": 435, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/false.c": 1060, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/realpath.c": 1431, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/udp_io.c": 5743, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/signals.c": 2267, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/signalpipe.c": 2402, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/switch_root.c": 13117, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/iptunnel.c": 14989, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/sysklogd/logread.c": 6268, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/dump.h": 1718, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unxz/xz.h": 11673, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/speed_table.c": 3855, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/sleep.c": 4137, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/decompress_gunzip.c": 36250, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/cat.c": 6233, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libpwdgrp/uidgid_get.c": 3821, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/util.c": 6789, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/get_volsize.c": 1159, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/get_header_tar.c": 15745, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/hash_md5_sha.c": 39829, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xgetcwd.c": 1014, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/df.c": 9644, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/correct_password.c": 4217, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/netstat.c": 20054, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/mount.c": 66428, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xrealloc_vector.c": 1525, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/hexdump.c": 5764, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/nslookup.c": 23253, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/traceroute.c": 37517, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/data_skip.c": 293, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/echo.c": 9866, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/interface.c": 27729, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/who.c": 5365, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/cut.c": 8886, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/ask_confirmation.c": 675, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/copyfd.c": 3767, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/safe_write.c": 596, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/endofname.c": 486, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/e2fsprogs/e2fs_lib.h": 1716, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/insmod.c": 2242, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/pidof.c": 4007, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/libcoreutils/getopt_mk_fifo_nod.c": 1409, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/e2fsprogs/e2fs_lib.c": 4194, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/platform.h": 17568, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unsafe_symlink_target.c": 1009, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/uptime.c": 2917, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/stty.c": 44431, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/stat.c": 24665, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/u_signal_names.c": 5070, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unsafe_prefix.c": 631, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/utils.h": 2400, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/makedev.c": 863, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/last_char_is.c": 541, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/single_argv.c": 340, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_pstm.h": 9355, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/inet_common.c": 4577, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_pstm.c": 50045, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/dirname.c": 1234, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_strtonum.c": 4074, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/inet_cksum.c": 867, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/find_mount_point.c": 1710, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/filter_accept_list.c": 462, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/more.c": 6130, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/basename.c": 2233, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/free.c": 4172, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/xregex.h": 678, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/skip_whitespace.c": 961, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/rmdir.c": 2383, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/losetup.c": 4964, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/sysconf.c": 648, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/ext.c": 2215, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_rsa.c": 5507, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/perror_nomsg_and_die.c": 657, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/rfkill.c": 3960, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_rsa.h": 703, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell/math.c": 24115, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/dumpkmap.c": 2410, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/dump.c": 20923, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/isdirectory.c": 652, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors/cmp.c": 4009, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/chroot.c": 1604, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/clear.c": 867, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/top.c": 33895, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/open_transformer.c": 9418, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xatonum.c": 2783, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/run_shell.c": 2937, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/safe_gethostname.c": 1829, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/chomp.c": 336, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/rtm_map.h": 306, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/full_write.c": 817, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/safe_poll.c": 861, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/seek_by_read.c": 387, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/btrfs.c": 3173, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/recursive_action.c": 5028, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/flock.c": 2963, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/libnetlink.h": 1873, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_pwd.c": 2350, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/minix.c": 2653, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/telnetd.c": 26653, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/herror_msg.c": 516, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/rtc.c": 2164, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/concat_path_file.c": 694, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/pidfile.c": 893, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/time.c": 14742, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/utils.c": 6592, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xconnect.c": 13289, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/device_open.c": 640, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/vfork_daemon_rexec.c": 8450, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/dhcpc.c": 58214, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/process_escape_sequence.c": 2400, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/rtm_map.c": 2531, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/passwd.c": 6898, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/expr.c": 12456, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/make_directory.c": 3966, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/microcom.c": 5094, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/packet.c": 6347, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/seq.c": 2793, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/messages.c": 1901, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/ifconfig.c": 18035, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/dhcpc.h": 1535, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/usleep.c": 1420, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_bswap_64.c": 260, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/strings.c": 2875, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/get_shell_name.c": 430, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/fstrim.c": 2805, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/procps.c": 17121, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/volume_id/volume_id_internal.h": 7956, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/true.c": 1041, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/pw_encrypt_md5.c": 5119, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/safe_strncpy.c": 747, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/lspci.c": 3052, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors/vi.c": 123833, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors/awk.c": 78755, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/uname.c": 6789, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_do_delay.c": 377, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/match_fstype.c": 844, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/crc32.c": 1924, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/bb_archive.h": 10667, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/adduser.c": 9750, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xatonum_template.c": 5055, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/header_verbose_list.c": 1606, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/findutils/find.c": 42654, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/openvt.c": 5281, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/common_bufsiz.h": 105, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/default_error_retval.c": 548, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xgethostbyname.c": 414, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/loop.c": 5214, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/concat_subpath_file.c": 518, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/change_identity.c": 2404, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/parse_pasv_epsv.c": 1875, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/find_list_entry.c": 1182, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/addgroup.c": 6207, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/mktemp.c": 3664, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/sysctl.c": 8341, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ll_addr.c": 1552, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/mkfifo.c": 1467, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/kill.c": 9618, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/procps/fuser.c": 6794, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/remove_file.c": 2265, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/readlink.c": 3168, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/mv.c": 4231, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/in_ether.c": 1134, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/decompress_unlzma.c": 13589, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/applet_metadata.h": 624, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xfunc_die.c": 456, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/dhcpd.c": 36477, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/fbset.c": 17016, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ip_common.h": 1012, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/dhcpd.h": 3579, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/read.c": 1376, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/vlock.c": 3643, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/wfopen.c": 1071, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/md5_sha1_sum.c": 10994, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/data_extract_all.c": 7031, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/data_align.c": 417, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/read_printf.c": 6079, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/tty.c": 1831, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/common_bufsiz.c": 2983, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/decompress_bunzip2.c": 28417, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/unxz/xz_dec_stream.c": 19839, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xregcomp.c": 768, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/telnet.c": 14672, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/libcoreutils/cp_mv_stat.c": 1425, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/perror_msg.c": 814, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/su.c": 6080, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/less.c": 57495, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/dumpleases.c": 3562, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors/sed.c": 43876, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/fclose_nonstdin.c": 707, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/lineedit.c": 74539, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/debianutils/start_stop_daemon.c": 15868, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/env.c": 4405, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/umount.c": 7897, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/pivot_root.c": 1702, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/chgrp.c": 1984, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/setup_environment.c": 2902, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/logname.c": 1766, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/iplink.c": 18375, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/head.c": 5819, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/rt_names.c": 5619, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/miscutils/watchdog.c": 4806, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/hwclock.c": 10685, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/mkfs_vfat.c": 23027, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/mkdir.c": 2685, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/cpio.c": 15988, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/rt_names.h": 1141, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/sort.c": 17658, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/nproc.c": 1107, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/debianutils/which.c": 1843, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/executable.c": 2682, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/shuf.c": 3519, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/hostname.c": 5867, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/ifupdown.c": 42693, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/findutils/xargs.c": 21059, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/tr.c": 9752, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ll_types.c": 6663, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls_pstm_sqr_comba.c": 43784, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/getpty.c": 1448, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/editors/diff.c": 30996, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/udhcp/common.h": 14597, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/od.c": 6624, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/chvt.c": 998, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/dmesg.c": 3512, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/xfuncs.c": 11034, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/yes.c": 1288, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/mesg.c": 2303, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/printf.c": 11160, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/nuke_str.c": 365, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/appletlib.c": 29624, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/pw_encrypt_des.c": 23903, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/inet_common.h": 929, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/volume_id.h": 1245, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/get_line_from_file.c": 4189, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/util-linux/rdate.c": 3155, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/nohup.c": 2615, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/ftpgetput.c": 8008, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ll_map.c": 3655, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/verror_msg.c": 4635, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ip_parse_common_args.c": 1686, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/mode_string.c": 3365, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/compare_string_array.c": 4117, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ll_map.h": 540, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/print_flags.c": 802, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/parse_mode.c": 3392, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/inode_hash.c": 2467, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/time.c": 7846, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/pwd.c": 1951, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/modprobe.c": 21080, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/loginutils/deluser.c": 4721, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/print_numbered_lines.c": 672, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/touch.c": 5779, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/tail.c": 10609, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/seek_by_jump.c": 370, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/progress.c": 7133, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/trim.c": 697, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/ptr_to_globals.c": 738, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/shell/ash_ptr_hack.c": 974, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_getsockname.c": 570, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/modutils/rmmod.c": 2180, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/chmod.c": 5267, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/ln.c": 4011, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/bb_getgroups.c": 1145, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/coreutils/wc.c": 6534, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/get_header_cpio.c": 6133, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/libiproute/ipaddress.c": 19691, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/getopt_allopts.c": 535, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls.h": 2751, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/archival/libarchive/filter_accept_all.c": 409, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/getopt32.c": 19516, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/libbb/fflush_stdout_and_exit.c": 597, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/console-tools/loadkmap.c": 2829, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/networking/tls.c": 63355, "/usr/src/debug/busybox/1.29.2-r0/busybox-1.29.2/include/rtc_.h": 2697}
PKGSIZE_busybox-dbg: 8810315
