PN: coreutils
PV: 8.30
PR: r0
PKGV: 8.30
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_coreutils-doc: The GNU Core Utilities provide the basic file, shell and text manipulation utilities. These are the core utilities which are expected to exist on every system.  This package contains documentation.
SUMMARY_coreutils-doc: The basic file, shell and text manipulation utilities - Documentation files
RDEPENDS_coreutils-doc: update-alternatives-opkg
RRECOMMENDS_coreutils-doc: coreutils-lic
SECTION_coreutils-doc: doc
PKG_coreutils-doc: coreutils-doc
FILES_coreutils-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
pkg_postinst_coreutils-doc: #!/bin/sh\nset -e\n\tupdate-alternatives --install /usr/share/man/man1/base64.1 base64.1 /usr/share/man/man1/base64.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/nice.1 nice.1 /usr/share/man/man1/nice.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/mktemp.1 mktemp.1 /usr/share/man/man1/mktemp.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/df.1 df.1 /usr/share/man/man1/df.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/groups.1 groups.1 /usr/share/man/man1/groups.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/kill.1 kill.1 /usr/share/man/man1/kill.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/uptime.1 uptime.1 /usr/share/man/man1/uptime.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/stat.1 stat.1 /usr/share/man/man1/stat.1.coreutils 100\n\tupdate-alternatives --install /usr/share/man/man1/hostname.1 hostname.1 /usr/share/man/man1/hostname.1.coreutils 100\n
pkg_prerm_coreutils-doc: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  base64.1 /usr/share/man/man1/base64.1.coreutils\n\tupdate-alternatives --remove  nice.1 /usr/share/man/man1/nice.1.coreutils\n\tupdate-alternatives --remove  mktemp.1 /usr/share/man/man1/mktemp.1.coreutils\n\tupdate-alternatives --remove  df.1 /usr/share/man/man1/df.1.coreutils\n\tupdate-alternatives --remove  groups.1 /usr/share/man/man1/groups.1.coreutils\n\tupdate-alternatives --remove  kill.1 /usr/share/man/man1/kill.1.coreutils\n\tupdate-alternatives --remove  uptime.1 /usr/share/man/man1/uptime.1.coreutils\n\tupdate-alternatives --remove  stat.1 /usr/share/man/man1/stat.1.coreutils\n\tupdate-alternatives --remove  hostname.1 /usr/share/man/man1/hostname.1.coreutils\n
FILERPROVIDESFLIST_coreutils-doc:  /usr/share/man/man1/base64.1.coreutils /usr/share/man/man1/nice.1.coreutils /usr/share/man/man1/mktemp.1.coreutils /usr/share/man/man1/df.1.coreutils /usr/share/man/man1/groups.1.coreutils /usr/share/man/man1/kill.1.coreutils /usr/share/man/man1/uptime.1.coreutils /usr/share/man/man1/stat.1.coreutils /usr/share/man/man1/hostname.1.coreutils
FILES_INFO: {"/usr/share/man/man1/nproc.1": 1295, "/usr/share/man/man1/pwd.1": 1477, "/usr/share/man/man1/pr.1": 4772, "/usr/share/man/man1/tail.1": 3412, "/usr/share/man/man1/dd.1": 3960, "/usr/share/man/man1/ptx.1": 2828, "/usr/share/man/man1/basename.1": 1786, "/usr/share/man/man1/b2sum.1": 2394, "/usr/share/man/man1/env.1": 2370, "/usr/share/man/man1/du.1": 4894, "/usr/share/man/man1/fold.1": 1434, "/usr/share/man/man1/tee.1": 1984, "/usr/share/man/man1/nl.1": 2861, "/usr/share/man/man1/md5sum.1": 2507, "/usr/share/man/man1/pathchk.1": 1325, "/usr/share/man/man1/nohup.1": 1620, "/usr/share/man/man1/vdir.1": 7933, "/usr/share/man/man1/hostid.1": 1127, "/usr/share/man/man1/realpath.1": 1877, "/usr/share/man/man1/arch.1": 1098, "/usr/share/man/man1/head.1": 2052, "/usr/share/man/man1/runcon.1": 2186, "/usr/share/man/man1/date.1": 5915, "/usr/share/man/man1/dir.1": 7927, "/usr/share/man/man1/uptime.1.coreutils": 1454, "/usr/share/man/man1/chcon.1": 2865, "/usr/share/man/man1/sync.1": 1504, "/usr/share/man/man1/df.1.coreutils": 3945, "/usr/share/man/man1/rmdir.1": 1435, "/usr/share/man/man1/dircolors.1": 1611, "/usr/share/man/man1/readlink.1": 2085, "/usr/share/man/man1/mkfifo.1": 1472, "/usr/share/man/man1/pinky.1": 1746, "/usr/share/man/man1/sha224sum.1": 2292, "/usr/share/man/man1/truncate.1": 2126, "/usr/share/man/man1/uniq.1": 2659, "/usr/share/man/man1/shred.1": 4040, "/usr/share/man/man1/install.1": 4065, "/usr/share/man/man1/cut.1": 2577, "/usr/share/man/man1/split.1": 3169, "/usr/share/man/man1/numfmt.1": 4983, "/usr/share/man/man1/shuf.1": 1895, "/usr/share/man/man1/kill.1.coreutils": 1942, "/usr/share/man/man1/chroot.1": 1524, "/usr/share/man/man1/yes.1": 1107, "/usr/share/man/man1/tr.1": 3082, "/usr/share/man/man1/sha384sum.1": 2296, "/usr/share/man/man1/dirname.1": 1459, "/usr/share/man/man1/factor.1": 1205, "/usr/share/man/man1/base32.1": 1821, "/usr/share/man/man1/sort.1": 5096, "/usr/share/man/man1/timeout.1": 2697, "/usr/share/man/man1/wc.1": 1965, "/usr/share/man/man1/logname.1": 1057, "/usr/share/man/man1/printf.1": 2337, "/usr/share/man/man1/rm.1": 3478, "/usr/share/man/man1/od.1": 4723, "/usr/share/man/man1/mv.1": 2911, "/usr/share/man/man1/groups.1.coreutils": 1239, "/usr/share/man/man1/chown.1": 4076, "/usr/share/man/man1/hostname.1.coreutils": 1129, "/usr/share/man/man1/ls.1": 7921, "/usr/share/man/man1/sha512sum.1": 2296, "/usr/share/man/man1/id.1": 1838, "/usr/share/man/man1/tty.1": 1196, "/usr/share/info/coreutils.info": 911461, "/usr/share/man/man1/cat.1": 1939, "/usr/share/man/man1/printenv.1": 1485, "/usr/share/man/man1/paste.1": 1553, "/usr/share/man/man1/stdbuf.1": 2453, "/usr/share/man/man1/who.1": 2329, "/usr/share/man/man1/comm.1": 2174, "/usr/share/man/man1/test.1": 4308, "/usr/share/man/man1/cksum.1": 1103, "/usr/share/man/man1/tac.1": 1516, "/usr/share/man/man1/expr.1": 2752, "/usr/share/man/man1/base64.1.coreutils": 1821, "/usr/share/man/man1/mknod.1": 2081, "/usr/share/man/man1/chmod.1": 6270, "/usr/share/man/man1/link.1": 1149, "/usr/share/man/man1/uname.1": 1790, "/usr/share/man/man1/chgrp.1": 2635, "/usr/share/man/man1/whoami.1": 1108, "/usr/share/man/man1/seq.1": 2263, "/usr/share/man/man1/users.1": 1274, "/usr/share/man/man1/false.1": 1303, "/usr/share/man/man1/stat.1.coreutils": 3911, "/usr/share/man/man1/mktemp.1.coreutils": 2274, "/usr/share/man/man1/join.1": 3136, "/usr/share/man/man1/unlink.1": 1143, "/usr/share/man/man1/unexpand.1": 1887, "/usr/share/man/man1/touch.1": 2883, "/usr/share/man/man1/csplit.1": 2329, "/usr/share/man/man1/stty.1": 8793, "/usr/share/man/man1/echo.1": 1874, "/usr/share/man/man1/nice.1.coreutils": 1685, "/usr/share/man/man1/sha1sum.1": 2522, "/usr/share/man/man1/fmt.1": 1971, "/usr/share/man/man1/expand.1": 1752, "/usr/share/man/man1/true.1": 1293, "/usr/share/man/man1/ln.1": 3746, "/usr/share/man/man1/tsort.1": 1157, "/usr/share/man/man1/sum.1": 1294, "/usr/share/man/man1/sleep.1": 1439, "/usr/share/man/man1/mkdir.1": 1657, "/usr/share/man/man1/sha256sum.1": 2296, "/usr/share/man/man1/cp.1": 5538}
FILERPROVIDES_/usr/share/man/man1/base64.1.coreutils_coreutils-doc:  /usr/share/man/man1/base64.1
FILERPROVIDES_/usr/share/man/man1/nice.1.coreutils_coreutils-doc:  /usr/share/man/man1/nice.1
FILERPROVIDES_/usr/share/man/man1/mktemp.1.coreutils_coreutils-doc:  /usr/share/man/man1/mktemp.1
FILERPROVIDES_/usr/share/man/man1/df.1.coreutils_coreutils-doc:  /usr/share/man/man1/df.1
FILERPROVIDES_/usr/share/man/man1/groups.1.coreutils_coreutils-doc:  /usr/share/man/man1/groups.1
FILERPROVIDES_/usr/share/man/man1/kill.1.coreutils_coreutils-doc:  /usr/share/man/man1/kill.1
FILERPROVIDES_/usr/share/man/man1/uptime.1.coreutils_coreutils-doc:  /usr/share/man/man1/uptime.1
FILERPROVIDES_/usr/share/man/man1/stat.1.coreutils_coreutils-doc:  /usr/share/man/man1/stat.1
FILERPROVIDES_/usr/share/man/man1/hostname.1.coreutils_coreutils-doc:  /usr/share/man/man1/hostname.1
PKGSIZE_coreutils-doc: 1184699
