PN: coreutils
PV: 8.30
PR: r0
PKGV: 8.30
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_coreutils-dbg: The GNU Core Utilities provide the basic file, shell and text manipulation utilities. These are the core utilities which are expected to exist on every system.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_coreutils-dbg: The basic file, shell and text manipulation utilities - Debugging files
RRECOMMENDS_coreutils-dbg: coreutils-lic libattr-dbg libacl-dbg gmp-dbg libcap-dbg glibc-dbg
SECTION_coreutils-dbg: devel
PKG_coreutils-dbg: coreutils-dbg
ALLOW_EMPTY_coreutils-dbg: 1
FILES_coreutils-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/ls-dir.c": 44, "/usr/bin/.debug/chcon.coreutils": 283232, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/memcmp2.h": 1297, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/operand2sig.h": 833, "/usr/bin/.debug/hostid.coreutils": 147028, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/hash-triple.h": 607, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mkdir-p.c": 7123, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/strstr.c": 3004, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/pinky.c": 14911, "/bin/.debug/mkdir.coreutils": 194320, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/strnumcmp.h": 117, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/pathchk.c": 11834, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/dirname.c": 1204, "/bin/.debug/touch.coreutils": 314828, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/linebuffer.h": 2110, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/prog-fprintf.c": 1175, "/usr/bin/.debug/test.coreutils": 160220, "/usr/bin/.debug/readlink.coreutils": 223028, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbsalign.h": 1840, "/usr/bin/.debug/paste.coreutils": 159412, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/unicodeio.h": 2158, "/usr/bin/.debug/du.coreutils": 746232, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/openat-die.c": 1862, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xreadlink.c": 1473, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/nl.c": 15823, "/usr/bin/.debug/logname.coreutils": 147108, "/bin/.debug/rm.coreutils": 292540, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xmemcoll.h": 127, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/heap.c": 3653, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/areadlink.h": 1226, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/chdir-long.h": 1080, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/c-strtod.h": 1955, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/freadahead.h": 1482, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/readtokens.c": 5027, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/openat-priv.h": 2612, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/test.c": 23188, "/usr/bin/.debug/uptime.coreutils": 228288, "/usr/bin/.debug/wc.coreutils": 223664, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/tail.c": 78534, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/randread.c": 9824, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xnanosleep.h": 25, "/usr/bin/.debug/mktemp.coreutils": 215248, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/verror.h": 2046, "/usr/bin/.debug/runcon.coreutils": 145804, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/cp-hash.c": 4646, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xvasprintf.h": 2109, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/memcoll.c": 3345, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fsusage.c": 9249, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/read-file.c": 5028, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/propername.h": 3760, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/numfmt.c": 44894, "/bin/.debug/stat.coreutils": 327156, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xgetcwd.c": 1212, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/echo.c": 7635, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/c-strcaseeq.h": 4402, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/who.c": 22340, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/exitfail.h": 771, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/human.h": 2811, "/bin/.debug/mknod.coreutils": 170128, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbiter.h": 7660, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/stdlib-safer.h": 1022, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/env.c": 18027, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/memcmp2.c": 1094, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/isapipe.h": 133, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/file-set.h": 435, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/inttostr.h": 1667, "/usr/bin/.debug/pinky.coreutils": 187156, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/chgrp.c": 8893, "/usr/bin/.debug/sha384sum.coreutils": 265252, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/priv-set.h": 1518, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xstriconv.c": 1616, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/backupfile.c": 11119, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/chown-core.h": 2266, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xasprintf.c": 1036, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/ino-map.c": 4542, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/tsort.c": 14160, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/memcasecmp.h": 899, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/sync.c": 5511, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/touch.c": 13042, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/filemode.c": 5150, "/usr/bin/.debug/tty.coreutils": 144848, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/split.c": 51162, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/save-cwd.h": 1062, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/long-options.h": 1178, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xalloc-die.c": 1309, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/trim.c": 3210, "/usr/src/debug/coreutils/8.30-r0/build/lib/unistr.h": 23138, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/safe-read.h": 1821, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xgetcwd.h": 779, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/regex.h": 24669, "/usr/bin/.debug/basename.coreutils": 151172, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fd-safer.c": 1539, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xdectoint.h": 1385, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/physmem.c": 8014, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/utimecmp.c": 13701, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/selinux.h": 1477, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/sha512.h": 4223, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/getopt.c": 24114, "/usr/bin/.debug/timeout.coreutils": 172544, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbslen.c": 1286, "/usr/bin/.debug/base32": 180820, "/usr/bin/.debug/users.coreutils": 156564, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/factor.c": 77243, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xstriconv.h": 3119, "/usr/bin/.debug/sha1sum.coreutils": 214140, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fdutimensat.c": 1991, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/basename.c": 5003, "/bin/.debug/true.coreutils": 126024, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/shuf.c": 17500, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/close-stream.h": 52, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/cp-hash.h": 204, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/dirchownmod.c": 4916, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/cat.c": 22071, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/extent-scan.h": 2103, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/chown.c": 10143, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/randperm.c": 6046, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/strnlen1.h": 1224, "/usr/bin/.debug/stdbuf.coreutils": 179464, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/full-read.h": 1073, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/argv-iter.c": 2516, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xvasprintf.c": 2759, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/version-etc.c": 9209, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xgethostname.c": 2140, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/logname.c": 2331, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/sleep.c": 4036, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/uname.c": 10192, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/openat-safer.c": 1378, "/bin/.debug/rmdir.coreutils": 155476, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/utimens.h": 1572, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/set-fields.c": 10300, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/backup-rename.c": 1161, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/argmatch.c": 7820, "/usr/bin/.debug/dir.coreutils": 614432, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fclose.c": 2939, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fadvise.h": 2717, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/hash.c": 39328, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/link.c": 2714, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/nproc.c": 10856, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/strftime.h": 1173, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/gethrxtime.c": 1962, "/usr/bin/.debug/nice.coreutils": 157276, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fts-cycle.c": 4278, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/freadseek.c": 4498, "/usr/src/debug/coreutils/8.30-r0/build/lib/sys/select.h": 31370, "/usr/bin/.debug/mkfifo.coreutils": 156836, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/force-link.c": 5096, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xmalloc.c": 3341, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/mknod.c": 8218, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/progname.h": 2016, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/uname.h": 146, "/usr/bin/.debug/link.coreutils": 147128, "/bin/.debug/sync.coreutils": 149740, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/i-ring.c": 1801, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/strnumcmp-in.h": 6866, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xalloc-oversized.h": 2325, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/gettime.c": 1230, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/af_alg.h": 3485, "/usr/bin/.debug/pr.coreutils": 308836, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/exclude.c": 17529, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/verror.c": 2631, "/usr/bin/.debug/arch.coreutils": 148084, "/bin/.debug/false.coreutils": 126036, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/ln.c": 20891, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/blake2/blake2.h": 6457, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/dirchownmod.h": 98, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/freadptr.c": 3929, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fd-reopen.h": 879, "/usr/bin/.debug/dircolors.coreutils": 217144, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/copy.c": 109055, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/extent-scan.c": 7699, "/usr/src/debug/coreutils/8.30-r0/build/lib/string.h": 60846, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/expand-common.c": 10548, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/mktemp.c": 10048, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/write-any-file.c": 1424, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xreadlink.h": 971, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/canon-host.h": 1071, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/heap.h": 1120, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/readtokens.h": 1362, "/bin/.debug/echo.coreutils": 131036, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/filenamecat.h": 1061, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/truncate.c": 11609, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/safe-read.c": 1848, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbchar.h": 14101, "/usr/bin/.debug/seq.coreutils": 169000, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/strnumcmp.c": 1039, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/fs-is-local.h": 4740, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fflush.c": 7745, "/bin/.debug/cp.coreutils": 499208, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/str-two-way.h": 17528, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/smack.h": 1269, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/timegm.c": 1245, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/set-permissions.c": 25707, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/remove.h": 3174, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/readtokens0.h": 1345, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/randint.c": 6114, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/regex_internal.h": 25533, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/filemode.h": 1230, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/pr.c": 86675, "/usr/bin/.debug/numfmt": 258944, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/tempname.c": 9639, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/find-mount-point.c": 3350, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/dup-safer.c": 1047, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/sig2str.c": 7195, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/join.c": 32159, "/usr/bin/.debug/realpath.coreutils": 233440, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/ioblksize.h": 3175, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/md5sum.c": 31209, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/prog-fprintf.h": 963, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/readtokens0.c": 2854, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/time_rz.c": 9191, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/acl.h": 1245, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/md5.c": 15807, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fadvise.c": 1386, "/usr/bin/.debug/df.coreutils": 368324, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/copy-acl.c": 1980, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/od.c": 59371, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/exitfail.c": 860, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xgetgroups.c": 1180, "/usr/bin/.debug/printf.coreutils": 160120, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/c-strtod.c": 2630, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/id.c": 12678, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/tty.c": 3219, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/userspec.c": 8420, "/usr/bin/.debug/cksum.coreutils": 166808, "/bin/.debug/sleep.coreutils": 159588, "/usr/src/debug/coreutils/8.30-r0/build/lib/selinux/context.h": 3502, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/hard-locale.c": 2150, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/regcomp.c": 113506, "/usr/bin/.debug/fold.coreutils": 165856, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/install.c": 31954, "/usr/bin/.debug/sha224sum.coreutils": 221260, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/root-dev-ino.c": 1268, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/qcopy-acl.c": 1892, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/opendir-safer.c": 2267, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/yesno.h": 816, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fsusage.h": 1518, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/seq.c": 20679, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/file-type.c": 2873, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/whoami.c": 2538, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fseeko.c": 6139, "/usr/src/debug/coreutils/8.30-r0/build/lib/iconv.h": 24134, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/dirent-safer.h": 857, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/savedir.c": 5313, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbswidth.h": 2175, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/areadlink-with-size.c": 3260, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/nanosleep.c": 8175, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mkancesdirs.c": 5038, "/usr/bin/.debug/csplit.coreutils": 471756, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/trim.h": 1198, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/shred.c": 41449, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/bitrotate.h": 4477, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/cp.c": 39801, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/idcache.h": 237, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/ls-ls.c": 37, "/usr/bin/.debug/factor.coreutils": 324544, "/usr/bin/.debug/split.coreutils": 242204, "/usr/src/debug/coreutils/8.30-r0/build/lib/locale.h": 27867, "/bin/.debug/dd.coreutils": 273860, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/openat.h": 3060, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/unistr/u8-uctomb-aux.c": 1785, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mpsort.c": 3818, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/di-set.c": 7362, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/physmem.h": 923, "/usr/src/debug/coreutils/8.30-r0/build/lib/inttypes.h": 44249, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbrlen.c": 1040, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/renameat2.c": 6346, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/group-list.c": 3115, "/usr/bin/.debug/id.coreutils": 194172, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/dup-safer-flag.c": 1316, "/usr/bin/.debug/nproc.coreutils": 167380, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/uptime.c": 6882, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/unlink.c": 2501, "/usr/bin/.debug/unexpand.coreutils": 177636, "/usr/bin/.debug/truncate.coreutils": 177696, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fcntl-safer.h": 988, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/closeout.h": 1059, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mountlist.c": 32228, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/argv-iter.h": 1398, "/usr/bin/.debug/tac.coreutils": 434708, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fnmatch_loop.c": 45970, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/acl-internal.c": 15401, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/pwd.c": 10763, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/allocator.h": 2195, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/hash-pjw.h": 1115, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/careadlinkat.h": 2541, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mpsort.h": 95, "/bin/.debug/pwd.coreutils": 179604, "/usr/lib/coreutils/.debug/libstdbuf.so": 11488, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/timeout.c": 17979, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/tac.c": 21280, "/usr/bin/.debug/ptx.coreutils": 540676, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xtime.h": 2588, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/propername.c": 10018, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/sha256.c": 17184, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/fmt.c": 28182, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/c-strcase.h": 2061, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/ftoastr.h": 6249, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/stty.c": 62258, "/usr/bin/.debug/join.coreutils": 204348, "/usr/bin/.debug/sha256sum.coreutils": 221260, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/sha256.h": 4141, "/bin/.debug/uname.coreutils": 148080, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/wc.c": 26557, "/bin/.debug/date.coreutils": 345480, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/mv.c": 16068, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/strnlen1.c": 1270, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/dtotimespec.c": 1570, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/chmod.c": 16055, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/filenamecat.c": 1297, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/ls.c": 161819, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/stripslash.c": 1570, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/printf.c": 20385, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/dircolors.c": 12950, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/backup-find.c": 2905, "/usr/bin/.debug/sha512sum.coreutils": 265252, "/bin/.debug/kill.coreutils": 160072, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/printenv.c": 4062, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/nproc.h": 1738, "/usr/bin/.debug/shuf.coreutils": 287048, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mountlist.h": 1725, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mkancesdirs.h": 161, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/basename-lgpl.c": 2098, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/savewd.h": 5370, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/utimens.c": 21192, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/stdbuf.c": 10938, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/hash-triple.c": 2100, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/sum.c": 6711, "/usr/bin/.debug/unlink.coreutils": 147036, "/usr/src/debug/coreutils/8.30-r0/build/lib/unistd.h": 73979, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xstrtod.c": 2079, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/acl-errno-valid.c": 1625, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fd-safer-flag.c": 1770, "/usr/src/debug/coreutils/8.30-r0/build/src/version.c": 50, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/relpath.h": 919, "/usr/sbin/.debug/chroot.coreutils": 186864, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/expr.c": 25516, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/randint.h": 1666, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mkstemp-safer.c": 1748, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/group-list.h": 866, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xprintf.h": 1926, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/tempname.h": 2626, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/save-cwd.c": 3049, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/chcon.c": 16256, "/usr/bin/.debug/printenv.coreutils": 145592, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/chroot.c": 11546, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/readlink.c": 5147, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/at-func.c": 4407, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/gethrxtime.h": 1531, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/areadlink.c": 2005, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/fiemap.h": 3053, "/usr/bin/.debug/tee.coreutils": 166144, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/system.h": 22451, "/usr/bin/.debug/groups.coreutils": 171168, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/stat.c": 51196, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xfts.h": 229, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbsalign.c": 7741, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/getcwd.c": 12716, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/quotearg.c": 35267, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/sort.c": 144706, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/freopen-safer.c": 3354, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/unicodeio.c": 6972, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/csplit.c": 39760, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/cycle-check.h": 1995, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/freopen.c": 2638, "/usr/bin/.debug/yes.coreutils": 152508, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/dd.c": 78222, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/human.c": 13616, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/head.c": 32555, "/usr/bin/.debug/md5sum.coreutils": 203100, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/file-set.c": 2097, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/base64.c": 9515, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/randread.h": 1189, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/dircolors.h": 16891, "/bin/.debug/hostname.coreutils": 149728, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/full-write.c": 2290, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/c-ctype.h": 9479, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/selinux-at.h": 2861, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/true.c": 2368, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/canonicalize.h": 1781, "/bin/.debug/mv.coreutils": 566052, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/regex_internal.c": 47828, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xstrtol.c": 6558, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/filevercmp.h": 1797, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/sig2str.h": 1528, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/blake2/b2sum.h": 766, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/nstrftime.c": 49892, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/striconv.h": 2881, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/blake2/blake2b-ref.c": 10059, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/buffer-lcm.c": 1705, "/usr/bin/.debug/tr.coreutils": 200256, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/savedir.h": 1252, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/hash.h": 4102, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/chdir-long.c": 6838, "/usr/bin/.debug/cut.coreutils": 188832, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/buffer-lcm.h": 84, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xbinary-io.h": 1422, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/chown-core.c": 17182, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/hostname.c": 3221, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/dev-ino.h": 148, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/qset-acl.c": 1686, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/freadahead.c": 3751, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/date.c": 18111, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/ls-vdir.c": 46, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fcntl.c": 11953, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/blake2/blake2-impl.h": 4177, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/allocator.c": 169, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/closein.c": 3905, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbrtowc.c": 12121, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/anytostr.c": 1642, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/sha1.h": 3664, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/version-etc.h": 2926, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/file-type.h": 1025, "/bin/.debug/chgrp.coreutils": 306696, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/copy.h": 11473, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbscasecmp.c": 2885, "/usr/src/debug/coreutils/8.30-r0/build/lib/wchar.h": 54877, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/uname-arch.c": 48, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/tee.c": 8063, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/df.c": 54269, "/usr/src/debug/coreutils/8.30-r0/build/lib/fnmatch.h": 3712, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xstrndup.h": 1042, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/libstdbuf.c": 4947, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/modechange.h": 1111, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mgetgroups.h": 966, "/usr/src/debug/coreutils/8.30-r0/build/lib/unitypes.h": 1696, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/groups.c": 3947, "/usr/bin/.debug/vdir.coreutils": 614432, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/diacrit.h": 1330, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/realpath.c": 7782, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/fold.c": 7998, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/c-strncasecmp.c": 1607, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/acl-internal.h": 8863, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/striconv.c": 12928, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/diacrit.c": 7965, "/usr/bin/.debug/tsort.coreutils": 175796, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/memcoll.h": 1009, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/nohup.c": 7736, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/filenamecat-lgpl.c": 2740, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/posixtm.c": 5706, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/stat-time.h": 7697, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/ftoastr.c": 4382, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/sys-limits.h": 1643, "/usr/bin/.debug/expand.coreutils": 175776, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/write-any-file.h": 53, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mgetgroups.c": 6393, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/ino-map.h": 513, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/md5.h": 4675, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/getndelim2.h": 1865, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/obstack.h": 22692, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/nproc.c": 3112, "/usr/bin/.debug/tail.coreutils": 293392, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/posixver.c": 1448, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/memchr2.c": 6457, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/cksum.c": 9967, "/usr/bin/.debug/nl.coreutils": 434456, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/long-options.c": 2463, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/unexpand.c": 9574, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/close-stream.c": 3047, "/usr/bin/.debug/uniq.coreutils": 202180, "/usr/bin/.debug/nohup.coreutils": 162724, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/runcon.c": 7973, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/parse-datetime.h": 1221, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/sha1.c": 13934, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/cut.c": 16882, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/rand-isaac.h": 2153, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/progname.c": 3177, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/idcache.c": 6055, "/bin/.debug/ls.coreutils": 614416, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mkdir-p.h": 1431, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/paste.c": 15240, "/usr/bin/.debug/b2sum": 311864, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/settime.c": 1536, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbschr.c": 1780, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fopen-safer.c": 1599, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/canonicalize.c": 10632, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/safe-write.h": 1757, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/renameat2.h": 1151, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fts.c": 76209, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/di-set.h": 550, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/ptx.c": 70213, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/find-mount-point.h": 837, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/rm.c": 11240, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/uname-uname.c": 49, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/canon-host.c": 3247, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/isapipe.c": 3475, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/memchr2.h": 1100, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/malloca.h": 4498, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/mkfifo.c": 5037, "/usr/bin/.debug/sort.coreutils": 480656, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fprintftime.h": 1263, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/ls.h": 201, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/localcharset.h": 6035, "/bin/.debug/ln.coreutils": 338016, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/strintcmp.c": 1066, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/expand-common.h": 2233, "/usr/src/debug/coreutils/8.30-r0/build/lib/stdio.h": 68833, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/read-file.h": 1118, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/base64.h": 2213, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xstrtol-error.c": 2809, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xstrtod.h": 1176, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbuiter.h": 8020, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/hostid.c": 2447, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/unistd-safer.h": 1053, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbswidth.c": 6313, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/uniq.c": 19179, "/usr/src/debug/coreutils/8.30-r0/build/lib/selinux/selinux.h": 5676, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/base32.h": 2175, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xstrtol.h": 2526, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/filevercmp.c": 5010, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/yesno.c": 1826, "/usr/src/debug/coreutils/8.30-r0/build/lib/time.h": 33193, "/usr/bin/.debug/sum.coreutils": 207700, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/dirname-lgpl.c": 3153, "/usr/bin/.debug/expr.coreutils": 443504, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/getopt-ext.h": 3028, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mktime.c": 22269, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/i-ring.h": 1660, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/quote.h": 1859, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/readutmp.c": 4248, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/version-etc-fsf.c": 1155, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/mkdir.c": 8924, "/usr/bin/.debug/base64.coreutils": 179972, "/usr/bin/.debug/lbracket.coreutils": 171332, "/usr/bin/.debug/who.coreutils": 189196, "/usr/bin/.debug/shred.coreutils": 285656, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/posixtm.h": 1289, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/force-link.h": 143, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/users.c": 3726, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/dirname.h": 1557, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/malloca.c": 3330, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbsstr.c": 14257, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/basename.c": 1766, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/remove.c": 21157, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/savewd.c": 7654, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/c-strcasecmp.c": 1573, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/error.h": 2907, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xstrndup.c": 1190, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/sha512.c": 21254, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/same.h": 983, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/openat-proc.c": 4115, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/tr.c": 60128, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xprintf.c": 2244, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xalloc.h": 7723, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/stdio-safer.h": 1139, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/getopt_int.h": 4147, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/du.c": 34293, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/hard-locale.h": 890, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/getndelim2.c": 6178, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/set-fields.h": 1600, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/randperm.h": 165, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/getopt-core.h": 3651, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/relpath.c": 3655, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/pipe2.c": 4249, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xsize.h": 3631, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/careadlinkat.c": 4800, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/backupfile.h": 1815, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/operand2sig.c": 3189, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xdectoint.c": 2777, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/freadptr.h": 1539, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/memchr.c": 5863, "/usr/bin/.debug/env.coreutils": 162124, "/usr/bin/.debug/comm.coreutils": 186104, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/base64.c": 20370, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/memcasecmp.c": 1470, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/comm.c": 14202, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/rand-isaac.c": 10202, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xgethostname.h": 27, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/set-acl.c": 1678, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xmemcoll.c": 2610, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/same.c": 4541, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/time-internal.h": 1902, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/obstack.c": 12127, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/timespec.h": 4034, "/usr/bin/.debug/head.coreutils": 205968, "/usr/bin/.debug/dirname.coreutils": 148940, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/full-write.h": 1143, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/dirname.c": 3199, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/backup-internal.h": 118, "/bin/.debug/chmod.coreutils": 264388, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mktime-internal.h": 1480, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/nice.c": 6049, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/utimecmp.h": 1278, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/blake2/b2sum.c": 8484, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/cycle-check.c": 2689, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/base32.c": 18851, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fts_.h": 13536, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/binary-io.h": 2540, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/localcharset.c": 33524, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/open-safer.c": 1318, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/yes.c": 3895, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/closeout.c": 4879, "/bin/.debug/chown.coreutils": 313448, "/usr/bin/.debug/whoami.coreutils": 147584, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/u64.h": 3716, "/usr/bin/.debug/install.coreutils": 549372, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xfts.c": 2307, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/linebuffer.c": 2974, "/usr/src/debug/coreutils/8.30-r0/build/lib/fcntl.h": 30798, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/quotearg.h": 17436, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/modechange.c": 13085, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fnmatch.c": 11486, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/root-dev-ino.h": 1681, "/usr/bin/.debug/od.coreutils": 248588, "/bin/.debug/cat.coreutils": 167444, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/mbchar.c": 1249, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/getopt1.c": 3801, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/xnanosleep.c": 2008, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/argmatch.h": 4040, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/exclude.h": 2332, "/bin/.debug/stty.coreutils": 203708, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/file-has-acl.c": 15055, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/hash-pjw.c": 1247, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/str-kmp.h": 5426, "/usr/bin/.debug/fmt.coreutils": 178568, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/freadseek.h": 1385, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/posixver.h": 27, "/usr/bin/.debug/pathchk.coreutils": 153648, "/usr/src/debug/coreutils/8.30-r0/build/src/version.h": 28, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/expand.c": 6184, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/userspec.h": 212, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/fd-reopen.c": 1365, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/get-permissions.c": 8291, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/kill.c": 8912, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/regexec.c": 128298, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/src/rmdir.c": 6788, "/usr/src/debug/coreutils/8.30-r0/coreutils-8.30/lib/readutmp.h": 5876}
PKGSIZE_coreutils-dbg: 31104668
