PN: cracklib
PV: 2.9.5
PR: r0
PKGV: 2.9.5
PKGR: r0
LICENSE: LGPLv2.1+
DESCRIPTION_cracklib-dbg: Password strength checker library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_cracklib-dbg: Password strength checker library - Debugging files
RRECOMMENDS_cracklib-dbg: cracklib-lic zlib-dbg glibc-dbg
SECTION_cracklib-dbg: devel
PKG_cracklib-dbg: cracklib-dbg
ALLOW_EMPTY_cracklib-dbg: 1
FILES_cracklib-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/packer.h": 2400, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util/check.c": 957, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/stringlib.c": 1062, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util/packer.c": 1425, "/lib/.debug/libcrack.so.2.9.0": 67064, "/usr/sbin/.debug/cracklib-packer": 13608, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util/unpacker.c": 823, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/packlib.c": 18673, "/usr/sbin/.debug/cracklib-unpacker": 12312, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/fascist.c": 19700, "/usr/sbin/.debug/cracklib-check": 12060, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/rules.c": 15428}
PKGSIZE_cracklib-dbg: 165512
