PN: db
PE: 1
PV: 5.3.28
PR: r1
PKGE: 1
PKGV: 5.3.28
PKGR: r1
LICENSE: Sleepycat
DESCRIPTION: Berkeley Database v5.
SUMMARY: Berkeley Database v5
RDEPENDS_db: glibc (>= 2.28)
RRECOMMENDS_db: db-lic
RCONFLICTS_db: db3
SECTION: libs
PKG_db: db
FILES_db: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*-5*.so /etc /com /var /bin/* /sbin/* /lib/*-5*.so /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/db /usr/lib/db/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_db: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_db: /usr/lib/libdb-5.3.so
FILES_INFO: {"/usr/lib/libdb-5.so": 12, "/usr/lib/libdb-5.3.so": 759252}
FILERPROVIDES_/usr/lib/libdb-5.3.so_db:  libdb-5.3.so
FILERDEPENDSFLIST_db: /usr/lib/libdb-5.3.so
FILERDEPENDS_/usr/lib/libdb-5.3.so_db:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_db: 759264
