PN: dbus
PV: 1.12.10
PR: r0
PKGV: 1.12.10
PKGR: r0
LICENSE: AFL-2 | GPLv2+
DESCRIPTION: D-Bus is a message bus system, a simple way for applications to talk to one another. In addition to interprocess communication, D-Bus helps coordinate process lifecycle; it makes it simple and reliable to code a \\"single instance\\" application or daemon, and to launch applications and daemons on demand when their services are needed.
SUMMARY: D-Bus message bus
RDEPENDS_dbus-lib: glibc (>= 2.28)
RPROVIDES_dbus-lib:  dbus-lib (=1.12.10)
RRECOMMENDS_dbus-lib: dbus-lic dbus
SECTION: base
PKG_dbus-lib: libdbus-1-3
FILES_dbus-lib: /usr/lib/lib*.so.*
pkg_postinst_dbus-lib: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_dbus-lib: /usr/lib/libdbus-1.so.3.19.8
FILES_INFO: {"/usr/lib/libdbus-1.so.3.19.8": 198076, "/usr/lib/libdbus-1.so.3": 19}
FILERPROVIDES_/usr/lib/libdbus-1.so.3.19.8_dbus-lib:  libdbus-1.so.3(LIBDBUS_1_3) libdbus-1.so.3(LIBDBUS_PRIVATE_1.12.10) libdbus-1.so.3
FILERDEPENDSFLIST_dbus-lib: /usr/lib/libdbus-1.so.3.19.8
FILERDEPENDS_/usr/lib/libdbus-1.so.3.19.8_dbus-lib:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_dbus-lib: 198095
