PN: dbus
PV: 1.12.10
PR: r0
PKGV: 1.12.10
PKGR: r0
LICENSE: AFL-2 | GPLv2+
DESCRIPTION_dbus-dbg: D-Bus is a message bus system, a simple way for applications to talk to one another. In addition to interprocess communication, D-Bus helps coordinate process lifecycle; it makes it simple and reliable to code a \\"single instance\\" application or daemon, and to launch applications and daemons on demand when their services are needed.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_dbus-dbg: D-Bus message bus - Debugging files
RRECOMMENDS_dbus-dbg: dbus-lic libx11-dbg expat-dbg dbus-lib-dbg glibc-dbg
SECTION_dbus-dbg: devel
PKG_dbus-dbg: dbus-dbg
ALLOW_EMPTY_dbus-dbg: 1
FILES_dbus-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-asv-util.c": 10290, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-sha.h": 1885, "/usr/bin/.debug/dbus-launch": 79296, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/audit.c": 5167, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/config-parser.c": 113121, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-pipe.c": 2047, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-credentials.h": 5340, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-nonce.c": 14260, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/activation-helper-bin.c": 3201, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/test-tool.c": 2163, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/expirelist.c": 10223, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/activation-helper.h": 1215, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/driver.h": 3274, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-address.c": 20889, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-uuidgen.c": 3695, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-sysdeps-unix.h": 6184, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-launch-x11.c": 11964, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-uuidgen.h": 1731, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-marshal-header.h": 7171, "/usr/bin/.debug/dbus-monitor": 64940, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/audit.h": 1105, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-valgrind-internal.h": 1980, "/usr/bin/.debug/dbus-send": 68384, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-errors.c": 11647, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-syntax.h": 2359, "/usr/bin/.debug/dbus-test-tool": 44356, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-keyring.h": 2213, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-marshal-validate.h": 8978, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-launch.c": 37750, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-print-message.c": 15411, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-marshal-validate.c": 41113, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-dataslot.c": 13319, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-userdb.c": 17474, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-timeout.h": 3401, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-keyring.c": 31187, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-monitor.c": 17535, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-connection.h": 27020, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-marshal-basic.h": 11758, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-threads.h": 8507, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-launch.h": 1680, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-transport-socket.h": 2109, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-send.c": 16170, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/stats.c": 11130, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/apparmor.c": 32011, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/apparmor.h": 3240, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-pending-call.c": 24995, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-transport-unix.c": 12292, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-string.c": 71421, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-file-unix.c": 11260, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-sysdeps.c": 18052, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/activation-helper.c": 14340, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-pipe.h": 2368, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/policy.h": 7405, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-resources.h": 2509, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-socket-set.c": 1313, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/activation.c": 82228, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/dir-watch.h": 1406, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-types.h": 4145, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-shared.h": 5394, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-spam.c": 16264, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-address.h": 2812, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/expirelist.h": 3657, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-string.h": 21883, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-update-activation-environment.c": 10912, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/policy.c": 39478, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-object-tree.h": 3204, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-bus.c": 51255, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/dir-watch-inotify.c": 7629, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/config-parser-common.h": 1841, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/activation.h": 2873, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/bus.h": 9941, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-pending-call-internal.h": 4010, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-message-internal.h": 7051, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/signals.c": 81474, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-server-socket.c": 17476, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/signals.h": 5402, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/connection.h": 11357, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-transport.c": 48132, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/connection.c": 81547, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/services.h": 5755, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-userdb.h": 6267, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-message-util.c": 58760, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-list.h": 5211, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-server-unix.c": 11520, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/utils.c": 1579, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-socket-set-epoll.c": 9563, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-memory.h": 1975, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/selinux.h": 2760, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-message-private.h": 5089, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-resources.c": 9060, "/usr/bin/.debug/dbus-update-activation-environment": 26224, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-misc.h": 1813, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/config-parser-trivial.h": 3596, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-threads-internal.h": 4095, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-internals.c": 26738, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-userdb-util.c": 13065, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-connection.c": 219165, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/config-parser-trivial.c": 19978, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-server.h": 5414, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/desktop-file.c": 19624, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-message.c": 170360, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/driver.c": 92255, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/utils.h": 1369, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-message.h": 15005, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-transport-socket.c": 49458, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-list.c": 30937, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-auth.c": 80574, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-string-util.c": 31524, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-cleanup-sockets.c": 9522, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-internals.h": 16351, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-dataslot.h": 3849, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/desktop-file.h": 2242, "/usr/bin/.debug/dbus-daemon": 652240, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-syntax.c": 10199, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-signature.c": 19761, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/dispatch.c": 150832, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-sysdeps-util.c": 5405, "/usr/libexec/.debug/dbus-daemon-launch-helper": 179944, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-mempool.c": 16482, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-signature.h": 3049, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-memory.c": 24164, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-marshal-byteswap.c": 7615, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-run-session.c": 11876, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-sysdeps.h": 25004, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-mempool.h": 1903, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-echo.c": 6100, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/dbus-print-message.h": 1195, "/usr/bin/.debug/dbus-run-session": 23200, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-watch.c": 21994, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-object-tree.c": 73261, "/usr/lib/.debug/libdbus-1.so.3.19.8": 985844, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-server-protected.h": 7335, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-marshal-basic.c": 61576, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-watch.h": 4725, "/usr/bin/.debug/dbus-uuidgen": 15468, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/main.c": 19937, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-marshal-header.c": 46694, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-credentials.c": 17535, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-hash.h": 8535, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-string-private.h": 4498, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/config-loader-expat.c": 8453, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/config-parser-common.c": 4863, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-sysdeps-util-unix.c": 38939, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-misc.c": 9458, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-shell.h": 1365, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/bus.c": 52198, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-sha.c": 30474, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-server.c": 36164, "/usr/bin/.debug/dbus-cleanup-sockets": 26152, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-marshal-byteswap.h": 1515, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-asv-util.h": 2939, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-threads.c": 10939, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-hash.c": 55553, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-socket-set.h": 3893, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-shell.c": 17633, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/tool-common.h": 1282, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-errors.h": 2911, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-mainloop.c": 23740, "/usr/src/debug/dbus/1.12.10-r0/build/dbus/dbus-arch-deps.h": 2064, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/services.c": 36698, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-sysdeps-pthread.c": 8171, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-spawn.c": 42765, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-socket-set-poll.c": 8860, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-timeout.c": 14955, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/config-parser.h": 5232, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-server-socket.h": 2566, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-connection-internal.h": 8728, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/selinux.c": 24854, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/bus/dispatch.h": 1551, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-pending-call.h": 3811, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-pipe-unix.c": 2336, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-transport-protected.h": 6481, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/tools/tool-common.c": 1972, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-spawn.h": 3814, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-marshal-recursive.h": 10725, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-nonce.h": 2371, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-uuidgen.c": 3523, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-bus.h": 3472, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-marshal-recursive.c": 96034, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-mainloop.h": 2755, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-file.h": 2310, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-auth.h": 4562, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-sysdeps-unix.c": 129838, "/usr/src/debug/dbus/1.12.10-r0/dbus-1.12.10/dbus/dbus-transport.h": 8192}
PKGSIZE_dbus-dbg: 5621398
