PN: dropbear
PV: 2018.76
PR: r0
PKGV: 2018.76
PKGR: r0
LICENSE: MIT & BSD-3-Clause & BSD-2-Clause & PD
DESCRIPTION: A lightweight SSH and SCP implementation.
SUMMARY: A lightweight SSH and SCP implementation
RDEPENDS_dropbear: libpam-runtime pam-plugin-deny pam-plugin-permit pam-plugin-unix update-alternatives-opkg libpam (>= 1.3.0) zlib (>= 1.2.11) glibc (>= 2.28)
RPROVIDES_dropbear: ssh sshd
RRECOMMENDS_dropbear: dropbear-lic update-rc.d
SECTION: console/network
PKG_dropbear: dropbear
FILES_dropbear: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/dropbear /usr/lib/dropbear/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_dropbear: #!/bin/sh\nset -e\n\tupdate-alternatives --install /usr/bin/scp scp /usr/sbin/dropbearmulti 20\n\tupdate-alternatives --install /usr/bin/ssh ssh /usr/sbin/dropbearmulti 20\nif true && type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f -s"\n\tfi\n\tupdate-rc.d $OPT dropbear defaults 10\nfi\n
pkg_postrm_dropbear: #!/bin/sh\nset -e\nif true && type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT dropbear remove\nfi\n
pkg_preinst_dropbear: #!/bin/sh\nset -e\nif true && [ -z "$D" -a -f "/etc/init.d/dropbear" ]; then\n\t/etc/init.d/dropbear stop || :\nfi\nif true && type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT dropbear remove\nfi\n
pkg_prerm_dropbear: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  scp /usr/sbin/dropbearmulti\n\tupdate-alternatives --remove  ssh /usr/sbin/dropbearmulti\nif true && [ -z "$D" -a -x "/etc/init.d/dropbear" ]; then\n\t/etc/init.d/dropbear stop || :\nfi\n
FILERPROVIDESFLIST_dropbear:  /usr/sbin/dropbearmulti
FILES_INFO: {"/usr/sbin/dropbearmulti": 194860, "/usr/bin/dbclient": 23, "/usr/sbin/dropbearconvert": 15, "/usr/sbin/dropbear": 15, "/etc/pam.d/dropbear": 74, "/etc/default/dropbear": 59, "/etc/init.d/dropbear": 1965, "/usr/sbin/dropbearkey": 15}
FILERPROVIDES_/usr/sbin/dropbearmulti_dropbear:  /usr/bin/scp /usr/bin/ssh
FILERDEPENDSFLIST_dropbear: /usr/sbin/dropbearmulti /etc/init.d/dropbear
FILERDEPENDS_/usr/sbin/dropbearmulti_dropbear:  ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libutil.so.1(GLIBC_2.4) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libutil.so.1 libpam.so.0 libz.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/dropbear_dropbear:  /bin/sh
PKGSIZE_dropbear: 197026
