PN: dropbear
PV: 2018.76
PR: r0
PKGV: 2018.76
PKGR: r0
LICENSE: MIT & BSD-3-Clause & BSD-2-Clause & PD
DESCRIPTION_dropbear-dbg: A lightweight SSH and SCP implementation.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_dropbear-dbg: A lightweight SSH and SCP implementation - Debugging files
RRECOMMENDS_dropbear-dbg: dropbear-lic libpam-dbg zlib-dbg glibc-dbg
SECTION_dropbear-dbg: devel
PKG_dropbear-dbg: dropbear-dbg
ALLOW_EMPTY_dropbear-dbg: 1
FILES_dropbear-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/x11fwd.h": 1524, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/ecc.c": 6860, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbhelpers.h": 642, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes/sha1.c": 6819, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbrandom.c": 8163, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/gensignkey.h": 253, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_s_mp_exptmod.c": 6122, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-agentfwd.c": 7655, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt.h": 2943, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/tommath_private.h": 4369, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/mac/hmac/hmac_process.c": 1022, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbutil.h": 3503, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_div_2d.c": 2106, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_init_copy.c": 920, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/mac/hmac/hmac_init.c": 2545, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_s_mp_mul_high_digs.c": 2197, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_abs.c": 994, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_exch.c": 859, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_argchk.h": 1598, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_sqr.c": 1412, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dropbearkey.c": 7834, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_pk.h": 27918, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dss.c": 9824, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes/helper/hash_memory.c": 1830, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_get_int.c": 1215, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/buffer.h": 2870, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_montgomery_setup.c": 1605, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_math.h": 19457, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/bignum.c": 3068, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_prime_is_prime.c": 1917, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_s_mp_sub.c": 2207, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-chansession.c": 27930, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_div_3.c": 1842, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/circbuffer.h": 2113, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_clamp.c": 1156, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_dr_reduce.c": 2451, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/sshpty.c": 10657, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mod.c": 1141, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-session.c": 11487, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-chansession.c": 11794, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_read_unsigned_bin.c": 1339, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/ctr/ctr_encrypt.c": 3477, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_s_mp_mul_digs.c": 2488, "/usr/sbin/.debug/dropbearmulti": 2028988, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_prime_is_divisible.c": 1245, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/keyimport.h": 1611, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_fast_mp_invmod.c": 3430, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/netio.c": 17682, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/netio.h": 2372, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/termcodes.h": 1573, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/listener.c": 4601, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/gendss.h": 1389, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-authpubkey.c": 6558, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_radix_smap.c": 796, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_hash_is_valid.c": 871, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/kex.h": 3604, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/circbuffer.c": 3499, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mul.c": 1822, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/progressmeter.c": 7353, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/queue.h": 1580, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/common-channel.c": 34993, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/packet.h": 1761, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_find_cipher.c": 1002, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbrandom.h": 1481, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_clear_multi.c": 919, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_init_multi.c": 1722, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_prng.h": 8173, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_2expt.c": 1209, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_hash_descriptor.c": 634, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_neg.c": 967, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/cbc/cbc_start.c": 1575, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/base64/base64_decode.c": 7329, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/gensignkey.c": 3714, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mulmod.c": 1001, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-runopts.c": 22687, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_div_d.c": 2353, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_submod.c": 988, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_cnt_lsb.c": 1280, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_div.c": 7118, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/ecdsa.h": 1017, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mod_2d.c": 1461, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce.c": 2386, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_hash.h": 17503, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/common-chansession.c": 1562, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-authpubkey.c": 14493, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_dr_setup.c": 960, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_invmod.c": 1145, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/crypto_desc.c": 1353, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/base64/base64_encode.c": 3752, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ecc_make_key.c": 3971, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/ciphers/aes/aes_tab.c": 69585, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_mul2add.c": 6350, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_cmp_mag.c": 1254, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_clear.c": 1062, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_setup.c": 982, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/session.h": 10245, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_reverse.c": 913, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/ctr/ctr_start.c": 2954, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_sub.c": 1696, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ecc_ansi_x963_export.c": 1962, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_projective_dbl_point.c": 6281, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dh_groups.c": 5991, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/ecdsa.c": 9435, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/ltc_prng.c": 3157, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/compat.h": 1771, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_fast_s_mp_mul_high_digs.c": 2550, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/process-packet.c": 5069, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/tcpfwd.h": 2591, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_add.c": 1441, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mul_2d.c": 1990, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/buffer.c": 9378, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_cmp_d.c": 1044, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dh_groups.h": 428, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_read_radix.c": 2070, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_is_2k.c": 1301, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/compat.c": 8277, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_cfg.h": 8793, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/cbc/cbc_encrypt.c": 2610, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_is_2k_l.c": 1160, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/genrsa.h": 1389, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_init_size.c": 1166, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_exptmod.c": 2889, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/termcodes.c": 4424, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/rsa.h": 2039, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ecc.c": 4284, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/math/ltm_desc.c": 9868, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/cbc/cbc_decrypt.c": 2619, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/ltc_prng.h": 256, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes/sha2/sha512.c": 9990, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/list.h": 534, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_prng_descriptor.c": 630, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_points.c": 1303, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_misc.h": 3797, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-x11fwd.c": 7058, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/tcp-accept.c": 4310, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/ecc.h": 1103, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_2k_setup_l.c": 1062, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mul_d.c": 1852, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_cipher_is_valid.c": 891, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-tcpfwd.c": 8079, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/loginrec.c": 34209, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/common-algo.c": 15720, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-main.c": 10966, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes/sha2/sha384.c": 3603, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/signkey.h": 3352, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_zero.c": 849, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_addmod.c": 987, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_2k_l.c": 1446, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_prime_miller_rabin.c": 2440, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_mulmod_timing.c": 5067, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_copy.c": 1402, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/ciphers/aes/aes.c": 19092, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/crypto_desc.h": 156, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-main.c": 5660, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mod_d.c": 751, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_is_valid_idx.c": 1037, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/ciphers/des.c": 164744, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_invmod_slow.c": 4202, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/bignum.h": 1672, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_mac.h": 23679, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_dr_is_modulus.c": 1083, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/common-runopts.c": 2986, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/common-kex.c": 28326, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_fast_s_mp_sqr.c": 2934, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_toradix.c": 1747, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/gendss.c": 4866, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/loginrec.h": 5808, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-authpam.c": 9252, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_find_hash.c": 960, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dss.h": 2039, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-auth.c": 12762, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_div_2.c": 1562, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/keyimport.c": 51488, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/tommath.h": 17362, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_sub_d.c": 2143, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-agentfwd.c": 6808, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_cmp.c": 1065, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dropbearconvert.c": 3928, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_s_mp_add.c": 2420, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_init.c": 1151, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/algo.h": 4156, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_register_hash.c": 1366, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/progressmeter.h": 1469, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ecc_free.c": 871, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_map.c": 2399, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_s_mp_sqr.c": 2369, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-authpasswd.c": 3991, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_gcd.c": 2610, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_mul_2.c": 1941, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/common-session.c": 17771, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/listener.h": 2217, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/packet.c": 19560, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_fast_mp_montgomery_reduce.c": 4571, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbmulti.c": 3217, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/scp.c": 28708, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_lcm.c": 1539, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/hashes/sha2/sha256.c": 11597, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/rsa.c": 10756, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-authinteract.c": 4482, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_rand.c": 1842, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_2k_setup.c": 1139, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_montgomery_reduce.c": 3071, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_fast_s_mp_mul_digs.c": 2788, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-auth.c": 10030, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_set_int.c": 1201, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_lshd.c": 1617, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/mac/hmac/hmac_done.c": 2369, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_set.c": 800, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_montgomery_calc_normalization.c": 1572, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_ltc_mp_descriptor.c": 517, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/math/multi.c": 1512, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_count_bits.c": 1069, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/modes/ctr/ctr_decrypt.c": 923, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/channel.h": 5289, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-tcpfwd.c": 7914, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_prime_next_prime.c": 4794, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/curve25519-donna.c": 31705, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/agentfwd.h": 2186, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_cipher_descriptor.c": 731, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_add_d.c": 2453, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/runopts.h": 4670, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/pk/ecc/ltc_ecc_projective_add_point.c": 8774, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_register_cipher.c": 1399, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/auth.h": 4895, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/list.c": 841, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-authpubkeyoptions.c": 7302, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/genrsa.c": 3893, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/queue.c": 2238, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbhelpers.c": 483, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_prng_is_valid.c": 871, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-runopts.c": 15097, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/dbutil.c": 17083, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/sshpty.h": 1006, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_register_prng.c": 1366, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/scpmisc.h": 1969, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_sqrmod.c": 972, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_reduce_2k.c": 1400, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/atomicio.h": 1672, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_rshd.c": 1646, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-session.c": 7371, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/headers/tomcrypt_cipher.h": 36008, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/crypt/crypt_argchk.c": 647, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/scpmisc.c": 5868, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/chansession.h": 2751, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_exptmod_fast.c": 8143, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-channel.c": 2012, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_to_unsigned_bin.c": 1228, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-kex.c": 6162, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/signkey.c": 15644, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_prime_tab.c": 2838, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/atomicio.c": 2011, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_grow.c": 1551, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtommath/bn_mp_unsigned_bin_size.c": 848, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/libtomcrypt/src/misc/zeromem.c": 708, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/cli-kex.c": 11162, "/usr/src/debug/dropbear/2018.76-r0/dropbear-2018.76/svr-service.c": 2592}
PKGSIZE_dropbear-dbg: 3559449
