PN: e2fsprogs
PV: 1.44.3
PR: r0
PKGV: 1.44.3
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION_e2fsprogs-dbg: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_e2fsprogs-dbg: Ext2 Filesystem Utilities - Debugging files
RRECOMMENDS_e2fsprogs-dbg: e2fsprogs-lic libext2fs-dbg libcomerr-dbg glibc-dbg util-linux-libblkid-dbg util-linux-libuuid-dbg libe2p-dbg libss-dbg
SECTION_e2fsprogs-dbg: devel
PKG_e2fsprogs-dbg: e2fsprogs-dbg
ALLOW_EMPTY_e2fsprogs-dbg: 1
FILES_e2fsprogs-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/dump.c": 8431, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/e2image.h": 1355, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/alloc_stats.c": 4644, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/hashmap.h": 1236, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/e4crypt.c": 22392, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/blkmap64_ba.c": 11635, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/jfs_user.h": 5930, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/test_io.c": 15549, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/fgetflags.c": 2114, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/pass5.c": 25583, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/pager.c": 3227, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/sparse_io.c": 13445, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/tdb.c": 112654, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/resize/online.c": 8258, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/flushb.c": 2116, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/do_journal.c": 23486, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/rbtree.h": 5868, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/lib/ext2fs/crc32c_table.h": 79025, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/dblist.c": 8950, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/fgetproject.c": 1168, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/dx_dirinfo.c": 3942, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/chattr.c": 7226, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/llseek.c": 3070, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/read_bb.c": 2232, "/sbin/.debug/mkfs.ext2.e2fsprogs": 475724, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/cstring.c": 2800, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/inline.c": 2412, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/ext2fs.h": 70252, "/lib/.debug/libe2p.so.2.3": 139796, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/ext3_extents.h": 4558, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/e2freefrag.c": 10756, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/e2fsck.h": 20259, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/mke2fs.c": 87645, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/create_inode.c": 24005, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/res_gdt.c": 6413, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/filefrag.c": 14885, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/requests.c": 2006, "/sbin/.debug/tune2fs.e2fsprogs": 438340, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/bitops.h": 22148, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/region.c": 4720, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/hashstr.c": 1255, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/openfs.c": 15878, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/tests/progs/test_icount_cmds.c": 2059, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/listen.c": 4545, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/badblocks.c": 3352, "/bin/.debug/chattr.e2fsprogs": 21420, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/revoke.c": 22735, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/ls.c": 5591, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/lib/support/prof_err.h": 2492, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/undo_io.c": 29989, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/ljs.c": 3151, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/e4defrag.c": 50045, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/mkquota.c": 16955, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/i_block.c": 2207, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/problem.c": 72220, "/sbin/.debug/filefrag": 53664, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/unused.c": 1339, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/lsattr.c": 4716, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/et/com_err.h": 2118, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/qcow2.c": 6018, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/dupfs.c": 2703, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/pass3.c": 24172, "/sbin/.debug/badblocks": 61876, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/native.c": 449, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/cstring.h": 171, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/debugfs/debug_cmds.c": 15745, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/fallocate.c": 25022, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/getsize.c": 6409, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/iod.c": 1539, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/pass4.c": 8061, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/inode.c": 28032, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/dict.h": 4624, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/expanddir.c": 3006, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/lookup.c": 1472, "/usr/bin/.debug/lsattr": 19480, "/sbin/.debug/debugfs": 877572, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/et/et_name.c": 1291, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/logsave.c": 5987, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/tests/progs/crcsum.c": 1135, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/create_inode.h": 1663, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/bmap.c": 12578, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/bitmaps.c": 8111, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/getsectsize.c": 2483, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/rbtree.c": 10590, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/htree.c": 11127, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/unlink.c": 1987, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/logdump.c": 18459, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/resize/resize2fs.h": 4467, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/bb_inode.c": 6322, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/plausible.h": 633, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/quotaio_v2.h": 1763, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/extents.c": 14886, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/bmap64.h": 3298, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/ss.h": 3166, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/super.c": 34441, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/debugfs.c": 61564, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/read_bb_file.c": 2272, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/et/com_err.c": 2377, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/ostype.c": 1258, "/sbin/.debug/e4crypt": 49736, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/gen_bitmap64.c": 21836, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/unix.c": 56150, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/setversion.c": 860, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/et/error_table.h": 979, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/setflags.c": 1573, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/fsetproject.c": 1273, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/e2fsck.c": 6053, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/getversion.c": 868, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/pass2.c": 54653, "/sbin/.debug/e2image": 115904, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/resize/extent.c": 5077, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/quota.c": 3603, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/progress.c": 2429, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/ss_internal.h": 3368, "/sbin/.debug/mklost+found": 16076, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/error.c": 1870, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/tdb.h": 8871, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/icount.c": 21739, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/hashmap.c": 1874, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/dumpe2fs.c": 19558, "/sbin/.debug/logsave": 23980, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/lib/ext2fs/ext2_err.h": 11784, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/lsdel.c": 5096, "/sbin/.debug/dumpe2fs": 76268, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/dirhash.c": 6114, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/execute_cmd.c": 6076, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/bb_compat.c": 1312, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/tests/progs/test_icount.c": 7432, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/crypto_mode.c": 1400, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/quotaio_tree.h": 2177, "/lib/.debug/libss.so.2.0": 84720, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/pe.c": 867, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/fsetflags.c": 2271, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/punch.c": 13505, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/getflags.c": 1324, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/readahead.c": 5954, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/xattrs.c": 10410, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/list_rqs.c": 2487, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/ext2_ext_attr.h": 2644, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/gen_bitmap.c": 14711, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/journal.h": 896, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/csum.c": 28211, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/debugfs.h": 7817, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/et/com_right.c": 3695, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/plausible.c": 6834, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/help.c": 4494, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/lib/support/prof_err.c": 2442, "/usr/lib/e2fsprogs/ptest/test/progs/.debug/crcsum": 15692, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/parse.c": 3618, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/util.h": 852, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/rw_bitmaps.c": 10527, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/closefs.c": 13262, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/ind_block.c": 1416, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/pf.c": 1951, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/dict.c": 36473, "/sbin/.debug/e2freefrag": 50688, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/initialize.c": 17220, "/usr/lib/e2fsprogs/ptest/test/progs/.debug/test_icount": 38052, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/qcow2.h": 2586, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/profile.h": 3338, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/io_manager.c": 3380, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/misc/default_profile.c": 1160, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/newdir.c": 2815, "/lib/.debug/libext2fs.so.2.4": 1643484, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/quotaio.c": 10011, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/e2image.c": 42184, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/dirblock.c": 2610, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/lib/ext2fs/ext2_err.c": 9420, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/badblocks.c": 6558, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/lib/ss/ss_err.h": 1193, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/problemP.h": 1511, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/namei.c": 5471, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/atexit.c": 2283, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/message.c": 12603, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/e2freefrag.h": 668, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/journal.c": 23548, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/problem.h": 36659, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/unix_io.c": 30281, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/recovery.c": 22821, "/sbin/.debug/fsck.ext3": 1213636, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/dir_iterate.c": 7730, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/debugfs/extent_cmds.c": 4840, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/ext2fsP.h": 4871, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/zap.c": 5509, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/mmp.c": 10683, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/filefrag.c": 7081, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/dblist_dir.c": 1947, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/lib/ss/std_rqs.c": 2384, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/profile.c": 42552, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/bitops.c": 3317, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/kernel-jbd.h": 13687, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/ls.c": 13791, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/e2undo.c": 17886, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/symlink.c": 4797, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/tune2fs.c": 87535, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/link.c": 5225, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/et/init_et.c": 1398, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/rehash.c": 27197, "/sbin/.debug/resize2fs": 234336, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/jfs_compat.h": 2373, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/mntopts.c": 2915, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/resize/sim_progress.c": 2424, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/sha512.c": 10087, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/parse_qtype.c": 1760, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/et/error_message.c": 7135, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/ncheck.c": 4449, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/ext2_fs.h": 40887, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/fsetversion.c": 1488, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/fileio.c": 14742, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/lib/ss/ss_err.c": 1504, "/sbin/.debug/e4defrag": 106020, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/pass1.c": 125446, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/util.c": 12543, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/pass1b.c": 29990, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/badblocks.c": 33719, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/get_readline.c": 2751, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/alloc_tables.c": 8181, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/valid_blk.c": 1670, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/util.c": 20214, "/usr/lib/.debug/e2initrd_helper": 33584, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/mke2fs.h": 785, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/invocation.c": 3106, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/journal.c": 32143, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/get_num_dirs.c": 1105, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/get_pathname.c": 3703, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/resize/resource_track.c": 3294, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/extent_inode.c": 11813, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/block.c": 16616, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/request_tbl.c": 1878, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/e2p.h": 2941, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/resize/resize2fs.c": 88849, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/data.c": 764, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/ismounted.c": 11662, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/ext_attr.c": 42758, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/quota.c": 3298, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/set_fields.c": 28137, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/fiemap.h": 2821, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/fgetversion.c": 1527, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/ext4_acl.h": 1286, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/parse_num.c": 1598, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/dqblk_v2.h": 822, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/e2initrd_helper.c": 6836, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/crc32c.c": 41146, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/percent.c": 1330, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/inline_data.c": 20146, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/crc16.h": 700, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/freefs.c": 2191, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/imager.c": 9172, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/sigcatcher.c": 8299, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/blkmap64_rb.c": 22184, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/extent.c": 45140, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/crc16.c": 3130, "/sbin/.debug/e2undo": 42524, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/alloc.c": 14700, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/logfile.c": 7722, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/finddev.c": 4465, "/lib/.debug/libcom_err.so.2.1": 30488, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/quotaio_v2.c": 8099, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/project.h": 705, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/check_desc.c": 2578, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/ea_refcount.c": 10430, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/blknum.c": 13203, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ss/prompt.c": 909, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/quotaio.h": 8202, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/version.c": 1098, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/ehandler.c": 3152, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/e2fsck/dirinfo.c": 11346, "/usr/src/debug/e2fsprogs/1.44.3-r0/build/lib/ext2fs/ext2_types.h": 4212, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/resize/main.c": 16181, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/write_bb_file.c": 779, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/inode_io.c": 7475, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/mkjournal.c": 14683, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/mkdir.c": 4239, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/feature.c": 10139, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/debugfs/icheck.c": 3767, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/mk_hugefiles.c": 14983, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/util.c": 6497, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/ext2_io.h": 5391, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/kernel-list.h": 2436, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/ext2fs/alloc_sb.c": 2446, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/support/quotaio_tree.c": 16963, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/misc/mklost+found.c": 1756, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/ps.c": 696, "/usr/src/debug/e2fsprogs/1.44.3-r0/git/lib/e2p/uuid.c": 1552}
PKGSIZE_e2fsprogs-dbg: 8967081
