PN: e2fsprogs
PV: 1.44.3
PR: r0
PKGV: 1.44.3
PKGR: r0
LICENSE_e2fsprogs-e2fsck: GPLv2
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs-e2fsck: libcomerr (>= 1.44.3) util-linux-libuuid (>= 2.32.1) util-linux-libblkid (>= 2.32.1) libext2fs (>= 1.44.3) glibc (>= 2.28) libe2p (>= 1.44.3)
RRECOMMENDS_e2fsprogs-e2fsck: e2fsprogs-lic
SECTION: base
PKG_e2fsprogs-e2fsck: e2fsprogs-e2fsck
FILES_e2fsprogs-e2fsck: /sbin/e2fsck /sbin/fsck.ext*
FILES_INFO: {"/sbin/e2fsck": 222016, "/sbin/fsck.ext2": 222016, "/sbin/fsck.ext3": 222016, "/sbin/fsck.ext4": 222016}
FILERDEPENDSFLIST_e2fsprogs-e2fsck: /sbin/e2fsck /sbin/fsck.ext2 /sbin/fsck.ext3 /sbin/fsck.ext4
FILERDEPENDS_/sbin/e2fsck_e2fsprogs-e2fsck:  ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext2_e2fsprogs-e2fsck:  ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext3_e2fsprogs-e2fsck:  ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext4_e2fsprogs-e2fsck:  ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_e2fsprogs-e2fsck: 222016
