PN: e2fsprogs
PV: 1.44.3
PR: r0
PKGV: 1.44.3
PKGR: r0
LICENSE_e2fsprogs-tune2fs: GPLv2
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs-tune2fs: update-alternatives-opkg util-linux-libuuid (>= 2.32.1) libcomerr (>= 1.44.3) libext2fs (>= 1.44.3) glibc (>= 2.28) libe2p (>= 1.44.3) util-linux-libblkid (>= 2.32.1)
RRECOMMENDS_e2fsprogs-tune2fs: e2fsprogs-lic
SECTION: base
PKG_e2fsprogs-tune2fs: e2fsprogs-tune2fs
FILES_e2fsprogs-tune2fs: /sbin/tune2fs.e2fsprogs /sbin/e2label
pkg_postinst_e2fsprogs-tune2fs: #!/bin/sh\nset -e\n\tupdate-alternatives --install /sbin/tune2fs tune2fs /sbin/tune2fs.e2fsprogs 100\n
pkg_prerm_e2fsprogs-tune2fs: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  tune2fs /sbin/tune2fs.e2fsprogs\n
FILERPROVIDESFLIST_e2fsprogs-tune2fs:  /sbin/tune2fs.e2fsprogs
FILES_INFO: {"/sbin/e2label": 75296, "/sbin/tune2fs.e2fsprogs": 75296}
FILERPROVIDES_/sbin/tune2fs.e2fsprogs_e2fsprogs-tune2fs:  /sbin/tune2fs
FILERDEPENDSFLIST_e2fsprogs-tune2fs: /sbin/e2label /sbin/tune2fs.e2fsprogs
FILERDEPENDS_/sbin/e2label_e2fsprogs-tune2fs:  ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/sbin/tune2fs.e2fsprogs_e2fsprogs-tune2fs:  ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.15) libuuid.so.1(UUID_1.0) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libext2fs.so.2 libcom_err.so.2 libblkid.so.1 libuuid.so.1 libe2p.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_e2fsprogs-tune2fs: 75296
