PN: elfutils
PV: 0.175
PR: r0
PKGV: 0.175
PKGR: r0
LICENSE: (GPLv3 & Elfutils-Exception)
DESCRIPTION_elfutils-dbg: Utilities and libraries for handling compiled object files.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_elfutils-dbg: Utilities and libraries for handling compiled object files - Debugging files
RRECOMMENDS_elfutils-dbg: elfutils-lic libdw-dbg libstdc++-dbg libelf-dbg glibc-dbg zlib-dbg libbz2-dbg
SECTION_elfutils-dbg: devel
PKG_elfutils-dbg: elfutils-dbg
ALLOW_EMPTY_elfutils-dbg: 1
FILES_elfutils-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_bitsize.c": 1511, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc64_resolve_sym.c": 2167, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_getelf.c": 2061, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/s390_retval.c": 3903, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/next_prime.c": 1691, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_newehdr.c": 1383, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/core-file.c": 17144, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_build_id.c": 3365, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_formblock.c": 2933, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc_attrs.c": 2389, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/chdr_xlate.h": 865, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_scnshndx.c": 1509, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/aarch64_regs.c": 2848, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_report_elf.c": 9265, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblcheckreloctargettype.c": 1507, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/i386_unwind.c": 2581, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getscopes.c": 5437, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getsymshndx.c": 3974, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/s390_unwind.c": 4445, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblelfmachine.c": 1210, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblosabiname.c": 2229, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gnuhash_xlate.h": 2298, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_onearange.c": 1429, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_linemodule.c": 1266, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_lineisa.c": 1222, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/m68k_init.c": 1865, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/x86_corenote.c": 1650, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/aarch64_symbol.c": 3254, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getshdr.c": 2396, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/relocate.c": 24514, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_dwarf_line.c": 1458, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_frame_regs.c": 1927, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/crc32_file.c": 2508, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_verneed.c": 2261, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/libdw_alloc.c": 2077, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sh_init.c": 1860, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/bpf_reloc.def": 1119, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_addrmodule.c": 1305, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_haschildren.c": 1534, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/arlib.c": 9331, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_linediscriminator.c": 1271, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_xlatetom.c": 1523, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/parisc_reloc.def": 4120, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getscopes_die.c": 1969, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/ebldynamictagcheck.c": 1610, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_hasattr_integrate.c": 2213, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_getident.c": 1825, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_formaddr.c": 3753, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblunwind.c": 1462, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_linecol.c": 1277, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_addrdie.c": 1275, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_getphdrnum.c": 3650, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/ebl_data_marker_symbol.c": 1311, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/find-debuginfo.c": 11617, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblsymbolbindingname.c": 2095, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/parisc_regs.c": 3574, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_rela.c": 3629, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/aarch64_init.c": 2149, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/dl-hash.h": 2100, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/frame_unwind.c": 20411, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_offscn.c": 2675, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblcopyrelocp.c": 1266, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_newsym.c": 4185, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_cuoffset.c": 1345, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getabbrev.c": 5328, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblreginfo.c": 1400, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_getshdrnum.c": 2213, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc_symbol.c": 4780, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_begin.c": 35404, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_xlatetof.c": 3884, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/nlist.c": 6414, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_checksum.c": 1416, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/arm_auxv.c": 1416, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblreloctypename.c": 1478, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getrel.c": 3496, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/ebldynamictagname.c": 3211, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_version.c": 1966, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/riscv_reloc.def": 2578, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/encoded-value.h": 6107, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_versym.c": 2184, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_abort.c": 1682, "/usr/lib/elfutils/.debug/libebl_parisc-0.175.so": 49448, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_addrname.c": 1350, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc_corenote.c": 4313, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblgotpcreloccheck.c": 1338, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_addrdie.c": 1571, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getclass.c": 1352, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_validate_address.c": 1834, "/usr/lib/elfutils/.debug/libebl_i386-0.175.so": 182532, "/usr/src/debug/elfutils/0.175-r0/build/libcpu/i386.mnemonics": 6036, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_hasattr.c": 2254, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_linecu.c": 1315, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sh_retval.c": 3648, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/libdwflP.h": 28924, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getverdaux.c": 2345, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_entrypc.c": 1426, "/usr/lib/elfutils/.debug/libebl_m68k-0.175.so": 57784, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_bitoffset.c": 1521, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/frame-cache.c": 1760, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/disasm_str.c": 1873, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/mips_init.c": 1964, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc64_init.c": 3341, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/tilegx_symbol.c": 1606, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sh_regs.c": 4062, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_srclang.c": 1534, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_shdr.c": 2667, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_next_cfi.c": 7624, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/ebl-hooks.h": 7580, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_func_inline.c": 2696, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/elfcompress.c": 37278, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwelf/dwelf_dwarf_gnu_debugaltlink.c": 1859, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwelf/libdwelf.h": 6105, "/usr/lib/elfutils/.debug/libebl_ppc64-0.175.so": 97572, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_frame.c": 11893, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sparc_reloc.def": 4491, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getsrcdirs.c": 1337, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_getmodules.c": 2709, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_nextscn.c": 2211, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_version.c": 1234, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/libasm.h": 7094, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_auxv.c": 2781, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblabicfi.c": 1280, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblcorenote.c": 2132, "/usr/bin/.debug/eu-strings": 63524, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/i386_init.c": 2161, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwelf/dwelf_strtab.c": 8848, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_xlatetof.c": 1523, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblcheckobjattr.c": 1528, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/color.c": 5821, "/usr/bin/.debug/eu-addr2line": 55164, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_addrdie.c": 1503, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_end.c": 16336, "/usr/bin/.debug/eu-readelf": 956924, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/addr2line.c": 20313, "/usr/lib/elfutils/.debug/libebl_alpha-0.175.so": 66748, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc_init.c": 2234, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/x86_64_reloc.def": 2108, "/usr/lib/elfutils/.debug/libebl_aarch64-0.175.so": 92912, "/usr/bin/.debug/eu-findtextrel": 55360, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc_initreg.c": 3370, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getabbrevcode.c": 1294, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_die_addr_die.c": 1769, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_begin.c": 4796, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_child.c": 4848, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblsectiontypename.c": 3504, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getmove.c": 2100, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/s390_corenote.c": 5333, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getalt.c": 4902, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_rel.c": 3489, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_cu_die.c": 1819, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/offline.c": 9614, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_error.c": 11812, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/bpf_symbol.c": 1504, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_compress.c": 14581, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/nlist.h": 1601, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sh_reloc.def": 2103, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblreloctypecheck.c": 1272, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_lineinfo.c": 1965, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_end.c": 3807, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_dieoffset.c": 1380, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/ebl_check_special_symbol.c": 1349, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_adduint8.c": 1580, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_updatenull.c": 12730, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblrelocvaliduse.c": 1278, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblauxvinfo.c": 3087, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_hash.c": 1353, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/libebl.h": 16784, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/printversion.c": 1563, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblsectionname.c": 2679, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_getsrc.c": 1258, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/common.h": 4305, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getversym.c": 2437, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/libelfP.h": 22855, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/segment.c": 9114, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/m68k_cfi.c": 1758, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libcpu/i386_disasm.c": 25160, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwelf/dwelf_scn_gnu_compressed_size.c": 2251, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_bytesize.c": 1516, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_syminfo.c": 2296, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwelf/dwelf_elf_gnu_debuglink.c": 2782, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getverdef.c": 2320, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/libdw.h": 44920, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_onesrcline.c": 1414, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/libdw_find_split_unit.c": 4330, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/arlib2.c": 1376, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/riscv_cfi.c": 2429, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_offscn.c": 1510, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/aarch64_corenote.c": 5360, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_macro_param1.c": 1402, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_end.c": 1780, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sparc_retval.c": 4540, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ia64_regs.c": 6412, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_gnu_hash.c": 1431, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ia64_init.c": 2041, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/x86_64_syscall.c": 1523, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_cumodule.c": 1251, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/linux-core-note.c": 8747, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_addsleb128.c": 2478, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_diecu.c": 1477, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/bpf.h": 1489, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/i386_corenote.c": 4199, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc64_retval.c": 5242, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_arrayorder.c": 1523, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc64_unwind.c": 2350, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/i386_initreg.c": 2626, "/usr/lib/.debug/libelf-0.175.so": 1087512, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_xlate.h": 1835, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_compress_gnu.c": 6075, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_entry_breakpoints.c": 4763, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_formref.c": 2935, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getmacros.c": 17379, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblelfclass.c": 1204, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/alpha_retval.c": 4008, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_register_names.c": 2252, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/derelocate.c": 10214, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/riscv_corenote.c": 1715, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_lineepiloguebegin.c": 1327, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ia64_symbol.c": 3925, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/ar.c": 40687, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/size.c": 17288, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/stack.c": 20253, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/x86_64_initreg.c": 2303, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_flagscn.c": 1760, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblsymboltypename.c": 2226, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/image-header.c": 2998, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/parisc_init.c": 2495, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/arlib-argp.c": 2309, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/x86_64_unwind.c": 2545, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblbackendname.c": 1284, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/libeu.h": 1582, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_linebeginstatement.c": 1324, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/alpha_corenote.c": 2105, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_line_comp_dir.c": 1443, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_getsym.c": 6562, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/riscv_regs.c": 3733, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblinitreg.c": 1753, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libcpu/memory-access.h": 5572, "/usr/lib/elfutils/.debug/libebl_ppc-0.175.so": 96984, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_getsrclines.c": 1457, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sparc_init.c": 2830, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_macro_getparamcnt.c": 1274, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/cfi.h": 7549, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/x86_64_symbol.c": 2005, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/arm_symbol.c": 4032, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sparc_regs.c": 2807, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblnonerelocp.c": 1267, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/riscv_init.c": 1878, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_offabbrev.c": 1476, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwelf/dwelf_elf_begin.c": 1713, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sh_symbol.c": 2380, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_getscn.c": 2998, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_clone.c": 2344, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_newscn.c": 5472, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_lineblock.c": 1321, "/usr/src/debug/elfutils/0.175-r0/build/libcpu/x86_64.mnemonics": 5918, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_move.c": 2181, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblrelocsimpletype.c": 1262, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_getehdr.c": 2257, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getsyminfo.c": 2169, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_abbrevhaschildren.c": 1325, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/alpha_reloc.def": 2024, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getlocation_die.c": 2513, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getchdr.c": 1759, "/usr/lib/elfutils/.debug/libebl_s390-0.175.so": 75688, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/m68k_initreg.c": 2371, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/parisc_retval.c": 6145, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/ebldebugscnp.c": 1323, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_flagelf.c": 1834, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sh_corenote.c": 2723, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/m68k_reloc.def": 2221, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/i386_syscall.c": 1515, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_nextcu.c": 2045, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/unstrip.c": 77553, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_info.c": 1849, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/xstrdup.c": 1285, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_dyn.c": 2743, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getlib.c": 2148, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_getdata.c": 17468, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ia64_retval.c": 10116, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/mips_symbol.c": 1879, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_getdwarf.c": 43622, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf.h": 11312, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_frame_cfa.c": 2037, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/tilegx_reloc.def": 4227, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_newphdr.c": 1408, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_macro_getsrcfiles.c": 2799, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/s390_reloc.def": 3464, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/alpha_init.c": 2086, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/libasmP.h": 7703, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/tilegx_regs.c": 3094, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_rawfile.c": 1827, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_getdwarf.c": 1940, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/linux-proc-maps.c": 11314, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_begin_elf.c": 14086, "/usr/bin/.debug/eu-unstrip": 141524, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getlocation_implicit_pointer.c": 2153, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc64_symbol.c": 3431, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/nm.c": 42553, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_frame_register.c": 3326, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblsectionstripp.c": 2067, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/gzip.c": 8037, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getverneed.c": 2523, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/ebldwarftoregno.c": 1282, "/usr/bin/.debug/eu-size": 46360, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwelf/dwelf_elf_gnu_build_id.c": 4555, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/libdw_form.c": 3640, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_macro_param.c": 1327, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_filesrc.c": 1479, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblcorenotetypename.c": 2963, "/usr/lib/elfutils/.debug/libebl_x86_64-0.175.so": 191408, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_setalt.c": 1390, "/usr/bin/.debug/eu-ranlib": 76460, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getarange_addr.c": 1784, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/x86_64_cfi.c": 1987, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_fill.c": 2020, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/crc32.c": 4582, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/libeblP.h": 3008, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/s390_initreg.c": 2857, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_error.c": 4789, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_next_lines.c": 5071, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf.h": 175039, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/strip.c": 82463, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getstring.c": 1772, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/tilegx_retval.c": 4227, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_newehdr.c": 2435, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_build_id_find_debuginfo.c": 4110, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getsrc_die.c": 2146, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_begin.c": 2667, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/s390_init.c": 2423, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getsym.c": 3277, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/arm_retval.c": 4747, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_error.c": 2464, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/memory-access.h": 11693, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sparc_attrs.c": 3091, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/dynamicsizehash.h": 3603, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getaranges.c": 7952, "/usr/bin/.debug/eu-nm": 170628, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_phdr.c": 3630, "/usr/lib/.debug/libdw-0.175.so": 2734848, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/color.h": 1809, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_cfi_end.c": 1310, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/arm_attrs.c": 6072, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_onesrcline.c": 1619, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblbsspltp.c": 1225, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_newscn.c": 4281, "/usr/bin/.debug/eu-strip": 190420, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getsrcfiles.c": 3070, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libcpu/i386_dis.h": 211617, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblelfdata.c": 1210, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_get_units.c": 3305, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_getdata_rawchunk.c": 4711, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/disasm_end.c": 1258, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_verdaux.c": 2273, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_getphdr.c": 7594, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_rawdata.c": 2514, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_updatefile.c": 25753, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_verdef.c": 2254, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/readelf.c": 352355, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_newabssym.c": 3533, "/usr/lib/elfutils/.debug/libebl_riscv-0.175.so": 45920, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_next.c": 2007, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/disasm_cb.c": 4356, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/tilegx_corenote.c": 1862, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_ndxscn.c": 1320, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sparc_corenote.c": 3354, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc_retval.c": 4994, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_frame_pc.c": 1996, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/alpha_auxv.c": 1418, "/usr/bin/.debug/eu-elflint": 411888, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblnormalizepc.c": 1272, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getscopevar.c": 4664, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getattrcnt.c": 1774, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/linux-kernel-modules.c": 25843, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_vernaux.c": 2272, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/m68k_symbol.c": 1812, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_lineprologueend.c": 1317, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getelf.c": 1345, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getlocation.c": 25531, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getauxv.c": 3024, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblsegmenttypename.c": 2402, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/xmalloc.c": 1921, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_addint8.c": 3310, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getrela.c": 3542, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_flagdata.c": 1861, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getdyn.c": 3070, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_attr.c": 1653, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblrelativerelocp.c": 1278, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_return_value_location.c": 1803, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sparc_cfi.c": 2906, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_getshdr.c": 8352, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_nextcu.c": 11152, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_ranges.c": 13848, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_sym.c": 3007, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_scngrp_newsignature.c": 1335, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/bpf_regs.c": 1633, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_getchdr.c": 2255, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblsysvhashentrysize.c": 1224, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/i386_reloc.def": 2300, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libcpu/x86_64_dis.h": 208251, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/arm_reloc.def": 4785, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/dynamicsizehash.c": 7208, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getattrs.c": 3673, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/xstrndup.c": 1412, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_symshndx.c": 3922, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwelf/libdwelfP.h": 1389, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/x86_64_corenote.c": 4129, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getcfi.c": 1978, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_kind.c": 1334, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/riscv_symbol.c": 3419, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_begin.c": 1519, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sparc_initreg.c": 3796, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_formudata.c": 9494, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/aarch64_initreg.c": 2686, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc_regs.c": 5211, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/libdw_findcu.c": 8731, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/x86_64_regs.c": 4061, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblmachineflagcheck.c": 1287, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_formref_die.c": 3807, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_macro_param2.c": 1572, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getabbrevattr.c": 2619, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_newphdr.c": 5757, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_decl_line.c": 1863, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getcfi_elf.c": 9299, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/aarch64_cfi.c": 2784, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_lineendsequence.c": 1317, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_lineop_index.c": 1246, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/i386_auxv.c": 1677, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_getarhdr.c": 2047, "/usr/bin/.debug/eu-elfcmp": 120652, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/ranlib.c": 7595, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/aarch64_retval.c": 9479, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_addrsym.c": 10838, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/s390_regs.c": 3171, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/m68k_regs.c": 2239, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getarangeinfo.c": 1533, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_build_id_find_elf.c": 5819, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblopenbackend.c": 24635, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_tag.c": 2579, "/usr/lib/elfutils/.debug/libebl_arm-0.175.so": 79372, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getfuncs.c": 3405, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_newscngrp.c": 2585, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/libdw_visit_scopes.c": 5560, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/linux-core-attach.c": 12901, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_diename.c": 1406, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/argp-std.c": 10044, "/usr/lib/.debug/libasm-0.175.so": 215632, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/parisc_symbol.c": 3286, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_decl_file.c": 2539, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_end.c": 7040, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/fixedsizehash.h": 6567, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/arm_init.c": 2633, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/aarch64_unwind.c": 2483, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/lib/system.h": 3849, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_adduleb128.c": 2357, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_eh_cfi.c": 1663, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_getshdrstrndx.c": 6394, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/i386_retval.c": 3833, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getvernaux.c": 2534, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_frame_info.c": 1479, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_newscn_ingrp.c": 2166, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_newdata.c": 4190, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sparc_symbol.c": 3677, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_lib.c": 2044, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_getbase.c": 1320, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/ebl_syscall_abi.c": 1280, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc_syscall.c": 1486, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/m68k_corenote.c": 2145, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/tilegx_init.c": 1758, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_offdie.c": 2341, "/usr/lib/elfutils/.debug/libebl_sparc-0.175.so": 87712, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_fill.c": 1302, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblstother.c": 1295, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_getsrc.c": 2514, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/common-reloc.c": 4171, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_nextcu.c": 1540, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/arm_cfi.c": 2971, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getphdr.c": 3247, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_hasform.c": 1339, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_highpc.c": 2036, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/link_map.c": 30699, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/linux-pid-attach.c": 13938, "/usr/lib/elfutils/.debug/libebl_sh-0.175.so": 50144, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/alpha_symbol.c": 4234, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblclosebackend.c": 1443, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_memory.c": 1454, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf.h": 30795, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_siblingof.c": 3872, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_formsdata.c": 2635, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_attr_integrate.c": 2274, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/elfcmp.c": 25972, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_formflag.c": 1555, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_cfi_addrframe.c": 1561, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/riscv_initreg.c": 2101, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_peel_type.c": 2176, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/s390_symbol.c": 1581, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_dwarf_cfi.c": 1957, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_xlatetom.c": 4138, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libcpu/bpf_disasm.c": 14166, "/usr/lib/elfutils/.debug/libebl_bpf-0.175.so": 54888, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_cu_getdwarf.c": 1279, "/usr/bin/.debug/eu-stack": 54940, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_error.c": 3572, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_segment_report_module.c": 27699, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/fde.c": 8670, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/arm_corenote.c": 2713, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getnote.c": 3258, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_xlate.c": 7438, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_update_ehdr.c": 2826, "/usr/lib/elfutils/.debug/libebl_ia64-0.175.so": 68672, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/open.c": 5051, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_formstring.c": 4891, "/usr/lib/elfutils/.debug/libebl_mips-0.175.so": 52876, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/elf-from-memory.c": 11792, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_checksum.c": 4917, "/usr/bin/.debug/eu-ar": 129112, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_flagehdr.c": 1772, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/strings.c": 19610, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblresolvesym.c": 1331, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/cfi.c": 15303, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_sig8_hash.c": 1376, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblobjnote.c": 14079, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getabbrevtag.c": 1291, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_strptr.c": 6249, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_line_file.c": 1396, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_readall.c": 3798, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/x86_64_retval.c": 5170, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/mips_reloc.def": 3066, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_newcomsym.c": 3094, "/usr/lib/elfutils/.debug/libebl_tilegx-0.175.so": 52784, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/libdwfl.h": 38301, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getlocation_attr.c": 4380, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/mips_retval.c": 11827, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_fsize.c": 4066, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/cie.c": 5570, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_addstrz.c": 2955, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/alpha_regs.c": 3611, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/findtextrel.c": 15679, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_linesrc.c": 1603, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_whatform.c": 1280, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_haspc.c": 1478, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/ebl_check_special_section.c": 1319, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblmachinesectionflagcheck.c": 1246, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libcpu/i386_data.h": 31914, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/version_xlate.h": 7223, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/sparc_auxv.c": 1378, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_flagshdr.c": 1778, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/m68k_retval.c": 4005, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/i386_symbol.c": 2095, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_getarsym.c": 8914, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc_reloc.def": 5157, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_whatattr.c": 1285, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/arlib.h": 2791, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_getaroff.c": 1589, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf32_fsize.c": 2068, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_newsubscn.c": 2609, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_lowpc.c": 1580, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/note_xlate.h": 2704, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_align.c": 4412, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblretval.c": 1347, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_flagphdr.c": 1789, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getsrc_file.c": 4872, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_default_lower_bound.c": 2482, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/disasm_begin.c": 1674, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/i386_regs.c": 3359, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_cu_info.c": 2621, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/libebl_CPU.h": 2351, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_rand.c": 1771, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/mips_regs.c": 2712, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/libdwP.h": 39203, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getpubnames.c": 6751, "/usr/bin/.debug/eu-elfcompress": 81884, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/gelf_getehdr.c": 2865, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc_cfi.c": 2642, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc64_reloc.def": 5433, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/x86_64_init.c": 2291, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/src/elflint.c": 146637, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ia64_reloc.def": 3677, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_getsrc_file.c": 4788, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/libelf.h": 19573, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/arm_regs.c": 6225, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/aarch64_reloc.def": 5687, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/arm_initreg.c": 2707, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_update.c": 7034, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libelf/elf_cntl.c": 1971, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_macro_opcode.c": 1298, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_addrdwarf.c": 1305, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/bpf_init.c": 1692, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/lines.c": 1643, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/ppc_auxv.c": 1730, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblobjnotetypename.c": 3665, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libasm/asm_getelf.c": 1292, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_aggregate_size.c": 6202, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_decl_column.c": 1418, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/i386_cfi.c": 2196, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module.c": 5762, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/dwfl_module_report_build_id.c": 2243, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_getsrclines.c": 34235, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_lineno.c": 1273, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libebl/eblmachineflagname.c": 2092, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdw/dwarf_lineaddr.c": 1283, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/backends/s390_cfi.c": 2126, "/usr/src/debug/elfutils/0.175-r0/elfutils-0.175/libdwfl/cu.c": 7944}
PKGSIZE_elfutils-dbg: 11923062
