PN: elfutils
PV: 0.175
PR: r0
PKGV: 0.175
PKGR: r0
LICENSE: (GPLv3 & Elfutils-Exception)
DESCRIPTION: Utilities and libraries for handling compiled object files.
SUMMARY: Utilities and libraries for handling compiled object files
RDEPENDS_elfutils-binutils: libdw (>= 0.175) libstdc++ (>= 8.2.0) libelf (>= 0.175) glibc (>= 2.28)
RRECOMMENDS_elfutils-binutils: elfutils-lic
SECTION: base
PKG_elfutils-binutils: elfutils-binutils
FILES_elfutils-binutils:     /usr/bin/eu-addr2line     /usr/bin/eu-ld     /usr/bin/eu-nm     /usr/bin/eu-readelf     /usr/bin/eu-size     /usr/bin/eu-strip
FILES_INFO: {"/usr/bin/eu-nm": 34348, "/usr/bin/eu-strip": 42460, "/usr/bin/eu-readelf": 185828, "/usr/bin/eu-addr2line": 17856, "/usr/bin/eu-size": 13780}
FILERDEPENDSFLIST_elfutils-binutils: /usr/bin/eu-nm /usr/bin/eu-size /usr/bin/eu-strip /usr/bin/eu-addr2line /usr/bin/eu-readelf
FILERDEPENDS_/usr/bin/eu-nm_elfutils-binutils:  libstdc++.so.6(CXXABI_1.3) libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.0) libdw.so.1(ELFUTILS_0.122) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libdw.so.1 libelf.so.1 libdl.so.2 libstdc++.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/eu-size_elfutils-binutils:  ld-linux-armhf.so.3(GLIBC_2.4) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.6) libelf.so.1(ELFUTILS_1.0) libc.so.6(GLIBC_2.4) libelf.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/eu-strip_elfutils-binutils:  libdw.so.1(ELFUTILS_0.167) libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.6) libelf.so.1(ELFUTILS_1.7) libelf.so.1(ELFUTILS_1.0) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libelf.so.1 libdw.so.1 libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/eu-addr2line_elfutils-binutils:  libstdc++.so.6(CXXABI_1.3) ld-linux-armhf.so.3(GLIBC_2.4) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.0) libdw.so.1(ELFUTILS_0.149) libdw.so.1(ELFUTILS_0.158) libdw.so.1(ELFUTILS_0.127) libdw.so.1(ELFUTILS_0.148) libdw.so.1(ELFUTILS_0.122) libc.so.6(GLIBC_2.4) libdw.so.1 libelf.so.1 libstdc++.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/eu-readelf_elfutils-binutils:  libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libdw.so.1(ELFUTILS_0.173) libdw.so.1(ELFUTILS_0.159) libdw.so.1(ELFUTILS_0.158) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.175) libdw.so.1(ELFUTILS_0.148) libdw.so.1(ELFUTILS_0.160) libdw.so.1(ELFUTILS_0.171) libdw.so.1(ELFUTILS_0.165) libdw.so.1(ELFUTILS_0.122) libelf.so.1(ELFUTILS_1.1) libelf.so.1(ELFUTILS_1.4) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.6) libelf.so.1(ELFUTILS_1.1.1) libelf.so.1(ELFUTILS_1.7) libelf.so.1(ELFUTILS_1.3) libelf.so.1(ELFUTILS_1.0) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libdw.so.1 libelf.so.1 libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_elfutils-binutils: 294272
