PN: eudev
PV: 3.2.5
PR: r0
PKGV: 3.2.5
PKGR: r0
LICENSE: GPLv2.0+ & LGPL-2.1+
DESCRIPTION: eudev is a fork of systemd's udev.
SUMMARY: eudev is a fork of systemd's udev
RDEPENDS_eudev-hwdb: eudev
RPROVIDES_eudev-hwdb:  udev-hwdb
RRECOMMENDS_eudev-hwdb: eudev-lic
SECTION: base
PKG_eudev-hwdb: eudev-hwdb
FILES_eudev-hwdb: /etc/udev/hwdb.d
pkg_postinst_eudev-hwdb: set -e\n    if test -n "$D"; then\n        $INTERCEPT_DIR/postinst_intercept update_udev_hwdb ${PKG} mlprefix= binprefix=\n    else\n        udevadm hwdb --update\n    fi\n
pkg_prerm_eudev-hwdb: set -e\n        rm -f $D/etc/udev/hwdb.bin\n
FILES_INFO: {"/etc/udev/hwdb.d/70-pointingstick.hwdb": 5857, "/etc/udev/hwdb.d/20-pci-classes.hwdb": 13710, "/etc/udev/hwdb.d/70-touchpad.hwdb": 2076, "/etc/udev/hwdb.d/20-bluetooth-vendor-product.hwdb": 64856, "/etc/udev/hwdb.d/20-pci-vendor-model.hwdb": 2863028, "/etc/udev/hwdb.d/20-usb-vendor-model.hwdb": 1195937, "/etc/udev/hwdb.d/20-OUI.hwdb": 1574150, "/etc/udev/hwdb.d/20-net-ifname.hwdb": 111, "/etc/udev/hwdb.d/20-sdio-classes.hwdb": 783, "/etc/udev/hwdb.d/20-sdio-vendor-model.hwdb": 4067, "/etc/udev/hwdb.d/20-acpi-vendor.hwdb": 144593, "/etc/udev/hwdb.d/20-usb-classes.hwdb": 8070, "/etc/udev/hwdb.d/60-evdev.hwdb": 11536, "/etc/udev/hwdb.d/60-sensor.hwdb": 6116, "/etc/udev/hwdb.d/70-mouse.hwdb": 20119, "/etc/udev/hwdb.d/60-keyboard.hwdb": 58398}
PKGSIZE_eudev-hwdb: 5973407
