PN: gawk
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: GPLv3
DESCRIPTION: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.
SUMMARY: GNU awk text processing utility
RDEPENDS_gawk: update-alternatives-opkg readline (>= 7.0) glibc (>= 2.28)
RRECOMMENDS_gawk: gawk-lic
SECTION: console/utils
PKG_gawk: gawk
FILES_gawk: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gawk /usr/lib/gawk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/awk
pkg_postinst_gawk: #!/bin/sh\nset -e\n\tupdate-alternatives --install /usr/bin/awk awk /usr/bin/gawk 100\n
pkg_prerm_gawk: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  awk /usr/bin/gawk\n
FILERPROVIDESFLIST_gawk:  /usr/bin/gawk
FILES_INFO: {"/usr/lib/gawk/ordchr.so": 5400, "/usr/share/awk/zerofile.awk": 424, "/usr/share/awk/shellquote.awk": 472, "/usr/lib/gawk/filefuncs.so": 17800, "/usr/lib/gawk/rwarray.so": 9496, "/usr/share/awk/getopt.awk": 2202, "/usr/libexec/awk/grcat": 5508, "/usr/lib/gawk/readdir.so": 5368, "/usr/bin/gawk": 417992, "/usr/share/awk/bits2str.awk": 334, "/usr/libexec/awk/pwcat": 5508, "/usr/share/awk/walkarray.awk": 214, "/usr/share/awk/quicksort.awk": 1031, "/usr/share/awk/strtonum.awk": 1454, "/usr/share/awk/round.awk": 661, "/usr/lib/gawk/fork.so": 5420, "/usr/share/awk/gettime.awk": 2491, "/usr/lib/gawk/inplace.so": 9532, "/usr/share/awk/readable.awk": 489, "/usr/share/awk/have_mpfr.awk": 221, "/etc/profile.d/gawk.csh": 1107, "/usr/share/awk/libintl.awk": 238, "/usr/share/awk/ctime.awk": 234, "/usr/share/awk/readfile.awk": 267, "/usr/bin/gawk-4.2.1": 417992, "/usr/share/awk/noassign.awk": 422, "/usr/lib/gawk/revtwoway.so": 5372, "/usr/share/awk/intdiv0.awk": 462, "/usr/share/awk/assert.awk": 383, "/usr/share/awk/passwd.awk": 1199, "/usr/lib/gawk/revoutput.so": 5372, "/usr/share/awk/cliff_rand.awk": 307, "/usr/share/awk/processarray.awk": 355, "/usr/share/awk/join.awk": 378, "/usr/share/awk/inplace.awk": 1996, "/usr/share/awk/ord.awk": 937, "/usr/share/awk/rewind.awk": 404, "/usr/lib/gawk/intdiv.so": 5376, "/etc/profile.d/gawk.sh": 757, "/usr/lib/gawk/readfile.so": 5392, "/usr/lib/gawk/time.so": 5396, "/usr/share/awk/group.awk": 1765, "/usr/share/awk/ftrans.awk": 315, "/usr/lib/gawk/fnmatch.so": 5428}
FILERPROVIDES_/usr/bin/gawk_gawk:  /usr/bin/awk
FILERDEPENDSFLIST_gawk: /usr/lib/gawk/ordchr.so /usr/libexec/awk/grcat /usr/lib/gawk/intdiv.so /usr/lib/gawk/fork.so /usr/lib/gawk/revoutput.so /usr/lib/gawk/inplace.so /usr/bin/gawk-4.2.1 /usr/lib/gawk/revtwoway.so /usr/lib/gawk/filefuncs.so /usr/lib/gawk/rwarray.so /usr/lib/gawk/readfile.so /usr/lib/gawk/fnmatch.so /usr/bin/gawk /usr/lib/gawk/readdir.so /usr/lib/gawk/time.so /usr/libexec/awk/pwcat
FILERDEPENDS_/usr/lib/gawk/ordchr.so_gawk:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/libexec/awk/grcat_gawk:  libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/intdiv.so_gawk:  libm.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fork.so_gawk:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revoutput.so_gawk:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/inplace.so_gawk:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gawk-4.2.1_gawk:  libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libm.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libreadline.so.7 libdl.so.2 libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revtwoway.so_gawk:  libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/filefuncs.so_gawk:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/rwarray.so_gawk:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readfile.so_gawk:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fnmatch.so_gawk:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gawk_gawk:  libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libm.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libreadline.so.7 libdl.so.2 libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readdir.so_gawk:  libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/time.so_gawk:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/libexec/awk/pwcat_gawk:  libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_gawk: 535879
