PN: gawk
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gawk-doc: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.  This package contains documentation.
SUMMARY_gawk-doc: GNU awk text processing utility - Documentation files
RRECOMMENDS_gawk-doc: gawk-lic
SECTION_gawk-doc: doc
PKG_gawk-doc: gawk-doc
FILES_gawk-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/man/man3/rwarray.3am": 3174, "/usr/share/man/man3/revtwoway.3am": 1982, "/usr/share/man/man3/readfile.3am": 2433, "/usr/share/man/man3/ordchr.3am": 2198, "/usr/share/man/man3/filefuncs.3am": 8875, "/usr/share/man/man3/time.3am": 2464, "/usr/share/man/man3/fnmatch.3am": 3103, "/usr/share/man/man1/gawk.1": 92159, "/usr/share/man/man3/inplace.3am": 2828, "/usr/share/man/man3/readdir.3am": 2745, "/usr/share/info/gawkinet.info": 209259, "/usr/share/man/man3/revoutput.3am": 2096, "/usr/share/info/gawkworkflow.info": 86264, "/usr/share/man/man3/fork.3am": 2643, "/usr/share/info/gawk.info": 1590897}
PKGSIZE_gawk-doc: 2013120
