PN: gawk
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gawk-dbg: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gawk-dbg: GNU awk text processing utility - Debugging files
RRECOMMENDS_gawk-dbg: gawk-lic readline-dbg glibc-dbg
SECTION_gawk-dbg: devel
PKG_gawk-dbg: gawk-dbg
ALLOW_EMPTY_gawk-dbg: 1
FILES_gawk-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/localeinfo.h": 1863, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/intdiv.c": 5486, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/gawkapi.h": 40228, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/time.c": 5383, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/ext.c": 6216, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/dfa.c": 129972, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/builtin.c": 98699, "/usr/lib/gawk/.debug/fnmatch.so": 20668, "/usr/lib/gawk/.debug/readfile.so": 23124, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/dfa.h": 5217, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/floatcomp.c": 3457, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/rwarray.c": 11522, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/random.c": 22484, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/node.c": 24184, "/usr/bin/.debug/gawk-4.2.1": 2116416, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/inplace.c": 7919, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/localeinfo.c": 3417, "/usr/lib/gawk/.debug/time.so": 18052, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/stack.c": 1996, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/array.c": 32931, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/xalloc.h": 10287, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/eval.c": 43838, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/revoutput.c": 3346, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/int_array.c": 20740, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/regexec.c": 127298, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/getopt1.c": 4750, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/posix/gawkmisc.c": 6164, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/fork.c": 3695, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/fnmatch.c": 4921, "/usr/libexec/awk/.debug/pwcat": 11012, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/readdir.c": 7054, "/usr/lib/gawk/.debug/intdiv.so": 21116, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/revtwoway.c": 8163, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/awk.h": 59511, "/usr/lib/gawk/.debug/revtwoway.so": 20924, "/usr/lib/gawk/.debug/inplace.so": 22912, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/gawkapi.c": 34862, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/field.c": 43649, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/interpret.h": 35565, "/usr/lib/gawk/.debug/ordchr.so": 18796, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/version.c": 66, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/regcomp.c": 113670, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/random.h": 1397, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/regex_internal.h": 22503, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/getopt_int.h": 4723, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/ordchr.c": 2848, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/filefuncs.c": 23325, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/gawkfts.h": 5905, "/usr/lib/gawk/.debug/rwarray.so": 32584, "/usr/src/debug/gawk/4.2.1-r0/build/awklib/grcat.c": 976, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/debug.c": 139077, "/usr/src/debug/gawk/4.2.1-r0/build/awklib/pwcat.c": 824, "/usr/libexec/awk/.debug/grcat": 11696, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/re.c": 15050, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/regex.h": 22172, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/symbol.c": 20115, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/mpfr.c": 39183, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/str_array.c": 20150, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/main.c": 45463, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/cint_array.c": 28898, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/getopt.h": 6990, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/getopt.c": 34298, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/support/regex_internal.c": 48187, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/readfile.c": 5436, "/usr/lib/gawk/.debug/filefuncs.so": 101192, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/stack.h": 1250, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/extension/gawkfts.c": 32332, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/cmd.h": 5589, "/usr/lib/gawk/.debug/revoutput.so": 17148, "/usr/lib/gawk/.debug/fork.so": 21544, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/missing_d/mktime.c": 12130, "/usr/lib/gawk/.debug/readdir.so": 19984, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/msg.c": 4130, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/profile.c": 41130, "/usr/src/debug/gawk/4.2.1-r0/gawk-4.2.1/io.c": 111978}
PKGSIZE_gawk-dbg: 4101780
