PN: gdbm
PV: 1.18
PR: r0
PKGV: 1.18
PKGR: r0
LICENSE: GPLv3
DESCRIPTION: Key/value database library with extensible hashing.
SUMMARY: Key/value database library with extensible hashing
RDEPENDS_gdbm-bin: gdbm (>= 1.18) glibc (>= 2.28)
RPROVIDES_gdbm-bin:  gdbm-bin (=1.18)
RRECOMMENDS_gdbm-bin: gdbm-lic
SECTION: libs
PKG_gdbm-bin: libgdbm-bin
FILES_gdbm-bin: /usr/bin/* /usr/sbin/*
FILES_INFO: {"/usr/bin/gdbm_load": 13976, "/usr/bin/gdbmtool": 64544, "/usr/bin/gdbm_dump": 13860}
FILERDEPENDSFLIST_gdbm-bin: /usr/bin/gdbm@underscore@load /usr/bin/gdbmtool /usr/bin/gdbm@underscore@dump
FILERDEPENDS_/usr/bin/gdbm@underscore@load_gdbm-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libgdbm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gdbmtool_gdbm-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libgdbm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gdbm@underscore@dump_gdbm-bin:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libgdbm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_gdbm-bin: 92380
