PN: gdbm
PV: 1.18
PR: r0
PKGV: 1.18
PKGR: r0
LICENSE: GPLv3
DESCRIPTION: Key/value database library with extensible hashing.
SUMMARY: Key/value database library with extensible hashing
RDEPENDS_gdbm-compat: gdbm (>= 1.18) glibc (>= 2.28)
RPROVIDES_gdbm-compat:  gdbm-compat (=1.18)
RRECOMMENDS_gdbm-compat: gdbm-lic
SECTION: libs
PKG_gdbm-compat: libgdbm-compat4
FILES_gdbm-compat: /usr/lib/libgdbm_compat.so.*                      
pkg_postinst_gdbm-compat: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_gdbm-compat: /usr/lib/libgdbm@underscore@compat.so.4.0.0
FILES_INFO: {"/usr/lib/libgdbm_compat.so.4": 23, "/usr/lib/libgdbm_compat.so.4.0.0": 9460}
FILERPROVIDES_/usr/lib/libgdbm@underscore@compat.so.4.0.0_gdbm-compat:  libgdbm_compat.so.4
FILERDEPENDSFLIST_gdbm-compat: /usr/lib/libgdbm@underscore@compat.so.4.0.0
FILERDEPENDS_/usr/lib/libgdbm@underscore@compat.so.4.0.0_gdbm-compat:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libgdbm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_gdbm-compat: 9483
