PN: gdbm
PV: 1.18
PR: r0
PKGV: 1.18
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gdbm-dbg: Key/value database library with extensible hashing.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gdbm-dbg: Key/value database library with extensible hashing - Debugging files
RPROVIDES_gdbm-dbg:  gdbm-dbg (=1.18)
RRECOMMENDS_gdbm-dbg: gdbm-lic gdbm-compat-dbg glibc-dbg
SECTION_gdbm-dbg: devel
PKG_gdbm-dbg: libgdbm-dbg
ALLOW_EMPTY_gdbm-dbg: 1
FILES_gdbm-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbminit.c": 2095, "/usr/lib/gdbm/ptest/tests/.debug/fdop": 9644, "/usr/lib/gdbm/ptest/tests/.debug/dtload": 17008, "/usr/bin/.debug/gdbm_load": 57844, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/dtfetch.c": 2526, "/usr/lib/gdbm/ptest/tests/.debug/dtfetch": 15232, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmtool.c": 48852, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmimp.c": 3946, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/d_creat_ce.c": 1967, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbmrdonly.c": 1087, "/usr/lib/.debug/libgdbm.so.6.0.0": 264772, "/usr/lib/gdbm/ptest/tests/.debug/gtdump": 15452, "/usr/lib/gdbm/ptest/tests/.debug/gtver": 13612, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/store.c": 1199, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/dtload.c": 3156, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmdump.c": 4873, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/util.c": 2590, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/fdop.c": 1024, "/usr/lib/gdbm/ptest/tests/.debug/gtrecover": 16664, "/usr/lib/gdbm/ptest/tests/.debug/gtload": 22460, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmdelete.c": 3233, "/usr/lib/.debug/libgdbm_compat.so.4.0.0": 70864, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbm_load.c": 6531, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbm_dump.c": 2891, "/usr/lib/gdbm/ptest/tests/.debug/gtdel": 14872, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmtool.h": 8827, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/err.c": 1689, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/hash.c": 1969, "/usr/lib/gdbm/ptest/tests/.debug/closerr": 12440, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/gtver.c": 2189, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbmfetch.c": 1527, "/usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce": 13396, "/usr/lib/gdbm/ptest/tests/.debug/gtfetch": 16628, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmload.c": 12142, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/ndbm.h": 2454, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmexp.c": 3722, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmexists.c": 1338, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/version.c": 1602, "/usr/lib/gdbm/ptest/tests/.debug/num2word": 26300, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/gtopt.c": 9626, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmclose.c": 2090, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/input-argv.c": 2987, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gram.h": 3615, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmopen.c": 20648, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/var.c": 8025, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmseq.c": 5157, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/progname.h": 907, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/input-std.c": 1497, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmfdesc.c": 1029, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/input-file.c": 2396, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmerrno.c": 6044, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/recover.c": 10505, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/gtrecover.c": 3205, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/update.c": 3737, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmfetch.c": 2509, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/bucket.c": 14626, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmcount.c": 1334, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbmdelete.c": 1170, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbm.h": 1414, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/findkey.c": 7534, "/usr/lib/gdbm/ptest/tests/.debug/gtopt": 31044, "/usr/lib/gdbm/ptest/tests/.debug/d_creat_ce": 14248, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/proto.h": 3897, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmstore.c": 6466, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/falloc.c": 15213, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/g_reorg_ce.c": 1690, "/usr/bin/.debug/gdbmtool": 263044, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/seq.c": 1334, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/gtdump.c": 2934, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/gtfetch.c": 3181, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/fetch.c": 1210, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/mmap.c": 10014, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/closerr.c": 1437, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/delete.c": 1101, "/usr/lib/gdbm/ptest/tests/.debug/g_open_ce": 13080, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/fullio.c": 3107, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbmseq.c": 2085, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/mem.c": 1473, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/dtdel.c": 2190, "/usr/src/debug/gdbm/1.18-r0/build/src/gdbm.h": 10298, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbm-priv.h": 838, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/close.c": 1133, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/g_open_ce.c": 1550, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/gtdel.c": 2461, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmdefs.h": 11841, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbmerr.c": 958, "/usr/lib/gdbm/ptest/tests/.debug/dtdump": 13988, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/progname.c": 1023, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/datconv.c": 10212, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmsetopt.c": 8196, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmapp.h": 1792, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/lock.c": 3198, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/dtdump.c": 2141, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbmpagfno.c": 1134, "/usr/bin/.debug/gdbm_dump": 52772, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/parseopt.c": 13800, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmreorg.c": 1585, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbmdirfno.c": 1135, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbmopen.c": 7415, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/base64.c": 3668, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbmstore.c": 1288, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/src/gdbmsync.c": 1252, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/compat/dbmclose.c": 1179, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/num2word.c": 8418, "/usr/lib/gdbm/ptest/tests/.debug/dtdel": 14280, "/usr/src/debug/gdbm/1.18-r0/gdbm-1.18/tests/gtload.c": 6691}
PKGSIZE_gdbm-dbg: 1383666
