PN: gdbm
PV: 1.18
PR: r0
PKGV: 1.18
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gdbm-doc: Key/value database library with extensible hashing.  This package contains documentation.
SUMMARY_gdbm-doc: Key/value database library with extensible hashing - Documentation files
RPROVIDES_gdbm-doc:  gdbm-doc (=1.18)
RRECOMMENDS_gdbm-doc: gdbm-lic
SECTION_gdbm-doc: doc
PKG_gdbm-doc: libgdbm-doc
FILES_gdbm-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/info/gdbm.info": 139588, "/usr/share/man/man1/gdbm_load.1": 3334, "/usr/share/man/man3/gdbm.3": 16592, "/usr/share/man/man1/gdbm_dump.1": 2860, "/usr/share/man/man1/gdbmtool.1": 13999}
PKGSIZE_gdbm-doc: 176373
