PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso8859-11: gconv module for character set iso8859-11
SUMMARY_glibc-gconv-iso8859-11: gconv module for character set iso8859-11
RDEPENDS_glibc-gconv-iso8859-11: glibc-gconv glibc (>= 2.28)
SECTION: base
PKG_glibc-gconv-iso8859-11: glibc-gconv-iso8859-11
FILES_glibc-gconv-iso8859-11: /usr/lib/gconv/ISO8859-11.so
FILES_INFO: {"/usr/lib/gconv/ISO8859-11.so": 9604}
PKGSIZE_glibc-gconv-iso8859-11: 9604
