PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-hr-hr.iso-8859-2: binary locale definition for hr-hr.iso-8859-2
SUMMARY_glibc-binary-localedata-hr-hr.iso-8859-2: binary locale definition for hr-hr.iso-8859-2
SECTION: base
PKG_glibc-binary-localedata-hr-hr.iso-8859-2: glibc-binary-localedata-hr-hr.iso-8859-2
FILES_glibc-binary-localedata-hr-hr.iso-8859-2: /usr/lib/locale/hr_HR.ISO-8859-2
FILES_INFO: {"/usr/lib/locale/hr_HR.ISO-8859-2/LC_NAME": 80, "/usr/lib/locale/hr_HR.ISO-8859-2/LC_TIME": 3396, "/usr/lib/locale/hr_HR.ISO-8859-2/LC_COLLATE": 24095, "/usr/lib/locale/hr_HR.ISO-8859-2/LC_MESSAGES/SYS_LC_MESSAGES": 63, "/usr/lib/locale/hr_HR.ISO-8859-2/LC_MEASUREMENT": 28, "/usr/lib/locale/hr_HR.ISO-8859-2/LC_NUMERIC": 59, "/usr/lib/locale/hr_HR.ISO-8859-2/LC_TELEPHONE": 62, "/usr/lib/locale/hr_HR.ISO-8859-2/LC_IDENTIFICATION": 297, "/usr/lib/locale/hr_HR.ISO-8859-2/LC_CTYPE": 289032, "/usr/lib/locale/hr_HR.ISO-8859-2/LC_ADDRESS": 159, "/usr/lib/locale/hr_HR.ISO-8859-2/LC_PAPER": 39, "/usr/lib/locale/hr_HR.ISO-8859-2/LC_MONETARY": 295}
PKGSIZE_glibc-binary-localedata-hr-hr.iso-8859-2: 317605
