PN: glib-2.0
PE: 1
PV: 2.58.0
PR: r0
PKGE: 1
PKGV: 2.58.0
PKGR: r0
LICENSE: LGPLv2.1+ & BSD & PD
DESCRIPTION: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.
SUMMARY: A general-purpose utility library
RDEPENDS_glib-2.0-codegen: python3 python3-distutils python3-xml
RPROVIDES_glib-2.0-codegen:  glib-2.0-codegen (=2.58.0)
RRECOMMENDS_glib-2.0-codegen: glib-2.0-lic
SECTION: libs
PKG_glib-2.0-codegen: libglib-2.0-codegen
FILES_glib-2.0-codegen: /usr/share/glib-2.0/codegen/*.py                        /usr/bin/gdbus-codegen
FILES_INFO: {"/usr/share/glib-2.0/codegen/codegen_docbook.py": 16253, "/usr/share/glib-2.0/codegen/codegen_main.py": 12284, "/usr/share/glib-2.0/codegen/parser.py": 12715, "/usr/bin/gdbus-codegen": 2042, "/usr/share/glib-2.0/codegen/config.py": 819, "/usr/share/glib-2.0/codegen/__init__.py": 984, "/usr/share/glib-2.0/codegen/dbustypes.py": 19144, "/usr/share/glib-2.0/codegen/utils.py": 4003, "/usr/share/glib-2.0/codegen/codegen.py": 220384}
FILERDEPENDSFLIST_glib-2.0-codegen: /usr/bin/gdbus-codegen
FILERDEPENDS_/usr/bin/gdbus-codegen_glib-2.0-codegen:  /usr/bin/env
PKGSIZE_glib-2.0-codegen: 288628
