PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-hy-am.armscii-8: binary locale definition for hy-am.armscii-8
SUMMARY_glibc-binary-localedata-hy-am.armscii-8: binary locale definition for hy-am.armscii-8
SECTION: base
PKG_glibc-binary-localedata-hy-am.armscii-8: glibc-binary-localedata-hy-am.armscii-8
FILES_glibc-binary-localedata-hy-am.armscii-8: /usr/lib/locale/hy_AM.ARMSCII-8
FILES_INFO: {"/usr/lib/locale/hy_AM.ARMSCII-8/LC_MEASUREMENT": 27, "/usr/lib/locale/hy_AM.ARMSCII-8/LC_MONETARY": 298, "/usr/lib/locale/hy_AM.ARMSCII-8/LC_NUMERIC": 58, "/usr/lib/locale/hy_AM.ARMSCII-8/LC_PAPER": 38, "/usr/lib/locale/hy_AM.ARMSCII-8/LC_IDENTIFICATION": 337, "/usr/lib/locale/hy_AM.ARMSCII-8/LC_TIME": 3412, "/usr/lib/locale/hy_AM.ARMSCII-8/LC_NAME": 78, "/usr/lib/locale/hy_AM.ARMSCII-8/LC_ADDRESS": 190, "/usr/lib/locale/hy_AM.ARMSCII-8/LC_COLLATE": 21698, "/usr/lib/locale/hy_AM.ARMSCII-8/LC_TELEPHONE": 56, "/usr/lib/locale/hy_AM.ARMSCII-8/LC_MESSAGES/SYS_LC_MESSAGES": 67, "/usr/lib/locale/hy_AM.ARMSCII-8/LC_CTYPE": 289132}
PKGSIZE_glibc-binary-localedata-hy-am.armscii-8: 315391
