PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso-2022-jp-3: gconv module for character set iso-2022-jp-3
SUMMARY_glibc-gconv-iso-2022-jp-3: gconv module for character set iso-2022-jp-3
RDEPENDS_glibc-gconv-iso-2022-jp-3: glibc-gconv glibc-gconv-libjis (>= 2.28) glibc-gconv-libjisx0213 (>= 2.28) glibc (>= 2.28)
SECTION: base
PKG_glibc-gconv-iso-2022-jp-3: glibc-gconv-iso-2022-jp-3
FILES_glibc-gconv-iso-2022-jp-3: /usr/lib/gconv/ISO-2022-JP-3.so
FILES_INFO: {"/usr/lib/gconv/ISO-2022-JP-3.so": 17844}
PKGSIZE_glibc-gconv-iso-2022-jp-3: 17844
