PN: glib-2.0
PE: 1
PV: 2.58.0
PR: r0
PKGE: 1
PKGV: 2.58.0
PKGR: r0
LICENSE: LGPLv2.1+ & BSD & PD
DESCRIPTION_glib-2.0-dbg: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glib-2.0-dbg: A general-purpose utility library - Debugging files
RPROVIDES_glib-2.0-dbg:  glib-2.0-dbg (=2.58.0)
RRECOMMENDS_glib-2.0-dbg: glib-2.0-lic glibc-dbg libpcre-dbg libffi-dbg zlib-dbg dbus-lib-dbg util-linux-libmount-dbg
SECTION_glib-2.0-dbg: devel
PKG_glib-2.0-dbg: libglib-2.0-dbg
ALLOW_EMPTY_glib-2.0-dbg: 1
FILES_glib-2.0-dbg: /usr/lib/debug /usr/src/debug /usr/share/glib-2.0/gdb /usr/share/gdb
FILES_INFO: {"/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/mainloop.c": 47326, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/protocol.c": 11263, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/data-output-stream.c": 17935, "/usr/libexec/installed-tests/glib/.debug/testing-helper": 16388, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkmonitornm.c": 10642, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixinputstream.h": 3018, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gspawn.h": 11819, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocks5proxy.c": 24891, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gthreadedresolver.h": 1817, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtrashstack.c": 4003, "/usr/libexec/installed-tests/glib/.debug/charset": 16092, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/libcharset/localcharset.c": 12627, "/usr/libexec/installed-tests/glib/.debug/testgdate": 33272, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/bookmarkfile.c": 18166, "/usr/libexec/installed-tests/glib/.debug/markup": 18044, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gasyncinitable.h": 4355, "/usr/libexec/installed-tests/glib/.debug/unicode-caseconv": 20256, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gregex.h": 28095, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gcredentials.c": 18583, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gbookmarkfile.h": 9596, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlspassword.c": 12589, "/usr/lib/.debug/libgmodule-2.0.so.0.5800.0": 35088, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/inotify/inotify-path.h": 1134, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusauth.c": 44771, "/usr/libexec/installed-tests/glib/.debug/async-close-output-stream": 26248, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/testgobject.c": 14113, "/usr/libexec/installed-tests/glib/.debug/autoptr": 17240, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glistmodel.h": 2576, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileinputstream.c": 14269, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnotification-private.h": 2596, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gmodule/gmodule.c": 24374, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdtlsclientconnection.h": 3197, "/usr/libexec/installed-tests/glib/.debug/gio-test": 28168, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/socket-service.c": 7486, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gversion.h": 1981, "/usr/libexec/installed-tests/glib/.debug/unicode-encoding": 30096, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsettings.c": 107160, "/usr/libexec/installed-tests/glib/.debug/accumulator": 40864, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gmem.h": 14490, "/usr/libexec/installed-tests/glib/.debug/basic-application": 27212, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/queue.c": 30470, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/rcbox.c": 5759, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsimplepermission.h": 1686, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdataoutputstream.h": 4923, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/mem-overflow.c": 7719, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/strfuncs.c": 54751, "/usr/libexec/installed-tests/glib/.debug/appmonitor": 22732, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/genviron.c": 18457, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gerror.h": 3943, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gchecksum.c": 55139, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/dirname-test.c": 3195, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-mime.c": 4923, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-info.c": 8793, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfileinfo.h": 4475, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixcredentialsmessage.c": 10525, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/libcharset/localcharset.h": 1528, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gconverterinputstream.c": 17388, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/spawn-test.c": 7402, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gthreadpool.h": 3824, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/grcbox.h": 3764, "/usr/libexec/installed-tests/glib/.debug/iochannel-test": 21952, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ginetaddress.c": 25122, "/usr/libexec/installed-tests/glib/.debug/asyncqueue-test": 22756, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfilenamecompleter.c": 12361, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfileinputstream.h": 2464, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gpoll.h": 4125, "/usr/libexec/installed-tests/glib/.debug/option-context": 136864, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/markup.c": 2697, "/usr/libexec/installed-tests/glib/.debug/monitor": 28008, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/glib-autocleanups.h": 4203, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/mount-operation.c": 4582, "/usr/libexec/installed-tests/glib/.debug/gdbus-addresses": 21548, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gvdb/gvdb-format.h": 2120, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdummyfile.c": 17015, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gresourcefile.h": 1835, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/mapping-test.c": 6746, "/usr/libexec/installed-tests/glib/.debug/strfuncs": 121928, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/error.c": 2522, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/unicode-caseconv.c": 3057, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/accumulator.c": 8275, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-connection-slow.c": 8030, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusobjectmanagerclient.h": 9800, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gproxyaddress.c": 11287, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsdatabase.h": 17271, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gthreadedsocketservice.h": 3665, "/usr/libexec/installed-tests/glib/.debug/defaultvalue": 56772, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gportalsupport.c": 2041, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/ghook.c": 24890, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusinterfaceskeleton.c": 34964, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtimezone.c": 57136, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gbufferedinputstream.h": 5229, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gscanner.c": 58914, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gunichartables.h": 1199091, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/proxy-test.c": 38077, "/usr/libexec/installed-tests/glib/.debug/utf8-performance": 23092, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusaddress.c": 49900, "/usr/libexec/installed-tests/glib/.debug/bookmarkfile": 48296, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gvdb/gvdb-reader.h": 2980, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/ggettext.c": 18811, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/glibintl.h": 1405, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gbytes.h": 3334, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusnamewatching.h": 4519, "/usr/libexec/installed-tests/glib/.debug/unix": 28900, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/markup-collect.c": 8092, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gutils.h": 11283, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/dbus-appinfo.c": 8780, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/converter-stream.c": 34558, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/g-file-info-filesystem-readonly.c": 6721, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/giostream.c": 27199, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/deprecated/gthread-deprecated.c": 44495, "/usr/libexec/installed-tests/glib/.debug/override": 32724, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ggtknotificationbackend.c": 4590, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/threadtests.c": 11565, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/thumbnail-verify.h": 1174, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gnode.h": 9125, "/usr/libexec/installed-tests/glib/.debug/gdbus-proxy-threads": 41260, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfileinputstream.c": 9224, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlscertificate.h": 3505, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glistmodel.c": 9704, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnativevolumemonitor.c": 1450, "/usr/libexec/installed-tests/glib/.debug/mount-operation": 25164, "/usr/libexec/installed-tests/glib/.debug/simple-async-result": 25884, "/usr/libexec/installed-tests/glib/.debug/cache": 22556, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusauthobserver.c": 8415, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusproxy.h": 12082, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileicon.c": 8829, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gwakeup.h": 1219, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocks4aproxy.h": 1853, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfileenumerator.h": 2518, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsdatabase.c": 42620, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/charset.c": 1620, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gicon.h": 3435, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsettingsschema-internal.h": 3719, "/usr/libexec/installed-tests/glib/.debug/fileutils": 65676, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfilemonitor.h": 3280, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gbitlock.h": 2902, "/usr/libexec/installed-tests/glib/.debug/gdbus-connection-slow": 43108, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/inotify/inotify-helper.h": 1053, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketaddressenumerator.c": 6358, "/usr/libexec/installed-tests/glib/.debug/gdbus-test-codegen": 991724, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gmenumodel.c": 40346, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gconvert.h": 5923, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtestdbus.c": 23141, "/usr/libexec/installed-tests/glib/.debug/gapplication": 76716, "/usr/libexec/installed-tests/glib/.debug/gdbus-peer": 88368, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/markup-parse.c": 8014, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gstrfuncs.h": 13071, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfileprivate.h": 1012, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glib-compile-resources.c": 33715, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtree.c": 34746, "/usr/libexec/installed-tests/glib/.debug/sequence": 72644, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/sources.c": 5157, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/env-test.c": 3596, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketservice.c": 12103, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-unix-addresses.c": 4411, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gioerror.c": 7784, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/glib-private.c": 1539, "/usr/libexec/installed-tests/glib/.debug/readwrite": 38592, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/credentials.c": 5902, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gvaluetypes.c": 35870, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnotificationbackend.h": 3020, "/usr/libexec/installed-tests/glib/.debug/gdbus-peer-object-manager": 44324, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/qdata.c": 2675, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gcancellable.h": 4058, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gasyncqueue.c": 24259, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/tests/giotypefuncs.inc": 10099, "/usr/libexec/installed-tests/glib/.debug/dynamictests": 33916, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gresolver.h": 8820, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusconnection.c": 269166, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/environment.c": 3063, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gqsort.h": 1499, "/usr/libexec/installed-tests/glib/.debug/g-icon": 52712, "/usr/libexec/installed-tests/glib/.debug/gdbus-export": 122764, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/hook.c": 2348, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtask.h": 7610, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gnotification-server.c": 10968, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gmarshal.c": 93180, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gactiongroupexporter.c": 20967, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gmain.c": 162644, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketinputstream.h": 2651, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/network-monitor-race.c": 2293, "/usr/bin/.debug/gio-launch-desktop": 11548, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/test-io-stream.h": 1732, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfile.c": 292475, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdelayedsettingsbackend.h": 3672, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-open.c": 5855, "/usr/libexec/installed-tests/glib/.debug/credentials": 24756, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gconverter.h": 2885, "/usr/libexec/installed-tests/glib/.debug/gdbus-names": 92856, "/usr/libexec/installed-tests/glib/.debug/closure": 26448, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gapplicationimpl.h": 2585, "/usr/libexec/installed-tests/glib/.debug/rwlock": 23608, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gthread.c": 32884, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gvarianttype.c": 34970, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gioerror.h": 1558, "/usr/libexec/installed-tests/glib/.debug/sort": 18448, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gapplication-tool.c": 12142, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-proxy.c": 34785, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsimpleiostream.h": 1722, "/usr/libexec/installed-tests/glib/.debug/unicode-collate": 21932, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gtesttlsbackend.c": 10332, "/usr/libexec/installed-tests/glib/.debug/atomic": 43468, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/sequence.c": 38539, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdummyfile.h": 1760, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/slice.c": 3427, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gshell.h": 1752, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gprimes.h": 1694, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketinputstream.c": 7053, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsfiledatabase.h": 1909, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gnotification.c": 6892, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/gdatetime.c": 86048, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/thumbnail-verify.c": 7846, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdtlsserverconnection.h": 2446, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusauthmechanismexternal.c": 15730, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gemblem.c": 9162, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-querymodules.c": 4136, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gcontextspecificgroup.h": 1771, "/usr/libexec/installed-tests/glib/.debug/spawn-test": 17456, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusutils.c": 18213, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/utils.c": 16563, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsettings-tool.c": 23950, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-save.c": 5473, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/thumbnail-verification.c": 4617, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/g-file-info.c": 19598, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusserver.c": 35717, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-list.c": 6431, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gcontenttype.h": 2712, "/usr/libexec/installed-tests/glib/.debug/keyfile": 83616, "/usr/libexec/installed-tests/glib/.debug/g-file-info": 27216, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbus-tool.c": 74259, "/usr/libexec/installed-tests/glib/.debug/completion-test": 17792, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketaddress.h": 3086, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileinfo.c": 71112, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/node.c": 18153, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusnamewatching.c": 29246, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gbase64.h": 2323, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/data-input-stream.c": 14487, "/usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_b.so": 10788, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/dir.c": 996, "/usr/libexec/installed-tests/glib/.debug/array-test": 90036, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gbase64.c": 14120, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gtype.c": 147894, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/bytes.c": 10981, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/gvariant.c": 136924, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gliststore.c": 13521, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileattribute.c": 27462, "/usr/libexec/installed-tests/glib/.debug/pollable": 32916, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimealias.h": 2071, "/usr/libexec/installed-tests/glib/.debug/enums": 30392, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gvolumemonitor.c": 13902, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusauthmechanism.h": 9148, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnativesocketaddress.h": 2536, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gloadableicon.h": 3671, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-sessionbus.c": 1423, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gconvert.c": 64420, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmime.h": 6278, "/usr/libexec/installed-tests/glib/.debug/mutex": 24640, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdummyproxyresolver.c": 3883, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gurifuncs.c": 6836, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gvarianttype.h": 13121, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gkeyfile.c": 123187, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-addresses.c": 5685, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/tests/gdbus-test-codegen-generated.c": 1062908, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusmessage.h": 11383, "/usr/libexec/installed-tests/glib/.debug/actions": 100044, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gvalue.c": 18197, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gvariant.c": 176377, "/usr/libexec/installed-tests/glib/.debug/1bit-mutex": 18368, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gdataset.c": 34958, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/rwlock.c": 5960, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gemblemedicon.c": 12027, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gpollableoutputstream.c": 7677, "/usr/libexec/installed-tests/glib/.debug/apps": 20204, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gioscheduler.h": 1999, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusobjectproxy.c": 11274, "/usr/libexec/installed-tests/glib/.debug/assert-msg-test": 13768, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/genums.h": 8041, "/usr/libexec/installed-tests/glib/.debug/shell": 21824, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdummytlsbackend.h": 1807, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtypes.h": 19523, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gasyncinitable.c": 15769, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixfdlist.h": 4245, "/usr/libexec/installed-tests/glib/.debug/overflow-fallback": 22948, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gtype-private.h": 4144, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gmain-internal.h": 1027, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gproxyaddressenumerator.c": 20497, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gatomicarray.c": 4788, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileattribute.h": 2801, "/usr/libexec/installed-tests/glib/.debug/test-spawn-echo": 13800, "/usr/libexec/installed-tests/glib/.debug/contexts": 49064, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gpollableoutputstream.h": 3901, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/modules/test-module-b.c": 1684, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketservice.h": 3620, "/usr/libexec/installed-tests/glib/.debug/gdbus-connection-flush": 59344, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gunibreak.c": 2144, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gresource.h": 4651, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gmarkup.h": 10876, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmenumodel.c": 29882, "/usr/libexec/installed-tests/glib/.debug/rand": 19484, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gsignal.c": 120777, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/ghash.c": 62151, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixfdmessage.c": 9035, "/usr/bin/.debug/gtester": 49348, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gpollableinputstream.h": 3829, "/usr/libexec/installed-tests/glib/.debug/gdbus-error": 50316, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbuserror.h": 4306, "/usr/libexec/installed-tests/glib/.debug/srvtarget": 17700, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gtypemodule.c": 18836, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-tests.h": 6566, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gpropertyaction.h": 1994, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gvariant.h": 29525, "/usr/libexec/installed-tests/glib/.debug/642026-ec": 17068, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gchecksum.h": 3864, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/goption.c": 77978, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/gioenumtypes.c": 71603, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusactiongroup.h": 2739, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixcredentialsmessage.h": 3197, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/gconstructor_as_data.h": 16628, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixconnection.h": 5761, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gmessages.h": 25403, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileenumerator.h": 6393, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/actions.c": 38605, "/usr/libexec/installed-tests/glib/.debug/testglib": 94888, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/tests/test_resources2.h": 240, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-auth.c": 8639, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtcpwrapperconnection.h": 2973, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkmonitorbase.h": 2614, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gio-test.c": 9838, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gpoll.c": 10510, "/usr/libexec/installed-tests/glib/.debug/buffered-output-stream": 58996, "/usr/libexec/installed-tests/glib/.debug/mapping-test": 25376, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/reference.c": 19659, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gprimes.c": 2130, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/bitlock.c": 674, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gzlibcompressor.c": 11630, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/memchunks.c": 17308, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/timeloop.c": 4641, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileattribute-priv.h": 4352, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gclosure.c": 65310, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gemblemedicon.h": 2788, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/ghmac.h": 3469, "/usr/libexec/installed-tests/glib/.debug/stream-rw_all": 27692, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsbackend.c": 8353, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimealias.c": 3881, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/g-icon.c": 20169, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gutf8.c": 47067, "/usr/libexec/installed-tests/glib/.debug/node": 38856, "/usr/libexec/installed-tests/glib/.debug/queue": 70524, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixvolumemonitor.c": 11265, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/relation-test.c": 3891, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlscertificate.c": 22384, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/deprecated/gcache.c": 10057, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/appmonitor.c": 2930, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gstdio.c": 39494, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gmain.h": 25023, "/usr/libexec/.debug/gio-querymodules": 25944, "/usr/libexec/installed-tests/glib/.debug/socket-address": 22088, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/glib-unix.h": 4310, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gsourceclosure.h": 1275, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfileinfo.c": 73693, "/usr/libexec/installed-tests/glib/.debug/filter-streams": 50104, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdelayedsettingsbackend.c": 16025, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusutils.h": 1779, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gqueue.h": 7136, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gfileutils.c": 75621, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-move.c": 6312, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gvdb/gvdb-builder.h": 2647, "/usr/libexec/installed-tests/glib/.debug/permission": 21880, "/usr/libexec/installed-tests/glib/.debug/error": 19104, "/usr/libexec/installed-tests/glib/.debug/mainloop-test": 32196, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gbacktrace.c": 8930, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gresourcefile.c": 28199, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfileiostream.h": 2279, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gpropertyaction.c": 19652, "/usr/libexec/installed-tests/glib/.debug/socket-service": 30976, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/ifaceproperties.c": 19318, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/strinfo.c": 10630, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/module-test.c": 5712, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gliststore.h": 3475, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gdate.h": 11744, "/usr/libexec/installed-tests/glib/.debug/dirname-test": 16228, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gactionmap.h": 3996, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileicon.h": 1959, "/usr/libexec/installed-tests/glib/.debug/relation-test": 19504, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-connection.c": 44755, "/usr/libexec/installed-tests/glib/.debug/proxy-test": 85592, "/usr/libexec/installed-tests/glib/.debug/timeloop-closure": 30424, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdummyproxyresolver.h": 2076, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfilterinputstream.h": 2832, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gbufferedinputstream.c": 38539, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/fileutils.c": 39102, "/usr/libexec/installed-tests/glib/.debug/network-monitor-race": 16884, "/usr/libexec/installed-tests/glib/.debug/dbus-launch": 15940, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusobjectproxy.h": 2635, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gsignal.h": 23925, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtcpconnection.h": 2957, "/usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.5800.0-gdb.py": 197, "/usr/libexec/installed-tests/glib/.debug/timeout": 29404, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ginetaddress.h": 4529, "/usr/libexec/installed-tests/glib/.debug/slice-concurrent": 16512, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/test-pipe-unix.h": 1240, "/usr/libexec/installed-tests/glib/.debug/libresourceplugin.so": 15684, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gcredentials.h": 3408, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gthreadedresolver.c": 29367, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketcontrolmessage.c": 6065, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gprintf.c": 10006, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsettingsbackendinternal.h": 6235, "/usr/libexec/installed-tests/glib/.debug/qdata": 19720, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/tests/gdbus-object-manager-example/gdbus-example-objectmanager-generated.h": 18213, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsimpleproxyresolver.c": 18524, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gvalue.h": 5656, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/timeloop-closure.c": 4903, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/garray.c": 56780, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdummytlsbackend.c": 17524, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gvaluearray.h": 3170, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/deprecated/grel.c": 17052, "/usr/libexec/installed-tests/glib/.debug/hash": 102408, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gcontenttype.c": 35197, "/usr/libexec/installed-tests/glib/.debug/mainloop": 99024, "/usr/libexec/installed-tests/glib/.debug/cxx-test": 16376, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnativesocketaddress.c": 4584, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gcontenttypeprivate.h": 1169, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gcharset.h": 1487, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-peer-object-manager.c": 11292, "/usr/libexec/installed-tests/glib/.debug/signal-handler": 25728, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gthreadpool.c": 32303, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-names.c": 28350, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-remove.c": 2552, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdataoutputstream.c": 16864, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmountoperation.h": 6318, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/include.c": 402, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/ghmac.c": 12139, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gioprivate.h": 1462, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gaction.c": 18463, "/usr/libexec/installed-tests/glib/.debug/utf8-validate": 19128, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/tests/test_resources.c": 6487, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gsubprocess-testprog.c": 5142, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusobjectmanagerserver.c": 40619, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/properties.c": 17661, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/completion-test.c": 2585, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkmonitornetlink.c": 14739, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdtlsconnection.c": 36086, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/datetime.c": 1079, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsserverconnection.h": 2348, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gmirroringtable.h": 28274, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsimpleaction.h": 2915, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdatainputstream.h": 11140, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gwakeup.c": 6265, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/modules/test-module-a.c": 1684, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/file.c": 32860, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gcontextspecificgroup.c": 7798, "/usr/libexec/installed-tests/glib/.debug/regex": 428752, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gapplication.c": 27742, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocks4proxy.c": 1868, "/usr/libexec/installed-tests/glib/.debug/paramspec-test": 31528, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimecache.c": 26061, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusprivate.h": 7237, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfilemonitor.h": 4240, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixvolumemonitor.h": 2457, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-bz627724.c": 2240, "/usr/libexec/installed-tests/glib/.debug/value": 24344, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-test-codegen.c": 93716, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/giostream.h": 4862, "/usr/libexec/installed-tests/glib/.debug/logging": 40420, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixfdlist.c": 10162, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gfileutils.h": 5795, "/usr/libexec/installed-tests/glib/modules/.debug/libtestmoduleb.so": 14956, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/genums.c": 21180, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gstringchunk.h": 2130, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtcpwrapperconnection.c": 6318, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnotification.c": 22173, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsimpleasyncresult.h": 7809, "/usr/libexec/installed-tests/glib/.debug/mem-overflow": 26936, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsettingsbackend.c": 33548, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/hmac.c": 22323, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gvfs.c": 13701, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/rand.c": 4158, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixvolume.c": 12183, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmount.h": 15791, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gvaluecollector.h": 9817, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ginetaddressmask.c": 11731, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdatagrambased.c": 20898, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileinfo.h": 42504, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsettings.h": 21148, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-connection-flush.c": 11530, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/guuid.c": 5077, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gthemedicon.h": 2643, "/usr/libexec/installed-tests/glib/.debug/slice-test": 47616, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmenu.h": 8940, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/vfs.c": 3725, "/usr/libexec/installed-tests/glib/.debug/spawn-singlethread": 32736, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/inet-address.c": 13482, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/giochannel.c": 79482, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gactiongroupexporter.h": 1768, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gparam.h": 16380, "/usr/libexec/installed-tests/glib/.debug/gdbus-message": 26884, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/glib-init.h": 1253, "/usr/libexec/installed-tests/glib/.debug/642026": 17068, "/usr/libexec/installed-tests/glib/.debug/bitlock": 16440, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gpollableutils.c": 9944, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/timer.c": 8477, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gtypeplugin.h": 4965, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gdate.c": 71260, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketconnectable.h": 2886, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-exit-on-close.c": 6063, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/tests/gdbus-test-codegen-generated.h": 148234, "/usr/libexec/installed-tests/glib/.debug/gsubprocess": 92548, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmenuexporter.h": 1611, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsclientconnection.h": 3683, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gstdio.h": 4941, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/hash.c": 36894, "/usr/libexec/installed-tests/glib/.debug/markup-parse": 31488, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gthread-posix.c": 36232, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/utf8-pointer.c": 5220, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/grcbox.c": 12529, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/qsort-test.c": 589, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gobject.h": 32382, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixsocketaddress.c": 16577, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/libmoduletestplugin_b.c": 1979, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusconnection.h": 38768, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gmem.c": 13707, "/usr/bin/.debug/gsettings": 40656, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/asyncqueue-test.c": 5912, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gvariant-parser.c": 70894, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsettings-mapping.c": 18448, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/inotify/inotify-helper.c": 8347, "/usr/libexec/installed-tests/glib/.debug/checksum": 30172, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/xdp-dbus.h": 27523, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/slice-test.c": 9866, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalvfs.h": 1704, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gstringchunk.c": 8409, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gtype.h": 90956, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusnameowning.h": 4877, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gdatetime.h": 12370, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/utf8-misc.c": 5203, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gproxyresolver.h": 3393, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocks4aproxy.c": 11486, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmemoryoutputstream.c": 28538, "/usr/libexec/installed-tests/glib/.debug/converter-stream": 78500, "/usr/libexec/installed-tests/glib/.debug/gdbus-connection-loss": 40312, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/deprecated/gthread.h": 10143, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/pattern.c": 6642, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-overflow.c": 7321, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmemoryinputstream.h": 3434, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/genviron.h": 2364, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gvarianttypeinfo.c": 27924, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-sessionbus.h": 1111, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/shell.c": 6202, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtestutils.c": 113659, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/appinfo-test.c": 626, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsbackend.h": 4402, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtranslit-data.h": 69293, "/usr/libexec/installed-tests/glib/.debug/memory-output-stream": 43752, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdocumentportal.c": 8074, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/ggettext.h": 2424, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/override.c": 9783, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/mimeapps.c": 20685, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/singleton.c": 2844, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gbufferedoutputstream.h": 3334, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalvfs.c": 5115, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gaction.h": 4610, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmenu.c": 38397, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunionvolumemonitor.h": 1860, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gparam.c": 44848, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkaddress.c": 32360, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/gvalue-test.c": 10220, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusproxy.c": 112033, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsconnection.c": 27866, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/asyncqueue.c": 7145, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gscripttable.h": 249417, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/glib/glibconfig.h": 5725, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixconnection.c": 23408, "/usr/libexec/installed-tests/glib/.debug/bit-test": 21012, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-proxy-well-known-name.c": 10400, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/deprecated/grel.h": 3682, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gasyncresult.h": 2817, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ginetaddressmask.h": 3119, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/glib-types.h": 8656, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-peer.c": 60239, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocket.c": 178161, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtask.c": 62132, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusactiongroup-private.h": 1126, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gsubprocess.c": 54494, "/usr/libexec/installed-tests/glib/.debug/simple-proxy": 32196, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixfdmessage.h": 3767, "/usr/libexec/installed-tests/glib/.debug/testfilemonitor": 42720, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsimpleaction.c": 19927, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtester.c": 24086, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/inotify/inotify-sub.h": 1236, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkmonitor.c": 14676, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/buffered-input-stream.c": 20213, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsettingsschema.c": 50493, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/goutputstream.c": 70799, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/thread.c": 4687, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gmarkup.c": 88376, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/unicode-encoding.c": 9656, "/usr/libexec/installed-tests/glib/.debug/include": 14240, "/usr/libexec/installed-tests/glib/.debug/appinfo-test": 15960, "/usr/libexec/installed-tests/glib/.debug/gdbus-bz627724": 39884, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gtesttlsbackend.h": 1861, "/usr/bin/.debug/glib-compile-schemas": 116584, "/usr/libexec/installed-tests/glib/.debug/env-test": 18672, "/usr/libexec/installed-tests/glib/.debug/markup-escape": 18996, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsimpleasyncresult.c": 37379, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/sort.c": 2831, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/tests/gobject/testmarshal.c": 6970, "/usr/libexec/installed-tests/glib/.debug/threadtests": 30728, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gversion.c": 6257, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ginputstream.c": 48973, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/gioenumtypes.h": 11976, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimeicon.h": 1939, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gactionmap.c": 9220, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gbufferedoutputstream.c": 24784, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/list.c": 13059, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gvariant-serialiser.c": 51678, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdatagrambased.h": 6661, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gquark.c": 9585, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/object.c": 3969, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gclosure.h": 11053, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketconnection.c": 20100, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileiostream.h": 5041, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gthread/gthread-impl.c": 1527, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/refstring.c": 3529, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/utf8-performance.c": 6153, "/usr/libexec/installed-tests/glib/.debug/scannerapi": 28048, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gdatetime.c": 96779, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gseekable.c": 6024, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ginputstream.h": 9188, "/usr/libexec/installed-tests/glib/.debug/data-input-stream": 36628, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gapplicationcommandline.c": 26441, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gscanner.h": 8673, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileinfo-priv.h": 8426, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileenumerator.c": 28200, "/usr/libexec/installed-tests/glib/.debug/child-test": 16772, "/usr/libexec/installed-tests/glib/.debug/references": 32424, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsettingsschema.h": 5933, "/usr/libexec/installed-tests/glib/.debug/base64": 32348, "/usr/libexec/installed-tests/glib/.debug/timeloop": 28960, "/usr/libexec/installed-tests/glib/.debug/buffered-input-stream": 62880, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gbytesicon.c": 6972, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmime.c": 21564, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-message.c": 5321, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/socket-listener.c": 2696, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gboxed.h": 3965, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsubprocesslauncher.h": 6399, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/test-io-stream.c": 3167, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfileoutputstream.h": 4620, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-mkdir.c": 3001, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/sleepy-stream.c": 6260, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfile.h": 2038, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/glistmodel.c": 23302, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-non-socket.c": 9145, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/assert-msg-test.c": 92, "/usr/libexec/installed-tests/glib/.debug/gdbus-proxy": 81340, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gopenuriportal.h": 1587, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnotificationbackend.c": 2802, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/search-utils.c": 1889, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/grand.c": 18586, "/usr/libexec/installed-tests/glib/.debug/list": 44764, "/usr/libexec/installed-tests/glib/.debug/dbus-appinfo": 57596, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gasyncqueueprivate.h": 1026, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/grand.h": 3182, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworking.c": 3553, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gboxed.c": 17097, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfilteroutputstream.h": 2875, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/pollable.c": 7956, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gatomic.c": 23209, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gvolume.c": 20108, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ghttpproxy.c": 11349, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsrvtarget.c": 7583, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gproxyresolverportal.c": 6798, "/usr/libexec/installed-tests/glib/.debug/properties": 48804, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/guniprop.c": 43470, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/binding.c": 23336, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtestdbus.h": 2303, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnotification.h": 4898, "/usr/libexec/installed-tests/glib/.debug/live-g-file": 83936, "/usr/libexec/installed-tests/glib/.debug/tree": 36552, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdesktopappinfo.c": 138811, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixmounts.c": 77918, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gappinfo.h": 17396, "/usr/libexec/installed-tests/glib/.debug/resources": 82980, "/usr/libexec/installed-tests/glib/.debug/reference": 77528, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gproxyaddress.h": 3166, "/usr/libexec/installed-tests/glib/.debug/option-argv0": 17356, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/contexts.c": 11507, "/usr/libexec/installed-tests/glib/.debug/socket": 110144, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/grefcount.h": 3979, "/usr/share/glib-2.0/gdb/gobject_gdb.py": 10205, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gconverterinputstream.h": 3015, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/string.c": 15144, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/filter-streams.c": 12104, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/dynamictype.c": 4245, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gmodule/gmodule.h": 4318, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfile.c": 76388, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimeint.c": 4579, "/usr/libexec/installed-tests/glib/.debug/thread-test": 31096, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusauthmechanismsha1.h": 2365, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmenuexporter.c": 25386, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsfiledatabase.c": 3441, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketaddressenumerator.h": 3529, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/giomodule.h": 8064, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsubprocesslauncher-private.h": 1540, "/usr/libexec/installed-tests/glib/.debug/hostutils": 23308, "/usr/bin/.debug/gdbus": 107516, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/mutex.c": 5213, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/uri.c": 12981, "/usr/libexec/installed-tests/glib/.debug/markup-subparser": 26744, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsettingsbackend.h": 8508, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketoutputstream.h": 2671, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-mount.c": 34432, "/usr/libexec/installed-tests/glib/.debug/slice": 17808, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsubprocesslauncher.c": 23613, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/ghash.h": 7862, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gapplication.c": 105411, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusauthmechanismanon.c": 13372, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gconverter.c": 8167, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/option-context.c": 74084, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsettings-mapping.h": 1724, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/memory-output-stream.c": 11855, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gcharset.c": 16845, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gkeyfilesettingsbackend.c": 19244, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/timeout.c": 2297, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gshell.c": 20878, "/usr/libexec/installed-tests/glib/.debug/contenttype": 38444, "/usr/libexec/installed-tests/glib/.debug/defaultiface": 29804, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/date.c": 24700, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/stream-rw_all.c": 7148, "/usr/libexec/installed-tests/glib/.debug/dir": 17648, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusobjectmanager.c": 7361, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/resources.c": 25327, "/usr/libexec/installed-tests/glib/.debug/gdbus-proxy-well-known-name": 51624, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gremoteactiongroup.c": 5148, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/glib-private.h": 3576, "/usr/lib/.debug/libgthread-2.0.so.0.5800.0": 10932, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketoutputstream.c": 7292, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/file-test.c": 6318, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/unix-fd.c": 6465, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/slice-threadinit.c": 5871, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/ghostutils.h": 1456, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/keyfile.c": 49039, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/giomodule.c": 4907, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gprintf.h": 1984, "/usr/lib/.debug/libglib-2.0.so.0.5800.0": 2933988, "/usr/libexec/installed-tests/glib/.debug/cond": 23728, "/usr/libexec/installed-tests/glib/.debug/g-file-info-filesystem-readonly": 22892, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gremoteactiongroup.h": 3635, "/usr/libexec/installed-tests/glib/.debug/file": 79164, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gbookmarkfile.c": 99492, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/libmoduletestplugin_a.c": 1965, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gbytes.c": 15124, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/monitor.c": 4698, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/iochannel-test.c": 4041, "/usr/libexec/installed-tests/glib/.debug/fileattributematcher": 18336, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkmonitorportal.c": 19094, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmemoryinputstream.c": 16129, "/usr/libexec/installed-tests/glib/.debug/private": 31976, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsimpleactiongroup.c": 11875, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkmonitornetlink.h": 2234, "/usr/libexec/installed-tests/glib/.debug/threadpool-test": 28564, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/type.c": 3116, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/valgrind.h": 391772, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/tls-interaction.c": 37350, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/giomodule-priv.h": 1637, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdrive.h": 14503, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsserverconnection.c": 3122, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/value.c": 2326, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusobjectmanagerclient.c": 70596, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/tests/test_resources2.c": 2052, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gunicode.h": 39999, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileoutputstream.h": 5338, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/markup-escape.c": 3249, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gdir.h": 1641, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsinteraction.c": 31154, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/buffered-output-stream.c": 13151, "/usr/libexec/installed-tests/glib/.debug/gdbus-connection-flush-helper": 15416, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkingprivate.h": 1512, "/usr/libexec/installed-tests/glib/.debug/protocol": 32076, "/usr/libexec/installed-tests/glib/.debug/atomic-test": 17964, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/bit-test.c": 2865, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusobjectskeleton.h": 3957, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/socket.c": 49821, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/atomic-test.c": 1738, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-introspection.c": 11093, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfdonotificationbackend.c": 15261, "/usr/libexec/installed-tests/glib/.debug/testgobject": 36504, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gapplicationcommandline.h": 6168, "/usr/libexec/installed-tests/glib/.debug/dynamictype": 32436, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkmonitorbase.c": 16935, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ginitable.h": 2909, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/memory-input-stream.c": 9145, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ginetsocketaddress.c": 16600, "/usr/libexec/installed-tests/glib/.debug/gdatetime": 436840, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/closure.c": 4664, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsubprocess.c": 59317, "/usr/libexec/installed-tests/glib/.debug/ifaceproperties": 46496, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimeparent.h": 2101, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/testmodule.c": 1908, "/usr/libexec/installed-tests/glib/.debug/giomodule": 24540, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/guuid.h": 1291, "/usr/libexec/installed-tests/glib/.debug/utils": 52084, "/usr/bin/.debug/gio": 251660, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/child-test.c": 4419, "/usr/libexec/installed-tests/glib/.debug/datetime": 14348, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketclient.h": 11211, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsinteraction.h": 8333, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/readwrite.c": 7779, "/usr/lib/.debug/libgobject-2.0.so.0.5800.0": 1273360, "/usr/libexec/installed-tests/glib/.debug/module-test": 19648, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gactiongroup.h": 9167, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtranslit.c": 10600, "/usr/libexec/installed-tests/glib/.debug/slice-threadinit": 18096, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gstring.h": 7972, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixmount.h": 2260, "/usr/libexec/installed-tests/glib/.debug/signals": 21636, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimeglob.c": 15846, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gbsearcharray.h": 11997, "/usr/libexec/installed-tests/glib/.debug/gdbus-threading": 58816, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsimpleproxyresolver.h": 3531, "/usr/libexec/installed-tests/glib/.debug/gsubprocess-testprog": 25952, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-export.c": 65837, "/usr/libexec/installed-tests/glib/.debug/libmoduletestplugin_a.so": 11188, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/inotify/ginotifyfilemonitor.c": 3592, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusobject.c": 4433, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimemagic.h": 2349, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gtypeplugin.c": 6412, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimeicon.c": 3764, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsrvtarget.h": 1936, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gpattern.c": 12237, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gerror.c": 24363, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gseekable.h": 3280, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusobjectmanager.h": 4474, "/usr/libexec/installed-tests/glib/.debug/gnotification": 77200, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/unicode.c": 38409, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gvolumemonitor.h": 5998, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gvaluetransform.c": 30802, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnullsettingsbackend.c": 4349, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusauthmechanismexternal.h": 2481, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-rename.c": 2569, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-monitor.c": 7626, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gparamspecs.c": 71455, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gunidecomp.c": 19402, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gvariant-internal.h": 1876, "/usr/lib/.debug/libgio-2.0.so.0.5800.0": 6776568, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/slist.c": 10765, "/usr/libexec/installed-tests/glib/.debug/gmenumodel": 103884, "/usr/libexec/installed-tests/glib/.debug/trash": 23528, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/test-spawn-echo.c": 1165, "/usr/libexec/installed-tests/glib/.debug/uri": 28560, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/references.c": 7487, "/usr/libexec/installed-tests/glib/.debug/dataset": 27312, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixoutputstream.h": 3050, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/base64.c": 17776, "/usr/libexec/installed-tests/glib/.debug/pattern": 21540, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gunibreak.h": 1547111, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbuserror.c": 29798, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gunidecomp.h": 609130, "/usr/libexec/installed-tests/glib/.debug/binding": 60572, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gappinfoprivate.h": 954, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdrive.c": 24806, "/usr/bin/.debug/glib-compile-resources": 77892, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gasyncresult.c": 7734, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/hostutils.c": 12846, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimeint.h": 2919, "/usr/libexec/installed-tests/glib/.debug/slice-color": 63036, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-close-pending.c": 11534, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/threadpool-test.c": 11708, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-launch-desktop.c": 1542, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/xdp-dbus.c": 197311, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gkeyfile.h": 14913, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gdataset.h": 6245, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusserver.h": 2534, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/regex.c": 125925, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkservice.h": 2756, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtrashstack.h": 1782, "/usr/libexec/installed-tests/glib/.debug/qsort-test": 14684, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocket.h": 15615, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/boxed.c": 14349, "/usr/libexec/installed-tests/glib/.debug/refstring": 20712, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimeglob.h": 2751, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/giochannel.h": 13956, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/socket-address.c": 4537, "/usr/libexec/installed-tests/glib/.debug/overflow": 22948, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketconnectable.c": 5410, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/garray.h": 9847, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusnameowning.c": 32482, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/spawn-multithreaded.c": 6387, "/usr/bin/.debug/gapplication": 29056, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/permission.c": 3180, "/usr/libexec/installed-tests/glib/.debug/markup-collect": 23780, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gasyncqueue.h": 5662, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/inotify/inotify-kernel.h": 2012, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gpollableinputstream.c": 7427, "/usr/libexec/installed-tests/glib/.debug/timer": 44860, "/usr/libexec/installed-tests/glib/.debug/cancellable": 26908, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gvariant-core.h": 1582, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusprivate.c": 71718, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfileoutputstream.c": 31069, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/guuid.c": 2343, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusauth.h": 3388, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gportalsupport.h": 939, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/garcbox.c": 10478, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/io-stream.c": 5013, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gvaluetypes.h": 9653, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/deprecated/gcache.h": 2827, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/once.c": 2865, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gtypemodule.h": 10773, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gvariant-serialiser.h": 3621, "/usr/libexec/installed-tests/glib/.debug/deftype": 18520, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gproxyresolver.c": 6876, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gqsort.c": 7208, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/simple-async-result.c": 6568, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfilterinputstream.c": 10444, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gcancellable.c": 22196, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gsourceclosure.c": 9285, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gvarianttypeinfo.h": 7108, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/apps.c": 3337, "/usr/libexec/installed-tests/glib/.debug/gdbus-unix-addresses": 23312, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/checksum.c": 79749, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnativevolumemonitor.h": 2270, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gsequence.h": 8811, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtree.h": 4194, "/usr/libexec/installed-tests/glib/.debug/sleepy-stream": 33564, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/testfilemonitor.c": 31515, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdatainputstream.c": 44914, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/unix-streams.c": 9559, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/inotify/ginotifyfilemonitor.h": 2039, "/usr/libexec/installed-tests/glib/.debug/glistmodel": 57036, "/usr/libexec/installed-tests/glib/.debug/collate": 20996, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/deprecated/gcompletion.h": 2922, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gquark.h": 2688, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtimezone.h": 3723, "/usr/libexec/installed-tests/glib/.debug/sources": 31748, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmemorysettingsbackend.c": 6137, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gvdb/gvdb-reader.c": 19836, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketclient.c": 58132, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfilemonitor.c": 9389, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsimplepermission.c": 2231, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/slice-color.c": 4924, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/tests/plugin_resources.c": 6544, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gatomicarray.h": 2061, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/unix-mounts.c": 1884, "/usr/bin/.debug/gobject-query": 21896, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/resourceplugin.c": 173, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/test-printf.c": 25035, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimeparent.c": 4769, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmount.c": 33041, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimecache.h": 4253, "/usr/libexec/installed-tests/glib/.debug/gdbus-serialization": 72984, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/unix.c": 6256, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/spawn-singlethread.c": 12545, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsubprocess.h": 8606, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkmonitornm.h": 2142, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/thread-test.c": 11258, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gzlibdecompressor.c": 11573, "/usr/libexec/installed-tests/glib/.debug/gdbus-overflow": 28060, "/usr/libexec/installed-tests/glib/.debug/string": 50932, "/usr/libexec/installed-tests/glib/.debug/hmac": 27404, "/usr/libexec/installed-tests/glib/.debug/hook": 17000, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/defaultvalue.c": 6247, "/usr/libexec/installed-tests/glib/.debug/unix-mounts": 17168, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gstrfuncs.c": 90708, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/giounix.c": 16703, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gvfs.h": 6615, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gresource-tool.c": 15371, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdesktopappinfo.h": 8240, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gunicollate.c": 17491, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-threading.c": 18571, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusinterface.c": 4284, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusinterfaceskeleton.h": 6055, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmountprivate.h": 1062, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gqueue.c": 23484, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/signal-handler.c": 6834, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/trash.c": 3579, "/usr/libexec/installed-tests/glib/.debug/file-test": 25252, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gconverteroutputstream.h": 3054, "/usr/libexec/installed-tests/glib/.debug/libgdbus-example-objectmanager.so.0.0.0": 125948, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfilemonitor.c": 27683, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/tree.c": 10625, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtestutils.h": 25682, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gdir.c": 7746, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ghttpproxy.h": 2350, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/slice-concurrent.c": 3344, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/dbus-launch.c": 1914, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/signals.c": 3956, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusinterface.h": 3069, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/glist.c": 32017, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkservice.c": 24224, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfilteroutputstream.c": 10259, "/usr/libexec/installed-tests/glib/.debug/g-file": 34368, "/usr/libexec/installed-tests/glib/.debug/gdbus-non-socket": 59260, "/usr/libexec/installed-tests/glib/.debug/gdbus-testserver": 45448, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-tree.c": 6323, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gconverteroutputstream.c": 19075, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gbinding.h": 6342, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gvariant-core.c": 35162, "/usr/libexec/installed-tests/glib/.debug/volumemonitor": 23404, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusobject.h": 2941, "/usr/libexec/installed-tests/glib/.debug/slist": 37616, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/convert.c": 27957, "/usr/libexec/installed-tests/glib/.debug/io-stream": 22188, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsimpleactiongroup.h": 4355, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gslice.h": 3892, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-tests.c": 6136, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/ghook.h": 6358, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gregex.c": 105886, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfile.h": 78931, "/usr/libexec/installed-tests/glib/.debug/type-test": 18428, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixoutputstream.c": 14219, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/mainloop-test.c": 9256, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/glist.h": 5822, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gmessages.c": 101374, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixmount.c": 10608, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gicon.c": 17947, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/xdgmime/xdgmimemagic.c": 18569, "/usr/libexec/installed-tests/glib/.debug/gvariant": 212272, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/cache.c": 3433, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gvaluearray.c": 11203, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-autocleanups.h": 8902, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gzlibcompressor.h": 2350, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfiledescriptorbased.h": 2218, "/usr/libexec/installed-tests/glib/.debug/asyncqueue": 29812, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-set.c": 5094, "/usr/libexec/installed-tests/glib/.debug/network-address": 48804, "/usr/libexec/installed-tests/glib/.debug/task": 121800, "/usr/libexec/installed-tests/glib/.debug/testing": 58868, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gpermission.c": 14649, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsclientconnection.c": 12585, "/usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.5800.0-gdb.py": 200, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/autoptr.c": 531, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdtlsserverconnection.c": 3411, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gappinfo.c": 35124, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/tests/gdbus-object-manager-example/gdbus-example-objectmanager-generated.c": 107489, "/usr/libexec/installed-tests/glib/.debug/rec-mutex": 25764, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileoutputstream.c": 16736, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-trash.c": 4118, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gslice.c": 60338, "/usr/libexec/installed-tests/glib/.debug/gdbus-connection": 90848, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsimpleiostream.c": 6521, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/testing.c": 35614, "/usr/libexec/installed-tests/glib/.debug/once": 20980, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmenumodel.h": 14334, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gpollfilemonitor.h": 1799, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlsconnection.h": 6164, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixvolume.h": 2407, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gcharsetprivate.h": 927, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gslist.c": 25260, "/usr/libexec/installed-tests/glib/.debug/type": 27828, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/dynamictests.c": 8379, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/async-splice-output-stream.c": 6086, "/usr/libexec/installed-tests/glib/.debug/async-splice-output-stream": 24888, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmountoperation.c": 29665, "/usr/libexec/installed-tests/glib/.debug/gdbus-introspection": 55840, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gnode.c": 29221, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/glib-init.c": 8986, "/usr/libexec/installed-tests/glib/.debug/gdbus-exit-on-close": 43736, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gspawn.c": 75656, "/usr/libexec/installed-tests/glib/.debug/gdbus-auth": 46520, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusintrospection.h": 12393, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/grefstring.c": 8699, "/usr/libexec/installed-tests/glib/.debug/utf8-misc": 26572, "/usr/libexec/installed-tests/glib/modules/.debug/libtestmodulea.so": 14956, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/task.c": 57629, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkmonitorportal.h": 2247, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gproxyaddressenumerator.h": 2802, "/usr/libexec/installed-tests/glib/.debug/mimeapps": 49664, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfileiostream.c": 3528, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/srvtarget.c": 5353, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusaddress.h": 2670, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/inotify/inotify-path.c": 14969, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gresource.c": 44685, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusauthmechanism.c": 12076, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileinputstream.h": 4656, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gbinding.c": 39174, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gunicomp.h": 71630, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gportalnotificationbackend.c": 3863, "/usr/libexec/installed-tests/glib/.debug/utf8-pointer": 22444, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gopenuriportal.c": 11881, "/usr/libexec/installed-tests/glib/.debug/test-printf": 93232, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glocalfileenumerator.c": 11276, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/testglib.c": 52835, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/paramspec-test.c": 11573, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gmappedfile.h": 1986, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/deprecated/gallocator.c": 2820, "/usr/libexec/installed-tests/glib/.debug/bytes": 49452, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gpollableutils.h": 2134, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixmounts.h": 7239, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketaddress.c": 12127, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/goption.h": 16023, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gproxy.h": 4067, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gmappedfile.c": 10797, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/collate.c": 5268, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/network-address.c": 16318, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/deprecated/gallocator.h": 3256, "/usr/libexec/installed-tests/glib/.debug/mappedfile": 27540, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gutils.c": 75672, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gioenums.h": 72475, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocks4proxy.h": 1693, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-connection-flush-helper.c": 1810, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-serialization.c": 36741, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/fileattributematcher.c": 4717, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/network-monitor.c": 18971, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gobject.c": 142526, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/live-g-file.c": 42196, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gthread.h": 11612, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunionvolumemonitor.c": 20128, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/cond.c": 6413, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ginetsocketaddress.h": 3111, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/glib-compile-schemas.c": 68461, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/dataset.c": 6363, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-cat.c": 4206, "/usr/libexec/installed-tests/glib/.debug/unicode": 76452, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketconnection.h": 5056, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/642026.c": 2047, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/giomodule-priv.c": 1930, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/mappedfile.c": 4979, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/scannerapi.c": 4559, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/simple-proxy.c": 10677, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/ginitable.c": 9086, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gthreadprivate.h": 2208, "/usr/libexec/installed-tests/glib/.debug/socket-listener": 19652, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketlistener.c": 38354, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gnotification-server.h": 1904, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gmodule/gmodule-dl.c": 4921, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/option-argv0.c": 1920, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/testgdate.c": 16152, "/usr/libexec/installed-tests/glib/.debug/spawn-multithreaded": 26676, "/usr/libexec/installed-tests/glib/.debug/singleton": 20288, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/async-close-output-stream.c": 7361, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusmessage.c": 107427, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/cancellable.c": 6180, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-proxy-threads.c": 7374, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gbytesicon.h": 1652, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gloadableicon.c": 6797, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdtlsconnection.h": 10687, "/usr/libexec/installed-tests/glib/.debug/date": 188516, "/usr/libexec/installed-tests/glib/.debug/boxed": 61736, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/defaultiface.c": 5333, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusauthmechanismanon.h": 2365, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gunicodeprivate.h": 1023, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusobjectskeleton.c": 16216, "/usr/bin/.debug/gresource": 27340, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/unicode-collate.c": 2536, "/usr/libexec/installed-tests/glib/.debug/param": 158808, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/testmodule.h": 1981, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/tls-certificate.c": 12912, "/usr/libexec/installed-tests/glib/.debug/rcbox": 27160, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/markup-subparser.c": 11503, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gvdb/gvdb-builder.c": 13042, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gslist.h": 5589, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/inotify/inotify-kernel.c": 12120, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/giomodule.c": 41941, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketcontrolmessage.h": 4886, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/contenttype.c": 12479, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/gobject/deftype.c": 1723, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocks5proxy.h": 1842, "/usr/libexec/installed-tests/glib/.debug/unix-fd": 40668, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gemblem.h": 2155, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool-copy.c": 6555, "/usr/libexec/installed-tests/glib/.debug/tls-certificate": 62836, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gsocketlistener.h": 7680, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/overflow.c": 7636, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool.h": 2494, "/usr/libexec/installed-tests/glib/.debug/network-monitor": 36532, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gthemedicon.c": 17429, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/g-file.c": 16738, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdtlsclientconnection.c": 9778, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gresolver.c": 31290, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-connection-loss.c": 4364, "/usr/libexec/installed-tests/glib/.debug/convert": 77880, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/logging.c": 17649, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gthreadedsocketservice.c": 7895, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixinputstream.c": 15185, "/usr/libexec/installed-tests/glib/.debug/gdbus-close-pending": 55592, "/usr/libexec/installed-tests/glib/.debug/gvalue-test": 40556, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusmenumodel.h": 1730, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtimer.h": 2370, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/grefstring.h": 1361, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/giotypes.h": 24684, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusactiongroup.c": 17274, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gapplication.h": 14457, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/deprecated/gcompletion.c": 12760, "/usr/libexec/installed-tests/glib/.debug/unix-streams": 30040, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-error.c": 9438, "/usr/libexec/installed-tests/glib/.debug/environment": 24556, "/usr/libexec/installed-tests/glib/.debug/tls-interaction": 106704, "/usr/libexec/installed-tests/glib/.debug/data-output-stream": 61484, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/ghostutils.c": 20198, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gzlibdecompressor.h": 2212, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/private.c": 5985, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/1bit-mutex.c": 4121, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gobject-query.c": 5128, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gcharsetconverter.h": 2518, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/basic-application.c": 7531, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfilenamecompleter.h": 3090, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusobjectmanagerserver.h": 4120, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusintrospection.c": 67205, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gioscheduler.c": 8965, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/gparamspecs.h": 34753, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/array-test.c": 37162, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gactiongroup.c": 27042, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtlspassword.h": 4818, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/utf8-validate.c": 11876, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/enums.c": 4437, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/volumemonitor.c": 3548, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/cxx-test.C": 114, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusmenumodel.c": 29301, "/usr/libexec/installed-tests/glib/.debug/inet-address": 45504, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfiledescriptorbased.c": 2117, "/usr/libexec/installed-tests/glib/.debug/thumbnail-verification": 36316, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gstring.c": 29458, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/rec-mutex.c": 5699, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/inotify/inotify-sub.c": 2031, "/usr/share/glib-2.0/gdb/glib_gdb.py": 7425, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gpattern.h": 1782, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkaddress.h": 2956, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/grcboxprivate.h": 1598, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gproxy.c": 5532, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gfileiostream.c": 19042, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/onceinit.c": 10202, "/usr/libexec/installed-tests/glib/.debug/vfs": 21128, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gurifuncs.h": 2716, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/test-pipe-unix.c": 3405, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gspawn-private.h": 2258, "/usr/src/debug/glib-2.0/1_2.58.0-r0/build/gio/gnetworking.h": 1994, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gtcpconnection.c": 9173, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusmethodinvocation.c": 28757, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/atomic.c": 7308, "/usr/libexec/installed-tests/glib/.debug/guuid": 16976, "/usr/libexec/installed-tests/glib/.debug/gdbus-test-codegen-old": 982396, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gunixsocketaddress.h": 3424, "/usr/libexec/installed-tests/glib/.debug/object": 26964, "/usr/libexec/installed-tests/glib/.debug/onceinit": 406056, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gio-tool.c": 9045, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/tests/type-test.c": 3720, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gsequence.c": 50800, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gpollfilemonitor.c": 5991, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdocumentportal.h": 1172, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gatomic.h": 15272, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gmemoryoutputstream.h": 3933, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/grefcount.c": 6842, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gcharsetconverter.c": 11539, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusauthmechanismsha1.c": 37227, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gbitlock.c": 14587, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gvolume.h": 11760, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gobject/tests/param.c": 35030, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gproxyresolverportal.h": 1915, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusauthobserver.h": 2130, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/tests/testing-helper.c": 2233, "/usr/libexec/installed-tests/glib/.debug/search-utils": 15696, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/inotify/inotify-missing.h": 1131, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/tests/gdbus-testserver.c": 35620, "/usr/libexec/installed-tests/glib/.debug/memory-input-stream": 32636, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/glib-unix.c": 12057, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/glib/gtimer.c": 14958, "/usr/libexec/installed-tests/glib/.debug/thread": 22452, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/inotify/inotify-missing.c": 4203, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gapplicationimpl-dbus.c": 30273, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gpermission.h": 5862, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gnetworkmonitor.h": 4239, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/gdbusmethodinvocation.h": 5801, "/usr/src/debug/glib-2.0/1_2.58.0-r0/glib-2.58.0/gio/goutputstream.h": 12543}
PKGSIZE_glib-2.0-dbg: 46799897
