PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-zh-cn.gb2312: binary locale definition for zh-cn.gb2312
SUMMARY_glibc-binary-localedata-zh-cn.gb2312: binary locale definition for zh-cn.gb2312
SECTION: base
PKG_glibc-binary-localedata-zh-cn.gb2312: glibc-binary-localedata-zh-cn.gb2312
FILES_glibc-binary-localedata-zh-cn.gb2312: /usr/lib/locale/zh_CN.GB2312
FILES_INFO: {"/usr/lib/locale/zh_CN.GB2312/LC_MONETARY": 291, "/usr/lib/locale/zh_CN.GB2312/LC_NUMERIC": 55, "/usr/lib/locale/zh_CN.GB2312/LC_CTYPE": 319420, "/usr/lib/locale/zh_CN.GB2312/LC_IDENTIFICATION": 307, "/usr/lib/locale/zh_CN.GB2312/LC_TIME": 2744, "/usr/lib/locale/zh_CN.GB2312/LC_PAPER": 35, "/usr/lib/locale/zh_CN.GB2312/LC_MESSAGES/SYS_LC_MESSAGES": 73, "/usr/lib/locale/zh_CN.GB2312/LC_COLLATE": 430535, "/usr/lib/locale/zh_CN.GB2312/LC_NAME": 75, "/usr/lib/locale/zh_CN.GB2312/LC_MEASUREMENT": 24, "/usr/lib/locale/zh_CN.GB2312/LC_TELEPHONE": 58, "/usr/lib/locale/zh_CN.GB2312/LC_ADDRESS": 157}
PKGSIZE_glibc-binary-localedata-zh-cn.gb2312: 753774
