PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-locale-dbg: Locale data from glibc.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glibc-locale-dbg: Locale data from glibc - Debugging files
RRECOMMENDS_glibc-locale-dbg: glibc-locale-lic glibc-dbg glibc-gconv-libksc-dbg glibc-gconv-libcns-dbg glibc-gconv-libjis-dbg glibc-gconv-libjisx0213-dbg glibc-gconv-libgb-dbg glibc-gconv-libisoir165-dbg
SECTION_glibc-locale-dbg: devel
PKG_glibc-locale-dbg: glibc-locale-dbg
ALLOW_EMPTY_glibc-locale-dbg: 1
FILES_glibc-locale-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/gconv/.debug/GBBIG5.so": 43744, "/usr/lib/gconv/.debug/UTF-7.so": 62748, "/usr/lib/gconv/.debug/IBM1097.so": 30968, "/usr/lib/gconv/.debug/IBM930.so": 51420, "/usr/lib/gconv/.debug/libJIS.so": 7212, "/usr/lib/gconv/.debug/IBM1390.so": 54204, "/usr/lib/gconv/.debug/SJIS.so": 41916, "/usr/lib/gconv/.debug/GBK.so": 53780, "/usr/lib/gconv/.debug/IBM423.so": 30744, "/usr/lib/gconv/.debug/IBM1147.so": 30968, "/usr/lib/gconv/.debug/ISO8859-1.so": 29952, "/usr/lib/gconv/.debug/UHC.so": 51252, "/usr/lib/gconv/.debug/IBM424.so": 31064, "/usr/lib/gconv/.debug/IBM420.so": 31072, "/usr/lib/gconv/.debug/IBM1156.so": 30968, "/usr/lib/gconv/.debug/ISO8859-8.so": 31076, "/usr/lib/gconv/.debug/IBM437.so": 31040, "/usr/lib/gconv/.debug/IBM937.so": 47368, "/usr/lib/gconv/.debug/IBM4517.so": 31000, "/usr/lib/gconv/.debug/GREEK7-OLD.so": 31076, "/usr/lib/gconv/.debug/IBM1025.so": 30968, "/usr/lib/gconv/.debug/IBM1148.so": 30968, "/usr/lib/gconv/.debug/IBM1140.so": 30968, "/usr/lib/gconv/.debug/CP770.so": 31040, "/usr/lib/gconv/.debug/ISO8859-11.so": 31076, "/usr/lib/gconv/.debug/IBM874.so": 31064, "/usr/lib/gconv/.debug/MAC-SAMI.so": 31048, "/usr/lib/gconv/.debug/IBM901.so": 30968, "/usr/lib/gconv/.debug/ANSI_X3.110.so": 46864, "/usr/lib/gconv/.debug/IBM1164.so": 30968, "/usr/lib/gconv/.debug/ISO8859-2.so": 30512, "/usr/lib/gconv/.debug/IBM5347.so": 30968, "/usr/lib/gconv/.debug/IBM1047.so": 30760, "/usr/lib/gconv/.debug/IBM1162.so": 31000, "/usr/lib/gconv/.debug/EUC-CN.so": 51128, "/usr/lib/gconv/.debug/IBM1364.so": 48312, "/usr/lib/gconv/.debug/IBM1123.so": 30968, "/usr/lib/gconv/.debug/IBM1399.so": 54204, "/usr/lib/gconv/.debug/IBM037.so": 30752, "/usr/lib/gconv/.debug/ISO-2022-CN.so": 115448, "/usr/lib/gconv/.debug/ISO8859-10.so": 31052, "/usr/lib/gconv/.debug/BIG5.so": 45496, "/usr/lib/gconv/.debug/IBM1132.so": 31000, "/usr/lib/gconv/.debug/GREEK7.so": 31064, "/usr/lib/gconv/.debug/IBM1154.so": 30968, "/usr/lib/gconv/.debug/CP771.so": 31040, "/usr/lib/gconv/.debug/IBM1388.so": 48248, "/usr/lib/gconv/.debug/INIS-8.so": 31064, "/usr/lib/gconv/.debug/CP1255.so": 45376, "/usr/lib/gconv/.debug/IBM933.so": 49532, "/usr/lib/gconv/.debug/EUC-KR.so": 52740, "/usr/lib/gconv/.debug/IBM9030.so": 30968, "/usr/lib/gconv/.debug/HP-THAI8.so": 31064, "/usr/lib/gconv/.debug/IBM875.so": 31072, "/usr/lib/gconv/.debug/KOI8-T.so": 31072, "/usr/lib/gconv/.debug/ISO-IR-197.so": 31084, "/usr/lib/gconv/.debug/EBCDIC-UK.so": 31076, "/usr/lib/gconv/.debug/CP1258.so": 45884, "/usr/lib/gconv/.debug/IBM1112.so": 30968, "/usr/lib/gconv/.debug/CP737.so": 31000, "/usr/lib/gconv/.debug/EBCDIC-ES.so": 31076, "/usr/lib/gconv/.debug/CP1253.so": 31072, "/usr/lib/gconv/.debug/SHIFT_JISX0213.so": 56084, "/usr/lib/gconv/.debug/ISO_5428.so": 31064, "/usr/lib/gconv/.debug/IBM278.so": 31072, "/usr/lib/gconv/.debug/CP932.so": 46732, "/usr/lib/gconv/.debug/IBM880.so": 31072, "/usr/lib/gconv/.debug/IBM902.so": 30968, "/usr/lib/gconv/.debug/KOI-8.so": 30756, "/usr/lib/gconv/.debug/IBM862.so": 31040, "/usr/lib/gconv/.debug/KOI8-R.so": 31040, "/usr/lib/gconv/.debug/GREEK-CCITT.so": 31076, "/usr/lib/gconv/.debug/EBCDIC-AT-DE-A.so": 30776, "/usr/lib/gconv/.debug/IBM869.so": 31072, "/usr/lib/gconv/.debug/ISO8859-5.so": 31052, "/usr/lib/gconv/.debug/ISO_6937-2.so": 46892, "/usr/lib/gconv/.debug/EUC-JISX0213.so": 58548, "/usr/lib/gconv/.debug/IBM297.so": 31072, "/usr/lib/gconv/.debug/HP-ROMAN9.so": 31084, "/usr/lib/gconv/.debug/ISO8859-4.so": 30496, "/usr/lib/gconv/.debug/CP772.so": 31040, "/usr/lib/gconv/.debug/KOI8-RU.so": 31040, "/usr/lib/gconv/.debug/NATS-SEFI.so": 31076, "/usr/lib/gconv/.debug/CP775.so": 31000, "/usr/lib/gconv/.debug/IBM1146.so": 30968, "/usr/lib/gconv/.debug/LATIN-GREEK.so": 31076, "/usr/lib/gconv/.debug/KOI8-U.so": 31040, "/usr/lib/gconv/.debug/IBM850.so": 31072, "/usr/lib/gconv/.debug/MAC-UK.so": 31040, "/usr/lib/gconv/.debug/IBM939.so": 46884, "/usr/lib/gconv/.debug/IBM1008_420.so": 26672, "/usr/lib/gconv/.debug/libJISX0213.so": 5728, "/usr/lib/gconv/.debug/IBM858.so": 31072, "/usr/lib/gconv/.debug/IBM1161.so": 30992, "/usr/lib/gconv/.debug/IBM273.so": 30872, "/usr/lib/gconv/.debug/IBM281.so": 31064, "/usr/lib/gconv/.debug/IBM866NAV.so": 31052, "/usr/lib/gconv/.debug/ISO8859-13.so": 31052, "/usr/lib/gconv/.debug/IBM860.so": 31072, "/usr/lib/gconv/.debug/INIS-CYRILLIC.so": 31088, "/usr/lib/gconv/.debug/TIS-620.so": 31064, "/usr/lib/gconv/.debug/IBM1149.so": 30968, "/usr/lib/gconv/.debug/LATIN-GREEK-1.so": 31088, "/usr/lib/gconv/.debug/IBM1142.so": 30968, "/usr/lib/gconv/.debug/CP1254.so": 31072, "/usr/lib/gconv/.debug/ISO-2022-CN-EXT.so": 145908, "/usr/lib/gconv/.debug/SAMI-WS2.so": 31072, "/usr/lib/gconv/.debug/IBM290.so": 31064, "/usr/lib/gconv/.debug/ISO-2022-JP.so": 156548, "/usr/lib/gconv/.debug/IBM918.so": 31072, "/usr/lib/gconv/.debug/IBM865.so": 31040, "/usr/lib/gconv/.debug/CP1256.so": 31072, "/usr/lib/gconv/.debug/IBM871.so": 30752, "/usr/lib/gconv/.debug/IBM16804.so": 31000, "/usr/lib/gconv/.debug/IBM935.so": 50036, "/usr/lib/gconv/.debug/IBM891.so": 30752, "/usr/lib/gconv/.debug/TCVN5712-1.so": 43196, "/usr/lib/gconv/.debug/IBM861.so": 31040, "/usr/lib/gconv/.debug/IBM1160.so": 30968, "/usr/lib/gconv/.debug/CP774.so": 31040, "/usr/lib/gconv/.debug/MAC-IS.so": 31072, "/usr/lib/gconv/.debug/CP1252.so": 31072, "/usr/lib/gconv/.debug/EBCDIC-IT.so": 30760, "/usr/lib/gconv/.debug/libCNS.so": 8384, "/usr/lib/gconv/.debug/IBM905.so": 30760, "/usr/lib/gconv/.debug/GOST_19768-74.so": 31088, "/usr/lib/gconv/.debug/IBM1157.so": 30968, "/usr/lib/gconv/.debug/EBCDIC-US.so": 30760, "/usr/lib/gconv/.debug/libGB.so": 6076, "/usr/lib/gconv/.debug/T.61.so": 44288, "/usr/lib/gconv/.debug/ARMSCII-8.so": 30836, "/usr/lib/gconv/.debug/GB18030.so": 53272, "/usr/lib/gconv/.debug/IBM500.so": 30752, "/usr/lib/gconv/.debug/IBM943.so": 47184, "/usr/lib/gconv/.debug/IBM1124.so": 30968, "/usr/lib/gconv/.debug/EBCDIC-DK-NO.so": 30772, "/usr/lib/gconv/.debug/CP1251.so": 31072, "/usr/lib/gconv/.debug/GEORGIAN-ACADEMY.so": 31072, "/usr/lib/gconv/.debug/IBM12712.so": 30992, "/usr/lib/gconv/.debug/UTF-32.so": 39548, "/usr/lib/gconv/.debug/ECMA-CYRILLIC.so": 31064, "/usr/lib/gconv/.debug/IBM4971.so": 31000, "/usr/lib/gconv/.debug/ISO8859-7.so": 31084, "/usr/lib/gconv/.debug/ISO-2022-KR.so": 52780, "/usr/lib/gconv/.debug/UNICODE.so": 39544, "/usr/lib/gconv/.debug/IBM921.so": 30968, "/usr/lib/gconv/.debug/ISO_11548-1.so": 29944, "/usr/lib/gconv/.debug/ISO_2033.so": 31064, "/usr/lib/gconv/.debug/IBM1133.so": 31000, "/usr/lib/gconv/.debug/CP1250.so": 31072, "/usr/lib/gconv/.debug/RK1048.so": 31072, "/usr/lib/gconv/.debug/IBM280.so": 31072, "/usr/lib/gconv/.debug/ISO8859-15.so": 31052, "/usr/lib/gconv/.debug/EBCDIC-CA-FR.so": 30772, "/usr/lib/gconv/.debug/EUC-JP-MS.so": 56124, "/usr/lib/gconv/.debug/PT154.so": 31040, "/usr/lib/gconv/.debug/IBM1004.so": 31064, "/usr/lib/gconv/.debug/IBM1153.so": 30968, "/usr/lib/gconv/.debug/IBM1144.so": 30968, "/usr/lib/gconv/.debug/IBM904.so": 30752, "/usr/lib/gconv/.debug/ISO_10367-BOX.so": 31088, "/usr/lib/gconv/.debug/IBM1141.so": 30968, "/usr/lib/gconv/.debug/IBM856.so": 30992, "/usr/lib/gconv/.debug/ISIRI-3342.so": 31004, "/usr/lib/gconv/.debug/BRF.so": 31052, "/usr/lib/gconv/.debug/IBM855.so": 31072, "/usr/lib/gconv/.debug/IBM1371.so": 48248, "/usr/lib/gconv/.debug/EBCDIC-IS-FRISS.so": 31088, "/usr/lib/gconv/.debug/BIG5HKSCS.so": 47884, "/usr/lib/gconv/.debug/EBCDIC-ES-S.so": 30772, "/usr/lib/gconv/.debug/IBM1166.so": 30968, "/usr/lib/gconv/.debug/IBM274.so": 30752, "/usr/lib/gconv/.debug/IBM256.so": 31072, "/usr/lib/gconv/.debug/IBM851.so": 31072, "/usr/lib/gconv/.debug/JOHAB.so": 52844, "/usr/lib/gconv/.debug/ISO8859-9.so": 30496, "/usr/lib/gconv/.debug/IBM803.so": 30992, "/usr/lib/gconv/.debug/IBM857.so": 31072, "/usr/lib/gconv/.debug/EUC-JP.so": 54612, "/usr/lib/gconv/.debug/libISOIR165.so": 5520, "/usr/lib/gconv/.debug/IBM9066.so": 30992, "/usr/lib/gconv/.debug/IBM868.so": 31072, "/usr/lib/gconv/.debug/EBCDIC-FI-SE.so": 30772, "/usr/lib/gconv/.debug/MAC-CENTRALEUROPE.so": 31076, "/usr/lib/gconv/.debug/ISO_5427.so": 31064, "/usr/lib/gconv/.debug/HP-ROMAN8.so": 31084, "/usr/lib/gconv/.debug/GBGBK.so": 35968, "/usr/lib/gconv/.debug/ISO_6937.so": 47068, "/usr/lib/gconv/.debug/IBM1129.so": 30968, "/usr/lib/gconv/.debug/ISO8859-3.so": 30752, "/usr/lib/gconv/.debug/IBM1163.so": 30968, "/usr/lib/gconv/.debug/IBM1008.so": 31000, "/usr/lib/gconv/.debug/IBM038.so": 30752, "/usr/lib/gconv/.debug/IBM277.so": 31072, "/usr/lib/gconv/.debug/ISO8859-14.so": 31052, "/usr/lib/gconv/.debug/NATS-DANO.so": 31076, "/usr/lib/gconv/.debug/IBM863.so": 31040, "/usr/lib/gconv/.debug/IBM1143.so": 30968, "/usr/lib/gconv/.debug/EBCDIC-FI-SE-A.so": 30776, "/usr/lib/gconv/.debug/EBCDIC-ES-A.so": 31076, "/usr/lib/gconv/.debug/UTF-16.so": 59676, "/usr/lib/gconv/.debug/IBM9448.so": 30968, "/usr/lib/gconv/.debug/IBM864.so": 31072, "/usr/lib/gconv/.debug/IBM4899.so": 30992, "/usr/lib/gconv/.debug/EBCDIC-PT.so": 30760, "/usr/lib/gconv/.debug/IBM1145.so": 30968, "/usr/lib/gconv/.debug/TSCII.so": 68696, "/usr/lib/gconv/.debug/CP10007.so": 31040, "/usr/lib/gconv/.debug/ISO_5427-EXT.so": 31076, "/usr/lib/gconv/.debug/MACINTOSH.so": 31084, "/usr/lib/gconv/.debug/CWI.so": 31028, "/usr/lib/gconv/.debug/VISCII.so": 31040, "/usr/lib/gconv/.debug/HP-TURKISH8.so": 31084, "/usr/lib/gconv/.debug/EBCDIC-AT-DE.so": 30772, "/usr/lib/gconv/.debug/IBM922.so": 30968, "/usr/lib/gconv/.debug/IBM4909.so": 31000, "/usr/lib/gconv/.debug/IBM870.so": 30504, "/usr/lib/gconv/.debug/HP-GREEK8.so": 31076, "/usr/lib/gconv/.debug/ISO646.so": 37976, "/usr/lib/gconv/.debug/IBM1158.so": 30968, "/usr/lib/gconv/.debug/ISO-2022-JP-3.so": 101056, "/usr/lib/gconv/.debug/IBM1137.so": 31000, "/usr/lib/gconv/.debug/IBM1130.so": 30968, "/usr/lib/gconv/.debug/IBM866.so": 31040, "/usr/lib/gconv/.debug/IBM1155.so": 30968, "/usr/lib/gconv/.debug/IBM1122.so": 30968, "/usr/lib/gconv/.debug/IBM275.so": 30752, "/usr/bin/.debug/localedef": 912992, "/usr/lib/gconv/.debug/CP1125.so": 31040, "/usr/lib/gconv/.debug/EBCDIC-DK-NO-A.so": 30776, "/usr/lib/gconv/.debug/ASMO_449.so": 31064, "/usr/lib/gconv/.debug/DEC-MCS.so": 31072, "/usr/lib/gconv/.debug/CSN_369103.so": 31052, "/usr/lib/gconv/.debug/EUC-TW.so": 77320, "/usr/lib/gconv/.debug/ISO-IR-209.so": 31084, "/usr/lib/gconv/.debug/IBM1167.so": 30968, "/usr/lib/gconv/.debug/GEORGIAN-PS.so": 31052, "/usr/lib/gconv/.debug/ISO8859-6.so": 30752, "/usr/lib/gconv/.debug/EBCDIC-FR.so": 30760, "/usr/lib/gconv/.debug/IBM932.so": 45856, "/usr/lib/gconv/.debug/IBM284.so": 31072, "/usr/lib/gconv/.debug/IBM285.so": 31072, "/usr/lib/gconv/.debug/IBM1026.so": 31072, "/usr/lib/gconv/.debug/libKSC.so": 5696, "/usr/lib/gconv/.debug/ISO8859-9E.so": 31052, "/usr/lib/gconv/.debug/ISO8859-16.so": 31052, "/usr/lib/gconv/.debug/MIK.so": 31028, "/usr/lib/gconv/.debug/CP773.so": 31040, "/usr/lib/gconv/.debug/IBM1046.so": 31000, "/usr/lib/gconv/.debug/INIS.so": 30948, "/usr/lib/gconv/.debug/IBM903.so": 30752, "/usr/lib/gconv/.debug/CP1257.so": 31072, "/usr/lib/gconv/.debug/IEC_P27-1.so": 31052, "/usr/lib/gconv/.debug/IBM852.so": 31072}
PKGSIZE_glibc-locale-dbg: 9812520
