PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-lg-ug.iso-8859-10: binary locale definition for lg-ug.iso-8859-10
SUMMARY_glibc-binary-localedata-lg-ug.iso-8859-10: binary locale definition for lg-ug.iso-8859-10
SECTION: base
PKG_glibc-binary-localedata-lg-ug.iso-8859-10: glibc-binary-localedata-lg-ug.iso-8859-10
FILES_glibc-binary-localedata-lg-ug.iso-8859-10: /usr/lib/locale/lg_UG.ISO-8859-10
FILES_INFO: {"/usr/lib/locale/lg_UG.ISO-8859-10/LC_COLLATE": 23216, "/usr/lib/locale/lg_UG.ISO-8859-10/LC_IDENTIFICATION": 359, "/usr/lib/locale/lg_UG.ISO-8859-10/LC_TIME": 3400, "/usr/lib/locale/lg_UG.ISO-8859-10/LC_ADDRESS": 160, "/usr/lib/locale/lg_UG.ISO-8859-10/LC_MONETARY": 300, "/usr/lib/locale/lg_UG.ISO-8859-10/LC_NAME": 79, "/usr/lib/locale/lg_UG.ISO-8859-10/LC_CTYPE": 289024, "/usr/lib/locale/lg_UG.ISO-8859-10/LC_TELEPHONE": 64, "/usr/lib/locale/lg_UG.ISO-8859-10/LC_MEASUREMENT": 29, "/usr/lib/locale/lg_UG.ISO-8859-10/LC_PAPER": 40, "/usr/lib/locale/lg_UG.ISO-8859-10/LC_MESSAGES/SYS_LC_MESSAGES": 65, "/usr/lib/locale/lg_UG.ISO-8859-10/LC_NUMERIC": 60}
PKGSIZE_glibc-binary-localedata-lg-ug.iso-8859-10: 316796
