PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-tg-tj.koi8-t: binary locale definition for tg-tj.koi8-t
SUMMARY_glibc-binary-localedata-tg-tj.koi8-t: binary locale definition for tg-tj.koi8-t
SECTION: base
PKG_glibc-binary-localedata-tg-tj.koi8-t: glibc-binary-localedata-tg-tj.koi8-t
FILES_glibc-binary-localedata-tg-tj.koi8-t: /usr/lib/locale/tg_TJ.KOI8-T
FILES_INFO: {"/usr/lib/locale/tg_TJ.KOI8-T/LC_TELEPHONE": 54, "/usr/lib/locale/tg_TJ.KOI8-T/LC_ADDRESS": 148, "/usr/lib/locale/tg_TJ.KOI8-T/LC_MESSAGES/SYS_LC_MESSAGES": 65, "/usr/lib/locale/tg_TJ.KOI8-T/LC_NAME": 63, "/usr/lib/locale/tg_TJ.KOI8-T/LC_NUMERIC": 55, "/usr/lib/locale/tg_TJ.KOI8-T/LC_CTYPE": 289484, "/usr/lib/locale/tg_TJ.KOI8-T/LC_PAPER": 35, "/usr/lib/locale/tg_TJ.KOI8-T/LC_MONETARY": 295, "/usr/lib/locale/tg_TJ.KOI8-T/LC_TIME": 3216, "/usr/lib/locale/tg_TJ.KOI8-T/LC_COLLATE": 22831, "/usr/lib/locale/tg_TJ.KOI8-T/LC_IDENTIFICATION": 356, "/usr/lib/locale/tg_TJ.KOI8-T/LC_MEASUREMENT": 24}
PKGSIZE_glibc-binary-localedata-tg-tj.koi8-t: 316626
