PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-en-ph.iso-8859-1: binary locale definition for en-ph.iso-8859-1
SUMMARY_glibc-binary-localedata-en-ph.iso-8859-1: binary locale definition for en-ph.iso-8859-1
SECTION: base
PKG_glibc-binary-localedata-en-ph.iso-8859-1: glibc-binary-localedata-en-ph.iso-8859-1
FILES_glibc-binary-localedata-en-ph.iso-8859-1: /usr/lib/locale/en_PH.ISO-8859-1
FILES_INFO: {"/usr/lib/locale/en_PH.ISO-8859-1/LC_NAME": 78, "/usr/lib/locale/en_PH.ISO-8859-1/LC_MESSAGES/SYS_LC_MESSAGES": 62, "/usr/lib/locale/en_PH.ISO-8859-1/LC_MONETARY": 295, "/usr/lib/locale/en_PH.ISO-8859-1/LC_NUMERIC": 59, "/usr/lib/locale/en_PH.ISO-8859-1/LC_TELEPHONE": 58, "/usr/lib/locale/en_PH.ISO-8859-1/LC_TIME": 3468, "/usr/lib/locale/en_PH.ISO-8859-1/LC_PAPER": 39, "/usr/lib/locale/en_PH.ISO-8859-1/LC_ADDRESS": 135, "/usr/lib/locale/en_PH.ISO-8859-1/LC_COLLATE": 21267, "/usr/lib/locale/en_PH.ISO-8859-1/LC_IDENTIFICATION": 473, "/usr/lib/locale/en_PH.ISO-8859-1/LC_CTYPE": 289060, "/usr/lib/locale/en_PH.ISO-8859-1/LC_MEASUREMENT": 28}
PKGSIZE_glibc-binary-localedata-en-ph.iso-8859-1: 315022
