PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-de-de+euro.iso-8859-15: binary locale definition for de-de+euro.iso-8859-15
SUMMARY_glibc-binary-localedata-de-de+euro.iso-8859-15: binary locale definition for de-de+euro.iso-8859-15
SECTION: base
PKG_glibc-binary-localedata-de-de+euro.iso-8859-15: glibc-binary-localedata-de-de+euro.iso-8859-15
FILES_glibc-binary-localedata-de-de+euro.iso-8859-15: /usr/lib/locale/de_DE@euro.ISO-8859-15
FILES_INFO: {"/usr/lib/locale/de_DE@euro.ISO-8859-15/LC_IDENTIFICATION": 367, "/usr/lib/locale/de_DE@euro.ISO-8859-15/LC_TELEPHONE": 62, "/usr/lib/locale/de_DE@euro.ISO-8859-15/LC_CTYPE": 289384, "/usr/lib/locale/de_DE@euro.ISO-8859-15/LC_PAPER": 40, "/usr/lib/locale/de_DE@euro.ISO-8859-15/LC_MESSAGES/SYS_LC_MESSAGES": 66, "/usr/lib/locale/de_DE@euro.ISO-8859-15/LC_NAME": 88, "/usr/lib/locale/de_DE@euro.ISO-8859-15/LC_MEASUREMENT": 29, "/usr/lib/locale/de_DE@euro.ISO-8859-15/LC_NUMERIC": 60, "/usr/lib/locale/de_DE@euro.ISO-8859-15/LC_MONETARY": 292, "/usr/lib/locale/de_DE@euro.ISO-8859-15/LC_ADDRESS": 161, "/usr/lib/locale/de_DE@euro.ISO-8859-15/LC_TIME": 3208, "/usr/lib/locale/de_DE@euro.ISO-8859-15/LC_COLLATE": 22408}
PKGSIZE_glibc-binary-localedata-de-de+euro.iso-8859-15: 316165
