PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-tr-cy.iso-8859-9: binary locale definition for tr-cy.iso-8859-9
SUMMARY_glibc-binary-localedata-tr-cy.iso-8859-9: binary locale definition for tr-cy.iso-8859-9
SECTION: base
PKG_glibc-binary-localedata-tr-cy.iso-8859-9: glibc-binary-localedata-tr-cy.iso-8859-9
FILES_glibc-binary-localedata-tr-cy.iso-8859-9: /usr/lib/locale/tr_CY.ISO-8859-9
FILES_INFO: {"/usr/lib/locale/tr_CY.ISO-8859-9/LC_ADDRESS": 161, "/usr/lib/locale/tr_CY.ISO-8859-9/LC_NAME": 90, "/usr/lib/locale/tr_CY.ISO-8859-9/LC_NUMERIC": 59, "/usr/lib/locale/tr_CY.ISO-8859-9/LC_COLLATE": 22107, "/usr/lib/locale/tr_CY.ISO-8859-9/LC_IDENTIFICATION": 365, "/usr/lib/locale/tr_CY.ISO-8859-9/LC_CTYPE": 170968, "/usr/lib/locale/tr_CY.ISO-8859-9/LC_MESSAGES/SYS_LC_MESSAGES": 70, "/usr/lib/locale/tr_CY.ISO-8859-9/LC_TELEPHONE": 57, "/usr/lib/locale/tr_CY.ISO-8859-9/LC_PAPER": 39, "/usr/lib/locale/tr_CY.ISO-8859-9/LC_MEASUREMENT": 28, "/usr/lib/locale/tr_CY.ISO-8859-9/LC_TIME": 3200, "/usr/lib/locale/tr_CY.ISO-8859-9/LC_MONETARY": 295}
PKGSIZE_glibc-binary-localedata-tr-cy.iso-8859-9: 197439
