PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-ru-ru.iso-8859-5: binary locale definition for ru-ru.iso-8859-5
SUMMARY_glibc-binary-localedata-ru-ru.iso-8859-5: binary locale definition for ru-ru.iso-8859-5
SECTION: base
PKG_glibc-binary-localedata-ru-ru.iso-8859-5: glibc-binary-localedata-ru-ru.iso-8859-5
FILES_glibc-binary-localedata-ru-ru.iso-8859-5: /usr/lib/locale/ru_RU.ISO-8859-5
FILES_INFO: {"/usr/lib/locale/ru_RU.ISO-8859-5/LC_NAME": 67, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_MESSAGES/SYS_LC_MESSAGES": 66, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_COLLATE": 21707, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_MONETARY": 299, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_CTYPE": 289052, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_TELEPHONE": 57, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_ADDRESS": 155, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_TIME": 3172, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_MEASUREMENT": 28, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_NUMERIC": 59, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_PAPER": 39, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_IDENTIFICATION": 346}
PKGSIZE_glibc-binary-localedata-ru-ru.iso-8859-5: 315047
