PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-ca-it.iso-8859-15: binary locale definition for ca-it.iso-8859-15
SUMMARY_glibc-binary-localedata-ca-it.iso-8859-15: binary locale definition for ca-it.iso-8859-15
SECTION: base
PKG_glibc-binary-localedata-ca-it.iso-8859-15: glibc-binary-localedata-ca-it.iso-8859-15
FILES_glibc-binary-localedata-ca-it.iso-8859-15: /usr/lib/locale/ca_IT.ISO-8859-15
FILES_INFO: {"/usr/lib/locale/ca_IT.ISO-8859-15/LC_NUMERIC": 60, "/usr/lib/locale/ca_IT.ISO-8859-15/LC_CTYPE": 289320, "/usr/lib/locale/ca_IT.ISO-8859-15/LC_PAPER": 40, "/usr/lib/locale/ca_IT.ISO-8859-15/LC_NAME": 68, "/usr/lib/locale/ca_IT.ISO-8859-15/LC_MEASUREMENT": 29, "/usr/lib/locale/ca_IT.ISO-8859-15/LC_TIME": 3764, "/usr/lib/locale/ca_IT.ISO-8859-15/LC_MESSAGES/SYS_LC_MESSAGES": 64, "/usr/lib/locale/ca_IT.ISO-8859-15/LC_ADDRESS": 168, "/usr/lib/locale/ca_IT.ISO-8859-15/LC_IDENTIFICATION": 292, "/usr/lib/locale/ca_IT.ISO-8859-15/LC_TELEPHONE": 57, "/usr/lib/locale/ca_IT.ISO-8859-15/LC_MONETARY": 292, "/usr/lib/locale/ca_IT.ISO-8859-15/LC_COLLATE": 22404}
PKGSIZE_glibc-binary-localedata-ca-it.iso-8859-15: 316558
