PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-zh-tw.euc-tw: binary locale definition for zh-tw.euc-tw
SUMMARY_glibc-binary-localedata-zh-tw.euc-tw: binary locale definition for zh-tw.euc-tw
SECTION: base
PKG_glibc-binary-localedata-zh-tw.euc-tw: glibc-binary-localedata-zh-tw.euc-tw
FILES_glibc-binary-localedata-zh-tw.euc-tw: /usr/lib/locale/zh_TW.EUC-TW
FILES_INFO: {"/usr/lib/locale/zh_TW.EUC-TW/LC_COLLATE": 843987, "/usr/lib/locale/zh_TW.EUC-TW/LC_NUMERIC": 55, "/usr/lib/locale/zh_TW.EUC-TW/LC_MEASUREMENT": 24, "/usr/lib/locale/zh_TW.EUC-TW/LC_MONETARY": 291, "/usr/lib/locale/zh_TW.EUC-TW/LC_ADDRESS": 151, "/usr/lib/locale/zh_TW.EUC-TW/LC_NAME": 75, "/usr/lib/locale/zh_TW.EUC-TW/LC_PAPER": 35, "/usr/lib/locale/zh_TW.EUC-TW/LC_CTYPE": 370288, "/usr/lib/locale/zh_TW.EUC-TW/LC_TIME": 2808, "/usr/lib/locale/zh_TW.EUC-TW/LC_IDENTIFICATION": 296, "/usr/lib/locale/zh_TW.EUC-TW/LC_MESSAGES/SYS_LC_MESSAGES": 73, "/usr/lib/locale/zh_TW.EUC-TW/LC_TELEPHONE": 58}
PKGSIZE_glibc-binary-localedata-zh-tw.euc-tw: 1218141
