PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-ar-iq.iso-8859-6: binary locale definition for ar-iq.iso-8859-6
SUMMARY_glibc-binary-localedata-ar-iq.iso-8859-6: binary locale definition for ar-iq.iso-8859-6
SECTION: base
PKG_glibc-binary-localedata-ar-iq.iso-8859-6: glibc-binary-localedata-ar-iq.iso-8859-6
FILES_glibc-binary-localedata-ar-iq.iso-8859-6: /usr/lib/locale/ar_IQ.ISO-8859-6
FILES_INFO: {"/usr/lib/locale/ar_IQ.ISO-8859-6/LC_CTYPE": 288796, "/usr/lib/locale/ar_IQ.ISO-8859-6/LC_TIME": 3824, "/usr/lib/locale/ar_IQ.ISO-8859-6/LC_ADDRESS": 131, "/usr/lib/locale/ar_IQ.ISO-8859-6/LC_IDENTIFICATION": 426, "/usr/lib/locale/ar_IQ.ISO-8859-6/LC_NAME": 82, "/usr/lib/locale/ar_IQ.ISO-8859-6/LC_TELEPHONE": 59, "/usr/lib/locale/ar_IQ.ISO-8859-6/LC_MONETARY": 299, "/usr/lib/locale/ar_IQ.ISO-8859-6/LC_MESSAGES/SYS_LC_MESSAGES": 64, "/usr/lib/locale/ar_IQ.ISO-8859-6/LC_NUMERIC": 59, "/usr/lib/locale/ar_IQ.ISO-8859-6/LC_MEASUREMENT": 28, "/usr/lib/locale/ar_IQ.ISO-8859-6/LC_PAPER": 39, "/usr/lib/locale/ar_IQ.ISO-8859-6/LC_COLLATE": 19151}
PKGSIZE_glibc-binary-localedata-ar-iq.iso-8859-6: 312958
