PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-ro-ro.iso-8859-2: binary locale definition for ro-ro.iso-8859-2
SUMMARY_glibc-binary-localedata-ro-ro.iso-8859-2: binary locale definition for ro-ro.iso-8859-2
SECTION: base
PKG_glibc-binary-localedata-ro-ro.iso-8859-2: glibc-binary-localedata-ro-ro.iso-8859-2
FILES_glibc-binary-localedata-ro-ro.iso-8859-2: /usr/lib/locale/ro_RO.ISO-8859-2
FILES_INFO: {"/usr/lib/locale/ro_RO.ISO-8859-2/LC_NUMERIC": 59, "/usr/lib/locale/ro_RO.ISO-8859-2/LC_MESSAGES/SYS_LC_MESSAGES": 63, "/usr/lib/locale/ro_RO.ISO-8859-2/LC_CTYPE": 289056, "/usr/lib/locale/ro_RO.ISO-8859-2/LC_MONETARY": 299, "/usr/lib/locale/ro_RO.ISO-8859-2/LC_IDENTIFICATION": 350, "/usr/lib/locale/ro_RO.ISO-8859-2/LC_TELEPHONE": 56, "/usr/lib/locale/ro_RO.ISO-8859-2/LC_NAME": 84, "/usr/lib/locale/ro_RO.ISO-8859-2/LC_ADDRESS": 165, "/usr/lib/locale/ro_RO.ISO-8859-2/LC_MEASUREMENT": 28, "/usr/lib/locale/ro_RO.ISO-8859-2/LC_PAPER": 39, "/usr/lib/locale/ro_RO.ISO-8859-2/LC_TIME": 3296, "/usr/lib/locale/ro_RO.ISO-8859-2/LC_COLLATE": 22767}
PKGSIZE_glibc-binary-localedata-ro-ro.iso-8859-2: 316262
