PN: glibc
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: The GNU C Library is used as the system C library in most systems with the Linux kernel.
SUMMARY: GLIBC (GNU C Library)
RPROVIDES_glibc: eglibc rtld(GNU_HASH) glibc (=2.28)
RRECOMMENDS_glibc: glibc-lic
SECTION: libs
PKG_glibc: libc6
FILES_glibc: /lib/libc.so.* /lib/libc-*.so /lib/libm*.so.* /lib/libm-*.so /lib/libmvec-*.so /lib/ld*.so.* /lib/ld-*.so /lib/libpthread*.so.* /lib/libpthread-*.so /lib/libresolv*.so.* /lib/libresolv-*.so /lib/librt*.so.* /lib/librt-*.so /lib/libutil*.so.* /lib/libutil-*.so /lib/libnsl*.so.* /lib/libnsl-*.so /lib/libnss_files*.so.* /lib/libnss_files-*.so /lib/libnss_compat*.so.* /lib/libnss_compat-*.so /lib/libnss_dns*.so.* /lib/libnss_dns-*.so /lib/libdl*.so.* /lib/libdl-*.so /lib/libanl*.so.* /lib/libanl-*.so /lib/libBrokenLocale*.so.* /lib/libBrokenLocale-*.so /usr/libexec/* /sbin/ldconfig /etc/ld.so.conf
pkg_postinst_glibc: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_glibc: /lib/libnss@underscore@compat-2.28.so /lib/libm-2.28.so /lib/libBrokenLocale-2.28.so /lib/libresolv-2.28.so /lib/libnss@underscore@dns-2.28.so /lib/libnsl-2.28.so /lib/librt-2.28.so /lib/libpthread-2.28.so /lib/libdl-2.28.so /lib/libnss@underscore@files-2.28.so /lib/ld-2.28.so /lib/libc-2.28.so /lib/libutil-2.28.so /lib/libanl-2.28.so
FILES_INFO: {"/etc/ld.so.conf": 33, "/lib/libnss_dns-2.28.so": 13860, "/lib/libm-2.28.so": 427496, "/lib/libpthread.so.0": 18, "/lib/libnss_compat-2.28.so": 22296, "/lib/libanl.so.1": 14, "/lib/libpthread-2.28.so": 76116, "/lib/ld-linux-armhf.so.3": 10, "/lib/libnsl-2.28.so": 55148, "/lib/libnss_files.so.2": 20, "/sbin/ldconfig": 390224, "/lib/libdl.so.2": 13, "/lib/libnss_files-2.28.so": 30324, "/lib/librt.so.1": 13, "/lib/libBrokenLocale.so.1": 23, "/lib/libutil-2.28.so": 9768, "/lib/libnsl.so.1": 14, "/lib/libnss_dns.so.2": 18, "/lib/libnss_compat.so.2": 21, "/lib/libBrokenLocale-2.28.so": 5556, "/lib/libm.so.6": 12, "/lib/libresolv-2.28.so": 55064, "/lib/libutil.so.1": 15, "/lib/librt-2.28.so": 22476, "/lib/libdl-2.28.so": 9740, "/lib/libc.so.6": 12, "/lib/ld-2.28.so": 101612, "/lib/libc-2.28.so": 923264, "/lib/libanl-2.28.so": 14140, "/lib/libresolv.so.2": 17}
FILERPROVIDES_/lib/libnss@underscore@compat-2.28.so_glibc:  libnss_compat.so.2(GLIBC_PRIVATE) libnss_compat.so.2
FILERPROVIDES_/lib/libm-2.28.so_glibc:  libm.so.6(GLIBC_2.4) libm.so.6(GLIBC_2.15) libm.so.6(GLIBC_2.15) libm.so.6(GLIBC_2.18) libm.so.6(GLIBC_2.18) libm.so.6(GLIBC_2.23) libm.so.6(GLIBC_2.23) libm.so.6(GLIBC_2.24) libm.so.6(GLIBC_2.24) libm.so.6(GLIBC_2.25) libm.so.6(GLIBC_2.25) libm.so.6(GLIBC_2.27) libm.so.6(GLIBC_2.27) libm.so.6(GLIBC_2.28) libm.so.6(GLIBC_2.28) libm.so.6
FILERPROVIDES_/lib/libBrokenLocale-2.28.so_glibc:  libBrokenLocale.so.1(GLIBC_2.4) libBrokenLocale.so.1
FILERPROVIDES_/lib/libresolv-2.28.so_glibc:  libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_2.9) libresolv.so.2(GLIBC_2.9) libresolv.so.2(GLIBC_PRIVATE) libresolv.so.2(GLIBC_PRIVATE) libresolv.so.2
FILERPROVIDES_/lib/libnss@underscore@dns-2.28.so_glibc:  libnss_dns.so.2(GLIBC_PRIVATE) libnss_dns.so.2
FILERPROVIDES_/lib/libnsl-2.28.so_glibc:  libnsl.so.1(GLIBC_2.4) libnsl.so.1(GLIBC_PRIVATE) libnsl.so.1(GLIBC_PRIVATE) libnsl.so.1
FILERPROVIDES_/lib/librt-2.28.so_glibc:  librt.so.1(GLIBC_2.4) librt.so.1(GLIBC_2.7) librt.so.1(GLIBC_2.7) librt.so.1
FILERPROVIDES_/lib/libpthread-2.28.so_glibc:  libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_2.11) libpthread.so.0(GLIBC_2.11) libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.18) libpthread.so.0(GLIBC_2.18) libpthread.so.0(GLIBC_2.28) libpthread.so.0(GLIBC_2.28) libpthread.so.0(GLIBC_PRIVATE) libpthread.so.0(GLIBC_PRIVATE) libpthread.so.0
FILERPROVIDES_/lib/libdl-2.28.so_glibc:  libdl.so.2(GLIBC_2.4) libdl.so.2(GLIBC_PRIVATE) libdl.so.2(GLIBC_PRIVATE) libdl.so.2
FILERPROVIDES_/lib/libnss@underscore@files-2.28.so_glibc:  libnss_files.so.2(GLIBC_PRIVATE) libnss_files.so.2
FILERPROVIDES_/lib/ld-2.28.so_glibc:  ld-linux-armhf.so.3(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_PRIVATE) ld-linux-armhf.so.3(GLIBC_PRIVATE) ld-linux-armhf.so.3
FILERPROVIDES_/lib/libc-2.28.so_glibc:  libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.12) libc.so.6(GLIBC_2.12) libc.so.6(GLIBC_2.13) libc.so.6(GLIBC_2.13) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.18) libc.so.6(GLIBC_2.18) libc.so.6(GLIBC_2.22) libc.so.6(GLIBC_2.22) libc.so.6(GLIBC_2.23) libc.so.6(GLIBC_2.23) libc.so.6(GLIBC_2.24) libc.so.6(GLIBC_2.24) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.26) libc.so.6(GLIBC_2.26) libc.so.6(GLIBC_2.27) libc.so.6(GLIBC_2.27) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_PRIVATE) libc.so.6
FILERPROVIDES_/lib/libutil-2.28.so_glibc:  libutil.so.1(GLIBC_2.4) libutil.so.1
FILERPROVIDES_/lib/libanl-2.28.so_glibc:  libanl.so.1(GLIBC_2.4) libanl.so.1
FILERDEPENDSFLIST_glibc: /lib/libnss@underscore@compat-2.28.so /lib/libm-2.28.so /lib/libBrokenLocale-2.28.so /lib/libresolv-2.28.so /lib/libnss@underscore@dns-2.28.so /lib/libnsl-2.28.so /lib/librt-2.28.so /lib/libpthread-2.28.so /lib/libdl-2.28.so /lib/libnss@underscore@files-2.28.so /lib/libc-2.28.so /lib/libutil-2.28.so /lib/libanl-2.28.so
FILERDEPENDS_/lib/libnss@underscore@compat-2.28.so_glibc:  libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6
FILERDEPENDS_/lib/libm-2.28.so_glibc:  libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6
FILERDEPENDS_/lib/libBrokenLocale-2.28.so_glibc:  libc.so.6(GLIBC_2.4) libc.so.6
FILERDEPENDS_/lib/libresolv-2.28.so_glibc:  libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6
FILERDEPENDS_/lib/libnss@underscore@dns-2.28.so_glibc:  libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_PRIVATE) libresolv.so.2 libc.so.6
FILERDEPENDS_/lib/libnsl-2.28.so_glibc:  libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6
FILERDEPENDS_/lib/librt-2.28.so_glibc:  ld-linux-armhf.so.3(GLIBC_PRIVATE) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libc.so.6 ld-linux-armhf.so.3
FILERDEPENDS_/lib/libpthread-2.28.so_glibc:  ld-linux-armhf.so.3(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_PRIVATE) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3
FILERDEPENDS_/lib/libdl-2.28.so_glibc:  ld-linux-armhf.so.3(GLIBC_PRIVATE) libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3
FILERDEPENDS_/lib/libnss@underscore@files-2.28.so_glibc:  libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libc.so.6
FILERDEPENDS_/lib/libc-2.28.so_glibc:  ld-linux-armhf.so.3(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_PRIVATE) ld-linux-armhf.so.3
FILERDEPENDS_/lib/libutil-2.28.so_glibc:  libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libc.so.6
FILERDEPENDS_/lib/libanl-2.28.so_glibc:  libc.so.6(GLIBC_PRIVATE) libc.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE) libpthread.so.0(GLIBC_2.4) libpthread.so.0 libc.so.6
PKGSIZE_glibc: 2157337
