PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-hsb-de.iso-8859-2: binary locale definition for hsb-de.iso-8859-2
SUMMARY_glibc-binary-localedata-hsb-de.iso-8859-2: binary locale definition for hsb-de.iso-8859-2
SECTION: base
PKG_glibc-binary-localedata-hsb-de.iso-8859-2: glibc-binary-localedata-hsb-de.iso-8859-2
FILES_glibc-binary-localedata-hsb-de.iso-8859-2: /usr/lib/locale/hsb_DE.ISO-8859-2
FILES_INFO: {"/usr/lib/locale/hsb_DE.ISO-8859-2/LC_TELEPHONE": 61, "/usr/lib/locale/hsb_DE.ISO-8859-2/LC_MESSAGES/SYS_LC_MESSAGES": 64, "/usr/lib/locale/hsb_DE.ISO-8859-2/LC_MONETARY": 299, "/usr/lib/locale/hsb_DE.ISO-8859-2/LC_COLLATE": 23359, "/usr/lib/locale/hsb_DE.ISO-8859-2/LC_NAME": 85, "/usr/lib/locale/hsb_DE.ISO-8859-2/LC_NUMERIC": 59, "/usr/lib/locale/hsb_DE.ISO-8859-2/LC_CTYPE": 289088, "/usr/lib/locale/hsb_DE.ISO-8859-2/LC_TIME": 3228, "/usr/lib/locale/hsb_DE.ISO-8859-2/LC_IDENTIFICATION": 352, "/usr/lib/locale/hsb_DE.ISO-8859-2/LC_PAPER": 39, "/usr/lib/locale/hsb_DE.ISO-8859-2/LC_ADDRESS": 162, "/usr/lib/locale/hsb_DE.ISO-8859-2/LC_MEASUREMENT": 28}
PKGSIZE_glibc-binary-localedata-hsb-de.iso-8859-2: 316824
