PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso-ir-197: gconv module for character set iso-ir-197
SUMMARY_glibc-gconv-iso-ir-197: gconv module for character set iso-ir-197
RDEPENDS_glibc-gconv-iso-ir-197: glibc-gconv glibc (>= 2.28)
SECTION: base
PKG_glibc-gconv-iso-ir-197: glibc-gconv-iso-ir-197
FILES_glibc-gconv-iso-ir-197: /usr/lib/gconv/ISO-IR-197.so
FILES_INFO: {"/usr/lib/gconv/ISO-IR-197.so": 9604}
PKGSIZE_glibc-gconv-iso-ir-197: 9604
