PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso-11548-1: gconv module for character set iso-11548-1
SUMMARY_glibc-gconv-iso-11548-1: gconv module for character set iso-11548-1
RDEPENDS_glibc-gconv-iso-11548-1: glibc-gconv glibc (>= 2.28)
SECTION: base
PKG_glibc-gconv-iso-11548-1: glibc-gconv-iso-11548-1
FILES_glibc-gconv-iso-11548-1: /usr/lib/gconv/ISO_11548-1.so
FILES_INFO: {"/usr/lib/gconv/ISO_11548-1.so": 5508}
PKGSIZE_glibc-gconv-iso-11548-1: 5508
