PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-nn-no.iso-8859-1: binary locale definition for nn-no.iso-8859-1
SUMMARY_glibc-binary-localedata-nn-no.iso-8859-1: binary locale definition for nn-no.iso-8859-1
SECTION: base
PKG_glibc-binary-localedata-nn-no.iso-8859-1: glibc-binary-localedata-nn-no.iso-8859-1
FILES_glibc-binary-localedata-nn-no.iso-8859-1: /usr/lib/locale/nn_NO.ISO-8859-1
FILES_INFO: {"/usr/lib/locale/nn_NO.ISO-8859-1/LC_MONETARY": 295, "/usr/lib/locale/nn_NO.ISO-8859-1/LC_MESSAGES/SYS_LC_MESSAGES": 64, "/usr/lib/locale/nn_NO.ISO-8859-1/LC_PAPER": 39, "/usr/lib/locale/nn_NO.ISO-8859-1/LC_NUMERIC": 59, "/usr/lib/locale/nn_NO.ISO-8859-1/LC_COLLATE": 21623, "/usr/lib/locale/nn_NO.ISO-8859-1/LC_TELEPHONE": 55, "/usr/lib/locale/nn_NO.ISO-8859-1/LC_ADDRESS": 155, "/usr/lib/locale/nn_NO.ISO-8859-1/LC_CTYPE": 289092, "/usr/lib/locale/nn_NO.ISO-8859-1/LC_NAME": 67, "/usr/lib/locale/nn_NO.ISO-8859-1/LC_IDENTIFICATION": 442, "/usr/lib/locale/nn_NO.ISO-8859-1/LC_MEASUREMENT": 28, "/usr/lib/locale/nn_NO.ISO-8859-1/LC_TIME": 3444}
PKGSIZE_glibc-binary-localedata-nn-no.iso-8859-1: 315363
