PN: glibc-locale
PV: 2.28
PR: r0
PKGV: 2.28
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-it-it+euro.iso-8859-15: binary locale definition for it-it+euro.iso-8859-15
SUMMARY_glibc-binary-localedata-it-it+euro.iso-8859-15: binary locale definition for it-it+euro.iso-8859-15
SECTION: base
PKG_glibc-binary-localedata-it-it+euro.iso-8859-15: glibc-binary-localedata-it-it+euro.iso-8859-15
FILES_glibc-binary-localedata-it-it+euro.iso-8859-15: /usr/lib/locale/it_IT@euro.ISO-8859-15
FILES_INFO: {"/usr/lib/locale/it_IT@euro.ISO-8859-15/LC_TIME": 3336, "/usr/lib/locale/it_IT@euro.ISO-8859-15/LC_ADDRESS": 170, "/usr/lib/locale/it_IT@euro.ISO-8859-15/LC_TELEPHONE": 57, "/usr/lib/locale/it_IT@euro.ISO-8859-15/LC_MONETARY": 292, "/usr/lib/locale/it_IT@euro.ISO-8859-15/LC_COLLATE": 22408, "/usr/lib/locale/it_IT@euro.ISO-8859-15/LC_NAME": 68, "/usr/lib/locale/it_IT@euro.ISO-8859-15/LC_CTYPE": 289320, "/usr/lib/locale/it_IT@euro.ISO-8859-15/LC_IDENTIFICATION": 365, "/usr/lib/locale/it_IT@euro.ISO-8859-15/LC_PAPER": 40, "/usr/lib/locale/it_IT@euro.ISO-8859-15/LC_NUMERIC": 60, "/usr/lib/locale/it_IT@euro.ISO-8859-15/LC_MEASUREMENT": 29, "/usr/lib/locale/it_IT@euro.ISO-8859-15/LC_MESSAGES/SYS_LC_MESSAGES": 64}
PKGSIZE_glibc-binary-localedata-it-it+euro.iso-8859-15: 316209
