PN: gmp
PV: 6.1.2
PR: r0
PKGV: 6.1.2
PKGR: r0
LICENSE: GPLv2+ | LGPLv3+
DESCRIPTION: GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers
SUMMARY: GNU multiprecision arithmetic library
RDEPENDS_gmp: glibc (>= 2.28)
RPROVIDES_gmp:  gmp (=6.1.2)
RRECOMMENDS_gmp: gmp-lic
SECTION: devel
PKG_gmp: libgmp10
FILES_gmp: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gmp /usr/lib/gmp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_gmp: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_gmp: /usr/lib/libgmp.so.10.3.2
FILES_INFO: {"/usr/lib/libgmp.so.10": 16, "/usr/lib/libgmp.so.10.3.2": 288100}
FILERPROVIDES_/usr/lib/libgmp.so.10.3.2_gmp:  libgmp.so.10
FILERDEPENDSFLIST_gmp: /usr/lib/libgmp.so.10.3.2
FILERDEPENDS_/usr/lib/libgmp.so.10.3.2_gmp:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_gmp: 288116
