PN: iproute2
PV: 4.19.0
PR: r0
PKGV: 4.19.0
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_iproute2-dbg: Iproute2 is a collection of utilities for controlling TCP / IP networking and traffic control in Linux.  Of the utilities ip and tc are the most important.  ip controls IPv4 and IPv6 configuration and tc stands for traffic control.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_iproute2-dbg: TCP / IP networking and traffic control utilities - Debugging files
RRECOMMENDS_iproute2-dbg: iproute2-lic libmnl-dbg libcap-dbg glibc-dbg libelf-dbg iptables-dbg
SECTION_iproute2-dbg: devel
PKG_iproute2-dbg: iproute2-dbg
ALLOW_EMPTY_iproute2-dbg: 1
FILES_iproute2-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_tunnel_key.h": 1929, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_mirred.h": 753, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/misc/lnstat.c": 8882, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink.c": 40873, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_class.c": 11912, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_gact.c": 5000, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/p_tcp.c": 1430, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_netdevsim.c": 321, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_sample.c": 4692, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_fifo.c": 2308, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_qfq.c": 2451, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/bridge/link.c": 14690, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_monitor.c": 2599, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_cbq.h": 322, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/rtm_map.h": 261, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_csum.h": 669, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/misc/lnstat_util.c": 7221, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_ematch/tc_em_nbyte.h": 255, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/can.h": 7886, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_pie.c": 5688, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/if_packet.h": 7919, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_estimator.c": 1691, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iptoken.c": 5060, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/tunnel.h": 1856, "/sbin/.debug/lnstat": 57712, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_cbs.c": 3467, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/emp_ematch.yacc.h": 2638, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/emp_ematch.l": 3446, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/inet_diag.h": 4111, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_prio.c": 3146, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_bond.c": 18468, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/e_bpf.c": 4312, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/netconf.h": 614, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_estimator.c": 1093, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_bridge_slave.c": 12150, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_bond_slave.c": 4022, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/f_cgroup.c": 2632, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_exec.c": 2138, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/xfrm_state.c": 37880, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_team.c": 564, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/fib_rules.h": 2036, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipaddrlabel.c": 6737, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/misc/lnstat.h": 1270, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/ll_types.c": 2605, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_ematch/tc_em_ipt.h": 391, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_cbq.c": 15553, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/seg6_local.h": 2060, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/if_vlan.h": 1793, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/exec.c": 649, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/bearer.h": 788, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/link_gre.c": 16336, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_vlan.c": 6961, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipfou.c": 5201, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_ife.c": 8646, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/bridge/monitor.c": 2761, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/gen_stats.h": 1578, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/em_meta.c": 12854, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/misc/ss.c": 117104, "/sbin/.debug/bridge": 408188, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/if_bridge.h": 6709, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/xfrm_policy.c": 29828, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipseg6.c": 5910, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipvrf.c": 12616, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipmonitor.c": 7974, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/if_link.h": 23063, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipneigh.c": 13659, "/sbin/.debug/tc": 1973148, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/names.h": 556, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipl2tp.c": 23234, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_common.h": 1151, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipxfrm.c": 34273, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/types.h": 1476, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/misc/ifstat.c": 22316, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/f_basic.c": 3536, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/misc/ssfilter.y": 7034, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_util.c": 20292, "/sbin/.debug/ss": 482544, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/tcp_metrics.c": 12821, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/bridge/mdb.c": 9876, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/msg.h": 658, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/netfilter/x_tables.h": 4467, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/bpf_scm.h": 1743, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/rtmon.c": 4305, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/misc.c": 2516, "/sbin/.debug/genl": 288908, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/genl/genl_utils.h": 412, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/netlink.h": 7790, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipntable.c": 17175, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_cbq.c": 1533, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_mqprio.c": 7942, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_hsr.c": 4151, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipnetns.c": 19115, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_bpf.c": 5556, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_ipoib.c": 3465, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ila_common.h": 2430, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/libgenl.c": 1898, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_ipt.h": 460, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iptuntap.c": 12801, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/bpf.c": 71662, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/f_bpf.c": 7174, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/tunnel.c": 9079, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_mirred.c": 6775, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/f_u32.c": 29119, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/utils.c": 31149, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_xdp.c": 4734, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/sctp.h": 34139, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_skbedit.h": 1471, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/neighbour.h": 4340, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_core.c": 5246, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/json_writer.h": 2880, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/net_namespace.h": 672, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/netfilter/xt_set.h": 1827, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/json_print.c": 5293, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/link_ip6tnl.c": 13566, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_action.c": 17081, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_defact.h": 322, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_vxcan.c": 2037, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/netfilter/ipset/ip_set.h": 8879, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_hhf.c": 5706, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/xfrm.h": 11737, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_red.h": 315, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/netfilter_ipv4/ip_tables.h": 6647, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_sfq.c": 7236, "/sbin/.debug/ifstat": 319404, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_fq_codel.c": 9910, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tcp_metrics.h": 1549, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_pedit.c": 17013, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/cmdl.h": 1300, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/bpf.h": 107433, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_red.c": 6813, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_cake.c": 24311, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_rmnet.c": 1549, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_ematch.c": 11436, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_netem.c": 16455, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/names.c": 3167, "/sbin/.debug/rtmon": 267540, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/f_flow.c": 8631, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/ll_proto.c": 2331, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/xtables.h": 16754, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_vxlan.c": 18920, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/namespace.h": 1195, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/xfrm.h": 5405, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_fq.c": 11022, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/unix_diag.h": 1253, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ip.c": 7858, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/mpls.h": 2302, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_nat.c": 3969, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/mpls_pton.c": 1204, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/mpls_iptunnel.h": 761, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/misc/ssfilter.c": 55259, "/usr/lib/tc/.debug/m_xt.so": 31884, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_bpf.h": 788, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/emp_ematch.yacc.c": 50902, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/libnetlink.h": 8262, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_core.h": 927, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/genl/genl.c": 3070, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/namespace.c": 3425, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_dummy.c": 342, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/misc/ssfilter.h": 590, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/f_flower.c": 41862, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/fs.c": 3339, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_ifb.c": 332, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/em_ipset.c": 6197, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/mpls_ntop.c": 974, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/f_rsvp.c": 10522, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_csum.c": 5154, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_pedit.h": 2438, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/p_eth.c": 1423, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/pkt_cls.h": 13244, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_multiq.c": 1987, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/link_vti6.c": 5618, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_vrf.c": 4930, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipprefix.c": 2605, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_geneve.c": 9697, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_nat.h": 447, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/link_iptnl.c": 14265, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/em_nbyte.c": 3502, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/sock_diag.h": 727, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/btf.h": 3052, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ip6tunnel.c": 12669, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/bpf_elf.h": 1271, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tipc.h": 8200, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_codel.c": 6571, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/f_route.c": 4515, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/misc.h": 598, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/can/netlink.h": 3989, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipmacsec.c": 33563, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_tbf.c": 9281, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/bridge/br_common.h": 896, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_util.h": 4822, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_connmark.h": 419, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/ipx_ntop.c": 1208, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/can/vxcan.h": 227, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/em_canid.c": 5387, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/bearer.c": 26477, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/dnet_ntop.c": 1792, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_vlan.c": 5830, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/dnet_pton.c": 1299, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/misc/nstat.c": 14803, "/sbin/.debug/rtacct": 63256, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/bridge/vlan.c": 16929, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/socket.h": 801, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/if_addrlabel.h": 721, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_ipvlan.c": 3215, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/seg6_hmac.h": 423, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iproute.c": 59675, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipnetconf.c": 6095, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_hfsc.c": 9056, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_ematch.h": 2231, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/snmp.h": 12838, "/sbin/.debug/nstat": 289276, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/bridge/bridge.c": 4473, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/ila.h": 1246, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_stab.c": 3753, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/bridge/fdb.c": 12084, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_skbprio.c": 1778, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/if_macsec.h": 5832, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/libgenl.h": 753, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tipc_netlink.h": 9078, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_clsact.c": 643, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_xstats.c": 1853, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/node.c": 8525, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/f_matchall.c": 4032, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/veth.h": 224, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_pedit.h": 1552, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_skbedit.c": 6661, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_gred.c": 9317, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iptunnel.c": 15200, "/sbin/.debug/tipc": 478680, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/filter.h": 2216, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/pkt_sched.h": 24809, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/l2tp.h": 5672, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/ip6_tunnel.h": 1953, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_red.c": 1924, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/libnetlink.c": 25677, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/link_veth.c": 1892, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/link_vti.c": 5519, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/packet_diag.h": 1672, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_ingress.c": 1153, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tipc_sockets_diag.h": 468, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/json_print.h": 2052, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/p_icmp.c": 1141, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/peer.c": 2251, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/p_ip.c": 3723, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_nlmon.c": 342, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/SNAPSHOT.h": 41, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_ematch/tc_em_cmp.h": 414, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_htb.c": 10916, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/bpf_util.h": 7491, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_rr.c": 2865, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_gact.h": 649, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_dsmark.c": 3783, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipmroute.c": 7705, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/color.h": 648, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/msg.c": 3624, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc.c": 11928, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/ip.h": 4728, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/if_addr.h": 1865, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_tunnel_key.c": 13094, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iproute_lwtunnel.c": 25306, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/if_tunnel.h": 3748, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/socket.c": 3628, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_ife.h": 623, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_etf.c": 4468, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/em_ipt.c": 4631, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_vcan.c": 337, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_choke.c": 5773, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_police.c": 8673, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/xfrm_monitor.c": 9760, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/p_udp.c": 1288, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/seg6_genl.h": 589, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipmaddr.c": 7735, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_bridge.c": 24030, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/genetlink.h": 1923, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_xt.c": 8558, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/netfilter.h": 1820, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ip_common.h": 5261, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/misc/rtacct.c": 12882, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_skbmod.h": 842, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/lwtunnel.h": 1273, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/list.h": 3381, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/netlink_diag.h": 1524, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/rtnetlink.h": 18812, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/nametable.c": 3266, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_connmark.c": 3407, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/rt_names.h": 1288, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/inet_proto.c": 1353, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_simple.c": 5430, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipaddress.c": 59997, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tcp.h": 9636, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/rt_names.c": 13232, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/color.c": 3032, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/cmdl.c": 2610, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/ll_map.h": 532, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/seg6_iptunnel.h": 927, "/sbin/.debug/ip.iproute2": 2119028, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/json_writer.c": 7297, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/emp_ematch.y": 1273, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/if_alg.h": 946, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/seg6.h": 1170, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_ematch/tc_em_meta.h": 2116, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_filter.c": 21954, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/hdlc/ioctl.h": 2657, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/f_tcindex.c": 4344, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/media.c": 7282, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_sample.h": 483, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/ll_addr.c": 2005, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_sfb.c": 4921, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/genl/ctrl.c": 9853, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/utils.h": 8955, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/if.h": 10813, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/em_u32.c": 4005, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_macvlan.c": 6825, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/m_skbmod.c": 5481, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iprule.c": 24257, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/q_drr.c": 2531, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/p_ip6.c": 1867, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/em_cmp.c": 4712, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/ipila.c": 6886, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/f_fw.c": 4130, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/lib/ll_map.c": 4414, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/rtm_map.c": 2518, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/link.c": 30851, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/vm_sockets_diag.h": 963, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/iplink_can.c": 17491, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/fou.h": 694, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tc/tc_qdisc.c": 13252, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/ip/link_gre6.c": 18797, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/tc_act/tc_vlan.h": 841, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/include/uapi/linux/ife.h": 351, "/usr/src/debug/iproute2/4.19.0-r0/iproute2-4.19.0/tipc/tipc.c": 2696}
PKGSIZE_iproute2-dbg: 9380714
