PN: iproute2
PV: 4.19.0
PR: r0
PKGV: 4.19.0
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: Iproute2 is a collection of utilities for controlling TCP / IP networking and traffic control in Linux.  Of the utilities ip and tc are the most important.  ip controls IPv4 and IPv6 configuration and tc stands for traffic control.
SUMMARY: TCP / IP networking and traffic control utilities
RDEPENDS_iproute2-tc: libcap (>= 2.25) iptables (>= 1.6.2) libmnl (>= 1.0.4) libelf (>= 0.175) glibc (>= 2.28)
RRECOMMENDS_iproute2-tc: iproute2-lic
SECTION: base
PKG_iproute2-tc: iproute2-tc
FILES_iproute2-tc: /sbin/tc*                   /usr/lib/tc/*.so
FILES_INFO: {"/usr/lib/tc/m_xt.so": 9560, "/usr/lib/tc/m_ipt.so": 7, "/sbin/tc": 351788}
FILERDEPENDSFLIST_iproute2-tc: /sbin/tc /usr/lib/tc/m@underscore@xt.so
FILERDEPENDS_/sbin/tc_iproute2-tc:  libdl.so.2(GLIBC_2.4) libmnl.so.0(LIBMNL_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libm.so.6(GLIBC_2.4) libelf.so.1(ELFUTILS_1.0) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libxtables.so.12 libelf.so.1 libmnl.so.0 libcap.so.2 libm.so.6 libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/tc/m@underscore@xt.so_iproute2-tc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libxtables.so.12 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_iproute2-tc: 361355
