PN: iptables
PV: 1.6.2
PR: r0
PKGV: 1.6.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_iptables-module-ebt-802-3: iptables module ebt-802-3
SUMMARY_iptables-module-ebt-802-3: iptables module ebt-802-3
RDEPENDS_iptables-module-ebt-802-3: iptables (>= 1.6.2) glibc (>= 2.28)
SECTION: base
PKG_iptables-module-ebt-802-3: iptables-module-ebt-802-3
FILES_iptables-module-ebt-802-3: /usr/lib/xtables/libebt_802_3.so
FILERPROVIDESFLIST_iptables-module-ebt-802-3: /usr/lib/xtables/libebt@underscore@802@underscore@3.so
FILES_INFO: {"/usr/lib/xtables/libebt_802_3.so": 5508}
FILERPROVIDES_/usr/lib/xtables/libebt@underscore@802@underscore@3.so_iptables-module-ebt-802-3:  libebt_802_3.so
FILERDEPENDSFLIST_iptables-module-ebt-802-3: /usr/lib/xtables/libebt@underscore@802@underscore@3.so
FILERDEPENDS_/usr/lib/xtables/libebt@underscore@802@underscore@3.so_iptables-module-ebt-802-3:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libxtables.so.12 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_iptables-module-ebt-802-3: 5508
