PN: iptables
PV: 1.6.2
PR: r0
PKGV: 1.6.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_iptables-module-xt-u32: iptables module xt-u32
SUMMARY_iptables-module-xt-u32: iptables module xt-u32
RDEPENDS_iptables-module-xt-u32: iptables (>= 1.6.2) glibc (>= 2.28)
SECTION: base
PKG_iptables-module-xt-u32: iptables-module-xt-u32
FILES_iptables-module-xt-u32: /usr/lib/xtables/libxt_u32.so
FILERPROVIDESFLIST_iptables-module-xt-u32: /usr/lib/xtables/libxt@underscore@u32.so
FILES_INFO: {"/usr/lib/xtables/libxt_u32.so": 9604}
FILERPROVIDES_/usr/lib/xtables/libxt@underscore@u32.so_iptables-module-xt-u32:  libxt_u32.so
FILERDEPENDSFLIST_iptables-module-xt-u32: /usr/lib/xtables/libxt@underscore@u32.so
FILERDEPENDS_/usr/lib/xtables/libxt@underscore@u32.so_iptables-module-xt-u32:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libxtables.so.12 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_iptables-module-xt-u32: 9604
