PN: iptables
PV: 1.6.2
PR: r0
PKGV: 1.6.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: iptables is the userspace command line program used to configure and control network packet filtering code in Linux.
SUMMARY: Tools for managing kernel packet filtering capabilities
RDEPENDS_iptables: iptables-module-xt-standard glibc (>= 2.28)
RRECOMMENDS_iptables: iptables-lic      iptables-modules     kernel-module-x-tables     kernel-module-ip-tables     kernel-module-iptable-filter     kernel-module-iptable-nat     kernel-module-nf-defrag-ipv4     kernel-module-nf-conntrack     kernel-module-nf-conntrack-ipv4     kernel-module-nf-nat     kernel-module-ipt-masquerade 
SECTION: base
PKG_iptables: iptables
FILES_iptables: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/iptables /usr/lib/iptables/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/xtables
pkg_postinst_iptables: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_iptables: /usr/lib/libip4tc.so.0.1.0 /usr/lib/libiptc.so.0.0.0 /usr/lib/libip6tc.so.0.1.0 /usr/lib/libxtables.so.12.0.0
FILES_INFO: {"/usr/lib/libiptc.so.0": 16, "/usr/lib/libip4tc.so.0.1.0": 17964, "/usr/sbin/ip6tables": 13, "/usr/sbin/xtables-multi": 68372, "/usr/lib/libxtables.so.12": 20, "/usr/lib/libip6tc.so.0.1.0": 17964, "/usr/bin/iptables-xml": 23, "/usr/sbin/ip6tables-save": 13, "/usr/lib/libiptc.so.0.0.0": 5312, "/usr/sbin/iptables-save": 13, "/usr/lib/libip6tc.so.0": 17, "/usr/lib/libip4tc.so.0": 17, "/usr/sbin/ip6tables-restore": 13, "/usr/sbin/iptables-restore": 13, "/usr/sbin/iptables": 13, "/usr/lib/libxtables.so.12.0.0": 34144}
FILERPROVIDES_/usr/lib/libip4tc.so.0.1.0_iptables:  libip4tc.so.0
FILERPROVIDES_/usr/lib/libiptc.so.0.0.0_iptables:  libiptc.so.0
FILERPROVIDES_/usr/lib/libip6tc.so.0.1.0_iptables:  libip6tc.so.0
FILERPROVIDES_/usr/lib/libxtables.so.12.0.0_iptables:  libxtables.so.12
FILERDEPENDSFLIST_iptables: /usr/sbin/xtables-multi /usr/lib/libip4tc.so.0.1.0 /usr/lib/libiptc.so.0.0.0 /usr/lib/libip6tc.so.0.1.0 /usr/lib/libxtables.so.12.0.0
FILERDEPENDS_/usr/sbin/xtables-multi_iptables:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libip4tc.so.0 libip6tc.so.0 libxtables.so.12 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libip4tc.so.0.1.0_iptables:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libiptc.so.0.0.0_iptables:  libc.so.6(GLIBC_2.4) libip4tc.so.0 libip6tc.so.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libip6tc.so.0.1.0_iptables:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libxtables.so.12.0.0_iptables:  libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_iptables: 143927
