PN: iptables
PV: 1.6.2
PR: r0
PKGV: 1.6.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_iptables-dbg: iptables is the userspace command line program used to configure and control network packet filtering code in Linux.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_iptables-dbg: Tools for managing kernel packet filtering capabilities - Debugging files
RRECOMMENDS_iptables-dbg: iptables-lic glibc-dbg
SECTION_iptables-dbg: devel
PKG_iptables-dbg: iptables-dbg
ALLOW_EMPTY_iptables-dbg: 1
FILES_iptables-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_string.h": 601, "/usr/lib/xtables/.debug/libxt_bpf.so": 26348, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_REJECT.c": 4859, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/xtables.h": 17696, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_CHECKSUM.h": 500, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_u32.c": 7325, "/usr/lib/xtables/.debug/libipt_ECN.so": 17120, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_socket.c": 5587, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_ipvs.c": 7995, "/usr/lib/xtables/.debug/libipt_LOG.so": 19708, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_TPROXY.c": 5872, "/usr/lib/xtables/.debug/libxt_dscp.so": 17496, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_string.c": 9797, "/usr/lib/xtables/.debug/libxt_ecn.so": 17748, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_AUDIT.c": 2282, "/usr/lib/xtables/.debug/libip6t_icmp6.so": 22688, "/usr/src/debug/iptables/1.6.2-r0/build/include/iptables/internal.h": 239, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_REDIRECT.c": 4506, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6t_ipv6header.h": 582, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_udp.c": 5023, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_bridge/ebt_mark_m.h": 325, "/usr/lib/xtables/.debug/libip6t_mh.so": 21728, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_length.c": 2190, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_tcpmss.c": 1985, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_hashlimit.c": 46931, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_SECMARK.h": 486, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv4/ipt_ULOG.h": 1260, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_NFQUEUE.h": 716, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_ttl.c": 3674, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/nf_nat.h": 967, "/usr/lib/xtables/.debug/libxt_CLASSIFY.so": 17240, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_mac.c": 2307, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_NFLOG.h": 493, "/usr/lib/xtables/.debug/libebt_802_3.so": 17532, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_limit.c": 5120, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6t_frag.h": 680, "/usr/lib/xtables/.debug/libxt_SET.so": 40244, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_multiport.h": 658, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6t_ah.h": 594, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_ipcomp.h": 422, "/usr/lib/xtables/.debug/libxt_policy.so": 29340, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_MASQUERADE.c": 4658, "/usr/lib/xtables/.debug/libip6t_srh.so": 19368, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_ecn.c": 4042, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_NETMAP.c": 2387, "/usr/lib/xtables/.debug/libxt_cluster.so": 18476, "/usr/lib/xtables/.debug/libxt_conntrack.so": 62656, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_realm.h": 157, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_SNPT.c": 2426, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/iptables/iptables.c": 53467, "/usr/lib/xtables/.debug/libebt_ip.so": 24516, "/usr/lib/xtables/.debug/libxt_mangle.so": 28532, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_connmark.h": 691, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_cgroup.h": 400, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_set.c": 21034, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_bridge/ebt_802_3.h": 1226, "/usr/lib/xtables/.debug/libip6t_REDIRECT.so": 20688, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_helper.h": 125, "/usr/lib/xtables/.debug/libip6t_DNPT.so": 16020, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_ULOG.c": 3642, "/usr/lib/xtables/.debug/libxt_CONNMARK.so": 25192, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_icmp.c": 7531, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libebt_802_3.c": 3188, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_icmp6.c": 7563, "/usr/lib/xtables/.debug/libxt_time.so": 31784, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_frag.c": 5824, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_dscp.c": 3893, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/iptables/xshared.h": 3113, "/usr/lib/xtables/.debug/libxt_NFQUEUE.so": 27036, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_hbh.c": 5047, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_SYNPROXY.h": 330, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/ipset/ip_set.h": 8047, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_IDLETIMER.c": 2615, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_length.h": 158, "/usr/lib/xtables/.debug/libxt_TPROXY.so": 19356, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_recent.h": 966, "/usr/lib/xtables/.debug/libxt_standard.so": 12996, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_CONNSECMARK.c": 2663, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_pkttype.c": 4117, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_sctp.c": 14052, "/usr/lib/xtables/.debug/libxt_HMARK.so": 30752, "/usr/lib/xtables/.debug/libipt_NETMAP.so": 17364, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_CLASSIFY.c": 3279, "/usr/lib/xtables/.debug/libipt_TTL.so": 16360, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_RATEEST.c": 4627, "/usr/lib/xtables/.debug/libxt_mark.so": 19464, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_LED.h": 407, "/usr/lib/xtables/.debug/libxt_esp.so": 17064, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_mark.h": 197, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_conntrack.c": 46731, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_physdev.h": 467, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_addrtype.c": 8870, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv4/ipt_REJECT.h": 405, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/libiptc/libip4tc.c": 14564, "/usr/lib/xtables/.debug/libip6t_SNAT.so": 26656, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/x_tables.h": 4404, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/libiptc/libip6tc.h": 5375, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_physdev.c": 4586, "/usr/lib/xtables/.debug/libxt_LED.so": 18296, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_DNPT.c": 2426, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_HL.c": 2837, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_TPROXY.h": 483, "/usr/lib/xtables/.debug/libip6t_NETMAP.so": 17576, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_tos.c": 4109, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_eui64.c": 363, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_ah.c": 4448, "/usr/lib/xtables/.debug/libip6t_rt.so": 23448, "/usr/lib/xtables/.debug/libxt_AUDIT.so": 16380, "/usr/lib/xtables/.debug/libxt_set.so": 44700, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/iptables/xtables-multi.c": 1460, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/iptables.h": 900, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_TCPOPTSTRIP.c": 4574, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_osf.c": 3802, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/dscp_helper.c": 1395, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_TCPOPTSTRIP.h": 344, "/usr/lib/xtables/.debug/libxt_quota.so": 15520, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_ipv6header.c": 6119, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_connlimit.h": 542, "/usr/lib/xtables/.debug/libxt_SECMARK.so": 15548, "/usr/lib/xtables/.debug/libxt_udp.so": 19764, "/usr/lib/xtables/.debug/libxt_comment.so": 15972, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_IDLETIMER.h": 1330, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_NFQUEUE.c": 10932, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_cluster.h": 311, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libebt_ip.c": 7968, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_DSCP.h": 634, "/usr/lib/xtables/.debug/libxt_addrtype.so": 25528, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv4/ipt_ECN.h": 838, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_LED.c": 3731, "/usr/lib/xtables/.debug/libipt_ah.so": 17908, "/usr/lib/xtables/.debug/libxt_TEE.so": 18780, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_realm.c": 3701, "/usr/lib/xtables/.debug/libxt_nfacct.so": 15784, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/iptables/ip6tables.c": 53774, "/usr/lib/xtables/.debug/libxt_state.so": 62656, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_mangle.c": 9837, "/usr/lib/xtables/.debug/libipt_icmp.so": 22672, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libebt_log.c": 4998, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_osf.h": 3355, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_mark.c": 4075, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_cpu.c": 1645, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libebt_mark_m.c": 2654, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_ah.c": 2902, "/usr/lib/xtables/.debug/libipt_REJECT.so": 18584, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_NETMAP.c": 2756, "/usr/lib/xtables/.debug/libip6t_LOG.so": 19644, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_owner.h": 306, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_arp/arp_tables.h": 5914, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_standard.c": 533, "/usr/lib/xtables/.debug/libxt_pkttype.so": 18188, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_set.h": 1764, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv4/ipt_ttl.h": 368, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6t_mh.h": 376, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/iptables/ip6tables-save.c": 4610, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_comment.h": 167, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6_tables.h": 7926, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_set.h": 5383, "/usr/lib/xtables/.debug/libxt_dccp.so": 25072, "/usr/lib/xtables/.debug/libxt_devgroup.so": 23560, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_CHECKSUM.c": 1891, "/usr/lib/xtables/.debug/libxt_CT.so": 27648, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_mh.c": 5697, "/usr/lib/xtables/.debug/libxt_iprange.so": 31856, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6t_NPT.h": 337, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_nfacct.h": 278, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_HMARK.c": 14477, "/usr/lib/xtables/.debug/libxt_socket.so": 19932, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_addrtype.h": 1021, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/libxtables/xtoptions.c": 33023, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_CONNSECMARK.h": 238, "/usr/lib/xtables/.debug/libxt_owner.so": 37440, "/usr/lib/.debug/libip4tc.so.0.1.0": 96228, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_TRACE.c": 621, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_nfacct.c": 2233, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_TOS.c": 6812, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv4/ipt_LOG.h": 591, "/usr/lib/xtables/.debug/libxt_IDLETIMER.so": 15136, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6t_LOG.h": 599, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_SET.c": 16499, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_esp.h": 355, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_SYNPROXY.c": 3512, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_HMARK.h": 841, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_recent.c": 11320, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_rt.c": 8162, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_SNAT.c": 8442, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/iptables/ip6tables-standalone.c": 2396, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_pkttype.h": 125, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_hl.c": 3417, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_hashlimit.h": 3153, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_sctp.h": 2275, "/usr/lib/xtables/.debug/libxt_TRACE.so": 13112, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_dccp.c": 9238, "/usr/lib/xtables/.debug/libxt_string.so": 25264, "/usr/lib/xtables/.debug/libxt_tos.so": 19664, "/usr/lib/xtables/.debug/libxt_helper.so": 15712, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/nf_conntrack_tuple_common.h": 708, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_MARK.c": 8729, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_policy.c": 12268, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_arp/arpt_mangle.h": 547, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/libiptc/xtcshared.h": 634, "/usr/lib/xtables/.debug/libip6t_hbh.so": 19820, "/usr/lib/xtables/.debug/libxt_CHECKSUM.so": 15396, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_rpfilter.h": 257, "/usr/lib/xtables/.debug/libebt_log.so": 18156, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_iprange.c": 12125, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/libxtables/xtables.c": 49789, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_TCPMSS.h": 172, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_statistic.h": 653, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_NFLOG.c": 4392, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv4/ipt_ah.h": 362, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_connlimit.c": 7294, "/usr/lib/xtables/.debug/libebt_mark_m.so": 16788, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_ecn.h": 619, "/usr/lib/xtables/.debug/libxt_hashlimit.so": 72340, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_LOG.c": 6903, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_CT.c": 12196, "/usr/lib/xtables/.debug/libxt_SYNPROXY.so": 16720, "/usr/lib/xtables/.debug/libipt_realm.so": 19924, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_cpu.h": 136, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_tcpudp.h": 1187, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/filter.h": 3636, "/usr/lib/xtables/.debug/libip6t_MASQUERADE.so": 21160, "/usr/lib/xtables/.debug/libxt_ipvs.so": 24852, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_TCPMSS.c": 3837, "/usr/lib/xtables/.debug/libxt_mac.so": 16720, "/usr/lib/.debug/libip6tc.so.0.1.0": 98336, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter.h": 1572, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_connbytes.c": 5515, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_AUDIT.h": 655, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_state.h": 268, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/tos_values.c": 858, "/usr/lib/xtables/.debug/libxt_NOTRACK.so": 27648, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_DSCP.c": 3773, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_bpf.h": 818, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_LOG.c": 6965, "/usr/lib/xtables/.debug/libipt_MASQUERADE.so": 21560, "/usr/lib/xtables/.debug/libxt_statistic.so": 18560, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_srh.c": 8870, "/usr/lib/xtables/.debug/libxt_MARK.so": 22480, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_comment.c": 2313, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_rpfilter.c": 3263, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/iptables/iptables-standalone.c": 2403, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_DNAT.c": 7679, "/usr/lib/xtables/.debug/libxt_u32.so": 21544, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_helper.c": 1880, "/usr/lib/xtables/.debug/libxt_tcpmss.so": 16036, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_CLASSIFY.h": 154, "/usr/lib/xtables/.debug/libxt_osf.so": 16420, "/usr/lib/xtables/.debug/libipt_CLUSTERIP.so": 19148, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_rateest.h": 774, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_REJECT.c": 5768, "/usr/lib/xtables/.debug/libip6t_SNPT.so": 16020, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_multiport.c": 16399, "/usr/lib/xtables/.debug/libxt_TCPMSS.so": 16544, "/usr/lib/xtables/.debug/libxt_rpfilter.so": 17192, "/usr/lib/.debug/libxtables.so.12.0.0": 145868, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_TTL.c": 2856, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/iptables/iptables-save.c": 4497, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_dccp.h": 420, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/libiptc/libiptc.c": 68819, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_CLUSTERIP.c": 5618, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/nf_conntrack_common.h": 3495, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_DNAT.c": 7837, "/usr/lib/xtables/.debug/libipt_ttl.so": 17416, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_REDIRECT.c": 4746, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_bpf.c": 7363, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_TEE.c": 4564, "/usr/lib/xtables/.debug/libxt_cpu.so": 15248, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_dst.c": 4716, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_tcpmss.h": 190, "/usr/lib/xtables/.debug/libxt_multiport.so": 37444, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv4/ipt_TTL.h": 312, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6t_opts.h": 586, "/usr/lib/xtables/.debug/libip6t_HL.so": 16348, "/usr/lib/xtables/.debug/libipt_REDIRECT.so": 21100, "/usr/lib/xtables/.debug/libxt_rateest.so": 28304, "/usr/lib/xtables/.debug/libxt_ipcomp.so": 17428, "/usr/sbin/.debug/xtables-multi": 306604, "/usr/lib/xtables/.debug/libxt_length.so": 16404, "/usr/lib/xtables/.debug/libxt_connbytes.so": 19276, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6t_srh.h": 1804, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_CT.h": 663, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_RATEEST.h": 305, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_ipcomp.c": 3131, "/usr/lib/xtables/.debug/libipt_SNAT.so": 27920, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/iptables/iptables-xml.c": 20311, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_socket.h": 577, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/libiptc/libip6tc.c": 12983, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_ECN.c": 3894, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6t_REJECT.h": 407, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_time.h": 531, "/usr/lib/xtables/.debug/libip6t_REJECT.so": 18048, "/usr/lib/xtables/.debug/libip6t_hl.so": 16084, "/usr/lib/xtables/.debug/libip6t_ipv6header.so": 21468, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_devgroup.h": 366, "/usr/lib/xtables/.debug/libip6t_eui64.so": 11288, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_SECMARK.c": 2063, "/usr/lib/xtables/.debug/libxt_RATEEST.so": 19456, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_mac.h": 135, "/usr/lib/xtables/.debug/libip6t_dst.so": 19324, "/usr/lib/xtables/.debug/libip6t_ah.so": 18628, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/iptables/ip6tables-restore.c": 12147, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv4/ip_tables.h": 6562, "/usr/lib/xtables/.debug/libxt_physdev.so": 17488, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_quota.c": 1923, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_rateest.c": 11829, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_quota.h": 337, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_time.c": 12206, "/usr/lib/xtables/.debug/libxt_limit.so": 20180, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_CONNMARK.c": 12457, "/usr/lib/xtables/.debug/libipt_ULOG.so": 16840, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_TEE.h": 240, "/usr/lib/xtables/.debug/libxt_NFLOG.so": 18232, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/libiptc/libiptc.h": 5447, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_ipvs.h": 588, "/usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so": 18096, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_cgroup.c": 4367, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_policy.h": 914, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/iptables/xshared.c": 9198, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_connmark.c": 5208, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_devgroup.c": 5702, "/usr/lib/xtables/.debug/libxt_connmark.so": 19764, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_dscp.h": 638, "/usr/lib/xtables/.debug/libxt_TOS.so": 21580, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_statistic.c": 4707, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libip6t_SNAT.c": 8253, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/types.h": 1429, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_limit.h": 610, "/usr/lib/xtables/.debug/libxt_DSCP.so": 17360, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_cluster.c": 5847, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/libiptc/linux_list.h": 22603, "/usr/lib/xtables/.debug/libip6t_DNAT.so": 26240, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_iprange.h": 489, "/usr/lib/xtables/.debug/libxt_CONNSECMARK.so": 16096, "/usr/lib/xtables/.debug/libxt_tcp.so": 28680, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_tcp.c": 10851, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/iptables/iptables-restore.c": 12066, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_conntrack.h": 2464, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_owner.c": 16066, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/ip6tables.h": 837, "/usr/lib/xtables/.debug/libxt_connlimit.so": 21560, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h": 723, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6t_HL.h": 345, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libipt_MASQUERADE.c": 4902, "/usr/lib/xtables/.debug/libxt_recent.so": 25748, "/usr/lib/xtables/.debug/libxt_sctp.so": 33192, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_bridge/ebt_ip.h": 857, "/usr/lib/xtables/.debug/libip6t_frag.so": 19464, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_u32.h": 689, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6t_rt.h": 926, "/usr/lib/.debug/libiptc.so.0.0.0": 3920, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter/xt_connbytes.h": 514, "/usr/lib/xtables/.debug/libipt_DNAT.so": 27272, "/usr/lib/xtables/.debug/libxt_cgroup.so": 19008, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/extensions/libxt_esp.c": 2860, "/usr/src/debug/iptables/1.6.2-r0/iptables-1.6.2/include/linux/netfilter_ipv6/ip6t_hl.h": 395}
PKGSIZE_iptables-dbg: 4417629
