PN: linux-xlnx
PV: 4.19-xilinx-v2019.1+gitAUTOINC+9811303824
PR: r0
PKGV: 4.19-xilinx-v2019.1+git0+9811303824
PKGR: r0
LICENSE: GPLv2
DESCRIPTION: Xilinx Kernel
SUMMARY: Linux kernel
RDEPENDS_kernel-image: kernel-image-fitimage kernel-image-uimage kernel-image-vmlinux kernel-image-zimage
RPROVIDES_kernel-image:  kernel-image (=4.19-xilinx-v2019.1+git0+9811303824)
RRECOMMENDS_kernel-image: linux-xlnx-lic
SECTION: kernel
PKG_kernel-image: kernel-image-4.19.0-xilinx-v2019.1
ALLOW_EMPTY_kernel-image: 1
FILES_INFO: {}
PKGSIZE_kernel-image: 0
