PN: linux-xlnx
PV: 4.19-xilinx-v2019.1+gitAUTOINC+9811303824
PR: r0
PKGV: 4.19-xilinx-v2019.1+git0+9811303824
PKGR: r0
LICENSE: GPLv2
DESCRIPTION: Xilinx Kernel
SUMMARY: Linux kernel
RPROVIDES_kernel-image-zimage:  kernel-image-zimage (=4.19-xilinx-v2019.1+git0+9811303824)
RRECOMMENDS_kernel-image-zimage: linux-xlnx-lic
SECTION: kernel
PKG_kernel-image-zimage: kernel-image-zimage-4.19.0-xilinx-v2019.1
ALLOW_EMPTY_kernel-image-zimage: 1
FILES_kernel-image-zimage: /boot/zImage-4.19.0-xilinx-v2019.1 /boot/zImage
FILES_INFO: {"/boot/zImage-4.19.0-xilinx-v2019.1": 4140776, "/boot/zImage": 28}
PKGSIZE_kernel-image-zimage: 4140804
