PN: libcap
PV: 2.25
PR: r0
PKGV: 2.25
PKGR: r0
LICENSE: BSD | GPLv2
DESCRIPTION_libcap-dbg: Library for getting/setting POSIX.1e capabilities.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libcap-dbg: Library for getting/setting POSIX.1e capabilities - Debugging files
RRECOMMENDS_libcap-dbg: libcap-lic glibc-dbg
SECTION_libcap-dbg: devel
PKG_libcap-dbg: libcap-dbg
ALLOW_EMPTY_libcap-dbg: 1
FILES_libcap-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/sbin/.debug/getpcaps": 12976, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/progs/setcap.c": 4204, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/cap_alloc.c": 2746, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/cap_file.c": 7527, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/_caps_output.gperf": 7862, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/cap_proc.c": 2291, "/usr/sbin/.debug/capsh": 39868, "/usr/sbin/.debug/setcap": 18148, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/cap_text.c": 9849, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/progs/capsh.c": 15970, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/cap_extint.c": 2969, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/include/uapi/linux/capability.h": 11403, "/lib/.debug/libcap.so.2.25": 50060, "/lib/security/.debug/pam_cap.so": 15596, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/progs/getcap.c": 2107, "/usr/sbin/.debug/getcap": 16572, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/cap_names.h": 1478, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/include/sys/capability.h": 3297, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/cap_flag.c": 3125, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/progs/getpcaps.c": 1178, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/pam_cap/pam_cap.c": 7012, "/usr/src/debug/libcap/2.25-r0/libcap-2.25/libcap/libcap.h": 5889}
PKGSIZE_libcap-dbg: 242127
