PN: openssl
PV: 1.1.1a
PR: r0
PKGV: 1.1.1a
PKGR: r0
LICENSE: openssl
DESCRIPTION: Secure Socket Layer (SSL) binary and related cryptographic tools.
SUMMARY: Secure Socket Layer
RDEPENDS_libcrypto: glibc (>= 2.28)
RPROVIDES_libcrypto:  libcrypto (=1.1.1a)
RRECOMMENDS_libcrypto: openssl-lic  openssl-conf
SECTION: libs/network
PKG_libcrypto: libcrypto1.1
FILES_libcrypto: /usr/lib/libcrypto.so.*
pkg_postinst_libcrypto: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libcrypto: /usr/lib/libcrypto.so.1.1
FILES_INFO: {"/usr/lib/libcrypto.so.1.1": 1679752}
FILERPROVIDES_/usr/lib/libcrypto.so.1.1_libcrypto:  libcrypto.so.1.1(OPENSSL_1_1_0) libcrypto.so.1.1(OPENSSL_1_1_0a) libcrypto.so.1.1(OPENSSL_1_1_0a) libcrypto.so.1.1(OPENSSL_1_1_0c) libcrypto.so.1.1(OPENSSL_1_1_0c) libcrypto.so.1.1(OPENSSL_1_1_0d) libcrypto.so.1.1(OPENSSL_1_1_0d) libcrypto.so.1.1(OPENSSL_1_1_0f) libcrypto.so.1.1(OPENSSL_1_1_0f) libcrypto.so.1.1(OPENSSL_1_1_0g) libcrypto.so.1.1(OPENSSL_1_1_0g) libcrypto.so.1.1(OPENSSL_1_1_0h) libcrypto.so.1.1(OPENSSL_1_1_0h) libcrypto.so.1.1(OPENSSL_1_1_0i) libcrypto.so.1.1(OPENSSL_1_1_0i) libcrypto.so.1.1(OPENSSL_1_1_0j) libcrypto.so.1.1(OPENSSL_1_1_0j) libcrypto.so.1.1(OPENSSL_1_1_1) libcrypto.so.1.1(OPENSSL_1_1_1) libcrypto.so.1.1
FILERDEPENDSFLIST_libcrypto: /usr/lib/libcrypto.so.1.1
FILERDEPENDS_/usr/lib/libcrypto.so.1.1_libcrypto:  libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libdl.so.2 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libcrypto: 1679752
