PN: elfutils
PV: 0.175
PR: r0
PKGV: 0.175
PKGR: r0
LICENSE: (GPLv3 & Elfutils-Exception)
DESCRIPTION: Utilities and libraries for handling compiled object files.
SUMMARY: Utilities and libraries for handling compiled object files
RDEPENDS_libdw: zlib (>= 1.2.11) libbz2 (>= 1.0.6) libelf (>= 0.175) glibc (>= 2.28)
RPROVIDES_libdw:  libdw (=0.175)
RRECOMMENDS_libdw: elfutils-lic
SECTION: base
PKG_libdw: libdw1
FILES_libdw: /usr/lib/libdw-0.175.so /usr/lib/libdw.so.* /usr/lib/elfutils/lib*
pkg_postinst_libdw: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libdw: /usr/lib/elfutils/libebl@underscore@alpha-0.175.so /usr/lib/elfutils/libebl@underscore@m68k-0.175.so /usr/lib/elfutils/libebl@underscore@aarch64-0.175.so /usr/lib/elfutils/libebl@underscore@ppc-0.175.so /usr/lib/elfutils/libebl@underscore@sparc-0.175.so /usr/lib/elfutils/libebl@underscore@parisc-0.175.so /usr/lib/elfutils/libebl@underscore@mips-0.175.so /usr/lib/elfutils/libebl@underscore@s390-0.175.so /usr/lib/elfutils/libebl@underscore@bpf-0.175.so /usr/lib/elfutils/libebl@underscore@riscv-0.175.so /usr/lib/elfutils/libebl@underscore@arm-0.175.so /usr/lib/elfutils/libebl@underscore@i386-0.175.so /usr/lib/elfutils/libebl@underscore@ia64-0.175.so /usr/lib/elfutils/libebl@underscore@ppc64-0.175.so /usr/lib/libdw-0.175.so /usr/lib/elfutils/libebl@underscore@sh-0.175.so /usr/lib/elfutils/libebl@underscore@x86@underscore@64-0.175.so /usr/lib/elfutils/libebl@underscore@tilegx-0.175.so
FILES_INFO: {"/usr/lib/elfutils/libebl_ppc.so": 19, "/usr/lib/elfutils/libebl_sh-0.175.so": 9564, "/usr/lib/elfutils/libebl_sh.so": 18, "/usr/lib/elfutils/libebl_i386.so": 20, "/usr/lib/elfutils/libebl_parisc.so": 22, "/usr/lib/elfutils/libebl_ppc64-0.175.so": 17760, "/usr/lib/elfutils/libebl_parisc-0.175.so": 9516, "/usr/lib/elfutils/libebl_sparc-0.175.so": 18068, "/usr/lib/elfutils/libebl_bpf-0.175.so": 9512, "/usr/lib/elfutils/libebl_s390-0.175.so": 13664, "/usr/lib/elfutils/libebl_s390.so": 20, "/usr/lib/elfutils/libebl_bpf.so": 19, "/usr/lib/elfutils/libebl_mips-0.175.so": 9516, "/usr/lib/elfutils/libebl_arm-0.175.so": 17756, "/usr/lib/elfutils/libebl_x86_64.so": 22, "/usr/lib/elfutils/libebl_sparc.so": 21, "/usr/lib/elfutils/libebl_alpha-0.175.so": 9620, "/usr/lib/libdw.so.1": 14, "/usr/lib/elfutils/libebl_tilegx-0.175.so": 13664, "/usr/lib/elfutils/libebl_alpha.so": 21, "/usr/lib/elfutils/libebl_ia64-0.175.so": 13660, "/usr/lib/elfutils/libebl_m68k-0.175.so": 9568, "/usr/lib/elfutils/libebl_aarch64-0.175.so": 26004, "/usr/lib/elfutils/libebl_riscv.so": 21, "/usr/lib/elfutils/libebl_x86_64-0.175.so": 46432, "/usr/lib/elfutils/libebl_ppc-0.175.so": 17808, "/usr/lib/elfutils/libebl_riscv-0.175.so": 9568, "/usr/lib/elfutils/libebl_i386-0.175.so": 42336, "/usr/lib/elfutils/libebl_ppc64.so": 21, "/usr/lib/libdw-0.175.so": 222972, "/usr/lib/elfutils/libebl_ia64.so": 20, "/usr/lib/elfutils/libebl_aarch64.so": 23, "/usr/lib/elfutils/libebl_tilegx.so": 22, "/usr/lib/elfutils/libebl_m68k.so": 20, "/usr/lib/elfutils/libebl_mips.so": 20, "/usr/lib/elfutils/libebl_arm.so": 19}
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@alpha-0.175.so_libdw:  libebl_alpha.so(ELFUTILS_0.175) libebl_alpha-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@m68k-0.175.so_libdw:  libebl_m68k.so(ELFUTILS_0.175) libebl_m68k-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@aarch64-0.175.so_libdw:  libebl_aarch64.so(ELFUTILS_0.175) libebl_aarch64-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@ppc-0.175.so_libdw:  libebl_ppc.so(ELFUTILS_0.175) libebl_ppc-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@sparc-0.175.so_libdw:  libebl_sparc.so(ELFUTILS_0.175) libebl_sparc-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@parisc-0.175.so_libdw:  libebl_parisc.so(ELFUTILS_0.175) libebl_parisc-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@mips-0.175.so_libdw:  libebl_mips.so(ELFUTILS_0.175) libebl_mips-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@s390-0.175.so_libdw:  libebl_s390.so(ELFUTILS_0.175) libebl_s390-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@bpf-0.175.so_libdw:  libebl_bpf.so(ELFUTILS_0.175) libebl_bpf-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@riscv-0.175.so_libdw:  libebl_riscv.so(ELFUTILS_0.175) libebl_riscv-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@arm-0.175.so_libdw:  libebl_arm.so(ELFUTILS_0.175) libebl_arm-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@i386-0.175.so_libdw:  libebl_i386.so(ELFUTILS_0.175) libebl_i386-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@ia64-0.175.so_libdw:  libebl_ia64.so(ELFUTILS_0.175) libebl_ia64-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@ppc64-0.175.so_libdw:  libebl_ppc64.so(ELFUTILS_0.175) libebl_ppc64-0.175.so
FILERPROVIDES_/usr/lib/libdw-0.175.so_libdw:  libdw.so.1(ELFUTILS_0) libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.126) libdw.so.1(ELFUTILS_0.126) libdw.so.1(ELFUTILS_0.127) libdw.so.1(ELFUTILS_0.127) libdw.so.1(ELFUTILS_0.130) libdw.so.1(ELFUTILS_0.130) libdw.so.1(ELFUTILS_0.136) libdw.so.1(ELFUTILS_0.136) libdw.so.1(ELFUTILS_0.138) libdw.so.1(ELFUTILS_0.138) libdw.so.1(ELFUTILS_0.142) libdw.so.1(ELFUTILS_0.142) libdw.so.1(ELFUTILS_0.143) libdw.so.1(ELFUTILS_0.143) libdw.so.1(ELFUTILS_0.144) libdw.so.1(ELFUTILS_0.144) libdw.so.1(ELFUTILS_0.146) libdw.so.1(ELFUTILS_0.146) libdw.so.1(ELFUTILS_0.148) libdw.so.1(ELFUTILS_0.148) libdw.so.1(ELFUTILS_0.149) libdw.so.1(ELFUTILS_0.149) libdw.so.1(ELFUTILS_0.156) libdw.so.1(ELFUTILS_0.156) libdw.so.1(ELFUTILS_0.157) libdw.so.1(ELFUTILS_0.157) libdw.so.1(ELFUTILS_0.158) libdw.so.1(ELFUTILS_0.158) libdw.so.1(ELFUTILS_0.159) libdw.so.1(ELFUTILS_0.159) libdw.so.1(ELFUTILS_0.160) libdw.so.1(ELFUTILS_0.160) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.165) libdw.so.1(ELFUTILS_0.165) libdw.so.1(ELFUTILS_0.167) libdw.so.1(ELFUTILS_0.167) libdw.so.1(ELFUTILS_0.170) libdw.so.1(ELFUTILS_0.170) libdw.so.1(ELFUTILS_0.171) libdw.so.1(ELFUTILS_0.171) libdw.so.1(ELFUTILS_0.173) libdw.so.1(ELFUTILS_0.173) libdw.so.1(ELFUTILS_0.175) libdw.so.1(ELFUTILS_0.175) libdw.so.1
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@sh-0.175.so_libdw:  libebl_sh.so(ELFUTILS_0.175) libebl_sh-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@x86@underscore@64-0.175.so_libdw:  libebl_x86_64.so(ELFUTILS_0.175) libebl_x86_64-0.175.so
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@tilegx-0.175.so_libdw:  libebl_tilegx.so(ELFUTILS_0.175) libebl_tilegx-0.175.so
FILERDEPENDSFLIST_libdw: /usr/lib/elfutils/libebl@underscore@alpha-0.175.so /usr/lib/elfutils/libebl@underscore@m68k-0.175.so /usr/lib/elfutils/libebl@underscore@aarch64-0.175.so /usr/lib/elfutils/libebl@underscore@ppc-0.175.so /usr/lib/elfutils/libebl@underscore@sparc-0.175.so /usr/lib/elfutils/libebl@underscore@parisc-0.175.so /usr/lib/elfutils/libebl@underscore@mips-0.175.so /usr/lib/elfutils/libebl@underscore@s390-0.175.so /usr/lib/elfutils/libebl@underscore@bpf-0.175.so /usr/lib/elfutils/libebl@underscore@riscv-0.175.so /usr/lib/elfutils/libebl@underscore@arm-0.175.so /usr/lib/elfutils/libebl@underscore@i386-0.175.so /usr/lib/elfutils/libebl@underscore@ia64-0.175.so /usr/lib/elfutils/libebl@underscore@ppc64-0.175.so /usr/lib/libdw-0.175.so /usr/lib/elfutils/libebl@underscore@sh-0.175.so /usr/lib/elfutils/libebl@underscore@x86@underscore@64-0.175.so /usr/lib/elfutils/libebl@underscore@tilegx-0.175.so
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@alpha-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libc.so.6(GLIBC_2.4) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@m68k-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@aarch64-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.143) libdw.so.1(ELFUTILS_0.122) libc.so.6(GLIBC_2.4) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@ppc-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libc.so.6(GLIBC_2.4) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.6) libelf.so.1(ELFUTILS_1.1.1) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@sparc-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libc.so.6(GLIBC_2.4) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@parisc-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@mips-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@s390-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@bpf-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@riscv-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@arm-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@i386-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@ia64-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libc.so.6(GLIBC_2.4) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@ppc64-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libdw-0.175.so_libdw:  libz.so.1(ZLIB_1.2.2.3) libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.6) libelf.so.1(ELFUTILS_1.7) libelf.so.1(ELFUTILS_1.3) libelf.so.1(ELFUTILS_1.0) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.23) libc.so.6(GLIBC_2.4) libelf.so.1 libdl.so.2 libz.so.1 libbz2.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@sh-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@x86@underscore@64-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@tilegx-0.175.so_libdw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libdw.so.1(ELFUTILS_0.161) libdw.so.1(ELFUTILS_0.122) libelf.so.1(ELFUTILS_1.0) libelf.so.1 libdw.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libdw: 517350
