PN: e2fsprogs
PV: 1.44.3
PR: r0
PKGV: 1.44.3
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_libe2p: glibc (>= 2.28)
RPROVIDES_libe2p:  libe2p (=1.44.3)
RRECOMMENDS_libe2p: e2fsprogs-lic
SECTION: base
PKG_libe2p: libe2p2
FILES_libe2p: /lib/libe2p.so.*
pkg_postinst_libe2p: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libe2p: /lib/libe2p.so.2.3
FILES_INFO: {"/lib/libe2p.so.2": 13, "/lib/libe2p.so.2.3": 26828}
FILERPROVIDES_/lib/libe2p.so.2.3_libe2p:  libe2p.so.2
FILERDEPENDSFLIST_libe2p: /lib/libe2p.so.2.3
FILERDEPENDS_/lib/libe2p.so.2.3_libe2p:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libe2p: 26841
