PN: elfutils
PV: 0.175
PR: r0
PKGV: 0.175
PKGR: r0
LICENSE: (GPLv3 & Elfutils-Exception)
DESCRIPTION: Utilities and libraries for handling compiled object files.
SUMMARY: Utilities and libraries for handling compiled object files
RDEPENDS_libelf: zlib (>= 1.2.11) glibc (>= 2.28)
RPROVIDES_libelf:  libelf (=0.175)
RRECOMMENDS_libelf: elfutils-lic
SECTION: base
PKG_libelf: libelf1
FILES_libelf: /usr/lib/libelf-0.175.so /usr/lib/libelf.so.*
pkg_postinst_libelf: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libelf: /usr/lib/libelf-0.175.so
FILES_INFO: {"/usr/lib/libelf-0.175.so": 67004, "/usr/lib/libelf.so.1": 15}
FILERPROVIDES_/usr/lib/libelf-0.175.so_libelf:  libelf.so.1(ELFUTILS_1.0) libelf.so.1(ELFUTILS_1.1) libelf.so.1(ELFUTILS_1.1) libelf.so.1(ELFUTILS_1.1.1) libelf.so.1(ELFUTILS_1.1.1) libelf.so.1(ELFUTILS_1.2) libelf.so.1(ELFUTILS_1.2) libelf.so.1(ELFUTILS_1.3) libelf.so.1(ELFUTILS_1.3) libelf.so.1(ELFUTILS_1.4) libelf.so.1(ELFUTILS_1.4) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.6) libelf.so.1(ELFUTILS_1.6) libelf.so.1(ELFUTILS_1.7) libelf.so.1(ELFUTILS_1.7) libelf.so.1
FILERDEPENDSFLIST_libelf: /usr/lib/libelf-0.175.so
FILERDEPENDS_/usr/lib/libelf-0.175.so_libelf:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.4) libz.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libelf: 67019
