PN: libgcc
PV: 8.2.0
PR: r0
PKGV: 8.2.0
PKGR: r0
LICENSE_libgcc-dbg: GPL-3.0-with-GCC-exception
DESCRIPTION_libgcc-dbg: GNU cc and gcc C compilers.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libgcc-dbg: GNU cc and gcc C compilers - Debugging files
RPROVIDES_libgcc-dbg:  libgcc-dbg (=8.2.0)
RRECOMMENDS_libgcc-dbg: libgcc-lic glibc-dbg
SECTION_libgcc-dbg: devel
PKG_libgcc-dbg: libgcc-s-dbg
ALLOW_EMPTY_libgcc-dbg: 1
FILES_libgcc-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-xilinx-linux-gnueabi.arm-xilinx-linux-gnueabi/libgcc/enable-execute-stack.c": 236, "/usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-xilinx-linux-gnueabi.arm-xilinx-linux-gnueabi/gcc/arm-cpu.h": 4939, "/usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-xilinx-linux-gnueabi.arm-xilinx-linux-gnueabi/gcc/insn-constants.h": 8822, "/usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-xilinx-linux-gnueabi.arm-xilinx-linux-gnueabi/libgcc/unwind.h": 3222, "/usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-xilinx-linux-gnueabi.arm-xilinx-linux-gnueabi/libgcc/gthr-default.h": 24196, "/usr/src/debug/libgcc/8.2.0-r0/gcc-8.2.0/build.arm-xilinx-linux-gnueabi.arm-xilinx-linux-gnueabi/gcc/arm-isa.h": 10223, "/lib/.debug/libgcc_s.so.1": 8281904}
PKGSIZE_libgcc-dbg: 8333542
