PN: gmp
PV: 6.1.2
PR: r0
PKGV: 6.1.2
PKGR: r0
LICENSE: GPLv2+ | LGPLv3+
DESCRIPTION: GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers
SUMMARY: GNU multiprecision arithmetic library
RDEPENDS_libgmpxx: libstdc++ (>= 8.2.0) gmp (>= 6.1.2) libgcc (>= 8.2.0) glibc (>= 2.28)
RPROVIDES_libgmpxx:  libgmpxx (=6.1.2)
RRECOMMENDS_libgmpxx: gmp-lic
SECTION: devel
PKG_libgmpxx: libgmpxx4
FILES_libgmpxx: /usr/lib/libgmpxx.so.*
pkg_postinst_libgmpxx: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libgmpxx: /usr/lib/libgmpxx.so.4.5.2
FILES_INFO: {"/usr/lib/libgmpxx.so.4.5.2": 17804, "/usr/lib/libgmpxx.so.4": 17}
FILERPROVIDES_/usr/lib/libgmpxx.so.4.5.2_libgmpxx:  libgmpxx.so.4
FILERDEPENDSFLIST_libgmpxx: /usr/lib/libgmpxx.so.4.5.2
FILERDEPENDS_/usr/lib/libgmpxx.so.4.5.2_libgmpxx:  libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(CXXABI_ARM_1.3.3) libgmp.so.10 libstdc++.so.6 libm.so.6 libc.so.6 ld-linux-armhf.so.3 libgcc_s.so.1 rtld(GNU_HASH)
PKGSIZE_libgmpxx: 17821
