PN: gcc-runtime
PV: 8.2.0
PR: r0
PKGV: 8.2.0
PKGR: r0
LICENSE: GPL-3.0-with-GCC-exception
DESCRIPTION: Runtime libraries from GCC.
SUMMARY_libitm: GNU transactional memory support library
RDEPENDS_libitm: libgcc (>= 8.2.0) glibc (>= 2.28)
RPROVIDES_libitm:  libitm (=8.2.0)
RRECOMMENDS_libitm: gcc-runtime-lic
SECTION: devel
PKG_libitm: libitm1
FILES_libitm: /usr/lib/libitm.so.*
pkg_postinst_libitm: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libitm: /usr/lib/libitm.so.1.0.0
FILES_INFO: {"/usr/lib/libitm.so.1": 15, "/usr/lib/libitm.so.1.0.0": 63056}
FILERPROVIDES_/usr/lib/libitm.so.1.0.0_libitm:  libitm.so.1(LIBITM_1.0) libitm.so.1(LIBITM_1.1) libitm.so.1(LIBITM_1.1) libitm.so.1
FILERDEPENDSFLIST_libitm: /usr/lib/libitm.so.1.0.0
FILERDEPENDS_/usr/lib/libitm.so.1.0.0_libitm:  libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.4) libgcc_s.so.1(GCC_3.0) libgcc_s.so.1(GCC_3.5) libgcc_s.so.1 libpthread.so.0 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libitm: 63071
