PN: kmod
PV: 25+gitAUTOINC+aca4eca103
PR: r0
PKGV: 25+git0+aca4eca103
PKGR: r0
LICENSE_libkmod: LGPL-2.1+
DESCRIPTION: kmod is a set of tools to handle common tasks with Linux kernel modules like                insert, remove, list, check properties, resolve dependencies and aliases.
SUMMARY: Tools for managing Linux kernel modules
RDEPENDS_libkmod: zlib (>= 1.2.11) glibc (>= 2.28)
RPROVIDES_libkmod:  libkmod (=25+git0+aca4eca103)
RRECOMMENDS_libkmod: kmod-lic
SECTION: base
PKG_libkmod: libkmod2
FILES_libkmod: /lib/libkmod*.so.* /usr/lib/libkmod*.so.*
pkg_postinst_libkmod: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libkmod: /usr/lib/libkmod.so.2.3.3
FILES_INFO: {"/usr/lib/libkmod.so.2": 16, "/usr/lib/libkmod.so.2.3.3": 50592}
FILERPROVIDES_/usr/lib/libkmod.so.2.3.3_libkmod:  libkmod.so.2(LIBKMOD_5) libkmod.so.2(LIBKMOD_6) libkmod.so.2(LIBKMOD_6) libkmod.so.2(LIBKMOD_22) libkmod.so.2(LIBKMOD_22) libkmod.so.2
FILERDEPENDSFLIST_libkmod: /usr/lib/libkmod.so.2.3.3
FILERDEPENDS_/usr/lib/libkmod.so.2.3.3_libkmod:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libz.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libkmod: 50608
