PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY: The Python Programming Language
RDEPENDS_libpython2: glibc (>= 2.28)
RPROVIDES_libpython2:  libpython2 (=2.7.15)
RRECOMMENDS_libpython2: python-lic
SECTION: devel/python
PKG_libpython2: libpython2.7-1.0
FILES_libpython2: /usr/lib/libpython*.so.*
pkg_postinst_libpython2: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libpython2: /usr/lib/libpython2.7.so.1.0
FILES_INFO: {"/usr/lib/libpython2.7.so.1.0": 1196092}
FILERPROVIDES_/usr/lib/libpython2.7.so.1.0_libpython2:  libpython2.7.so.1.0
FILERDEPENDSFLIST_libpython2: /usr/lib/libpython2.7.so.1.0
FILERDEPENDS_/usr/lib/libpython2.7.so.1.0_libpython2:  libutil.so.1(GLIBC_2.4) libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libm.so.6(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpthread.so.0 libdl.so.2 libutil.so.1 libm.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libpython2: 1196092
