PN: libpcre
PV: 8.42
PR: r0
PKGV: 8.42
PKGR: r0
LICENSE: BSD
DESCRIPTION_libpcre-dbg: The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5. PCRE has its own native API, as well as a set of wrapper functions that correspond to the POSIX regular expression API.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libpcre-dbg: Perl Compatible Regular Expressions - Debugging files
RRECOMMENDS_libpcre-dbg: libpcre-lic libpcreposix-dbg glibc-dbg libstdc++-dbg libgcc-dbg
SECTION_libpcre-dbg: devel
PKG_libpcre-dbg: libpcre-dbg
ALLOW_EMPTY_libpcre-dbg: 1
FILES_libpcre-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_tables.c": 28774, "/usr/lib/.debug/libpcre.so.1.2.10": 510228, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_newline.c": 6164, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/ucp.h": 5215, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_config.c": 4983, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_study.c": 48586, "/usr/lib/.debug/libpcrecpp.so.0.0.1": 300212, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_version.c": 4202, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_jit_compile.c": 364384, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_get.c": 22906, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_ord2utf8.c": 3260, "/usr/src/debug/libpcre/8.42-r0/build/pcre.h": 31718, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcregrep.c": 98202, "/usr/lib/libpcre/ptest/.debug/pcre_stringpiece_unittest": 169496, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_compile.c": 322188, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_stringpiece.cc": 1858, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_internal.h": 114167, "/usr/src/debug/libpcre/8.42-r0/build/pcre_chartables.c": 7435, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_maketables.c": 5863, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_xclass.c": 8231, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_dfa_exec.c": 126768, "/usr/src/debug/libpcre/8.42-r0/build/pcrecpparg.h": 6783, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_valid_utf8.c": 10207, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcreposix.c": 16499, "/usr/lib/libpcre/ptest/.debug/pcregrep": 84848, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_exec.c": 218251, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_printint.c": 23408, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_scanner.h": 6600, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_byte_order.c": 9231, "/usr/lib/libpcre/ptest/.debug/pcretest": 190492, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_refcount.c": 3778, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcrecpp.cc": 32958, "/usr/src/debug/libpcre/8.42-r0/build/pcre_stringpiece.h": 6312, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_stringpiece_unittest.cc": 3624, "/usr/bin/.debug/pcregrep": 84848, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcretest.c": 173880, "/usr/bin/.debug/pcretest": 190492, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_ucd.c": 208566, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_globals.c": 3836, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcrecpp.h": 26529, "/usr/lib/.debug/libpcreposix.so.0.0.6": 20332, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_scanner.cc": 5546, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcre_fullinfo.c": 7819, "/usr/src/debug/libpcre/8.42-r0/pcre-8.42/pcreposix.h": 5631}
PKGSIZE_libpcre-dbg: 3525310
