PN: libpam
PV: 1.3.0
PR: r5
PKGV: 1.3.0
PKGR: r5
LICENSE: GPLv2+ | BSD
DESCRIPTION: Linux-PAM (Pluggable Authentication Modules for Linux), a flexible mechanism for authenticating users
SUMMARY: Linux-PAM (Pluggable Authentication Modules)
RDEPENDS_libpam: glibc (>= 2.28)
RPROVIDES_libpam:  libpam-suffix
RRECOMMENDS_libpam: libpam-lic libpam-runtime-suffix
SECTION: base
PKG_libpam: libpam
FILES_libpam: /lib/lib*.so.*
pkg_postinst_libpam: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libpam: /lib/libpam.so.0.84.2 /lib/libpam@underscore@misc.so.0.82.1 /lib/libpamc.so.0.82.1
FILES_INFO: {"/lib/libpam.so.0.84.2": 38236, "/lib/libpam_misc.so.0": 21, "/lib/libpam_misc.so.0.82.1": 9528, "/lib/libpam.so.0": 16, "/lib/libpamc.so.0.82.1": 9512, "/lib/libpamc.so.0": 17}
FILERPROVIDES_/lib/libpam.so.0.84.2_libpam:  libpam.so.0(LIBPAM_1.0) libpam.so.0(LIBPAM_EXTENSION_1.0) libpam.so.0(LIBPAM_EXTENSION_1.1) libpam.so.0(LIBPAM_EXTENSION_1.1) libpam.so.0(LIBPAM_EXTENSION_1.1.1) libpam.so.0(LIBPAM_EXTENSION_1.1.1) libpam.so.0(LIBPAM_MODUTIL_1.0) libpam.so.0(LIBPAM_MODUTIL_1.1) libpam.so.0(LIBPAM_MODUTIL_1.1) libpam.so.0(LIBPAM_MODUTIL_1.1.3) libpam.so.0(LIBPAM_MODUTIL_1.1.3) libpam.so.0(LIBPAM_MODUTIL_1.1.9) libpam.so.0(LIBPAM_MODUTIL_1.1.9) libpam.so.0
FILERPROVIDES_/lib/libpam@underscore@misc.so.0.82.1_libpam:  libpam_misc.so.0(LIBPAM_MISC_1.0) libpam_misc.so.0
FILERPROVIDES_/lib/libpamc.so.0.82.1_libpam:  libpamc.so.0(LIBPAMC_1.0) libpamc.so.0
FILERDEPENDSFLIST_libpam: /lib/libpam.so.0.84.2 /lib/libpam@underscore@misc.so.0.82.1 /lib/libpamc.so.0.82.1
FILERDEPENDS_/lib/libpam.so.0.84.2_libpam:  libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/lib/libpam@underscore@misc.so.0.82.1_libpam:  libpam.so.0(LIBPAM_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libpam.so.0 libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/lib/libpamc.so.0.82.1_libpam:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libpam: 57330
