PN: libxml2
PV: 2.9.8
PR: r0
PKGV: 2.9.8
PKGR: r0
LICENSE: MIT
DESCRIPTION: The XML Parser Library allows for manipulation of XML files.  Libxml2 exports Push and Pull type parser interfaces for both XML and HTML.  It can do DTD validation at parse time, on a parsed document instance or with an arbitrary DTD.  Libxml2 includes complete XPath, XPointer and Xinclude implementations.  It also has a SAX like interface, which is designed to be compatible with Expat.
SUMMARY: XML C Parser Library and Toolkit
RDEPENDS_libxml2-utils: libxml2 (>= 2.9.8) libgcc (>= 8.2.0) glibc (>= 2.28)
RRECOMMENDS_libxml2-utils: libxml2-lic
SECTION: libs
PKG_libxml2-utils: libxml2-utils
FILES_libxml2-utils: /usr/bin/*
FILES_INFO: {"/usr/bin/xmlcatalog": 13756, "/usr/bin/xmllint": 51012}
FILERDEPENDSFLIST_libxml2-utils: /usr/bin/xmlcatalog /usr/bin/xmllint
FILERDEPENDS_/usr/bin/xmlcatalog_libxml2-utils:  ld-linux-armhf.so.3(GLIBC_2.4) libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.4) libxml2.so.2(LIBXML2_2.4.30) libxml2.so.2 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/xmllint_libxml2-utils:  ld-linux-armhf.so.3(GLIBC_2.4) libgcc_s.so.1(GCC_3.5) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libxml2.so.2(LIBXML2_2.9.0) libxml2.so.2(LIBXML2_2.6.3) libxml2.so.2(LIBXML2_2.6.18) libxml2.so.2(LIBXML2_2.6.8) libxml2.so.2(LIBXML2_2.5.7) libxml2.so.2(LIBXML2_2.6.20) libxml2.so.2(LIBXML2_2.6.21) libxml2.so.2(LIBXML2_2.5.0) libxml2.so.2(LIBXML2_2.6.0) libxml2.so.2(LIBXML2_2.5.2) libxml2.so.2(LIBXML2_2.5.8) libxml2.so.2(LIBXML2_2.4.30) libxml2.so.2 libgcc_s.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libxml2-utils: 64768
