PN: libx11
PE: 1
PV: 1.6.6
PR: r0
PKGE: 1
PKGV: 1.6.6
PKGR: r0
LICENSE: MIT & MIT-style & BSD
DESCRIPTION: This package provides a client interface to the X Window System, otherwise known as 'Xlib'.  It provides a complete API for the basic functions of the window system.
SUMMARY: Xlib: C Language X Interface library
RDEPENDS_libx11: libxcb (>= 1.13) glibc (>= 2.28)
RPROVIDES_libx11:  libx11 (=1.6.6)
RRECOMMENDS_libx11: libx11-lic
SECTION: x11/libs
PKG_libx11: libx11-6
FILES_libx11: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libx11 /usr/lib/libx11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/X11/XKeysymDB /usr/share/X11/XErrorDB /usr/share/X11/Xcms.txt
pkg_postinst_libx11: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libx11: /usr/lib/libX11.so.6.3.0
FILES_INFO: {"/usr/share/X11/Xcms.txt": 1723, "/usr/lib/libX11.so.6": 15, "/usr/lib/libX11.so.6.3.0": 929496, "/usr/share/X11/XErrorDB": 42077}
FILERPROVIDES_/usr/lib/libX11.so.6.3.0_libx11:  libX11.so.6
FILERDEPENDSFLIST_libx11: /usr/lib/libX11.so.6.3.0
FILERDEPENDS_/usr/lib/libX11.so.6.3.0_libx11:  libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libxcb.so.1 libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libx11: 973311
