PN: libxcb
PV: 1.13
PR: r0
PKGV: 1.13
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-present: XCB library module for present
SUMMARY_libxcb-present: XCB library module for present
RDEPENDS_libxcb-present: libxcb (>= 1.13) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.28)
RPROVIDES_libxcb-present:  libxcb-present (=1.13)
SECTION: x11/libs
PKG_libxcb-present: libxcb-present0
FILES_libxcb-present: /usr/lib/libxcb-present.so.0 /usr/lib/libxcb-present.so.0.0.0
pkg_postinst_libxcb-present: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-present: /usr/lib/libxcb-present.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-present.so.0": 23, "/usr/lib/libxcb-present.so.0.0.0": 9520}
FILERPROVIDES_/usr/lib/libxcb-present.so.0.0.0_libxcb-present:  libxcb-present.so.0
FILERDEPENDSFLIST_libxcb-present: /usr/lib/libxcb-present.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-present.so.0.0.0_libxcb-present:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libxcb-present: 9543
