PN: libxcb
PV: 1.13
PR: r0
PKGV: 1.13
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-glx: XCB library module for glx
SUMMARY_libxcb-glx: XCB library module for glx
RDEPENDS_libxcb-glx: libxcb (>= 1.13) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.28)
RPROVIDES_libxcb-glx:  libxcb-glx (=1.13)
SECTION: x11/libs
PKG_libxcb-glx: libxcb-glx0
FILES_libxcb-glx: /usr/lib/libxcb-glx.so.0 /usr/lib/libxcb-glx.so.0.0.0
pkg_postinst_libxcb-glx: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-glx: /usr/lib/libxcb-glx.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-glx.so.0": 19, "/usr/lib/libxcb-glx.so.0.0.0": 66860}
FILERPROVIDES_/usr/lib/libxcb-glx.so.0.0.0_libxcb-glx:  libxcb-glx.so.0
FILERDEPENDSFLIST_libxcb-glx: /usr/lib/libxcb-glx.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-glx.so.0.0.0_libxcb-glx:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libxcb-glx: 66879
