PN: libxcb
PV: 1.13
PR: r0
PKGV: 1.13
PKGR: r0
LICENSE: MIT
DESCRIPTION: The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint, latency hiding, direct access to the protocol, improved threading support, and extensibility.
SUMMARY: XCB: The X protocol C binding library
RDEPENDS_libxcb: libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.28)
RPROVIDES_libxcb:  libxcb (=1.13)
RRECOMMENDS_libxcb: libxcb-lic
SECTION: x11/libs
PKG_libxcb: libxcb1
FILES_libxcb: /usr/lib/libxcb.so.*
pkg_postinst_libxcb: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb: /usr/lib/libxcb.so.1.1.0
FILES_INFO: {"/usr/lib/libxcb.so.1": 15, "/usr/lib/libxcb.so.1.1.0": 99648}
FILERPROVIDES_/usr/lib/libxcb.so.1.1.0_libxcb:  libxcb.so.1
FILERDEPENDSFLIST_libxcb: /usr/lib/libxcb.so.1.1.0
FILERDEPENDS_/usr/lib/libxcb.so.1.1.0_libxcb:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.4) libXau.so.6 libXdmcp.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libxcb: 99663
