PN: libxcrypt
PV: 4.1.1
PR: r0
PKGV: 4.1.1
PKGR: r0
LICENSE: LGPLv2.1
DESCRIPTION: Forked code from glibc libary to extract only crypto part.
SUMMARY: Extended cryptographic library (from glibc)
RDEPENDS_libxcrypt: glibc (>= 2.28)
RPROVIDES_libxcrypt:  libxcrypt (=4.1.1)
RRECOMMENDS_libxcrypt: libxcrypt-lic
SECTION: libs
PKG_libxcrypt: libcrypt1
FILES_libxcrypt: /usr/lib/libcrypt*.so.* /usr/lib/libcrypt-*.so /usr/lib/libowcrypt*.so.* /usr/lib/libowcrypt-*.so
pkg_postinst_libxcrypt: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcrypt: /usr/lib/libcrypt.so.1.1.0
FILES_INFO: {"/usr/lib/libcrypt.so.1.1.0": 116060, "/usr/lib/libowcrypt.so.1": 13, "/usr/lib/libcrypt.so.1": 17}
FILERPROVIDES_/usr/lib/libcrypt.so.1.1.0_libxcrypt:  libcrypt.so.1(GLIBC_2.4) libcrypt.so.1(OW_CRYPT_1.0) libcrypt.so.1(OW_CRYPT_1.0) libcrypt.so.1(XCRYPT_2.0) libcrypt.so.1(XCRYPT_2.0) libcrypt.so.1
FILERDEPENDSFLIST_libxcrypt: /usr/lib/libcrypt.so.1.1.0
FILERDEPENDS_/usr/lib/libcrypt.so.1.1.0_libxcrypt:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libxcrypt: 116090
