PN: libxcb
PV: 1.13
PR: r0
PKGV: 1.13
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-xinput: XCB library module for xinput
SUMMARY_libxcb-xinput: XCB library module for xinput
RDEPENDS_libxcb-xinput: libxcb (>= 1.13) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.28)
RPROVIDES_libxcb-xinput:  libxcb-xinput (=1.13)
SECTION: x11/libs
PKG_libxcb-xinput: libxcb-xinput0
FILES_libxcb-xinput: /usr/lib/libxcb-xinput.so.0 /usr/lib/libxcb-xinput.so.0.1.0
pkg_postinst_libxcb-xinput: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-xinput: /usr/lib/libxcb-xinput.so.0.1.0
FILES_INFO: {"/usr/lib/libxcb-xinput.so.0": 22, "/usr/lib/libxcb-xinput.so.0.1.0": 87344}
FILERPROVIDES_/usr/lib/libxcb-xinput.so.0.1.0_libxcb-xinput:  libxcb-xinput.so.0
FILERDEPENDSFLIST_libxcb-xinput: /usr/lib/libxcb-xinput.so.0.1.0
FILERDEPENDS_/usr/lib/libxcb-xinput.so.0.1.0_libxcb-xinput:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libxcb-xinput: 87366
