PN: libxcb
PV: 1.13
PR: r0
PKGV: 1.13
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-shape: XCB library module for shape
SUMMARY_libxcb-shape: XCB library module for shape
RDEPENDS_libxcb-shape: libxcb (>= 1.13) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.28)
RPROVIDES_libxcb-shape:  libxcb-shape (=1.13)
SECTION: x11/libs
PKG_libxcb-shape: libxcb-shape0
FILES_libxcb-shape: /usr/lib/libxcb-shape.so.0 /usr/lib/libxcb-shape.so.0.0.0
pkg_postinst_libxcb-shape: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-shape: /usr/lib/libxcb-shape.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-shape.so.0.0.0": 9520, "/usr/lib/libxcb-shape.so.0": 21}
FILERPROVIDES_/usr/lib/libxcb-shape.so.0.0.0_libxcb-shape:  libxcb-shape.so.0
FILERDEPENDSFLIST_libxcb-shape: /usr/lib/libxcb-shape.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-shape.so.0.0.0_libxcb-shape:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libxcb-shape: 9541
