PN: libxcb
PV: 1.13
PR: r0
PKGV: 1.13
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-render: XCB library module for render
SUMMARY_libxcb-render: XCB library module for render
RDEPENDS_libxcb-render: libxcb (>= 1.13) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.28)
RPROVIDES_libxcb-render:  libxcb-render (=1.13)
SECTION: x11/libs
PKG_libxcb-render: libxcb-render0
FILES_libxcb-render: /usr/lib/libxcb-render.so.0 /usr/lib/libxcb-render.so.0.0.0
pkg_postinst_libxcb-render: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-render: /usr/lib/libxcb-render.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-render.so.0.0.0": 34096, "/usr/lib/libxcb-render.so.0": 22}
FILERPROVIDES_/usr/lib/libxcb-render.so.0.0.0_libxcb-render:  libxcb-render.so.0
FILERDEPENDSFLIST_libxcb-render: /usr/lib/libxcb-render.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-render.so.0.0.0_libxcb-render:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libxcb-render: 34118
