PN: libxml2
PV: 2.9.8
PR: r0
PKGV: 2.9.8
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxml2-dbg: The XML Parser Library allows for manipulation of XML files.  Libxml2 exports Push and Pull type parser interfaces for both XML and HTML.  It can do DTD validation at parse time, on a parsed document instance or with an arbitrary DTD.  Libxml2 includes complete XPath, XPointer and Xinclude implementations.  It also has a SAX like interface, which is designed to be compatible with Expat.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libxml2-dbg: XML C Parser Library and Toolkit - Debugging files
RRECOMMENDS_libxml2-dbg: libxml2-lic zlib-dbg glibc-dbg libgcc-dbg
SECTION_libxml2-dbg: devel
PKG_libxml2-dbg: libxml2-dbg
ALLOW_EMPTY_libxml2-dbg: 1
FILES_libxml2-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/runtest.c": 118970, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/uri.h": 2664, "/usr/lib/libxml2/ptest/.debug/testdict": 24680, "/usr/lib/libxml2/ptest/.debug/testSAX": 62708, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/HTMLparser.h": 9410, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/HTMLtree.c": 33967, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/save.h": 1018, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/nanoftp.h": 3758, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/buf.h": 2343, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmlreader.c": 168596, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/schematron.h": 4371, "/usr/lib/.debug/libxml2.so.2.9.8": 3957100, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testdict.c": 11717, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/tree.h": 38105, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmlIO.c": 104683, "/usr/lib/libxml2/ptest/.debug/testRegexp": 31888, "/usr/lib/libxml2/ptest/.debug/testrecurse": 77028, "/usr/lib/libxml2/ptest/.debug/runsuite": 73140, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlwriter.h": 21265, "/usr/lib/libxml2/ptest/.debug/testapi": 2543576, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/python/libxml2-py.c": 438336, "/usr/lib/python3.5/site-packages/.debug/libxml2mod.so": 8007340, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlsave.h": 2337, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/chvalid.h": 5159, "/usr/lib/libxml2/ptest/.debug/testchar": 70076, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmlmemory.c": 27097, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/catalog.c": 99245, "/usr/lib/libxml2/ptest/.debug/testModule": 12624, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlmemory.h": 5945, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmlcatalog.c": 15201, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/schematron.c": 48214, "/usr/lib/libxml2/ptest/.debug/testReader": 16584, "/usr/lib/libxml2/ptest/.debug/testC14N": 29836, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmlunicode.c": 102256, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testSchemas.c": 4306, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/catalog.h": 4905, "/usr/lib/libxml2/ptest/.debug/testSchemas": 21516, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/HTMLtree.h": 3646, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testlimits.c": 42302, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/threads.c": 27214, "/usr/src/debug/libxml2/2.9.8-r0/build/include/libxml/xmlversion.h": 8092, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testRegexp.c": 10305, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/libxml.h": 3282, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlunicode.h": 9993, "/usr/lib/libxml2/ptest/.debug/testXPath": 10684, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlIO.h": 10611, "/usr/lib/libxml2/ptest/.debug/testRelax": 21528, "/usr/lib/libxml2/ptest/.debug/testURI": 17576, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/encoding.h": 8507, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/c14n.h": 3109, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/relaxng.h": 5996, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testC14N.c": 9764, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlmodule.h": 1170, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/threads.h": 1958, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/hash.h": 6603, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/dict.h": 1955, "/usr/lib/libxml2/ptest/.debug/testThreads": 18568, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/nanohttp.c": 48510, "/usr/lib/libxml2/ptest/.debug/runtest": 200612, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlregexp.h": 5458, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testchar.c": 17100, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/relaxng.c": 366174, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlstring.h": 5511, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/valid.c": 194431, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testAutomata.c": 7650, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xpathInternals.h": 19353, "/usr/lib/libxml2/ptest/.debug/testHTML": 53152, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/pattern.c": 63551, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testURI.c": 2969, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmllint.c": 100205, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testModule.c": 1792, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlautomata.h": 3956, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/tree.c": 261466, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmlsave.c": 77875, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/SAX2.h": 4949, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xpointer.h": 3359, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmlstring.c": 26610, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/parserInternals.h": 17418, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/globals.c": 29772, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xlink.c": 4615, "/usr/bin/.debug/xmlcatalog": 32592, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/buf.c": 33970, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlerror.h": 36808, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testRelax.c": 4628, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xpointer.c": 76386, "/usr/lib/libxml2/ptest/.debug/testlimits": 86040, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/nanoftp.c": 53089, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testapi.c": 1448325, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/hash.c": 30055, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testSAX.c": 27598, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testHTML.c": 21153, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/pattern.h": 2586, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/nanohttp.h": 2005, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/entities.h": 4712, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/HTMLparser.c": 210012, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xinclude.c": 69227, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/schemasInternals.h": 26243, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmlregexp.c": 220489, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xinclude.h": 2967, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testReader.c": 3318, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/uri.c": 67183, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/elfgcchack.h": 671613, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xpath.c": 426454, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/runsuite.c": 32255, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/valid.h": 13622, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/list.h": 3348, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/parserInternals.c": 62451, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmlschemastypes.c": 177383, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlschemastypes.h": 4841, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/SAX2.c": 86709, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/c14n.c": 71065, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/encoding.c": 143869, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlschemas.h": 7069, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmlwriter.c": 125029, "/usr/bin/.debug/xmllint": 158128, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/chvalid.c": 12247, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/runxmlconf.c": 16367, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/python/libxml_wrap.h": 8334, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/dict.c": 31321, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/globals.h": 14694, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xpath.h": 16398, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/parser.h": 39717, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/python/libxml.c": 110022, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmlmodule.c": 10807, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/list.c": 16308, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/error.c": 27359, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/enc.h": 828, "/usr/lib/libxml2/ptest/.debug/runxmlconf": 75000, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/entities.c": 29942, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testrecurse.c": 25080, "/usr/lib/libxml2/ptest/.debug/testAutomata": 25224, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xmlreader.h": 12607, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/parser.c": 438188, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/xmlschemas.c": 826088, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/python/types.c": 22163, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testThreads.c": 5002, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/testXPath.c": 5919, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/timsort.h": 14102, "/usr/src/debug/libxml2/2.9.8-r0/libxml2-2.9.8/include/libxml/xlink.h": 5040}
PKGSIZE_libxml2-dbg: 24173294
