PN: libxcb
PV: 1.13
PR: r0
PKGV: 1.13
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-dbg: The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint, latency hiding, direct access to the protocol, improved threading support, and extensibility.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libxcb-dbg: XCB: The X protocol C binding library - Debugging files
RRECOMMENDS_libxcb-dbg: libxcb-lic libxau-dbg libxdmcp-dbg glibc-dbg
SECTION_libxcb-dbg: devel
PKG_libxcb-dbg: libxcb-dbg
ALLOW_EMPTY_libxcb-dbg: 1
FILES_libxcb-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_conn.c": 14459, "/usr/src/debug/libxcb/1.13-r0/build/src/bigreq.c": 2126, "/usr/src/debug/libxcb/1.13-r0/build/src/dri3.c": 30089, "/usr/src/debug/libxcb/1.13-r0/build/src/xkb.c": 427930, "/usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_out.c": 15603, "/usr/src/debug/libxcb/1.13-r0/build/src/present.c": 17291, "/usr/src/debug/libxcb/1.13-r0/build/src/shape.c": 23900, "/usr/src/debug/libxcb/1.13-r0/build/src/xinerama.c": 13850, "/usr/lib/.debug/libxcb-render.so.0.0.0": 54540, "/usr/src/debug/libxcb/1.13-r0/build/src/xtest.c": 8563, "/usr/lib/.debug/libxcb-xinerama.so.0.0.0": 9732, "/usr/src/debug/libxcb/1.13-r0/build/src/composite.c": 16964, "/usr/lib/.debug/libxcb-shm.so.0.0.0": 10996, "/usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_ext.c": 4184, "/usr/src/debug/libxcb/1.13-r0/build/src/xproto.c": 436928, "/usr/lib/.debug/libxcb-dri3.so.0.0.0": 15232, "/usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_list.c": 2854, "/usr/lib/.debug/libxcb-screensaver.so.0.0.0": 11892, "/usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_util.c": 13918, "/usr/src/debug/libxcb/1.13-r0/build/src/res.c": 25460, "/usr/lib/.debug/libxcb-dri2.so.0.0.0": 16824, "/usr/src/debug/libxcb/1.13-r0/build/src/xc_misc.c": 7582, "/usr/src/debug/libxcb/1.13-r0/build/src/xv.c": 69236, "/usr/src/debug/libxcb/1.13-r0/build/src/dpms.c": 13004, "/usr/src/debug/libxcb/1.13-r0/build/src/xfixes.c": 79745, "/usr/lib/.debug/libxcb-xv.so.0.0.0": 27772, "/usr/lib/.debug/libxcb-xtest.so.0.0.0": 7848, "/usr/lib/.debug/libxcb-res.so.0.0.0": 14028, "/usr/lib/.debug/libxcb-glx.so.0.0.0": 109876, "/usr/lib/.debug/libxcb-xvmc.so.0.0.0": 14368, "/usr/src/debug/libxcb/1.13-r0/build/src/shm.c": 19137, "/usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_xid.c": 3518, "/usr/lib/.debug/libxcb-composite.so.0.0.0": 10952, "/usr/lib/.debug/libxcb-record.so.0.0.0": 17040, "/usr/src/debug/libxcb/1.13-r0/build/src/xf86dri.c": 31756, "/usr/src/debug/libxcb/1.13-r0/build/src/glx.c": 326600, "/usr/lib/.debug/libxcb-xfixes.so.0.0.0": 31280, "/usr/src/debug/libxcb/1.13-r0/build/src/xinput.c": 495148, "/usr/src/debug/libxcb/1.13-r0/build/src/render.c": 165252, "/usr/src/debug/libxcb/1.13-r0/build/src/record.c": 33933, "/usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_in.c": 30715, "/usr/src/debug/libxcb/1.13-r0/build/src/dri2.c": 38079, "/usr/lib/.debug/libxcb-randr.so.0.1.0": 69116, "/usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_auth.c": 11432, "/usr/src/debug/libxcb/1.13-r0/build/src/randr.c": 180512, "/usr/lib/.debug/libxcb-xinput.so.0.1.0": 145524, "/usr/lib/.debug/libxcb.so.1.1.0": 163984, "/usr/src/debug/libxcb/1.13-r0/build/src/damage.c": 9561, "/usr/lib/.debug/libxcb-sync.so.1.0.0": 24388, "/usr/lib/.debug/libxcb-present.so.0.0.0": 10172, "/usr/lib/.debug/libxcb-damage.so.0.0.0": 8052, "/usr/lib/.debug/libxcb-xf86dri.so.0.0.0": 16012, "/usr/src/debug/libxcb/1.13-r0/build/src/xvmc.c": 27125, "/usr/lib/.debug/libxcb-dpms.so.0.0.0": 9248, "/usr/lib/.debug/libxcb-shape.so.0.0.0": 12676, "/usr/src/debug/libxcb/1.13-r0/build/src/sync.c": 63953, "/usr/lib/.debug/libxcb-xkb.so.1.0.0": 107608, "/usr/src/debug/libxcb/1.13-r0/build/src/screensaver.c": 31837}
PKGSIZE_libxcb-dbg: 3611404
