PN: libxcb
PV: 1.13
PR: r0
PKGV: 1.13
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxcb-randr: XCB library module for randr
SUMMARY_libxcb-randr: XCB library module for randr
RDEPENDS_libxcb-randr: libxcb (>= 1.13) libxau (>= 1.0.8) libxdmcp (>= 1.1.2) glibc (>= 2.28)
RPROVIDES_libxcb-randr:  libxcb-randr (=1.13)
SECTION: x11/libs
PKG_libxcb-randr: libxcb-randr0
FILES_libxcb-randr: /usr/lib/libxcb-randr.so.0 /usr/lib/libxcb-randr.so.0.1.0
pkg_postinst_libxcb-randr: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-randr: /usr/lib/libxcb-randr.so.0.1.0
FILES_INFO: {"/usr/lib/libxcb-randr.so.0": 21, "/usr/lib/libxcb-randr.so.0.1.0": 42288}
FILERPROVIDES_/usr/lib/libxcb-randr.so.0.1.0_libxcb-randr:  libxcb-randr.so.0
FILERDEPENDSFLIST_libxcb-randr: /usr/lib/libxcb-randr.so.0.1.0
FILERDEPENDS_/usr/lib/libxcb-randr.so.0.1.0_libxcb-randr:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libxcb.so.1 libXau.so.6 libXdmcp.so.6 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_libxcb-randr: 42309
