PN: libx11
PE: 1
PV: 1.6.6
PR: r0
PKGE: 1
PKGV: 1.6.6
PKGR: r0
LICENSE: MIT & MIT-style & BSD
DESCRIPTION: This package provides a client interface to the X Window System, otherwise known as 'Xlib'.  It provides a complete API for the basic functions of the window system.
SUMMARY: Xlib: C Language X Interface library
RDEPENDS_libx11-xcb: glibc (>= 2.28)
RPROVIDES_libx11-xcb:  libx11-xcb (=1.6.6)
RRECOMMENDS_libx11-xcb: libx11-lic
SECTION: x11/libs
PKG_libx11-xcb: libx11-xcb1
FILES_libx11-xcb:  /usr/lib/libX11-xcb.so.*
pkg_postinst_libx11-xcb: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libx11-xcb: /usr/lib/libX11-xcb.so.1.0.0
FILES_INFO: {"/usr/lib/libX11-xcb.so.1": 19, "/usr/lib/libX11-xcb.so.1.0.0": 5312}
FILERPROVIDES_/usr/lib/libX11-xcb.so.1.0.0_libx11-xcb:  libX11-xcb.so.1
FILERDEPENDSFLIST_libx11-xcb: /usr/lib/libX11-xcb.so.1.0.0
FILERDEPENDS_/usr/lib/libX11-xcb.so.1.0.0_libx11-xcb:  libc.so.6(GLIBC_2.4) libdl.so.2 libc.so.6 rtld(GNU_HASH)
PKGSIZE_libx11-xcb: 5331
