PN: mtd-utils
PV: 2.0.2+AUTOINC+bc63d36e39
PR: r0
PKGV: 2.0.2+0+bc63d36e39
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: Tools for managing memory technology devices.
SUMMARY: Tools for managing memory technology devices
RDEPENDS_mtd-utils-misc: glibc (>= 2.28)
RRECOMMENDS_mtd-utils-misc: mtd-utils-lic
SECTION: base
PKG_mtd-utils-misc: mtd-utils-misc
FILES_mtd-utils-misc: /usr/sbin/nftl* /usr/sbin/ftl* /usr/sbin/rfd* /usr/sbin/doc* /usr/sbin/serve_image /usr/sbin/recv_image
FILES_INFO: {"/usr/sbin/rfdformat": 9660, "/usr/sbin/ftl_check": 9660, "/usr/sbin/recv_image": 17804, "/usr/sbin/rfddump": 9656, "/usr/sbin/nftl_format": 9668, "/usr/sbin/docfdisk": 9608, "/usr/sbin/doc_loadbios": 9612, "/usr/sbin/nftldump": 9624, "/usr/sbin/serve_image": 13708, "/usr/sbin/ftl_format": 9660}
FILERDEPENDSFLIST_mtd-utils-misc: /usr/sbin/rfdformat /usr/sbin/nftl@underscore@format /usr/sbin/ftl@underscore@format /usr/sbin/recv@underscore@image /usr/sbin/rfddump /usr/sbin/docfdisk /usr/sbin/nftldump /usr/sbin/ftl@underscore@check /usr/sbin/doc@underscore@loadbios /usr/sbin/serve@underscore@image
FILERDEPENDS_/usr/sbin/rfdformat_mtd-utils-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nftl@underscore@format_mtd-utils-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ftl@underscore@format_mtd-utils-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/recv@underscore@image_mtd-utils-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/rfddump_mtd-utils-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/docfdisk_mtd-utils-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nftldump_mtd-utils-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ftl@underscore@check_mtd-utils-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/doc@underscore@loadbios_mtd-utils-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/serve@underscore@image_mtd-utils-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_mtd-utils-misc: 108660
