PN: ncurses
PV: 6.1+20180630
PR: r0
PKGV: 6.1+20180630
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-libncurses: ncurses ncurses library
SUMMARY_ncurses-libncurses: ncurses ncurses library
RDEPENDS_ncurses-libncurses: ncurses-libtinfo (>= 6.1+20180630) glibc (>= 2.28)
RPROVIDES_ncurses-libncurses:  ncurses-libncurses (=6.1+20180630)
SECTION: libs
PKG_ncurses-libncurses: libncurses5
FILES_ncurses-libncurses: /lib/libncurses.so.5 /lib/libncurses.so.5.9
pkg_postinst_ncurses-libncurses: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libncurses: /lib/libncurses.so.5.9
FILES_INFO: {"/lib/libncurses.so.5": 17, "/lib/libncurses.so.5.9": 91392}
FILERPROVIDES_/lib/libncurses.so.5.9_ncurses-libncurses:  libncurses.so.5
FILERDEPENDSFLIST_ncurses-libncurses: /lib/libncurses.so.5.9
FILERDEPENDS_/lib/libncurses.so.5.9_ncurses-libncurses:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libtinfo.so.5 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_ncurses-libncurses: 91409
