PN: ncurses
PV: 6.1+20180630
PR: r0
PKGV: 6.1+20180630
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-libncursesw: ncurses ncursesw library
SUMMARY_ncurses-libncursesw: ncurses ncursesw library
RDEPENDS_ncurses-libncursesw: ncurses-libtinfo (>= 6.1+20180630) glibc (>= 2.28)
RPROVIDES_ncurses-libncursesw:  ncurses-libncursesw (=6.1+20180630)
SECTION: libs
PKG_ncurses-libncursesw: libncursesw5
FILES_ncurses-libncursesw: /lib/libncursesw.so.5 /lib/libncursesw.so.5.9
pkg_postinst_ncurses-libncursesw: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libncursesw: /lib/libncursesw.so.5.9
FILES_INFO: {"/lib/libncursesw.so.5": 18, "/lib/libncursesw.so.5.9": 124160}
FILERPROVIDES_/lib/libncursesw.so.5.9_ncurses-libncursesw:  libncursesw.so.5
FILERDEPENDSFLIST_ncurses-libncursesw: /lib/libncursesw.so.5.9
FILERDEPENDS_/lib/libncursesw.so.5.9_ncurses-libncursesw:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libtinfo.so.5 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_ncurses-libncursesw: 124178
