PN: openssh
PV: 7.8p1+git
PR: r0
PKGV: 7.8p1+git
PKGR: r0
LICENSE: BSD
DESCRIPTION_openssh-doc: Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is a program for logging into a remote machine and for executing commands on a remote machine.  This package contains documentation.
SUMMARY_openssh-doc: A suite of security-related network utilities based on the SSH protocol including the ssh client and sshd server - Documentation files
RRECOMMENDS_openssh-doc: openssh-lic
SECTION_openssh-doc: doc
PKG_openssh-doc: openssh-doc
FILES_openssh-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/man/man1/scp.1": 5139, "/usr/share/man/man5/moduli.5": 3693, "/usr/share/man/man1/ssh-keygen.1": 27141, "/usr/share/man/man1/ssh-keyscan.1": 3907, "/usr/share/man/man5/sshd_config.5": 50849, "/usr/share/man/man8/ssh-pkcs11-helper.8": 1364, "/usr/share/man/man1/ssh-add.1": 6607, "/usr/share/man/man1/ssh-agent.1": 7258, "/usr/share/man/man1/ssh.1": 45307, "/usr/share/man/man8/sshd.8": 31360, "/usr/share/man/man8/sftp-server.8": 5101, "/usr/share/man/man8/ssh-keysign.8": 3019, "/usr/share/man/man1/sftp.1": 14850, "/usr/share/man/man5/ssh_config.5": 51674}
PKGSIZE_openssh-doc: 257269
