PN: openssh
PV: 7.8p1+git
PR: r0
PKGV: 7.8p1+git
PKGR: r0
LICENSE: BSD
DESCRIPTION_openssh-dbg: Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is a program for logging into a remote machine and for executing commands on a remote machine.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_openssh-dbg: A suite of security-related network utilities based on the SSH protocol including the ssh client and sshd server - Debugging files
RRECOMMENDS_openssh-dbg: openssh-lic libcrypto-dbg glibc-dbg zlib-dbg libpam-dbg libxcrypt-dbg
SECTION_openssh-dbg: devel
PKG_openssh-dbg: openssh-dbg
ALLOW_EMPTY_openssh-dbg: 1
FILES_openssh-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/openssh/7.8p1+git-r0/git/auth-pam.h": 1931, "/usr/bin/.debug/ssh-keyscan": 1211760, "/usr/src/debug/openssh/7.8p1+git-r0/git/sftp-server-main.c": 1525, "/usr/src/debug/openssh/7.8p1+git-r0/git/rijndael.h": 2117, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/fmt_scaled.c": 7876, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/glob.c": 26139, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/port-net.h": 1614, "/usr/src/debug/openssh/7.8p1+git-r0/git/digest.h": 2571, "/usr/src/debug/openssh/7.8p1+git-r0/git/umac.c": 45984, "/usr/src/debug/openssh/7.8p1+git-r0/git/regress/setuid-allowed.c": 1486, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/vis.h": 3659, "/usr/src/debug/openssh/7.8p1+git-r0/git/ed25519.c": 3171, "/usr/src/debug/openssh/7.8p1+git-r0/git/dh.c": 15466, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth2-kbdint.c": 2253, "/usr/src/debug/openssh/7.8p1+git-r0/git/sftp-server.c": 43375, "/usr/libexec/.debug/sftp-server": 395688, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/setproctitle.c": 4655, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth.h": 8142, "/usr/src/debug/openssh/7.8p1+git-r0/git/canohost.h": 842, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/libressl-api-compat.c": 16576, "/usr/src/debug/openssh/7.8p1+git-r0/git/platform.c": 4824, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth-passwd.c": 6539, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/timingsafe_bcmp.c": 1197, "/usr/src/debug/openssh/7.8p1+git-r0/git/atomicio.h": 2188, "/usr/src/debug/openssh/7.8p1+git-r0/git/readconf.h": 7883, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-keysign.c": 8463, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-rsa.c": 12177, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshconnect.h": 2360, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-dss.c": 5686, "/usr/src/debug/openssh/7.8p1+git-r0/git/monitor.c": 51209, "/usr/src/debug/openssh/7.8p1+git-r0/git/uuencode.c": 3014, "/usr/src/debug/openssh/7.8p1+git-r0/git/msg.c": 2819, "/usr/src/debug/openssh/7.8p1+git-r0/git/progressmeter.c": 7656, "/usr/src/debug/openssh/7.8p1+git-r0/git/pkcs11.h": 42366, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/strlcat.c": 1996, "/usr/src/debug/openssh/7.8p1+git-r0/git/serverloop.c": 26651, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth2-hostbased.c": 7991, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-keyscan.c": 18256, "/usr/src/debug/openssh/7.8p1+git-r0/git/platform-pledge.c": 1909, "/usr/src/debug/openssh/7.8p1+git-r0/git/kexecdhs.c": 6080, "/usr/libexec/.debug/ssh-keysign": 1199608, "/usr/src/debug/openssh/7.8p1+git-r0/git/sftp-client.h": 4391, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth2.c": 21875, "/usr/src/debug/openssh/7.8p1+git-r0/git/digest-openssl.c": 5068, "/usr/src/debug/openssh/7.8p1+git-r0/git/monitor_wrap.h": 3794, "/usr/src/debug/openssh/7.8p1+git-r0/git/regress/check-perm.c": 4435, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/recallocarray.c": 2460, "/usr/src/debug/openssh/7.8p1+git-r0/git/platform-tracing.c": 1733, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth2-pubkey.c": 29200, "/usr/src/debug/openssh/7.8p1+git-r0/git/platform.h": 1468, "/usr/src/debug/openssh/7.8p1+git-r0/git/monitor_wrap.c": 27627, "/usr/src/debug/openssh/7.8p1+git-r0/git/sc25519.h": 2893, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh.c": 62009, "/usr/src/debug/openssh/7.8p1+git-r0/git/sc25519.c": 7332, "/usr/src/debug/openssh/7.8p1+git-r0/git/cleanup.c": 1035, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bsd-misc.c": 6040, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/readpassphrase.h": 1795, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/port-linux.c": 7844, "/usr/src/debug/openssh/7.8p1+git-r0/git/fatal.c": 1669, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/glob.h": 4650, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshlogin.c": 5376, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssherr.h": 3363, "/usr/src/debug/openssh/7.8p1+git-r0/git/xmalloc.c": 2467, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth2-chall.c": 10005, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bsd-getpeereid.c": 1717, "/usr/src/debug/openssh/7.8p1+git-r0/git/opacket.h": 6124, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssherr.c": 5156, "/usr/src/debug/openssh/7.8p1+git-r0/git/mac.c": 7409, "/usr/src/debug/openssh/7.8p1+git-r0/git/match.c": 9361, "/usr/src/debug/openssh/7.8p1+git-r0/git/compat.c": 6779, "/usr/src/debug/openssh/7.8p1+git-r0/git/smult_curve25519_ref.c": 6868, "/usr/src/debug/openssh/7.8p1+git-r0/git/ttymodes.c": 10338, "/usr/src/debug/openssh/7.8p1+git-r0/git/krl.h": 2733, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/port-linux.h": 1205, "/usr/src/debug/openssh/7.8p1+git-r0/git/entropy.h": 1509, "/usr/src/debug/openssh/7.8p1+git-r0/git/utf8.h": 1196, "/usr/src/debug/openssh/7.8p1+git-r0/git/utf8.c": 8285, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshd.c": 64127, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/getopt.h": 2770, "/usr/src/debug/openssh/7.8p1+git-r0/git/hash.c": 623, "/usr/src/debug/openssh/7.8p1+git-r0/git/atomicio.c": 4504, "/usr/src/debug/openssh/7.8p1+git-r0/git/regress/netcat.c": 40883, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-agent.c": 33234, "/usr/src/debug/openssh/7.8p1+git-r0/git/match.h": 1189, "/usr/bin/.debug/ssh-keygen": 1130928, "/usr/src/debug/openssh/7.8p1+git-r0/git/packet.h": 7565, "/usr/src/debug/openssh/7.8p1+git-r0/git/progressmeter.h": 1473, "/usr/src/debug/openssh/7.8p1+git-r0/git/hmac.h": 1662, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/openssl-compat.h": 7391, "/usr/src/debug/openssh/7.8p1+git-r0/git/cipher.h": 3225, "/usr/src/debug/openssh/7.8p1+git-r0/git/authfd.h": 3123, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshbuf.h": 11865, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/openssl-compat.c": 2317, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth-options.h": 2813, "/usr/src/debug/openssh/7.8p1+git-r0/git/kexecdh.c": 3578, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-sandbox.h": 1112, "/usr/src/debug/openssh/7.8p1+git-r0/git/kexc25519.c": 4727, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bsd-signal.c": 1583, "/usr/src/debug/openssh/7.8p1+git-r0/git/xmalloc.h": 1108, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshconnect2.c": 60399, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth.c": 33490, "/usr/lib/openssh/ptest/regress/.debug/netcat": 197424, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/readpassphrase.c": 5934, "/usr/src/debug/openssh/7.8p1+git-r0/git/cipher-chachapoly.h": 1615, "/usr/src/debug/openssh/7.8p1+git-r0/git/nchan.c": 11210, "/usr/src/debug/openssh/7.8p1+git-r0/git/kexdhs.c": 6204, "/usr/bin/.debug/ssh.openssh": 2022804, "/usr/bin/.debug/sftp": 535592, "/usr/src/debug/openssh/7.8p1+git-r0/git/servconf.h": 10249, "/usr/src/debug/openssh/7.8p1+git-r0/git/ttymodes.h": 4967, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshbuf-getput-basic.c": 9446, "/usr/src/debug/openssh/7.8p1+git-r0/git/log.c": 10928, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshtty.c": 3019, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/openbsd-compat.h": 8887, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth-pam.c": 35814, "/usr/src/debug/openssh/7.8p1+git-r0/git/hmac.c": 5200, "/usr/bin/.debug/ssh-add": 887260, "/usr/src/debug/openssh/7.8p1+git-r0/git/umac.h": 4692, "/usr/src/debug/openssh/7.8p1+git-r0/git/mac.h": 2005, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshlogin.h": 935, "/usr/src/debug/openssh/7.8p1+git-r0/git/ge25519.h": 1384, "/usr/src/debug/openssh/7.8p1+git-r0/git/entropy.c": 6493, "/usr/src/debug/openssh/7.8p1+git-r0/git/cipher-aesctr.h": 1331, "/usr/src/debug/openssh/7.8p1+git-r0/git/session.c": 65971, "/usr/src/debug/openssh/7.8p1+git-r0/git/poly1305.c": 4653, "/usr/src/debug/openssh/7.8p1+git-r0/git/dns.c": 9373, "/usr/lib/openssh/ptest/regress/.debug/modpipe": 68952, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshkey.c": 105212, "/usr/src/debug/openssh/7.8p1+git-r0/git/readconf.c": 80224, "/usr/src/debug/openssh/7.8p1+git-r0/git/msg.h": 1524, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/kludge-fd_set.c": 882, "/usr/src/debug/openssh/7.8p1+git-r0/git/kexgexc.c": 7816, "/usr/src/debug/openssh/7.8p1+git-r0/git/sftp-common.c": 6976, "/usr/src/debug/openssh/7.8p1+git-r0/git/sftp-client.c": 50811, "/usr/src/debug/openssh/7.8p1+git-r0/git/servconf.c": 80318, "/usr/bin/.debug/ssh-agent": 808356, "/usr/src/debug/openssh/7.8p1+git-r0/git/kexdhc.c": 6276, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bsd-closefrom.c": 2905, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth2-passwd.c": 2421, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/arc4random.c": 7228, "/usr/src/debug/openssh/7.8p1+git-r0/git/monitor.h": 3863, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/strmode.c": 3459, "/usr/src/debug/openssh/7.8p1+git-r0/git/uidswap.h": 680, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/port-net.c": 8534, "/usr/src/debug/openssh/7.8p1+git-r0/git/cipher.c": 13893, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/pwcache.c": 3298, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/charclass.h": 702, "/usr/src/debug/openssh/7.8p1+git-r0/git/sandbox-seccomp-filter.c": 10115, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/getrrsetbyname.c": 13884, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth-shadow.c": 4354, "/usr/src/debug/openssh/7.8p1+git-r0/git/bitmap.c": 4542, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/base64.c": 10494, "/usr/src/debug/openssh/7.8p1+git-r0/git/kex.c": 26523, "/usr/src/debug/openssh/7.8p1+git-r0/git/uuencode.h": 1533, "/usr/src/debug/openssh/7.8p1+git-r0/git/channels.c": 135805, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth2-none.c": 2343, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshbuf-getput-crypto.c": 5771, "/usr/src/debug/openssh/7.8p1+git-r0/git/regress/mkdtemp.c": 1563, "/usr/src/debug/openssh/7.8p1+git-r0/git/scp.c": 33889, "/usr/lib/openssh/ptest/regress/.debug/setuid-allowed": 14576, "/usr/src/debug/openssh/7.8p1+git-r0/git/misc.h": 5800, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/blowfish.c": 23663, "/usr/src/debug/openssh/7.8p1+git-r0/git/log.h": 2707, "/usr/src/debug/openssh/7.8p1+git-r0/git/crypto_api.h": 1142, "/usr/src/debug/openssh/7.8p1+git-r0/git/clientloop.h": 3780, "/usr/src/debug/openssh/7.8p1+git-r0/git/fe25519.c": 8330, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-ecdsa.c": 5669, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshbuf.c": 9171, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshbuf-misc.c": 3615, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-add.c": 17920, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-pkcs11-client.c": 6810, "/usr/sbin/.debug/sshd": 2348436, "/usr/src/debug/openssh/7.8p1+git-r0/git/authfile.c": 12825, "/usr/src/debug/openssh/7.8p1+git-r0/git/sftp-common.h": 2072, "/usr/src/debug/openssh/7.8p1+git-r0/git/opacket.c": 5688, "/usr/bin/.debug/scp.openssh": 351024, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/xcrypt.c": 4335, "/usr/src/debug/openssh/7.8p1+git-r0/git/loginrec.c": 42917, "/usr/src/debug/openssh/7.8p1+git-r0/git/kexgex.c": 3759, "/usr/src/debug/openssh/7.8p1+git-r0/git/kexdh.c": 3348, "/usr/src/debug/openssh/7.8p1+git-r0/git/dispatch.h": 2254, "/usr/libexec/.debug/ssh-pkcs11-helper": 765648, "/usr/src/debug/openssh/7.8p1+git-r0/git/chacha.h": 1000, "/usr/src/debug/openssh/7.8p1+git-r0/git/fe25519.h": 2364, "/usr/src/debug/openssh/7.8p1+git-r0/git/platform-misc.c": 1119, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-ed25519.c": 4313, "/usr/src/debug/openssh/7.8p1+git-r0/git/compat.h": 2833, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshkey.h": 10329, "/usr/src/debug/openssh/7.8p1+git-r0/git/serverloop.h": 1000, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-pkcs11.h": 1086, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh_api.c": 14144, "/usr/src/debug/openssh/7.8p1+git-r0/git/chacha.c": 5411, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/strlcpy.c": 1874, "/usr/src/debug/openssh/7.8p1+git-r0/git/sftp-glob.c": 3466, "/usr/src/debug/openssh/7.8p1+git-r0/git/kexc25519s.c": 5112, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshconnect.c": 44572, "/usr/src/debug/openssh/7.8p1+git-r0/git/moduli.c": 20954, "/usr/src/debug/openssh/7.8p1+git-r0/git/dispatch.c": 3601, "/usr/src/debug/openssh/7.8p1+git-r0/git/addrmatch.c": 11234, "/usr/src/debug/openssh/7.8p1+git-r0/git/authfd.c": 14813, "/usr/src/debug/openssh/7.8p1+git-r0/git/readpass.c": 5109, "/usr/lib/openssh/ptest/regress/.debug/mkdtemp": 105896, "/usr/src/debug/openssh/7.8p1+git-r0/git/krl.c": 36486, "/usr/src/debug/openssh/7.8p1+git-r0/git/groupaccess.c": 3579, "/usr/src/debug/openssh/7.8p1+git-r0/git/sftp.h": 3410, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/getrrsetbyname.h": 3708, "/usr/src/debug/openssh/7.8p1+git-r0/git/monitor_fdpass.c": 4827, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bsd-misc.h": 3692, "/usr/src/debug/openssh/7.8p1+git-r0/git/kexgexs.c": 7492, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/chacha_private.h": 5389, "/usr/src/debug/openssh/7.8p1+git-r0/git/loginrec.h": 4712, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshpty.h": 1053, "/usr/src/debug/openssh/7.8p1+git-r0/git/channels.h": 13215, "/usr/src/debug/openssh/7.8p1+git-r0/git/sftp.c": 61162, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/getopt_long.c": 14811, "/usr/src/debug/openssh/7.8p1+git-r0/git/kexecdhc.c": 6365, "/usr/src/debug/openssh/7.8p1+git-r0/git/canohost.c": 4833, "/usr/src/debug/openssh/7.8p1+git-r0/git/hostfile.h": 3894, "/usr/src/debug/openssh/7.8p1+git-r0/git/poly1305.h": 645, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh_api.h": 4434, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-pkcs11.c": 20026, "/usr/src/debug/openssh/7.8p1+git-r0/git/mux.c": 67466, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-pkcs11-helper.c": 10027, "/usr/src/debug/openssh/7.8p1+git-r0/git/dh.h": 2651, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth-rhosts.c": 9107, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/blf.h": 3574, "/usr/lib/openssh/ptest/regress/.debug/check-perm": 80072, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bcrypt_pbkdf.c": 5511, "/usr/src/debug/openssh/7.8p1+git-r0/git/hostfile.c": 22218, "/usr/src/debug/openssh/7.8p1+git-r0/git/cipher-chachapoly.c": 3814, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/vis.c": 6115, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/strtonum.c": 1894, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/mktemp.c": 3216, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/bsd-signal.h": 1181, "/usr/src/debug/openssh/7.8p1+git-r0/git/regress/modpipe.c": 3901, "/usr/src/debug/openssh/7.8p1+git-r0/git/authfile.h": 2392, "/usr/src/debug/openssh/7.8p1+git-r0/git/uidswap.c": 7261, "/usr/src/debug/openssh/7.8p1+git-r0/git/misc.c": 44283, "/usr/src/debug/openssh/7.8p1+git-r0/git/kex.h": 7499, "/usr/src/debug/openssh/7.8p1+git-r0/git/groupaccess.h": 1570, "/usr/src/debug/openssh/7.8p1+git-r0/git/session.h": 2643, "/usr/src/debug/openssh/7.8p1+git-r0/git/sshpty.c": 5724, "/usr/src/debug/openssh/7.8p1+git-r0/git/bitmap.h": 1945, "/usr/src/debug/openssh/7.8p1+git-r0/git/ge25519.c": 11310, "/usr/src/debug/openssh/7.8p1+git-r0/git/clientloop.c": 67366, "/usr/src/debug/openssh/7.8p1+git-r0/git/auth-options.c": 23943, "/usr/src/debug/openssh/7.8p1+git-r0/git/dns.h": 2077, "/usr/src/debug/openssh/7.8p1+git-r0/git/monitor_fdpass.h": 1530, "/usr/src/debug/openssh/7.8p1+git-r0/git/openbsd-compat/freezero.c": 1030, "/usr/src/debug/openssh/7.8p1+git-r0/git/packet.c": 72385, "/usr/src/debug/openssh/7.8p1+git-r0/git/ssh-keygen.c": 80467, "/usr/src/debug/openssh/7.8p1+git-r0/git/kexc25519c.c": 5230, "/usr/src/debug/openssh/7.8p1+git-r0/git/verify.c": 668}
PKGSIZE_openssh-dbg: 14968658
