PN: libpam
PV: 1.3.0
PR: r5
PKGV: 1.3.0
PKGR: r5
LICENSE: GPLv2+ | BSD
DESCRIPTION_pam-plugin-tally2: PAM plugin for -tally2
SUMMARY_pam-plugin-tally2: PAM plugin for -tally2
RDEPENDS_pam-plugin-tally2: libpam-suffix libpam (>= 1.3.0) glibc (>= 2.28)
RPROVIDES_pam-plugin-tally2: pam-plugin-tally2-suffix
SECTION: base
PKG_pam-plugin-tally2: pam-plugin-tally2
FILES_pam-plugin-tally2: /lib/security/pam_tally2.so /usr/sbin/pam_tally2
FILES_INFO: {"/lib/security/pam_tally2.so": 9452, "/usr/sbin/pam_tally2": 9616}
FILERDEPENDSFLIST_pam-plugin-tally2: /lib/security/pam@underscore@tally2.so /usr/sbin/pam@underscore@tally2
FILERDEPENDS_/lib/security/pam@underscore@tally2.so_pam-plugin-tally2:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpam.so.0(LIBPAM_EXTENSION_1.0) libpam.so.0(LIBPAM_1.0) libpam.so.0(LIBPAM_MODUTIL_1.0) libpam.so.0 libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pam@underscore@tally2_pam-plugin-tally2:  libpam.so.0(LIBPAM_MODUTIL_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpam.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_pam-plugin-tally2: 19068
