PN: libpam
PV: 1.3.0
PR: r5
PKGV: 1.3.0
PKGR: r5
LICENSE: GPLv2+ | BSD
DESCRIPTION_pam-plugin-xauth: PAM plugin for -xauth
SUMMARY_pam-plugin-xauth: PAM plugin for -xauth
RDEPENDS_pam-plugin-xauth: libpam-suffix libpam (>= 1.3.0) glibc (>= 2.28)
RPROVIDES_pam-plugin-xauth: pam-plugin-xauth-suffix
SECTION: base
PKG_pam-plugin-xauth: pam-plugin-xauth
FILES_pam-plugin-xauth: /lib/security/pam_xauth.so
FILES_INFO: {"/lib/security/pam_xauth.so": 13548}
FILERDEPENDSFLIST_pam-plugin-xauth: /lib/security/pam@underscore@xauth.so
FILERDEPENDS_/lib/security/pam@underscore@xauth.so_pam-plugin-xauth:  ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_EXTENSION_1.0) libpam.so.0(LIBPAM_1.0) libpam.so.0(LIBPAM_MODUTIL_1.1.3) libpam.so.0(LIBPAM_MODUTIL_1.0) libpam.so.0(LIBPAM_MODUTIL_1.1.9) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libpam.so.0 libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_pam-plugin-xauth: 13548
