PN: libpam
PV: 1.3.0
PR: r5
PKGV: 1.3.0
PKGR: r5
LICENSE: GPLv2+ | BSD
DESCRIPTION_pam-plugin-env: PAM plugin for -env
SUMMARY_pam-plugin-env: PAM plugin for -env
RDEPENDS_pam-plugin-env: libpam-suffix libpam (>= 1.3.0) glibc (>= 2.28)
RPROVIDES_pam-plugin-env: pam-plugin-env-suffix
SECTION: base
PKG_pam-plugin-env: pam-plugin-env
FILES_pam-plugin-env: /lib/security/pam_env.so
FILES_INFO: {"/lib/security/pam_env.so": 9448}
FILERDEPENDSFLIST_pam-plugin-env: /lib/security/pam@underscore@env.so
FILERDEPENDS_/lib/security/pam@underscore@env.so_pam-plugin-env:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libpam.so.0(LIBPAM_EXTENSION_1.0) libpam.so.0(LIBPAM_MODUTIL_1.1.3) libpam.so.0(LIBPAM_MODUTIL_1.0) libpam.so.0 libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_pam-plugin-env: 9448
