PN: libpam
PV: 1.3.0
PR: r5
PKGV: 1.3.0
PKGR: r5
LICENSE: GPLv2+ | BSD
DESCRIPTION_pam-plugin-exec: PAM plugin for -exec
SUMMARY_pam-plugin-exec: PAM plugin for -exec
RDEPENDS_pam-plugin-exec: libpam-suffix libpam (>= 1.3.0) glibc (>= 2.28)
RPROVIDES_pam-plugin-exec: pam-plugin-exec-suffix
SECTION: base
PKG_pam-plugin-exec: pam-plugin-exec
FILES_pam-plugin-exec: /lib/security/pam_exec.so
FILES_INFO: {"/lib/security/pam_exec.so": 9500}
FILERDEPENDSFLIST_pam-plugin-exec: /lib/security/pam@underscore@exec.so
FILERDEPENDS_/lib/security/pam@underscore@exec.so_pam-plugin-exec:  ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_MODUTIL_1.0) libpam.so.0(LIBPAM_EXTENSION_1.0) libpam.so.0(LIBPAM_1.0) libpam.so.0(LIBPAM_MODUTIL_1.1.9) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libpam.so.0 libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_pam-plugin-exec: 9500
