PN: libpam
PV: 1.3.0
PR: r5
PKGV: 1.3.0
PKGR: r5
LICENSE: GPLv2+ | BSD
DESCRIPTION_pam-plugin-mail: PAM plugin for -mail
SUMMARY_pam-plugin-mail: PAM plugin for -mail
RDEPENDS_pam-plugin-mail: libpam-suffix libpam (>= 1.3.0) glibc (>= 2.28)
RPROVIDES_pam-plugin-mail: pam-plugin-mail-suffix
SECTION: base
PKG_pam-plugin-mail: pam-plugin-mail
FILES_pam-plugin-mail: /lib/security/pam_mail.so
FILES_INFO: {"/lib/security/pam_mail.so": 9448}
FILERDEPENDSFLIST_pam-plugin-mail: /lib/security/pam@underscore@mail.so
FILERDEPENDS_/lib/security/pam@underscore@mail.so_pam-plugin-mail:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libpam.so.0(LIBPAM_EXTENSION_1.0) libpam.so.0(LIBPAM_MODUTIL_1.1.3) libpam.so.0(LIBPAM_MODUTIL_1.0) libpam.so.0 libdl.so.2 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_pam-plugin-mail: 9448
