PN: libpam
PV: 1.3.0
PR: r5
PKGV: 1.3.0
PKGR: r5
LICENSE: GPLv2+ | BSD
DESCRIPTION_pam-plugin-lastlog: PAM plugin for -lastlog
SUMMARY_pam-plugin-lastlog: PAM plugin for -lastlog
RDEPENDS_pam-plugin-lastlog: libpam-suffix libpam (>= 1.3.0) glibc (>= 2.28)
RPROVIDES_pam-plugin-lastlog: pam-plugin-lastlog-suffix
SECTION: base
PKG_pam-plugin-lastlog: pam-plugin-lastlog
FILES_pam-plugin-lastlog: /lib/security/pam_lastlog.so
FILES_INFO: {"/lib/security/pam_lastlog.so": 9452}
FILERDEPENDSFLIST_pam-plugin-lastlog: /lib/security/pam@underscore@lastlog.so
FILERDEPENDS_/lib/security/pam@underscore@lastlog.so_pam-plugin-lastlog:  libutil.so.1(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libpam.so.0(LIBPAM_EXTENSION_1.0) libpam.so.0(LIBPAM_MODUTIL_1.0) libpam.so.0 libdl.so.2 libutil.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_pam-plugin-lastlog: 9452
