PN: libpam
PV: 1.3.0
PR: r5
PKGV: 1.3.0
PKGR: r5
LICENSE: GPLv2+ | BSD
DESCRIPTION_pam-plugin-unix: PAM plugin for -unix
SUMMARY_pam-plugin-unix: PAM plugin for -unix
RDEPENDS_pam-plugin-unix: libpam-suffix libpam (>= 1.3.0) libxcrypt (>= 4.1.1) glibc (>= 2.28)
RPROVIDES_pam-plugin-unix: pam-plugin-unix-suffix
SECTION: base
PKG_pam-plugin-unix: pam-plugin-unix
FILES_pam-plugin-unix: /lib/security/pam_unix.so /usr/sbin/unix_chkpwd /usr/sbin/unix_update
FILES_INFO: {"/usr/sbin/unix_chkpwd": 21896, "/usr/sbin/unix_update": 21896, "/lib/security/pam_unix.so": 34076}
FILERDEPENDSFLIST_pam-plugin-unix: /usr/sbin/unix@underscore@update /usr/sbin/unix@underscore@chkpwd /lib/security/pam@underscore@unix.so
FILERDEPENDS_/usr/sbin/unix@underscore@update_pam-plugin-unix:  libcrypt.so.1(XCRYPT_2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypt.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/unix@underscore@chkpwd_pam-plugin-unix:  libcrypt.so.1(XCRYPT_2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libcrypt.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/lib/security/pam@underscore@unix.so_pam-plugin-unix:  libcrypt.so.1(XCRYPT_2.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_EXTENSION_1.1) libpam.so.0(LIBPAM_EXTENSION_1.0) libpam.so.0(LIBPAM_1.0) libpam.so.0(LIBPAM_MODUTIL_1.0) libpam.so.0(LIBPAM_MODUTIL_1.1.9) libc.so.6(GLIBC_2.4) libpam.so.0 libdl.so.2 libcrypt.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_pam-plugin-unix: 77868
