PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-cn: perl module encode-cn
SUMMARY_perl-module-encode-cn: perl module encode-cn
RDEPENDS_perl-module-encode-cn: perl perl-module-encode perl-module-encode-cn-hz perl-module-strict perl-module-warnings perl-module-xsloader glibc (>= 2.28)
SECTION: devel
PKG_perl-module-encode-cn: perl-module-encode-cn
FILES_perl-module-encode-cn: /usr/lib/perl/5.24.4/auto/Encode/CN/CN.so /usr/lib/perl/5.24.4/Encode/CN.pm
FILERPROVIDESFLIST_perl-module-encode-cn: /usr/lib/perl/5.24.4/Encode/CN.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/Encode/CN.pm": 2042, "/usr/lib/perl/5.24.4/auto/Encode/CN/CN.so": 988440}
FILERPROVIDES_/usr/lib/perl/5.24.4/Encode/CN.pm_perl-module-encode-cn:  perl(Encode::CN)
FILERDEPENDSFLIST_perl-module-encode-cn: /usr/lib/perl/5.24.4/auto/Encode/CN/CN.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/Encode/CN/CN.so_perl-module-encode-cn:  libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-encode-cn: 990482
