PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-base: perl module base
SUMMARY_perl-module-base: perl module base
RDEPENDS_perl-module-base: perl perl-module-carp perl-module-strict perl-module-vars
SECTION: devel
PKG_perl-module-base: perl-module-base
FILES_perl-module-base: /usr/lib/perl/5.24.4/base.pm
FILERPROVIDESFLIST_perl-module-base: /usr/lib/perl/5.24.4/base.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/base.pm": 10983}
FILERPROVIDES_/usr/lib/perl/5.24.4/base.pm_perl-module-base:  perl(base)
PKGSIZE_perl-module-base: 10983
