PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-doc: Perl scripting language.  This package contains documentation.
SUMMARY_perl-doc: Perl scripting language - Documentation files
RRECOMMENDS_perl-doc: perl-lic
SECTION_perl-doc: doc
PKG_perl-doc: perl-doc
FILES_perl-doc: /usr/lib/perl/5.24.4/*/*.txt                    /usr/lib/perl/5.24.4/*/*/*.txt                    /usr/lib/perl/5.24.4/auto/XS/Typemap                    /usr/lib/perl/5.24.4/B/assemble                    /usr/lib/perl/5.24.4/B/cc_harness                    /usr/lib/perl/5.24.4/B/disassemble                    /usr/lib/perl/5.24.4/B/makeliblinks                    /usr/lib/perl/5.24.4/CGI/eg                    /usr/lib/perl/5.24.4/CPAN/PAUSE2003.pub                    /usr/lib/perl/5.24.4/CPAN/SIGNATURE \t\t   /usr/lib/perl/5.24.4/CPANPLUS/Shell/Default/Plugins/HOWTO.pod                    /usr/lib/perl/5.24.4/Encode/encode.h                    /usr/lib/perl/5.24.4/ExtUtils/MANIFEST.SKIP                    /usr/lib/perl/5.24.4/ExtUtils/NOTES                    /usr/lib/perl/5.24.4/ExtUtils/PATCHING                    /usr/lib/perl/5.24.4/ExtUtils/typemap                    /usr/lib/perl/5.24.4/ExtUtils/xsubpp \t\t   /usr/lib/perl/5.24.4/ExtUtils/Changes_EU-Install                    /usr/lib/perl/5.24.4/Net/*.eg                    /usr/lib/perl/5.24.4/unicore/mktables                    /usr/lib/perl/5.24.4/unicore/mktables.lst                    /usr/lib/perl/5.24.4/unicore/version 
FILES_INFO: {"/usr/lib/perl/5.24.4/ExtUtils/xsubpp": 5071, "/usr/lib/perl/5.24.4/ExtUtils/typemap": 11047, "/usr/lib/perl/5.24.4/ExtUtils/MANIFEST.SKIP": 971, "/usr/lib/perl/5.24.4/unicore/version": 6, "/usr/lib/perl/5.24.4/Encode/encode.h": 3967}
PKGSIZE_perl-doc: 21062
