PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-sdbm-file: perl module sdbm-file
SUMMARY_perl-module-sdbm-file: perl module sdbm-file
RDEPENDS_perl-module-sdbm-file: perl perl-module-exporter perl-module-strict perl-module-tie-hash perl-module-warnings perl-module-xsloader glibc (>= 2.28)
SECTION: devel
PKG_perl-module-sdbm-file: perl-module-sdbm-file
FILES_perl-module-sdbm-file: /usr/lib/perl/5.24.4/auto/SDBM_File/SDBM_File.so /usr/lib/perl/5.24.4/SDBM_File.pm
FILERPROVIDESFLIST_perl-module-sdbm-file: /usr/lib/perl/5.24.4/SDBM@underscore@File.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/SDBM_File.pm": 3541, "/usr/lib/perl/5.24.4/auto/SDBM_File/SDBM_File.so": 17644}
FILERPROVIDES_/usr/lib/perl/5.24.4/SDBM@underscore@File.pm_perl-module-sdbm-file:  perl(SDBM_File)
FILERDEPENDSFLIST_perl-module-sdbm-file: /usr/lib/perl/5.24.4/auto/SDBM@underscore@File/SDBM@underscore@File.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/SDBM@underscore@File/SDBM@underscore@File.so_perl-module-sdbm-file:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_perl-module-sdbm-file: 21185
