PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-hash-util: perl module hash-util
SUMMARY_perl-module-hash-util: perl module hash-util
RDEPENDS_perl-module-hash-util: perl perl-module-carp perl-module-exporter perl-module-hash-util-fieldhash perl-module-scalar-util perl-module-strict perl-module-warnings perl-module-warnings-register perl-module-xsloader glibc (>= 2.28)
SECTION: devel
PKG_perl-module-hash-util: perl-module-hash-util
FILES_perl-module-hash-util: /usr/lib/perl/5.24.4/auto/Hash/Util/Util.so /usr/lib/perl/5.24.4/Hash/Util.pm
FILERPROVIDESFLIST_perl-module-hash-util: /usr/lib/perl/5.24.4/Hash/Util.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/Hash/Util.pm": 23522, "/usr/lib/perl/5.24.4/auto/Hash/Util/Util.so": 9444}
FILERPROVIDES_/usr/lib/perl/5.24.4/Hash/Util.pm_perl-module-hash-util:  perl(Hash::Util)
FILERDEPENDSFLIST_perl-module-hash-util: /usr/lib/perl/5.24.4/auto/Hash/Util/Util.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/Hash/Util/Util.so_perl-module-hash-util:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_perl-module-hash-util: 32966
