PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-b: perl module b
SUMMARY_perl-module-b: perl module b
RDEPENDS_perl-module-b: perl perl-module-exporter perl-module-strict perl-module-xsloader glibc (>= 2.28)
SECTION: devel
PKG_perl-module-b: perl-module-b
FILES_perl-module-b: /usr/lib/perl/5.24.4/auto/B/B.so /usr/lib/perl/5.24.4/B.pm
FILERPROVIDESFLIST_perl-module-b: /usr/lib/perl/5.24.4/B.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/auto/B/B.so": 54556, "/usr/lib/perl/5.24.4/B.pm": 31457}
FILERPROVIDES_/usr/lib/perl/5.24.4/B.pm_perl-module-b:  perl(B) perl(B::OBJECT)
FILERDEPENDSFLIST_perl-module-b: /usr/lib/perl/5.24.4/auto/B/B.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/B/B.so_perl-module-b:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_perl-module-b: 86013
