PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-odbm-file: perl module odbm-file
SUMMARY_perl-module-odbm-file: perl module odbm-file
RDEPENDS_perl-module-odbm-file: perl perl-module-strict perl-module-tie-hash perl-module-warnings perl-module-xsloader gdbm-compat (>= 1.18) glibc (>= 2.28)
SECTION: devel
PKG_perl-module-odbm-file: perl-module-odbm-file
FILES_perl-module-odbm-file: /usr/lib/perl/5.24.4/auto/ODBM_File/ODBM_File.so /usr/lib/perl/5.24.4/ODBM_File.pm
FILERPROVIDESFLIST_perl-module-odbm-file: /usr/lib/perl/5.24.4/ODBM@underscore@File.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/auto/ODBM_File/ODBM_File.so": 13552, "/usr/lib/perl/5.24.4/ODBM_File.pm": 2383}
FILERPROVIDES_/usr/lib/perl/5.24.4/ODBM@underscore@File.pm_perl-module-odbm-file:  perl(ODBM_File)
FILERDEPENDSFLIST_perl-module-odbm-file: /usr/lib/perl/5.24.4/auto/ODBM@underscore@File/ODBM@underscore@File.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/ODBM@underscore@File/ODBM@underscore@File.so_perl-module-odbm-file:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libgdbm_compat.so.4 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_perl-module-odbm-file: 15935
