PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-compress-raw-bzip2: perl module compress-raw-bzip2
SUMMARY_perl-module-compress-raw-bzip2: perl module compress-raw-bzip2
RDEPENDS_perl-module-compress-raw-bzip2: perl perl-module-bytes perl-module-carp perl-module-constant perl-module-dynaloader perl-module-exporter perl-module-strict perl-module-warnings perl-module-xsloader glibc (>= 2.28)
SECTION: devel
PKG_perl-module-compress-raw-bzip2: perl-module-compress-raw-bzip2
FILES_perl-module-compress-raw-bzip2: /usr/lib/perl/5.24.4/auto/Compress/Raw/Bzip2/Bzip2.so /usr/lib/perl/5.24.4/Compress/Raw/Bzip2.pm
FILERPROVIDESFLIST_perl-module-compress-raw-bzip2: /usr/lib/perl/5.24.4/Compress/Raw/Bzip2.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/auto/Compress/Raw/Bzip2/Bzip2.so": 58600, "/usr/lib/perl/5.24.4/Compress/Raw/Bzip2.pm": 10689}
FILERPROVIDES_/usr/lib/perl/5.24.4/Compress/Raw/Bzip2.pm_perl-module-compress-raw-bzip2:  perl(Compress::Raw::Bzip2)
FILERDEPENDSFLIST_perl-module-compress-raw-bzip2: /usr/lib/perl/5.24.4/auto/Compress/Raw/Bzip2/Bzip2.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/Compress/Raw/Bzip2/Bzip2.so_perl-module-compress-raw-bzip2:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_perl-module-compress-raw-bzip2: 69289
