PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-dbg: Perl scripting language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_perl-dbg: Perl scripting language - Debugging files
RRECOMMENDS_perl-dbg: perl-lic glibc-dbg gdbm-compat-dbg perl-lib-dbg libxcrypt-dbg
SECTION_perl-dbg: devel
PKG_perl-dbg: perl-dbg
ALLOW_EMPTY_perl-dbg: 1
FILES_perl-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/POSIX/POSIX.xs": 88600, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/regexp.h": 33899, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/ma_03_t.c": 558525, "/usr/lib/perl/ptest/lib/auto/Sys/Hostname/.debug/Hostname.so": 47712, "/usr/lib/perl/5.24.4/auto/NDBM_File/.debug/NDBM_File.so": 73512, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/PerlIO-encoding/encoding.c": 23515, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/utf8.c": 153622, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/inftrees.c": 13015, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/ir_04_t.exh": 234, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/File-Glob/const-c.inc": 3323, "/usr/lib/perl/ptest/lib/auto/Hash/Util/FieldHash/.debug/FieldHash.so": 81712, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/ji_02_t.c": 3947, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/ji_04_t.exh": 235, "/usr/lib/perl/ptest/lib/auto/Devel/PPPort/.debug/PPPort.so": 409968, "/usr/lib/perl/5.24.4/auto/Cwd/.debug/Cwd.so": 73744, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/Bzip2.xs": 22839, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/eu_01_t.exh": 230, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-APItest/XSUB-undef-XS_VERSION.c": 6577, "/usr/lib/perl/5.24.4/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so": 59032, "/usr/lib/perl/ptest/lib/auto/PerlIO/scalar/.debug/scalar.so": 68632, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/cp_00_t.h": 218, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/run.c": 1444, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/regexec.c": 357272, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Symbol/symbol_t.exh": 477, "/usr/lib/perl/ptest/lib/auto/Cwd/.debug/Cwd.so": 73744, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/handy.h": 102921, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/inline.h": 19415, "/usr/lib/perl/5.24.4/auto/Compress/Raw/Bzip2/.debug/Bzip2.so": 251700, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/parser.h": 6214, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/vutil.c": 25531, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/infback.c": 22666, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/ma_05_t.h": 224, "/usr/lib/perl/ptest/lib/auto/threads/shared/.debug/shared.so": 143524, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/Data-Dumper/Dumper.xs": 47697, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/IPC-SysV/SysV.c": 23898, "/usr/lib/perl/5.24.4/auto/Digest/SHA/.debug/SHA.so": 139792, "/usr/lib/perl/ptest/lib/auto/Data/Dumper/.debug/Dumper.so": 126244, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Scalar-List-Utils/ppport.h": 195470, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/universal.c": 27418, "/usr/lib/perl/5.24.4/auto/Encode/CN/.debug/CN.so": 268904, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Math-BigInt-FastCalc/FastCalc.xs": 10213, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/attributes/attributes.xs": 5377, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-APItest/XSUB-redefined-macros.xs": 619, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/pp_proto.h": 11762, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/File-Glob/Glob.xs": 10416, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/mathoms.c": 36990, "/usr/lib/perl/ptest/lib/auto/SDBM_File/.debug/SDBM_File.so": 110100, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/mro/mro.xs": 21145, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/Time-HiRes/const-xs.inc": 2669, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/zlib-src/trees.h": 8472, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/keywords.c": 90980, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/inffast.c": 13390, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/perly.tab": 79867, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/ODBM_File/ODBM_File.xs": 5181, "/usr/lib/perl/5.24.4/auto/Opcode/.debug/Opcode.so": 85704, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Hash-Util/Util.xs": 8068, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/perl.h": 235744, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/Time-HiRes/HiRes.c": 64681, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/PerlIO-mmap/mmap.xs": 7196, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Fcntl/Fcntl.xs": 2716, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/reentr.c": 16122, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/File-DosGlob/DosGlob.c": 6892, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Byte/byte_t.exh": 3128, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/decompress.c": 20948, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/PerlIO-scalar/scalar.c": 15715, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/NDBM_File/NDBM_File.xs": 3544, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/IPC-SysV/SysV.xs": 11091, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Opcode/Opcode.c": 25067, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/gb_02_t.c": 424474, "/usr/lib/perl/ptest/lib/auto/NDBM_File/.debug/NDBM_File.so": 73512, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/bzlib.h": 6245, "/usr/lib/perl/5.24.4/auto/Fcntl/.debug/Fcntl.so": 60420, "/usr/lib/perl/ptest/lib/auto/Opcode/.debug/Opcode.so": 85704, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/threads-shared/shared.xs": 49133, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/pad.c": 83551, "/usr/lib/perl/ptest/lib/auto/Encode/.debug/Encode.so": 152492, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/av.c": 24659, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/PathTools/Cwd.c": 29309, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/Storable/Storable.c": 191192, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/numeric.c": 53078, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/cp_02_t.c": 663703, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/ma_04_t.exh": 233, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/File-DosGlob/DosGlob.xs": 976, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/zutil.c": 7406, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/zlib-src/deflate.h": 12780, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Unicode-Normalize/Normalize.xs": 20171, "/usr/lib/perl/5.24.4/auto/Encode/TW/.debug/TW.so": 269240, "/usr/lib/perl/5.24.4/auto/PerlIO/scalar/.debug/scalar.so": 68632, "/usr/lib/perl/ptest/lib/auto/Storable/.debug/Storable.so": 248452, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/perlio.h": 9464, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/ir_04_t.h": 223, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/PathTools/ppport.h": 195470, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/Time-HiRes/const-c.inc": 17003, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Sys-Hostname/Hostname.xs": 1293, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-APItest/exception.c": 663, "/usr/lib/perl/ptest/lib/auto/PerlIO/encoding/.debug/encoding.so": 80836, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/eu_01_t.h": 219, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/zlib-src/inffast.h": 427, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/perlmain.c": 5211, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-Typemap/Typemap.xs": 16148, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/SDBM_File/sdbm.c": 11972, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/regcomp.c": 789811, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/Data-Dumper/Dumper.c": 53721, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/IPC-SysV/ppport.h": 195470, "/usr/lib/perl/5.24.4/auto/IPC/SysV/.debug/SysV.so": 94936, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Fcntl/const-xs.inc": 12824, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/PathTools/Cwd.xs": 19793, "/usr/lib/perl/5.24.4/auto/Sys/Hostname/.debug/Hostname.so": 47712, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/File-Glob/const-xs.inc": 4379, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/bi_01_t.exh": 234, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/miniperlmain.c": 5229, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/eu_01_t.exh": 230, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/arybase/ptable.h": 5059, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/SDBM_File/pair.h": 719, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/hv_func.h": 22028, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/proto.h": 234092, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/SDBM_File/pair.c": 5491, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/Time-HiRes/ppport.h": 195470, "/usr/lib/perl/ptest/lib/auto/File/DosGlob/.debug/DosGlob.so": 49744, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/cp_00_t.c": 438602, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/constants.xs": 2651, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/inflate.c": 53392, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Digest-MD5/MD5.xs": 22323, "/usr/lib/perl/5.24.4/auto/Compress/Raw/Zlib/.debug/Zlib.so": 331816, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/cp_00_t.h": 218, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Unicode-Normalize/unfcpt.h": 201108, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/utf8.h": 39562, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-APItest/XSUB-undef-XS_VERSION.xs": 421, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/bzlib.c": 46259, "/usr/lib/perl/5.24.4/auto/Math/BigInt/FastCalc/.debug/FastCalc.so": 70400, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/overload.inc": 3657, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/KR.c": 6378, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/gv.c": 107320, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/ks_03_t.h": 224, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Hash-Util/Util.c": 18212, "/usr/lib/perl/ptest/lib/auto/Unicode/Collate/.debug/Collate.so": 96180, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/av.h": 3374, "/usr/lib/perl/ptest/lib/auto/ODBM_File/.debug/ODBM_File.so": 75384, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/IO/IO.xs": 14788, "/usr/lib/perl/5.24.4/auto/POSIX/.debug/POSIX.so": 284148, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/eu_01_t.h": 219, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/sv.h": 82919, "/usr/lib/perl/ptest/lib/auto/Encode/Byte/.debug/Byte.so": 122224, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/op.h": 35724, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/POSIX/const-xs.inc": 35550, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Unicode-Normalize/unfcmp.h": 100961, "/usr/lib/perl/ptest/lib/auto/Fcntl/.debug/Fcntl.so": 60420, "/usr/lib/perl/5.24.4/auto/Devel/Peek/.debug/Peek.so": 83888, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/opcode.h": 90804, "/usr/lib/perl/5.24.4/auto/Encode/Byte/.debug/Byte.so": 122224, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/taint.c": 5219, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Tie-Hash-NamedCapture/NamedCapture.c": 11588, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/doop.c": 30965, "/usr/lib/perl/5.24.4/auto/Sys/Syslog/.debug/Syslog.so": 66404, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/doio.c": 70115, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/DynaLoader/DynaLoader.xs": 8091, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/perlio.c": 124282, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/DynaLoader/dlutils.c": 4274, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dquote_inline.h": 1843, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/ma_05_t.exh": 238, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/zlib-src/zconf.h": 15508, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/op_reg_common.h": 5911, "/usr/lib/perl/5.24.4/auto/Time/HiRes/.debug/HiRes.so": 96568, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Digest-SHA/src/sha.h": 4166, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/ji_04_t.h": 224, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/ma_05_t.exh": 235, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/sh_06_t.exh": 232, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/ks_03_t.exh": 235, "/usr/lib/perl/ptest/lib/auto/arybase/.debug/arybase.so": 89168, "/usr/lib/perl/ptest/lib/auto/Sys/Syslog/.debug/Syslog.so": 66404, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/crc32.c": 13049, "/usr/lib/perl/5.24.4/auto/Socket/.debug/Socket.so": 106832, "/usr/lib/perl/ptest/lib/auto/Math/BigInt/FastCalc/.debug/FastCalc.so": 70400, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/gb_03_t.c": 380455, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Encode.xs": 24204, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/ji_02_t.h": 224, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/iperlsys.h": 48806, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/vutil.h": 7467, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/cp_02_t.exh": 229, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/IO/IO.c": 26460, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/zlib-src/zlib.h": 87883, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Encode.c": 41226, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/EBCDIC/EBCDIC.c": 6220, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/B/B.c": 128686, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/pp_pack.c": 86795, "/usr/lib/perl/ptest/lib/auto/File/Glob/.debug/Glob.so": 142048, "/usr/lib/perl/ptest/lib/auto/IPC/SysV/.debug/SysV.so": 94936, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/B/const-xs.inc": 19658, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/Time-HiRes/HiRes.xs": 42591, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/threads/threads.xs": 57279, "/usr/lib/perl/5.24.4/auto/threads/shared/.debug/shared.so": 143524, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/patchlevel.h": 5312, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/hv.c": 110967, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Unicode-Collate/Collate.c": 29096, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Unicode/Unicode.xs": 11586, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Devel-Peek/Peek.c": 22482, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Socket/Socket.c": 70155, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Symbol/symbol_t.c": 44568, "/usr/lib/perl/ptest/lib/auto/Hash/Util/.debug/Util.so": 69352, "/usr/lib/perl/ptest/lib/auto/Encode/JP/.debug/JP.so": 261632, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/gv.h": 10751, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/re/invlist_inline.h": 2750, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/attributes/attributes.c": 12485, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/ji_02_t.exh": 235, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/cp_00_t.exh": 229, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/zlib-src/inffixed.h": 6332, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/arybase/arybase.xs": 12537, "/usr/lib/.debug/libperl.so.5.24.4": 5619776, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/mro_core.c": 43511, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Math-BigInt-FastCalc/FastCalc.c": 19221, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Unicode-Normalize/unfcmb.h": 54733, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/pp_ctl.c": 149980, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/constants.h": 7227, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/arybase/arybase.c": 19450, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-APItest/const-c.inc": 3784, "/usr/lib/perl/ptest/lib/auto/XS/APItest/.debug/APItest.so": 766300, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-APItest/XSUB-redefined-macros.c": 7210, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Devel-PPPort/module2.c": 1279, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/bi_00_t.exh": 233, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/eu_01_t.c": 797747, "/usr/lib/perl/5.24.4/auto/Storable/.debug/Storable.so": 248452, "/usr/lib/perl/ptest/lib/auto/XS/Typemap/.debug/Typemap.so": 161524, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/SDBM_File/sdbm.h": 6929, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/cp_00_t.exh": 229, "/usr/lib/perl/ptest/lib/auto/I18N/Langinfo/.debug/Langinfo.so": 61728, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dquote.c": 9332, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Hash-Util-FieldHash/FieldHash.c": 22171, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/ma_04_t.h": 222, "/usr/lib/perl/ptest/lib/auto/MIME/Base64/.debug/Base64.so": 68616, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/Zlib.xs": 52496, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Fcntl/const-c.inc": 9490, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/time64.h": 1547, "/usr/lib/perl/ptest/lib/auto/Time/Piece/.debug/Piece.so": 73236, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/gb_02_t.h": 224, "/usr/lib/perl/ptest/lib/auto/Filter/Util/Call/.debug/Call.so": 60040, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/ma_03_t.exh": 238, "/usr/lib/perl/5.24.4/auto/mro/.debug/mro.so": 82520, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Digest-SHA/SHA.c": 23962, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/adler32.c": 4889, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/PerlIO-via/via.xs": 14764, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/sh_06_t.c": 388756, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/cp_02_t.h": 218, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Filter-Util-Call/Call.xs": 5822, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/pp_hot.c": 132719, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/bi_01_t.h": 223, "/usr/lib/perl/ptest/lib/auto/mro/.debug/mro.so": 82520, "/usr/lib/perl/5.24.4/auto/File/Glob/.debug/Glob.so": 142048, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Digest-SHA/src/sha.c": 16212, "/usr/lib/perl/5.24.4/auto/Encode/Symbol/.debug/Symbol.so": 59936, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Devel-Peek/Peek.xs": 12508, "/usr/lib/perl/ptest/lib/auto/Encode/TW/.debug/TW.so": 269240, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/perly.c": 15947, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Unicode-Normalize/Normalize.c": 35406, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/deb.c": 7562, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Devel-PPPort/ppport.h": 195470, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/I18N-Langinfo/Langinfo.c": 16913, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/POSIX/const-c.inc": 23307, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/EBCDIC/ebcdic_t.h": 387, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/overload.h": 3276, "/usr/lib/perl/5.24.4/auto/Hash/Util/.debug/Util.so": 69352, "/usr/lib/perl/5.24.4/auto/Filter/Util/Call/.debug/Call.so": 60040, "/usr/lib/perl/ptest/lib/auto/attributes/.debug/attributes.so": 61080, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/sh_06_t.h": 221, "/usr/lib/perl/5.24.4/auto/Encode/Unicode/.debug/Unicode.so": 70172, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Encode/encode.h": 3967, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/constants.xs": 2558, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/encengine.c": 4449, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/pp_sys.c": 141235, "/usr/lib/perl/ptest/lib/auto/PerlIO/via/.debug/via.so": 99840, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-APItest/core_or_not.inc": 775, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/ji_04_t.c": 369933, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/eu_01_t.c": 467850, "/usr/lib/perl/5.24.4/auto/IO/.debug/IO.so": 113160, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/re/re_comp.c": 789811, "/usr/lib/perl/5.24.4/auto/Hash/Util/FieldHash/.debug/FieldHash.so": 81712, "/usr/lib/perl/5.24.4/auto/I18N/Langinfo/.debug/Langinfo.so": 61728, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/def_t.c": 8855, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Unicode-Collate/ucatbl.h": 1588565, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/cp_00_t.h": 218, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/File-Glob/Glob.c": 22692, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/huffman.c": 6991, "/usr/lib/perl/5.24.4/auto/attributes/.debug/attributes.so": 61080, "/usr/lib/perl/5.24.4/auto/ODBM_File/.debug/ODBM_File.so": 75384, "/usr/lib/perl/5.24.4/auto/MIME/Base64/.debug/Base64.so": 68616, "/usr/lib/perl/ptest/lib/auto/Encode/CN/.debug/CN.so": 268904, "/usr/lib/perl/ptest/lib/auto/threads/.debug/threads.so": 132988, "/usr/lib/perl/ptest/lib/auto/Compress/Raw/Bzip2/.debug/Bzip2.so": 251700, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/regnodes.h": 35508, "/usr/lib/perl/ptest/lib/auto/B/.debug/B.so": 241628, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/mg_vtable.h": 9336, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Time-Piece/Piece.c": 38589, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/threads-shared/shared.c": 61303, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/perly.y": 30616, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/re/re.xs": 3583, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/zlib-src/crc32.h": 30562, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/mg.c": 92288, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/pp.c": 169869, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/cp_00_t.c": 601569, "/usr/lib/perl/5.24.4/auto/Encode/.debug/Encode.so": 152492, "/usr/lib/perl/5.24.4/auto/Time/Piece/.debug/Piece.so": 73236, "/usr/lib/perl/5.24.4/auto/PerlIO/mmap/.debug/mmap.so": 71272, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/DynaLoader/DynaLoader.c": 16574, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Fcntl/Fcntl.c": 22268, "/usr/lib/perl/5.24.4/auto/arybase/.debug/arybase.so": 89168, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/packsizetables.inc": 6087, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/jo_02_t.c": 620797, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Unicode-Normalize/unfcan.h": 101192, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Socket/const-c.inc": 16605, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Byte/Byte.c": 6208, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/CN.c": 6422, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/charclass_invlists.h": 893792, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/B/B.xs": 63103, "/usr/lib/perl/ptest/lib/auto/List/Util/.debug/Util.so": 171736, "/usr/lib/perl/ptest/lib/auto/Encode/Symbol/.debug/Symbol.so": 59936, "/usr/lib/perl/5.24.4/auto/Encode/JP/.debug/JP.so": 261632, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/EBCDIC/ebcdic_t.c": 29606, "/usr/lib/perl/5.24.4/auto/re/.debug/re.so": 1136516, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Filter-Util-Call/Call.c": 13164, "/usr/lib/perl/ptest/lib/auto/PerlIO/mmap/.debug/mmap.so": 71272, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/cp_00_t.c": 587950, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/pad.h": 17292, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/PerlIO-scalar/scalar.xs": 10290, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/ma_05_t.c": 412485, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/locale.c": 72198, "/usr/lib/perl/ptest/lib/auto/Digest/MD5/.debug/MD5.so": 84668, "/usr/lib/perl/5.24.4/auto/Unicode/Normalize/.debug/Normalize.so": 157340, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/PerlIO-via/via.c": 20164, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/pp_sort.c": 66274, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Devel-PPPort/RealPPPort.c": 123651, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Sys-Syslog/Syslog.c": 21252, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Devel-PPPort/RealPPPort.xs": 58589, "/usr/lib/perl/5.24.4/auto/Unicode/Collate/.debug/Collate.so": 96180, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Scalar-List-Utils/ListUtil.xs": 30958, "/usr/lib/perl/5.24.4/auto/PerlIO/via/.debug/via.so": 99840, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/eu_01_t.exh": 230, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/trees.c": 43005, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/regcomp.h": 47825, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Digest-MD5/MD5.c": 31083, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/I18N-Langinfo/const-c.inc": 8830, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-Typemap/stdio.c": 594, "/usr/lib/perl/5.24.4/auto/PerlIO/encoding/.debug/encoding.so": 80836, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Scalar-List-Utils/ListUtil.c": 48027, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/gb_03_t.exh": 234, "/usr/lib/perl/ptest/.debug/miniperl-target": 5610340, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/File-Glob/bsd_glob.h": 3816, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-APItest/APItest.xs": 130670, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/NDBM_File/NDBM_File.c": 16489, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/jo_02_t.h": 218, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/MIME-Base64/Base64.c": 19825, "/usr/lib/perl/ptest/.debug/perl": 67428, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Symbol/symbol_t.h": 411, "/usr/lib/perl/5.24.4/auto/Data/Dumper/.debug/Dumper.so": 126244, "/usr/lib/perl/ptest/lib/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so": 59032, "/usr/lib/perl/ptest/lib/auto/Encode/EBCDIC/.debug/EBCDIC.so": 53220, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/ma_03_t.h": 227, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-APItest/numeric.xs": 1336, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/IPC-SysV/const-xs.inc": 2666, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/threads/threads.c": 68963, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-Typemap/Typemap.c": 48233, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cop.h": 39289, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/re/re_exec.c": 357272, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/eu_01_t.c": 368645, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/compress.c": 20604, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/perl.c": 140759, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/ma_05_t.c": 421468, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Unicode-Collate/Collate.xs": 16951, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/util.c": 185725, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dump.c": 81582, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Socket/const-xs.inc": 24087, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/gb_02_t.exh": 235, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/Zlib.c": 106340, "/usr/lib/perl/ptest/lib/auto/Devel/Peek/.debug/Peek.so": 83888, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/intrpvar.h": 29029, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/uncompr.c": 1970, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/def_t.exh": 407, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/scope.c": 40245, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/I18N-Langinfo/Langinfo.xs": 644, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/B/const-c.inc": 2340, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/bi_00_t.c": 545506, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/gb_03_t.h": 223, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Sys-Syslog/const-xs.inc": 7911, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/jo_02_t.exh": 229, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Byte/byte_t.h": 2424, "/usr/lib/perl/ptest/lib/auto/Encode/KR/.debug/KR.so": 297524, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/invlist_inline.h": 2750, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Sys-Syslog/Syslog.xs": 2520, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/SDBM_File/SDBM_File.c": 16150, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Digest-SHA/SHA.xs": 8232, "/usr/lib/perl/5.24.4/auto/Encode/KR/.debug/KR.so": 297524, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-APItest/APItest.c": 294836, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/ma_04_t.c": 533169, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/perlvars.h": 9469, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/ir_04_t.c": 399200, "/usr/lib/perl/ptest/lib/auto/Compress/Raw/Zlib/.debug/Zlib.so": 331816, "/usr/lib/perl/5.24.4/auto/File/DosGlob/.debug/DosGlob.so": 49744, "/usr/lib/perl/ptest/lib/auto/Digest/SHA/.debug/SHA.so": 139792, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/opnames.h": 8768, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/compress.c": 2446, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/vxs.inc": 11145, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/Bzip2.c": 45834, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/zlib-src/inflate.h": 6399, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Socket/Socket.xs": 33617, "/usr/lib/perl/5.24.4/auto/Digest/MD5/.debug/MD5.so": 84668, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/PerlIO-mmap/mmap.c": 12606, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/SDBM_File/hash.c": 923, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/reentr.h": 78270, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/time64.c": 15501, "/usr/lib/perl/ptest/lib/auto/re/.debug/re.so": 1136516, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/XS-APItest/const-xs.inc": 8023, "/usr/lib/perl/5.24.4/auto/List/Util/.debug/Util.so": 171736, "/usr/bin/.debug/perl5.24.4": 67428, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/toke.c": 365366, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Opcode/Opcode.xs": 14107, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/bi_01_t.c": 859777, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/mro/mro.c": 29086, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Time-Piece/Piece.xs": 30595, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/SDBM_File/SDBM_File.xs": 2846, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Devel-PPPort/module3.c": 1452, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/EBCDIC/ebcdic_t.exh": 453, "/usr/lib/perl/5.24.4/auto/SDBM_File/.debug/SDBM_File.so": 110100, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/sv.c": 480627, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Tie-Hash-NamedCapture/NamedCapture.xs": 3672, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Symbol/Symbol.c": 6220, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/constants.h": 13743, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/ODBM_File/ODBM_File.c": 17305, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cv.h": 12042, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/ma_05_t.h": 227, "/usr/lib/perl/ptest/lib/auto/Socket/.debug/Socket.so": 106832, "/usr/lib/perl/5.24.4/auto/B/.debug/B.so": 241628, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/zlib-src/inftrees.h": 2928, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/perly.h": 6460, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/ks_03_t.c": 495593, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/perliol.h": 13761, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Unicode/Unicode.c": 17937, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Sys-Syslog/const-c.inc": 4244, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/bzlib_private.h": 13256, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/deflate.c": 70929, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Zlib/zlib-src/zutil.h": 6835, "/usr/lib/perl/ptest/lib/auto/Encode/Unicode/.debug/Unicode.so": 70172, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/TW.c": 6334, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/util.h": 9295, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/mg.h": 3013, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/I18N-Langinfo/const-xs.inc": 9784, "/usr/lib/perl/5.24.4/auto/Encode/EBCDIC/.debug/EBCDIC.so": 53220, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/feature.h": 5063, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/blocksort.c": 30703, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/re/re.c": 9715, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/JP.c": 6466, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/ji_03_t.h": 224, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/ji_03_t.c": 398813, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/op.c": 436062, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/PerlIO-encoding/encoding.xs": 18075, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/def_t.h": 352, "/usr/lib/perl/ptest/lib/auto/IO/.debug/IO.so": 113160, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/POSIX/POSIX.c": 177146, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/crctable.c": 4824, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Unicode-Normalize/unfexc.h": 2598, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/TW/bi_00_t.h": 222, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/CN/cp_00_t.exh": 229, "/usr/lib/perl/ptest/lib/auto/Time/HiRes/.debug/HiRes.so": 96568, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/caretx.c": 4302, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Compress-Raw-Bzip2/randtable.c": 3866, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/Byte/byte_t.c": 324353, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Sys-Hostname/Hostname.c": 7160, "/usr/lib/perl/ptest/lib/auto/POSIX/.debug/POSIX.so": 284148, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/JP/ji_03_t.exh": 235, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/File-Glob/bsd_glob.c": 25566, "/usr/lib/perl/ptest/lib/auto/Unicode/Normalize/.debug/Normalize.so": 157340, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/MIME-Base64/Base64.xs": 11860, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Digest-SHA/src/sha64bit.c": 4612, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/Encode/KR/eu_01_t.h": 219, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/ext/Hash-Util-FieldHash/FieldHash.xs": 13311, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/dist/Storable/Storable.xs": 182781, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/cpan/IPC-SysV/const-c.inc": 26749, "/usr/lib/perl/5.24.4/auto/threads/.debug/threads.so": 132988, "/usr/src/debug/perl/5.24.4-r0/perl-5.24.4/hv.h": 24580}
PKGSIZE_perl-dbg: 54765893
