PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-cwd: perl module cwd
SUMMARY_perl-module-cwd: perl module cwd
RDEPENDS_perl-module-cwd: perl perl-module-dynaloader perl-module-exporter perl-module-file-spec perl-module-strict perl-module-vars perl-module-xsloader glibc (>= 2.28)
SECTION: devel
PKG_perl-module-cwd: perl-module-cwd
FILES_perl-module-cwd: /usr/lib/perl/5.24.4/auto/Cwd/Cwd.so /usr/lib/perl/5.24.4/Cwd.pm
FILERPROVIDESFLIST_perl-module-cwd: /usr/lib/perl/5.24.4/Cwd.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/Cwd.pm": 22695, "/usr/lib/perl/5.24.4/auto/Cwd/Cwd.so": 9448}
FILERPROVIDES_/usr/lib/perl/5.24.4/Cwd.pm_perl-module-cwd:  perl(Cwd)
FILERDEPENDSFLIST_perl-module-cwd: /usr/lib/perl/5.24.4/auto/Cwd/Cwd.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/Cwd/Cwd.so_perl-module-cwd:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_perl-module-cwd: 32143
