PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-digest-md5: perl module digest-md5
SUMMARY_perl-module-digest-md5: perl module digest-md5
RDEPENDS_perl-module-digest-md5: perl perl-module-digest-base perl-module-exporter perl-module-strict perl-module-vars perl-module-xsloader glibc (>= 2.28)
SECTION: devel
PKG_perl-module-digest-md5: perl-module-digest-md5
FILES_perl-module-digest-md5: /usr/lib/perl/5.24.4/auto/Digest/MD5/MD5.so /usr/lib/perl/5.24.4/Digest/MD5.pm
FILERPROVIDESFLIST_perl-module-digest-md5: /usr/lib/perl/5.24.4/Digest/MD5.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/auto/Digest/MD5/MD5.so": 13592, "/usr/lib/perl/5.24.4/Digest/MD5.pm": 10941}
FILERPROVIDES_/usr/lib/perl/5.24.4/Digest/MD5.pm_perl-module-digest-md5:  perl(Digest::MD5)
FILERDEPENDSFLIST_perl-module-digest-md5: /usr/lib/perl/5.24.4/auto/Digest/MD5/MD5.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/Digest/MD5/MD5.so_perl-module-digest-md5:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_perl-module-digest-md5: 24533
