PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-tw: perl module encode-tw
SUMMARY_perl-module-encode-tw: perl module encode-tw
RDEPENDS_perl-module-encode-tw: perl perl-module-encode perl-module-strict perl-module-warnings perl-module-xsloader glibc (>= 2.28)
SECTION: devel
PKG_perl-module-encode-tw: perl-module-encode-tw
FILES_perl-module-encode-tw: /usr/lib/perl/5.24.4/auto/Encode/TW/TW.so /usr/lib/perl/5.24.4/Encode/TW.pm
FILERPROVIDESFLIST_perl-module-encode-tw: /usr/lib/perl/5.24.4/Encode/TW.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/auto/Encode/TW/TW.so": 980248, "/usr/lib/perl/5.24.4/Encode/TW.pm": 2292}
FILERPROVIDES_/usr/lib/perl/5.24.4/Encode/TW.pm_perl-module-encode-tw:  perl(Encode::TW)
FILERDEPENDSFLIST_perl-module-encode-tw: /usr/lib/perl/5.24.4/auto/Encode/TW/TW.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/Encode/TW/TW.so_perl-module-encode-tw:  libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
PKGSIZE_perl-module-encode-tw: 982540
