PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-io: perl module io
SUMMARY_perl-module-io: perl module io
RDEPENDS_perl-module-io: perl perl-module-carp perl-module-strict perl-module-warnings perl-module-xsloader glibc (>= 2.28)
SECTION: devel
PKG_perl-module-io: perl-module-io
FILES_perl-module-io: /usr/lib/perl/5.24.4/auto/IO/IO.so /usr/lib/perl/5.24.4/IO.pm
FILERPROVIDESFLIST_perl-module-io: /usr/lib/perl/5.24.4/IO.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/IO.pm": 1456, "/usr/lib/perl/5.24.4/auto/IO/IO.so": 13540}
FILERPROVIDES_/usr/lib/perl/5.24.4/IO.pm_perl-module-io:  perl(IO)
FILERDEPENDSFLIST_perl-module-io: /usr/lib/perl/5.24.4/auto/IO/IO.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/IO/IO.so_perl-module-io:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_perl-module-io: 14996
