PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-re: perl module re
SUMMARY_perl-module-re: perl module re
RDEPENDS_perl-module-re: perl perl-module-carp perl-module-exporter perl-module-strict perl-module-term-cap perl-module-warnings perl-module-xsloader glibc (>= 2.28)
SECTION: devel
PKG_perl-module-re: perl-module-re
FILES_perl-module-re: /usr/lib/perl/5.24.4/auto/re/re.so /usr/lib/perl/5.24.4/re.pm
FILERPROVIDESFLIST_perl-module-re: /usr/lib/perl/5.24.4/re.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/auto/re/re.so": 410924, "/usr/lib/perl/5.24.4/re.pm": 22364}
FILERPROVIDES_/usr/lib/perl/5.24.4/re.pm_perl-module-re:  perl(re)
FILERDEPENDSFLIST_perl-module-re: /usr/lib/perl/5.24.4/auto/re/re.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/re/re.so_perl-module-re:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_perl-module-re: 433288
