PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-perlio-mmap: perl module perlio-mmap
SUMMARY_perl-module-perlio-mmap: perl module perlio-mmap
RDEPENDS_perl-module-perlio-mmap: perl perl-module-strict perl-module-warnings perl-module-xsloader glibc (>= 2.28)
SECTION: devel
PKG_perl-module-perlio-mmap: perl-module-perlio-mmap
FILES_perl-module-perlio-mmap: /usr/lib/perl/5.24.4/auto/PerlIO/mmap/mmap.so /usr/lib/perl/5.24.4/PerlIO/mmap.pm
FILERPROVIDESFLIST_perl-module-perlio-mmap: /usr/lib/perl/5.24.4/PerlIO/mmap.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/PerlIO/mmap.pm": 600, "/usr/lib/perl/5.24.4/auto/PerlIO/mmap/mmap.so": 9548}
FILERPROVIDES_/usr/lib/perl/5.24.4/PerlIO/mmap.pm_perl-module-perlio-mmap:  perl(PerlIO::mmap)
FILERDEPENDSFLIST_perl-module-perlio-mmap: /usr/lib/perl/5.24.4/auto/PerlIO/mmap/mmap.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/PerlIO/mmap/mmap.so_perl-module-perlio-mmap:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_perl-module-perlio-mmap: 10148
