PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-file-glob: perl module file-glob
SUMMARY_perl-module-file-glob: perl module file-glob
RDEPENDS_perl-module-file-glob: perl perl-module-exporter perl-module-strict perl-module-xsloader glibc (>= 2.28)
SECTION: devel
PKG_perl-module-file-glob: perl-module-file-glob
FILES_perl-module-file-glob: /usr/lib/perl/5.24.4/auto/File/Glob/Glob.so /usr/lib/perl/5.24.4/File/Glob.pm
FILERPROVIDESFLIST_perl-module-file-glob: /usr/lib/perl/5.24.4/File/Glob.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/File/Glob.pm": 12595, "/usr/lib/perl/5.24.4/auto/File/Glob/Glob.so": 17692}
FILERPROVIDES_/usr/lib/perl/5.24.4/File/Glob.pm_perl-module-file-glob:  perl(File::Glob)
FILERDEPENDSFLIST_perl-module-file-glob: /usr/lib/perl/5.24.4/auto/File/Glob/Glob.so
FILERDEPENDS_/usr/lib/perl/5.24.4/auto/File/Glob/Glob.so_perl-module-file-glob:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_perl-module-file-glob: 30287
