PN: perl
PV: 5.24.4
PR: r0
PKGV: 5.24.4
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-o: perl module o
SUMMARY_perl-module-o: perl module o
RDEPENDS_perl-module-o: perl perl-module-b perl-module-carp
SECTION: devel
PKG_perl-module-o: perl-module-o
FILES_perl-module-o: /usr/lib/perl/5.24.4/O.pm
FILERPROVIDESFLIST_perl-module-o: /usr/lib/perl/5.24.4/O.pm
FILES_INFO: {"/usr/lib/perl/5.24.4/O.pm": 4208}
FILERPROVIDES_/usr/lib/perl/5.24.4/O.pm_perl-module-o:  perl(O)
PKGSIZE_perl-module-o: 4208
