PN: procps
PV: 3.3.15
PR: r0
PKGV: 3.3.15
PKGR: r0
LICENSE: GPLv2+ & LGPLv2+
DESCRIPTION_procps-dbg: Procps contains a set of system utilities that provide system information about processes using the /proc filesystem. The package includes the programs ps, top, vmstat, w, kill, and skill.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_procps-dbg: System and process monitoring utilities - Debugging files
RRECOMMENDS_procps-dbg: procps-lic ncurses-libncurses-dbg ncurses-libtinfo-dbg glibc-dbg
SECTION_procps-dbg: devel
PKG_procps-dbg: procps-dbg
ALLOW_EMPTY_procps-dbg: 1
FILES_procps-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/vmstat.c": 28617, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/pmap.c": 32036, "/usr/bin/.debug/free.procps": 54696, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/slab.h": 1797, "/usr/bin/.debug/pwdx.procps": 37108, "/bin/.debug/pidof.procps": 47176, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/sig.h": 1000, "/usr/bin/.debug/slabtop": 51980, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/wchan.h": 160, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/top/top_nls.h": 4880, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/top/top.c": 220922, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/pwcache.c": 2465, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/include/xalloc.h": 1192, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/escape.c": 7126, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/ps/parser.c": 39611, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/ps/select.c": 5321, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/lib/nsutils.c": 575, "/usr/bin/.debug/uptime.procps": 35720, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/lib/fileutils.c": 1033, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/pwcache.h": 305, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/readproc.h": 15204, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/slabtop.c": 11237, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/include/fileutils.h": 123, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/pidof.c": 9111, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/sig.c": 8475, "/bin/.debug/kill.procps": 75220, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/top/top_nls.c": 39089, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/whattime.c": 4602, "/usr/bin/.debug/top.procps": 313884, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/w.c": 17041, "/usr/bin/.debug/skill.procps": 75220, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/ps/sortformat.c": 29030, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/uptime.c": 3166, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/ps/stacktrace.c": 4258, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/version.h": 1480, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/free.c": 12402, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/sysinfo.h": 4820, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/devname.h": 457, "/usr/bin/.debug/pmap.procps": 87576, "/usr/bin/.debug/pgrep.procps": 81152, "/bin/.debug/ps.procps": 288524, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/alloc.c": 2583, "/usr/lib/.debug/libprocps.so.7.1.0": 230628, "/usr/bin/.debug/w.procps": 74204, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/whattime.h": 202, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/pgrep.c": 24384, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/top/top.h": 38411, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/tload.c": 5512, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/lib/strutils.c": 3374, "/usr/bin/.debug/snice.procps": 75220, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/alloc.h": 509, "/usr/bin/.debug/tload": 47280, "/bin/.debug/watch.procps": 77092, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/numa.h": 1068, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/procio.c": 5872, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/devname.c": 13467, "/usr/bin/.debug/vmstat": 93824, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/ps/global.c": 14966, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/include/nsutils.h": 129, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/ps/common.h": 11411, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/ps/output.c": 91401, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/numa.c": 3901, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/ps/help.c": 9697, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/readproc.c": 53657, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/sysctl.c": 19442, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/slab.c": 9859, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/version.c": 2187, "/usr/bin/.debug/pkill.procps": 81152, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/sysinfo.c": 40376, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/skill.c": 19323, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/include/strutils.h": 324, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/escape.h": 913, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/pwdx.c": 3570, "/sbin/.debug/sysctl.procps": 76696, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/proc/wchan.c": 1489, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/ps/display.c": 19303, "/usr/src/debug/procps/3.3.15-r0/procps-ng-3.3.15/watch.c": 21453}
PKGSIZE_procps-dbg: 2830670
