PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-2to3: Python automated Python 2 to 3 code translator
RDEPENDS_python-2to3: python-core
RRECOMMENDS_python-2to3: python-lic
SECTION: devel/python
PKG_python-2to3: python-2to3
FILES_python-2to3:  /usr/bin/2to3 /usr/lib/python2.7/lib2to3
FILES_INFO: {"/usr/lib/python2.7/lib2to3/fixes/fix_tuple_params.pyc": 5438, "/usr/lib/python2.7/lib2to3/fixes/fix_imports.pyc": 5360, "/usr/lib/python2.7/lib2to3/pgen2/token.pyc": 2295, "/usr/lib/python2.7/lib2to3/fixes/fix_apply.py": 2433, "/usr/lib/python2.7/lib2to3/fixes/fix_idioms.py": 4889, "/usr/lib/python2.7/lib2to3/fixes/fix_itertools_imports.pyc": 2024, "/usr/lib/python2.7/lib2to3/__init__.pyc": 125, "/usr/lib/python2.7/lib2to3/btm_matcher.py": 6834, "/usr/lib/python2.7/lib2to3/fixes/fix_filter.pyc": 2264, "/usr/lib/python2.7/lib2to3/fixes/fix_execfile.pyc": 2067, "/usr/lib/python2.7/lib2to3/pgen2/tokenize.py": 19244, "/usr/lib/python2.7/lib2to3/fixes/__init__.py": 47, "/usr/lib/python2.7/lib2to3/pgen2/parse.py": 8053, "/usr/lib/python2.7/lib2to3/Grammar2.7.15.final.0.pickle": 40486, "/usr/lib/python2.7/lib2to3/fixes/fix_exitfunc.py": 2503, "/usr/lib/python2.7/lib2to3/PatternGrammar2.7.15.final.0.pickle": 2799, "/usr/lib/python2.7/lib2to3/fixes/fix_ws_comma.py": 1095, "/usr/lib/python2.7/lib2to3/pygram.pyc": 1435, "/usr/lib/python2.7/lib2to3/fixes/fix_future.pyc": 927, "/usr/lib/python2.7/lib2to3/fixes/fix_xreadlines.py": 690, "/usr/lib/python2.7/lib2to3/fixes/fix_reduce.pyc": 1270, "/usr/lib/python2.7/lib2to3/fixes/fix_funcattrs.py": 645, "/usr/lib/python2.7/lib2to3/fixes/fix_urllib.py": 8385, "/usr/lib/python2.7/lib2to3/pgen2/token.py": 1257, "/usr/lib/python2.7/lib2to3/fixes/fix_getcwdu.pyc": 934, "/usr/lib/python2.7/lib2to3/fixes/fix_long.py": 477, "/usr/lib/python2.7/lib2to3/fixer_base.pyc": 7154, "/usr/lib/python2.7/lib2to3/fixes/fix_set_literal.py": 1699, "/usr/lib/python2.7/lib2to3/fixes/fix_exec.pyc": 1426, "/usr/lib/python2.7/lib2to3/fixes/fix_raw_input.py": 455, "/usr/lib/python2.7/lib2to3/pgen2/pgen.py": 13826, "/usr/lib/python2.7/lib2to3/fixes/fix_sys_exc.pyc": 1713, "/usr/lib/python2.7/lib2to3/fixes/fix_ne.py": 573, "/usr/lib/python2.7/lib2to3/fixes/fix_operator.py": 3472, "/usr/lib/python2.7/lib2to3/refactor.py": 28067, "/usr/lib/python2.7/lib2to3/fixes/fix_print.pyc": 2735, "/usr/lib/python2.7/lib2to3/fixes/fix_types.pyc": 2204, "/usr/lib/python2.7/lib2to3/fixes/fix_getcwdu.py": 452, "/usr/lib/python2.7/lib2to3/fixes/fix_execfile.py": 1998, "/usr/lib/python2.7/lib2to3/pgen2/literals.py": 1614, "/usr/lib/python2.7/lib2to3/fixes/fix_idioms.pyc": 4523, "/usr/lib/python2.7/lib2to3/fixes/fix_sys_exc.py": 1039, "/usr/lib/python2.7/lib2to3/pgen2/conv.py": 9627, "/usr/lib/python2.7/lib2to3/fixes/fix_dict.py": 3824, "/usr/lib/python2.7/lib2to3/fixes/fix_repr.pyc": 1024, "/usr/lib/python2.7/lib2to3/fixes/fix_dict.pyc": 3761, "/usr/lib/python2.7/lib2to3/fixes/fix_zip.py": 904, "/usr/lib/python2.7/lib2to3/fixes/fix_itertools.pyc": 1799, "/usr/lib/python2.7/lib2to3/fixes/fix_map.pyc": 3048, "/usr/lib/python2.7/lib2to3/pgen2/tokenize.pyc": 16931, "/usr/lib/python2.7/lib2to3/fixer_util.py": 14597, "/usr/lib/python2.7/lib2to3/PatternGrammar.txt": 793, "/usr/lib/python2.7/lib2to3/fixes/fix_paren.pyc": 1551, "/usr/lib/python2.7/lib2to3/fixes/fix_xrange.pyc": 3071, "/usr/lib/python2.7/lib2to3/fixer_base.py": 6780, "/usr/lib/python2.7/lib2to3/fixes/fix_types.py": 1809, "/usr/lib/python2.7/lib2to3/fixes/fix_throw.pyc": 2004, "/usr/lib/python2.7/lib2to3/pgen2/literals.pyc": 2010, "/usr/lib/python2.7/lib2to3/fixes/fix_unicode.py": 1269, "/usr/lib/python2.7/lib2to3/fixes/fix_itertools_imports.py": 2094, "/usr/lib/python2.7/lib2to3/fixes/__init__.pyc": 131, "/usr/lib/python2.7/lib2to3/fixes/fix_buffer.pyc": 958, "/usr/lib/python2.7/lib2to3/fixes/fix_methodattrs.pyc": 1146, "/usr/lib/python2.7/lib2to3/fixes/fix_long.pyc": 849, "/usr/lib/python2.7/lib2to3/fixes/fix_unicode.pyc": 1724, "/usr/lib/python2.7/lib2to3/fixes/fix_imports2.py": 289, "/usr/lib/python2.7/lib2to3/fixes/fix_next.pyc": 3539, "/usr/lib/python2.7/lib2to3/fixes/fix_numliterals.pyc": 1257, "/usr/lib/python2.7/lib2to3/fixes/fix_basestring.py": 321, "/usr/lib/python2.7/lib2to3/fixes/fix_import.pyc": 3241, "/usr/lib/python2.7/lib2to3/fixes/fix_except.py": 3352, "/usr/lib/python2.7/lib2to3/fixes/fix_nonzero.py": 598, "/usr/lib/python2.7/lib2to3/fixes/fix_zip.pyc": 1354, "/usr/lib/python2.7/lib2to3/fixes/fix_except.pyc": 3001, "/usr/lib/python2.7/lib2to3/fixes/fix_reduce.py": 839, "/usr/lib/python2.7/lib2to3/fixes/fix_ws_comma.pyc": 1390, "/usr/lib/python2.7/lib2to3/fixes/fix_filter.py": 2107, "/usr/lib/python2.7/lib2to3/fixes/fix_basestring.pyc": 801, "/usr/lib/python2.7/lib2to3/fixes/fix_future.py": 547, "/usr/lib/python2.7/lib2to3/pgen2/pgen.pyc": 12174, "/usr/lib/python2.7/lib2to3/refactor.pyc": 23874, "/usr/lib/python2.7/lib2to3/patcomp.py": 7065, "/usr/lib/python2.7/lib2to3/fixes/fix_raise.py": 2934, "/usr/lib/python2.7/lib2to3/fixes/fix_xreadlines.pyc": 1160, "/usr/lib/python2.7/lib2to3/main.pyc": 9811, "/usr/lib/python2.7/lib2to3/fixes/fix_standarderror.py": 450, "/usr/lib/python2.7/lib2to3/pytree.pyc": 30151, "/usr/lib/python2.7/lib2to3/fixes/fix_apply.pyc": 2078, "/usr/lib/python2.7/lib2to3/btm_utils.pyc": 7537, "/usr/lib/python2.7/lib2to3/fixes/fix_numliterals.py": 773, "/usr/lib/python2.7/lib2to3/main.py": 11605, "/usr/bin/2to3": 95, "/usr/lib/python2.7/lib2to3/fixes/fix_metaclass.pyc": 6587, "/usr/lib/python2.7/lib2to3/fixes/fix_intern.pyc": 1791, "/usr/lib/python2.7/lib2to3/fixes/fix_throw.py": 1586, "/usr/lib/python2.7/lib2to3/fixes/fix_imports.py": 5693, "/usr/lib/python2.7/lib2to3/fixes/fix_next.py": 3181, "/usr/lib/python2.7/lib2to3/pgen2/driver.pyc": 6437, "/usr/lib/python2.7/lib2to3/fixes/fix_input.py": 710, "/usr/lib/python2.7/lib2to3/fixes/fix_funcattrs.pyc": 1122, "/usr/lib/python2.7/lib2to3/fixes/fix_exec.py": 1002, "/usr/lib/python2.7/lib2to3/fixes/fix_set_literal.pyc": 1996, "/usr/lib/python2.7/lib2to3/__main__.py": 67, "/usr/lib/python2.7/lib2to3/pgen2/grammar.py": 6594, "/usr/lib/python2.7/lib2to3/fixes/fix_raw_input.pyc": 944, "/usr/lib/python2.7/lib2to3/pgen2/__init__.py": 143, "/usr/lib/python2.7/lib2to3/fixes/fix_tuple_params.py": 5577, "/usr/lib/python2.7/lib2to3/fixes/fix_nonzero.pyc": 1094, "/usr/lib/python2.7/lib2to3/btm_matcher.pyc": 5808, "/usr/lib/python2.7/lib2to3/fixes/fix_buffer.py": 591, "/usr/lib/python2.7/lib2to3/fixes/fix_methodattrs.py": 615, "/usr/lib/python2.7/lib2to3/fixes/fix_intern.py": 1866, "/usr/lib/python2.7/lib2to3/pgen2/grammar.pyc": 7662, "/usr/lib/python2.7/lib2to3/fixes/fix_has_key.py": 3227, "/usr/lib/python2.7/lib2to3/fixes/fix_map.py": 3062, "/usr/lib/python2.7/lib2to3/fixes/fix_print.py": 2865, "/usr/lib/python2.7/lib2to3/fixes/fix_isinstance.py": 1609, "/usr/lib/python2.7/lib2to3/fixes/fix_urllib.pyc": 7142, "/usr/lib/python2.7/lib2to3/fixes/fix_ne.pyc": 993, "/usr/lib/python2.7/lib2to3/fixes/fix_paren.py": 1228, "/usr/lib/python2.7/lib2to3/fixes/fix_xrange.py": 2699, "/usr/lib/python2.7/lib2to3/pgen2/__init__.pyc": 172, "/usr/lib/python2.7/lib2to3/fixes/fix_asserts.pyc": 1555, "/usr/lib/python2.7/lib2to3/fixes/fix_renames.pyc": 2457, "/usr/lib/python2.7/lib2to3/pgen2/driver.py": 6041, "/usr/lib/python2.7/lib2to3/fixes/fix_metaclass.py": 8216, "/usr/lib/python2.7/lib2to3/fixes/fix_imports2.pyc": 630, "/usr/lib/python2.7/lib2to3/fixes/fix_exitfunc.pyc": 2747, "/usr/lib/python2.7/lib2to3/fixes/fix_import.py": 3260, "/usr/lib/python2.7/lib2to3/pgen2/conv.pyc": 8177, "/usr/lib/python2.7/lib2to3/fixes/fix_operator.pyc": 5120, "/usr/lib/python2.7/lib2to3/fixes/fix_renames.py": 2218, "/usr/lib/python2.7/lib2to3/pytree.py": 29039, "/usr/lib/python2.7/lib2to3/pgen2/parse.pyc": 7212, "/usr/lib/python2.7/lib2to3/Grammar.txt": 7094, "/usr/lib/python2.7/lib2to3/fixer_util.pyc": 14615, "/usr/lib/python2.7/lib2to3/fixes/fix_standarderror.pyc": 861, "/usr/lib/python2.7/lib2to3/fixes/fix_asserts.py": 984, "/usr/lib/python2.7/lib2to3/fixes/fix_isinstance.pyc": 1846, "/usr/lib/python2.7/lib2to3/__init__.py": 7, "/usr/lib/python2.7/lib2to3/fixes/fix_input.pyc": 1142, "/usr/lib/python2.7/lib2to3/fixes/fix_itertools.py": 1550, "/usr/lib/python2.7/lib2to3/btm_utils.py": 10012, "/usr/lib/python2.7/lib2to3/fixes/fix_repr.py": 614, "/usr/lib/python2.7/lib2to3/__main__.pyc": 240, "/usr/lib/python2.7/lib2to3/fixes/fix_raise.pyc": 2506, "/usr/lib/python2.7/lib2to3/patcomp.pyc": 6577, "/usr/lib/python2.7/lib2to3/pygram.py": 1158, "/usr/lib/python2.7/lib2to3/fixes/fix_has_key.pyc": 3192}
FILERDEPENDSFLIST_python-2to3: /usr/bin/2to3 /usr/lib/python2.7/lib2to3/pgen2/token.py
FILERDEPENDS_/usr/bin/2to3_python-2to3:  /usr/bin/python2.7
FILERDEPENDS_/usr/lib/python2.7/lib2to3/pgen2/token.py_python-2to3:  /usr/bin/env
PKGSIZE_python-2to3: 624106
