PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-zlib: Python zlib compression support
RDEPENDS_python-zlib: python-core libpython2 (>= 2.7.15) zlib (>= 1.2.11) glibc (>= 2.28)
RRECOMMENDS_python-zlib: python-lic
SECTION: devel/python
PKG_python-zlib: python-zlib
FILES_python-zlib:  /usr/lib/python2.7/lib-dynload/zlib.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/zlib.so": 17064}
FILERDEPENDSFLIST_python-zlib: /usr/lib/python2.7/lib-dynload/zlib.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/zlib.so_python-zlib:  libz.so.1(ZLIB_1.2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libz.so.1 libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-zlib: 17064
