PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION_python-dbg: The Python Programming Language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python-dbg: python-lic libpython2-dbg glibc-dbg gdbm-dbg libsqlite3-dbg libffi-dbg libxcrypt-dbg libcrypto-dbg zlib-dbg gdbm-compat-dbg ncurses-libncursesw-dbg ncurses-libtinfo-dbg ncurses-libpanelw-dbg readline-dbg libbz2-dbg db-dbg libssl-dbg
SECTION_python-dbg: devel
PKG_python-dbg: python-dbg
ALLOW_EMPTY_python-dbg: 1
FILES_python-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/md5.h": 3359, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/bsddb.h": 10779, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/expat/xmltok.h": 12876, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/longintrepr.h": 3907, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/obmalloc.c": 70526, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pyport.h": 32558, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/expat/xmltok_ns.c": 4605, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/import.c": 102862, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/metagrammar.c": 2474, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/Python-ast.c": 277343, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/funcobject.h": 2995, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/moduleobject.c": 8370, "/usr/lib/python2.7/lib-dynload/.debug/_heapq.so": 38816, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/getargs.c": 58608, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/cStringIO.h": 2005, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pyctype.h": 1268, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/pystrcmp.c": 613, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/tokenizer.c": 49844, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/thread_pthread.h": 13918, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/getversion.c": 289, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/boolobject.c": 7225, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/timefuncs.h": 541, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/multibytecodec.c": 57461, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/compile.c": 111259, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_elementtree.c": 85101, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/grammar.c": 6895, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/sliceobject.c": 12353, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/memoryobject.h": 2823, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_bisectmodule.c": 7373, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_ctypes/stgdict.c": 20345, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_bsddb.c": 278090, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/frameobject.c": 34146, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/intobject.c": 46620, "/usr/lib/python2.7/lib-dynload/.debug/dl.so": 29720, "/usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so": 76576, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/dictobject.c": 103317, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/setobject.h": 3077, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pyarena.h": 2693, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_cursesmodule.c": 89887, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/bltinmodule.c": 89123, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/dbmmodule.c": 11605, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/errors.c": 23173, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so": 83728, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/grammar.h": 2021, "/usr/lib/python2.7/lib-dynload/.debug/datetime.so": 257624, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so": 63164, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/mappings_kr.h": 253835, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/importdl.h": 1064, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_testcapimodule.c": 84735, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/posixmodule.c": 270304, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/expat/expat_external.h": 5578, "/usr/lib/python2.7/lib-dynload/.debug/_struct.so": 96716, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_io/iobase.c": 27531, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/symtable.h": 3724, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/ceval.h": 5061, "/usr/lib/python2.7/lib-dynload/.debug/_bsddb.so": 476096, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/_codecs_hk.c": 4775, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so": 50812, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/thread.c": 11463, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/abstract.c": 83553, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_io/textio.c": 82386, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/testcapi_long.h": 6079, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/mappings_tw.h": 203593, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/graminit.c": 42895, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/codecs.c": 30197, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/opcode.h": 4814, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/structmember.c": 10685, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/cjkcodecs.h": 13137, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_multiprocessing/connection.h": 13654, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/cobject.h": 2930, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/grammar1.c": 1211, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/zlibmodule.c": 34475, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/getplatform.c": 215, "/usr/lib/python2.7/lib-dynload/.debug/parser.so": 293612, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/bitset.c": 1065, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/expat/xmlparse.c": 227360, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/bufferobject.h": 922, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/fileobject.h": 3662, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pystrtod.h": 1582, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_curses_panel.c": 13770, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/row.c": 9766, "/usr/lib/.debug/libpython2.7.so.1.0": 5113104, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/typeobject.c": 214665, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_io/_iomodule.h": 6292, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/python.c": 520, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so": 39004, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/rangeobject.c": 11951, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/symtablemodule.c": 2693, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_ssl_data.h": 69540, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_localemodule.c": 19502, "/usr/lib/python2.7/lib-dynload/.debug/select.so": 53044, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cStringIO.c": 21753, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/stringobject.c": 145827, "/usr/lib/python2.7/lib-dynload/.debug/gdbm.so": 35476, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_io/bytesio.c": 25957, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/asdl.c": 1422, "/usr/src/debug/python/2.7.15-r1/build/Modules/config.c": 2300, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/errnomodule.c": 24589, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/mappings_jisx0213_pair.h": 3801, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/expat/xmlrole.h": 4490, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pystate.h": 6403, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/audioop.c": 53670, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/gdbmmodule.c": 15847, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_io/bufferedio.c": 72451, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/ceval.c": 159035, "/usr/lib/python2.7/lib-dynload/.debug/_io.so": 356212, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/statement.c": 18569, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/ucnhash.h": 924, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/termios.c": 20536, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/moduleobject.h": 609, "/usr/lib/python2.7/lib-dynload/.debug/bz2.so": 75856, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/mathmodule.c": 53202, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/iterobject.h": 522, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/getcopyright.c": 503, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/multibytecodec.h": 4311, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/parser.h": 1042, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/object.h": 39881, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/frozen.c": 1277, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/bytes_methods.h": 2804, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/tupleobject.h": 2175, "/usr/lib/python2.7/lib-dynload/.debug/readline.so": 58852, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/intobject.h": 2774, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/mappings_hk.h": 183751, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/floatobject.c": 78804, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pythonrun.h": 7276, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/unicodeobject.h": 52169, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/getopt.c": 3609, "/usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so": 81808, "/usr/lib/python2.7/lib-dynload/.debug/_bisect.so": 26600, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_functoolsmodule.c": 11932, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_ctypes/ctypes.h": 17018, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/cellobject.h": 651, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/asdl.h": 1099, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/parser.c": 11757, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_struct.c": 58939, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/parsetok.h": 1780, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/unicodename_db.h": 1324466, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cryptmodule.c": 1253, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/util.c": 5197, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/structmember.h": 2901, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/timemodule.c": 35575, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/pyfpe.c": 623, "/usr/lib/python2.7/lib-dynload/.debug/itertools.so": 112744, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/sysmodule.h": 865, "/usr/lib/python2.7/lib-dynload/.debug/strop.so": 59388, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/resource.c": 10275, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_multiprocessing/semaphore.c": 17827, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/Python-ast.h": 21113, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/stringlib/find.h": 5143, "/usr/lib/python2.7/lib-dynload/.debug/_ssl.so": 156768, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/Python.h": 4375, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/compile.h": 1065, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/stringlib/transmogrify.h": 7084, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/marshal.c": 39508, "/usr/lib/python2.7/lib-dynload/.debug/_json.so": 94032, "/usr/lib/python2.7/lib-dynload/.debug/fcntl.so": 54376, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/dtoa.h": 338, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/imageop.c": 20905, "/usr/lib/python2.7/lib-dynload/.debug/_csv.so": 62208, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_randommodule.c": 20364, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/parsetok.c": 7869, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_io/fileio.c": 30598, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/util.h": 1537, "/usr/lib/python2.7/lib-dynload/.debug/_hashlib.so": 46636, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/parsermodule.c": 104906, "/usr/lib/python2.7/lib-dynload/.debug/_collections.so": 82780, "/usr/lib/python2.7/lib-dynload/.debug/binascii.so": 53020, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/fcntlmodule.c": 17919, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/methodobject.h": 3238, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/genobject.h": 891, "/usr/lib/python2.7/lib-dynload/.debug/_random.so": 37932, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/token.h": 1799, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/expat/expat.h": 43512, "/usr/lib/python2.7/lib-dynload/.debug/unicodedata.so": 71944, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/_warnings.c": 26617, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_hashopenssl.c": 26090, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so": 31888, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/listobject.h": 2514, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/floatobject.h": 5570, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/_codecs_iso2022.c": 33996, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/mysnprintf.c": 3360, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/complexobject.h": 1853, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/rotatingtree.h": 901, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pydebug.h": 1322, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/capsule.c": 7062, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/pwdmodule.c": 5762, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/mappings_cn.h": 319853, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/getpath.c": 22001, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/future.c": 4476, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/dictobject.h": 6837, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/row.h": 1270, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_ctypes/callbacks.c": 20123, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/traceback.c": 8593, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/operator.c": 31081, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/unicodetype_db.h": 163980, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/descrobject.c": 48407, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/posixmodule.h": 521, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pyexpat.h": 2117, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/tupleobject.c": 29432, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/methodobject.c": 11899, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/genobject.c": 12813, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/pythonrun.c": 56894, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/acceler.c": 3354, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/cache.h": 2331, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/symtable.c": 50936, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/_codecs_tw.c": 2053, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/fileobject.c": 89828, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/weakrefobject.h": 2801, "/usr/lib/python2.7/lib-dynload/.debug/spwd.so": 25524, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/sysmodule.c": 53546, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/binascii.c": 52325, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cPickle.c": 155088, "/usr/lib/python2.7/lib-dynload/.debug/resource.so": 28380, "/usr/lib/python2.7/lib-dynload/.debug/grp.so": 26436, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/gcmodule.c": 51803, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/exceptions.c": 62065, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_multiprocessing/multiprocessing.c": 9390, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/pgen.c": 17918, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_json.c": 78781, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/prepare_protocol.h": 1499, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/stropmodule.c": 34109, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/bytearrayobject.h": 1941, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/connection.c": 50101, "/usr/lib/python2.7/lib-dynload/.debug/zlib.so": 62964, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/weakrefobject.c": 31313, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/traceback.h": 697, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/grpmodule.c": 5273, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/modsupport.c": 17720, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/expat/xmlrole.c": 36159, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/frozenmain.c": 1467, "/usr/lib/python2.7/lib-dynload/.debug/cPickle.so": 214260, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_weakref.c": 4319, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_csv.c": 49398, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/stringlib/formatter.h": 47877, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/modsupport.h": 5024, "/usr/bin/.debug/python2.7": 23468, "/usr/lib/python2.7/lib-dynload/.debug/_locale.so": 50352, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/bytearrayobject.c": 90861, "/usr/lib/python2.7/lib-dynload/.debug/crypt.so": 20944, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/sre.h": 2957, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/rangeobject.h": 646, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/unicodedata_db.h": 433667, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/statement.h": 2164, "/usr/lib/python2.7/lib-dynload/.debug/_testcapi.so": 117756, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/structseq.c": 15976, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/node.h": 938, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_ctypes/callproc.c": 57581, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/firstsets.c": 2854, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/classobject.c": 80659, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/intrcheck.h": 274, "/usr/lib/python2.7/lib-dynload/.debug/future_builtins.so": 22336, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/module.c": 15090, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/threadmodule.c": 29724, "/usr/lib/python2.7/lib-dynload/.debug/audioop.so": 87992, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/selectmodule.c": 62088, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/_codecs_cn.c": 9423, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/stringobject.h": 7922, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so": 36136, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/codecs.h": 6171, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_lsprof.c": 27436, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/getbuildinfo.c": 1307, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/funcobject.c": 27625, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/memoryobject.c": 24705, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_ctypes/_ctypes.c": 190221, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/microprotocols.h": 2118, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pygetopt.h": 348, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/py_curses.h": 4273, "/usr/lib/python2.7/lib-dynload/.debug/array.so": 102268, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/node.c": 4526, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/itertoolsmodule.c": 135560, "/usr/lib/python2.7/lib-dynload/.debug/_functools.so": 31268, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/importdl.c": 2294, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_io/stringio.c": 27151, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/object.c": 70280, "/usr/lib/python2.7/lib-dynload/.debug/time.so": 42912, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/pyexpat.c": 66102, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/zipimport.c": 40206, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/main.c": 21293, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/_codecs_kr.c": 12414, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/stringlib/split.h": 11377, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/marshal.h": 713, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/tokenizer.h": 2956, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/stringlib/partition.h": 2979, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/socketmodule.h": 6847, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/ast.c": 110073, "/usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so": 225088, "/usr/lib/python2.7/lib-dynload/.debug/_curses.so": 177904, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/cellobject.c": 4065, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/arraymodule.c": 66917, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/code.h": 4403, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/md5module.c": 8738, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/random.c": 11950, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/ast.h": 230, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/enumobject.c": 12209, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/syslogmodule.c": 9645, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/myreadline.c": 5846, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/longobject.h": 5809, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/dlmodule.c": 7367, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/future_builtins.c": 3081, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/classobject.h": 3002, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_heapqmodule.c": 22289, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/stringlib/ctype.h": 2612, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_codecsmodule.c": 33519, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/bytes_methods.c": 9746, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/pyarena.c": 5674, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/_codecs_jp.c": 19342, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/getcompiler.c": 369, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/pyctype.c": 7916, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/prepare_protocol.c": 4420, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/expat/siphash.h": 11905, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/cursor.h": 2595, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/codeobject.c": 23916, "/usr/lib/python2.7/lib-dynload/.debug/imageop.so": 68880, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_io/_iomodule.c": 26193, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/pystrtod.c": 39923, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/readline.c": 33239, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/signalmodule.c": 26319, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/socketmodule.c": 162017, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/eval.h": 557, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cjkcodecs/mappings_jp.h": 365490, "/usr/lib/python2.7/lib-dynload/.debug/cmath.so": 87412, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pymem.h": 4712, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pgenheaders.h": 1144, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/dtoa.c": 82289, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes.so": 356212, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/md5.c": 13342, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/enumobject.h": 253, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/expat/xmltok_impl.h": 2131, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/stringlib/fastsearch.h": 4966, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/stringlib/string_format.h": 42441, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/bz2module.c": 69904, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/structseq.h": 862, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/longobject.c": 135603, "/usr/lib/python2.7/lib-dynload/.debug/cStringIO.so": 46712, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_ctypes/cfield.c": 48557, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/stringlib/count.h": 724, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/warnings.h": 635, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/spwdmodule.c": 5051, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/dynload_shlib.c": 3655, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/bufferobject.c": 24978, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/cache.c": 12932, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/import.h": 2223, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_collectionsmodule.c": 54415, "/usr/lib/python2.7/lib-dynload/.debug/pyexpat.so": 598296, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pycapsule.h": 1679, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/descrobject.h": 2480, "/usr/lib/python2.7/lib-dynload/.debug/_lsprof.so": 67080, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/listobject.c": 90556, "/usr/lib/python2.7/lib-dynload/.debug/termios.so": 29820, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/unicodedata.c": 38206, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/microprotocols.c": 4357, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/module.h": 2018, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/stringlib/localeutil.h": 7153, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_ctypes/_ctypes_test.c": 15955, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/mmapmodule.c": 45740, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/iterobject.c": 7851, "/usr/lib/python2.7/lib-dynload/.debug/_elementtree.so": 113412, "/usr/lib/python2.7/lib-dynload/.debug/_socket.so": 163036, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/cobject.c": 4320, "/usr/lib/python2.7/lib-dynload/.debug/dbm.so": 32484, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_ssl.c": 136100, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/cursor.c": 35288, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/unicodectype.c": 4749, "/usr/lib/python2.7/lib-dynload/.debug/_hotshot.so": 76680, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/cmathmodule.c": 37357, "/usr/lib/python2.7/lib-dynload/.debug/math.so": 115312, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sre.c": 121826, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/boolobject.h": 912, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/rotatingtree.c": 3467, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_hotshot.c": 48803, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Parser/listnode.c": 1280, "/usr/lib/python2.7/lib-dynload/.debug/operator.so": 62280, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/setobject.c": 72381, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/sliceobject.h": 1681, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/frameobject.h": 3181, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_multiprocessing/multiprocessing.h": 4282, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/complexobject.c": 38474, "/usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so": 37428, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_math.h": 995, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/expat/nametab.h": 8634, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/abstract.h": 45225, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_math.c": 7134, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/datetime.h": 8313, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so": 30032, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/mystrtoul.c": 8092, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/expat/xmltok_impl.c": 47735, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/peephole.c": 23370, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Python/pystate.c": 19978, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/datetimemodule.c": 171531, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_sqlite/connection.h": 5141, "/usr/lib/python2.7/lib-dynload/.debug/syslog.so": 27696, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/bitset.h": 792, "/usr/lib/python2.7/lib-dynload/.debug/mmap.so": 63256, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/objimpl.h": 14333, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Objects/unicodeobject.c": 276808, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/expat/xmltok.c": 47438, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/xxsubtype.c": 10675, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Modules/_multiprocessing/socket_connection.c": 6909, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pyerrors.h": 11741, "/usr/src/debug/python/2.7.15-r1/Python-2.7.15/Include/pythread.h": 1155}
PKGSIZE_python-dbg: 24009142
