PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-math: Python math support
RDEPENDS_python3-math: python3-core python3-crypt libpython3 (>= 3.5.6) glibc (>= 2.28)
RRECOMMENDS_python3-math: python3-lic
SECTION: devel/python
PKG_python3-math: python3-math
FILES_python3-math:  /usr/lib/python3.5/lib-dynload/_random.*.so /usr/lib/python3.5/lib-dynload/cmath.*.so /usr/lib/python3.5/random.py /usr/lib/python3.5/__pycache__/random.*.pyc
FILES_INFO: {"/usr/lib/python3.5/random.py": 26463, "/usr/lib/python3.5/lib-dynload/cmath.cpython-35m-arm-linux-gnueabihf.so": 24692, "/usr/lib/python3.5/__pycache__/random.cpython-35.opt-2.pyc": 13016, "/usr/lib/python3.5/lib-dynload/_random.cpython-35m-arm-linux-gnueabihf.so": 9972, "/usr/lib/python3.5/__pycache__/random.cpython-35.opt-1.pyc": 19312, "/usr/lib/python3.5/__pycache__/random.cpython-35.pyc": 19312}
FILERDEPENDSFLIST_python3-math: /usr/lib/python3.5/lib-dynload/@underscore@random.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/cmath.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@random.cpython-35m-arm-linux-gnueabihf.so_python3-math:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/cmath.cpython-35m-arm-linux-gnueabihf.so_python3-math:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6(GLIBC_2.4) libm.so.6 libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-math: 112767
