PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-pkgutil: Python package extension utility support
RDEPENDS_python3-pkgutil: python3-core
RRECOMMENDS_python3-pkgutil: python3-lic
SECTION: devel/python
PKG_python3-pkgutil: python3-pkgutil
FILES_python3-pkgutil:  /usr/lib/python3.5/pkgutil.py /usr/lib/python3.5/__pycache__/pkgutil.*.pyc
FILES_INFO: {"/usr/lib/python3.5/__pycache__/pkgutil.cpython-35.opt-1.pyc": 17457, "/usr/lib/python3.5/pkgutil.py": 21355, "/usr/lib/python3.5/__pycache__/pkgutil.cpython-35.opt-2.pyc": 12146, "/usr/lib/python3.5/__pycache__/pkgutil.cpython-35.pyc": 17457}
PKGSIZE_python3-pkgutil: 68415
