PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY: The Python Programming Language
RDEPENDS_python-misc: libpython2 (>= 2.7.15) glibc (>= 2.28)
RRECOMMENDS_python-misc: python-lic
SECTION: devel/python
PKG_python-misc: python-misc
FILES_python-misc: /usr/lib/python2.7
FILES_INFO: {"/usr/lib/python2.7/ensurepip/_bundled/setuptools-39.0.1-py2.py3-none-any.whl": 569436, "/usr/lib/python2.7/mimify.py": 15021, "/usr/lib/python2.7/this.py": 1002, "/usr/lib/python2.7/filecmp.pyc": 9582, "/usr/lib/python2.7/wsgiref/util.pyc": 5969, "/usr/lib/python2.7/tabnanny.py": 11340, "/usr/lib/python2.7/nturl2path.py": 2419, "/usr/lib/python2.7/ihooks.pyc": 21234, "/usr/lib/python2.7/wsgiref/headers.py": 5879, "/usr/lib/python2.7/ensurepip/__main__.pyc": 263, "/usr/lib/python2.7/lib-dynload/spwd.so": 6704, "/usr/lib/python2.7/netrc.py": 5888, "/usr/lib/python2.7/wsgiref/util.py": 5576, "/usr/lib/python2.7/lib-dynload/_testcapi.so": 40472, "/usr/lib/python2.7/rexec.pyc": 23689, "/usr/lib/python2.7/_osx_support.py": 19100, "/usr/lib/python2.7/wsgiref/simple_server.pyc": 6207, "/usr/lib/python2.7/fpformat.py": 4732, "/usr/lib/python2.7/plat-linux2/IN.py": 17479, "/usr/lib/python2.7/wsgiref/__init__.pyc": 727, "/usr/lib/python2.7/plat-linux2/CDROM.py": 10239, "/usr/lib/python2.7/imputil.py": 25764, "/usr/lib/python2.7/symtable.pyc": 11686, "/usr/lib/python2.7/multifile.py": 4820, "/usr/lib/python2.7/trace.pyc": 22730, "/usr/lib/python2.7/user.py": 1627, "/usr/lib/python2.7/lib-dynload/Python-2.7.15-py2.7.egg-info": 1525, "/usr/lib/python2.7/plat-linux2/CDROM.pyc": 17565, "/usr/lib/python2.7/plat-linux2/DLFCN.py": 4220, "/usr/lib/python2.7/os2emxpath.py": 4635, "/usr/lib/python2.7/sched.py": 5088, "/usr/lib/python2.7/fileinput.pyc": 14440, "/usr/lib/python2.7/timeit.pyc": 12157, "/usr/lib/python2.7/ensurepip/__init__.py": 6653, "/usr/lib/python2.7/symtable.py": 7437, "/usr/lib/python2.7/wsgiref/validate.pyc": 16775, "/usr/lib/python2.7/modulefinder.py": 24461, "/usr/lib/python2.7/Bastion.pyc": 6630, "/usr/lib/python2.7/ensurepip/_bundled/pip-9.0.3-py2.py3-none-any.whl": 1400985, "/usr/lib/python2.7/antigravity.pyc": 201, "/usr/lib/python2.7/aifc.pyc": 30313, "/usr/lib/python2.7/user.pyc": 1722, "/usr/lib/python2.7/plat-linux2/DLFCN.pyc": 6787, "/usr/lib/python2.7/binhex.py": 14698, "/usr/lib/python2.7/netrc.pyc": 4696, "/usr/lib/python2.7/ihooks.py": 18986, "/usr/lib/python2.7/plat-linux2/TYPES.py": 8367, "/usr/lib/python2.7/cgitb.py": 12180, "/usr/lib/python2.7/ntpath.pyc": 13085, "/usr/lib/python2.7/binhex.pyc": 15358, "/usr/lib/python2.7/fileinput.py": 13746, "/usr/lib/python2.7/LICENSE.txt": 12763, "/usr/lib/python2.7/plat-linux2/regen": 195, "/usr/lib/python2.7/Bastion.py": 5744, "/usr/lib/python2.7/pdb.doc": 7914, "/usr/lib/python2.7/pyclbr.py": 13388, "/usr/lib/python2.7/plat-linux2/TYPES.pyc": 13173, "/usr/lib/python2.7/mimify.pyc": 11971, "/usr/lib/python2.7/webbrowser.pyc": 19721, "/usr/lib/python2.7/wsgiref/__init__.py": 586, "/usr/lib/python2.7/ensurepip/_uninstall.py": 808, "/usr/lib/python2.7/multifile.pyc": 5390, "/usr/lib/python2.7/wsgiref/handlers.py": 15982, "/usr/lib/python2.7/xmlrpclib.pyc": 43832, "/usr/lib/python2.7/cgitb.pyc": 12135, "/usr/lib/python2.7/posixfile.py": 8003, "/usr/lib/python2.7/mhlib.py": 33434, "/usr/lib/python2.7/macurl2path.pyc": 2236, "/usr/lib/python2.7/webbrowser.py": 22784, "/usr/lib/python2.7/wsgiref/headers.pyc": 7437, "/usr/lib/python2.7/fpformat.pyc": 4687, "/usr/lib/python2.7/wsgiref/handlers.pyc": 16180, "/usr/lib/python2.7/macpath.pyc": 7643, "/usr/lib/python2.7/imputil.pyc": 15547, "/usr/lib/python2.7/sched.pyc": 4976, "/usr/lib/python2.7/this.pyc": 1218, "/usr/lib/python2.7/trace.py": 29894, "/usr/lib/python2.7/lib-dynload/imageop.so": 13800, "/usr/lib/python2.7/filecmp.py": 9588, "/usr/lib/python2.7/modulefinder.pyc": 19057, "/usr/lib/python2.7/aifc.py": 34579, "/usr/lib/python2.7/lib-dynload/future_builtins.so": 6736, "/usr/lib/python2.7/xmllib.pyc": 26740, "/usr/lib/python2.7/mailcap.py": 7429, "/usr/lib/python2.7/macpath.py": 6289, "/usr/lib/python2.7/wsgiref.egg-info": 187, "/usr/lib/python2.7/ensurepip/__main__.py": 88, "/usr/lib/python2.7/posixfile.pyc": 7628, "/usr/lib/python2.7/mhlib.pyc": 33621, "/usr/lib/python2.7/antigravity.py": 60, "/usr/lib/python2.7/rexec.py": 20148, "/usr/lib/python2.7/macurl2path.py": 2731, "/usr/lib/python2.7/ntpath.py": 19429, "/usr/lib/python2.7/ensurepip/__init__.pyc": 5617, "/usr/lib/python2.7/statvfs.py": 898, "/usr/lib/python2.7/os2emxpath.pyc": 4507, "/usr/lib/python2.7/__phello__.foo.py": 64, "/usr/lib/python2.7/wsgiref/simple_server.py": 4974, "/usr/lib/python2.7/xmllib.py": 34865, "/usr/lib/python2.7/site-packages/README": 119, "/usr/lib/python2.7/wsgiref/validate.py": 14743, "/usr/lib/python2.7/_osx_support.pyc": 11720, "/usr/lib/python2.7/tabnanny.pyc": 8207, "/usr/lib/python2.7/statvfs.pyc": 618, "/usr/lib/python2.7/mailcap.pyc": 7053, "/usr/lib/python2.7/__phello__.foo.pyc": 123, "/usr/lib/python2.7/plat-linux2/IN.pyc": 27187, "/usr/lib/python2.7/ensurepip/_uninstall.pyc": 1118, "/usr/lib/python2.7/nturl2path.pyc": 1809, "/usr/lib/python2.7/pyclbr.pyc": 9625, "/usr/lib/python2.7/xmlrpclib.py": 52136, "/usr/lib/python2.7/timeit.py": 12792, "/usr/lib/python2.7/lib-dynload/dl.so": 9736}
FILERDEPENDSFLIST_python-misc: /usr/lib/python2.7/lib-dynload/spwd.so /usr/lib/python2.7/lib-dynload/future@underscore@builtins.so /usr/lib/python2.7/lib-dynload/@underscore@testcapi.so /usr/lib/python2.7/lib-dynload/imageop.so /usr/lib/python2.7/lib-dynload/dl.so /usr/lib/python2.7/mimify.py /usr/lib/python2.7/webbrowser.py /usr/lib/python2.7/plat-linux2/regen /usr/lib/python2.7/tabnanny.py /usr/lib/python2.7/trace.py /usr/lib/python2.7/timeit.py
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/spwd.so_python-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/future@underscore@builtins.so_python-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@testcapi.so_python-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/imageop.so_python-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/dl.so_python-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/mimify.py_python-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/webbrowser.py_python-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/plat-linux2/regen_python-misc:  /bin/sh
FILERDEPENDS_/usr/lib/python2.7/tabnanny.py_python-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/trace.py_python-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/timeit.py_python-misc:  /usr/bin/env
PKGSIZE_python-misc: 3245957
