PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-textutils: Python option parsin
RDEPENDS_python-textutils: python-codecs python-core python-io python-lang libpython2 (>= 2.7.15) glibc (>= 2.28)
RRECOMMENDS_python-textutils: python-lic
SECTION: devel/python
PKG_python-textutils: python-textutils
FILES_python-textutils:  /usr/lib/python2.7/csv.py /usr/lib/python2.7/csv.pyc /usr/lib/python2.7/lib-dynload/_csv.so /usr/lib/python2.7/optparse.py /usr/lib/python2.7/optparse.pyc /usr/lib/python2.7/textwrap.py /usr/lib/python2.7/textwrap.pyc
FILES_INFO: {"/usr/lib/python2.7/textwrap.py": 17215, "/usr/lib/python2.7/csv.py": 16708, "/usr/lib/python2.7/lib-dynload/_csv.so": 23436, "/usr/lib/python2.7/csv.pyc": 13449, "/usr/lib/python2.7/optparse.py": 61203, "/usr/lib/python2.7/textwrap.pyc": 12004, "/usr/lib/python2.7/optparse.pyc": 53614}
FILERDEPENDSFLIST_python-textutils: /usr/lib/python2.7/lib-dynload/@underscore@csv.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@csv.so_python-textutils:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-textutils: 197629
