PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION_python3-dbg: The Python Programming Language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python3-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python3-dbg: python3-lic libpython3-dbg glibc-dbg libxcrypt-dbg libcrypto-dbg libssl-dbg gdbm-compat-dbg liblzma-dbg zlib-dbg libbz2-dbg libsqlite3-dbg ncurses-libncurses-dbg ncurses-libpanel-dbg ncurses-libtinfo-dbg gdbm-dbg libffi-dbg readline-dbg
SECTION_python3-dbg: devel
PKG_python3-dbg: python3-dbg
ALLOW_EMPTY_python3-dbg: 1
FILES_python3-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/compile.c": 137265, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/mystrtoul.c": 8326, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_struct.c": 65919, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/ceval_gil.h": 9145, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/marshal.c": 50103, "/usr/lib/python3.5/lib-dynload/.debug/_dbm.cpython-35m-arm-linux-gnueabihf.so": 38556, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/tokenizer.h": 3858, "/usr/lib/python3.5/lib-dynload/.debug/_lzma.cpython-35m-arm-linux-gnueabihf.so": 69360, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/getpath.c": 27970, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/fcntlmodule.c": 19297, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/basearith.h": 7086, "/usr/lib/python3.5/lib-dynload/.debug/_testmultiphase.cpython-35m-arm-linux-gnueabihf.so": 40444, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/Python-ast.h": 20851, "/usr/lib/python3.5/lib-dynload/.debug/_ctypes_test.cpython-35m-arm-linux-gnueabihf.so": 86296, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/difradix2.h": 1732, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/clinic/bytearrayobject.c.h": 19788, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/transmogrify.h": 7182, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/floatobject.h": 4641, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_tracemalloc.c": 37946, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/sre.h": 2879, "/usr/lib/python3.5/lib-dynload/.debug/grp.cpython-35m-arm-linux-gnueabihf.so": 31700, "/usr/lib/python3.5/lib-dynload/.debug/_lsprof.cpython-35m-arm-linux-gnueabihf.so": 68936, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/bytes_methods.h": 2034, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/memory.c": 7709, "/usr/lib/python3.5/lib-dynload/.debug/resource.cpython-35m-arm-linux-gnueabihf.so": 31980, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/_codecs_kr.c": 12964, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pydebug.h": 1140, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pystrhex.h": 443, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pyatomic.h": 8134, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/selectmodule.c": 76875, "/usr/lib/python3.5/lib-dynload/.debug/_sha256.cpython-35m-arm-linux-gnueabihf.so": 44560, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/mysnprintf.c": 3341, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/dictobject.c": 122312, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/arraymodule.c.h": 14206, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/object.h": 40005, "/usr/lib/python3.5/lib-dynload/.debug/math.cpython-35m-arm-linux-gnueabihf.so": 94108, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/spwdmodule.c": 5929, "/usr/lib/python3.5/lib-dynload/.debug/zlib.cpython-35m-arm-linux-gnueabihf.so": 65584, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/pyctype.c": 7916, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/cache.h": 2332, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/cmathmodule.c.h": 21426, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/bufferedio.c": 82814, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/_codecs_jp.c": 20398, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/graminit.c": 43525, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/parsetok.h": 2885, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/metagrammar.c": 2474, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/modsupport.h": 6053, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_hashopenssl.c": 24682, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/_iomodule.h": 6253, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/xxlimited.c": 7097, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/pystrcmp.c": 613, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/pyexpat.c.h": 8912, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/microprotocols.c": 4445, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/mappings_hk.h": 183751, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/zipimport.c": 48724, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/prepare_protocol.h": 1500, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/accu.c": 2456, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/ossaudiodev.c": 37098, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/signalmodule.c.h": 11554, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/abstract.h": 43822, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/getcompiler.c": 366, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/listnode.c": 1280, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/numbertheory.c": 3612, "/usr/lib/python3.5/lib-dynload/.debug/_ssl.cpython-35m-arm-linux-gnueabihf.so": 184728, "/usr/lib/python3.5/lib-dynload/.debug/_socket.cpython-35m-arm-linux-gnueabihf.so": 149740, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/difradix2.c": 4455, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/transpose.h": 2041, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/clinic/unicodeobject.c.h": 1367, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/sha1module.c": 14486, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pythonrun.h": 6774, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/opcode.h": 4924, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_csv.c": 51304, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/longobject.h": 8286, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/basearith.c": 16992, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/eq.h": 844, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/socketmodule.c": 212680, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/md5module.c.h": 2389, "/usr/lib/python3.5/lib-dynload/.debug/_opcode.cpython-35m-arm-linux-gnueabihf.so": 24664, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/iterobject.c": 9295, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/import.c": 61188, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/importdl.h": 487, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_ctypes/_ctypes_test.c": 16234, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_multiprocessing/semaphore.c": 18526, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/enumobject.c": 13033, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/iobase.c": 29916, "/usr/lib/python3.5/lib-dynload/.debug/parser.cpython-35m-arm-linux-gnueabihf.so": 126588, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/enumobject.h": 253, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pytime.h": 6654, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/zlibmodule.c": 40859, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/ast.h": 477, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/clinic/import.c.h": 9226, "/usr/lib/python3.5/lib-dynload/.debug/fcntl.cpython-35m-arm-linux-gnueabihf.so": 38516, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/longintrepr.h": 3997, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_pickle.c.h": 19336, "/usr/lib/python3.5/lib-dynload/.debug/_codecs_cn.cpython-35m-arm-linux-gnueabihf.so": 42720, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/_codecs_tw.c": 2359, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/bytesobject.c": 111950, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/code.h": 5262, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/bytes_methods.c": 9043, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/clinic/bytesobject.c.h": 13905, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/pyhash.c": 13336, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/funcobject.c": 31167, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/expat/expat.h": 43512, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/dynload_shlib.c": 3360, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/find.h": 5696, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_ctypes/ctypes.h": 13253, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pymem.h": 7033, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/testcapi_long.h": 6933, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_testmultiphase.c": 16510, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sre.c": 79810, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/cellobject.h": 701, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/cjkcodecs.h": 14328, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/convolute.c": 4535, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/errors.c": 31275, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/expat/xmlrole.h": 4490, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/listobject.c": 88408, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/traceback.h": 2213, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/object.c": 58185, "/usr/lib/python3.5/lib-dynload/.debug/_pickle.cpython-35m-arm-linux-gnueabihf.so": 245160, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/gcmodule.c": 58131, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/obmalloc.c": 79822, "/usr/lib/python3.5/lib-dynload/.debug/_elementtree.cpython-35m-arm-linux-gnueabihf.so": 174156, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/ceval.h": 7636, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/unicodedata.c.h": 10515, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/socketmodule.h": 6418, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_bz2module.c": 25089, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/parsetok.c": 10798, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/parsermodule.c": 105152, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/join.h": 3905, "/usr/lib/python3.5/lib-dynload/.debug/_codecs_hk.cpython-35m-arm-linux-gnueabihf.so": 35856, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/abstract.c": 73120, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/transpose.c": 7526, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_pickle.c": 210307, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pythread.h": 3036, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_codecsmodule.c": 37454, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/replace.h": 1851, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/syslogmodule.c": 9670, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/fnt.c": 2335, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/namespaceobject.c": 7480, "/usr/lib/python3.5/lib-dynload/.debug/_curses_panel.cpython-35m-arm-linux-gnueabihf.so": 39468, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/structseq.h": 1353, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_ctypes/cfield.c": 44798, "/usr/lib/python3.5/lib-dynload/.debug/array.cpython-35m-arm-linux-gnueabihf.so": 135140, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/unicode_format.h": 41055, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_lsprof.c": 27734, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/fileutils.c": 46583, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/clinic/bytesio.c.h": 11030, "/usr/lib/python3.5/lib-dynload/.debug/spwd.cpython-35m-arm-linux-gnueabihf.so": 29208, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/bitset.h": 792, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/_warnings.c": 33368, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/util.c": 5237, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/pystrhex.c": 1665, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_lzmamodule.c": 48179, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_cursesmodule.c.h": 2140, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_math.h": 995, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/pythonrun.c": 43044, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_collectionsmodule.c": 72310, "/usr/lib/python3.5/lib-dynload/.debug/_sqlite3.cpython-35m-arm-linux-gnueabihf.so": 248240, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/getcopyright.c": 511, "/usr/lib/python3.5/lib-dynload/.debug/pyexpat.cpython-35m-arm-linux-gnueabihf.so": 516296, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/exceptions.c": 87655, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/context.c": 6044, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/dtoa.c": 83234, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/ctype.h": 2612, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/crt.c": 4650, "/usr/lib/python3.5/lib-dynload/.debug/_multiprocessing.cpython-35m-arm-linux-gnueabihf.so": 46428, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/genobject.h": 2669, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_testbuffer.c": 84005, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/floatobject.c": 67468, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/bltinmodule.h": 264, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/partition.h": 3105, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pyctype.h": 1320, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/bits.h": 4428, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/pwdmodule.c.h": 1813, "/usr/lib/python3.5/lib-dynload/.debug/_codecs_iso2022.cpython-35m-arm-linux-gnueabihf.so": 53940, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/methodobject.h": 3367, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/_codecs_iso2022.c": 33980, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/ceval.c": 170644, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/pystate.c": 26121, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/bytearrayobject.h": 2114, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/atexitmodule.c": 8891, "/usr/lib/python3.5/lib-dynload/.debug/_bisect.cpython-35m-arm-linux-gnueabihf.so": 29528, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/mappings_kr.h": 253835, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/md5module.c": 15366, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/symtablemodule.c": 2610, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/methodobject.c": 11421, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/mpdecimal.h": 41327, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/accu.h": 1016, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_testcapimodule.c": 131782, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/unicodedata_db.h": 511529, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/fastsearch.h": 7362, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/textio.c": 90893, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/rangeobject.h": 629, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/grpmodule.c.h": 2270, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/memoryobject.c": 91471, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/formatter_unicode.c": 49887, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_cryptmodule.c": 1435, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/frozen.c": 1745, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/termios.c": 20927, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/memory.h": 1834, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_codecsmodule.c.h": 39645, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pyexpat.h": 2340, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_stat.c": 15756, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/tupleobject.h": 2444, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/errnomodule.c": 28782, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_sre.c.h": 21175, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/mappings_tw.h": 203593, "/usr/lib/.debug/libpython3.so": 3920, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/unicodeobject.c": 460690, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/dictobject.h": 6335, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/importlib_external.h": 140073, "/usr/lib/python3.5/lib-dynload/.debug/_gdbm.cpython-35m-arm-linux-gnueabihf.so": 42432, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/asdl.c": 1434, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/getopt.c": 3532, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_dbmmodule.c.h": 3690, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/expat/xmltok_ns.c": 4605, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/mpdecimal.c": 231363, "/usr/lib/.debug/libpython3.5m.so.1.0": 7436340, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/fileobject.h": 1511, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_ssl.c.h": 33216, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/signalmodule.c": 42481, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/util.h": 1538, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/multibytecodec.h": 4288, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/expat/nametab.h": 8634, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/getargs.c": 55283, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/odictobject.h": 1330, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/_iomodule.c": 24003, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/docstrings.h": 28752, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_lzmamodule.c.h": 8453, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/binascii.c": 52255, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/mappings_jp.h": 365490, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/sha512module.c.h": 4427, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/node.c": 4541, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/arraymodule.c": 88950, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/bytesio.c": 33842, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/bitset.c": 1065, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/resource.c": 12071, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/multibytecodec.c": 58980, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pystate.h": 9490, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/statement.h": 2121, "/usr/lib/python3.5/lib-dynload/.debug/_curses.cpython-35m-arm-linux-gnueabihf.so": 176004, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/rangeobject.c": 38419, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/complexobject.h": 1807, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pyport.h": 32020, "/usr/lib/python3.5/lib-dynload/.debug/_decimal.cpython-35m-arm-linux-gnueabihf.so": 751400, "/usr/lib/python3.5/lib-dynload/.debug/_random.cpython-35m-arm-linux-gnueabihf.so": 35948, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/boolobject.c": 6699, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/moduleobject.c": 22635, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_weakref.c": 4556, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/codecs.h": 27287, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_dbmmodule.c": 13378, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/marshal.h": 803, "/usr/lib/python3.5/lib-dynload/.debug/ossaudiodev.cpython-35m-arm-linux-gnueabihf.so": 58668, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pyhash.h": 4274, "/usr/lib/python3.5/lib-dynload/.debug/_json.cpython-35m-arm-linux-gnueabihf.so": 88100, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/symtable.c": 56842, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/expat/xmltok_impl.c": 47735, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/timemodule.c": 42286, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/fileobject.c": 15720, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/modsupport.c": 15045, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/fileio.c": 33834, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/expat/xmlparse.c": 227360, "/usr/lib/python3.5/lib-dynload/.debug/_testcapi.cpython-35m-arm-linux-gnueabihf.so": 170448, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/random.c": 17135, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/classobject.c": 19107, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/audioop.c": 57830, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/clinic/dictobject.c.h": 1162, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/listobject.h": 2900, "/usr/lib/python3.5/lib-dynload/.debug/_multibytecodec.cpython-35m-arm-linux-gnueabihf.so": 96444, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cmathmodule.c": 42059, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/token.h": 1943, "/usr/src/debug/python3/3.5.6-r1.0/build/Modules/config.c": 3316, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/_codecs_hk.c": 5075, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pgenheaders.h": 1144, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/expat/xmltok_impl.h": 2131, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/sliceobject.h": 2485, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/acceler.c": 3354, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_gdbmmodule.c.h": 7446, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/expat/siphash.h": 11905, "/usr/lib/python3.5/lib-dynload/.debug/select.cpython-35m-arm-linux-gnueabihf.so": 55736, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/clinic/multibytecodec.c.h": 11692, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/getbuildinfo.c": 1307, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_json.c": 61451, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/sre_lib.h": 47081, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/pgen.c": 17918, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_opcode.c.h": 1027, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_ctypes/_ctypes.c": 179699, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/compile.h": 2164, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/pylifecycle.c": 45277, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pylifecycle.h": 3810, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/frameobject.c": 33052, "/usr/lib/python3.5/lib-dynload/.debug/audioop.cpython-35m-arm-linux-gnueabihf.so": 116192, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/microprotocols.h": 2115, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/localeutil.h": 5887, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/readline.c": 38510, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/descrobject.c": 55249, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/condvar.h": 11230, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_curses_panel.c": 14725, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/pyfpe.c": 621, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/peephole.c": 25688, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/firstsets.c": 2854, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_ctypes/callproc.c": 53049, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/prepare_protocol.c": 4396, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/xxsubtype.c": 10936, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/codeobject.c": 24958, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_math.c": 7189, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/clinic/bufferedio.c.h": 12231, "/usr/lib/python3.5/lib-dynload/.debug/_hashlib.cpython-35m-arm-linux-gnueabihf.so": 47304, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/pwdmodule.c": 5911, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_heapqmodule.c": 21363, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/count.h": 666, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/clinic/textio.c.h": 13782, "/usr/lib/python3.5/lib-dynload/.debug/_struct.cpython-35m-arm-linux-gnueabihf.so": 96920, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/iterobject.h": 567, "/usr/lib/python3.5/lib-dynload/.debug/unicodedata.cpython-35m-arm-linux-gnueabihf.so": 77384, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_opcode.c": 1758, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/clinic/_iomodule.c.h": 8237, "/usr/lib/python3.5/lib-dynload/.debug/_codecs_tw.cpython-35m-arm-linux-gnueabihf.so": 33072, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/hashtable.c": 15110, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/traceback.c": 19733, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/sixstep.h": 1751, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/row.c": 9536, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/sliceobject.c": 19673, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/Python-ast.c": 256551, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/convolute.h": 1806, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/grammar.c": 6942, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/thread.c": 12687, "/usr/lib/python3.5/lib-dynload/.debug/_ctypes.cpython-35m-arm-linux-gnueabihf.so": 357308, "/usr/lib/python3.5/lib-dynload/.debug/_heapq.cpython-35m-arm-linux-gnueabihf.so": 36068, "/usr/lib/python3.5/lib-dynload/.debug/_codecs_jp.cpython-35m-arm-linux-gnueabihf.so": 53068, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_multiprocessing/multiprocessing.h": 2426, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/unicodetype_db.h": 234778, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_elementtree.c": 114259, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/myreadline.c": 6229, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/bytearrayobject.c": 96262, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_elementtree.c.h": 20324, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/module.h": 1975, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/future.c": 4855, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/mmapmodule.c": 45218, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/mathmodule.c": 69268, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_testimportmultiple.c": 1131, "/usr/lib/python3.5/lib-dynload/.debug/mmap.cpython-35m-arm-linux-gnueabihf.so": 59908, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/capsule.c": 7421, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pyarena.h": 2744, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_posixsubprocess.c": 26539, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/tupleobject.c": 30494, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/mappings_cn.h": 319850, "/usr/lib/python3.5/lib-dynload/.debug/_md5.cpython-35m-arm-linux-gnueabihf.so": 36464, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pygetopt.h": 388, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/structseq.c": 13187, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/import.h": 3901, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/datetime.h": 8542, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/statement.c": 17515, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_ssl_data.h": 69540, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_functoolsmodule.c": 38106, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/memoryobject.h": 2695, "/usr/lib/python3.5/lib-dynload/.debug/_sha1.cpython-35m-arm-linux-gnueabihf.so": 41024, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/fileutils.h": 2877, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/pyexpat.c": 61757, "/usr/lib/python3.5/lib-dynload/.debug/_testbuffer.cpython-35m-arm-linux-gnueabihf.so": 115940, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/find_max_char.h": 3799, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/numbertheory.h": 2396, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/structmember.h": 2068, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/typeobject.c": 234401, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/bytesobject.h": 4985, "/usr/lib/python3.5/lib-dynload/.debug/_posixsubprocess.cpython-35m-arm-linux-gnueabihf.so": 50388, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/symtable.h": 4861, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/io.c": 43185, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/parser.h": 1042, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/structmember.c": 8908, "/usr/lib/python3.5/lib-dynload/.debug/_datetime.cpython-35m-arm-linux-gnueabihf.so": 178864, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/expat/xmlrole.c": 36159, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/funcobject.h": 3771, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/grammar1.c": 1296, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/binascii.c.h": 13292, "/usr/lib/python3.5/lib-dynload/.debug/_bz2.cpython-35m-arm-linux-gnueabihf.so": 46012, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/tokenizer.c": 53225, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/audioop.c.h": 23159, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/unicodectype.c": 7670, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/sysmodule.c": 68239, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/weakrefobject.h": 2866, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/module.c": 15501, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/namespaceobject.h": 297, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/clinic/iobase.c.h": 7262, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/pyarena.c": 5595, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/clinic/bltinmodule.c.h": 18623, "/usr/lib/python3.5/lib-dynload/.debug/_sha512.cpython-35m-arm-linux-gnueabihf.so": 57412, "/usr/lib/python3.5/lib-dynload/.debug/xxlimited.cpython-35m-arm-linux-gnueabihf.so": 22104, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/sha256module.c.h": 3296, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/unicodeobject.h": 79193, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/moduleobject.h": 2145, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/descrobject.h": 2913, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/py_curses.h": 4175, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pyerrors.h": 16332, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/ucnhash.h": 1056, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_datetimemodule.c.h": 1031, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/setobject.c": 72042, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/frozenmain.c": 2731, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/rotatingtree.c": 3467, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/sha256module.c": 22772, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_gdbmmodule.c": 18371, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/asdl.h": 1184, "/usr/lib/python3.5/lib-dynload/.debug/_testimportmultiple.cpython-35m-arm-linux-gnueabihf.so": 22444, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/complexobject.c": 32135, "/usr/bin/.debug/python3.5": 27912, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/codecs.h": 6693, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/row.h": 1271, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/cursor.c": 35059, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/importlib.h": 104872, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/connection.c": 51558, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/clinic/fileio.c.h": 10143, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/hashtable.h": 4067, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_weakref.c.h": 1783, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/clinic/stringio.c.h": 7519, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/odictobject.c": 78256, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/intrcheck.h": 460, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/itertoolsmodule.c": 149536, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/setobject.h": 3290, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/crt.h": 1696, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/_decimal.c": 172106, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/expat/expat_external.h": 5578, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_bisectmodule.c": 7565, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/unicodename_db.h": 1803054, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/thread_pthread.h": 18051, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/pytime.c": 16638, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/cursor.h": 2596, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/unicodedata.c": 41468, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/dict-common.h": 548, "/usr/lib/python3.5/lib-dynload/.debug/_codecs_kr.cpython-35m-arm-linux-gnueabihf.so": 39396, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/cellobject.c": 4886, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/genobject.c": 38334, "/usr/lib/python3.5/lib-dynload/.debug/syslog.cpython-35m-arm-linux-gnueabihf.so": 32180, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/pystrtod.c": 39142, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_cryptmodule.c.h": 1084, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/constants.c": 5554, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/codecs.c": 46126, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_ctypes/stgdict.c": 19550, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/objimpl.h": 13975, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/importdl.c": 7082, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/constants.h": 3419, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/stringlib/split.h": 11308, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/_codecs_cn.c": 10840, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/fcntlmodule.c.h": 6405, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/faulthandler.c": 33808, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/fourstep.c": 6506, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/dtoa.h": 458, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/bltinmodule.c": 81169, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/eval.h": 597, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_ctypes/callbacks.c": 17365, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_datetimemodule.c": 183511, "/usr/lib/python3.5/lib-dynload/.debug/termios.cpython-35m-arm-linux-gnueabihf.so": 31336, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/connection.h": 4820, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_multiprocessing/multiprocessing.c": 5316, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/frameobject.h": 3530, "/usr/lib/python3.5/lib-dynload/.debug/_crypt.cpython-35m-arm-linux-gnueabihf.so": 23732, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Programs/python.c": 1908, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/getplatform.c": 308, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/zlibmodule.c.h": 12647, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/grpmodule.c": 5997, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/sha512module.c": 28929, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/expat/xmltok.c": 47257, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/cjkcodecs/mappings_jisx0213_pair.h": 3802, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/sysmodule.h": 1355, "/usr/lib/python3.5/lib-dynload/.debug/readline.cpython-35m-arm-linux-gnueabihf.so": 66080, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/longobject.c": 164703, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pystrtod.h": 1276, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/typearith.h": 17232, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/boolobject.h": 886, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/posixmodule.h": 553, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/sixstep.c": 5846, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Objects/weakrefobject.c": 30209, "/usr/lib/python3.5/lib-dynload/.debug/cmath.cpython-35m-arm-linux-gnueabihf.so": 97412, "/usr/lib/python3.5/lib-dynload/.debug/binascii.cpython-35m-arm-linux-gnueabihf.so": 64228, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/grammar.h": 2044, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/warnings.h": 1426, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_threadmodule.c": 44486, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_sqlite/cache.c": 12485, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/posixmodule.c.h": 157231, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_ssl.c": 149770, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/pycapsule.h": 1726, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/main.c": 25017, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_decimal/libmpdec/umodarith.h": 15992, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Parser/parser.c": 11862, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/posixmodule.c": 347928, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/getversion.c": 289, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_cursesmodule.c": 104577, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/classobject.h": 1666, "/usr/lib/python3.5/lib-dynload/.debug/_csv.cpython-35m-arm-linux-gnueabihf.so": 72880, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_io/stringio.c": 31497, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_operator.c": 39403, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Include/node.h": 1007, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_localemodule.c": 17493, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/_randommodule.c": 16196, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/expat/xmltok.h": 12876, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/rotatingtree.h": 901, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/_bz2module.c.h": 5276, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Python/ast.c": 127753, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/spwdmodule.c.h": 1718, "/usr/src/debug/python3/3.5.6-r1.0/Python-3.5.6/Modules/clinic/sha1module.c.h": 2438}
PKGSIZE_python3-dbg: 29201829
