PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-gdbm: Python GNU database support
RDEPENDS_python-gdbm: python-core libpython2 (>= 2.7.15) gdbm (>= 1.18) glibc (>= 2.28)
RRECOMMENDS_python-gdbm: python-lic
SECTION: devel/python
PKG_python-gdbm: python-gdbm
FILES_python-gdbm:  /usr/lib/python2.7/lib-dynload/gdbm.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/gdbm.so": 13104}
FILERDEPENDSFLIST_python-gdbm: /usr/lib/python2.7/lib-dynload/gdbm.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/gdbm.so_python-gdbm:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libgdbm.so.6 libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-gdbm: 13104
