PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-audio: Python Audio Handling
RDEPENDS_python3-audio: python3-core libpython3 (>= 3.5.6) glibc (>= 2.28)
RRECOMMENDS_python3-audio: python3-lic
SECTION: devel/python
PKG_python3-audio: python3-audio
FILES_python3-audio:  /usr/lib/python3.5/chunk.py /usr/lib/python3.5/lib-dynload/audioop.*.so /usr/lib/python3.5/lib-dynload/ossaudiodev.*.so /usr/lib/python3.5/sndhdr.py /usr/lib/python3.5/sunau.py /usr/lib/python3.5/wave.py /usr/lib/python3.5/__pycache__/chunk.*.pyc /usr/lib/python3.5/__pycache__/sndhdr.*.pyc /usr/lib/python3.5/__pycache__/sunau.*.pyc /usr/lib/python3.5/__pycache__/wave.*.pyc
FILES_INFO: {"/usr/lib/python3.5/sndhdr.py": 6418, "/usr/lib/python3.5/__pycache__/sndhdr.cpython-35.opt-2.pyc": 5604, "/usr/lib/python3.5/__pycache__/sunau.cpython-35.opt-1.pyc": 18186, "/usr/lib/python3.5/__pycache__/wave.cpython-35.pyc": 18992, "/usr/lib/python3.5/__pycache__/sndhdr.cpython-35.opt-1.pyc": 6890, "/usr/lib/python3.5/sunau.py": 18095, "/usr/lib/python3.5/wave.py": 17682, "/usr/lib/python3.5/chunk.py": 5425, "/usr/lib/python3.5/__pycache__/wave.cpython-35.opt-2.pyc": 12934, "/usr/lib/python3.5/__pycache__/wave.cpython-35.opt-1.pyc": 18931, "/usr/lib/python3.5/__pycache__/chunk.cpython-35.opt-1.pyc": 5204, "/usr/lib/python3.5/__pycache__/sndhdr.cpython-35.pyc": 6890, "/usr/lib/python3.5/__pycache__/sunau.cpython-35.pyc": 18186, "/usr/lib/python3.5/lib-dynload/ossaudiodev.cpython-35m-arm-linux-gnueabihf.so": 22880, "/usr/lib/python3.5/__pycache__/sunau.cpython-35.opt-2.pyc": 13594, "/usr/lib/python3.5/__pycache__/chunk.cpython-35.opt-2.pyc": 3056, "/usr/lib/python3.5/__pycache__/chunk.cpython-35.pyc": 5204, "/usr/lib/python3.5/lib-dynload/audioop.cpython-35m-arm-linux-gnueabihf.so": 33544}
FILERDEPENDSFLIST_python3-audio: /usr/lib/python3.5/lib-dynload/ossaudiodev.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/audioop.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/ossaudiodev.cpython-35m-arm-linux-gnueabihf.so_python3-audio:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/audioop.cpython-35m-arm-linux-gnueabihf.so_python3-audio:  libm.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-audio: 237715
