PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-distutils: Python Distribution Utilities
RDEPENDS_python3-distutils: python3-core
RRECOMMENDS_python3-distutils: python3-lic
SECTION: devel/python
PKG_python3-distutils: python3-distutils
FILES_python3-distutils:  /usr/lib/python3.5/distutils
FILES_INFO: {"/usr/lib/python3.5/distutils/command/__pycache__/install_headers.cpython-35.opt-2.pyc": 1626, "/usr/lib/python3.5/distutils/sysconfig.py": 19754, "/usr/lib/python3.5/distutils/__pycache__/msvc9compiler.cpython-35.pyc": 19146, "/usr/lib/python3.5/distutils/command/__pycache__/build_scripts.cpython-35.pyc": 4655, "/usr/lib/python3.5/distutils/__pycache__/_msvccompiler.cpython-35.pyc": 13541, "/usr/lib/python3.5/distutils/command/wininst-7.1.exe": 65536, "/usr/lib/python3.5/distutils/archive_util.py": 8122, "/usr/lib/python3.5/distutils/msvccompiler.py": 23576, "/usr/lib/python3.5/distutils/filelist.py": 12518, "/usr/lib/python3.5/distutils/__pycache__/ccompiler.cpython-35.pyc": 34776, "/usr/lib/python3.5/distutils/__pycache__/unixccompiler.cpython-35.opt-1.pyc": 7240, "/usr/lib/python3.5/distutils/command/bdist_dumb.py": 4913, "/usr/lib/python3.5/distutils/__pycache__/bcppcompiler.cpython-35.pyc": 7220, "/usr/lib/python3.5/distutils/__pycache__/fancy_getopt.cpython-35.opt-2.pyc": 8478, "/usr/lib/python3.5/distutils/command/install_egg_info.py": 2594, "/usr/lib/python3.5/distutils/__pycache__/debug.cpython-35.opt-1.pyc": 186, "/usr/lib/python3.5/distutils/__pycache__/cygwinccompiler.cpython-35.opt-1.pyc": 9188, "/usr/lib/python3.5/distutils/command/__pycache__/build_ext.cpython-35.opt-1.pyc": 17981, "/usr/lib/python3.5/distutils/errors.py": 3577, "/usr/lib/python3.5/distutils/__pycache__/util.cpython-35.opt-2.pyc": 10435, "/usr/lib/python3.5/distutils/command/__pycache__/install_headers.cpython-35.opt-1.pyc": 1794, "/usr/lib/python3.5/distutils/_msvccompiler.py": 20390, "/usr/lib/python3.5/distutils/command/__pycache__/bdist.cpython-35.opt-2.pyc": 3812, "/usr/lib/python3.5/distutils/text_file.py": 12487, "/usr/lib/python3.5/distutils/__pycache__/bcppcompiler.cpython-35.opt-1.pyc": 7220, "/usr/lib/python3.5/distutils/__pycache__/archive_util.cpython-35.opt-2.pyc": 4736, "/usr/lib/python3.5/distutils/dep_util.py": 3491, "/usr/lib/python3.5/distutils/command/wininst-10.0.exe": 190976, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_msi.cpython-35.opt-1.pyc": 21622, "/usr/lib/python3.5/distutils/command/install.py": 26575, "/usr/lib/python3.5/distutils/command/__pycache__/install_scripts.cpython-35.pyc": 2306, "/usr/lib/python3.5/distutils/command/build_scripts.py": 6231, "/usr/lib/python3.5/distutils/command/__pycache__/register.cpython-35.opt-1.pyc": 9160, "/usr/lib/python3.5/distutils/command/__pycache__/clean.cpython-35.opt-1.pyc": 2297, "/usr/lib/python3.5/distutils/command/__pycache__/config.cpython-35.opt-1.pyc": 10978, "/usr/lib/python3.5/distutils/__pycache__/util.cpython-35.opt-1.pyc": 16500, "/usr/lib/python3.5/distutils/ccompiler.py": 47415, "/usr/lib/python3.5/distutils/__pycache__/msvccompiler.cpython-35.opt-2.pyc": 14333, "/usr/lib/python3.5/distutils/command/__pycache__/install_lib.cpython-35.pyc": 5566, "/usr/lib/python3.5/distutils/command/__pycache__/config.cpython-35.opt-2.pyc": 7660, "/usr/lib/python3.5/distutils/command/__pycache__/__init__.cpython-35.pyc": 538, "/usr/lib/python3.5/distutils/README": 295, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_dumb.cpython-35.opt-2.pyc": 3710, "/usr/lib/python3.5/distutils/command/__pycache__/install_headers.cpython-35.pyc": 1794, "/usr/lib/python3.5/distutils/command/__pycache__/sdist.cpython-35.opt-1.pyc": 14089, "/usr/lib/python3.5/distutils/__pycache__/config.cpython-35.pyc": 3777, "/usr/lib/python3.5/distutils/command/wininst-9.0.exe": 196096, "/usr/lib/python3.5/distutils/command/__pycache__/__init__.cpython-35.opt-2.pyc": 427, "/usr/lib/python3.5/distutils/__pycache__/dep_util.cpython-35.pyc": 2828, "/usr/lib/python3.5/distutils/__pycache__/extension.cpython-35.opt-2.pyc": 3885, "/usr/lib/python3.5/distutils/__pycache__/extension.cpython-35.pyc": 7379, "/usr/lib/python3.5/distutils/command/__pycache__/install_scripts.cpython-35.opt-1.pyc": 2306, "/usr/lib/python3.5/distutils/command/__pycache__/build_py.cpython-35.pyc": 11413, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_dumb.cpython-35.opt-1.pyc": 3912, "/usr/lib/python3.5/distutils/command/__pycache__/clean.cpython-35.opt-2.pyc": 2212, "/usr/lib/python3.5/distutils/util.py": 20679, "/usr/lib/python3.5/distutils/command/bdist.py": 5562, "/usr/lib/python3.5/distutils/command/install_lib.py": 8397, "/usr/lib/python3.5/distutils/__pycache__/__init__.cpython-35.opt-1.pyc": 381, "/usr/lib/python3.5/distutils/file_util.py": 8148, "/usr/lib/python3.5/distutils/command/__pycache__/build_py.cpython-35.opt-1.pyc": 11341, "/usr/lib/python3.5/distutils/debug.py": 139, "/usr/lib/python3.5/distutils/__pycache__/file_util.cpython-35.opt-2.pyc": 4132, "/usr/lib/python3.5/distutils/command/sdist.py": 18221, "/usr/lib/python3.5/distutils/command/__pycache__/install_data.cpython-35.pyc": 2489, "/usr/lib/python3.5/distutils/__pycache__/_msvccompiler.cpython-35.opt-2.pyc": 12658, "/usr/lib/python3.5/distutils/__pycache__/debug.cpython-35.pyc": 186, "/usr/lib/python3.5/distutils/__pycache__/config.cpython-35.opt-2.pyc": 3381, "/usr/lib/python3.5/distutils/command/__pycache__/clean.cpython-35.pyc": 2297, "/usr/lib/python3.5/distutils/__pycache__/cmd.cpython-35.pyc": 15610, "/usr/lib/python3.5/distutils/command/wininst-14.0.exe": 458240, "/usr/lib/python3.5/distutils/command/__pycache__/install.cpython-35.opt-1.pyc": 14908, "/usr/lib/python3.5/distutils/__pycache__/dist.cpython-35.opt-1.pyc": 36427, "/usr/lib/python3.5/distutils/__pycache__/filelist.cpython-35.opt-1.pyc": 10300, "/usr/lib/python3.5/distutils/command/__pycache__/build.cpython-35.opt-1.pyc": 4249, "/usr/lib/python3.5/distutils/command/__pycache__/install_data.cpython-35.opt-2.pyc": 2342, "/usr/lib/python3.5/distutils/command/install_headers.py": 1298, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_dumb.cpython-35.pyc": 3912, "/usr/lib/python3.5/distutils/__pycache__/core.cpython-35.pyc": 7020, "/usr/lib/python3.5/distutils/command/__pycache__/__init__.cpython-35.opt-1.pyc": 538, "/usr/lib/python3.5/distutils/command/__pycache__/install_egg_info.cpython-35.opt-1.pyc": 3149, "/usr/lib/python3.5/distutils/fancy_getopt.py": 17784, "/usr/lib/python3.5/distutils/extension.py": 10526, "/usr/lib/python3.5/distutils/__pycache__/dir_util.cpython-35.pyc": 6170, "/usr/lib/python3.5/distutils/__pycache__/versionpredicate.cpython-35.opt-2.pyc": 2860, "/usr/lib/python3.5/distutils/__pycache__/msvc9compiler.cpython-35.opt-2.pyc": 17456, "/usr/lib/python3.5/distutils/__pycache__/cmd.cpython-35.opt-2.pyc": 9607, "/usr/lib/python3.5/distutils/__pycache__/log.cpython-35.pyc": 2453, "/usr/lib/python3.5/distutils/__pycache__/sysconfig.cpython-35.pyc": 12652, "/usr/lib/python3.5/distutils/command/build_clib.py": 8022, "/usr/lib/python3.5/distutils/__pycache__/cygwinccompiler.cpython-35.pyc": 9188, "/usr/lib/python3.5/distutils/command/__pycache__/bdist.cpython-35.opt-1.pyc": 4008, "/usr/lib/python3.5/distutils/command/__pycache__/install_egg_info.cpython-35.opt-2.pyc": 2466, "/usr/lib/python3.5/distutils/__pycache__/version.cpython-35.opt-2.pyc": 4404, "/usr/lib/python3.5/distutils/command/__pycache__/install_lib.cpython-35.opt-2.pyc": 4991, "/usr/lib/python3.5/distutils/command/check.py": 5496, "/usr/lib/python3.5/distutils/command/wininst-6.0.exe": 61440, "/usr/lib/python3.5/distutils/__pycache__/text_file.cpython-35.opt-1.pyc": 8867, "/usr/lib/python3.5/distutils/__pycache__/msvc9compiler.cpython-35.opt-1.pyc": 19079, "/usr/lib/python3.5/distutils/__pycache__/debug.cpython-35.opt-2.pyc": 186, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_rpm.cpython-35.pyc": 14099, "/usr/lib/python3.5/distutils/command/__pycache__/build.cpython-35.opt-2.pyc": 4164, "/usr/lib/python3.5/distutils/command/__pycache__/install.cpython-35.opt-2.pyc": 13849, "/usr/lib/python3.5/distutils/command/install_data.py": 2822, "/usr/lib/python3.5/distutils/__pycache__/extension.cpython-35.opt-1.pyc": 7379, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_rpm.cpython-35.opt-2.pyc": 13700, "/usr/lib/python3.5/distutils/command/__pycache__/sdist.cpython-35.pyc": 14089, "/usr/lib/python3.5/distutils/__pycache__/log.cpython-35.opt-1.pyc": 2453, "/usr/lib/python3.5/distutils/command/__pycache__/sdist.cpython-35.opt-2.pyc": 10900, "/usr/lib/python3.5/distutils/msvc9compiler.py": 30611, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_wininst.cpython-35.opt-1.pyc": 8876, "/usr/lib/python3.5/distutils/__pycache__/__init__.cpython-35.pyc": 381, "/usr/lib/python3.5/distutils/__pycache__/spawn.cpython-35.pyc": 5342, "/usr/lib/python3.5/distutils/command/__pycache__/build_scripts.cpython-35.opt-2.pyc": 4259, "/usr/lib/python3.5/distutils/command/bdist_msi.py": 35217, "/usr/lib/python3.5/distutils/__pycache__/sysconfig.cpython-35.opt-1.pyc": 12652, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_msi.cpython-35.opt-2.pyc": 20077, "/usr/lib/python3.5/distutils/versionpredicate.py": 5132, "/usr/lib/python3.5/distutils/command/install_scripts.py": 2017, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_msi.cpython-35.pyc": 21723, "/usr/lib/python3.5/distutils/command/__pycache__/check.cpython-35.pyc": 5182, "/usr/lib/python3.5/distutils/__pycache__/_msvccompiler.cpython-35.opt-1.pyc": 13474, "/usr/lib/python3.5/distutils/__pycache__/fancy_getopt.cpython-35.opt-1.pyc": 11295, "/usr/lib/python3.5/distutils/__pycache__/util.cpython-35.pyc": 16500, "/usr/lib/python3.5/distutils/__pycache__/file_util.cpython-35.opt-1.pyc": 6271, "/usr/lib/python3.5/distutils/__pycache__/fancy_getopt.cpython-35.pyc": 11466, "/usr/lib/python3.5/distutils/__pycache__/versionpredicate.cpython-35.opt-1.pyc": 5344, "/usr/lib/python3.5/distutils/command/__pycache__/build_clib.cpython-35.opt-2.pyc": 4790, "/usr/lib/python3.5/distutils/command/bdist_wininst.py": 15241, "/usr/lib/python3.5/distutils/command/register.py": 11733, "/usr/lib/python3.5/distutils/command/wininst-14.0-amd64.exe": 587776, "/usr/lib/python3.5/distutils/__pycache__/version.cpython-35.opt-1.pyc": 7697, "/usr/lib/python3.5/distutils/__pycache__/__init__.cpython-35.opt-2.pyc": 197, "/usr/lib/python3.5/distutils/__pycache__/filelist.cpython-35.opt-2.pyc": 7425, "/usr/lib/python3.5/distutils/command/__pycache__/build_ext.cpython-35.opt-2.pyc": 16021, "/usr/lib/python3.5/distutils/command/__pycache__/check.cpython-35.opt-1.pyc": 5182, "/usr/lib/python3.5/distutils/core.py": 8883, "/usr/lib/python3.5/distutils/command/__pycache__/upload.cpython-35.opt-2.pyc": 5519, "/usr/lib/python3.5/distutils/__pycache__/archive_util.cpython-35.opt-1.pyc": 6779, "/usr/lib/python3.5/distutils/version.py": 12345, "/usr/lib/python3.5/distutils/__pycache__/msvccompiler.cpython-35.opt-1.pyc": 15916, "/usr/lib/python3.5/distutils/__pycache__/version.cpython-35.pyc": 7748, "/usr/lib/python3.5/distutils/__pycache__/versionpredicate.cpython-35.pyc": 5344, "/usr/lib/python3.5/distutils/command/__pycache__/build_py.cpython-35.opt-2.pyc": 10130, "/usr/lib/python3.5/distutils/cygwinccompiler.py": 16474, "/usr/lib/python3.5/distutils/__pycache__/text_file.cpython-35.opt-2.pyc": 3761, "/usr/lib/python3.5/distutils/command/__pycache__/build.cpython-35.pyc": 4249, "/usr/lib/python3.5/distutils/command/__pycache__/check.cpython-35.opt-2.pyc": 4610, "/usr/lib/python3.5/distutils/__pycache__/spawn.cpython-35.opt-2.pyc": 4036, "/usr/lib/python3.5/distutils/__pycache__/msvccompiler.cpython-35.pyc": 15916, "/usr/lib/python3.5/distutils/command/__pycache__/upload.cpython-35.opt-1.pyc": 5647, "/usr/lib/python3.5/distutils/command/__init__.py": 799, "/usr/lib/python3.5/distutils/bcppcompiler.py": 14935, "/usr/lib/python3.5/distutils/__pycache__/core.cpython-35.opt-1.pyc": 7020, "/usr/lib/python3.5/distutils/__pycache__/cygwinccompiler.cpython-35.opt-2.pyc": 7552, "/usr/lib/python3.5/distutils/__pycache__/ccompiler.cpython-35.opt-2.pyc": 18257, "/usr/lib/python3.5/distutils/__pycache__/sysconfig.cpython-35.opt-2.pyc": 9165, "/usr/lib/python3.5/distutils/config.py": 4880, "/usr/lib/python3.5/distutils/__pycache__/bcppcompiler.cpython-35.opt-2.pyc": 6928, "/usr/lib/python3.5/distutils/command/__pycache__/upload.cpython-35.pyc": 5647, "/usr/lib/python3.5/distutils/__pycache__/file_util.cpython-35.pyc": 6271, "/usr/lib/python3.5/distutils/dist.py": 49726, "/usr/lib/python3.5/distutils/__pycache__/spawn.cpython-35.opt-1.pyc": 5342, "/usr/lib/python3.5/distutils/__pycache__/dist.cpython-35.pyc": 36427, "/usr/lib/python3.5/distutils/command/clean.py": 2776, "/usr/lib/python3.5/distutils/command/command_template": 633, "/usr/lib/python3.5/distutils/command/build_py.py": 17164, "/usr/lib/python3.5/distutils/__pycache__/text_file.cpython-35.pyc": 8867, "/usr/lib/python3.5/distutils/command/wininst-9.0-amd64.exe": 224256, "/usr/lib/python3.5/distutils/__pycache__/cmd.cpython-35.opt-1.pyc": 15610, "/usr/lib/python3.5/distutils/command/__pycache__/register.cpython-35.opt-2.pyc": 7893, "/usr/lib/python3.5/distutils/__pycache__/errors.cpython-35.opt-1.pyc": 5692, "/usr/lib/python3.5/distutils/command/__pycache__/install_egg_info.cpython-35.pyc": 3149, "/usr/lib/python3.5/distutils/command/__pycache__/config.cpython-35.pyc": 10978, "/usr/lib/python3.5/distutils/command/__pycache__/build_clib.cpython-35.pyc": 5346, "/usr/lib/python3.5/distutils/__pycache__/archive_util.cpython-35.pyc": 6779, "/usr/lib/python3.5/distutils/log.py": 1908, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_wininst.cpython-35.pyc": 8949, "/usr/lib/python3.5/distutils/command/__pycache__/install_lib.cpython-35.opt-1.pyc": 5566, "/usr/lib/python3.5/distutils/command/upload.py": 7331, "/usr/lib/python3.5/distutils/__init__.py": 236, "/usr/lib/python3.5/distutils/__pycache__/dir_util.cpython-35.opt-1.pyc": 6170, "/usr/lib/python3.5/distutils/command/config.py": 13092, "/usr/lib/python3.5/distutils/command/__pycache__/register.cpython-35.pyc": 9160, "/usr/lib/python3.5/distutils/dir_util.py": 7778, "/usr/lib/python3.5/distutils/__pycache__/dist.cpython-35.opt-2.pyc": 27125, "/usr/lib/python3.5/distutils/__pycache__/ccompiler.cpython-35.opt-1.pyc": 34611, "/usr/lib/python3.5/distutils/command/__pycache__/bdist.cpython-35.pyc": 4008, "/usr/lib/python3.5/distutils/__pycache__/errors.cpython-35.opt-2.pyc": 3014, "/usr/lib/python3.5/distutils/command/build_ext.py": 31490, "/usr/lib/python3.5/distutils/unixccompiler.py": 14529, "/usr/lib/python3.5/distutils/spawn.py": 7411, "/usr/lib/python3.5/distutils/__pycache__/log.cpython-35.opt-2.pyc": 2390, "/usr/lib/python3.5/distutils/command/build.py": 5731, "/usr/lib/python3.5/distutils/__pycache__/errors.cpython-35.pyc": 5692, "/usr/lib/python3.5/distutils/__pycache__/core.cpython-35.opt-2.pyc": 3631, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_wininst.cpython-35.opt-2.pyc": 8735, "/usr/lib/python3.5/distutils/__pycache__/dir_util.cpython-35.opt-2.pyc": 3790, "/usr/lib/python3.5/distutils/command/__pycache__/install_data.cpython-35.opt-1.pyc": 2489, "/usr/lib/python3.5/distutils/__pycache__/dep_util.cpython-35.opt-1.pyc": 2828, "/usr/lib/python3.5/distutils/cmd.py": 19147, "/usr/lib/python3.5/distutils/command/__pycache__/build_scripts.cpython-35.opt-1.pyc": 4655, "/usr/lib/python3.5/distutils/__pycache__/unixccompiler.cpython-35.pyc": 7240, "/usr/lib/python3.5/distutils/command/__pycache__/build_clib.cpython-35.opt-1.pyc": 5346, "/usr/lib/python3.5/distutils/command/__pycache__/bdist_rpm.cpython-35.opt-1.pyc": 14021, "/usr/lib/python3.5/distutils/command/wininst-10.0-amd64.exe": 222208, "/usr/lib/python3.5/distutils/__pycache__/config.cpython-35.opt-1.pyc": 3777, "/usr/lib/python3.5/distutils/__pycache__/dep_util.cpython-35.opt-2.pyc": 1382, "/usr/lib/python3.5/distutils/command/__pycache__/install.cpython-35.pyc": 14908, "/usr/lib/python3.5/distutils/command/__pycache__/build_ext.cpython-35.pyc": 17981, "/usr/lib/python3.5/distutils/__pycache__/filelist.cpython-35.pyc": 10300, "/usr/lib/python3.5/distutils/command/bdist_rpm.py": 21670, "/usr/lib/python3.5/distutils/__pycache__/unixccompiler.cpython-35.opt-2.pyc": 6649, "/usr/lib/python3.5/distutils/command/wininst-8.0.exe": 61440, "/usr/lib/python3.5/distutils/command/__pycache__/install_scripts.cpython-35.opt-2.pyc": 2170}
PKGSIZE_python3-distutils: 4004274
