PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-email: Python email support
RDEPENDS_python-email: python-contextlib python-core python-crypt python-fcntl python-io python-lang python-math python-netclient python-pickle python-subprocess python-textutils python-threading
RRECOMMENDS_python-email: python-lic
SECTION: devel/python
PKG_python-email: python-email
FILES_python-email:  /usr/lib/python2.7/email /usr/lib/python2.7/imaplib.py /usr/lib/python2.7/imaplib.pyc
FILES_INFO: {"/usr/lib/python2.7/email/quoprimime.pyc": 8824, "/usr/lib/python2.7/email/mime/audio.py": 2683, "/usr/lib/python2.7/email/mime/text.py": 1006, "/usr/lib/python2.7/email/charset.py": 16044, "/usr/lib/python2.7/email/encoders.pyc": 2218, "/usr/lib/python2.7/email/errors.py": 1628, "/usr/lib/python2.7/email/header.pyc": 13630, "/usr/lib/python2.7/email/feedparser.py": 21516, "/usr/lib/python2.7/imaplib.pyc": 45148, "/usr/lib/python2.7/email/mime/base.pyc": 1110, "/usr/lib/python2.7/email/mime/text.pyc": 1302, "/usr/lib/python2.7/email/header.py": 22243, "/usr/lib/python2.7/email/base64mime.pyc": 5313, "/usr/lib/python2.7/imaplib.py": 48559, "/usr/lib/python2.7/email/_parseaddr.pyc": 13771, "/usr/lib/python2.7/email/mime/__init__.pyc": 128, "/usr/lib/python2.7/email/mime/application.pyc": 1578, "/usr/lib/python2.7/email/errors.pyc": 3499, "/usr/lib/python2.7/email/__init__.py": 2856, "/usr/lib/python2.7/email/quoprimime.py": 10848, "/usr/lib/python2.7/email/iterators.pyc": 2356, "/usr/lib/python2.7/email/generator.pyc": 10342, "/usr/lib/python2.7/email/generator.py": 14203, "/usr/lib/python2.7/email/parser.pyc": 3812, "/usr/lib/python2.7/email/_parseaddr.py": 15733, "/usr/lib/python2.7/email/mime/__init__.py": 0, "/usr/lib/python2.7/email/mime/multipart.pyc": 1663, "/usr/lib/python2.7/email/message.py": 30723, "/usr/lib/python2.7/email/encoders.py": 2015, "/usr/lib/python2.7/email/mime/multipart.py": 1573, "/usr/lib/python2.7/email/mime/message.pyc": 1442, "/usr/lib/python2.7/email/mime/audio.pyc": 2901, "/usr/lib/python2.7/email/mime/image.py": 1764, "/usr/lib/python2.7/email/mime/nonmultipart.py": 691, "/usr/lib/python2.7/email/feedparser.pyc": 11524, "/usr/lib/python2.7/email/mime/nonmultipart.pyc": 882, "/usr/lib/python2.7/email/iterators.py": 2202, "/usr/lib/python2.7/email/utils.py": 10026, "/usr/lib/python2.7/email/charset.pyc": 13507, "/usr/lib/python2.7/email/mime/application.py": 1256, "/usr/lib/python2.7/email/message.pyc": 28584, "/usr/lib/python2.7/email/mime/base.py": 794, "/usr/lib/python2.7/email/mime/image.pyc": 2043, "/usr/lib/python2.7/email/mime/message.py": 1286, "/usr/lib/python2.7/email/parser.py": 3299, "/usr/lib/python2.7/email/__init__.pyc": 2860, "/usr/lib/python2.7/email/utils.pyc": 9292, "/usr/lib/python2.7/email/base64mime.py": 5794}
PKGSIZE_python-email: 406471
