PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-unixadmin: Python Unix administration support
RDEPENDS_python-unixadmin: python-core python-io libpython2 (>= 2.7.15) glibc (>= 2.28)
RRECOMMENDS_python-unixadmin: python-lic
SECTION: devel/python
PKG_python-unixadmin: python-unixadmin
FILES_python-unixadmin:  /usr/lib/python2.7/getpass.py /usr/lib/python2.7/getpass.pyc /usr/lib/python2.7/lib-dynload/grp.so /usr/lib/python2.7/lib-dynload/nis.so
FILES_INFO: {"/usr/lib/python2.7/getpass.py": 5563, "/usr/lib/python2.7/getpass.pyc": 4730, "/usr/lib/python2.7/lib-dynload/grp.so": 10308}
FILERDEPENDSFLIST_python-unixadmin: /usr/lib/python2.7/lib-dynload/grp.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/grp.so_python-unixadmin:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-unixadmin: 20601
