PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-hotshot: Python hotshot performance profiler
RDEPENDS_python-hotshot: python-core libpython2 (>= 2.7.15) glibc (>= 2.28)
RRECOMMENDS_python-hotshot: python-lic
SECTION: devel/python
PKG_python-hotshot: python-hotshot
FILES_python-hotshot:  /usr/lib/python2.7/hotshot /usr/lib/python2.7/lib-dynload/_hotshot.so
FILES_INFO: {"/usr/lib/python2.7/hotshot/log.py": 6239, "/usr/lib/python2.7/hotshot/__init__.py": 2670, "/usr/lib/python2.7/hotshot/__init__.pyc": 3462, "/usr/lib/python2.7/hotshot/log.pyc": 5515, "/usr/lib/python2.7/hotshot/stones.pyc": 1152, "/usr/lib/python2.7/hotshot/stones.py": 767, "/usr/lib/python2.7/hotshot/stats.pyc": 3252, "/usr/lib/python2.7/hotshot/stats.py": 2582, "/usr/lib/python2.7/lib-dynload/_hotshot.so": 20448}
FILERDEPENDSFLIST_python-hotshot: /usr/lib/python2.7/lib-dynload/@underscore@hotshot.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@hotshot.so_python-hotshot:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-hotshot: 46087
