PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-curses: Python curses support
RDEPENDS_python-curses: python-core libpython2 (>= 2.7.15) ncurses-libncursesw (>= 6.1+20180630) ncurses-libtinfo (>= 6.1+20180630) ncurses-libpanelw (>= 6.1+20180630) glibc (>= 2.28)
RRECOMMENDS_python-curses: python-lic
SECTION: devel/python
PKG_python-curses: python-curses
FILES_python-curses:  /usr/lib/python2.7/curses /usr/lib/python2.7/lib-dynload/_curses.so /usr/lib/python2.7/lib-dynload/_curses_panel.so
FILES_INFO: {"/usr/lib/python2.7/curses/textpad.pyc": 7129, "/usr/lib/python2.7/curses/wrapper.py": 1681, "/usr/lib/python2.7/lib-dynload/_curses_panel.so": 9940, "/usr/lib/python2.7/curses/panel.pyc": 275, "/usr/lib/python2.7/curses/wrapper.pyc": 1214, "/usr/lib/python2.7/curses/has_key.py": 5627, "/usr/lib/python2.7/curses/__init__.py": 1817, "/usr/lib/python2.7/curses/panel.py": 110, "/usr/lib/python2.7/curses/has_key.pyc": 5933, "/usr/lib/python2.7/curses/textpad.py": 7656, "/usr/lib/python2.7/curses/ascii.pyc": 5093, "/usr/lib/python2.7/curses/ascii.py": 2547, "/usr/lib/python2.7/curses/__init__.pyc": 1547, "/usr/lib/python2.7/lib-dynload/_curses.so": 52988}
FILERDEPENDSFLIST_python-curses: /usr/lib/python2.7/lib-dynload/@underscore@curses.so /usr/lib/python2.7/lib-dynload/@underscore@curses@underscore@panel.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@curses.so_python-curses:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libncursesw.so.5 libtinfo.so.5 libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@curses@underscore@panel.so_python-curses:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpanelw.so.5 libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-curses: 103557
