PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-mmap: Python memory-mapped file support
RDEPENDS_python-mmap: python-core libpython2 (>= 2.7.15) glibc (>= 2.28)
RRECOMMENDS_python-mmap: python-lic
SECTION: devel/python
PKG_python-mmap: python-mmap
FILES_python-mmap:  /usr/lib/python2.7/lib-dynload/mmap.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/mmap.so": 15192}
FILERDEPENDSFLIST_python-mmap: /usr/lib/python2.7/lib-dynload/mmap.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/mmap.so_python-mmap:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-mmap: 15192
