PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-pickle: Python serialisation/persistence support
RDEPENDS_python-pickle: python-core python-io libpython2 (>= 2.7.15) glibc (>= 2.28)
RRECOMMENDS_python-pickle: python-lic
SECTION: devel/python
PKG_python-pickle: python-pickle
FILES_python-pickle:  /usr/lib/python2.7/lib-dynload/cPickle.so /usr/lib/python2.7/pickle.py /usr/lib/python2.7/pickle.pyc /usr/lib/python2.7/pickletools.py /usr/lib/python2.7/pickletools.pyc /usr/lib/python2.7/shelve.py /usr/lib/python2.7/shelve.pyc
FILES_INFO: {"/usr/lib/python2.7/pickletools.py": 74557, "/usr/lib/python2.7/pickletools.pyc": 56994, "/usr/lib/python2.7/shelve.pyc": 10202, "/usr/lib/python2.7/shelve.py": 8178, "/usr/lib/python2.7/lib-dynload/cPickle.so": 55752, "/usr/lib/python2.7/pickle.pyc": 38352, "/usr/lib/python2.7/pickle.py": 45489}
FILERDEPENDSFLIST_python-pickle: /usr/lib/python2.7/lib-dynload/cPickle.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/cPickle.so_python-pickle:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-pickle: 289524
