PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-asyncio: Python Asynchronous I/
RDEPENDS_python3-asyncio: python3-compression python3-core python3-crypt python3-io python3-logging python3-math python3-multiprocessing python3-netclient python3-pickle python3-shell python3-stringold python3-threading python3-unixadmin
RRECOMMENDS_python3-asyncio: python3-lic
SECTION: devel/python
PKG_python3-asyncio: python3-asyncio
FILES_python3-asyncio:  /usr/lib/python3.5/asyncio /usr/lib/python3.5/concurrent /usr/lib/python3.5/concurrent/futures
FILES_INFO: {"/usr/lib/python3.5/asyncio/streams.py": 24304, "/usr/lib/python3.5/asyncio/__pycache__/streams.cpython-35.opt-1.pyc": 20542, "/usr/lib/python3.5/asyncio/__pycache__/subprocess.cpython-35.pyc": 7493, "/usr/lib/python3.5/asyncio/protocols.py": 4512, "/usr/lib/python3.5/concurrent/futures/__pycache__/process.cpython-35.pyc": 16314, "/usr/lib/python3.5/asyncio/__pycache__/transports.cpython-35.opt-2.pyc": 6783, "/usr/lib/python3.5/asyncio/__pycache__/base_events.cpython-35.opt-2.pyc": 33763, "/usr/lib/python3.5/asyncio/futures.py": 17575, "/usr/lib/python3.5/concurrent/futures/thread.py": 4865, "/usr/lib/python3.5/asyncio/__pycache__/coroutines.cpython-35.pyc": 9094, "/usr/lib/python3.5/asyncio/__pycache__/queues.cpython-35.pyc": 8810, "/usr/lib/python3.5/concurrent/__pycache__/__init__.cpython-35.pyc": 113, "/usr/lib/python3.5/asyncio/__pycache__/streams.cpython-35.pyc": 20874, "/usr/lib/python3.5/asyncio/__pycache__/queues.cpython-35.opt-2.pyc": 5935, "/usr/lib/python3.5/asyncio/__pycache__/events.cpython-35.opt-2.pyc": 18444, "/usr/lib/python3.5/asyncio/__pycache__/windows_events.cpython-35.opt-2.pyc": 22003, "/usr/lib/python3.5/asyncio/__pycache__/protocols.cpython-35.pyc": 6068, "/usr/lib/python3.5/asyncio/__pycache__/base_subprocess.cpython-35.opt-1.pyc": 9910, "/usr/lib/python3.5/asyncio/__pycache__/tasks.cpython-35.pyc": 21519, "/usr/lib/python3.5/asyncio/__pycache__/compat.cpython-35.opt-1.pyc": 771, "/usr/lib/python3.5/asyncio/__pycache__/windows_events.cpython-35.pyc": 23131, "/usr/lib/python3.5/asyncio/__pycache__/coroutines.cpython-35.opt-2.pyc": 8729, "/usr/lib/python3.5/asyncio/coroutines.py": 10717, "/usr/lib/python3.5/concurrent/futures/__pycache__/process.cpython-35.opt-1.pyc": 16267, "/usr/lib/python3.5/asyncio/__pycache__/protocols.cpython-35.opt-2.pyc": 2301, "/usr/lib/python3.5/asyncio/__pycache__/subprocess.cpython-35.opt-2.pyc": 7288, "/usr/lib/python3.5/asyncio/__pycache__/windows_utils.cpython-35.opt-2.pyc": 5179, "/usr/lib/python3.5/asyncio/__pycache__/compat.cpython-35.pyc": 771, "/usr/lib/python3.5/asyncio/__pycache__/log.cpython-35.pyc": 221, "/usr/lib/python3.5/asyncio/__pycache__/transports.cpython-35.opt-1.pyc": 12414, "/usr/lib/python3.5/asyncio/__pycache__/selector_events.cpython-35.opt-1.pyc": 32553, "/usr/lib/python3.5/asyncio/__pycache__/constants.cpython-35.opt-2.pyc": 190, "/usr/lib/python3.5/asyncio/__pycache__/test_utils.cpython-35.opt-1.pyc": 17713, "/usr/lib/python3.5/asyncio/constants.py": 195, "/usr/lib/python3.5/asyncio/__pycache__/unix_events.cpython-35.pyc": 32678, "/usr/lib/python3.5/concurrent/futures/_base.py": 20026, "/usr/lib/python3.5/asyncio/__pycache__/constants.cpython-35.pyc": 219, "/usr/lib/python3.5/asyncio/selector_events.py": 41894, "/usr/lib/python3.5/concurrent/futures/__pycache__/_base.cpython-35.opt-2.pyc": 13586, "/usr/lib/python3.5/asyncio/__pycache__/windows_events.cpython-35.opt-1.pyc": 23131, "/usr/lib/python3.5/asyncio/__pycache__/__init__.cpython-35.opt-1.pyc": 844, "/usr/lib/python3.5/concurrent/futures/__pycache__/_base.cpython-35.opt-1.pyc": 20881, "/usr/lib/python3.5/asyncio/__pycache__/base_subprocess.cpython-35.opt-2.pyc": 9808, "/usr/lib/python3.5/concurrent/futures/__pycache__/__init__.cpython-35.opt-1.pyc": 653, "/usr/lib/python3.5/asyncio/__pycache__/events.cpython-35.opt-1.pyc": 25923, "/usr/lib/python3.5/asyncio/__pycache__/test_utils.cpython-35.opt-2.pyc": 16409, "/usr/lib/python3.5/asyncio/base_subprocess.py": 9053, "/usr/lib/python3.5/asyncio/__init__.py": 1436, "/usr/lib/python3.5/asyncio/windows_events.py": 27694, "/usr/lib/python3.5/asyncio/__pycache__/selector_events.cpython-35.opt-2.pyc": 30959, "/usr/lib/python3.5/asyncio/__pycache__/subprocess.cpython-35.opt-1.pyc": 7457, "/usr/lib/python3.5/asyncio/__pycache__/log.cpython-35.opt-2.pyc": 180, "/usr/lib/python3.5/concurrent/__init__.py": 38, "/usr/lib/python3.5/asyncio/__pycache__/__init__.cpython-35.pyc": 844, "/usr/lib/python3.5/asyncio/compat.py": 543, "/usr/lib/python3.5/asyncio/test_utils.py": 14531, "/usr/lib/python3.5/asyncio/__pycache__/proactor_events.cpython-35.opt-1.pyc": 17770, "/usr/lib/python3.5/asyncio/__pycache__/constants.cpython-35.opt-1.pyc": 219, "/usr/lib/python3.5/concurrent/futures/__pycache__/__init__.cpython-35.pyc": 653, "/usr/lib/python3.5/asyncio/__pycache__/unix_events.cpython-35.opt-1.pyc": 32264, "/usr/lib/python3.5/asyncio/__pycache__/futures.cpython-35.opt-2.pyc": 9731, "/usr/lib/python3.5/asyncio/__pycache__/unix_events.cpython-35.opt-2.pyc": 28553, "/usr/lib/python3.5/asyncio/__pycache__/base_events.cpython-35.opt-1.pyc": 41356, "/usr/lib/python3.5/asyncio/log.py": 124, "/usr/lib/python3.5/asyncio/__pycache__/coroutines.cpython-35.opt-1.pyc": 8961, "/usr/lib/python3.5/asyncio/__pycache__/transports.cpython-35.pyc": 12450, "/usr/lib/python3.5/asyncio/__pycache__/queues.cpython-35.opt-1.pyc": 8810, "/usr/lib/python3.5/asyncio/__pycache__/proactor_events.cpython-35.opt-2.pyc": 17358, "/usr/lib/python3.5/asyncio/__pycache__/locks.cpython-35.opt-1.pyc": 16064, "/usr/lib/python3.5/asyncio/transports.py": 10066, "/usr/lib/python3.5/asyncio/__pycache__/tasks.cpython-35.opt-1.pyc": 21315, "/usr/lib/python3.5/concurrent/futures/__pycache__/thread.cpython-35.pyc": 3879, "/usr/lib/python3.5/asyncio/__pycache__/locks.cpython-35.opt-2.pyc": 9509, "/usr/lib/python3.5/asyncio/__pycache__/tasks.cpython-35.opt-2.pyc": 14404, "/usr/lib/python3.5/concurrent/futures/__pycache__/thread.cpython-35.opt-2.pyc": 3646, "/usr/lib/python3.5/asyncio/subprocess.py": 7626, "/usr/lib/python3.5/asyncio/locks.py": 15002, "/usr/lib/python3.5/concurrent/futures/__pycache__/thread.cpython-35.opt-1.pyc": 3879, "/usr/lib/python3.5/asyncio/unix_events.py": 36748, "/usr/lib/python3.5/asyncio/__pycache__/sslproto.cpython-35.pyc": 21664, "/usr/lib/python3.5/asyncio/__pycache__/log.cpython-35.opt-1.pyc": 221, "/usr/lib/python3.5/asyncio/__pycache__/proactor_events.cpython-35.pyc": 18016, "/usr/lib/python3.5/asyncio/__pycache__/__init__.cpython-35.opt-2.pyc": 786, "/usr/lib/python3.5/asyncio/__pycache__/compat.cpython-35.opt-2.pyc": 650, "/usr/lib/python3.5/asyncio/queues.py": 7825, "/usr/lib/python3.5/concurrent/__pycache__/__init__.cpython-35.opt-2.pyc": 113, "/usr/lib/python3.5/concurrent/futures/process.py": 20135, "/usr/lib/python3.5/asyncio/__pycache__/windows_utils.cpython-35.pyc": 5872, "/usr/lib/python3.5/asyncio/base_events.py": 56455, "/usr/lib/python3.5/concurrent/futures/__pycache__/process.cpython-35.opt-2.pyc": 10327, "/usr/lib/python3.5/concurrent/__pycache__/__init__.cpython-35.opt-1.pyc": 113, "/usr/lib/python3.5/asyncio/__pycache__/futures.cpython-35.opt-1.pyc": 15850, "/usr/lib/python3.5/asyncio/windows_utils.py": 6844, "/usr/lib/python3.5/asyncio/__pycache__/test_utils.cpython-35.pyc": 18120, "/usr/lib/python3.5/concurrent/futures/__pycache__/__init__.cpython-35.opt-2.pyc": 571, "/usr/lib/python3.5/asyncio/tasks.py": 26550, "/usr/lib/python3.5/concurrent/futures/__pycache__/_base.cpython-35.pyc": 20881, "/usr/lib/python3.5/asyncio/__pycache__/locks.cpython-35.pyc": 16064, "/usr/lib/python3.5/asyncio/__pycache__/windows_utils.cpython-35.opt-1.pyc": 5770, "/usr/lib/python3.5/asyncio/__pycache__/protocols.cpython-35.opt-1.pyc": 6068, "/usr/lib/python3.5/asyncio/__pycache__/base_subprocess.cpython-35.pyc": 10035, "/usr/lib/python3.5/asyncio/__pycache__/base_events.cpython-35.pyc": 41636, "/usr/lib/python3.5/asyncio/proactor_events.py": 20133, "/usr/lib/python3.5/asyncio/events.py": 22868, "/usr/lib/python3.5/concurrent/futures/__init__.py": 800, "/usr/lib/python3.5/asyncio/__pycache__/sslproto.cpython-35.opt-1.pyc": 21413, "/usr/lib/python3.5/asyncio/__pycache__/sslproto.cpython-35.opt-2.pyc": 14579, "/usr/lib/python3.5/asyncio/sslproto.py": 25949, "/usr/lib/python3.5/asyncio/__pycache__/events.cpython-35.pyc": 26059, "/usr/lib/python3.5/asyncio/__pycache__/futures.cpython-35.pyc": 16134, "/usr/lib/python3.5/asyncio/__pycache__/streams.cpython-35.opt-2.pyc": 14252, "/usr/lib/python3.5/asyncio/__pycache__/selector_events.cpython-35.pyc": 32618}
PKGSIZE_python3-asyncio: 1521906
