PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-logging: Python logging support
RDEPENDS_python3-logging: python3-core python3-stringold
RRECOMMENDS_python3-logging: python3-lic
SECTION: devel/python
PKG_python3-logging: python3-logging
FILES_python3-logging:  /usr/lib/python3.5/logging
FILES_INFO: {"/usr/lib/python3.5/logging/__pycache__/handlers.cpython-35.opt-1.pyc": 45198, "/usr/lib/python3.5/logging/__pycache__/handlers.cpython-35.pyc": 45198, "/usr/lib/python3.5/logging/handlers.py": 57010, "/usr/lib/python3.5/logging/__pycache__/config.cpython-35.opt-1.pyc": 25341, "/usr/lib/python3.5/logging/config.py": 35944, "/usr/lib/python3.5/logging/__init__.py": 69529, "/usr/lib/python3.5/logging/__pycache__/config.cpython-35.pyc": 25390, "/usr/lib/python3.5/logging/__pycache__/__init__.cpython-35.opt-1.pyc": 61387, "/usr/lib/python3.5/logging/__pycache__/__init__.cpython-35.pyc": 61426, "/usr/lib/python3.5/logging/__pycache__/__init__.cpython-35.opt-2.pyc": 33714, "/usr/lib/python3.5/logging/__pycache__/handlers.cpython-35.opt-2.pyc": 26679, "/usr/lib/python3.5/logging/__pycache__/config.cpython-35.opt-2.pyc": 21238}
PKGSIZE_python3-logging: 508054
