PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY: The Python Programming Language
RDEPENDS_python3-misc: python3-codecs python3-core python3-email libpython3 (>= 3.5.6) glibc (>= 2.28)
RRECOMMENDS_python3-misc: python3-lic
SECTION: devel/python
PKG_python3-misc: python3-misc
FILES_python3-misc: /usr/lib/python3.5
FILES_INFO: {"/usr/lib/python3.5/turtledemo/lindenmayer.py": 2434, "/usr/lib/python3.5/__pycache__/this.cpython-35.opt-1.pyc": 1301, "/usr/lib/python3.5/lib-dynload/_testmultiphase.cpython-35m-arm-linux-gnueabihf.so": 11112, "/usr/lib/python3.5/ensurepip/__pycache__/__main__.cpython-35.pyc": 191, "/usr/lib/python3.5/turtledemo/__pycache__/lindenmayer.cpython-35.opt-1.pyc": 2934, "/usr/lib/python3.5/__pycache__/tracemalloc.cpython-35.opt-1.pyc": 17008, "/usr/lib/python3.5/antigravity.py": 476, "/usr/lib/python3.5/__pycache__/webbrowser.cpython-35.opt-1.pyc": 17358, "/usr/lib/python3.5/__pycache__/this.cpython-35.pyc": 1301, "/usr/lib/python3.5/__phello__.foo.py": 64, "/usr/lib/python3.5/turtledemo/__pycache__/planet_and_moon.cpython-35.opt-2.pyc": 3385, "/usr/lib/python3.5/lib-dynload/_sha1.cpython-35m-arm-linux-gnueabihf.so": 10352, "/usr/lib/python3.5/turtledemo/__pycache__/sorting_animate.cpython-35.opt-1.pyc": 6971, "/usr/lib/python3.5/__pycache__/modulefinder.cpython-35.opt-2.pyc": 16322, "/usr/lib/python3.5/turtledemo/__pycache__/nim.cpython-35.opt-1.pyc": 8104, "/usr/lib/python3.5/__pycache__/zipapp.cpython-35.pyc": 6012, "/usr/lib/python3.5/__pycache__/pathlib.cpython-35.opt-2.pyc": 37712, "/usr/lib/python3.5/__pycache__/statistics.cpython-35.opt-2.pyc": 6915, "/usr/lib/python3.5/__pycache__/cgitb.cpython-35.opt-1.pyc": 10988, "/usr/lib/python3.5/turtledemo/__pycache__/tree.cpython-35.opt-1.pyc": 1860, "/usr/lib/python3.5/plat-linux/__pycache__/IN.cpython-35.opt-2.pyc": 22322, "/usr/lib/python3.5/__pycache__/macpath.cpython-35.opt-2.pyc": 4858, "/usr/lib/python3.5/turtledemo/__pycache__/peace.cpython-35.opt-2.pyc": 997, "/usr/lib/python3.5/__pycache__/timeit.cpython-35.opt-1.pyc": 10995, "/usr/lib/python3.5/__pycache__/fileinput.cpython-35.opt-1.pyc": 13822, "/usr/lib/python3.5/turtledemo/paint.py": 1291, "/usr/lib/python3.5/turtledemo/__pycache__/clock.cpython-35.opt-1.pyc": 3741, "/usr/lib/python3.5/__pycache__/cgitb.cpython-35.pyc": 10988, "/usr/lib/python3.5/webbrowser.py": 21817, "/usr/lib/python3.5/wsgiref/__pycache__/validate.cpython-35.opt-2.pyc": 11986, "/usr/lib/python3.5/this.py": 1003, "/usr/lib/python3.5/turtledemo/__pycache__/__init__.cpython-35.opt-2.pyc": 115, "/usr/lib/python3.5/ensurepip/__pycache__/_uninstall.cpython-35.opt-1.pyc": 924, "/usr/lib/python3.5/__pycache__/__phello__.foo.cpython-35.pyc": 119, "/usr/lib/python3.5/turtledemo/__init__.py": 314, "/usr/lib/python3.5/wsgiref/util.py": 5634, "/usr/lib/python3.5/macpath.py": 5907, "/usr/lib/python3.5/ensurepip/__main__.py": 67, "/usr/lib/python3.5/turtledemo/__pycache__/bytedesign.cpython-35.opt-2.pyc": 4253, "/usr/lib/python3.5/wsgiref/__pycache__/validate.cpython-35.opt-1.pyc": 15623, "/usr/lib/python3.5/modulefinder.py": 23085, "/usr/lib/python3.5/__pycache__/modulefinder.cpython-35.pyc": 17244, "/usr/lib/python3.5/wsgiref/validate.py": 15163, "/usr/lib/python3.5/turtledemo/__pycache__/minimal_hanoi.cpython-35.opt-2.pyc": 2405, "/usr/lib/python3.5/config-3.5m/install-sh": 7122, "/usr/lib/python3.5/__pycache__/aifc.cpython-35.opt-1.pyc": 27790, "/usr/lib/python3.5/__pycache__/tabnanny.cpython-35.opt-1.pyc": 7690, "/usr/lib/python3.5/filecmp.py": 9830, "/usr/lib/python3.5/ensurepip/__pycache__/__main__.cpython-35.opt-2.pyc": 191, "/usr/lib/python3.5/plat-linux/TYPES.py": 8182, "/usr/lib/python3.5/turtledemo/peace.py": 1066, "/usr/lib/python3.5/turtledemo/__main__.py": 14286, "/usr/lib/python3.5/__pycache__/turtle.cpython-35.opt-2.pyc": 76637, "/usr/lib/python3.5/LICENSE.txt": 12763, "/usr/lib/python3.5/__pycache__/fileinput.cpython-35.opt-2.pyc": 8279, "/usr/lib/python3.5/lib-dynload/_testimportmultiple.cpython-35m-arm-linux-gnueabihf.so": 5552, "/usr/lib/python3.5/__pycache__/modulefinder.cpython-35.opt-1.pyc": 17165, "/usr/lib/python3.5/turtledemo/__pycache__/fractalcurves.cpython-35.opt-1.pyc": 3167, "/usr/lib/python3.5/site-packages/README": 119, "/usr/lib/python3.5/turtledemo/__pycache__/clock.cpython-35.pyc": 3741, "/usr/lib/python3.5/_osx_support.py": 19115, "/usr/lib/python3.5/turtledemo/__pycache__/wikipedia.cpython-35.pyc": 1826, "/usr/lib/python3.5/sched.py": 6216, "/usr/lib/python3.5/wsgiref/__pycache__/headers.cpython-35.opt-2.pyc": 4817, "/usr/lib/python3.5/turtledemo/turtle.cfg": 160, "/usr/lib/python3.5/ensurepip/__pycache__/__init__.cpython-35.opt-2.pyc": 4876, "/usr/lib/python3.5/plat-linux/__pycache__/DLFCN.cpython-35.opt-1.pyc": 5329, "/usr/lib/python3.5/__pycache__/_osx_support.cpython-35.opt-1.pyc": 10473, "/usr/lib/python3.5/__pycache__/filecmp.cpython-35.pyc": 9071, "/usr/lib/python3.5/turtledemo/__pycache__/chaos.cpython-35.pyc": 1842, "/usr/lib/python3.5/wsgiref/__pycache__/handlers.cpython-35.opt-1.pyc": 16652, "/usr/lib/python3.5/wsgiref/simple_server.py": 5388, "/usr/lib/python3.5/wsgiref/handlers.py": 21001, "/usr/lib/python3.5/ensurepip/__pycache__/_uninstall.cpython-35.pyc": 924, "/usr/lib/python3.5/__pycache__/webbrowser.cpython-35.opt-2.pyc": 15463, "/usr/lib/python3.5/ensurepip/_bundled/setuptools-28.8.0-py2.py3-none-any.whl": 472830, "/usr/lib/python3.5/__pycache__/mailcap.cpython-35.pyc": 7135, "/usr/lib/python3.5/lib-dynload/_md5.cpython-35m-arm-linux-gnueabihf.so": 10348, "/usr/lib/python3.5/statistics.py": 19533, "/usr/lib/python3.5/turtledemo/__pycache__/nim.cpython-35.opt-2.pyc": 7894, "/usr/lib/python3.5/__pycache__/turtle.cpython-35.opt-1.pyc": 138972, "/usr/lib/python3.5/__pycache__/binhex.cpython-35.opt-2.pyc": 12869, "/usr/lib/python3.5/__pycache__/_osx_support.cpython-35.pyc": 10473, "/usr/lib/python3.5/__pycache__/macurl2path.cpython-35.opt-1.pyc": 2069, "/usr/lib/python3.5/__pycache__/macurl2path.cpython-35.pyc": 2069, "/usr/lib/python3.5/__pycache__/binhex.cpython-35.pyc": 13412, "/usr/lib/python3.5/plat-linux/__pycache__/IN.cpython-35.opt-1.pyc": 22322, "/usr/lib/python3.5/__pycache__/turtle.cpython-35.pyc": 138972, "/usr/lib/python3.5/wsgiref/__pycache__/__init__.cpython-35.opt-2.pyc": 115, "/usr/lib/python3.5/turtledemo/__pycache__/round_dance.cpython-35.opt-2.pyc": 1434, "/usr/lib/python3.5/config-3.5m/config.c.in": 1621, "/usr/lib/python3.5/turtledemo/__pycache__/__main__.cpython-35.opt-2.pyc": 10822, "/usr/lib/python3.5/wsgiref/__pycache__/util.cpython-35.opt-2.pyc": 3990, "/usr/lib/python3.5/pyclbr.py": 13564, "/usr/lib/python3.5/turtledemo/clock.py": 3201, "/usr/lib/python3.5/config-3.5m/config.c": 3316, "/usr/lib/python3.5/config-3.5m/__pycache__/python-config.cpython-35.pyc": 2063, "/usr/lib/python3.5/aifc.py": 31967, "/usr/lib/python3.5/wsgiref/__pycache__/headers.cpython-35.pyc": 8130, "/usr/lib/python3.5/turtledemo/round_dance.py": 1804, "/usr/lib/python3.5/turtledemo/__pycache__/minimal_hanoi.cpython-35.pyc": 3017, "/usr/lib/python3.5/turtledemo/colormixer.py": 1339, "/usr/lib/python3.5/turtledemo/__pycache__/wikipedia.cpython-35.opt-1.pyc": 1826, "/usr/lib/python3.5/turtledemo/tree.py": 1425, "/usr/lib/python3.5/__pycache__/macpath.cpython-35.pyc": 6128, "/usr/lib/python3.5/__pycache__/filecmp.cpython-35.opt-2.pyc": 6650, "/usr/lib/python3.5/turtledemo/forest.py": 2950, "/usr/lib/python3.5/wsgiref/__init__.py": 587, "/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-arm-linux-gnueabihf.so": 95636, "/usr/lib/python3.5/__pycache__/macurl2path.cpython-35.opt-2.pyc": 1687, "/usr/lib/python3.5/config-3.5m/python.o": 28696, "/usr/lib/python3.5/turtledemo/__pycache__/__init__.cpython-35.opt-1.pyc": 437, "/usr/lib/python3.5/wsgiref/__pycache__/__init__.cpython-35.pyc": 710, "/usr/lib/python3.5/__pycache__/pyclbr.cpython-35.opt-1.pyc": 9084, "/usr/lib/python3.5/__pycache__/statistics.cpython-35.pyc": 17083, "/usr/lib/python3.5/ensurepip/_uninstall.py": 780, "/usr/lib/python3.5/__pycache__/netrc.cpython-35.opt-2.pyc": 3989, "/usr/lib/python3.5/ensurepip/__pycache__/__main__.cpython-35.opt-1.pyc": 191, "/usr/lib/python3.5/plat-linux/__pycache__/TYPES.cpython-35.pyc": 10318, "/usr/lib/python3.5/wsgiref/__pycache__/util.cpython-35.opt-1.pyc": 5567, "/usr/lib/python3.5/turtledemo/__pycache__/yinyang.cpython-35.opt-1.pyc": 1108, "/usr/lib/python3.5/__pycache__/antigravity.cpython-35.opt-1.pyc": 833, "/usr/lib/python3.5/fileinput.py": 14259, "/usr/lib/python3.5/turtledemo/wikipedia.py": 1347, "/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-arm-linux-gnueabihf.so": 140692, "/usr/lib/python3.5/config-3.5m/Setup.config": 371, "/usr/lib/python3.5/plat-linux/__pycache__/CDROM.cpython-35.pyc": 14485, "/usr/lib/python3.5/turtledemo/__pycache__/round_dance.cpython-35.opt-1.pyc": 2038, "/usr/lib/python3.5/plat-linux/__pycache__/TYPES.cpython-35.opt-2.pyc": 10318, "/usr/lib/python3.5/__pycache__/netrc.cpython-35.pyc": 4231, "/usr/lib/python3.5/lib-dynload/_testbuffer.cpython-35m-arm-linux-gnueabihf.so": 35264, "/usr/lib/python3.5/__pycache__/symtable.cpython-35.opt-2.pyc": 10181, "/usr/lib/python3.5/turtledemo/__pycache__/lindenmayer.cpython-35.pyc": 2934, "/usr/lib/python3.5/__pycache__/cgitb.cpython-35.opt-2.pyc": 9385, "/usr/lib/python3.5/__pycache__/tracemalloc.cpython-35.opt-2.pyc": 15596, "/usr/lib/python3.5/turtledemo/__pycache__/peace.cpython-35.pyc": 1225, "/usr/lib/python3.5/ensurepip/__pycache__/__init__.cpython-35.pyc": 5245, "/usr/lib/python3.5/turtledemo/planet_and_moon.py": 2848, "/usr/lib/python3.5/plat-linux/__pycache__/CDROM.cpython-35.opt-1.pyc": 14485, "/usr/lib/python3.5/__pycache__/zipapp.cpython-35.opt-2.pyc": 4836, "/usr/lib/python3.5/__pycache__/__phello__.foo.cpython-35.opt-2.pyc": 119, "/usr/lib/python3.5/trace.py": 31545, "/usr/lib/python3.5/__pycache__/mailcap.cpython-35.opt-2.pyc": 5615, "/usr/lib/python3.5/turtledemo/fractalcurves.py": 3457, "/usr/lib/python3.5/zipapp.py": 7157, "/usr/lib/python3.5/tabnanny.py": 11403, "/usr/lib/python3.5/turtledemo/__pycache__/penrose.cpython-35.opt-2.pyc": 4929, "/usr/lib/python3.5/turtledemo/penrose.py": 3540, "/usr/lib/python3.5/turtledemo/__pycache__/forest.cpython-35.pyc": 3739, "/usr/lib/python3.5/pathlib.py": 47001, "/usr/lib/python3.5/turtledemo/__pycache__/fractalcurves.cpython-35.pyc": 3167, "/usr/lib/python3.5/turtle.py": 143620, "/usr/lib/python3.5/turtledemo/__pycache__/paint.cpython-35.pyc": 1659, "/usr/lib/python3.5/turtledemo/__pycache__/round_dance.cpython-35.pyc": 2038, "/usr/lib/python3.5/plat-linux/CDROM.py": 10239, "/usr/lib/python3.5/binhex.py": 13954, "/usr/lib/python3.5/turtledemo/__pycache__/two_canvases.cpython-35.opt-1.pyc": 1409, "/usr/lib/python3.5/__pycache__/aifc.cpython-35.pyc": 27790, "/usr/lib/python3.5/tracemalloc.py": 15641, "/usr/lib/python3.5/turtledemo/__pycache__/__main__.cpython-35.opt-1.pyc": 14059, "/usr/lib/python3.5/plat-linux/__pycache__/IN.cpython-35.pyc": 22322, "/usr/lib/python3.5/__pycache__/symtable.cpython-35.opt-1.pyc": 10880, "/usr/lib/python3.5/nturl2path.py": 2444, "/usr/lib/python3.5/__pycache__/tabnanny.cpython-35.pyc": 7690, "/usr/lib/python3.5/__pycache__/sched.cpython-35.opt-2.pyc": 3300, "/usr/lib/python3.5/ensurepip/__pycache__/__init__.cpython-35.opt-1.pyc": 5245, "/usr/lib/python3.5/lib-dynload/spwd.cpython-35m-arm-linux-gnueabihf.so": 6704, "/usr/lib/python3.5/turtledemo/__pycache__/two_canvases.cpython-35.opt-2.pyc": 1196, "/usr/lib/python3.5/config-3.5m/__pycache__/python-config.cpython-35.opt-2.pyc": 2063, "/usr/lib/python3.5/__pycache__/nturl2path.cpython-35.opt-2.pyc": 1360, "/usr/lib/python3.5/ensurepip/__init__.py": 6422, "/usr/lib/python3.5/turtledemo/__pycache__/planet_and_moon.cpython-35.pyc": 3839, "/usr/lib/python3.5/config-3.5m/Setup": 15129, "/usr/lib/python3.5/wsgiref/__pycache__/headers.cpython-35.opt-1.pyc": 8062, "/usr/lib/python3.5/config-3.5m/makesetup": 7521, "/usr/lib/python3.5/symtable.py": 7191, "/usr/lib/python3.5/__pycache__/_osx_support.cpython-35.opt-2.pyc": 8022, "/usr/lib/python3.5/turtledemo/__pycache__/forest.cpython-35.opt-2.pyc": 3409, "/usr/lib/python3.5/turtledemo/__pycache__/paint.cpython-35.opt-1.pyc": 1659, "/usr/lib/python3.5/turtledemo/__pycache__/chaos.cpython-35.opt-2.pyc": 1842, "/usr/lib/python3.5/__pycache__/sched.cpython-35.pyc": 6351, "/usr/lib/python3.5/turtledemo/__pycache__/colormixer.cpython-35.opt-1.pyc": 2008, "/usr/lib/python3.5/turtledemo/bytedesign.py": 4244, "/usr/lib/python3.5/plat-linux/IN.py": 17294, "/usr/lib/python3.5/ntpath.py": 22793, "/usr/lib/python3.5/wsgiref/__pycache__/util.cpython-35.pyc": 5567, "/usr/lib/python3.5/macurl2path.py": 2732, "/usr/lib/python3.5/turtledemo/__pycache__/peace.cpython-35.opt-1.pyc": 1225, "/usr/lib/python3.5/turtledemo/__pycache__/__main__.cpython-35.pyc": 14059, "/usr/lib/python3.5/__pycache__/trace.cpython-35.opt-1.pyc": 23873, "/usr/lib/python3.5/config-3.5m/python-config.py": 2023, "/usr/lib/python3.5/__pycache__/pyclbr.cpython-35.opt-2.pyc": 6282, "/usr/lib/python3.5/wsgiref/__pycache__/simple_server.cpython-35.pyc": 5703, "/usr/lib/python3.5/wsgiref/headers.py": 6766, "/usr/lib/python3.5/wsgiref/__pycache__/handlers.cpython-35.pyc": 17156, "/usr/lib/python3.5/turtledemo/__pycache__/colormixer.cpython-35.pyc": 2008, "/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-arm-linux-gnueabihf.so": 128404, "/usr/lib/python3.5/__pycache__/tabnanny.cpython-35.opt-2.pyc": 6753, "/usr/lib/python3.5/ensurepip/__pycache__/_uninstall.cpython-35.opt-2.pyc": 837, "/usr/lib/python3.5/config-3.5m/Setup.local": 41, "/usr/lib/python3.5/__pycache__/webbrowser.cpython-35.pyc": 17397, "/usr/lib/python3.5/turtledemo/minimal_hanoi.py": 2051, "/usr/lib/python3.5/turtledemo/__pycache__/lindenmayer.cpython-35.opt-2.pyc": 2421, "/usr/lib/python3.5/mailcap.py": 8104, "/usr/lib/python3.5/__pycache__/statistics.cpython-35.opt-1.pyc": 16781, "/usr/lib/python3.5/__pycache__/pyclbr.cpython-35.pyc": 9084, "/usr/lib/python3.5/config-3.5m/__pycache__/python-config.cpython-35.opt-1.pyc": 2063, "/usr/lib/python3.5/turtledemo/__pycache__/tree.cpython-35.pyc": 1860, "/usr/lib/python3.5/__pycache__/nturl2path.cpython-35.opt-1.pyc": 1680, "/usr/lib/python3.5/__pycache__/trace.cpython-35.pyc": 23930, "/usr/lib/python3.5/turtledemo/__pycache__/penrose.cpython-35.pyc": 5349, "/usr/lib/python3.5/__pycache__/timeit.cpython-35.opt-2.pyc": 5499, "/usr/lib/python3.5/turtledemo/__pycache__/bytedesign.cpython-35.opt-1.pyc": 4742, "/usr/lib/python3.5/wsgiref/__pycache__/__init__.cpython-35.opt-1.pyc": 710, "/usr/lib/python3.5/__pycache__/antigravity.cpython-35.opt-2.pyc": 689, "/usr/lib/python3.5/lib-dynload/_testcapi.cpython-35m-arm-linux-gnueabihf.so": 63224, "/usr/lib/python3.5/__pycache__/binhex.cpython-35.opt-1.pyc": 13412, "/usr/lib/python3.5/turtledemo/__pycache__/forest.cpython-35.opt-1.pyc": 3739, "/usr/lib/python3.5/__pycache__/this.cpython-35.opt-2.pyc": 1301, "/usr/lib/python3.5/cgitb.py": 12023, "/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-arm-linux-gnueabihf.so": 13720, "/usr/lib/python3.5/__pycache__/trace.cpython-35.opt-2.pyc": 21196, "/usr/lib/python3.5/__pycache__/pathlib.cpython-35.pyc": 44100, "/usr/lib/python3.5/__pycache__/ntpath.cpython-35.opt-1.pyc": 14799, "/usr/lib/python3.5/__pycache__/ntpath.cpython-35.pyc": 14799, "/usr/lib/python3.5/turtledemo/sorting_animate.py": 5052, "/usr/lib/python3.5/turtledemo/two_canvases.py": 1120, "/usr/lib/python3.5/__pycache__/zipapp.cpython-35.opt-1.pyc": 6012, "/usr/lib/python3.5/turtledemo/__pycache__/minimal_hanoi.cpython-35.opt-1.pyc": 3017, "/usr/lib/python3.5/plat-linux/DLFCN.py": 4035, "/usr/lib/python3.5/__pycache__/timeit.cpython-35.pyc": 10995, "/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-arm-linux-gnueabihf.so": 222612, "/usr/lib/python3.5/turtledemo/__pycache__/bytedesign.cpython-35.pyc": 4742, "/usr/lib/python3.5/turtledemo/__pycache__/fractalcurves.cpython-35.opt-2.pyc": 2851, "/usr/lib/python3.5/turtledemo/__pycache__/chaos.cpython-35.opt-1.pyc": 1842, "/usr/lib/python3.5/__pycache__/pathlib.cpython-35.opt-1.pyc": 44100, "/usr/lib/python3.5/turtledemo/__pycache__/sorting_animate.cpython-35.pyc": 6971, "/usr/lib/python3.5/turtledemo/__pycache__/paint.cpython-35.opt-2.pyc": 1013, "/usr/lib/python3.5/plat-linux/__pycache__/DLFCN.cpython-35.pyc": 5329, "/usr/lib/python3.5/__pycache__/mailcap.cpython-35.opt-1.pyc": 7135, "/usr/lib/python3.5/turtledemo/chaos.py": 951, "/usr/lib/python3.5/wsgiref/__pycache__/simple_server.cpython-35.opt-2.pyc": 4922, "/usr/lib/python3.5/plat-linux/regen": 195, "/usr/lib/python3.5/__pycache__/antigravity.cpython-35.pyc": 833, "/usr/lib/python3.5/timeit.py": 12392, "/usr/lib/python3.5/plat-linux/__pycache__/TYPES.cpython-35.opt-1.pyc": 10318, "/usr/lib/python3.5/__pycache__/aifc.cpython-35.opt-2.pyc": 22574, "/usr/lib/python3.5/__pycache__/fileinput.cpython-35.pyc": 13822, "/usr/lib/python3.5/turtledemo/__pycache__/clock.cpython-35.opt-2.pyc": 3504, "/usr/lib/python3.5/__pycache__/symtable.cpython-35.pyc": 11002, "/usr/lib/python3.5/turtledemo/__pycache__/sorting_animate.cpython-35.opt-2.pyc": 6505, "/usr/lib/python3.5/__pycache__/nturl2path.cpython-35.pyc": 1680, "/usr/lib/python3.5/wsgiref/__pycache__/validate.cpython-35.pyc": 15623, "/usr/lib/python3.5/turtledemo/yinyang.py": 821, "/usr/lib/python3.5/__pycache__/ntpath.cpython-35.opt-2.pyc": 12453, "/usr/lib/python3.5/turtledemo/__pycache__/colormixer.cpython-35.opt-2.pyc": 2008, "/usr/lib/python3.5/ensurepip/_bundled/pip-9.0.1-py2.py3-none-any.whl": 1254803, "/usr/lib/python3.5/__pycache__/netrc.cpython-35.opt-1.pyc": 4231, "/usr/lib/python3.5/netrc.py": 5748, "/usr/lib/python3.5/wsgiref/__pycache__/simple_server.cpython-35.opt-1.pyc": 5703, "/usr/lib/python3.5/plat-linux/__pycache__/CDROM.cpython-35.opt-2.pyc": 14485, "/usr/lib/python3.5/__pycache__/filecmp.cpython-35.opt-1.pyc": 9071, "/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-arm-linux-gnueabihf.so": 120212, "/usr/lib/python3.5/turtledemo/__pycache__/yinyang.cpython-35.pyc": 1108, "/usr/lib/python3.5/turtledemo/__pycache__/penrose.cpython-35.opt-1.pyc": 5349, "/usr/lib/python3.5/turtledemo/nim.py": 6513, "/usr/lib/python3.5/__pycache__/tracemalloc.cpython-35.pyc": 17008, "/usr/lib/python3.5/turtledemo/__pycache__/yinyang.cpython-35.opt-2.pyc": 914, "/usr/lib/python3.5/turtledemo/__pycache__/two_canvases.cpython-35.pyc": 1409, "/usr/lib/python3.5/wsgiref/__pycache__/handlers.cpython-35.opt-2.pyc": 11206, "/usr/lib/python3.5/__pycache__/macpath.cpython-35.opt-1.pyc": 6128, "/usr/lib/python3.5/plat-linux/__pycache__/DLFCN.cpython-35.opt-2.pyc": 5329, "/usr/lib/python3.5/turtledemo/__pycache__/nim.cpython-35.pyc": 8104, "/usr/lib/python3.5/__pycache__/__phello__.foo.cpython-35.opt-1.pyc": 119, "/usr/lib/python3.5/__pycache__/sched.cpython-35.opt-1.pyc": 6351, "/usr/lib/python3.5/turtledemo/__pycache__/tree.cpython-35.opt-2.pyc": 1265, "/usr/lib/python3.5/turtledemo/__pycache__/planet_and_moon.cpython-35.opt-1.pyc": 3839, "/usr/lib/python3.5/turtledemo/__pycache__/wikipedia.cpython-35.opt-2.pyc": 1478, "/usr/lib/python3.5/turtledemo/__pycache__/__init__.cpython-35.pyc": 437, "/usr/lib/python3.5/lib-dynload/xxlimited.cpython-35m-arm-linux-gnueabihf.so": 5808}
FILERDEPENDSFLIST_python3-misc: /usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@iso2022.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@testimportmultiple.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@testmultiphase.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@testbuffer.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@md5.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@sha1.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@tw.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@hk.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@testcapi.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/spwd.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@kr.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@cn.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/turtledemo/lindenmayer.py /usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@jp.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/xxlimited.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/config-3.5m/install-sh /usr/lib/python3.5/config-3.5m/python-config.py /usr/lib/python3.5/tabnanny.py /usr/lib/python3.5/timeit.py /usr/lib/python3.5/trace.py /usr/lib/python3.5/config-3.5m/makesetup /usr/lib/python3.5/webbrowser.py /usr/lib/python3.5/turtledemo/yinyang.py /usr/lib/python3.5/turtledemo/paint.py /usr/lib/python3.5/turtledemo/forest.py /usr/lib/python3.5/turtledemo/minimal@underscore@hanoi.py /usr/lib/python3.5/turtledemo/peace.py /usr/lib/python3.5/turtledemo/bytedesign.py /usr/lib/python3.5/turtledemo/clock.py /usr/lib/python3.5/turtledemo/penrose.py /usr/lib/python3.5/turtledemo/tree.py /usr/lib/python3.5/turtledemo/fractalcurves.py /usr/lib/python3.5/plat-linux/regen /usr/lib/python3.5/turtledemo/planet@underscore@and@underscore@moon.py
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@iso2022.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@testimportmultiple.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@testmultiphase.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@testbuffer.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@md5.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@sha1.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@tw.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@hk.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@testcapi.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/spwd.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@kr.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@cn.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/turtledemo/lindenmayer.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@codecs@underscore@jp.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/xxlimited.cpython-35m-arm-linux-gnueabihf.so_python3-misc:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/config-3.5m/install-sh_python3-misc:  /bin/sh
FILERDEPENDS_/usr/lib/python3.5/config-3.5m/python-config.py_python3-misc:  /usr/bin/python3.5m
FILERDEPENDS_/usr/lib/python3.5/tabnanny.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/timeit.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/trace.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/config-3.5m/makesetup_python3-misc:  /bin/sh
FILERDEPENDS_/usr/lib/python3.5/webbrowser.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/yinyang.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/paint.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/forest.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/minimal@underscore@hanoi.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/peace.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/bytedesign.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/clock.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/penrose.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/tree.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/turtledemo/fractalcurves.py_python3-misc:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/plat-linux/regen_python3-misc:  /bin/sh
FILERDEPENDS_/usr/lib/python3.5/turtledemo/planet@underscore@and@underscore@moon.py_python3-misc:  /usr/bin/env
PKGSIZE_python3-misc: 5117132
