PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-core: Python interpreter and core modules
RDEPENDS_python3-core: readline (>= 7.0) libpython3 (>= 3.5.6) zlib (>= 1.2.11) glibc (>= 2.28)
RRECOMMENDS_python3-core: python3-lic
SECTION: devel/python
PKG_python3-core: python3-core
FILES_python3-core:  /usr/bin/python*[!-config] /usr/include/python3.5m/pyconfig*.h /usr/lib/python3.5/UserDict.py /usr/lib/python3.5/UserList.py /usr/lib/python3.5/UserString.py /usr/lib/python3.5/__future__.py /usr/lib/python3.5/_abcoll.py /usr/lib/python3.5/_bootlocale.py /usr/lib/python3.5/_collections_abc.py /usr/lib/python3.5/_markupbase.py /usr/lib/python3.5/_sitebuiltins.py /usr/lib/python3.5/_sysconfigdata.py /usr/lib/python3.5/_weakrefset.py /usr/lib/python3.5/abc.py /usr/lib/python3.5/argparse.py /usr/lib/python3.5/ast.py /usr/lib/python3.5/bisect.py /usr/lib/python3.5/code.py /usr/lib/python3.5/codecs.py /usr/lib/python3.5/codeop.py /usr/lib/python3.5/collections /usr/lib/python3.5/collections/abc.py /usr/lib/python3.5/configparser.py /usr/lib/python3.5/contextlib.py /usr/lib/python3.5/copy.py /usr/lib/python3.5/copyreg.py /usr/lib/python3.5/csv.py /usr/lib/python3.5/dis.py /usr/lib/python3.5/encodings /usr/lib/python3.5/encodings/aliases.py /usr/lib/python3.5/encodings/latin_1.py /usr/lib/python3.5/encodings/utf_8.py /usr/lib/python3.5/enum.py /usr/lib/python3.5/functools.py /usr/lib/python3.5/genericpath.py /usr/lib/python3.5/getopt.py /usr/lib/python3.5/gettext.py /usr/lib/python3.5/heapq.py /usr/lib/python3.5/imp.py /usr/lib/python3.5/importlib /usr/lib/python3.5/importlib/_bootstrap.py /usr/lib/python3.5/importlib/_bootstrap_external.py /usr/lib/python3.5/importlib/abc.py /usr/lib/python3.5/importlib/machinery.py /usr/lib/python3.5/importlib/util.py /usr/lib/python3.5/inspect.py /usr/lib/python3.5/io.py /usr/lib/python3.5/keyword.py /usr/lib/python3.5/lib-dynload/__pycache__/_struct.*.so /usr/lib/python3.5/lib-dynload/__pycache__/binascii.*.so /usr/lib/python3.5/lib-dynload/__pycache__/time.*.so /usr/lib/python3.5/lib-dynload/__pycache__/xreadlines.*.so /usr/lib/python3.5/lib-dynload/_bisect.*.so /usr/lib/python3.5/lib-dynload/_csv.*.so /usr/lib/python3.5/lib-dynload/_heapq.*.so /usr/lib/python3.5/lib-dynload/_opcode.*.so /usr/lib/python3.5/lib-dynload/_posixsubprocess.*.so /usr/lib/python3.5/lib-dynload/_struct.*.so /usr/lib/python3.5/lib-dynload/array.*.so /usr/lib/python3.5/lib-dynload/binascii.*.so /usr/lib/python3.5/lib-dynload/math.*.so /usr/lib/python3.5/lib-dynload/parser.*.so /usr/lib/python3.5/lib-dynload/readline.*.so /usr/lib/python3.5/lib-dynload/select.*.so /usr/lib/python3.5/lib-dynload/time.*.so /usr/lib/python3.5/lib-dynload/unicodedata.*.so /usr/lib/python3.5/lib-dynload/xreadlines.*.so /usr/lib/python3.5/linecache.py /usr/lib/python3.5/locale.py /usr/lib/python3.5/new.py /usr/lib/python3.5/opcode.py /usr/lib/python3.5/operator.py /usr/lib/python3.5/optparse.py /usr/lib/python3.5/os.py /usr/lib/python3.5/platform.py /usr/lib/python3.5/posixpath.py /usr/lib/python3.5/re.py /usr/lib/python3.5/reprlib.py /usr/lib/python3.5/rlcompleter.py /usr/lib/python3.5/selectors.py /usr/lib/python3.5/signal.py /usr/lib/python3.5/site.py /usr/lib/python3.5/sitecustomize.py /usr/lib/python3.5/sre_compile.py /usr/lib/python3.5/sre_constants.py /usr/lib/python3.5/sre_parse.py /usr/lib/python3.5/stat.py /usr/lib/python3.5/stringprep.py /usr/lib/python3.5/struct.py /usr/lib/python3.5/subprocess.py /usr/lib/python3.5/symbol.py /usr/lib/python3.5/sysconfig.py /usr/lib/python3.5/textwrap.py /usr/lib/python3.5/threading.py /usr/lib/python3.5/token.py /usr/lib/python3.5/tokenize.py /usr/lib/python3.5/traceback.py /usr/lib/python3.5/types.py /usr/lib/python3.5/warnings.py /usr/lib/python3.5/weakref.py /usr/lib/python3.5/__pycache__/__future__.*.pyc /usr/lib/python3.5/__pycache__/_bootlocale.*.pyc /usr/lib/python3.5/__pycache__/_collections_abc.*.pyc /usr/lib/python3.5/__pycache__/_markupbase.*.pyc /usr/lib/python3.5/__pycache__/_sitebuiltins.*.pyc /usr/lib/python3.5/__pycache__/_sysconfigdata.*.pyc /usr/lib/python3.5/__pycache__/_weakrefset.*.pyc /usr/lib/python3.5/__pycache__/abc.*.pyc /usr/lib/python3.5/__pycache__/argparse.*.pyc /usr/lib/python3.5/__pycache__/ast.*.pyc /usr/lib/python3.5/__pycache__/bisect.*.pyc /usr/lib/python3.5/__pycache__/code.*.pyc /usr/lib/python3.5/__pycache__/codecs.*.pyc /usr/lib/python3.5/__pycache__/codeop.*.pyc /usr/lib/python3.5/__pycache__/configparser.*.pyc /usr/lib/python3.5/__pycache__/contextlib.*.pyc /usr/lib/python3.5/__pycache__/copy.*.pyc /usr/lib/python3.5/__pycache__/copyreg.*.pyc /usr/lib/python3.5/__pycache__/csv.*.pyc /usr/lib/python3.5/__pycache__/dis.*.pyc /usr/lib/python3.5/__pycache__/enum.*.pyc /usr/lib/python3.5/__pycache__/functools.*.pyc /usr/lib/python3.5/__pycache__/genericpath.*.pyc /usr/lib/python3.5/__pycache__/getopt.*.pyc /usr/lib/python3.5/__pycache__/gettext.*.pyc /usr/lib/python3.5/__pycache__/heapq.*.pyc /usr/lib/python3.5/__pycache__/imp.*.pyc /usr/lib/python3.5/__pycache__/inspect.*.pyc /usr/lib/python3.5/__pycache__/io.*.pyc /usr/lib/python3.5/__pycache__/keyword.*.pyc /usr/lib/python3.5/__pycache__/linecache.*.pyc /usr/lib/python3.5/__pycache__/locale.*.pyc /usr/lib/python3.5/__pycache__/opcode.*.pyc /usr/lib/python3.5/__pycache__/operator.*.pyc /usr/lib/python3.5/__pycache__/optparse.*.pyc /usr/lib/python3.5/__pycache__/os.*.pyc /usr/lib/python3.5/__pycache__/platform.*.pyc /usr/lib/python3.5/__pycache__/posixpath.*.pyc /usr/lib/python3.5/__pycache__/re.*.pyc /usr/lib/python3.5/__pycache__/reprlib.*.pyc /usr/lib/python3.5/__pycache__/rlcompleter.*.pyc /usr/lib/python3.5/__pycache__/selectors.*.pyc /usr/lib/python3.5/__pycache__/signal.*.pyc /usr/lib/python3.5/__pycache__/site.*.pyc /usr/lib/python3.5/__pycache__/sre_compile.*.pyc /usr/lib/python3.5/__pycache__/sre_constants.*.pyc /usr/lib/python3.5/__pycache__/sre_parse.*.pyc /usr/lib/python3.5/__pycache__/stat.*.pyc /usr/lib/python3.5/__pycache__/stringprep.*.pyc /usr/lib/python3.5/__pycache__/struct.*.pyc /usr/lib/python3.5/__pycache__/subprocess.*.pyc /usr/lib/python3.5/__pycache__/symbol.*.pyc /usr/lib/python3.5/__pycache__/sysconfig.*.pyc /usr/lib/python3.5/__pycache__/textwrap.*.pyc /usr/lib/python3.5/__pycache__/threading.*.pyc /usr/lib/python3.5/__pycache__/token.*.pyc /usr/lib/python3.5/__pycache__/tokenize.*.pyc /usr/lib/python3.5/__pycache__/traceback.*.pyc /usr/lib/python3.5/__pycache__/types.*.pyc /usr/lib/python3.5/__pycache__/warnings.*.pyc /usr/lib/python3.5/__pycache__/weakref.*.pyc /usr/lib/python3.5/collections/__pycache__ /usr/lib/python3.5/collections/__pycache__/abc.*.pyc /usr/lib/python3.5/encodings/__pycache__ /usr/lib/python3.5/encodings/__pycache__/aliases.*.pyc /usr/lib/python3.5/encodings/__pycache__/latin_1.*.pyc /usr/lib/python3.5/encodings/__pycache__/utf_8.*.pyc /usr/lib/python3.5/importlib/__pycache__ /usr/lib/python3.5/importlib/__pycache__/abc.*.pyc /usr/lib/python3.5/importlib/__pycache__/machinery.*.pyc /usr/lib/python3.5/importlib/__pycache__/util.*.pyc
FILES_INFO: {"/usr/lib/python3.5/__pycache__/_bootlocale.cpython-35.opt-1.pyc": 998, "/usr/lib/python3.5/lib-dynload/array.cpython-35m-arm-linux-gnueabihf.so": 41348, "/usr/lib/python3.5/encodings/__pycache__/cp869.cpython-35.opt-2.pyc": 7285, "/usr/lib/python3.5/encodings/gbk.py": 1015, "/usr/lib/python3.5/__pycache__/sre_constants.cpython-35.opt-2.pyc": 5876, "/usr/lib/python3.5/__pycache__/reprlib.cpython-35.opt-1.pyc": 5944, "/usr/lib/python3.5/encodings/cp1251.py": 13361, "/usr/lib/python3.5/encodings/__pycache__/cp932.cpython-35.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/big5.cpython-35.opt-2.pyc": 1542, "/usr/lib/python3.5/encodings/__pycache__/koi8_t.cpython-35.pyc": 2483, "/usr/lib/python3.5/encodings/__pycache__/cp1253.cpython-35.opt-2.pyc": 2424, "/usr/lib/python3.5/__pycache__/tokenize.cpython-35.opt-1.pyc": 20396, "/usr/lib/python3.5/encodings/__pycache__/iso8859_6.cpython-35.opt-2.pyc": 2440, "/usr/lib/python3.5/__pycache__/keyword.cpython-35.opt-2.pyc": 1655, "/usr/lib/python3.5/re.py": 15501, "/usr/lib/python3.5/encodings/__pycache__/iso2022_kr.cpython-35.opt-2.pyc": 1559, "/usr/lib/python3.5/encodings/__pycache__/iso8859_13.cpython-35.opt-1.pyc": 2528, "/usr/lib/python3.5/encodings/__pycache__/utf_16_be.cpython-35.pyc": 1704, "/usr/lib/python3.5/encodings/__pycache__/utf_7.cpython-35.opt-1.pyc": 1625, "/usr/lib/python3.5/encodings/__pycache__/mac_farsi.cpython-35.pyc": 2501, "/usr/lib/python3.5/encodings/__pycache__/iso8859_14.cpython-35.pyc": 2546, "/usr/lib/python3.5/rlcompleter.py": 6307, "/usr/lib/python3.5/encodings/__pycache__/cp437.cpython-35.opt-1.pyc": 7359, "/usr/lib/python3.5/encodings/iso8859_1.py": 13176, "/usr/lib/python3.5/encodings/iso8859_3.py": 13089, "/usr/lib/python3.5/encodings/__pycache__/cp863.cpython-35.opt-1.pyc": 7353, "/usr/lib/python3.5/encodings/__pycache__/iso8859_7.cpython-35.pyc": 2528, "/usr/lib/python3.5/__pycache__/configparser.cpython-35.opt-2.pyc": 33445, "/usr/lib/python3.5/__pycache__/posixpath.cpython-35.opt-1.pyc": 11139, "/usr/lib/python3.5/encodings/johab.py": 1023, "/usr/lib/python3.5/encodings/__pycache__/cp65001.cpython-35.opt-1.pyc": 1774, "/usr/lib/python3.5/token.py": 3075, "/usr/lib/python3.5/encodings/iso2022_jp.py": 1053, "/usr/lib/python3.5/__pycache__/locale.cpython-35.pyc": 36513, "/usr/lib/python3.5/codeop.py": 5994, "/usr/lib/python3.5/importlib/__pycache__/_bootstrap_external.cpython-35.opt-1.pyc": 41646, "/usr/lib/python3.5/encodings/iso8859_14.py": 13652, "/usr/lib/python3.5/importlib/__pycache__/_bootstrap.cpython-35.opt-2.pyc": 24678, "/usr/lib/python3.5/encodings/shift_jis.py": 1039, "/usr/lib/python3.5/encodings/__pycache__/cp737.cpython-35.pyc": 7587, "/usr/lib/python3.5/encodings/__pycache__/cp863.cpython-35.opt-2.pyc": 7238, "/usr/lib/python3.5/encodings/euc_kr.py": 1027, "/usr/lib/python3.5/__pycache__/ast.cpython-35.opt-2.pyc": 6689, "/usr/lib/python3.5/__pycache__/genericpath.cpython-35.pyc": 3917, "/usr/lib/python3.5/struct.py": 257, "/usr/lib/python3.5/__pycache__/gettext.cpython-35.pyc": 15659, "/usr/lib/python3.5/__pycache__/subprocess.cpython-35.opt-2.pyc": 26313, "/usr/lib/python3.5/encodings/__pycache__/cp855.cpython-35.opt-2.pyc": 7441, "/usr/lib/python3.5/lib-dynload/select.cpython-35m-arm-linux-gnueabihf.so": 17788, "/usr/lib/python3.5/encodings/gb2312.py": 1027, "/usr/lib/python3.5/encodings/__pycache__/utf_16_be.cpython-35.opt-2.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/cp1254.cpython-35.opt-1.pyc": 2550, "/usr/lib/python3.5/encodings/__pycache__/iso8859_15.cpython-35.pyc": 2525, "/usr/lib/python3.5/encodings/mac_iceland.py": 13498, "/usr/lib/python3.5/optparse.py": 60344, "/usr/lib/python3.5/encodings/__pycache__/iso8859_2.cpython-35.pyc": 2520, "/usr/include/python3.5m/pyconfig.h": 1958, "/usr/lib/python3.5/__pycache__/rlcompleter.cpython-35.pyc": 5767, "/usr/lib/python3.5/encodings/__pycache__/shift_jis_2004.cpython-35.pyc": 1562, "/usr/lib/python3.5/encodings/cp869.py": 32965, "/usr/lib/python3.5/__pycache__/re.cpython-35.pyc": 14437, "/usr/lib/python3.5/encodings/__pycache__/quopri_codec.cpython-35.pyc": 2576, "/usr/lib/python3.5/encodings/cp852.py": 35002, "/usr/lib/python3.5/encodings/cp950.py": 1023, "/usr/lib/python3.5/encodings/__pycache__/iso8859_4.cpython-35.opt-1.pyc": 2520, "/usr/lib/python3.5/textwrap.py": 19558, "/usr/lib/python3.5/encodings/cp858.py": 34015, "/usr/lib/python3.5/encodings/__pycache__/mac_iceland.cpython-35.opt-2.pyc": 2426, "/usr/lib/python3.5/encodings/__pycache__/mac_turkish.cpython-35.pyc": 2561, "/usr/lib/python3.5/__pycache__/sre_compile.cpython-35.pyc": 10905, "/usr/lib/python3.5/encodings/utf_32.py": 5129, "/usr/lib/python3.5/encodings/__pycache__/cp65001.cpython-35.opt-2.pyc": 1712, "/usr/lib/python3.5/__pycache__/abc.cpython-35.opt-2.pyc": 4424, "/usr/lib/python3.5/encodings/__pycache__/ascii.cpython-35.opt-1.pyc": 1984, "/usr/lib/python3.5/codecs.py": 36231, "/usr/lib/python3.5/encodings/__pycache__/cp932.cpython-35.opt-1.pyc": 1544, "/usr/lib/python3.5/__pycache__/warnings.cpython-35.opt-1.pyc": 12358, "/usr/lib/python3.5/encodings/__pycache__/cp852.cpython-35.opt-1.pyc": 7375, "/usr/lib/python3.5/__pycache__/optparse.cpython-35.pyc": 51243, "/usr/lib/python3.5/encodings/__pycache__/uu_codec.cpython-35.opt-2.pyc": 3069, "/usr/lib/python3.5/encodings/__pycache__/hp_roman8.cpython-35.pyc": 2722, "/usr/lib/python3.5/encodings/__pycache__/koi8_r.cpython-35.opt-2.pyc": 2445, "/usr/lib/python3.5/importlib/machinery.py": 844, "/usr/lib/python3.5/signal.py": 2123, "/usr/lib/python3.5/encodings/__pycache__/shift_jisx0213.cpython-35.pyc": 1562, "/usr/lib/python3.5/__pycache__/warnings.cpython-35.opt-2.pyc": 10013, "/usr/lib/python3.5/importlib/__pycache__/machinery.cpython-35.opt-1.pyc": 998, "/usr/lib/python3.5/encodings/__pycache__/gbk.cpython-35.pyc": 1540, "/usr/lib/python3.5/encodings/__pycache__/utf_7.cpython-35.opt-2.pyc": 1536, "/usr/lib/python3.5/encodings/__pycache__/iso8859_3.cpython-35.opt-1.pyc": 2527, "/usr/lib/python3.5/encodings/__pycache__/cp1125.cpython-35.opt-2.pyc": 7479, "/usr/lib/python3.5/encodings/__pycache__/iso8859_8.cpython-35.pyc": 2559, "/usr/lib/python3.5/__pycache__/selectors.cpython-35.opt-1.pyc": 18947, "/usr/lib/python3.5/__pycache__/_markupbase.cpython-35.pyc": 8864, "/usr/lib/python3.5/encodings/__pycache__/iso8859_5.cpython-35.opt-2.pyc": 2396, "/usr/lib/python3.5/lib-dynload/_bisect.cpython-35m-arm-linux-gnueabihf.so": 7284, "/usr/lib/python3.5/importlib/_bootstrap_external.py": 55141, "/usr/lib/python3.5/encodings/__pycache__/kz1048.cpython-35.opt-1.pyc": 2535, "/usr/lib/python3.5/encodings/__pycache__/iso8859_1.cpython-35.opt-1.pyc": 2520, "/usr/lib/python3.5/encodings/zlib_codec.py": 2204, "/usr/lib/python3.5/__pycache__/code.cpython-35.pyc": 9811, "/usr/lib/python3.5/encodings/__pycache__/iso8859_10.cpython-35.pyc": 2525, "/usr/lib/python3.5/__pycache__/traceback.cpython-35.pyc": 20116, "/usr/lib/python3.5/lib-dynload/math.cpython-35m-arm-linux-gnueabihf.so": 26688, "/usr/lib/python3.5/encodings/__pycache__/kz1048.cpython-35.pyc": 2535, "/usr/lib/python3.5/encodings/__pycache__/cp950.cpython-35.opt-2.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/mac_roman.cpython-35.opt-2.pyc": 2428, "/usr/lib/python3.5/encodings/__pycache__/mac_croatian.cpython-35.opt-1.pyc": 2567, "/usr/lib/python3.5/__pycache__/gettext.cpython-35.opt-2.pyc": 14966, "/usr/lib/python3.5/__pycache__/dis.cpython-35.opt-2.pyc": 11223, "/usr/lib/python3.5/encodings/__pycache__/iso2022_kr.cpython-35.opt-1.pyc": 1559, "/usr/lib/python3.5/encodings/utf_16_le.py": 1037, "/usr/lib/python3.5/__pycache__/_sysconfigdata.cpython-35.opt-1.pyc": 23245, "/usr/lib/python3.5/__pycache__/token.cpython-35.opt-2.pyc": 3606, "/usr/lib/python3.5/__pycache__/types.cpython-35.opt-2.pyc": 7556, "/usr/lib/python3.5/encodings/__pycache__/cp1250.cpython-35.opt-1.pyc": 2548, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_ext.cpython-35.opt-1.pyc": 1567, "/usr/lib/python3.5/encodings/iso2022_jp_2.py": 1061, "/usr/lib/python3.5/encodings/cp1253.py": 13094, "/usr/lib/python3.5/__pycache__/threading.cpython-35.opt-2.pyc": 22237, "/usr/lib/python3.5/encodings/__pycache__/euc_kr.cpython-35.opt-2.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/cp1140.cpython-35.opt-1.pyc": 2511, "/usr/lib/python3.5/lib-dynload/parser.cpython-35m-arm-linux-gnueabihf.so": 30920, "/usr/lib/python3.5/__pycache__/sysconfig.cpython-35.opt-1.pyc": 16850, "/usr/lib/python3.5/encodings/__pycache__/big5hkscs.cpython-35.pyc": 1552, "/usr/lib/python3.5/__pycache__/os.cpython-35.opt-2.pyc": 19757, "/usr/lib/python3.5/encodings/utf_32_be.py": 930, "/usr/lib/python3.5/encodings/__pycache__/cp1250.cpython-35.pyc": 2548, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp.cpython-35.pyc": 1559, "/usr/lib/python3.5/encodings/cp65001.py": 1106, "/usr/lib/python3.5/encodings/__pycache__/shift_jis.cpython-35.opt-2.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/hz.cpython-35.opt-1.pyc": 1538, "/usr/lib/python3.5/encodings/mac_cyrillic.py": 13454, "/usr/lib/python3.5/encodings/punycode.py": 6881, "/usr/lib/python3.5/encodings/__pycache__/undefined.cpython-35.opt-2.pyc": 1913, "/usr/lib/python3.5/encodings/cp865.py": 34618, "/usr/lib/python3.5/encodings/__pycache__/mac_centeuro.cpython-35.pyc": 2559, "/usr/lib/python3.5/encodings/unicode_escape.py": 1184, "/usr/lib/python3.5/__pycache__/abc.cpython-35.opt-1.pyc": 7800, "/usr/lib/python3.5/encodings/__pycache__/cp861.cpython-35.pyc": 7353, "/usr/lib/python3.5/encodings/__pycache__/cp874.cpython-35.opt-2.pyc": 2514, "/usr/lib/python3.5/importlib/__init__.py": 5870, "/usr/lib/python3.5/encodings/__pycache__/utf_7.cpython-35.pyc": 1625, "/usr/lib/python3.5/encodings/__pycache__/cp863.cpython-35.pyc": 7353, "/usr/lib/python3.5/encodings/cp866.py": 34396, "/usr/lib/python3.5/__pycache__/token.cpython-35.opt-1.pyc": 3658, "/usr/lib/python3.5/encodings/__pycache__/iso8859_2.cpython-35.opt-1.pyc": 2520, "/usr/lib/python3.5/sitecustomize.py": 961, "/usr/lib/python3.5/encodings/cp720.py": 13686, "/usr/lib/python3.5/encodings/euc_jisx0213.py": 1051, "/usr/lib/python3.5/encodings/__pycache__/quopri_codec.cpython-35.opt-2.pyc": 2405, "/usr/lib/python3.5/encodings/__pycache__/cp1257.cpython-35.pyc": 2555, "/usr/lib/python3.5/encodings/__pycache__/cp1255.cpython-35.opt-1.pyc": 2569, "/usr/lib/python3.5/encodings/__pycache__/iso8859_4.cpython-35.opt-2.pyc": 2395, "/usr/lib/python3.5/encodings/__pycache__/cp860.cpython-35.opt-2.pyc": 7227, "/usr/lib/python3.5/encodings/__pycache__/palmos.cpython-35.opt-2.pyc": 2409, "/usr/lib/python3.5/__pycache__/linecache.cpython-35.pyc": 4062, "/usr/lib/python3.5/encodings/__pycache__/cp1026.cpython-35.pyc": 2525, "/usr/lib/python3.5/encodings/__pycache__/cp1255.cpython-35.opt-2.pyc": 2432, "/usr/lib/python3.5/encodings/__pycache__/cp1253.cpython-35.opt-1.pyc": 2561, "/usr/bin/python3.5m": 5512, "/usr/lib/python3.5/encodings/cp1125.py": 34597, "/usr/lib/python3.5/encodings/__pycache__/idna.cpython-35.opt-1.pyc": 6434, "/usr/lib/python3.5/encodings/iso8859_11.py": 12335, "/usr/lib/python3.5/__pycache__/functools.cpython-35.opt-2.pyc": 17602, "/usr/lib/python3.5/stat.py": 5038, "/usr/lib/python3.5/__pycache__/code.cpython-35.opt-1.pyc": 9811, "/usr/lib/python3.5/encodings/iso8859_15.py": 13212, "/usr/lib/python3.5/__pycache__/stringprep.cpython-35.opt-2.pyc": 12686, "/usr/lib/python3.5/__pycache__/stat.cpython-35.opt-2.pyc": 3467, "/usr/lib/python3.5/encodings/__pycache__/cp037.cpython-35.opt-2.pyc": 2387, "/usr/lib/python3.5/encodings/__pycache__/iso8859_13.cpython-35.pyc": 2528, "/usr/lib/python3.5/encodings/utf_8_sig.py": 4133, "/usr/lib/python3.5/__pycache__/linecache.cpython-35.opt-1.pyc": 4062, "/usr/lib/python3.5/encodings/__pycache__/cp864.cpython-35.opt-2.pyc": 7368, "/usr/lib/python3.5/__future__.py": 4841, "/usr/lib/python3.5/encodings/__pycache__/zlib_codec.cpython-35.pyc": 3296, "/usr/lib/python3.5/encodings/__pycache__/mac_latin2.cpython-35.opt-2.pyc": 2419, "/usr/lib/python3.5/__pycache__/heapq.cpython-35.opt-1.pyc": 15027, "/usr/lib/python3.5/encodings/iso8859_6.py": 10833, "/usr/lib/python3.5/stringprep.py": 12917, "/usr/lib/python3.5/encodings/__pycache__/iso8859_9.cpython-35.pyc": 2520, "/usr/lib/python3.5/__pycache__/heapq.cpython-35.opt-2.pyc": 12035, "/usr/lib/python3.5/encodings/__pycache__/punycode.cpython-35.opt-2.pyc": 6394, "/usr/lib/python3.5/encodings/__pycache__/cp860.cpython-35.opt-1.pyc": 7342, "/usr/lib/python3.5/encodings/undefined.py": 1299, "/usr/lib/python3.5/encodings/mac_latin2.py": 14118, "/usr/lib/python3.5/__pycache__/token.cpython-35.pyc": 3658, "/usr/lib/python3.5/encodings/__pycache__/hp_roman8.cpython-35.opt-1.pyc": 2722, "/usr/lib/python3.5/encodings/__pycache__/uu_codec.cpython-35.opt-1.pyc": 3364, "/usr/lib/python3.5/encodings/__pycache__/shift_jis_2004.cpython-35.opt-1.pyc": 1562, "/usr/lib/python3.5/encodings/__pycache__/cp875.cpython-35.opt-2.pyc": 2384, "/usr/lib/python3.5/encodings/__pycache__/mac_centeuro.cpython-35.opt-2.pyc": 2423, "/usr/lib/python3.5/__pycache__/symbol.cpython-35.opt-1.pyc": 2715, "/usr/lib/python3.5/encodings/idna.py": 9170, "/usr/lib/python3.5/encodings/palmos.py": 13519, "/usr/lib/python3.5/encodings/__pycache__/cp775.cpython-35.opt-2.pyc": 7252, "/usr/lib/python3.5/lib-dynload/_struct.cpython-35m-arm-linux-gnueabihf.so": 27724, "/usr/lib/python3.5/encodings/__pycache__/big5.cpython-35.pyc": 1542, "/usr/lib/python3.5/__pycache__/stringprep.cpython-35.pyc": 12969, "/usr/lib/python3.5/encodings/__pycache__/cp737.cpython-35.opt-1.pyc": 7587, "/usr/lib/python3.5/encodings/__pycache__/idna.cpython-35.opt-2.pyc": 6434, "/usr/lib/python3.5/__pycache__/csv.cpython-35.opt-1.pyc": 12908, "/usr/lib/python3.5/encodings/__pycache__/cp949.cpython-35.opt-1.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/gb18030.cpython-35.pyc": 1548, "/usr/lib/python3.5/encodings/__pycache__/cp1140.cpython-35.opt-2.pyc": 2390, "/usr/lib/python3.5/gettext.py": 21530, "/usr/lib/python3.5/__pycache__/symbol.cpython-35.pyc": 2715, "/usr/lib/python3.5/encodings/__pycache__/iso8859_11.cpython-35.opt-2.pyc": 2492, "/usr/lib/python3.5/encodings/__pycache__/cp273.cpython-35.opt-1.pyc": 2507, "/usr/lib/python3.5/encodings/__pycache__/mac_iceland.cpython-35.pyc": 2560, "/usr/lib/python3.5/encodings/__pycache__/raw_unicode_escape.cpython-35.pyc": 1852, "/usr/lib/python3.5/encodings/big5hkscs.py": 1039, "/usr/lib/python3.5/encodings/cp1250.py": 13686, "/usr/lib/python3.5/encodings/__pycache__/cp1258.cpython-35.opt-1.pyc": 2553, "/usr/lib/python3.5/encodings/__pycache__/raw_unicode_escape.cpython-35.opt-1.pyc": 1852, "/usr/lib/python3.5/encodings/__pycache__/koi8_t.cpython-35.opt-2.pyc": 2425, "/usr/lib/python3.5/encodings/cp500.py": 13121, "/usr/lib/python3.5/encodings/__pycache__/cp273.cpython-35.pyc": 2507, "/usr/lib/python3.5/encodings/__pycache__/unicode_escape.cpython-35.opt-2.pyc": 1675, "/usr/lib/python3.5/__pycache__/codecs.cpython-35.pyc": 35288, "/usr/lib/python3.5/__pycache__/selectors.cpython-35.opt-2.pyc": 14953, "/usr/lib/python3.5/__pycache__/locale.cpython-35.opt-1.pyc": 36513, "/usr/lib/python3.5/encodings/__pycache__/mac_farsi.cpython-35.opt-2.pyc": 2371, "/usr/lib/python3.5/encodings/cp863.py": 34252, "/usr/lib/python3.5/configparser.py": 53452, "/usr/lib/python3.5/encodings/__pycache__/iso8859_6.cpython-35.opt-1.pyc": 2565, "/usr/lib/python3.5/encodings/__pycache__/cp874.cpython-35.pyc": 2649, "/usr/lib/python3.5/encodings/cp1006.py": 13568, "/usr/lib/python3.5/encodings/__pycache__/iso8859_4.cpython-35.pyc": 2520, "/usr/lib/python3.5/importlib/abc.py": 10782, "/usr/lib/python3.5/encodings/__pycache__/cp037.cpython-35.pyc": 2521, "/usr/lib/python3.5/__pycache__/weakref.cpython-35.pyc": 20651, "/usr/lib/python3.5/argparse.py": 90138, "/usr/lib/python3.5/encodings/__pycache__/koi8_r.cpython-35.opt-1.pyc": 2572, "/usr/lib/python3.5/warnings.py": 15850, "/usr/lib/python3.5/encodings/iso2022_jp_3.py": 1061, "/usr/lib/python3.5/encodings/__pycache__/koi8_t.cpython-35.opt-1.pyc": 2483, "/usr/lib/python3.5/importlib/__pycache__/util.cpython-35.pyc": 9652, "/usr/lib/python3.5/encodings/__pycache__/cp869.cpython-35.opt-1.pyc": 7400, "/usr/lib/python3.5/__pycache__/traceback.cpython-35.opt-1.pyc": 20116, "/usr/lib/python3.5/encodings/utf_16.py": 5236, "/usr/lib/python3.5/__pycache__/_weakrefset.cpython-35.opt-1.pyc": 8406, "/usr/lib/python3.5/keyword.py": 2211, "/usr/lib/python3.5/heapq.py": 22929, "/usr/lib/python3.5/encodings/__pycache__/iso8859_8.cpython-35.opt-1.pyc": 2559, "/usr/lib/python3.5/encodings/__pycache__/cp875.cpython-35.opt-1.pyc": 2518, "/usr/lib/python3.5/__pycache__/imp.cpython-35.pyc": 10459, "/usr/lib/python3.5/encodings/__pycache__/charmap.cpython-35.pyc": 3066, "/usr/lib/python3.5/__pycache__/dis.cpython-35.opt-1.pyc": 14770, "/usr/lib/python3.5/encodings/__pycache__/iso8859_11.cpython-35.opt-1.pyc": 2619, "/usr/lib/python3.5/encodings/__pycache__/iso8859_16.cpython-35.opt-2.pyc": 2400, "/usr/lib/python3.5/encodings/__pycache__/mbcs.cpython-35.opt-2.pyc": 1530, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2004.cpython-35.opt-1.pyc": 1569, "/usr/lib/python3.5/encodings/__pycache__/unicode_escape.cpython-35.pyc": 1832, "/usr/lib/python3.5/__pycache__/platform.cpython-35.opt-1.pyc": 30062, "/usr/lib/python3.5/encodings/__pycache__/bz2_codec.cpython-35.pyc": 3454, "/usr/lib/python3.5/importlib/__pycache__/util.cpython-35.opt-1.pyc": 9652, "/usr/lib/python3.5/encodings/__pycache__/cp720.cpython-35.opt-1.pyc": 2618, "/usr/lib/python3.5/encodings/__pycache__/cp858.cpython-35.opt-2.pyc": 6992, "/usr/lib/python3.5/encodings/__pycache__/cp856.cpython-35.opt-1.pyc": 2583, "/usr/lib/python3.5/lib-dynload/binascii.cpython-35m-arm-linux-gnueabihf.so": 15660, "/usr/lib/python3.5/__pycache__/opcode.cpython-35.pyc": 5687, "/usr/lib/python3.5/__pycache__/re.cpython-35.opt-1.pyc": 14437, "/usr/lib/python3.5/encodings/__pycache__/johab.cpython-35.pyc": 1544, "/usr/lib/python3.5/encodings/latin_1.py": 1264, "/usr/lib/python3.5/__pycache__/types.cpython-35.opt-1.pyc": 8725, "/usr/lib/python3.5/encodings/__pycache__/cp1258.cpython-35.opt-2.pyc": 2416, "/usr/lib/python3.5/encodings/__pycache__/koi8_u.cpython-35.opt-2.pyc": 2437, "/usr/lib/python3.5/collections/abc.py": 68, "/usr/lib/python3.5/encodings/__pycache__/cp1251.cpython-35.opt-1.pyc": 2545, "/usr/lib/python3.5/__pycache__/inspect.cpython-35.opt-2.pyc": 59668, "/usr/lib/python3.5/encodings/__pycache__/utf_16.cpython-35.opt-2.pyc": 5067, "/usr/lib/python3.5/encodings/__pycache__/iso8859_14.cpython-35.opt-2.pyc": 2419, "/usr/lib/python3.5/encodings/__pycache__/unicode_internal.cpython-35.opt-2.pyc": 1683, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2.cpython-35.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/hz.cpython-35.pyc": 1538, "/usr/lib/python3.5/__pycache__/codeop.cpython-35.pyc": 6439, "/usr/lib/python3.5/encodings/__pycache__/iso8859_13.cpython-35.opt-2.pyc": 2401, "/usr/lib/python3.5/encodings/__pycache__/zlib_codec.cpython-35.opt-1.pyc": 3165, "/usr/lib/python3.5/encodings/__pycache__/cp1125.cpython-35.pyc": 7542, "/usr/lib/python3.5/encodings/__pycache__/big5hkscs.cpython-35.opt-2.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/punycode.cpython-35.pyc": 7049, "/usr/lib/python3.5/code.py": 10118, "/usr/lib/python3.5/collections/__pycache__/abc.cpython-35.opt-2.pyc": 177, "/usr/lib/python3.5/encodings/__pycache__/utf_16_le.cpython-35.opt-2.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/iso8859_15.cpython-35.opt-2.pyc": 2398, "/usr/lib/python3.5/__pycache__/codeop.cpython-35.opt-2.pyc": 2386, "/usr/lib/python3.5/encodings/__pycache__/undefined.cpython-35.pyc": 2244, "/usr/lib/python3.5/encodings/__pycache__/cp1006.cpython-35.opt-2.pyc": 2470, "/usr/lib/python3.5/__pycache__/__future__.cpython-35.opt-1.pyc": 4299, "/usr/lib/python3.5/encodings/__pycache__/mac_iceland.cpython-35.opt-1.pyc": 2560, "/usr/lib/python3.5/encodings/__pycache__/iso8859_5.cpython-35.pyc": 2521, "/usr/lib/python3.5/encodings/__pycache__/euc_jp.cpython-35.pyc": 1546, "/usr/lib/python3.5/encodings/unicode_internal.py": 1196, "/usr/lib/python3.5/encodings/__pycache__/cp860.cpython-35.pyc": 7342, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_1.cpython-35.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/cp862.cpython-35.opt-1.pyc": 7488, "/usr/lib/python3.5/__pycache__/posixpath.cpython-35.pyc": 11139, "/usr/lib/python3.5/encodings/iso8859_16.py": 13557, "/usr/lib/python3.5/encodings/__pycache__/utf_32_le.cpython-35.opt-1.pyc": 1597, "/usr/lib/python3.5/__pycache__/copyreg.cpython-35.pyc": 4537, "/usr/lib/python3.5/encodings/__pycache__/cp850.cpython-35.opt-1.pyc": 7106, "/usr/lib/python3.5/encodings/__pycache__/cp949.cpython-35.opt-2.pyc": 1544, "/usr/lib/python3.5/encodings/cp424.py": 12055, "/usr/lib/python3.5/encodings/__pycache__/gb2312.cpython-35.opt-2.pyc": 1546, "/usr/lib/python3.5/__pycache__/copy.cpython-35.opt-2.pyc": 5688, "/usr/lib/python3.5/platform.py": 46135, "/usr/lib/python3.5/encodings/__pycache__/utf_32.cpython-35.opt-1.pyc": 5109, "/usr/lib/python3.5/__pycache__/textwrap.cpython-35.opt-2.pyc": 6945, "/usr/lib/python3.5/__pycache__/rlcompleter.cpython-35.opt-1.pyc": 5767, "/usr/lib/python3.5/__pycache__/_sysconfigdata.cpython-35.pyc": 23245, "/usr/lib/python3.5/__pycache__/signal.cpython-35.pyc": 2732, "/usr/lib/python3.5/encodings/iso2022_jp_2004.py": 1073, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_1.cpython-35.opt-2.pyc": 1563, "/usr/lib/python3.5/__pycache__/opcode.cpython-35.opt-2.pyc": 5547, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_3.cpython-35.opt-2.pyc": 1563, "/usr/lib/python3.5/__pycache__/functools.cpython-35.pyc": 23569, "/usr/lib/python3.5/encodings/__pycache__/utf_32.cpython-35.pyc": 5109, "/usr/lib/python3.5/encodings/koi8_t.py": 13193, "/usr/lib/python3.5/encodings/__pycache__/utf_8.cpython-35.pyc": 1684, "/usr/lib/python3.5/encodings/__pycache__/utf_8.cpython-35.opt-1.pyc": 1684, "/usr/lib/python3.5/sysconfig.py": 24577, "/usr/lib/python3.5/__pycache__/operator.cpython-35.opt-1.pyc": 14774, "/usr/lib/python3.5/encodings/__pycache__/euc_kr.cpython-35.opt-1.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/cp1257.cpython-35.opt-2.pyc": 2418, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_1.cpython-35.opt-1.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/cp037.cpython-35.opt-1.pyc": 2521, "/usr/lib/python3.5/encodings/mac_arabic.py": 36467, "/usr/lib/python3.5/encodings/__pycache__/utf_16.cpython-35.opt-1.pyc": 5216, "/usr/lib/python3.5/__pycache__/warnings.cpython-35.pyc": 13030, "/usr/lib/python3.5/importlib/__pycache__/__init__.cpython-35.opt-2.pyc": 3196, "/usr/lib/python3.5/encodings/base64_codec.py": 1533, "/usr/lib/python3.5/__pycache__/sre_constants.cpython-35.opt-1.pyc": 6305, "/usr/lib/python3.5/encodings/__pycache__/mac_greek.cpython-35.pyc": 2541, "/usr/lib/python3.5/encodings/cp932.py": 1023, "/usr/lib/python3.5/encodings/__pycache__/cp775.cpython-35.pyc": 7373, "/usr/lib/python3.5/encodings/__pycache__/bz2_codec.cpython-35.opt-1.pyc": 3323, "/usr/lib/python3.5/encodings/__pycache__/johab.cpython-35.opt-2.pyc": 1544, "/usr/lib/python3.5/__pycache__/keyword.cpython-35.pyc": 1925, "/usr/lib/python3.5/encodings/__pycache__/gbk.cpython-35.opt-1.pyc": 1540, "/usr/lib/python3.5/encodings/__pycache__/hp_roman8.cpython-35.opt-2.pyc": 2399, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2004.cpython-35.pyc": 1569, "/usr/lib/python3.5/__pycache__/copy.cpython-35.pyc": 8092, "/usr/lib/python3.5/encodings/__pycache__/gb2312.cpython-35.opt-1.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/palmos.cpython-35.opt-1.pyc": 2548, "/usr/lib/python3.5/copyreg.py": 6833, "/usr/lib/python3.5/encodings/aliases.py": 15542, "/usr/lib/python3.5/encodings/__pycache__/iso8859_2.cpython-35.opt-2.pyc": 2395, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp.cpython-35.opt-2.pyc": 1559, "/usr/lib/python3.5/_sitebuiltins.py": 3115, "/usr/lib/python3.5/posixpath.py": 14911, "/usr/lib/python3.5/encodings/cp037.py": 13121, "/usr/lib/python3.5/encodings/__pycache__/zlib_codec.cpython-35.opt-2.pyc": 2997, "/usr/lib/python3.5/__pycache__/sre_constants.cpython-35.pyc": 6305, "/usr/lib/python3.5/__pycache__/getopt.cpython-35.pyc": 6685, "/usr/lib/python3.5/encodings/__pycache__/gb2312.cpython-35.pyc": 1546, "/usr/lib/python3.5/sre_parse.py": 35117, "/usr/lib/python3.5/__pycache__/_collections_abc.cpython-35.opt-1.pyc": 29801, "/usr/lib/python3.5/encodings/cp1026.py": 13113, "/usr/lib/python3.5/encodings/__pycache__/iso8859_7.cpython-35.opt-1.pyc": 2528, "/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-arm-linux-gnueabihf.so": 5564, "/usr/lib/python3.5/encodings/__pycache__/rot_13.cpython-35.opt-1.pyc": 3068, "/usr/lib/python3.5/__pycache__/__future__.cpython-35.opt-2.pyc": 2321, "/usr/lib/python3.5/__pycache__/_weakrefset.cpython-35.opt-2.pyc": 8406, "/usr/lib/python3.5/encodings/__pycache__/base64_codec.cpython-35.opt-1.pyc": 2397, "/usr/lib/python3.5/encodings/__pycache__/cp775.cpython-35.opt-1.pyc": 7373, "/usr/lib/python3.5/encodings/__pycache__/latin_1.cpython-35.pyc": 1996, "/usr/lib/python3.5/encodings/__pycache__/cp874.cpython-35.opt-1.pyc": 2649, "/usr/lib/python3.5/encodings/cp861.py": 34633, "/usr/lib/python3.5/encodings/__pycache__/charmap.cpython-35.opt-2.pyc": 2770, "/usr/lib/python3.5/__pycache__/optparse.cpython-35.opt-1.pyc": 51166, "/usr/lib/python3.5/io.py": 3396, "/usr/lib/python3.5/encodings/__pycache__/raw_unicode_escape.cpython-35.opt-2.pyc": 1691, "/usr/lib/python3.5/encodings/__pycache__/iso8859_6.cpython-35.pyc": 2565, "/usr/lib/python3.5/__pycache__/_bootlocale.cpython-35.opt-2.pyc": 771, "/usr/lib/python3.5/__pycache__/_collections_abc.cpython-35.opt-2.pyc": 25132, "/usr/lib/python3.5/encodings/__pycache__/shift_jis.cpython-35.pyc": 1552, "/usr/lib/python3.5/sre_constants.py": 6821, "/usr/lib/python3.5/__pycache__/operator.cpython-35.pyc": 14774, "/usr/lib/python3.5/encodings/cp860.py": 34681, "/usr/lib/python3.5/encodings/__pycache__/utf_8.cpython-35.opt-2.pyc": 1536, "/usr/lib/python3.5/encodings/__pycache__/hz.cpython-35.opt-2.pyc": 1538, "/usr/lib/python3.5/encodings/__pycache__/tis_620.cpython-35.opt-2.pyc": 2487, "/usr/lib/python3.5/enum.py": 22226, "/usr/lib/python3.5/importlib/__pycache__/__init__.cpython-35.pyc": 3877, "/usr/lib/python3.5/__pycache__/sre_parse.cpython-35.opt-2.pyc": 22329, "/usr/lib/python3.5/__pycache__/types.cpython-35.pyc": 8725, "/usr/lib/python3.5/encodings/__pycache__/cp1250.cpython-35.opt-2.pyc": 2411, "/usr/lib/python3.5/__pycache__/functools.cpython-35.opt-1.pyc": 23569, "/usr/lib/python3.5/encodings/__pycache__/utf_16_le.cpython-35.opt-1.pyc": 1704, "/usr/lib/python3.5/__pycache__/enum.cpython-35.opt-1.pyc": 16552, "/usr/lib/python3.5/encodings/iso8859_9.py": 13156, "/usr/lib/python3.5/inspect.py": 114199, "/usr/lib/python3.5/encodings/__pycache__/unicode_internal.cpython-35.pyc": 1842, "/usr/lib/python3.5/encodings/__pycache__/mac_turkish.cpython-35.opt-2.pyc": 2427, "/usr/lib/python3.5/reprlib.py": 5336, "/usr/lib/python3.5/encodings/__pycache__/hex_codec.cpython-35.pyc": 2531, "/usr/lib/python3.5/encodings/__pycache__/cp861.cpython-35.opt-2.pyc": 7238, "/usr/lib/python3.5/encodings/__pycache__/big5.cpython-35.opt-1.pyc": 1542, "/usr/lib/python3.5/encodings/mac_turkish.py": 13513, "/usr/lib/python3.5/__pycache__/rlcompleter.cpython-35.opt-2.pyc": 3102, "/usr/lib/python3.5/__pycache__/struct.cpython-35.opt-2.pyc": 332, "/usr/lib/python3.5/encodings/iso8859_4.py": 13376, "/usr/lib/python3.5/encodings/__pycache__/shift_jisx0213.cpython-35.opt-1.pyc": 1562, "/usr/lib/python3.5/encodings/__pycache__/iso8859_10.cpython-35.opt-2.pyc": 2398, "/usr/lib/python3.5/encodings/__pycache__/unicode_internal.cpython-35.opt-1.pyc": 1842, "/usr/lib/python3.5/encodings/__pycache__/cp932.cpython-35.opt-2.pyc": 1544, "/usr/lib/python3.5/encodings/cp857.py": 33908, "/usr/lib/python3.5/csv.py": 16128, "/usr/lib/python3.5/opcode.py": 5885, "/usr/lib/python3.5/__pycache__/contextlib.cpython-35.opt-2.pyc": 7741, "/usr/lib/python3.5/__pycache__/stat.cpython-35.pyc": 4147, "/usr/lib/python3.5/encodings/__pycache__/cp866.cpython-35.pyc": 7588, "/usr/lib/python3.5/encodings/__pycache__/euc_kr.cpython-35.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/mbcs.cpython-35.pyc": 1765, "/usr/lib/python3.5/collections/__pycache__/__init__.cpython-35.pyc": 48680, "/usr/lib/python3.5/encodings/__pycache__/utf_8_sig.cpython-35.opt-2.pyc": 4512, "/usr/lib/python3.5/__pycache__/codeop.cpython-35.opt-1.pyc": 6439, "/usr/lib/python3.5/importlib/util.py": 10835, "/usr/lib/python3.5/encodings/__pycache__/cp864.cpython-35.pyc": 7483, "/usr/lib/python3.5/__pycache__/sre_compile.cpython-35.opt-1.pyc": 10737, "/usr/lib/python3.5/encodings/cp862.py": 33370, "/usr/lib/python3.5/encodings/__pycache__/palmos.cpython-35.pyc": 2548, "/usr/lib/python3.5/copy.py": 8946, "/usr/lib/python3.5/encodings/__pycache__/iso8859_10.cpython-35.opt-1.pyc": 2525, "/usr/lib/python3.5/encodings/koi8_u.py": 13762, "/usr/lib/python3.5/lib-dynload/unicodedata.cpython-35m-arm-linux-gnueabihf.so": 852136, "/usr/lib/python3.5/encodings/__pycache__/iso8859_9.cpython-35.opt-1.pyc": 2520, "/usr/lib/python3.5/imp.py": 10676, "/usr/lib/python3.5/encodings/__pycache__/euc_jis_2004.cpython-35.opt-1.pyc": 1558, "/usr/lib/python3.5/__pycache__/code.cpython-35.opt-2.pyc": 4819, "/usr/lib/python3.5/bisect.py": 2595, "/usr/lib/python3.5/encodings/kz1048.py": 13723, "/usr/lib/python3.5/encodings/ptcp154.py": 14015, "/usr/lib/python3.5/__pycache__/site.cpython-35.pyc": 17559, "/usr/lib/python3.5/encodings/cp1255.py": 12466, "/usr/lib/python3.5/__pycache__/contextlib.cpython-35.pyc": 10938, "/usr/lib/python3.5/selectors.py": 19438, "/usr/lib/python3.5/__pycache__/struct.cpython-35.opt-1.pyc": 332, "/usr/lib/python3.5/__pycache__/gettext.cpython-35.opt-1.pyc": 15659, "/usr/lib/python3.5/encodings/__pycache__/cp856.cpython-35.opt-2.pyc": 2458, "/usr/lib/python3.5/collections/__pycache__/abc.cpython-35.opt-1.pyc": 177, "/usr/lib/python3.5/importlib/__pycache__/_bootstrap.cpython-35.opt-1.pyc": 31679, "/usr/lib/python3.5/__pycache__/subprocess.cpython-35.pyc": 36857, "/usr/lib/python3.5/weakref.py": 20466, "/usr/lib/python3.5/collections/__pycache__/__init__.cpython-35.opt-2.pyc": 38138, "/usr/lib/python3.5/encodings/__pycache__/mac_latin2.cpython-35.pyc": 2701, "/usr/lib/python3.5/__pycache__/io.cpython-35.opt-1.pyc": 3443, "/usr/lib/python3.5/encodings/cp856.py": 12423, "/usr/lib/python3.5/__pycache__/codecs.cpython-35.opt-2.pyc": 19422, "/usr/lib/python3.5/encodings/__pycache__/big5hkscs.cpython-35.opt-1.pyc": 1552, "/usr/lib/python3.5/encodings/charmap.py": 2084, "/usr/lib/python3.5/__pycache__/os.cpython-35.opt-1.pyc": 31277, "/usr/lib/python3.5/encodings/__pycache__/ptcp154.cpython-35.opt-2.pyc": 2401, "/usr/lib/python3.5/encodings/__pycache__/rot_13.cpython-35.opt-2.pyc": 2916, "/usr/lib/python3.5/encodings/iso8859_2.py": 13404, "/usr/lib/python3.5/__pycache__/dis.cpython-35.pyc": 14770, "/usr/lib/python3.5/encodings/__pycache__/koi8_r.cpython-35.pyc": 2572, "/usr/lib/python3.5/__pycache__/bisect.cpython-35.opt-2.pyc": 1521, "/usr/lib/python3.5/importlib/__pycache__/_bootstrap_external.cpython-35.opt-2.pyc": 31953, "/usr/lib/python3.5/encodings/__pycache__/cp869.cpython-35.pyc": 7400, "/usr/lib/python3.5/encodings/__pycache__/cp949.cpython-35.pyc": 1544, "/usr/lib/python3.5/encodings/mac_farsi.py": 15170, "/usr/lib/python3.5/encodings/hz.py": 1011, "/usr/lib/python3.5/encodings/__pycache__/euc_jis_2004.cpython-35.opt-2.pyc": 1558, "/usr/lib/python3.5/encodings/__pycache__/euc_jisx0213.cpython-35.opt-2.pyc": 1558, "/usr/lib/python3.5/encodings/__pycache__/cp950.cpython-35.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/gb18030.cpython-35.opt-2.pyc": 1548, "/usr/lib/python3.5/encodings/__pycache__/cp1251.cpython-35.pyc": 2545, "/usr/lib/python3.5/collections/__pycache__/__main__.cpython-35.pyc": 1719, "/usr/lib/python3.5/__pycache__/optparse.cpython-35.opt-2.pyc": 38787, "/usr/lib/python3.5/tokenize.py": 27790, "/usr/lib/python3.5/encodings/__pycache__/cp862.cpython-35.opt-2.pyc": 7373, "/usr/lib/python3.5/encodings/cp864.py": 33663, "/usr/lib/python3.5/encodings/cp855.py": 33850, "/usr/lib/python3.5/genericpath.py": 4364, "/usr/lib/python3.5/encodings/__pycache__/utf_32_be.cpython-35.opt-2.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/cp858.cpython-35.opt-1.pyc": 7076, "/usr/lib/python3.5/__pycache__/copy.cpython-35.opt-1.pyc": 8006, "/usr/lib/python3.5/__pycache__/_sysconfigdata.cpython-35.opt-2.pyc": 23245, "/usr/lib/python3.5/linecache.py": 5312, "/usr/lib/python3.5/encodings/cp737.py": 34681, "/usr/lib/python3.5/encodings/__pycache__/cp1256.cpython-35.opt-1.pyc": 2547, "/usr/lib/python3.5/__pycache__/genericpath.cpython-35.opt-1.pyc": 3917, "/usr/lib/python3.5/encodings/shift_jisx0213.py": 1059, "/usr/lib/python3.5/encodings/__pycache__/cp720.cpython-35.opt-2.pyc": 2441, "/usr/lib/python3.5/encodings/__pycache__/utf_16_le.cpython-35.pyc": 1704, "/usr/lib/python3.5/__pycache__/_bootlocale.cpython-35.pyc": 1029, "/usr/lib/python3.5/contextlib.py": 12451, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2004.cpython-35.opt-2.pyc": 1569, "/usr/lib/python3.5/encodings/__pycache__/bz2_codec.cpython-35.opt-2.pyc": 3025, "/usr/lib/python3.5/_bootlocale.py": 1301, "/usr/lib/python3.5/encodings/__pycache__/iso8859_1.cpython-35.opt-2.pyc": 2395, "/usr/lib/python3.5/encodings/__pycache__/base64_codec.cpython-35.opt-2.pyc": 2220, "/usr/lib/python3.5/__pycache__/copyreg.cpython-35.opt-2.pyc": 3690, "/usr/lib/python3.5/abc.py": 8628, "/usr/lib/python3.5/__pycache__/codecs.cpython-35.opt-1.pyc": 35288, "/usr/lib/python3.5/__pycache__/configparser.cpython-35.pyc": 48157, "/usr/lib/python3.5/encodings/__pycache__/mac_romanian.cpython-35.opt-2.pyc": 2432, "/usr/lib/python3.5/encodings/iso8859_8.py": 11036, "/usr/lib/python3.5/encodings/__pycache__/cp1125.cpython-35.opt-1.pyc": 7542, "/usr/lib/python3.5/encodings/__pycache__/cp1140.cpython-35.pyc": 2511, "/usr/lib/python3.5/encodings/hex_codec.py": 1508, "/usr/lib/python3.5/encodings/__pycache__/cp1026.cpython-35.opt-2.pyc": 2389, "/usr/lib/python3.5/os.py": 37033, "/usr/lib/python3.5/encodings/rot_13.py": 2428, "/usr/lib/python3.5/encodings/__pycache__/cp424.cpython-35.pyc": 2551, "/usr/lib/python3.5/importlib/__pycache__/machinery.cpython-35.pyc": 998, "/usr/lib/python3.5/encodings/__pycache__/iso8859_9.cpython-35.opt-2.pyc": 2395, "/usr/lib/python3.5/__pycache__/reprlib.cpython-35.opt-2.pyc": 5786, "/usr/lib/python3.5/encodings/__pycache__/iso2022_kr.cpython-35.pyc": 1559, "/usr/lib/python3.5/encodings/__pycache__/iso8859_3.cpython-35.pyc": 2527, "/usr/lib/python3.5/encodings/__pycache__/mac_roman.cpython-35.pyc": 2558, "/usr/lib/python3.5/__pycache__/selectors.cpython-35.pyc": 18947, "/usr/lib/python3.5/encodings/big5.py": 1019, "/usr/lib/python3.5/encodings/__pycache__/quopri_codec.cpython-35.opt-1.pyc": 2505, "/usr/lib/python3.5/encodings/__pycache__/cp856.cpython-35.pyc": 2583, "/usr/lib/python3.5/importlib/__pycache__/_bootstrap.cpython-35.pyc": 31718, "/usr/lib/python3.5/collections/__pycache__/abc.cpython-35.pyc": 177, "/usr/lib/python3.5/encodings/cp437.py": 34564, "/usr/lib/python3.5/operator.py": 10863, "/usr/lib/python3.5/encodings/raw_unicode_escape.py": 1208, "/usr/lib/python3.5/encodings/__pycache__/cp1256.cpython-35.opt-2.pyc": 2410, "/usr/lib/python3.5/__pycache__/opcode.cpython-35.opt-1.pyc": 5687, "/usr/lib/python3.5/encodings/__pycache__/ascii.cpython-35.opt-2.pyc": 1836, "/usr/lib/python3.5/collections/__pycache__/__init__.cpython-35.opt-1.pyc": 48680, "/usr/lib/python3.5/encodings/hp_roman8.py": 13475, "/usr/lib/python3.5/encodings/__pycache__/euc_jisx0213.cpython-35.pyc": 1558, "/usr/lib/python3.5/encodings/__pycache__/cp1254.cpython-35.pyc": 2550, "/usr/lib/python3.5/encodings/__pycache__/cp1252.cpython-35.opt-2.pyc": 2411, "/usr/lib/python3.5/encodings/__pycache__/utf_32_be.cpython-35.pyc": 1597, "/usr/lib/python3.5/encodings/__pycache__/cp1251.cpython-35.opt-2.pyc": 2408, "/usr/lib/python3.5/encodings/__pycache__/mac_arabic.cpython-35.opt-1.pyc": 7259, "/usr/lib/python3.5/encodings/cp1140.py": 13105, "/usr/lib/python3.5/encodings/cp875.py": 12854, "/usr/lib/python3.5/importlib/__pycache__/abc.cpython-35.pyc": 11729, "/usr/lib/python3.5/encodings/__pycache__/gb18030.cpython-35.opt-1.pyc": 1548, "/usr/lib/python3.5/__pycache__/signal.cpython-35.opt-1.pyc": 2732, "/usr/lib/python3.5/encodings/__pycache__/latin_1.cpython-35.opt-2.pyc": 1846, "/usr/lib/python3.5/encodings/__pycache__/cp864.cpython-35.opt-1.pyc": 7483, "/usr/lib/python3.5/encodings/__pycache__/koi8_u.cpython-35.pyc": 2558, "/usr/lib/python3.5/locale.py": 74713, "/usr/lib/python3.5/encodings/__pycache__/__init__.cpython-35.opt-2.pyc": 2287, "/usr/lib/python3.5/encodings/cp874.py": 12595, "/usr/lib/python3.5/encodings/__pycache__/unicode_escape.cpython-35.opt-1.pyc": 1832, "/usr/lib/python3.5/encodings/__pycache__/cp875.cpython-35.pyc": 2518, "/usr/lib/python3.5/collections/__init__.py": 45757, "/usr/lib/python3.5/__pycache__/bisect.cpython-35.opt-1.pyc": 2819, "/usr/lib/python3.5/encodings/__pycache__/iso8859_3.cpython-35.opt-2.pyc": 2402, "/usr/lib/python3.5/getopt.py": 7489, "/usr/lib/python3.5/encodings/__pycache__/cp720.cpython-35.pyc": 2618, "/usr/lib/python3.5/__pycache__/sre_parse.cpython-35.opt-1.pyc": 22379, "/usr/lib/python3.5/encodings/mac_roman.py": 13480, "/usr/lib/python3.5/__pycache__/contextlib.cpython-35.opt-1.pyc": 10938, "/usr/lib/python3.5/encodings/__pycache__/utf_8_sig.cpython-35.pyc": 4816, "/usr/lib/python3.5/__pycache__/imp.cpython-35.opt-2.pyc": 8046, "/usr/lib/python3.5/encodings/mac_greek.py": 13721, "/usr/lib/python3.5/encodings/__pycache__/charmap.cpython-35.opt-1.pyc": 3066, "/usr/lib/python3.5/encodings/__pycache__/cp866.cpython-35.opt-1.pyc": 7588, "/usr/lib/python3.5/__pycache__/enum.cpython-35.opt-2.pyc": 12840, "/usr/lib/python3.5/__pycache__/threading.cpython-35.opt-1.pyc": 38303, "/usr/lib/python3.5/__pycache__/_markupbase.cpython-35.opt-2.pyc": 8293, "/usr/lib/python3.5/encodings/__pycache__/rot_13.cpython-35.pyc": 3068, "/usr/lib/python3.5/encodings/mac_centeuro.py": 14102, "/usr/lib/python3.5/encodings/__pycache__/cp424.cpython-35.opt-1.pyc": 2551, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_3.cpython-35.opt-1.pyc": 1563, "/usr/lib/python3.5/encodings/__pycache__/utf_8_sig.cpython-35.opt-1.pyc": 4816, "/usr/lib/python3.5/encodings/__pycache__/mbcs.cpython-35.opt-1.pyc": 1765, "/usr/lib/python3.5/encodings/__pycache__/utf_32_le.cpython-35.opt-2.pyc": 1552, "/usr/lib/python3.5/encodings/__pycache__/cp950.cpython-35.opt-1.pyc": 1544, "/usr/lib/python3.5/encodings/__pycache__/ptcp154.cpython-35.pyc": 2642, "/usr/lib/python3.5/encodings/__pycache__/utf_16_be.cpython-35.opt-1.pyc": 1704, "/usr/lib/python3.5/_weakrefset.py": 5705, "/usr/lib/python3.5/__pycache__/copyreg.cpython-35.opt-1.pyc": 4496, "/usr/lib/python3.5/encodings/__pycache__/cp1254.cpython-35.opt-2.pyc": 2413, "/usr/lib/python3.5/__pycache__/subprocess.cpython-35.opt-1.pyc": 36744, "/usr/lib/python3.5/encodings/__pycache__/undefined.cpython-35.opt-1.pyc": 2244, "/usr/lib/python3.5/__pycache__/abc.cpython-35.pyc": 7850, "/usr/lib/python3.5/encodings/__pycache__/cp866.cpython-35.opt-2.pyc": 7473, "/usr/lib/python3.5/__pycache__/symbol.cpython-35.opt-2.pyc": 2637, "/usr/lib/python3.5/encodings/ascii.py": 1248, "/usr/lib/python3.5/_collections_abc.py": 24794, "/usr/lib/python3.5/sre_compile.py": 18410, "/usr/lib/python3.5/__pycache__/genericpath.cpython-35.opt-2.pyc": 2922, "/usr/lib/python3.5/__pycache__/posixpath.cpython-35.opt-2.pyc": 9416, "/usr/bin/python3": 9, "/usr/lib/python3.5/importlib/__pycache__/util.cpython-35.opt-2.pyc": 6707, "/usr/lib/python3.5/encodings/__pycache__/euc_jisx0213.cpython-35.opt-1.pyc": 1558, "/usr/lib/python3.5/__pycache__/platform.cpython-35.pyc": 30062, "/usr/lib/python3.5/encodings/iso8859_7.py": 12844, "/usr/lib/python3.5/__pycache__/_sitebuiltins.cpython-35.pyc": 3654, "/usr/lib/python3.5/encodings/__pycache__/__init__.cpython-35.pyc": 3824, "/usr/lib/python3.5/encodings/__pycache__/tis_620.cpython-35.opt-1.pyc": 2610, "/usr/lib/python3.5/encodings/quopri_codec.py": 1525, "/usr/lib/python3.5/__pycache__/argparse.cpython-35.pyc": 65518, "/usr/lib/python3.5/subprocess.py": 58912, "/usr/lib/python3.5/encodings/__pycache__/ptcp154.cpython-35.opt-1.pyc": 2642, "/usr/lib/python3.5/__pycache__/tokenize.cpython-35.opt-2.pyc": 16794, "/usr/lib/python3.5/__pycache__/inspect.cpython-35.opt-1.pyc": 84461, "/usr/lib/python3.5/encodings/iso8859_10.py": 13589, "/usr/lib/python3.5/lib-dynload/_csv.cpython-35m-arm-linux-gnueabihf.so": 23556, "/usr/lib/python3.5/__pycache__/getopt.cpython-35.opt-2.pyc": 4087, "/usr/lib/python3.5/encodings/__pycache__/mac_croatian.cpython-35.pyc": 2567, "/usr/lib/python3.5/__pycache__/ast.cpython-35.pyc": 12280, "/usr/bin/python3.5": 5512, "/usr/lib/python3.5/__pycache__/sre_parse.cpython-35.pyc": 22412, "/usr/lib/python3.5/__pycache__/csv.cpython-35.pyc": 12908, "/usr/lib/python3.5/encodings/cp1257.py": 13374, "/usr/lib/python3.5/__pycache__/_sitebuiltins.cpython-35.opt-1.pyc": 3654, "/usr/lib/python3.5/encodings/iso2022_jp_1.py": 1061, "/usr/lib/python3.5/encodings/__pycache__/mac_cyrillic.cpython-35.opt-2.pyc": 2421, "/usr/lib/python3.5/__pycache__/_weakrefset.cpython-35.pyc": 8406, "/usr/lib/python3.5/encodings/__pycache__/cp1257.cpython-35.opt-1.pyc": 2555, "/usr/lib/python3.5/encodings/gb18030.py": 1031, "/usr/lib/python3.5/__pycache__/stringprep.cpython-35.opt-1.pyc": 12906, "/usr/lib/python3.5/encodings/__pycache__/aliases.cpython-35.opt-2.pyc": 6946, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2.cpython-35.opt-2.pyc": 1563, "/usr/lib/python3.5/encodings/cp949.py": 1023, "/usr/lib/python3.5/__pycache__/linecache.cpython-35.opt-2.pyc": 2955, "/usr/lib/python3.5/encodings/__pycache__/cp1253.cpython-35.pyc": 2561, "/usr/lib/python3.5/encodings/__pycache__/cp65001.cpython-35.pyc": 1774, "/usr/lib/python3.5/encodings/__pycache__/mac_latin2.cpython-35.opt-1.pyc": 2701, "/usr/lib/python3.5/__pycache__/platform.cpython-35.opt-2.pyc": 20812, "/usr/lib/python3.5/encodings/__pycache__/cp1258.cpython-35.pyc": 2553, "/usr/lib/python3.5/encodings/__pycache__/iso8859_5.cpython-35.opt-1.pyc": 2521, "/usr/lib/python3.5/encodings/__pycache__/cp852.cpython-35.opt-2.pyc": 7260, "/usr/lib/python3.5/encodings/__pycache__/hex_codec.cpython-35.opt-2.pyc": 2205, "/usr/lib/python3.5/encodings/iso2022_kr.py": 1053, "/usr/lib/python3.5/encodings/__pycache__/utf_16.cpython-35.pyc": 5216, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_ext.cpython-35.opt-2.pyc": 1567, "/usr/lib/python3.5/encodings/__pycache__/cp850.cpython-35.pyc": 7106, "/usr/lib/python3.5/encodings/__pycache__/cp857.cpython-35.opt-2.pyc": 6976, "/usr/lib/python3.5/encodings/iso8859_13.py": 13271, "/usr/lib/python3.5/encodings/__pycache__/mac_croatian.cpython-35.opt-2.pyc": 2431, "/usr/lib/python3.5/importlib/__pycache__/abc.cpython-35.opt-1.pyc": 11729, "/usr/lib/python3.5/encodings/__pycache__/cp857.cpython-35.pyc": 7091, "/usr/lib/python3.5/encodings/utf_16_be.py": 1037, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp.cpython-35.opt-1.pyc": 1559, "/usr/lib/python3.5/encodings/__pycache__/iso8859_8.cpython-35.opt-2.pyc": 2434, "/usr/lib/python3.5/collections/__pycache__/__main__.cpython-35.opt-1.pyc": 1671, "/usr/lib/python3.5/encodings/__pycache__/cp1006.cpython-35.pyc": 2597, "/usr/lib/python3.5/_sysconfigdata.py": 26338, "/usr/lib/python3.5/__pycache__/sre_compile.cpython-35.opt-2.pyc": 10321, "/usr/lib/python3.5/__pycache__/struct.cpython-35.pyc": 332, "/usr/lib/python3.5/encodings/__pycache__/cp500.cpython-35.opt-2.pyc": 2387, "/usr/lib/python3.5/encodings/__pycache__/gbk.cpython-35.opt-2.pyc": 1540, "/usr/lib/python3.5/encodings/mac_romanian.py": 13661, "/usr/lib/python3.5/encodings/__pycache__/kz1048.cpython-35.opt-2.pyc": 2408, "/usr/lib/python3.5/encodings/cp1258.py": 13364, "/usr/lib/python3.5/__pycache__/weakref.cpython-35.opt-2.pyc": 17302, "/usr/lib/python3.5/encodings/__pycache__/cp1006.cpython-35.opt-1.pyc": 2597, "/usr/lib/python3.5/__pycache__/locale.cpython-35.opt-2.pyc": 31890, "/usr/lib/python3.5/encodings/__pycache__/utf_32_be.cpython-35.opt-1.pyc": 1597, "/usr/lib/python3.5/encodings/__pycache__/iso8859_14.cpython-35.opt-1.pyc": 2546, "/usr/lib/python3.5/encodings/__pycache__/tis_620.cpython-35.pyc": 2610, "/usr/lib/python3.5/__pycache__/enum.cpython-35.pyc": 16552, "/usr/lib/python3.5/encodings/__pycache__/mac_romanian.cpython-35.opt-1.pyc": 2568, "/usr/lib/python3.5/symbol.py": 2095, "/usr/lib/python3.5/__pycache__/imp.cpython-35.opt-1.pyc": 10459, "/usr/lib/python3.5/encodings/__pycache__/cp1255.cpython-35.pyc": 2569, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_3.cpython-35.pyc": 1563, "/usr/lib/python3.5/__pycache__/csv.cpython-35.opt-2.pyc": 10857, "/usr/lib/python3.5/__pycache__/os.cpython-35.pyc": 31277, "/usr/lib/python3.5/__pycache__/site.cpython-35.opt-1.pyc": 17559, "/usr/lib/python3.5/encodings/__pycache__/cp500.cpython-35.pyc": 2521, "/usr/lib/python3.5/__pycache__/sysconfig.cpython-35.pyc": 16850, "/usr/lib/python3.5/__pycache__/traceback.cpython-35.opt-2.pyc": 11415, "/usr/lib/python3.5/encodings/__pycache__/cp273.cpython-35.opt-2.pyc": 2388, "/usr/lib/python3.5/encodings/iso2022_jp_ext.py": 1069, "/usr/lib/python3.5/collections/__pycache__/__main__.cpython-35.opt-2.pyc": 1584, "/usr/lib/python3.5/__pycache__/getopt.cpython-35.opt-1.pyc": 6643, "/usr/lib/python3.5/lib-dynload/_heapq.cpython-35m-arm-linux-gnueabihf.so": 16644, "/usr/lib/python3.5/encodings/__pycache__/iso8859_1.cpython-35.pyc": 2520, "/usr/lib/python3.5/_markupbase.py": 14598, "/usr/lib/python3.5/encodings/__pycache__/cp1026.cpython-35.opt-1.pyc": 2525, "/usr/lib/python3.5/encodings/__pycache__/mac_greek.cpython-35.opt-1.pyc": 2541, "/usr/lib/python3.5/encodings/__pycache__/aliases.cpython-35.pyc": 7540, "/usr/lib/python3.5/encodings/__pycache__/cp858.cpython-35.pyc": 7076, "/usr/lib/python3.5/functools.py": 28944, "/usr/lib/python3.5/encodings/koi8_r.py": 13779, "/usr/lib/python3.5/encodings/cp1256.py": 12814, "/usr/lib/python3.5/__pycache__/threading.cpython-35.pyc": 39065, "/usr/lib/python3.5/encodings/__pycache__/mac_cyrillic.cpython-35.opt-1.pyc": 2557, "/usr/lib/python3.5/__pycache__/keyword.cpython-35.opt-1.pyc": 1925, "/usr/lib/python3.5/encodings/__pycache__/aliases.cpython-35.opt-1.pyc": 7540, "/usr/lib/python3.5/encodings/__pycache__/cp437.cpython-35.opt-2.pyc": 7238, "/usr/lib/python3.5/dis.py": 17350, "/usr/lib/python3.5/__pycache__/signal.cpython-35.opt-2.pyc": 2504, "/usr/lib/python3.5/encodings/uu_codec.py": 2721, "/usr/lib/python3.5/encodings/__pycache__/punycode.cpython-35.opt-1.pyc": 7049, "/usr/lib/python3.5/lib-dynload/_posixsubprocess.cpython-35m-arm-linux-gnueabihf.so": 10452, "/usr/lib/python3.5/encodings/__pycache__/mac_centeuro.cpython-35.opt-1.pyc": 2559, "/usr/lib/python3.5/encodings/__pycache__/cp1256.cpython-35.pyc": 2547, "/usr/lib/python3.5/encodings/euc_jis_2004.py": 1051, "/usr/lib/python3.5/encodings/__pycache__/latin_1.cpython-35.opt-1.pyc": 1996, "/usr/lib/python3.5/__pycache__/reprlib.cpython-35.pyc": 5944, "/usr/lib/python3.5/encodings/__pycache__/utf_32.cpython-35.opt-2.pyc": 5067, "/usr/include/python3.5m/pyconfig-32.h": 43820, "/usr/lib/python3.5/importlib/__pycache__/_bootstrap_external.cpython-35.pyc": 41844, "/usr/lib/python3.5/encodings/__pycache__/mac_farsi.cpython-35.opt-1.pyc": 2501, "/usr/lib/python3.5/encodings/__pycache__/euc_jis_2004.cpython-35.pyc": 1558, "/usr/lib/python3.5/encodings/__pycache__/iso8859_15.cpython-35.opt-1.pyc": 2525, "/usr/lib/python3.5/encodings/__pycache__/mac_romanian.cpython-35.pyc": 2568, "/usr/lib/python3.5/encodings/__pycache__/mac_cyrillic.cpython-35.pyc": 2557, "/usr/lib/python3.5/__pycache__/__future__.cpython-35.pyc": 4299, "/usr/lib/python3.5/__pycache__/_markupbase.cpython-35.opt-1.pyc": 8677, "/usr/lib/python3.5/encodings/iso8859_5.py": 13015, "/usr/lib/python3.5/encodings/cp850.py": 34105, "/usr/lib/python3.5/encodings/cp775.py": 34476, "/usr/lib/python3.5/__pycache__/operator.cpython-35.opt-2.pyc": 12307, "/usr/lib/python3.5/__pycache__/_sitebuiltins.cpython-35.opt-2.pyc": 3124, "/usr/lib/python3.5/encodings/__pycache__/cp861.cpython-35.opt-1.pyc": 7353, "/usr/lib/python3.5/encodings/utf_7.py": 946, "/usr/lib/python3.5/encodings/tis_620.py": 12300, "/usr/lib/python3.5/importlib/__pycache__/__init__.cpython-35.opt-1.pyc": 3877, "/usr/lib/python3.5/__pycache__/tokenize.cpython-35.pyc": 20446, "/usr/lib/python3.5/traceback.py": 22175, "/usr/lib/python3.5/encodings/__pycache__/mac_roman.cpython-35.opt-1.pyc": 2558, "/usr/lib/python3.5/encodings/__pycache__/mac_turkish.cpython-35.opt-1.pyc": 2561, "/usr/lib/python3.5/encodings/__pycache__/cp865.cpython-35.opt-1.pyc": 7353, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_ext.cpython-35.pyc": 1567, "/usr/lib/python3.5/encodings/__pycache__/euc_jp.cpython-35.opt-1.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/koi8_u.cpython-35.opt-1.pyc": 2558, "/usr/lib/python3.5/importlib/__pycache__/machinery.cpython-35.opt-2.pyc": 856, "/usr/lib/python3.5/encodings/__pycache__/idna.cpython-35.pyc": 6434, "/usr/lib/python3.5/__pycache__/sysconfig.cpython-35.opt-2.pyc": 14281, "/usr/lib/python3.5/encodings/__pycache__/cp1252.cpython-35.opt-1.pyc": 2548, "/usr/lib/python3.5/__pycache__/configparser.cpython-35.opt-1.pyc": 48157, "/usr/lib/python3.5/encodings/__pycache__/johab.cpython-35.opt-1.pyc": 1544, "/usr/lib/python3.5/encodings/cp1252.py": 13511, "/usr/lib/python3.5/encodings/__pycache__/uu_codec.cpython-35.pyc": 3435, "/usr/lib/python3.5/encodings/__pycache__/shift_jis_2004.cpython-35.opt-2.pyc": 1562, "/usr/lib/python3.5/encodings/__pycache__/cp852.cpython-35.pyc": 7375, "/usr/lib/python3.5/encodings/shift_jis_2004.py": 1059, "/usr/lib/python3.5/encodings/__pycache__/iso8859_16.cpython-35.opt-1.pyc": 2527, "/usr/lib/python3.5/site.py": 21245, "/usr/lib/python3.5/collections/__main__.py": 1275, "/usr/lib/python3.5/encodings/bz2_codec.py": 2249, "/usr/lib/python3.5/encodings/__pycache__/iso8859_7.cpython-35.opt-2.pyc": 2403, "/usr/lib/python3.5/__pycache__/stat.cpython-35.opt-1.pyc": 4147, "/usr/lib/python3.5/__pycache__/re.cpython-35.opt-2.pyc": 6155, "/usr/lib/python3.5/threading.py": 49027, "/usr/lib/python3.5/encodings/cp273.py": 14132, "/usr/lib/python3.5/encodings/__pycache__/cp850.cpython-35.opt-2.pyc": 6991, "/usr/lib/python3.5/encodings/__pycache__/cp855.cpython-35.opt-1.pyc": 7556, "/usr/lib/python3.5/encodings/__pycache__/cp424.cpython-35.opt-2.pyc": 2426, "/usr/lib/python3.5/encodings/euc_jp.py": 1027, "/usr/lib/python3.5/__pycache__/_collections_abc.cpython-35.pyc": 29801, "/usr/lib/python3.5/encodings/__pycache__/ascii.cpython-35.pyc": 1984, "/usr/lib/python3.5/encodings/__pycache__/euc_jp.cpython-35.opt-2.pyc": 1546, "/usr/lib/python3.5/encodings/__pycache__/base64_codec.cpython-35.pyc": 2544, "/usr/lib/python3.5/__pycache__/site.cpython-35.opt-2.pyc": 11905, "/usr/lib/python3.5/__pycache__/weakref.cpython-35.opt-1.pyc": 20614, "/usr/lib/python3.5/encodings/__pycache__/cp865.cpython-35.pyc": 7353, "/usr/lib/python3.5/__pycache__/io.cpython-35.pyc": 3443, "/usr/lib/python3.5/encodings/__pycache__/iso2022_jp_2.cpython-35.opt-1.pyc": 1563, "/usr/lib/python3.5/__pycache__/io.cpython-35.opt-2.pyc": 1952, "/usr/lib/python3.5/encodings/__pycache__/utf_32_le.cpython-35.pyc": 1597, "/usr/lib/python3.5/__pycache__/textwrap.cpython-35.opt-1.pyc": 14246, "/usr/lib/python3.5/encodings/__pycache__/mac_greek.cpython-35.opt-2.pyc": 2411, "/usr/lib/python3.5/encodings/__pycache__/shift_jisx0213.cpython-35.opt-2.pyc": 1562, "/usr/lib/python3.5/__pycache__/argparse.cpython-35.opt-2.pyc": 56092, "/usr/lib/python3.5/encodings/__pycache__/cp855.cpython-35.pyc": 7556, "/usr/lib/python3.5/__pycache__/argparse.cpython-35.opt-1.pyc": 65359, "/usr/lib/python3.5/encodings/__pycache__/iso8859_16.cpython-35.pyc": 2527, "/usr/lib/python3.5/encodings/__pycache__/cp437.cpython-35.pyc": 7359, "/usr/lib/python3.5/encodings/__init__.py": 5067, "/usr/lib/python3.5/encodings/cp1254.py": 13502, "/usr/lib/python3.5/encodings/__pycache__/cp865.cpython-35.opt-2.pyc": 7238, "/usr/lib/python3.5/encodings/__pycache__/hex_codec.cpython-35.opt-1.pyc": 2384, "/usr/lib/python3.5/encodings/__pycache__/mac_arabic.cpython-35.opt-2.pyc": 7147, "/usr/lib/python3.5/encodings/__pycache__/cp1252.cpython-35.pyc": 2548, "/usr/lib/python3.5/__pycache__/bisect.cpython-35.pyc": 2819, "/usr/lib/python3.5/encodings/__pycache__/cp500.cpython-35.opt-1.pyc": 2521, "/usr/lib/python3.5/encodings/__pycache__/cp862.cpython-35.pyc": 7488, "/usr/lib/python3.5/types.py": 8799, "/usr/lib/python3.5/__pycache__/textwrap.cpython-35.pyc": 14332, "/usr/lib/python3.5/encodings/__pycache__/cp857.cpython-35.opt-1.pyc": 7091, "/usr/lib/python3.5/__pycache__/inspect.cpython-35.pyc": 84811, "/usr/lib/python3.5/encodings/mac_croatian.py": 13633, "/usr/lib/python3.5/__pycache__/heapq.cpython-35.pyc": 15027, "/usr/lib/python3.5/encodings/__pycache__/cp737.cpython-35.opt-2.pyc": 7466, "/usr/lib/python3.5/__pycache__/ast.cpython-35.opt-1.pyc": 12280, "/usr/lib/python3.5/encodings/__pycache__/__init__.cpython-35.opt-1.pyc": 3824, "/usr/lib/python3.5/ast.py": 12001, "/usr/lib/python3.5/encodings/mbcs.py": 1211, "/usr/lib/python3.5/encodings/__pycache__/mac_arabic.cpython-35.pyc": 7259, "/usr/lib/python3.5/encodings/utf_32_le.py": 930, "/usr/lib/python3.5/encodings/__pycache__/shift_jis.cpython-35.opt-1.pyc": 1552, "/usr/lib/python3.5/importlib/__pycache__/abc.cpython-35.opt-2.pyc": 5896, "/usr/lib/python3.5/encodings/__pycache__/iso8859_11.cpython-35.pyc": 2619, "/usr/lib/python3.5/encodings/utf_8.py": 1005, "/usr/lib/python3.5/importlib/_bootstrap.py": 37857, "/usr/lib/python3.5/lib-dynload/readline.cpython-35m-arm-linux-gnueabihf.so": 21256, "/usr/bin/python3.5m-config-lib": 3093}
FILERDEPENDSFLIST_python3-core: /usr/bin/python3.5m /usr/lib/python3.5/lib-dynload/@underscore@posixsubprocess.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@opcode.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@heapq.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/array.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@bisect.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/select.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@struct.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/math.cpython-35m-arm-linux-gnueabihf.so /usr/bin/python3.5 /usr/lib/python3.5/lib-dynload/@underscore@csv.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/readline.cpython-35m-arm-linux-gnueabihf.so /usr/bin/python3.5m-config-lib /usr/lib/python3.5/lib-dynload/unicodedata.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/binascii.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/parser.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/encodings/rot@underscore@13.py /usr/lib/python3.5/symbol.py /usr/lib/python3.5/keyword.py /usr/lib/python3.5/platform.py
FILERDEPENDS_/usr/bin/python3.5m_python3-core:  libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@posixsubprocess.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@opcode.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@heapq.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/array.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@bisect.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/select.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@struct.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/math.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6(GLIBC_2.4) libm.so.6 libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/python3.5_python3-core:  libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@csv.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/readline.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libreadline.so.7 libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/python3.5m-config-lib_python3-core:  /bin/sh
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/unicodedata.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/binascii.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libz.so.1 libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/parser.cpython-35m-arm-linux-gnueabihf.so_python3-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/encodings/rot@underscore@13.py_python3-core:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/symbol.py_python3-core:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/keyword.py_python3-core:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/platform.py_python3-core:  /usr/bin/env
PKGSIZE_python3-core: 8345775
