PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-idle: Python Integrated Development Environment
RDEPENDS_python-idle: python-core
RRECOMMENDS_python-idle: python-lic
SECTION: devel/python
PKG_python-idle: python-idle
FILES_python-idle:  /usr/bin/idle /usr/lib/python2.7/idlelib
FILES_INFO: {"/usr/lib/python2.7/idlelib/CREDITS.txt": 1866, "/usr/lib/python2.7/idlelib/keybindingDialog.pyc": 12088, "/usr/lib/python2.7/idlelib/Icons/tk.gif": 85, "/usr/lib/python2.7/idlelib/WindowList.py": 2473, "/usr/lib/python2.7/idlelib/Debugger.py": 18236, "/usr/lib/python2.7/idlelib/RstripExtension.pyc": 1605, "/usr/lib/python2.7/idlelib/GrepDialog.pyc": 6397, "/usr/lib/python2.7/idlelib/WindowList.pyc": 3606, "/usr/lib/python2.7/idlelib/textView.py": 3424, "/usr/lib/python2.7/idlelib/dynOptionMenuWidget.pyc": 2778, "/usr/lib/python2.7/idlelib/EditorWindow.py": 65498, "/usr/lib/python2.7/idlelib/Icons/openfolder.gif": 125, "/usr/lib/python2.7/idlelib/configHandler.py": 32485, "/usr/lib/python2.7/idlelib/aboutDialog.pyc": 6793, "/usr/lib/python2.7/idlelib/MultiStatusBar.pyc": 2267, "/usr/lib/python2.7/idlelib/MultiCall.pyc": 16283, "/usr/lib/python2.7/idlelib/Icons/python.gif": 585, "/usr/lib/python2.7/idlelib/idle.py": 453, "/usr/lib/python2.7/idlelib/ZoomHeight.py": 1300, "/usr/lib/python2.7/idlelib/tabbedpages.py": 18439, "/usr/lib/python2.7/idlelib/PathBrowser.py": 3009, "/usr/lib/python2.7/idlelib/ZoomHeight.pyc": 1636, "/usr/lib/python2.7/idlelib/SearchDialogBase.py": 7009, "/usr/lib/python2.7/idlelib/config-highlight.def": 2515, "/usr/lib/python2.7/idlelib/TODO.txt": 8478, "/usr/lib/python2.7/idlelib/UndoDelegator.pyc": 13453, "/usr/lib/python2.7/idlelib/MultiCall.py": 17701, "/usr/lib/python2.7/idlelib/Icons/folder.gif": 120, "/usr/lib/python2.7/idlelib/AutoCompleteWindow.pyc": 12444, "/usr/lib/python2.7/idlelib/HyperParser.py": 10496, "/usr/lib/python2.7/idlelib/run.py": 12515, "/usr/lib/python2.7/idlelib/OutputWindow.py": 4576, "/usr/lib/python2.7/idlelib/SearchEngine.pyc": 8260, "/usr/lib/python2.7/idlelib/Icons/idle_32.png": 2542, "/usr/lib/python2.7/idlelib/__init__.py": 288, "/usr/lib/python2.7/idlelib/configDialog.py": 65902, "/usr/lib/python2.7/idlelib/config-keys.def": 7777, "/usr/lib/python2.7/idlelib/configHelpSourceEdit.pyc": 6531, "/usr/lib/python2.7/idlelib/TreeWidget.pyc": 17588, "/usr/lib/python2.7/idlelib/SearchDialog.pyc": 3959, "/usr/lib/python2.7/idlelib/configSectionNameDialog.py": 3979, "/usr/lib/python2.7/idlelib/Icons/idle.ico": 19790, "/usr/lib/python2.7/idlelib/aboutDialog.py": 6986, "/usr/lib/python2.7/idlelib/ToolTip.pyc": 4635, "/usr/lib/python2.7/idlelib/idle.bat": 177, "/usr/lib/python2.7/idlelib/PathBrowser.pyc": 4456, "/usr/lib/python2.7/idlelib/Icons/idle.icns": 57435, "/usr/lib/python2.7/idlelib/rpc.pyc": 21610, "/usr/lib/python2.7/idlelib/CallTips.py": 7740, "/usr/lib/python2.7/idlelib/Icons/idle_32.gif": 1435, "/usr/lib/python2.7/idlelib/AutoComplete.pyc": 7986, "/usr/lib/python2.7/idlelib/help.html": 42414, "/usr/lib/python2.7/idlelib/PyShell.py": 58764, "/usr/lib/python2.7/idlelib/ClassBrowser.py": 6999, "/usr/lib/python2.7/idlelib/Icons/plusnode.gif": 79, "/usr/lib/python2.7/idlelib/ToolTip.py": 3173, "/usr/lib/python2.7/idlelib/Bindings.py": 2976, "/usr/lib/python2.7/idlelib/FormatParagraph.py": 7287, "/usr/lib/python2.7/idlelib/CallTips.pyc": 8099, "/usr/lib/python2.7/idlelib/help.py": 11035, "/usr/lib/python2.7/idlelib/ReplaceDialog.py": 6639, "/usr/lib/python2.7/idlelib/IdleHistory.py": 4052, "/usr/lib/python2.7/idlelib/WidgetRedirector.pyc": 7741, "/usr/lib/python2.7/idlelib/IOBinding.py": 21848, "/usr/lib/python2.7/idlelib/RstripExtension.py": 1050, "/usr/lib/python2.7/idlelib/IOBinding.pyc": 18384, "/usr/lib/python2.7/idlelib/FormatParagraph.pyc": 7116, "/usr/lib/python2.7/idlelib/idle.pyc": 408, "/usr/lib/python2.7/idlelib/macosxSupport.pyc": 8315, "/usr/lib/python2.7/idlelib/ObjectBrowser.py": 4376, "/usr/lib/python2.7/idlelib/CallTipWindow.py": 6035, "/usr/lib/python2.7/idlelib/AutoExpand.py": 3395, "/usr/lib/python2.7/idlelib/SearchDialog.py": 2630, "/usr/lib/python2.7/idlelib/PyParse.pyc": 9971, "/usr/lib/python2.7/idlelib/Bindings.pyc": 4693, "/usr/lib/python2.7/idlelib/FileList.pyc": 3926, "/usr/lib/python2.7/idlelib/RemoteObjectBrowser.py": 942, "/usr/lib/python2.7/idlelib/Icons/minusnode.gif": 96, "/usr/lib/python2.7/idlelib/ColorDelegator.py": 9762, "/usr/lib/python2.7/idlelib/Delegator.pyc": 1256, "/usr/lib/python2.7/idlelib/help.pyc": 12228, "/usr/lib/python2.7/idlelib/AutoCompleteWindow.py": 17318, "/usr/lib/python2.7/idlelib/configHandler.pyc": 29265, "/usr/lib/python2.7/idlelib/config-main.def": 2561, "/usr/lib/python2.7/idlelib/Percolator.pyc": 4578, "/usr/lib/python2.7/idlelib/CodeContext.pyc": 6638, "/usr/lib/python2.7/idlelib/extend.txt": 3642, "/usr/lib/python2.7/idlelib/MultiStatusBar.py": 1348, "/usr/lib/python2.7/idlelib/help.txt": 12144, "/usr/lib/python2.7/idlelib/idlever.pyc": 576, "/usr/lib/python2.7/idlelib/CallTipWindow.pyc": 6079, "/usr/lib/python2.7/idlelib/AutoExpand.pyc": 3490, "/usr/lib/python2.7/idlelib/dynOptionMenuWidget.py": 1984, "/usr/lib/python2.7/idlelib/__init__.pyc": 429, "/usr/lib/python2.7/idlelib/Icons/idle_16.png": 1264, "/usr/lib/python2.7/idlelib/run.pyc": 12814, "/usr/lib/python2.7/idlelib/CodeContext.py": 8342, "/usr/lib/python2.7/idlelib/ScriptBinding.pyc": 8175, "/usr/lib/python2.7/idlelib/TreeWidget.py": 15037, "/usr/lib/python2.7/idlelib/NEWS.txt": 46662, "/usr/lib/python2.7/idlelib/macosxSupport.py": 8435, "/usr/lib/python2.7/idlelib/Icons/idle_48.gif": 1388, "/usr/lib/python2.7/idlelib/EditorWindow.pyc": 56602, "/usr/lib/python2.7/idlelib/Percolator.py": 3222, "/usr/lib/python2.7/idlelib/SearchDialogBase.pyc": 8351, "/usr/lib/python2.7/idlelib/SearchEngine.py": 7463, "/usr/lib/python2.7/idlelib/RemoteDebugger.pyc": 16201, "/usr/lib/python2.7/idlelib/FileList.py": 3656, "/usr/lib/python2.7/idlelib/config-extensions.def": 2965, "/usr/lib/python2.7/idlelib/Icons/idle_48.png": 4710, "/usr/lib/python2.7/idlelib/Icons/idle_16.gif": 1034, "/usr/lib/python2.7/idlelib/ObjectBrowser.pyc": 7011, "/usr/lib/python2.7/idlelib/StackViewer.py": 4431, "/usr/lib/python2.7/idlelib/ScrolledList.pyc": 6438, "/usr/lib/python2.7/idlelib/keybindingDialog.py": 12408, "/usr/lib/python2.7/idlelib/README.txt": 7890, "/usr/lib/python2.7/idlelib/OutputWindow.pyc": 5202, "/usr/lib/python2.7/idlelib/ChangeLog": 56393, "/usr/lib/python2.7/idlelib/GrepDialog.py": 5145, "/usr/lib/python2.7/idlelib/Delegator.py": 665, "/usr/lib/python2.7/idlelib/ParenMatch.pyc": 7095, "/usr/lib/python2.7/idlelib/PyParse.py": 19510, "/usr/lib/python2.7/idlelib/RemoteObjectBrowser.pyc": 2130, "/usr/lib/python2.7/idlelib/rpc.py": 20150, "/usr/lib/python2.7/idlelib/ColorDelegator.pyc": 8864, "/usr/lib/python2.7/idlelib/IdleHistory.pyc": 4046, "/usr/bin/idle": 93, "/usr/lib/python2.7/idlelib/idle.pyw": 563, "/usr/lib/python2.7/idlelib/PyShell.pyc": 52483, "/usr/lib/python2.7/idlelib/textView.pyc": 3936, "/usr/lib/python2.7/idlelib/configSectionNameDialog.pyc": 4359, "/usr/lib/python2.7/idlelib/ReplaceDialog.pyc": 7716, "/usr/lib/python2.7/idlelib/StackViewer.pyc": 6362, "/usr/lib/python2.7/idlelib/RemoteDebugger.py": 11632, "/usr/lib/python2.7/idlelib/idlever.py": 415, "/usr/lib/python2.7/idlelib/configHelpSourceEdit.py": 6626, "/usr/lib/python2.7/idlelib/UndoDelegator.py": 10787, "/usr/lib/python2.7/idlelib/ScriptBinding.py": 8459, "/usr/lib/python2.7/idlelib/ScrolledList.py": 4373, "/usr/lib/python2.7/idlelib/ClassBrowser.pyc": 9440, "/usr/lib/python2.7/idlelib/HyperParser.pyc": 6652, "/usr/lib/python2.7/idlelib/WidgetRedirector.py": 6906, "/usr/lib/python2.7/idlelib/configDialog.pyc": 53069, "/usr/lib/python2.7/idlelib/ParenMatch.py": 6714, "/usr/lib/python2.7/idlelib/AutoComplete.py": 8964, "/usr/lib/python2.7/idlelib/Debugger.pyc": 17454, "/usr/lib/python2.7/idlelib/tabbedpages.pyc": 18481, "/usr/lib/python2.7/idlelib/HISTORY.txt": 10317}
FILERDEPENDSFLIST_python-idle: /usr/bin/idle /usr/lib/python2.7/idlelib/PyShell.py
FILERDEPENDS_/usr/bin/idle_python-idle:  /usr/bin/python2.7
FILERDEPENDS_/usr/lib/python2.7/idlelib/PyShell.py_python-idle:  /usr/bin/env
PKGSIZE_python-idle: 1535055
