PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-mime: Python MIME handling APIs
RDEPENDS_python-mime: python-contextlib python-core python-crypt python-fcntl python-io python-lang python-math python-netclient python-textutils
RRECOMMENDS_python-mime: python-lic
SECTION: devel/python
PKG_python-mime: python-mime
FILES_python-mime:  /usr/lib/python2.7/MimeWriter.py /usr/lib/python2.7/MimeWriter.pyc /usr/lib/python2.7/mimetools.py /usr/lib/python2.7/mimetools.pyc /usr/lib/python2.7/mimetypes.py /usr/lib/python2.7/mimetypes.pyc /usr/lib/python2.7/quopri.py /usr/lib/python2.7/quopri.pyc /usr/lib/python2.7/rfc822.py /usr/lib/python2.7/rfc822.pyc /usr/lib/python2.7/uu.py /usr/lib/python2.7/uu.pyc
FILES_INFO: {"/usr/lib/python2.7/mimetools.py": 7168, "/usr/lib/python2.7/rfc822.pyc": 31693, "/usr/lib/python2.7/quopri.pyc": 6552, "/usr/lib/python2.7/MimeWriter.pyc": 7346, "/usr/lib/python2.7/quopri.py": 6969, "/usr/lib/python2.7/mimetypes.py": 20982, "/usr/lib/python2.7/mimetools.pyc": 8161, "/usr/lib/python2.7/MimeWriter.py": 6482, "/usr/lib/python2.7/uu.py": 6555, "/usr/lib/python2.7/mimetypes.pyc": 18433, "/usr/lib/python2.7/rfc822.py": 33542, "/usr/lib/python2.7/uu.pyc": 4302}
FILERDEPENDSFLIST_python-mime: /usr/lib/python2.7/quopri.py /usr/lib/python2.7/uu.py
FILERDEPENDS_/usr/lib/python2.7/quopri.py_python-mime:  /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/uu.py_python-mime:  /usr/bin/env
PKGSIZE_python-mime: 158185
