PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-image: Python graphical image handling
RDEPENDS_python3-image: python3-core
RRECOMMENDS_python3-image: python3-lic
SECTION: devel/python
PKG_python3-image: python3-image
FILES_python3-image:  /usr/lib/python3.5/colorsys.py /usr/lib/python3.5/imghdr.py /usr/lib/python3.5/__pycache__/colorsys.*.pyc /usr/lib/python3.5/__pycache__/imghdr.*.pyc
FILES_INFO: {"/usr/lib/python3.5/__pycache__/colorsys.cpython-35.opt-2.pyc": 3018, "/usr/lib/python3.5/__pycache__/imghdr.cpython-35.opt-2.pyc": 4166, "/usr/lib/python3.5/imghdr.py": 3758, "/usr/lib/python3.5/__pycache__/colorsys.cpython-35.pyc": 3626, "/usr/lib/python3.5/__pycache__/imghdr.cpython-35.opt-1.pyc": 4483, "/usr/lib/python3.5/colorsys.py": 4064, "/usr/lib/python3.5/__pycache__/colorsys.cpython-35.opt-1.pyc": 3626, "/usr/lib/python3.5/__pycache__/imghdr.cpython-35.pyc": 4483}
PKGSIZE_python3-image: 31224
