PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-terminal: Python terminal controlling support
RDEPENDS_python3-terminal: python3-core python3-io
RRECOMMENDS_python3-terminal: python3-lic
SECTION: devel/python
PKG_python3-terminal: python3-terminal
FILES_python3-terminal:  /usr/lib/python3.5/pty.py /usr/lib/python3.5/tty.py /usr/lib/python3.5/__pycache__/pty.*.pyc /usr/lib/python3.5/__pycache__/tty.*.pyc
FILES_INFO: {"/usr/lib/python3.5/__pycache__/tty.cpython-35.opt-1.pyc": 1131, "/usr/lib/python3.5/pty.py": 4763, "/usr/lib/python3.5/__pycache__/pty.cpython-35.pyc": 4189, "/usr/lib/python3.5/tty.py": 879, "/usr/lib/python3.5/__pycache__/pty.cpython-35.opt-2.pyc": 3334, "/usr/lib/python3.5/__pycache__/tty.cpython-35.pyc": 1131, "/usr/lib/python3.5/__pycache__/tty.cpython-35.opt-2.pyc": 1028, "/usr/lib/python3.5/__pycache__/pty.cpython-35.opt-1.pyc": 4189}
PKGSIZE_python3-terminal: 20644
