PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-codecs: Python codec
RDEPENDS_python3-codecs: python3-core libpython3 (>= 3.5.6) glibc (>= 2.28)
RRECOMMENDS_python3-codecs: python3-lic
SECTION: devel/python
PKG_python3-codecs: python3-codecs
FILES_python3-codecs:  /usr/lib/python3.5/lib-dynload/_multibytecodec.*.so /usr/lib/python3.5/xdrlib.py /usr/lib/python3.5/__pycache__/xdrlib.*.pyc
FILES_INFO: {"/usr/lib/python3.5/__pycache__/xdrlib.cpython-35.opt-2.pyc": 8458, "/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-arm-linux-gnueabihf.so": 24568, "/usr/lib/python3.5/xdrlib.py": 5913, "/usr/lib/python3.5/__pycache__/xdrlib.cpython-35.opt-1.pyc": 8951, "/usr/lib/python3.5/__pycache__/xdrlib.cpython-35.pyc": 8951}
FILERDEPENDSFLIST_python3-codecs: /usr/lib/python3.5/lib-dynload/@underscore@multibytecodec.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@multibytecodec.cpython-35m-arm-linux-gnueabihf.so_python3-codecs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-codecs: 56841
