PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-ctypes: Python C types support
RDEPENDS_python3-ctypes: python3-core libpython3 (>= 3.5.6) libffi (>= 3.2.1) glibc (>= 2.28)
RRECOMMENDS_python3-ctypes: python3-lic
SECTION: devel/python
PKG_python3-ctypes: python3-ctypes
FILES_python3-ctypes:  /usr/lib/python3.5/ctypes /usr/lib/python3.5/lib-dynload/_ctypes.*.so /usr/lib/python3.5/lib-dynload/_ctypes_test.*.so
FILES_INFO: {"/usr/lib/python3.5/ctypes/_endian.py": 2000, "/usr/lib/python3.5/ctypes/__pycache__/_endian.cpython-35.pyc": 2045, "/usr/lib/python3.5/ctypes/macholib/__pycache__/dyld.cpython-35.pyc": 4669, "/usr/lib/python3.5/ctypes/macholib/README.ctypes": 296, "/usr/lib/python3.5/ctypes/macholib/__pycache__/framework.cpython-35.pyc": 2344, "/usr/lib/python3.5/ctypes/macholib/dyld.py": 4933, "/usr/lib/python3.5/ctypes/__pycache__/_endian.cpython-35.opt-1.pyc": 2045, "/usr/lib/python3.5/ctypes/__pycache__/_endian.cpython-35.opt-2.pyc": 1695, "/usr/lib/python3.5/ctypes/__pycache__/util.cpython-35.opt-1.pyc": 7471, "/usr/lib/python3.5/ctypes/macholib/__pycache__/dyld.cpython-35.opt-1.pyc": 4481, "/usr/lib/python3.5/ctypes/__pycache__/wintypes.cpython-35.opt-2.pyc": 5716, "/usr/lib/python3.5/ctypes/macholib/framework.py": 2201, "/usr/lib/python3.5/ctypes/__pycache__/__init__.cpython-35.pyc": 17562, "/usr/lib/python3.5/ctypes/macholib/__pycache__/__init__.cpython-35.pyc": 279, "/usr/lib/python3.5/ctypes/util.py": 11070, "/usr/lib/python3.5/ctypes/wintypes.py": 5628, "/usr/lib/python3.5/ctypes/macholib/__pycache__/dyld.cpython-35.opt-2.pyc": 4137, "/usr/lib/python3.5/ctypes/__pycache__/util.cpython-35.pyc": 7471, "/usr/lib/python3.5/ctypes/macholib/__pycache__/__init__.cpython-35.opt-2.pyc": 134, "/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-arm-linux-gnueabihf.so": 82032, "/usr/lib/python3.5/ctypes/macholib/__pycache__/dylib.cpython-35.pyc": 2045, "/usr/lib/python3.5/ctypes/__pycache__/__init__.cpython-35.opt-2.pyc": 15284, "/usr/lib/python3.5/ctypes/macholib/dylib.py": 1828, "/usr/lib/python3.5/ctypes/__init__.py": 16943, "/usr/lib/python3.5/lib-dynload/_ctypes_test.cpython-35m-arm-linux-gnueabihf.so": 13784, "/usr/lib/python3.5/ctypes/macholib/__pycache__/framework.cpython-35.opt-2.pyc": 956, "/usr/lib/python3.5/ctypes/__pycache__/util.cpython-35.opt-2.pyc": 7223, "/usr/lib/python3.5/ctypes/macholib/__pycache__/dylib.cpython-35.opt-1.pyc": 1520, "/usr/lib/python3.5/ctypes/__pycache__/__init__.cpython-35.opt-1.pyc": 17562, "/usr/lib/python3.5/ctypes/macholib/__pycache__/framework.cpython-35.opt-1.pyc": 1654, "/usr/lib/python3.5/ctypes/__pycache__/wintypes.cpython-35.opt-1.pyc": 5716, "/usr/lib/python3.5/ctypes/macholib/__pycache__/dylib.cpython-35.opt-2.pyc": 902, "/usr/lib/python3.5/ctypes/__pycache__/wintypes.cpython-35.pyc": 5716, "/usr/lib/python3.5/ctypes/macholib/fetch_macholib": 84, "/usr/lib/python3.5/ctypes/macholib/fetch_macholib.bat": 75, "/usr/lib/python3.5/ctypes/macholib/__pycache__/__init__.cpython-35.opt-1.pyc": 279, "/usr/lib/python3.5/ctypes/macholib/__init__.py": 154}
FILERDEPENDSFLIST_python3-ctypes: /usr/lib/python3.5/ctypes/macholib/fetch@underscore@macholib /usr/lib/python3.5/lib-dynload/@underscore@ctypes.cpython-35m-arm-linux-gnueabihf.so /usr/lib/python3.5/lib-dynload/@underscore@ctypes@underscore@test.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/ctypes/macholib/fetch@underscore@macholib_python3-ctypes:  /bin/sh
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@ctypes.cpython-35m-arm-linux-gnueabihf.so_python3-ctypes:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libffi.so.6 libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@ctypes@underscore@test.cpython-35m-arm-linux-gnueabihf.so_python3-ctypes:  libm.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-ctypes: 259934
