PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-codecs: Python codec
RDEPENDS_python-codecs: python-core python-io python-lang libpython2 (>= 2.7.15) glibc (>= 2.28)
RRECOMMENDS_python-codecs: python-lic
SECTION: devel/python
PKG_python-codecs: python-codecs
FILES_python-codecs:  /usr/lib/python2.7/gettext.py /usr/lib/python2.7/gettext.pyc /usr/lib/python2.7/lib-dynload/_codecs_cn.so /usr/lib/python2.7/lib-dynload/_codecs_hk.so /usr/lib/python2.7/lib-dynload/_codecs_iso2022.so /usr/lib/python2.7/lib-dynload/_codecs_jp.so /usr/lib/python2.7/lib-dynload/_codecs_kr.so /usr/lib/python2.7/lib-dynload/_codecs_tw.so /usr/lib/python2.7/lib-dynload/_multibytecodec.so /usr/lib/python2.7/lib-dynload/unicodedata.so /usr/lib/python2.7/locale.py /usr/lib/python2.7/locale.pyc /usr/lib/python2.7/stringprep.py /usr/lib/python2.7/stringprep.pyc /usr/lib/python2.7/xdrlib.py /usr/lib/python2.7/xdrlib.pyc
FILES_INFO: {"/usr/lib/python2.7/gettext.pyc": 17866, "/usr/lib/python2.7/xdrlib.pyc": 9818, "/usr/lib/python2.7/lib-dynload/_codecs_jp.so": 222528, "/usr/lib/python2.7/lib-dynload/_codecs_hk.so": 140608, "/usr/lib/python2.7/gettext.py": 22588, "/usr/lib/python2.7/lib-dynload/_multibytecodec.so": 19972, "/usr/lib/python2.7/lib-dynload/_codecs_tw.so": 95552, "/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so": 17732, "/usr/lib/python2.7/lib-dynload/unicodedata.so": 686880, "/usr/lib/python2.7/stringprep.py": 13522, "/usr/lib/python2.7/stringprep.pyc": 14447, "/usr/lib/python2.7/lib-dynload/_codecs_kr.so": 120128, "/usr/lib/python2.7/locale.pyc": 55056, "/usr/lib/python2.7/lib-dynload/_codecs_cn.so": 128320, "/usr/lib/python2.7/xdrlib.py": 6069, "/usr/lib/python2.7/locale.py": 99914}
FILERDEPENDSFLIST_python-codecs: /usr/lib/python2.7/lib-dynload/unicodedata.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@kr.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@hk.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@tw.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@jp.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@iso2022.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@cn.so /usr/lib/python2.7/lib-dynload/@underscore@multibytecodec.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/unicodedata.so_python-codecs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@kr.so_python-codecs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@hk.so_python-codecs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@tw.so_python-codecs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@jp.so_python-codecs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@iso2022.so_python-codecs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@cn.so_python-codecs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@multibytecodec.so_python-codecs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-codecs: 1671000
