PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-netclient: Python Internet Protocol clients
RDEPENDS_python-netclient: python-codecs python-contextlib python-core python-crypt python-ctypes python-datetime python-email python-fcntl python-io python-lang python-math python-mime python-pickle python-subprocess python-textutils python-threading
RRECOMMENDS_python-netclient: python-lic
SECTION: devel/python
PKG_python-netclient: python-netclient
FILES_python-netclient:  /usr/lib/python2.7/Cookie.py /usr/lib/python2.7/Cookie.pyc /usr/lib/python2.7/_LWPCookieJar.py /usr/lib/python2.7/_LWPCookieJar.pyc /usr/lib/python2.7/_MozillaCookieJar.py /usr/lib/python2.7/_MozillaCookieJar.pyc /usr/lib/python2.7/base64.py /usr/lib/python2.7/base64.pyc /usr/lib/python2.7/cookielib.py /usr/lib/python2.7/cookielib.pyc /usr/lib/python2.7/ftplib.py /usr/lib/python2.7/ftplib.pyc /usr/lib/python2.7/hmac.py /usr/lib/python2.7/hmac.pyc /usr/lib/python2.7/httplib.py /usr/lib/python2.7/httplib.pyc /usr/lib/python2.7/nntplib.py /usr/lib/python2.7/nntplib.pyc /usr/lib/python2.7/poplib.py /usr/lib/python2.7/poplib.pyc /usr/lib/python2.7/smtplib.py /usr/lib/python2.7/smtplib.pyc /usr/lib/python2.7/telnetlib.py /usr/lib/python2.7/telnetlib.pyc /usr/lib/python2.7/urllib.py /usr/lib/python2.7/urllib.pyc /usr/lib/python2.7/urllib2.py /usr/lib/python2.7/urllib2.pyc /usr/lib/python2.7/urlparse.py /usr/lib/python2.7/urlparse.pyc /usr/lib/python2.7/uuid.py /usr/lib/python2.7/uuid.pyc
FILES_INFO: {"/usr/lib/python2.7/smtplib.py": 32135, "/usr/lib/python2.7/poplib.pyc": 13279, "/usr/lib/python2.7/httplib.pyc": 36497, "/usr/lib/python2.7/Cookie.pyc": 22582, "/usr/lib/python2.7/urllib.pyc": 50929, "/usr/lib/python2.7/urlparse.pyc": 14465, "/usr/lib/python2.7/smtplib.pyc": 30194, "/usr/lib/python2.7/httplib.py": 50605, "/usr/lib/python2.7/telnetlib.py": 27036, "/usr/lib/python2.7/cookielib.pyc": 54256, "/usr/lib/python2.7/Cookie.py": 26538, "/usr/lib/python2.7/poplib.py": 12824, "/usr/lib/python2.7/nntplib.py": 21470, "/usr/lib/python2.7/telnetlib.pyc": 23088, "/usr/lib/python2.7/urllib.py": 59990, "/usr/lib/python2.7/uuid.py": 22974, "/usr/lib/python2.7/base64.pyc": 11261, "/usr/lib/python2.7/urllib2.py": 52513, "/usr/lib/python2.7/urlparse.py": 15164, "/usr/lib/python2.7/nntplib.pyc": 20956, "/usr/lib/python2.7/ftplib.py": 38194, "/usr/lib/python2.7/ftplib.pyc": 34617, "/usr/lib/python2.7/base64.py": 11807, "/usr/lib/python2.7/cookielib.py": 65000, "/usr/lib/python2.7/hmac.pyc": 4522, "/usr/lib/python2.7/_LWPCookieJar.pyc": 5422, "/usr/lib/python2.7/_MozillaCookieJar.pyc": 4453, "/usr/lib/python2.7/_MozillaCookieJar.py": 5797, "/usr/lib/python2.7/uuid.pyc": 22897, "/usr/lib/python2.7/hmac.py": 4588, "/usr/lib/python2.7/_LWPCookieJar.py": 6553, "/usr/lib/python2.7/urllib2.pyc": 47027}
FILERDEPENDSFLIST_python-netclient: /usr/lib/python2.7/smtplib.py /usr/lib/python2.7/base64.py
FILERDEPENDS_/usr/lib/python2.7/smtplib.py_python-netclient:  /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/base64.py_python-netclient:  /usr/bin/env
PKGSIZE_python-netclient: 849633
