PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-sqlite3: Python Sqlite3 database support
RDEPENDS_python3-sqlite3: python3-core python3-datetime libpython3 (>= 3.5.6) libsqlite3 (>= 3.23.1) glibc (>= 2.28)
RRECOMMENDS_python3-sqlite3: python3-lic
SECTION: devel/python
PKG_python3-sqlite3: python3-sqlite3
FILES_python3-sqlite3:  /usr/lib/python3.5/lib-dynload/_sqlite3.*.so /usr/lib/python3.5/sqlite3
FILES_INFO: {"/usr/lib/python3.5/sqlite3/__pycache__/dbapi2.cpython-35.pyc": 2681, "/usr/lib/python3.5/sqlite3/__pycache__/__init__.cpython-35.pyc": 146, "/usr/lib/python3.5/sqlite3/__pycache__/dump.cpython-35.opt-2.pyc": 1714, "/usr/lib/python3.5/sqlite3/__pycache__/dbapi2.cpython-35.opt-1.pyc": 2681, "/usr/lib/python3.5/sqlite3/__pycache__/dump.cpython-35.pyc": 2022, "/usr/lib/python3.5/sqlite3/__init__.py": 1018, "/usr/lib/python3.5/sqlite3/__pycache__/__init__.cpython-35.opt-1.pyc": 146, "/usr/lib/python3.5/sqlite3/__pycache__/__init__.cpython-35.opt-2.pyc": 146, "/usr/lib/python3.5/sqlite3/__pycache__/dbapi2.cpython-35.opt-2.pyc": 2681, "/usr/lib/python3.5/sqlite3/__pycache__/dump.cpython-35.opt-1.pyc": 2022, "/usr/lib/python3.5/lib-dynload/_sqlite3.cpython-35m-arm-linux-gnueabihf.so": 54300, "/usr/lib/python3.5/sqlite3/dump.py": 2825, "/usr/lib/python3.5/sqlite3/dbapi2.py": 2687}
FILERDEPENDSFLIST_python3-sqlite3: /usr/lib/python3.5/lib-dynload/@underscore@sqlite3.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@sqlite3.cpython-35m-arm-linux-gnueabihf.so_python3-sqlite3:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libsqlite3.so.0 libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-sqlite3: 75069
