PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-distutils: Python Distribution Utilities
RDEPENDS_python-distutils: python-core
RRECOMMENDS_python-distutils: python-lic
SECTION: devel/python
PKG_python-distutils: python-distutils
FILES_python-distutils:  /usr/lib/python2.7/config /usr/lib/python2.7/distutils
FILES_INFO: {"/usr/lib/python2.7/distutils/command/bdist_rpm.py": 21048, "/usr/lib/python2.7/distutils/cmd.pyc": 16730, "/usr/lib/python2.7/distutils/command/build.pyc": 5117, "/usr/lib/python2.7/distutils/command/install_scripts.py": 2068, "/usr/lib/python2.7/distutils/command/sdist.py": 18557, "/usr/lib/python2.7/distutils/command/build_ext.py": 32269, "/usr/lib/python2.7/distutils/msvc9compiler.py": 31004, "/usr/lib/python2.7/distutils/sysconfig.pyc": 13226, "/usr/lib/python2.7/distutils/dep_util.pyc": 3172, "/usr/lib/python2.7/distutils/command/config.pyc": 12645, "/usr/lib/python2.7/distutils/command/install_egg_info.py": 2587, "/usr/lib/python2.7/distutils/dep_util.py": 3509, "/usr/lib/python2.7/distutils/command/build_scripts.pyc": 4463, "/usr/lib/python2.7/distutils/fancy_getopt.py": 17948, "/usr/lib/python2.7/distutils/unixccompiler.pyc": 7854, "/usr/lib/python2.7/distutils/command/bdist.pyc": 5157, "/usr/lib/python2.7/distutils/config.py": 4134, "/usr/lib/python2.7/distutils/cygwinccompiler.py": 17735, "/usr/lib/python2.7/distutils/command/clean.py": 2814, "/usr/lib/python2.7/distutils/command/wininst-9.0-amd64.exe": 223744, "/usr/lib/python2.7/distutils/fancy_getopt.pyc": 11916, "/usr/lib/python2.7/distutils/log.pyc": 2762, "/usr/lib/python2.7/distutils/core.py": 9019, "/usr/lib/python2.7/distutils/command/install_data.pyc": 3104, "/usr/lib/python2.7/distutils/command/bdist_rpm.pyc": 17588, "/usr/lib/python2.7/distutils/log.py": 1686, "/usr/lib/python2.7/distutils/command/install_egg_info.pyc": 3726, "/usr/lib/python2.7/distutils/sysconfig.py": 17177, "/usr/lib/python2.7/distutils/command/install_lib.py": 8338, "/usr/lib/python2.7/distutils/command/build_clib.pyc": 6327, "/usr/lib/python2.7/distutils/extension.py": 10904, "/usr/lib/python2.7/distutils/README": 295, "/usr/lib/python2.7/distutils/command/install_scripts.pyc": 2914, "/usr/lib/python2.7/distutils/command/wininst-8.0.exe": 61440, "/usr/lib/python2.7/distutils/command/install.py": 26299, "/usr/lib/python2.7/distutils/command/__init__.py": 822, "/usr/lib/python2.7/distutils/dir_util.py": 7868, "/usr/lib/python2.7/distutils/util.py": 18037, "/usr/lib/python2.7/distutils/version.pyc": 7178, "/usr/lib/python2.7/distutils/command/wininst-6.0.exe": 61440, "/usr/lib/python2.7/distutils/msvccompiler.py": 23637, "/usr/lib/python2.7/distutils/command/bdist_dumb.py": 5195, "/usr/lib/python2.7/distutils/command/install_headers.py": 1346, "/usr/lib/python2.7/distutils/command/build_py.pyc": 11451, "/usr/lib/python2.7/distutils/command/bdist_msi.pyc": 23925, "/usr/lib/python2.7/distutils/unixccompiler.py": 13677, "/usr/lib/python2.7/distutils/versionpredicate.pyc": 5528, "/usr/lib/python2.7/distutils/__init__.py": 236, "/usr/lib/python2.7/distutils/dist.py": 50049, "/usr/lib/python2.7/distutils/command/bdist_dumb.pyc": 4971, "/usr/lib/python2.7/distutils/command/install_headers.pyc": 2241, "/usr/lib/python2.7/distutils/util.pyc": 14312, "/usr/lib/python2.7/distutils/command/check.py": 5569, "/usr/lib/python2.7/config/Setup.config": 368, "/usr/lib/python2.7/distutils/spawn.py": 8631, "/usr/lib/python2.7/distutils/bcppcompiler.pyc": 7864, "/usr/lib/python2.7/distutils/archive_util.pyc": 7391, "/usr/lib/python2.7/distutils/command/bdist_wininst.py": 14997, "/usr/lib/python2.7/distutils/filelist.pyc": 10722, "/usr/lib/python2.7/distutils/ccompiler.pyc": 36754, "/usr/lib/python2.7/distutils/command/upload.pyc": 6296, "/usr/lib/python2.7/distutils/command/config.py": 13130, "/usr/lib/python2.7/config/install-sh": 7122, "/usr/lib/python2.7/distutils/command/bdist_msi.py": 35191, "/usr/lib/python2.7/config/Setup": 18478, "/usr/lib/python2.7/distutils/file_util.py": 8131, "/usr/lib/python2.7/distutils/core.pyc": 7528, "/usr/lib/python2.7/distutils/msvc9compiler.pyc": 21435, "/usr/lib/python2.7/config/Makefile": 55422, "/usr/lib/python2.7/config/config.c": 2300, "/usr/lib/python2.7/distutils/command/wininst-9.0.exe": 196096, "/usr/lib/python2.7/distutils/command/install_data.py": 2845, "/usr/lib/python2.7/distutils/command/build_py.py": 16338, "/usr/lib/python2.7/distutils/command/bdist.py": 5596, "/usr/lib/python2.7/distutils/command/bdist_wininst.pyc": 10701, "/usr/lib/python2.7/distutils/command/install.pyc": 16739, "/usr/lib/python2.7/distutils/dir_util.pyc": 6772, "/usr/lib/python2.7/distutils/cmd.py": 19270, "/usr/lib/python2.7/distutils/ccompiler.py": 46708, "/usr/lib/python2.7/distutils/text_file.py": 12428, "/usr/lib/python2.7/distutils/command/register.pyc": 10182, "/usr/lib/python2.7/config/config.c.in": 1507, "/usr/lib/python2.7/distutils/debug.pyc": 252, "/usr/lib/python2.7/distutils/errors.pyc": 6245, "/usr/lib/python2.7/distutils/dist.pyc": 39042, "/usr/lib/python2.7/distutils/command/build.py": 5437, "/usr/lib/python2.7/distutils/__init__.pyc": 413, "/usr/lib/python2.7/distutils/command/install_lib.pyc": 6657, "/usr/lib/python2.7/distutils/filelist.py": 12689, "/usr/lib/python2.7/distutils/command/register.py": 11839, "/usr/lib/python2.7/distutils/command/build_clib.py": 8131, "/usr/lib/python2.7/distutils/spawn.pyc": 6385, "/usr/lib/python2.7/distutils/command/sdist.pyc": 16660, "/usr/lib/python2.7/distutils/versionpredicate.py": 5095, "/usr/lib/python2.7/distutils/command/build_scripts.py": 4598, "/usr/lib/python2.7/config/makesetup": 7433, "/usr/lib/python2.7/distutils/command/check.pyc": 6200, "/usr/lib/python2.7/distutils/msvccompiler.pyc": 17473, "/usr/lib/python2.7/distutils/errors.py": 3494, "/usr/lib/python2.7/distutils/command/wininst-7.1.exe": 65536, "/usr/lib/python2.7/distutils/command/build_ext.pyc": 19233, "/usr/lib/python2.7/distutils/command/clean.pyc": 3059, "/usr/lib/python2.7/distutils/archive_util.py": 7822, "/usr/lib/python2.7/distutils/debug.py": 162, "/usr/lib/python2.7/config/python.o": 21728, "/usr/lib/python2.7/distutils/config.pyc": 3551, "/usr/lib/python2.7/distutils/bcppcompiler.py": 14941, "/usr/lib/python2.7/distutils/version.py": 11433, "/usr/lib/python2.7/distutils/text_file.pyc": 9237, "/usr/lib/python2.7/distutils/command/upload.py": 7000, "/usr/lib/python2.7/config/Setup.local": 41, "/usr/lib/python2.7/distutils/command/command_template": 719, "/usr/lib/python2.7/distutils/emxccompiler.py": 11931, "/usr/lib/python2.7/distutils/file_util.pyc": 6740, "/usr/lib/python2.7/distutils/command/__init__.pyc": 663, "/usr/lib/python2.7/distutils/cygwinccompiler.pyc": 9801, "/usr/lib/python2.7/distutils/extension.pyc": 7404, "/usr/lib/python2.7/distutils/emxccompiler.pyc": 7449}
FILERDEPENDSFLIST_python-distutils: /usr/lib/python2.7/config/install-sh /usr/lib/python2.7/config/makesetup
FILERDEPENDS_/usr/lib/python2.7/config/install-sh_python-distutils:  /bin/sh
FILERDEPENDS_/usr/lib/python2.7/config/makesetup_python-distutils:  /bin/sh
PKGSIZE_python-distutils: 1860193
