PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-ctypes: Python C types support
RDEPENDS_python-ctypes: python-core libpython2 (>= 2.7.15) libffi (>= 3.2.1) glibc (>= 2.28)
RRECOMMENDS_python-ctypes: python-lic
SECTION: devel/python
PKG_python-ctypes: python-ctypes
FILES_python-ctypes:  /usr/lib/python2.7/ctypes /usr/lib/python2.7/lib-dynload/_ctypes.so /usr/lib/python2.7/lib-dynload/_ctypes_test.so
FILES_INFO: {"/usr/lib/python2.7/ctypes/macholib/dyld.py": 5128, "/usr/lib/python2.7/ctypes/_endian.pyc": 2295, "/usr/lib/python2.7/ctypes/macholib/dylib.py": 1828, "/usr/lib/python2.7/ctypes/macholib/README.ctypes": 296, "/usr/lib/python2.7/ctypes/_endian.py": 1999, "/usr/lib/python2.7/ctypes/macholib/__init__.py": 154, "/usr/lib/python2.7/ctypes/util.py": 10528, "/usr/lib/python2.7/ctypes/macholib/fetch_macholib.bat": 75, "/usr/lib/python2.7/ctypes/macholib/framework.py": 2201, "/usr/lib/python2.7/ctypes/__init__.pyc": 20232, "/usr/lib/python2.7/ctypes/macholib/dylib.pyc": 2307, "/usr/lib/python2.7/lib-dynload/_ctypes_test.so": 13700, "/usr/lib/python2.7/ctypes/macholib/fetch_macholib": 84, "/usr/lib/python2.7/ctypes/wintypes.pyc": 5929, "/usr/lib/python2.7/ctypes/macholib/framework.pyc": 2617, "/usr/lib/python2.7/lib-dynload/_ctypes.so": 78020, "/usr/lib/python2.7/ctypes/__init__.py": 17468, "/usr/lib/python2.7/ctypes/macholib/__init__.pyc": 314, "/usr/lib/python2.7/ctypes/macholib/dyld.pyc": 5755, "/usr/lib/python2.7/ctypes/wintypes.py": 5135, "/usr/lib/python2.7/ctypes/util.pyc": 8438}
FILERDEPENDSFLIST_python-ctypes: /usr/lib/python2.7/lib-dynload/@underscore@ctypes.so /usr/lib/python2.7/ctypes/macholib/fetch@underscore@macholib /usr/lib/python2.7/lib-dynload/@underscore@ctypes@underscore@test.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@ctypes.so_python-ctypes:  libdl.so.2(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libffi.so.6 libdl.so.2 libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/ctypes/macholib/fetch@underscore@macholib_python-ctypes:  /bin/sh
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@ctypes@underscore@test.so_python-ctypes:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-ctypes: 184503
