PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-profile: Python basic performance profiling support
RDEPENDS_python-profile: python-codecs python-core python-lang python-resource python-textutils libpython2 (>= 2.7.15) glibc (>= 2.28)
RRECOMMENDS_python-profile: python-lic
SECTION: devel/python
PKG_python-profile: python-profile
FILES_python-profile:  /usr/lib/python2.7/cProfile.py /usr/lib/python2.7/cProfile.pyc /usr/lib/python2.7/lib-dynload/_lsprof.so /usr/lib/python2.7/profile.py /usr/lib/python2.7/profile.pyc /usr/lib/python2.7/pstats.py /usr/lib/python2.7/pstats.pyc
FILES_INFO: {"/usr/lib/python2.7/profile.pyc": 16378, "/usr/lib/python2.7/pstats.pyc": 24893, "/usr/lib/python2.7/profile.py": 22782, "/usr/lib/python2.7/lib-dynload/_lsprof.so": 15544, "/usr/lib/python2.7/cProfile.pyc": 6280, "/usr/lib/python2.7/cProfile.py": 6515, "/usr/lib/python2.7/pstats.py": 26712}
FILERDEPENDSFLIST_python-profile: /usr/lib/python2.7/profile.py /usr/lib/python2.7/cProfile.py /usr/lib/python2.7/lib-dynload/@underscore@lsprof.so
FILERDEPENDS_/usr/lib/python2.7/profile.py_python-profile:  /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/cProfile.py_python-profile:  /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@lsprof.so_python-profile:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-profile: 119104
