PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-plistlib: Generate and parse Mac OS X .plist files
RDEPENDS_python3-plistlib: python3-core python3-datetime python3-xml
RRECOMMENDS_python3-plistlib: python3-lic
SECTION: devel/python
PKG_python3-plistlib: python3-plistlib
FILES_python3-plistlib:  /usr/lib/python3.5/plistlib.py /usr/lib/python3.5/__pycache__/plistlib.*.pyc
FILES_INFO: {"/usr/lib/python3.5/__pycache__/plistlib.cpython-35.pyc": 30044, "/usr/lib/python3.5/__pycache__/plistlib.cpython-35.opt-1.pyc": 29961, "/usr/lib/python3.5/plistlib.py": 31810, "/usr/lib/python3.5/__pycache__/plistlib.cpython-35.opt-2.pyc": 26699}
PKGSIZE_python3-plistlib: 118514
