PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-threading: Python threading & synchronization support
RDEPENDS_python-threading: python-core
RRECOMMENDS_python-threading: python-lic
SECTION: devel/python
PKG_python-threading: python-threading
FILES_python-threading:  /usr/lib/python2.7/Queue.py /usr/lib/python2.7/Queue.pyc /usr/lib/python2.7/_threading_local.py /usr/lib/python2.7/_threading_local.pyc /usr/lib/python2.7/dummy_thread.py /usr/lib/python2.7/dummy_thread.pyc /usr/lib/python2.7/dummy_threading.py /usr/lib/python2.7/dummy_threading.pyc /usr/lib/python2.7/mutex.py /usr/lib/python2.7/mutex.pyc /usr/lib/python2.7/threading.py /usr/lib/python2.7/threading.pyc
FILES_INFO: {"/usr/lib/python2.7/dummy_threading.pyc": 1283, "/usr/lib/python2.7/mutex.pyc": 2502, "/usr/lib/python2.7/_threading_local.pyc": 6355, "/usr/lib/python2.7/_threading_local.py": 7260, "/usr/lib/python2.7/Queue.pyc": 9368, "/usr/lib/python2.7/Queue.py": 8577, "/usr/lib/python2.7/dummy_thread.pyc": 5364, "/usr/lib/python2.7/threading.pyc": 42430, "/usr/lib/python2.7/mutex.py": 1878, "/usr/lib/python2.7/dummy_threading.py": 2804, "/usr/lib/python2.7/threading.py": 47132, "/usr/lib/python2.7/dummy_thread.py": 4418}
PKGSIZE_python-threading: 139371
