PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-datetime: Python calendar and time support
RDEPENDS_python-datetime: python-codecs python-core python-lang libpython2 (>= 2.7.15) glibc (>= 2.28)
RRECOMMENDS_python-datetime: python-lic
SECTION: devel/python
PKG_python-datetime: python-datetime
FILES_python-datetime:  /usr/lib/python2.7/_strptime.py /usr/lib/python2.7/_strptime.pyc /usr/lib/python2.7/calendar.py /usr/lib/python2.7/calendar.pyc /usr/lib/python2.7/lib-dynload/datetime.so
FILES_INFO: {"/usr/lib/python2.7/_strptime.pyc": 15132, "/usr/lib/python2.7/_strptime.py": 20728, "/usr/lib/python2.7/calendar.py": 23384, "/usr/lib/python2.7/lib-dynload/datetime.so": 62288, "/usr/lib/python2.7/calendar.pyc": 27755}
FILERDEPENDSFLIST_python-datetime: /usr/lib/python2.7/lib-dynload/datetime.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/datetime.so_python-datetime:  libm.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-datetime: 149287
