PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-pydoc: Python interactive help support
RDEPENDS_python3-pydoc: python3-core python3-netclient python3-pkgutil
RRECOMMENDS_python3-pydoc: python3-lic
SECTION: devel/python
PKG_python3-pydoc: python3-pydoc
FILES_python3-pydoc:  /usr/bin/pydoc* /usr/lib/python3.5/pydoc.py /usr/lib/python3.5/pydoc_data /usr/lib/python3.5/__pycache__/pydoc.*.pyc
FILES_INFO: {"/usr/lib/python3.5/__pycache__/pydoc.cpython-35.pyc": 90392, "/usr/bin/pydoc3": 8, "/usr/bin/pydoc3.5": 78, "/usr/lib/python3.5/pydoc.py": 103642, "/usr/lib/python3.5/__pycache__/pydoc.cpython-35.opt-1.pyc": 90331, "/usr/lib/python3.5/pydoc_data/__pycache__/__init__.cpython-35.opt-2.pyc": 113, "/usr/lib/python3.5/pydoc_data/__pycache__/topics.cpython-35.opt-1.pyc": 388132, "/usr/lib/python3.5/pydoc_data/__init__.py": 0, "/usr/lib/python3.5/pydoc_data/__pycache__/__init__.cpython-35.opt-1.pyc": 113, "/usr/lib/python3.5/pydoc_data/_pydoc.css": 96, "/usr/lib/python3.5/__pycache__/pydoc.cpython-35.opt-2.pyc": 81140, "/usr/lib/python3.5/pydoc_data/__pycache__/topics.cpython-35.opt-2.pyc": 388132, "/usr/lib/python3.5/pydoc_data/__pycache__/topics.cpython-35.pyc": 388132, "/usr/lib/python3.5/pydoc_data/topics.py": 629443, "/usr/lib/python3.5/pydoc_data/__pycache__/__init__.cpython-35.pyc": 113}
FILERDEPENDSFLIST_python3-pydoc: /usr/lib/python3.5/pydoc.py /usr/bin/pydoc3.5
FILERDEPENDS_/usr/lib/python3.5/pydoc.py_python3-pydoc:  /usr/bin/env
FILERDEPENDS_/usr/bin/pydoc3.5_python3-pydoc:  /usr/bin/python3.5
PKGSIZE_python3-pydoc: 2159865
