PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-math: Python math support
RDEPENDS_python-math: python-core python-crypt libpython2 (>= 2.7.15) glibc (>= 2.28)
RRECOMMENDS_python-math: python-lic
SECTION: devel/python
PKG_python-math: python-math
FILES_python-math:  /usr/lib/python2.7/lib-dynload/_random.so /usr/lib/python2.7/lib-dynload/cmath.so /usr/lib/python2.7/lib-dynload/math.so /usr/lib/python2.7/random.py /usr/lib/python2.7/random.pyc /usr/lib/python2.7/sets.py /usr/lib/python2.7/sets.pyc
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/math.so": 29492, "/usr/lib/python2.7/random.pyc": 25618, "/usr/lib/python2.7/lib-dynload/cmath.so": 23484, "/usr/lib/python2.7/sets.pyc": 16783, "/usr/lib/python2.7/random.py": 32457, "/usr/lib/python2.7/sets.py": 19050, "/usr/lib/python2.7/lib-dynload/_random.so": 13996}
FILERDEPENDSFLIST_python-math: /usr/lib/python2.7/lib-dynload/math.so /usr/lib/python2.7/lib-dynload/@underscore@random.so /usr/lib/python2.7/lib-dynload/cmath.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/math.so_python-math:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6(GLIBC_2.4) libm.so.6 libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@random.so_python-math:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/cmath.so_python-math:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6(GLIBC_2.4) libm.so.6 libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-math: 160880
