PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-netclient: Python Internet Protocol clients
RDEPENDS_python3-netclient: python3-compression python3-core python3-crypt python3-ctypes python3-datetime python3-email python3-io python3-math python3-mime python3-shell python3-stringold python3-unixadmin
RRECOMMENDS_python3-netclient: python3-lic
SECTION: devel/python
PKG_python3-netclient: python3-netclient
FILES_python3-netclient:  /usr/lib/python3.5/base64.py /usr/lib/python3.5/ftplib.py /usr/lib/python3.5/hmac.py /usr/lib/python3.5/http /usr/lib/python3.5/http/__pycache__ /usr/lib/python3.5/mimetypes.py /usr/lib/python3.5/nntplib.py /usr/lib/python3.5/poplib.py /usr/lib/python3.5/smtplib.py /usr/lib/python3.5/telnetlib.py /usr/lib/python3.5/urllib /usr/lib/python3.5/urllib/__pycache__ /usr/lib/python3.5/uuid.py /usr/lib/python3.5/__pycache__/base64.*.pyc /usr/lib/python3.5/__pycache__/ftplib.*.pyc /usr/lib/python3.5/__pycache__/hmac.*.pyc /usr/lib/python3.5/__pycache__/mimetypes.*.pyc /usr/lib/python3.5/__pycache__/nntplib.*.pyc /usr/lib/python3.5/__pycache__/poplib.*.pyc /usr/lib/python3.5/__pycache__/smtplib.*.pyc /usr/lib/python3.5/__pycache__/telnetlib.*.pyc /usr/lib/python3.5/__pycache__/uuid.*.pyc
FILES_INFO: {"/usr/lib/python3.5/__pycache__/ftplib.cpython-35.pyc": 30183, "/usr/lib/python3.5/urllib/__pycache__/robotparser.cpython-35.opt-1.pyc": 6691, "/usr/lib/python3.5/urllib/__pycache__/request.cpython-35.pyc": 76392, "/usr/lib/python3.5/http/client.py": 48741, "/usr/lib/python3.5/http/__pycache__/server.cpython-35.opt-1.pyc": 34547, "/usr/lib/python3.5/__pycache__/nntplib.cpython-35.pyc": 36062, "/usr/lib/python3.5/__pycache__/base64.cpython-35.opt-1.pyc": 18225, "/usr/lib/python3.5/http/__init__.py": 5953, "/usr/lib/python3.5/http/__pycache__/server.cpython-35.pyc": 34547, "/usr/lib/python3.5/urllib/__pycache__/robotparser.cpython-35.pyc": 6691, "/usr/lib/python3.5/urllib/__pycache__/response.cpython-35.opt-2.pyc": 2784, "/usr/lib/python3.5/__pycache__/telnetlib.cpython-35.pyc": 19216, "/usr/lib/python3.5/urllib/__pycache__/parse.cpython-35.opt-1.pyc": 30182, "/usr/lib/python3.5/http/__pycache__/client.cpython-35.pyc": 33637, "/usr/lib/python3.5/__pycache__/mimetypes.cpython-35.opt-1.pyc": 16632, "/usr/lib/python3.5/__pycache__/smtplib.cpython-35.pyc": 37033, "/usr/lib/python3.5/__pycache__/poplib.cpython-35.pyc": 13971, "/usr/lib/python3.5/urllib/__pycache__/parse.cpython-35.pyc": 30182, "/usr/lib/python3.5/telnetlib.py": 23016, "/usr/lib/python3.5/__pycache__/poplib.cpython-35.opt-2.pyc": 9034, "/usr/lib/python3.5/hmac.py": 5063, "/usr/lib/python3.5/__pycache__/hmac.cpython-35.pyc": 5116, "/usr/lib/python3.5/urllib/__pycache__/request.cpython-35.opt-2.pyc": 66467, "/usr/lib/python3.5/http/cookiejar.py": 76381, "/usr/lib/python3.5/__pycache__/nntplib.cpython-35.opt-2.pyc": 23507, "/usr/lib/python3.5/urllib/error.py": 2641, "/usr/lib/python3.5/http/__pycache__/cookiejar.cpython-35.opt-2.pyc": 42218, "/usr/lib/python3.5/base64.py": 20511, "/usr/lib/python3.5/__pycache__/ftplib.cpython-35.opt-2.pyc": 20434, "/usr/lib/python3.5/urllib/response.py": 2299, "/usr/lib/python3.5/__pycache__/base64.cpython-35.pyc": 18423, "/usr/lib/python3.5/urllib/__pycache__/response.cpython-35.pyc": 3373, "/usr/lib/python3.5/urllib/__pycache__/request.cpython-35.opt-1.pyc": 76238, "/usr/lib/python3.5/__pycache__/smtplib.cpython-35.opt-2.pyc": 20524, "/usr/lib/python3.5/urllib/request.py": 97016, "/usr/lib/python3.5/__pycache__/poplib.cpython-35.opt-1.pyc": 13971, "/usr/lib/python3.5/uuid.py": 23261, "/usr/lib/python3.5/__pycache__/mimetypes.cpython-35.opt-2.pyc": 10630, "/usr/lib/python3.5/urllib/__pycache__/__init__.cpython-35.pyc": 113, "/usr/lib/python3.5/poplib.py": 14717, "/usr/lib/python3.5/http/__pycache__/__init__.cpython-35.opt-2.pyc": 6118, "/usr/lib/python3.5/__pycache__/telnetlib.cpython-35.opt-1.pyc": 19216, "/usr/lib/python3.5/http/__pycache__/cookiejar.cpython-35.pyc": 58103, "/usr/lib/python3.5/urllib/__pycache__/parse.cpython-35.opt-2.pyc": 21566, "/usr/lib/python3.5/__pycache__/telnetlib.cpython-35.opt-2.pyc": 11702, "/usr/lib/python3.5/http/__pycache__/cookiejar.cpython-35.opt-1.pyc": 57904, "/usr/lib/python3.5/http/__pycache__/__init__.cpython-35.opt-1.pyc": 6668, "/usr/lib/python3.5/urllib/robotparser.py": 6964, "/usr/lib/python3.5/__pycache__/smtplib.cpython-35.opt-1.pyc": 36959, "/usr/lib/python3.5/urllib/__pycache__/error.cpython-35.opt-2.pyc": 2220, "/usr/lib/python3.5/ftplib.py": 34951, "/usr/lib/python3.5/__pycache__/hmac.cpython-35.opt-1.pyc": 5116, "/usr/lib/python3.5/__pycache__/base64.cpython-35.opt-2.pyc": 12625, "/usr/lib/python3.5/http/__pycache__/cookies.cpython-35.opt-1.pyc": 17152, "/usr/lib/python3.5/urllib/__pycache__/error.cpython-35.opt-1.pyc": 2901, "/usr/lib/python3.5/http/__pycache__/__init__.cpython-35.pyc": 6668, "/usr/lib/python3.5/__pycache__/uuid.cpython-35.opt-2.pyc": 14920, "/usr/lib/python3.5/http/__pycache__/cookies.cpython-35.pyc": 17208, "/usr/lib/python3.5/mimetypes.py": 20847, "/usr/lib/python3.5/urllib/__pycache__/__init__.cpython-35.opt-2.pyc": 113, "/usr/lib/python3.5/http/__pycache__/client.cpython-35.opt-1.pyc": 33517, "/usr/lib/python3.5/urllib/parse.py": 34591, "/usr/lib/python3.5/http/server.py": 43986, "/usr/lib/python3.5/urllib/__pycache__/response.cpython-35.opt-1.pyc": 3373, "/usr/lib/python3.5/__pycache__/hmac.cpython-35.opt-2.pyc": 3301, "/usr/lib/python3.5/urllib/__pycache__/error.cpython-35.pyc": 2901, "/usr/lib/python3.5/urllib/__pycache__/__init__.cpython-35.opt-1.pyc": 113, "/usr/lib/python3.5/http/__pycache__/server.cpython-35.opt-2.pyc": 22624, "/usr/lib/python3.5/__pycache__/mimetypes.cpython-35.pyc": 16632, "/usr/lib/python3.5/http/__pycache__/cookies.cpython-35.opt-2.pyc": 12655, "/usr/lib/python3.5/http/__pycache__/client.cpython-35.opt-2.pyc": 26347, "/usr/lib/python3.5/__pycache__/uuid.cpython-35.opt-1.pyc": 21592, "/usr/lib/python3.5/urllib/__init__.py": 0, "/usr/lib/python3.5/smtplib.py": 43624, "/usr/lib/python3.5/__pycache__/nntplib.cpython-35.opt-1.pyc": 36062, "/usr/lib/python3.5/nntplib.py": 43078, "/usr/lib/python3.5/http/cookies.py": 21310, "/usr/lib/python3.5/urllib/__pycache__/robotparser.cpython-35.opt-2.pyc": 5313, "/usr/lib/python3.5/__pycache__/uuid.cpython-35.pyc": 21659, "/usr/lib/python3.5/__pycache__/ftplib.cpython-35.opt-1.pyc": 30183}
FILERDEPENDSFLIST_python3-netclient: /usr/lib/python3.5/base64.py /usr/lib/python3.5/smtplib.py
FILERDEPENDS_/usr/lib/python3.5/base64.py_python3-netclient:  /usr/bin/env
FILERDEPENDS_/usr/lib/python3.5/smtplib.py_python3-netclient:  /usr/bin/env
PKGSIZE_python3-netclient: 1839404
