PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-db: Python file-based database support
RDEPENDS_python-db: python-bsddb python-core python-gdbm libpython2 (>= 2.7.15) gdbm-compat (>= 1.18) glibc (>= 2.28)
RRECOMMENDS_python-db: python-lic
SECTION: devel/python
PKG_python-db: python-db
FILES_python-db:  /usr/lib/python2.7/anydbm.py /usr/lib/python2.7/anydbm.pyc /usr/lib/python2.7/dbhash.py /usr/lib/python2.7/dbhash.pyc /usr/lib/python2.7/dumbdbm.py /usr/lib/python2.7/dumbdbm.pyc /usr/lib/python2.7/lib-dynload/dbm.so /usr/lib/python2.7/whichdb.py /usr/lib/python2.7/whichdb.pyc
FILES_INFO: {"/usr/lib/python2.7/dumbdbm.py": 9141, "/usr/lib/python2.7/anydbm.pyc": 2794, "/usr/lib/python2.7/dbhash.pyc": 714, "/usr/lib/python2.7/anydbm.py": 2663, "/usr/lib/python2.7/dbhash.py": 498, "/usr/lib/python2.7/lib-dynload/dbm.so": 9820, "/usr/lib/python2.7/dumbdbm.pyc": 6708, "/usr/lib/python2.7/whichdb.py": 3379, "/usr/lib/python2.7/whichdb.pyc": 2237}
FILERDEPENDSFLIST_python-db: /usr/lib/python2.7/lib-dynload/dbm.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/dbm.so_python-db:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libgdbm_compat.so.4 libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-db: 37954
