PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-core: Python interpreter and core modules
RDEPENDS_python-core: readline (>= 7.0) libpython2 (>= 2.7.15) zlib (>= 1.2.11) glibc (>= 2.28)
RPROVIDES_python-core: python
RRECOMMENDS_python-core: python-lic
SECTION: devel/python
PKG_python-core: python-core
FILES_python-core:  /usr/bin/python* /usr/include/python2.7/pyconfig*.h /usr/lib/python2.7/ConfigParser.py /usr/lib/python2.7/ConfigParser.pyc /usr/lib/python2.7/UserDict.py /usr/lib/python2.7/UserDict.pyc /usr/lib/python2.7/UserList.py /usr/lib/python2.7/UserList.pyc /usr/lib/python2.7/UserString.py /usr/lib/python2.7/UserString.pyc /usr/lib/python2.7/__future__.py /usr/lib/python2.7/__future__.pyc /usr/lib/python2.7/_abcoll.py /usr/lib/python2.7/_abcoll.pyc /usr/lib/python2.7/_sysconfigdata.py /usr/lib/python2.7/_sysconfigdata.pyc /usr/lib/python2.7/_weakrefset.py /usr/lib/python2.7/_weakrefset.pyc /usr/lib/python2.7/abc.py /usr/lib/python2.7/abc.pyc /usr/lib/python2.7/ast.py /usr/lib/python2.7/ast.pyc /usr/lib/python2.7/atexit.py /usr/lib/python2.7/atexit.pyc /usr/lib/python2.7/codecs.py /usr/lib/python2.7/codecs.pyc /usr/lib/python2.7/collections.py /usr/lib/python2.7/collections.pyc /usr/lib/python2.7/copy.py /usr/lib/python2.7/copy.pyc /usr/lib/python2.7/copy_reg.py /usr/lib/python2.7/copy_reg.pyc /usr/lib/python2.7/encodings /usr/lib/python2.7/encodings/aliases.py /usr/lib/python2.7/encodings/aliases.pyc /usr/lib/python2.7/encodings/utf_8.py /usr/lib/python2.7/encodings/utf_8.pyc /usr/lib/python2.7/genericpath.py /usr/lib/python2.7/genericpath.pyc /usr/lib/python2.7/getopt.py /usr/lib/python2.7/getopt.pyc /usr/lib/python2.7/heapq.py /usr/lib/python2.7/heapq.pyc /usr/lib/python2.7/importlib /usr/lib/python2.7/keyword.py /usr/lib/python2.7/keyword.pyc /usr/lib/python2.7/lib-dynload/_collections.so /usr/lib/python2.7/lib-dynload/_heapq.so /usr/lib/python2.7/lib-dynload/_locale.so /usr/lib/python2.7/lib-dynload/_struct.so /usr/lib/python2.7/lib-dynload/binascii.so /usr/lib/python2.7/lib-dynload/itertools.so /usr/lib/python2.7/lib-dynload/operator.so /usr/lib/python2.7/lib-dynload/readline.so /usr/lib/python2.7/lib-dynload/strop.so /usr/lib/python2.7/lib-dynload/time.so /usr/lib/python2.7/lib-dynload/xreadlines.so /usr/lib/python2.7/linecache.py /usr/lib/python2.7/linecache.pyc /usr/lib/python2.7/new.py /usr/lib/python2.7/new.pyc /usr/lib/python2.7/os.py /usr/lib/python2.7/os.pyc /usr/lib/python2.7/platform.py /usr/lib/python2.7/platform.pyc /usr/lib/python2.7/posixpath.py /usr/lib/python2.7/posixpath.pyc /usr/lib/python2.7/re.py /usr/lib/python2.7/re.pyc /usr/lib/python2.7/rlcompleter.py /usr/lib/python2.7/rlcompleter.pyc /usr/lib/python2.7/site.py /usr/lib/python2.7/site.pyc /usr/lib/python2.7/sitecustomize.py /usr/lib/python2.7/sitecustomize.pyc /usr/lib/python2.7/sre_compile.py /usr/lib/python2.7/sre_compile.pyc /usr/lib/python2.7/sre_constants.py /usr/lib/python2.7/sre_constants.pyc /usr/lib/python2.7/sre_parse.py /usr/lib/python2.7/sre_parse.pyc /usr/lib/python2.7/stat.py /usr/lib/python2.7/stat.pyc /usr/lib/python2.7/string.py /usr/lib/python2.7/string.pyc /usr/lib/python2.7/struct.py /usr/lib/python2.7/struct.pyc /usr/lib/python2.7/sysconfig.py /usr/lib/python2.7/sysconfig.pyc /usr/lib/python2.7/traceback.py /usr/lib/python2.7/traceback.pyc /usr/lib/python2.7/types.py /usr/lib/python2.7/types.pyc /usr/lib/python2.7/warnings.py /usr/lib/python2.7/warnings.pyc /usr/lib/python2.7/weakref.py /usr/lib/python2.7/weakref.pyc
FILES_INFO: {"/usr/lib/python2.7/encodings/iso8859_5.pyc": 2877, "/usr/lib/python2.7/encodings/cp860.py": 34937, "/usr/lib/python2.7/weakref.py": 14830, "/usr/lib/python2.7/encodings/gbk.py": 1015, "/usr/lib/python2.7/warnings.pyc": 13464, "/usr/lib/python2.7/lib-dynload/operator.so": 25820, "/usr/lib/python2.7/keyword.py": 1996, "/usr/lib/python2.7/new.py": 610, "/usr/lib/python2.7/collections.pyc": 26059, "/usr/lib/python2.7/encodings/mbcs.py": 1211, "/usr/lib/python2.7/sitecustomize.py": 961, "/usr/lib/python2.7/platform.py": 51617, "/usr/lib/python2.7/struct.pyc": 237, "/usr/lib/python2.7/encodings/gb18030.py": 1031, "/usr/lib/python2.7/abc.py": 7145, "/usr/lib/python2.7/encodings/cp1140.pyc": 2837, "/usr/lib/python2.7/encodings/zlib_codec.pyc": 4649, "/usr/lib/python2.7/ast.py": 11805, "/usr/bin/python2.7-config": 1681, "/usr/lib/python2.7/encodings/rot_13.pyc": 3664, "/usr/lib/python2.7/encodings/iso8859_15.py": 13468, "/usr/lib/python2.7/encodings/punycode.py": 6813, "/usr/lib/python2.7/encodings/cp424.pyc": 2867, "/usr/lib/python2.7/encodings/mac_centeuro.pyc": 2945, "/usr/lib/python2.7/encodings/mac_cyrillic.py": 13710, "/usr/lib/python2.7/encodings/iso8859_1.py": 13432, "/usr/lib/python2.7/encodings/euc_jp.pyc": 1772, "/usr/lib/python2.7/getopt.py": 7319, "/usr/lib/python2.7/copy_reg.pyc": 5145, "/usr/lib/python2.7/encodings/johab.pyc": 1764, "/usr/lib/python2.7/_sysconfigdata.pyc": 21181, "/usr/lib/python2.7/encodings/tis_620.py": 12556, "/usr/lib/python2.7/encodings/utf_8_sig.py": 3685, "/usr/lib/python2.7/encodings/cp1253.pyc": 2887, "/usr/lib/python2.7/types.pyc": 2711, "/usr/lib/python2.7/UserString.py": 9687, "/usr/lib/python2.7/encodings/quopri_codec.pyc": 3655, "/usr/lib/python2.7/encodings/utf_7.pyc": 1891, "/usr/lib/python2.7/encodings/aliases.py": 14848, "/usr/lib/python2.7/encodings/iso8859_8.py": 11292, "/usr/lib/python2.7/encodings/cp949.pyc": 1764, "/usr/lib/python2.7/encodings/cp500.py": 13377, "/usr/lib/python2.7/encodings/unicode_escape.py": 1184, "/usr/lib/python2.7/encodings/cp1006.pyc": 2923, "/usr/lib/python2.7/codecs.py": 36143, "/usr/lib/python2.7/sre_constants.py": 7197, "/usr/lib/python2.7/encodings/undefined.py": 1299, "/usr/lib/python2.7/encodings/iso8859_4.pyc": 2876, "/usr/lib/python2.7/encodings/cp861.py": 34889, "/usr/lib/python2.7/encodings/hp_roman8.py": 7391, "/usr/lib/python2.7/encodings/utf_32_be.py": 930, "/usr/lib/python2.7/encodings/unicode_internal.py": 1196, "/usr/lib/python2.7/encodings/cp932.pyc": 1764, "/usr/lib/python2.7/encodings/idna.pyc": 6376, "/usr/lib/python2.7/encodings/cp864.pyc": 8197, "/usr/lib/python2.7/UserString.pyc": 14728, "/usr/lib/python2.7/encodings/bz2_codec.py": 3026, "/usr/lib/python2.7/encodings/mac_croatian.py": 13889, "/usr/lib/python2.7/encodings/string_escape.pyc": 2069, "/usr/lib/python2.7/encodings/iso8859_3.py": 13345, "/usr/lib/python2.7/encodings/shift_jis_2004.pyc": 1836, "/usr/lib/python2.7/UserList.pyc": 6509, "/usr/lib/python2.7/encodings/cp874.py": 12851, "/usr/lib/python2.7/os.pyc": 25583, "/usr/lib/python2.7/atexit.pyc": 2191, "/usr/lib/python2.7/encodings/big5hkscs.pyc": 1796, "/usr/lib/python2.7/encodings/cp1140.py": 13361, "/usr/lib/python2.7/encodings/euc_jis_2004.pyc": 1820, "/usr/lib/python2.7/encodings/cp875.py": 13110, "/usr/lib/python2.7/traceback.py": 11285, "/usr/lib/python2.7/encodings/mac_turkish.pyc": 2937, "/usr/lib/python2.7/encodings/cp1250.pyc": 2874, "/usr/lib/python2.7/encodings/cp950.py": 1023, "/usr/lib/python2.7/encodings/utf_16_be.pyc": 1998, "/usr/lib/python2.7/encodings/gbk.pyc": 1748, "/usr/lib/python2.7/encodings/cp037.pyc": 2837, "/usr/lib/python2.7/encodings/iso8859_1.pyc": 2876, "/usr/lib/python2.7/encodings/iso8859_13.py": 13527, "/usr/lib/python2.7/encodings/charmap.py": 2084, "/usr/bin/python-config": 14, "/usr/lib/python2.7/_weakrefset.pyc": 9582, "/usr/lib/python2.7/encodings/cp737.py": 34937, "/usr/lib/python2.7/encodings/cp437.pyc": 8072, "/usr/lib/python2.7/encodings/cp1026.pyc": 2851, "/usr/lib/python2.7/encodings/uu_codec.pyc": 4917, "/usr/lib/python2.7/encodings/rot_13.py": 2612, "/usr/lib/python2.7/encodings/gb2312.py": 1027, "/usr/lib/python2.7/encodings/cp1258.py": 13620, "/usr/lib/python2.7/_sysconfigdata.py": 18446, "/usr/lib/python2.7/encodings/iso2022_jp_2.pyc": 1825, "/usr/lib/python2.7/encodings/cp424.py": 12311, "/usr/lib/python2.7/genericpath.pyc": 3495, "/usr/lib/python2.7/traceback.pyc": 11639, "/usr/lib/python2.7/encodings/latin_1.py": 1264, "/usr/lib/python2.7/heapq.pyc": 14528, "/usr/lib/python2.7/encodings/euc_kr.pyc": 1772, "/usr/lib/python2.7/encodings/cp1006.py": 13824, "/usr/lib/python2.7/encodings/shift_jisx0213.pyc": 1836, "/usr/lib/python2.7/encodings/utf_16.py": 3984, "/usr/lib/python2.7/new.pyc": 860, "/usr/lib/python2.7/re.pyc": 13371, "/usr/lib/python2.7/encodings/bz2_codec.pyc": 4729, "/usr/lib/python2.7/encodings/quopri_codec.py": 2193, "/usr/lib/python2.7/encodings/shift_jis_2004.py": 1059, "/usr/lib/python2.7/encodings/raw_unicode_escape.pyc": 2210, "/usr/lib/python2.7/encodings/iso8859_15.pyc": 2891, "/usr/lib/python2.7/_abcoll.py": 18619, "/usr/bin/python": 7, "/usr/lib/python2.7/sre_constants.pyc": 6185, "/usr/lib/python2.7/encodings/utf_7.py": 946, "/usr/lib/python2.7/encodings/hz.py": 1011, "/usr/lib/python2.7/encodings/iso8859_9.py": 13412, "/usr/lib/python2.7/encodings/hex_codec.pyc": 3789, "/usr/lib/python2.7/encodings/iso8859_8.pyc": 2915, "/usr/lib/python2.7/encodings/ascii.pyc": 2261, "/usr/lib/python2.7/posixpath.py": 13935, "/usr/lib/python2.7/encodings/uu_codec.py": 3772, "/usr/lib/python2.7/encodings/palmos.py": 2936, "/usr/lib/python2.7/stat.pyc": 2731, "/usr/lib/python2.7/encodings/shift_jisx0213.py": 1059, "/usr/lib/python2.7/encodings/cp863.pyc": 8066, "/usr/lib/python2.7/__future__.pyc": 4211, "/usr/lib/python2.7/encodings/utf_16.pyc": 5168, "/usr/lib/python2.7/encodings/iso8859_7.py": 13100, "/usr/lib/python2.7/encodings/cp1250.py": 13942, "/usr/lib/python2.7/encodings/cp1251.pyc": 2871, "/usr/lib/python2.7/encodings/hz.pyc": 1740, "/usr/lib/python2.7/encodings/palmos.pyc": 3074, "/usr/lib/python2.7/lib-dynload/time.so": 17608, "/usr/lib/python2.7/encodings/iso8859_11.py": 12591, "/usr/lib/python2.7/encodings/cp874.pyc": 2965, "/usr/lib/python2.7/re.py": 13423, "/usr/lib/python2.7/lib-dynload/strop.so": 21872, "/usr/lib/python2.7/encodings/utf_8_sig.pyc": 4985, "/usr/lib/python2.7/encodings/cp437.py": 34820, "/usr/lib/python2.7/encodings/cp1258.pyc": 2879, "/usr/lib/python2.7/encodings/euc_kr.py": 1027, "/usr/lib/python2.7/lib-dynload/_collections.so": 20692, "/usr/lib/python2.7/_weakrefset.py": 5911, "/usr/lib/python2.7/encodings/euc_jisx0213.pyc": 1820, "/usr/lib/python2.7/lib-dynload/binascii.so": 15004, "/usr/lib/python2.7/_abcoll.pyc": 25474, "/usr/lib/python2.7/encodings/iso8859_6.pyc": 2921, "/usr/lib/python2.7/linecache.pyc": 3260, "/usr/lib/python2.7/encodings/cp1254.py": 13758, "/usr/lib/python2.7/encodings/mac_latin2.py": 8565, "/usr/lib/python2.7/heapq.py": 18295, "/usr/lib/python2.7/encodings/iso8859_14.py": 13908, "/usr/lib/python2.7/encodings/base64_codec.pyc": 3837, "/usr/lib/python2.7/encodings/cp1252.pyc": 2874, "/usr/lib/python2.7/site.pyc": 19083, "/usr/lib/python2.7/importlib/__init__.py": 1327, "/usr/lib/python2.7/sysconfig.py": 22895, "/usr/lib/python2.7/lib-dynload/_locale.so": 14704, "/usr/lib/python2.7/atexit.py": 1705, "/usr/lib/python2.7/weakref.pyc": 16335, "/usr/lib/python2.7/encodings/cp500.pyc": 2837, "/usr/lib/python2.7/encodings/johab.py": 1023, "/usr/lib/python2.7/encodings/koi8_r.pyc": 2898, "/usr/lib/python2.7/__future__.py": 4380, "/usr/lib/python2.7/importlib/__init__.pyc": 1496, "/usr/lib/python2.7/encodings/iso8859_16.pyc": 2893, "/usr/lib/python2.7/rlcompleter.pyc": 6062, "/usr/include/python2.7/pyconfig.h": 1954, "/usr/lib/python2.7/encodings/iso2022_jp_ext.py": 1069, "/usr/lib/python2.7/encodings/raw_unicode_escape.py": 1208, "/usr/lib/python2.7/encodings/aliases.pyc": 8768, "/usr/lib/python2.7/encodings/utf_32_le.py": 930, "/usr/lib/python2.7/encodings/cp1254.pyc": 2876, "/usr/lib/python2.7/encodings/iso2022_jp_ext.pyc": 1841, "/usr/lib/python2.7/warnings.py": 14823, "/usr/lib/python2.7/encodings/unicode_internal.pyc": 2184, "/usr/lib/python2.7/encodings/cp856.py": 12679, "/usr/lib/python2.7/encodings/iso8859_16.py": 13813, "/usr/lib/python2.7/encodings/big5.pyc": 1756, "/usr/lib/python2.7/encodings/cp865.py": 34874, "/usr/lib/python2.7/site.py": 19485, "/usr/lib/python2.7/encodings/iso8859_9.pyc": 2876, "/usr/lib/python2.7/lib-dynload/_struct.so": 26168, "/usr/lib/python2.7/encodings/cp1257.py": 13630, "/usr/lib/python2.7/encodings/cp865.pyc": 8066, "/usr/lib/python2.7/encodings/cp720.pyc": 2934, "/usr/lib/python2.7/rlcompleter.py": 5991, "/usr/lib/python2.7/UserDict.py": 7060, "/usr/lib/python2.7/copy.py": 11533, "/usr/lib/python2.7/platform.pyc": 37023, "/usr/lib/python2.7/lib-dynload/_heapq.so": 16632, "/usr/lib/python2.7/encodings/cp1252.py": 13767, "/usr/lib/python2.7/encodings/cp875.pyc": 2834, "/usr/lib/python2.7/encodings/mac_greek.pyc": 2897, "/usr/lib/python2.7/sysconfig.pyc": 17645, "/usr/lib/python2.7/encodings/cp857.pyc": 7809, "/usr/lib/python2.7/encodings/mac_centeuro.py": 14358, "/usr/lib/python2.7/encodings/cp857.py": 34164, "/usr/lib/python2.7/encodings/cp1256.py": 13070, "/usr/lib/python2.7/encodings/utf_16_le.py": 1037, "/usr/lib/python2.7/encodings/punycode.pyc": 7950, "/usr/lib/python2.7/encodings/iso2022_jp_2004.py": 1073, "/usr/lib/python2.7/encodings/cp862.py": 33626, "/usr/lib/python2.7/encodings/utf_8.py": 1005, "/usr/lib/python2.7/encodings/cp863.py": 34508, "/usr/lib/python2.7/encodings/utf_32_be.pyc": 1891, "/usr/lib/python2.7/encodings/cp1255.py": 12722, "/usr/lib/python2.7/encodings/cp869.py": 33221, "/usr/lib/python2.7/encodings/mac_farsi.py": 15426, "/usr/lib/python2.7/encodings/iso2022_jp_2.py": 1061, "/usr/lib/python2.7/ConfigParser.py": 27746, "/usr/lib/python2.7/encodings/iso2022_jp_3.pyc": 1825, "/usr/lib/python2.7/encodings/undefined.pyc": 2597, "/usr/lib/python2.7/encodings/utf_32_le.pyc": 1891, "/usr/lib/python2.7/stat.py": 1842, "/usr/lib/python2.7/encodings/iso2022_jp.pyc": 1809, "/usr/include/python2.7/pyconfig-32.h": 37817, "/usr/lib/python2.7/encodings/big5.py": 1019, "/usr/lib/python2.7/encodings/iso8859_6.py": 11089, "/usr/lib/python2.7/encodings/mac_cyrillic.pyc": 2943, "/usr/lib/python2.7/encodings/cp858.pyc": 7789, "/usr/lib/python2.7/encodings/cp1251.py": 13617, "/usr/lib/python2.7/encodings/cp866.pyc": 8301, "/usr/lib/python2.7/encodings/cp775.py": 34732, "/usr/lib/python2.7/encodings/iso8859_11.pyc": 2985, "/usr/lib/python2.7/codecs.pyc": 36636, "/usr/lib/python2.7/encodings/cp852.pyc": 8088, "/usr/lib/python2.7/encodings/unicode_escape.pyc": 2158, "/usr/lib/python2.7/encodings/cp861.pyc": 8066, "/usr/lib/python2.7/encodings/zlib_codec.py": 3048, "/usr/lib/python2.7/encodings/iso8859_10.pyc": 2891, "/usr/lib/python2.7/genericpath.py": 3201, "/usr/lib/python2.7/encodings/cp866.py": 34652, "/usr/bin/python2": 9, "/usr/lib/python2.7/lib-dynload/readline.so": 21004, "/usr/lib/python2.7/copy.pyc": 12118, "/usr/lib/python2.7/encodings/koi8_r.py": 14035, "/usr/lib/python2.7/encodings/utf_16_be.py": 1037, "/usr/lib/python2.7/encodings/cp950.pyc": 1764, "/usr/lib/python2.7/encodings/base64_codec.py": 2371, "/usr/lib/python2.7/encodings/cp1255.pyc": 2895, "/usr/lib/python2.7/encodings/big5hkscs.py": 1039, "/usr/lib/python2.7/UserList.py": 3644, "/usr/lib/python2.7/sre_parse.py": 30700, "/usr/lib/python2.7/encodings/tis_620.pyc": 2946, "/usr/lib/python2.7/sre_parse.pyc": 21084, "/usr/lib/python2.7/os.py": 25910, "/usr/lib/python2.7/encodings/euc_jis_2004.py": 1051, "/usr/lib/python2.7/encodings/__init__.py": 5698, "/usr/lib/python2.7/encodings/iso8859_2.pyc": 2876, "/usr/lib/python2.7/encodings/idna.py": 8474, "/usr/lib/python2.7/encodings/koi8_u.py": 14018, "/usr/lib/python2.7/encodings/utf_8.pyc": 1950, "/usr/lib/python2.7/encodings/cp855.py": 34106, "/usr/lib/python2.7/encodings/iso8859_7.pyc": 2884, "/usr/lib/python2.7/encodings/cp862.pyc": 8201, "/usr/lib/python2.7/encodings/iso8859_2.py": 13660, "/usr/lib/python2.7/encodings/iso2022_jp.py": 1053, "/usr/lib/python2.7/linecache.py": 4027, "/usr/lib/python2.7/types.py": 2094, "/usr/lib/python2.7/copy_reg.py": 6974, "/usr/lib/python2.7/encodings/mac_romanian.pyc": 2954, "/usr/lib/python2.7/encodings/cp864.py": 33919, "/usr/lib/python2.7/encodings/cp1256.pyc": 2873, "/usr/lib/python2.7/encodings/utf_32.py": 5128, "/usr/lib/python2.7/encodings/charmap.pyc": 3473, "/usr/lib/python2.7/getopt.pyc": 6634, "/usr/lib/python2.7/encodings/__init__.pyc": 4370, "/usr/lib/python2.7/encodings/utf_16_le.pyc": 1998, "/usr/lib/python2.7/encodings/iso8859_13.pyc": 2894, "/usr/lib/python2.7/encodings/iso2022_kr.py": 1053, "/usr/lib/python2.7/encodings/latin_1.pyc": 2291, "/usr/lib/python2.7/encodings/iso8859_5.py": 13271, "/usr/lib/python2.7/encodings/ascii.py": 1248, "/usr/lib/python2.7/lib-dynload/itertools.so": 37184, "/usr/lib/python2.7/encodings/iso8859_3.pyc": 2883, "/usr/lib/python2.7/string.py": 21548, "/usr/lib/python2.7/encodings/shift_jis.py": 1039, "/usr/lib/python2.7/sre_compile.py": 19823, "/usr/lib/python2.7/sre_compile.pyc": 12530, "/usr/lib/python2.7/string.pyc": 20357, "/usr/lib/python2.7/encodings/mac_iceland.pyc": 2936, "/usr/lib/python2.7/encodings/cp737.pyc": 8300, "/usr/lib/python2.7/encodings/cp860.pyc": 8055, "/usr/lib/python2.7/encodings/cp850.py": 34361, "/usr/lib/python2.7/posixpath.pyc": 11385, "/usr/lib/python2.7/encodings/iso8859_10.py": 13845, "/usr/lib/python2.7/keyword.pyc": 2101, "/usr/lib/python2.7/encodings/ptcp154.py": 8950, "/usr/lib/python2.7/collections.py": 27798, "/usr/lib/python2.7/encodings/koi8_u.pyc": 2884, "/usr/lib/python2.7/encodings/iso8859_14.pyc": 2912, "/usr/lib/python2.7/encodings/gb2312.pyc": 1772, "/usr/lib/python2.7/encodings/utf_32.pyc": 5732, "/usr/lib/python2.7/encodings/mac_turkish.py": 13769, "/usr/lib/python2.7/encodings/mac_iceland.py": 13754, "/usr/lib/python2.7/encodings/cp775.pyc": 8086, "/usr/lib/python2.7/encodings/hp_roman8.pyc": 4120, "/usr/lib/python2.7/encodings/cp037.py": 13377, "/usr/lib/python2.7/encodings/mac_croatian.pyc": 2953, "/usr/lib/python2.7/encodings/cp932.py": 1023, "/usr/lib/python2.7/encodings/mac_arabic.pyc": 8022, "/usr/lib/python2.7/encodings/mac_latin2.pyc": 4915, "/usr/lib/python2.7/encodings/iso2022_kr.pyc": 1809, "/usr/lib/python2.7/encodings/mac_romanian.py": 13917, "/usr/lib/python2.7/abc.pyc": 6121, "/usr/lib/python2.7/encodings/cp869.pyc": 8113, "/usr/lib/python2.7/encodings/cp855.pyc": 8269, "/usr/lib/python2.7/encodings/iso2022_jp_3.py": 1061, "/usr/lib/python2.7/encodings/iso2022_jp_1.pyc": 1825, "/usr/lib/python2.7/encodings/iso8859_4.py": 13632, "/usr/lib/python2.7/encodings/euc_jp.py": 1027, "/usr/lib/python2.7/ConfigParser.pyc": 25095, "/usr/bin/python2-config": 16, "/usr/lib/python2.7/encodings/cp949.py": 1023, "/usr/lib/python2.7/encodings/shift_jis.pyc": 1796, "/usr/lib/python2.7/encodings/string_escape.py": 953, "/usr/lib/python2.7/UserDict.pyc": 9621, "/usr/lib/python2.7/encodings/ptcp154.pyc": 4898, "/usr/lib/python2.7/encodings/euc_jisx0213.py": 1051, "/usr/lib/python2.7/encodings/mac_arabic.py": 36723, "/usr/lib/python2.7/encodings/mac_greek.py": 13977, "/usr/lib/python2.7/encodings/cp1257.pyc": 2881, "/usr/lib/python2.7/encodings/cp856.pyc": 2899, "/usr/lib/python2.7/encodings/gb18030.pyc": 1780, "/usr/bin/python2.7": 5512, "/usr/lib/python2.7/encodings/mac_farsi.pyc": 2857, "/usr/lib/python2.7/encodings/mac_roman.pyc": 2914, "/usr/lib/python2.7/encodings/iso2022_jp_2004.pyc": 1849, "/usr/lib/python2.7/encodings/hex_codec.py": 2342, "/usr/lib/python2.7/encodings/cp852.py": 35258, "/usr/lib/python2.7/struct.py": 82, "/usr/lib/python2.7/ast.pyc": 12890, "/usr/lib/python2.7/encodings/cp1253.py": 13350, "/usr/lib/python2.7/encodings/cp1026.py": 13369, "/usr/lib/python2.7/encodings/mbcs.pyc": 2027, "/usr/lib/python2.7/encodings/cp720.py": 13694, "/usr/lib/python2.7/encodings/mac_roman.py": 13736, "/usr/lib/python2.7/encodings/iso2022_jp_1.py": 1061, "/usr/lib/python2.7/encodings/cp850.pyc": 7819, "/usr/lib/python2.7/encodings/cp858.py": 34271}
FILERDEPENDSFLIST_python-core: /usr/lib/python2.7/lib-dynload/@underscore@heapq.so /usr/lib/python2.7/lib-dynload/readline.so /usr/bin/python2.7 /usr/lib/python2.7/lib-dynload/itertools.so /usr/lib/python2.7/lib-dynload/operator.so /usr/lib/python2.7/lib-dynload/@underscore@collections.so /usr/bin/python2.7-config /usr/lib/python2.7/lib-dynload/@underscore@struct.so /usr/lib/python2.7/lib-dynload/strop.so /usr/lib/python2.7/lib-dynload/time.so /usr/lib/python2.7/lib-dynload/@underscore@locale.so /usr/lib/python2.7/lib-dynload/binascii.so /usr/lib/python2.7/encodings/rot@underscore@13.py /usr/lib/python2.7/keyword.py /usr/lib/python2.7/platform.py /usr/lib/python2.7/UserString.py
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@heapq.so_python-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/readline.so_python-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libreadline.so.7 libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/python2.7_python-core:  libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/itertools.so_python-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/operator.so_python-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@collections.so_python-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/python2.7-config_python-core:  /usr/bin/python2.7
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@struct.so_python-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/strop.so_python-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/time.so_python-core:  libm.so.6(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libm.so.6 libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@locale.so_python-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/binascii.so_python-core:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libz.so.1 libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/encodings/rot@underscore@13.py_python-core:  /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/keyword.py_python-core:  /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/platform.py_python-core:  /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/UserString.py_python-core:  /usr/bin/env
PKGSIZE_python-core: 3045268
