PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-unittest: Python unit testing framework
RDEPENDS_python3-unittest: python3-core python3-difflib python3-logging python3-pprint python3-shell python3-stringold
RRECOMMENDS_python3-unittest: python3-lic
SECTION: devel/python
PKG_python3-unittest: python3-unittest
FILES_python3-unittest:  /usr/lib/python3.5/unittest /usr/lib/python3.5/unittest/ /usr/lib/python3.5/unittest/__pycache__
FILES_INFO: {"/usr/lib/python3.5/unittest/__pycache__/main.cpython-35.opt-2.pyc": 7536, "/usr/lib/python3.5/unittest/__pycache__/__main__.cpython-35.opt-1.pyc": 440, "/usr/lib/python3.5/unittest/__pycache__/loader.cpython-35.opt-1.pyc": 14970, "/usr/lib/python3.5/unittest/case.py": 56928, "/usr/lib/python3.5/unittest/__pycache__/signals.cpython-35.pyc": 2353, "/usr/lib/python3.5/unittest/util.py": 5433, "/usr/lib/python3.5/unittest/__pycache__/util.cpython-35.opt-1.pyc": 5124, "/usr/lib/python3.5/unittest/__pycache__/__init__.cpython-35.opt-2.pyc": 1329, "/usr/lib/python3.5/unittest/__pycache__/result.cpython-35.pyc": 7750, "/usr/lib/python3.5/unittest/result.py": 7442, "/usr/lib/python3.5/unittest/__pycache__/util.cpython-35.opt-2.pyc": 4272, "/usr/lib/python3.5/unittest/__pycache__/result.cpython-35.opt-2.pyc": 6148, "/usr/lib/python3.5/unittest/__pycache__/__main__.cpython-35.opt-2.pyc": 405, "/usr/lib/python3.5/unittest/__pycache__/__init__.cpython-35.pyc": 3092, "/usr/lib/python3.5/unittest/__pycache__/runner.cpython-35.opt-2.pyc": 6850, "/usr/lib/python3.5/unittest/__pycache__/mock.cpython-35.pyc": 65732, "/usr/lib/python3.5/unittest/suite.py": 10479, "/usr/lib/python3.5/unittest/__pycache__/case.cpython-35.opt-1.pyc": 50638, "/usr/lib/python3.5/unittest/__pycache__/loader.cpython-35.pyc": 15098, "/usr/lib/python3.5/unittest/__pycache__/suite.cpython-35.opt-1.pyc": 9889, "/usr/lib/python3.5/unittest/signals.py": 2403, "/usr/lib/python3.5/unittest/__pycache__/mock.cpython-35.opt-2.pyc": 50213, "/usr/lib/python3.5/unittest/__pycache__/runner.cpython-35.pyc": 7475, "/usr/lib/python3.5/unittest/__pycache__/loader.cpython-35.opt-2.pyc": 12284, "/usr/lib/python3.5/unittest/runner.py": 7750, "/usr/lib/python3.5/unittest/__main__.py": 485, "/usr/lib/python3.5/unittest/__pycache__/__main__.cpython-35.pyc": 440, "/usr/lib/python3.5/unittest/__pycache__/case.cpython-35.opt-2.pyc": 35784, "/usr/lib/python3.5/unittest/__pycache__/suite.cpython-35.opt-2.pyc": 8809, "/usr/lib/python3.5/unittest/__pycache__/runner.cpython-35.opt-1.pyc": 7475, "/usr/lib/python3.5/unittest/__init__.py": 3143, "/usr/lib/python3.5/unittest/__pycache__/result.cpython-35.opt-1.pyc": 7750, "/usr/lib/python3.5/unittest/__pycache__/case.cpython-35.pyc": 50698, "/usr/lib/python3.5/unittest/__pycache__/util.cpython-35.pyc": 5203, "/usr/lib/python3.5/unittest/__pycache__/main.cpython-35.opt-1.pyc": 7718, "/usr/lib/python3.5/unittest/__pycache__/suite.cpython-35.pyc": 9889, "/usr/lib/python3.5/unittest/__pycache__/signals.cpython-35.opt-1.pyc": 2353, "/usr/lib/python3.5/unittest/loader.py": 22224, "/usr/lib/python3.5/unittest/__pycache__/signals.cpython-35.opt-2.pyc": 2353, "/usr/lib/python3.5/unittest/main.py": 10552, "/usr/lib/python3.5/unittest/__pycache__/main.cpython-35.pyc": 7718, "/usr/lib/python3.5/unittest/__pycache__/mock.cpython-35.opt-1.pyc": 65732, "/usr/lib/python3.5/unittest/__pycache__/__init__.cpython-35.opt-1.pyc": 3092, "/usr/lib/python3.5/unittest/mock.py": 78457}
PKGSIZE_python3-unittest: 691908
