PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-pickle: Python serialisation/persistence support
RDEPENDS_python3-pickle: python3-core libpython3 (>= 3.5.6) glibc (>= 2.28)
RRECOMMENDS_python3-pickle: python3-lic
SECTION: devel/python
PKG_python3-pickle: python3-pickle
FILES_python3-pickle:  /usr/lib/python3.5/_compat_pickle.py /usr/lib/python3.5/lib-dynload/_pickle.*.so /usr/lib/python3.5/pickle.py /usr/lib/python3.5/pickletools.py /usr/lib/python3.5/shelve.py /usr/lib/python3.5/__pycache__/_compat_pickle.*.pyc /usr/lib/python3.5/__pycache__/pickle.*.pyc /usr/lib/python3.5/__pycache__/pickletools.*.pyc /usr/lib/python3.5/__pycache__/shelve.*.pyc
FILES_INFO: {"/usr/lib/python3.5/__pycache__/_compat_pickle.cpython-35.opt-2.pyc": 6628, "/usr/lib/python3.5/__pycache__/_compat_pickle.cpython-35.pyc": 6702, "/usr/lib/python3.5/__pycache__/pickle.cpython-35.pyc": 46936, "/usr/lib/python3.5/__pycache__/_compat_pickle.cpython-35.opt-1.pyc": 6628, "/usr/lib/python3.5/__pycache__/shelve.cpython-35.pyc": 9925, "/usr/lib/python3.5/__pycache__/shelve.cpython-35.opt-1.pyc": 9925, "/usr/lib/python3.5/__pycache__/pickletools.cpython-35.pyc": 70052, "/usr/lib/python3.5/_compat_pickle.py": 8556, "/usr/lib/python3.5/shelve.py": 8528, "/usr/lib/python3.5/__pycache__/pickle.cpython-35.opt-1.pyc": 46790, "/usr/lib/python3.5/__pycache__/shelve.cpython-35.opt-2.pyc": 5749, "/usr/lib/python3.5/lib-dynload/_pickle.cpython-35m-arm-linux-gnueabihf.so": 63904, "/usr/lib/python3.5/__pycache__/pickletools.cpython-35.opt-2.pyc": 60228, "/usr/lib/python3.5/__pycache__/pickle.cpython-35.opt-2.pyc": 41994, "/usr/lib/python3.5/pickletools.py": 91761, "/usr/lib/python3.5/__pycache__/pickletools.cpython-35.opt-1.pyc": 68968, "/usr/lib/python3.5/pickle.py": 56176}
FILERDEPENDSFLIST_python3-pickle: /usr/lib/python3.5/lib-dynload/@underscore@pickle.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@pickle.cpython-35m-arm-linux-gnueabihf.so_python3-pickle:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-pickle: 609450
