PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-tkinter: Python Tcl/Tk bindings
RDEPENDS_python3-tkinter: python3-core
RRECOMMENDS_python3-tkinter: python3-lic
SECTION: devel/python
PKG_python3-tkinter: python3-tkinter
FILES_python3-tkinter:  /usr/lib/python3.5/tkinter
FILES_INFO: {"/usr/lib/python3.5/tkinter/__pycache__/colorchooser.cpython-35.pyc": 1184, "/usr/lib/python3.5/tkinter/__pycache__/messagebox.cpython-35.opt-2.pyc": 2891, "/usr/lib/python3.5/tkinter/__init__.py": 162513, "/usr/lib/python3.5/tkinter/tix.py": 77190, "/usr/lib/python3.5/tkinter/messagebox.py": 3701, "/usr/lib/python3.5/tkinter/__pycache__/__main__.cpython-35.pyc": 308, "/usr/lib/python3.5/tkinter/__pycache__/tix.cpython-35.opt-2.pyc": 67108, "/usr/lib/python3.5/tkinter/__pycache__/commondialog.cpython-35.opt-1.pyc": 1256, "/usr/lib/python3.5/tkinter/__pycache__/ttk.cpython-35.pyc": 58278, "/usr/lib/python3.5/tkinter/__pycache__/constants.cpython-35.opt-2.pyc": 1784, "/usr/lib/python3.5/tkinter/__pycache__/scrolledtext.cpython-35.opt-1.pyc": 2316, "/usr/lib/python3.5/tkinter/__pycache__/font.cpython-35.pyc": 6657, "/usr/lib/python3.5/tkinter/__pycache__/scrolledtext.cpython-35.opt-2.pyc": 1757, "/usr/lib/python3.5/tkinter/scrolledtext.py": 1814, "/usr/lib/python3.5/tkinter/__pycache__/tix.cpython-35.pyc": 88882, "/usr/lib/python3.5/tkinter/__pycache__/filedialog.cpython-35.opt-1.pyc": 13404, "/usr/lib/python3.5/tkinter/__pycache__/commondialog.cpython-35.pyc": 1256, "/usr/lib/python3.5/tkinter/__pycache__/dnd.cpython-35.opt-2.pyc": 6851, "/usr/lib/python3.5/tkinter/commondialog.py": 1412, "/usr/lib/python3.5/tkinter/__pycache__/font.cpython-35.opt-1.pyc": 6657, "/usr/lib/python3.5/tkinter/__pycache__/constants.cpython-35.opt-1.pyc": 1784, "/usr/lib/python3.5/tkinter/filedialog.py": 14502, "/usr/lib/python3.5/tkinter/__pycache__/__main__.cpython-35.opt-1.pyc": 308, "/usr/lib/python3.5/tkinter/__pycache__/__init__.cpython-35.pyc": 184350, "/usr/lib/python3.5/tkinter/__pycache__/tix.cpython-35.opt-1.pyc": 88882, "/usr/lib/python3.5/tkinter/__pycache__/messagebox.cpython-35.pyc": 3257, "/usr/lib/python3.5/tkinter/__pycache__/font.cpython-35.opt-2.pyc": 5473, "/usr/lib/python3.5/tkinter/ttk.py": 55932, "/usr/lib/python3.5/tkinter/__pycache__/__main__.cpython-35.opt-2.pyc": 273, "/usr/lib/python3.5/tkinter/__pycache__/simpledialog.cpython-35.opt-2.pyc": 9621, "/usr/lib/python3.5/tkinter/constants.py": 1493, "/usr/lib/python3.5/tkinter/__pycache__/messagebox.cpython-35.opt-1.pyc": 3257, "/usr/lib/python3.5/tkinter/__pycache__/ttk.cpython-35.opt-1.pyc": 58278, "/usr/lib/python3.5/tkinter/__pycache__/dnd.cpython-35.pyc": 11807, "/usr/lib/python3.5/tkinter/colorchooser.py": 1791, "/usr/lib/python3.5/tkinter/__pycache__/scrolledtext.cpython-35.pyc": 2316, "/usr/lib/python3.5/tkinter/__pycache__/simpledialog.cpython-35.pyc": 11371, "/usr/lib/python3.5/tkinter/__pycache__/dnd.cpython-35.opt-1.pyc": 11807, "/usr/lib/python3.5/tkinter/simpledialog.py": 11424, "/usr/lib/python3.5/tkinter/font.py": 6581, "/usr/lib/python3.5/tkinter/__pycache__/commondialog.cpython-35.opt-2.pyc": 1256, "/usr/lib/python3.5/tkinter/__pycache__/colorchooser.cpython-35.opt-2.pyc": 1134, "/usr/lib/python3.5/tkinter/__pycache__/dialog.cpython-35.opt-2.pyc": 1602, "/usr/lib/python3.5/tkinter/__pycache__/filedialog.cpython-35.opt-2.pyc": 11496, "/usr/lib/python3.5/tkinter/__pycache__/constants.cpython-35.pyc": 1784, "/usr/lib/python3.5/tkinter/__pycache__/filedialog.cpython-35.pyc": 13404, "/usr/lib/python3.5/tkinter/dnd.py": 11488, "/usr/lib/python3.5/tkinter/__pycache__/simpledialog.cpython-35.opt-1.pyc": 11371, "/usr/lib/python3.5/tkinter/__main__.py": 148, "/usr/lib/python3.5/tkinter/__pycache__/ttk.cpython-35.opt-2.pyc": 30262, "/usr/lib/python3.5/tkinter/dialog.py": 1568, "/usr/lib/python3.5/tkinter/__pycache__/colorchooser.cpython-35.opt-1.pyc": 1184, "/usr/lib/python3.5/tkinter/__pycache__/dialog.cpython-35.opt-1.pyc": 1602, "/usr/lib/python3.5/tkinter/__pycache__/__init__.cpython-35.opt-1.pyc": 184350, "/usr/lib/python3.5/tkinter/__pycache__/__init__.cpython-35.opt-2.pyc": 112823, "/usr/lib/python3.5/tkinter/__pycache__/dialog.cpython-35.pyc": 1602}
PKGSIZE_python3-tkinter: 1378800
