PN: python
PV: 2.7.15
PR: r1
PKGV: 2.7.15
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-fcntl: Python's fcntl interface
RDEPENDS_python-fcntl: python-core libpython2 (>= 2.7.15) glibc (>= 2.28)
RRECOMMENDS_python-fcntl: python-lic
SECTION: devel/python
PKG_python-fcntl: python-fcntl
FILES_python-fcntl:  /usr/lib/python2.7/lib-dynload/fcntl.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/fcntl.so": 17244}
FILERDEPENDSFLIST_python-fcntl: /usr/lib/python2.7/lib-dynload/fcntl.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/fcntl.so_python-fcntl:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python-fcntl: 17244
