PN: python3
PV: 3.5.6
PR: r1.0
PKGV: 3.5.6
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python3-numbers: Python number APIs
RDEPENDS_python3-numbers: python3-core libpython3 (>= 3.5.6) glibc (>= 2.28)
RRECOMMENDS_python3-numbers: python3-lic
SECTION: devel/python
PKG_python3-numbers: python3-numbers
FILES_python3-numbers:  /usr/lib/python3.5/_pydecimal.py /usr/lib/python3.5/decimal.py /usr/lib/python3.5/fractions.py /usr/lib/python3.5/lib-dynload/_decimal.*.so /usr/lib/python3.5/numbers.py /usr/lib/python3.5/__pycache__/_pydecimal.*.pyc /usr/lib/python3.5/__pycache__/decimal.*.pyc /usr/lib/python3.5/__pycache__/fractions.*.pyc /usr/lib/python3.5/__pycache__/numbers.*.pyc
FILES_INFO: {"/usr/lib/python3.5/__pycache__/decimal.cpython-35.opt-2.pyc": 378, "/usr/lib/python3.5/_pydecimal.py": 228628, "/usr/lib/python3.5/__pycache__/numbers.cpython-35.pyc": 12652, "/usr/lib/python3.5/__pycache__/numbers.cpython-35.opt-1.pyc": 12652, "/usr/lib/python3.5/decimal.py": 320, "/usr/lib/python3.5/__pycache__/fractions.cpython-35.opt-2.pyc": 12749, "/usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-arm-linux-gnueabihf.so": 158624, "/usr/lib/python3.5/__pycache__/_pydecimal.cpython-35.pyc": 172086, "/usr/lib/python3.5/__pycache__/numbers.cpython-35.opt-2.pyc": 8679, "/usr/lib/python3.5/__pycache__/decimal.cpython-35.opt-1.pyc": 378, "/usr/lib/python3.5/numbers.py": 10243, "/usr/lib/python3.5/__pycache__/fractions.cpython-35.opt-1.pyc": 20040, "/usr/lib/python3.5/__pycache__/_pydecimal.cpython-35.opt-2.pyc": 91046, "/usr/lib/python3.5/fractions.py": 24612, "/usr/lib/python3.5/__pycache__/decimal.cpython-35.pyc": 378, "/usr/lib/python3.5/__pycache__/_pydecimal.cpython-35.opt-1.pyc": 172086, "/usr/lib/python3.5/__pycache__/fractions.cpython-35.pyc": 20040}
FILERDEPENDSFLIST_python3-numbers: /usr/lib/python3.5/lib-dynload/@underscore@decimal.cpython-35m-arm-linux-gnueabihf.so
FILERDEPENDS_/usr/lib/python3.5/lib-dynload/@underscore@decimal.cpython-35m-arm-linux-gnueabihf.so_python3-numbers:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libpython3.5m.so.1.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_python3-numbers: 945591
