PN: shadow
PV: 4.6
PR: r0
PKGV: 4.6
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION_shadow-doc: Tools to change and administer password and group data.  This package contains documentation.
SUMMARY_shadow-doc: Tools to change and administer password and group data - Documentation files
RDEPENDS_shadow-doc: update-alternatives-opkg
RRECOMMENDS_shadow-doc: shadow-lic
SECTION_shadow-doc: doc
PKG_shadow-doc: shadow-doc
FILES_shadow-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
pkg_postinst_shadow-doc: #!/bin/sh\nset -e\n\tupdate-alternatives --install /usr/share/man/man5/passwd.5 passwd.5 /usr/share/man/man5/passwd.5.shadow 200\n\tupdate-alternatives --install /usr/share/man/man3/getspnam.3 getspnam.3 /usr/share/man/man3/getspnam.3.shadow 200\n\tupdate-alternatives --install /usr/share/man/man1/groups.1 groups.1 /usr/share/man/man1/groups.1.shadow 200\n\tupdate-alternatives --install /usr/share/man/man1/su.1 su.1 /usr/share/man/man1/su.1.shadow 200\n\tupdate-alternatives --install /usr/share/man/man8/nologin.8 nologin.8 /usr/share/man/man8/nologin.8.shadow 200\n
pkg_prerm_shadow-doc: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  passwd.5 /usr/share/man/man5/passwd.5.shadow\n\tupdate-alternatives --remove  getspnam.3 /usr/share/man/man3/getspnam.3.shadow\n\tupdate-alternatives --remove  groups.1 /usr/share/man/man1/groups.1.shadow\n\tupdate-alternatives --remove  su.1 /usr/share/man/man1/su.1.shadow\n\tupdate-alternatives --remove  nologin.8 /usr/share/man/man8/nologin.8.shadow\n
FILERPROVIDESFLIST_shadow-doc:  /usr/share/man/man5/passwd.5.shadow /usr/share/man/man3/getspnam.3.shadow /usr/share/man/man1/groups.1.shadow /usr/share/man/man1/su.1.shadow /usr/share/man/man8/nologin.8.shadow
FILES_INFO: {"/usr/share/man/man5/subuid.5": 2650, "/usr/share/man/ko/man5/passwd.5": 4981, "/usr/share/man/sv/man8/logoutd.8": 1901, "/usr/share/man/it/man8/groupadd.8": 7046, "/usr/share/man/zh_CN/man8/chgpasswd.8": 5758, "/usr/share/man/de/man8/vigr.8": 16, "/usr/share/man/zh_CN/man8/vigr.8": 16, "/usr/share/man/man3/shadow.3": 5293, "/usr/share/man/zh_CN/man5/faillog.5": 2096, "/usr/share/man/it/man8/usermod.8": 13763, "/usr/share/man/ru/man5/login.defs.5": 35360, "/usr/share/man/pl/man3/getspnam.3": 18, "/usr/share/man/cs/man8/faillog.8": 2421, "/usr/share/man/zh_CN/man1/chage.1": 5045, "/usr/share/man/it/man5/shadow.5": 5933, "/usr/share/man/ru/man8/chpasswd.8": 9102, "/usr/share/man/ja/man1/chage.1": 6100, "/usr/share/man/it/man8/useradd.8": 21003, "/usr/share/man/sv/man5/gshadow.5": 3230, "/usr/share/man/tr/man1/passwd.1": 8683, "/usr/share/man/ja/man8/pwunconv.8": 18, "/usr/share/man/pl/man8/lastlog.8": 4376, "/usr/share/man/man8/chpasswd.8": 6174, "/usr/share/man/zh_TW/man8/userdel.8": 2709, "/usr/share/man/zh_CN/man5/passwd.5": 3603, "/usr/share/man/de/man1/passwd.1": 13075, "/usr/share/man/cs/man8/grpck.8": 2834, "/usr/share/man/ru/man5/passwd.5": 5537, "/usr/share/man/fr/man5/subuid.5": 2669, "/usr/share/man/zh_CN/man1/sg.1": 2408, "/usr/share/man/ru/man1/groups.1": 2794, "/usr/share/man/ja/man8/chpasswd.8": 3498, "/usr/share/man/hu/man1/passwd.1": 8769, "/usr/share/man/ru/man1/chfn.1": 7727, "/usr/share/man/ru/man1/chage.1": 8520, "/usr/share/man/ja/man1/login.1": 6253, "/usr/share/man/it/man1/passwd.1": 11598, "/usr/share/man/zh_CN/man8/grpck.8": 5152, "/usr/share/man/man1/chfn.1": 5042, "/usr/share/man/pt_BR/man5/passwd.5": 5104, "/usr/share/man/pt_BR/man8/groupdel.8": 2273, "/usr/share/man/cs/man5/faillog.5": 1042, "/usr/share/man/de/man1/sg.1": 2767, "/usr/share/man/zh_CN/man1/passwd.1": 9569, "/usr/share/man/da/man8/nologin.8": 1782, "/usr/share/man/it/man8/groupdel.8": 4243, "/usr/share/man/man8/userdel.8": 8109, "/usr/share/man/ja/man8/logoutd.8": 2685, "/usr/share/man/de/man8/usermod.8": 14230, "/usr/share/man/de/man5/shadow.5": 6221, "/usr/share/man/fr/man8/groupmems.8": 5459, "/usr/share/man/it/man8/pwck.8": 6662, "/usr/share/man/id/man1/login.1": 10235, "/usr/share/man/it/man3/getspnam.3": 18, "/usr/share/man/de/man1/expiry.1": 2309, "/usr/share/man/it/man8/lastlog.8": 4446, "/usr/share/man/ru/man8/pwck.8": 9880, "/usr/share/man/fr/man8/userdel.8": 10040, "/usr/share/man/hu/man1/chsh.1": 3067, "/usr/share/man/man8/vigr.8": 16, "/usr/share/man/it/man1/gpasswd.1": 7145, "/usr/share/man/de/man5/gshadow.5": 3580, "/usr/share/man/fr/man1/expiry.1": 2336, "/usr/share/man/de/man1/newgrp.1": 3226, "/usr/share/man/it/man8/newusers.8": 13823, "/usr/share/man/it/man1/chfn.1": 5540, "/usr/share/man/fr/man8/grpck.8": 6473, "/usr/share/man/ja/man8/vigr.8": 16, "/usr/share/man/hu/man1/groups.1": 2668, "/usr/share/man/zh_CN/man8/groupdel.8": 3677, "/usr/share/man/man1/login.1": 14508, "/usr/share/man/man8/grpconv.8": 18, "/usr/share/man/da/man5/gshadow.5": 3254, "/usr/share/man/pl/man1/newgrp.1": 3102, "/usr/share/man/zh_CN/man1/chsh.1": 3665, "/usr/share/man/ru/man8/chgpasswd.8": 9877, "/usr/share/man/zh_CN/man5/suauth.5": 3816, "/usr/share/man/de/man8/useradd.8": 22350, "/usr/share/man/it/man8/logoutd.8": 1965, "/usr/share/man/pl/man3/shadow.3": 5299, "/usr/share/man/zh_CN/man8/faillog.8": 4429, "/usr/share/man/ru/man8/groupadd.8": 9952, "/usr/share/man/ru/man8/userdel.8": 12539, "/usr/share/man/it/man8/pwunconv.8": 18, "/usr/share/man/fr/man8/usermod.8": 15182, "/usr/share/man/de/man8/groupdel.8": 4477, "/usr/share/man/ja/man1/expiry.1": 2530, "/usr/share/man/ja/man1/gpasswd.1": 2691, "/usr/share/man/sv/man5/faillog.5": 2110, "/usr/share/man/man1/su.1.shadow": 11720, "/usr/share/man/man8/groupmod.8": 5623, "/usr/share/man/it/man8/vigr.8": 16, "/usr/share/man/fr/man5/faillog.5": 2444, "/usr/share/man/pl/man8/groupmems.8": 4789, "/usr/share/man/zh_CN/man1/groups.1": 1995, "/usr/share/man/tr/man8/useradd.8": 9324, "/usr/share/man/de/man1/groups.1": 2115, "/usr/share/man/cs/man1/groups.1": 1073, "/usr/share/man/zh_CN/man3/getspnam.3": 18, "/usr/share/man/zh_CN/man1/chfn.1": 4950, "/usr/share/man/de/man8/chgpasswd.8": 7599, "/usr/share/man/zh_CN/man1/gpasswd.1": 6221, "/usr/share/man/cs/man1/gpasswd.1": 2103, "/usr/share/man/zh_CN/man8/grpunconv.8": 18, "/usr/share/man/man1/passwd.1": 11165, "/usr/share/man/ko/man1/chsh.1": 1398, "/usr/share/man/fr/man8/chpasswd.8": 7309, "/usr/share/man/fr/man5/gshadow.5": 3775, "/usr/share/man/man5/gshadow.5": 3206, "/usr/share/man/fr/man8/lastlog.8": 4918, "/usr/share/man/fr/man3/shadow.3": 6363, "/usr/share/man/zh_CN/man8/pwconv.8": 5201, "/usr/share/man/man8/groupadd.8": 6789, "/usr/share/man/man5/subgid.5": 2655, "/usr/share/man/da/man8/vipw.8": 3173, "/usr/share/man/sv/man8/groupadd.8": 6844, "/usr/share/man/da/man1/newgrp.1": 3060, "/usr/share/man/fi/man1/chsh.1": 2019, "/usr/share/man/it/man1/newgrp.1": 3283, "/usr/share/man/fr/man1/groups.1": 2240, "/usr/share/man/man5/login.defs.5": 22405, "/usr/share/man/ja/man8/vipw.8": 1108, "/usr/share/man/id/man1/chsh.1": 1361, "/usr/share/man/de/man8/lastlog.8": 4560, "/usr/share/man/zh_CN/man8/vipw.8": 2902, "/usr/share/man/da/man8/groupdel.8": 3999, "/usr/share/man/man8/groupmems.8": 4742, "/usr/share/man/fr/man1/newgidmap.1": 2791, "/usr/share/man/de/man8/vipw.8": 3257, "/usr/share/man/it/man1/expiry.1": 2169, "/usr/share/man/man8/vipw.8": 3034, "/usr/share/man/tr/man5/passwd.5": 5085, "/usr/share/man/ru/man1/passwd.1": 18042, "/usr/share/man/sv/man3/shadow.3": 5329, "/usr/share/man/sv/man8/vigr.8": 16, "/usr/share/man/de/man1/chage.1": 5973, "/usr/share/man/it/man8/vipw.8": 3253, "/usr/share/man/fr/man1/passwd.1": 13991, "/usr/share/man/cs/man8/groupdel.8": 1332, "/usr/share/man/fr/man8/pwck.8": 7649, "/usr/share/man/ru/man8/newusers.8": 20067, "/usr/share/man/zh_TW/man1/chfn.1": 1616, "/usr/share/man/de/man8/grpunconv.8": 18, "/usr/share/man/man1/chage.1": 5380, "/usr/share/man/man5/shadow.5": 5563, "/usr/share/man/ko/man1/chfn.1": 1752, "/usr/share/man/de/man8/groupmems.8": 5186, "/usr/share/man/zh_CN/man5/login.defs.5": 20780, "/usr/share/man/man8/grpunconv.8": 18, "/usr/share/man/it/man3/shadow.3": 5709, "/usr/share/man/pl/man1/chage.1": 5807, "/usr/share/man/cs/man8/groupadd.8": 2964, "/usr/share/man/fr/man8/faillog.8": 5537, "/usr/share/man/ja/man8/pwconv.8": 3269, "/usr/share/man/sv/man1/sg.1": 2494, "/usr/share/man/de/man5/faillog.5": 2311, "/usr/share/man/zh_TW/man1/su.1": 1494, "/usr/share/man/ja/man5/shadow.5": 4644, "/usr/share/man/ja/man5/passwd.5": 4998, "/usr/share/man/zh_CN/man8/userdel.8": 7189, "/usr/share/man/man8/lastlog.8": 3944, "/usr/share/man/it/man1/chsh.1": 3960, "/usr/share/man/sv/man8/lastlog.8": 3976, "/usr/share/man/man8/pwunconv.8": 18, "/usr/share/man/fr/man8/chgpasswd.8": 7845, "/usr/share/man/pl/man8/groupdel.8": 4134, "/usr/share/man/it/man1/login.1": 16478, "/usr/share/man/fr/man8/vigr.8": 16, "/usr/share/man/fr/man8/vipw.8": 3418, "/usr/share/man/zh_CN/man8/usermod.8": 11558, "/usr/share/man/de/man5/suauth.5": 4633, "/usr/share/man/fr/man8/useradd.8": 24302, "/usr/share/man/tr/man8/usermod.8": 6590, "/usr/share/man/zh_TW/man8/useradd.8": 7641, "/usr/share/man/fr/man1/chsh.1": 4818, "/usr/share/man/ja/man8/lastlog.8": 3838, "/usr/share/man/pl/man8/logoutd.8": 1971, "/usr/share/man/ja/man8/useradd.8": 8778, "/usr/share/man/ja/man5/login.defs.5": 7875, "/usr/share/man/zh_CN/man3/shadow.3": 5184, "/usr/share/man/man1/newgidmap.1": 2772, "/usr/share/man/ru/man5/shadow.5": 8466, "/usr/share/man/de/man8/groupadd.8": 7812, "/usr/share/man/ja/man8/newusers.8": 3627, "/usr/share/man/ja/man8/groupmod.8": 3210, "/usr/share/man/de/man1/login.1": 17371, "/usr/share/man/man8/useradd.8": 19731, "/usr/share/man/fr/man1/newuidmap.1": 2790, "/usr/share/man/pl/man8/groupmod.8": 5700, "/usr/share/man/it/man8/groupmod.8": 5185, "/usr/share/man/hu/man1/login.1": 5250, "/usr/share/man/ja/man5/faillog.5": 2917, "/usr/share/man/fr/man1/login.1": 19414, "/usr/share/man/fr/man8/grpunconv.8": 18, "/usr/share/man/tr/man1/chage.1": 5613, "/usr/share/man/man5/faillog.5": 2111, "/usr/share/man/de/man3/getspnam.3": 18, "/usr/share/man/sv/man1/newgrp.1": 3048, "/usr/share/man/zh_CN/man1/su.1": 10780, "/usr/share/man/it/man5/faillog.5": 2263, "/usr/share/man/man8/grpck.8": 5420, "/usr/share/man/it/man1/su.1": 13051, "/usr/share/man/it/man8/grpck.8": 5856, "/usr/share/man/man1/chsh.1": 3728, "/usr/share/man/cs/man1/su.1": 3952, "/usr/share/man/zh_CN/man8/grpconv.8": 18, "/usr/share/man/hu/man1/sg.1": 18, "/usr/share/man/man8/chgpasswd.8": 6533, "/usr/share/man/zh_CN/man1/newgrp.1": 2993, "/usr/share/man/sv/man8/pwck.8": 6493, "/usr/share/man/fr/man8/groupmod.8": 6438, "/usr/share/man/ru/man3/shadow.3": 7726, "/usr/share/man/ru/man8/groupmems.8": 6821, "/usr/share/man/sv/man8/vipw.8": 3078, "/usr/share/man/da/man1/chfn.1": 5025, "/usr/share/man/pl/man1/expiry.1": 2191, "/usr/share/man/pl/man5/faillog.5": 2104, "/usr/share/man/fr/man5/suauth.5": 4665, "/usr/share/man/it/man8/nologin.8": 1845, "/usr/share/man/cs/man8/vipw.8": 1523, "/usr/share/man/ja/man8/groupdel.8": 2918, "/usr/share/man/man8/groupdel.8": 3958, "/usr/share/man/zh_CN/man5/shadow.5": 4894, "/usr/share/man/zh_CN/man8/groupmod.8": 5393, "/usr/share/man/sv/man5/passwd.5": 3973, "/usr/share/man/cs/man8/lastlog.8": 1507, "/usr/share/man/ja/man1/su.1": 4441, "/usr/share/man/ja/man1/groups.1": 2970, "/usr/share/man/pl/man8/faillog.8": 4566, "/usr/share/man/man1/sg.1": 2478, "/usr/share/man/ru/man1/chsh.1": 6038, "/usr/share/man/ru/man1/sg.1": 3369, "/usr/share/man/ko/man8/vigr.8": 16, "/usr/share/man/man8/usermod.8": 12803, "/usr/share/man/ru/man1/su.1": 18104, "/usr/share/man/fr/man5/subgid.5": 2674, "/usr/share/man/zh_TW/man8/groupdel.8": 2338, "/usr/share/man/ja/man8/userdel.8": 3646, "/usr/share/man/id/man8/useradd.8": 8304, "/usr/share/man/ja/man8/faillog.8": 5127, "/usr/share/man/fr/man8/groupadd.8": 8204, "/usr/share/man/it/man1/sg.1": 2606, "/usr/share/man/ru/man8/nologin.8": 2235, "/usr/share/man/ru/man8/lastlog.8": 6122, "/usr/share/man/it/man8/chgpasswd.8": 6901, "/usr/share/man/hu/man1/gpasswd.1": 2214, "/usr/share/man/ja/man1/newgrp.1": 4179, "/usr/share/man/de/man5/login.defs.5": 26266, "/usr/share/man/man8/faillog.8": 4529, "/usr/share/man/it/man1/chage.1": 5825, "/usr/share/man/zh_CN/man8/pwunconv.8": 18, "/usr/share/man/ko/man8/vipw.8": 2631, "/usr/share/man/de/man8/pwconv.8": 6801, "/usr/share/man/tr/man8/userdel.8": 3156, "/usr/share/man/fr/man8/pwconv.8": 7091, "/usr/share/man/hu/man5/passwd.5": 3654, "/usr/share/man/tr/man1/su.1": 1929, "/usr/share/man/de/man8/pwck.8": 7350, "/usr/share/man/zh_CN/man8/chpasswd.8": 5604, "/usr/share/man/cs/man1/expiry.1": 662, "/usr/share/man/it/man8/grpconv.8": 18, "/usr/share/man/ru/man8/vipw.8": 4165, "/usr/share/man/man8/pwck.8": 6389, "/usr/share/man/fr/man1/sg.1": 2887, "/usr/share/man/ru/man8/pwconv.8": 8992, "/usr/share/man/man1/expiry.1": 2069, "/usr/share/man/zh_CN/man8/nologin.8": 1707, "/usr/share/man/de/man8/nologin.8": 1839, "/usr/share/man/fr/man3/getspnam.3": 18, "/usr/share/man/sv/man8/groupmod.8": 5655, "/usr/share/man/man8/logoutd.8": 1886, "/usr/share/man/ja/man8/grpck.8": 5136, "/usr/share/man/ja/man8/grpunconv.8": 18, "/usr/share/man/pl/man8/vipw.8": 3236, "/usr/share/man/zh_CN/man8/groupmems.8": 4483, "/usr/share/man/zh_CN/man1/login.1": 13713, "/usr/share/man/de/man5/passwd.5": 4255, "/usr/share/man/sv/man8/groupdel.8": 4012, "/usr/share/man/ja/man8/groupadd.8": 3178, "/usr/share/man/pt_BR/man1/gpasswd.1": 3172, "/usr/share/man/pt_BR/man8/groupadd.8": 3388, "/usr/share/man/fr/man1/gpasswd.1": 7911, "/usr/share/man/ko/man1/groups.1": 863, "/usr/share/man/de/man8/chpasswd.8": 7043, "/usr/share/man/ru/man8/useradd.8": 31021, "/usr/share/man/fr/man8/nologin.8": 1901, "/usr/share/man/de/man8/faillog.8": 5387, "/usr/share/man/ja/man1/chsh.1": 3661, "/usr/share/man/de/man1/chfn.1": 5774, "/usr/share/man/pl/man1/sg.1": 2550, "/usr/share/man/tr/man8/groupadd.8": 3763, "/usr/share/man/fr/man5/login.defs.5": 28620, "/usr/share/man/fr/man1/chage.1": 6474, "/usr/share/man/sv/man1/chsh.1": 3784, "/usr/share/man/cs/man8/groupmod.8": 1702, "/usr/share/man/it/man8/grpunconv.8": 18, "/usr/share/man/sv/man1/chage.1": 5502, "/usr/share/man/pl/man1/groups.1": 2048, "/usr/share/man/zh_CN/man8/useradd.8": 17342, "/usr/share/man/cs/man8/nologin.8": 686, "/usr/share/man/ru/man8/logoutd.8": 2584, "/usr/share/man/hu/man1/su.1": 6476, "/usr/share/man/it/man5/passwd.5": 4055, "/usr/share/man/tr/man1/login.1": 7119, "/usr/share/man/ru/man8/vigr.8": 16, "/usr/share/man/it/man5/suauth.5": 4495, "/usr/share/man/man1/newgrp.1": 3028, "/usr/share/man/man8/newusers.8": 12859, "/usr/share/man/sv/man1/groups.1": 2026, "/usr/share/man/zh_TW/man8/chpasswd.8": 3166, "/usr/share/man/cs/man5/shadow.5": 2153, "/usr/share/man/fi/man1/chfn.1": 2005, "/usr/share/man/fr/man1/su.1": 15285, "/usr/share/man/ru/man8/groupdel.8": 5587, "/usr/share/man/da/man8/vigr.8": 16, "/usr/share/man/man1/gpasswd.1": 6664, "/usr/share/man/ru/man3/getspnam.3": 18, "/usr/share/man/zh_CN/man8/lastlog.8": 3909, "/usr/share/man/ru/man5/gshadow.5": 4307, "/usr/share/man/it/man8/chpasswd.8": 6458, "/usr/share/man/tr/man8/groupdel.8": 2686, "/usr/share/man/tr/man5/shadow.5": 3969, "/usr/share/man/zh_TW/man5/passwd.5": 4690, "/usr/share/man/pl/man8/vigr.8": 16, "/usr/share/man/fr/man1/chfn.1": 6333, "/usr/share/man/pt_BR/man5/shadow.5": 4044, "/usr/share/man/de/man8/grpck.8": 6412, "/usr/share/man/man8/nologin.8.shadow": 1761, "/usr/share/man/ru/man8/grpunconv.8": 18, "/usr/share/man/zh_CN/man8/newusers.8": 11386, "/usr/share/man/ja/man1/chfn.1": 3733, "/usr/share/man/fr/man8/grpconv.8": 18, "/usr/share/man/ru/man8/grpck.8": 8054, "/usr/share/man/da/man1/groups.1": 2008, "/usr/share/man/pt_BR/man8/groupmod.8": 2510, "/usr/share/man/ru/man5/suauth.5": 5781, "/usr/share/man/fr/man8/groupdel.8": 4533, "/usr/share/man/da/man8/logoutd.8": 1916, "/usr/share/man/man5/suauth.5": 4179, "/usr/share/man/sv/man8/faillog.8": 4547, "/usr/share/man/sv/man3/getspnam.3": 18, "/usr/share/man/de/man8/groupmod.8": 6188, "/usr/share/man/zh_TW/man8/groupadd.8": 3824, "/usr/share/man/it/man8/faillog.8": 5068, "/usr/share/man/sv/man8/userdel.8": 8240, "/usr/share/man/sv/man1/expiry.1": 2125, "/usr/share/man/it/man8/userdel.8": 8934, "/usr/share/man/fr/man1/newgrp.1": 3532, "/usr/share/man/ru/man1/gpasswd.1": 10229, "/usr/share/man/de/man8/pwunconv.8": 18, "/usr/share/man/man1/newuidmap.1": 2771, "/usr/share/man/ru/man1/login.1": 24456, "/usr/share/man/de/man3/shadow.3": 5984, "/usr/share/man/ru/man8/groupmod.8": 7517, "/usr/share/man/de/man1/chsh.1": 4253, "/usr/share/man/ko/man1/su.1": 3722, "/usr/share/man/man1/groups.1.shadow": 2007, "/usr/share/man/hu/man1/newgrp.1": 3653, "/usr/share/man/sv/man8/grpck.8": 5456, "/usr/share/man/zh_CN/man8/pwck.8": 5839, "/usr/share/man/fr/man5/passwd.5": 4521, "/usr/share/man/pl/man8/usermod.8": 12885, "/usr/share/man/ru/man5/faillog.5": 2898, "/usr/share/man/zh_CN/man8/groupadd.8": 6383, "/usr/share/man/zh_TW/man1/chsh.1": 1074, "/usr/share/man/ja/man1/sg.1": 18, "/usr/share/man/zh_CN/man1/expiry.1": 2033, "/usr/share/man/ru/man8/pwunconv.8": 18, "/usr/share/man/pl/man8/groupadd.8": 6967, "/usr/share/man/ja/man1/passwd.1": 11766, "/usr/share/man/it/man1/groups.1": 2085, "/usr/share/man/sv/man1/passwd.1": 11657, "/usr/share/man/sv/man8/nologin.8": 1791, "/usr/share/man/de/man8/userdel.8": 9410, "/usr/share/man/cs/man5/passwd.5": 1803, "/usr/share/man/man3/getspnam.3.shadow": 18, "/usr/share/man/it/man8/pwconv.8": 6157, "/usr/share/man/ja/man5/suauth.5": 3684, "/usr/share/man/de/man8/grpconv.8": 18, "/usr/share/man/zh_TW/man8/groupmod.8": 2746, "/usr/share/man/fr/man8/logoutd.8": 2037, "/usr/share/man/sv/man8/groupmems.8": 4781, "/usr/share/man/ru/man8/usermod.8": 18375, "/usr/share/man/pl/man8/userdel.8": 8293, "/usr/share/man/hu/man8/lastlog.8": 3223, "/usr/share/man/zh_TW/man1/newgrp.1": 1031, "/usr/share/man/tr/man1/chfn.1": 2152, "/usr/share/man/pl/man1/chsh.1": 3981, "/usr/share/man/it/man8/groupmems.8": 5015, "/usr/share/man/de/man1/su.1": 13645, "/usr/share/man/man5/passwd.5.shadow": 3917, "/usr/share/man/ru/man8/faillog.8": 7107, "/usr/share/man/it/man5/gshadow.5": 3384, "/usr/share/man/de/man8/logoutd.8": 1982, "/usr/share/man/da/man1/sg.1": 2500, "/usr/share/man/ru/man1/expiry.1": 2740, "/usr/share/man/de/man8/newusers.8": 14723, "/usr/share/man/zh_CN/man8/logoutd.8": 1876, "/usr/share/man/tr/man8/groupmod.8": 2983, "/usr/share/man/sv/man5/suauth.5": 4326, "/usr/share/man/cs/man5/gshadow.5": 1390, "/usr/share/man/fi/man1/su.1": 4142, "/usr/share/man/fr/man8/newusers.8": 15633, "/usr/share/man/fr/man5/shadow.5": 6824, "/usr/share/man/ko/man1/login.1": 11586, "/usr/share/man/ru/man1/newgrp.1": 4512, "/usr/share/man/ja/man8/usermod.8": 7222, "/usr/share/man/man8/pwconv.8": 5783, "/usr/share/man/zh_TW/man8/usermod.8": 5369, "/usr/share/man/pl/man8/grpck.8": 5591, "/usr/share/man/ja/man8/pwck.8": 5283, "/usr/share/man/ja/man8/grpconv.8": 18, "/usr/share/man/zh_CN/man5/gshadow.5": 2999, "/usr/share/man/ru/man8/grpconv.8": 18, "/usr/share/man/fr/man8/pwunconv.8": 18, "/usr/share/man/de/man1/gpasswd.1": 7764, "/usr/share/man/it/man5/login.defs.5": 24835}
FILERPROVIDES_/usr/share/man/man5/passwd.5.shadow_shadow-doc:  /usr/share/man/man5/passwd.5
FILERPROVIDES_/usr/share/man/man3/getspnam.3.shadow_shadow-doc:  /usr/share/man/man3/getspnam.3
FILERPROVIDES_/usr/share/man/man1/groups.1.shadow_shadow-doc:  /usr/share/man/man1/groups.1
FILERPROVIDES_/usr/share/man/man1/su.1.shadow_shadow-doc:  /usr/share/man/man1/su.1
FILERPROVIDES_/usr/share/man/man8/nologin.8.shadow_shadow-doc:  /usr/share/man/man8/nologin.8
PKGSIZE_shadow-doc: 2238749
