PN: shadow
PV: 4.6
PR: r0
PKGV: 4.6
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION_shadow-dbg: Tools to change and administer password and group data.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_shadow-dbg: Tools to change and administer password and group data - Debugging files
RRECOMMENDS_shadow-dbg: shadow-lic libpam-dbg libattr-dbg libxcrypt-dbg glibc-dbg
SECTION_shadow-dbg: devel
PKG_shadow-dbg: shadow-dbg
ALLOW_EMPTY_shadow-dbg: 1
FILES_shadow-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/age.c": 5506, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/pwmem.c": 3244, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/subordinateio.c": 17823, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/utmp.c": 13432, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/sgroupio.h": 2368, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/yesno.c": 2430, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/userdel.c": 36792, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/sgetgrent.c": 4318, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/hushed.c": 3184, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/nscd.h": 235, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/idmapping.h": 2029, "/usr/bin/.debug/chage": 185672, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/gpasswd.c": 31322, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/port.h": 3016, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/getlong.c": 2116, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/pam_pass_non_interactive.c": 5002, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/myname.c": 2604, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/usermod.c": 65139, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/strtoday.c": 6199, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/fputsx.c": 2604, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/pam_defs.h": 2261, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/pwio.h": 2453, "/usr/bin/.debug/chsh.shadow": 136564, "/usr/sbin/.debug/grpck": 167560, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/useradd.c": 65582, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/salt.c": 5986, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/idmapping.c": 5530, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/get_uid.c": 1986, "/usr/sbin/.debug/newusers": 307252, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/ttytype.c": 2712, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/port.c": 11393, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/basename.c": 2121, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/groupmem.c": 3230, "/usr/bin/.debug/chfn.shadow": 160008, "/bin/.debug/login.shadow": 167380, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/pwconv.c": 9726, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/sub.c": 2886, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/getdef.h": 2329, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/commonio.h": 5461, "/usr/bin/.debug/newuidmap": 118192, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/find_new_sub_uids.c": 3026, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/find_new_uid.c": 14815, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/sgroupio.c": 7576, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/pam_pass.c": 2772, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/chkname.c": 3435, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/get_gid.c": 1986, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/prototypes.h": 14577, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/pwio.c": 5343, "/usr/sbin/.debug/groupmod": 293784, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/getrange.c": 3427, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/shadowio.h": 2358, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/login.c": 33443, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/getulong.c": 2223, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/groupio.h": 2455, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/newuidmap.c": 5401, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/pwunconv.c": 6952, "/usr/sbin/.debug/pwunconv": 132260, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/setupenv.c": 7980, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/get_pid.c": 1986, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/subordinateio.h": 1512, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/encrypt.c": 2999, "/usr/bin/.debug/passwd.shadow": 177400, "/bin/.debug/su.shadow": 122652, "/usr/bin/.debug/newgrp.shadow": 130364, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/newgidmap.c": 7471, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/chowndir.c": 5379, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/chfn.c": 20324, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/user_busy.c": 7109, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/pwck.c": 21991, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/root_flag.c": 3762, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/faillog.h": 2346, "/usr/sbin/.debug/groupadd": 282852, "/usr/bin/.debug/newgidmap": 121604, "/usr/sbin/.debug/pwck": 151796, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/passwd.c": 32213, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/copydir.c": 24616, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/getgr_nam_gid.c": 2470, "/usr/sbin/.debug/groupmems": 169380, "/usr/sbin/.debug/usermod": 381792, "/sbin/.debug/nologin.shadow": 11452, "/usr/sbin/.debug/pwconv": 134468, "/usr/bin/.debug/lastlog": 39200, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/commonio.c": 26195, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/grpconv.c": 7885, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/isexpired.c": 3896, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/shadowmem.c": 2942, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/chsh.c": 15250, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/cleanup_user.c": 4704, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/groupadd.c": 16778, "/usr/sbin/.debug/grpunconv": 148060, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/getdate.h": 1828, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/chpasswd.c": 16547, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/faillog.c": 20032, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/groupmod.c": 23330, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/grpunconv.c": 6691, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/vipw.c": 14399, "/usr/sbin/.debug/userdel": 281628, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/env.c": 6788, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/rlogin.c": 4285, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/sulog.c": 3407, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/setugid.c": 4298, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/login_nopam.c": 10020, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/remove_tree.c": 3603, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/newgrp.c": 26247, "/sbin/.debug/vipw.shadow": 184156, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/shell.c": 3413, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/sgetpwent.c": 3840, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/lastlog.c": 11584, "/usr/sbin/.debug/groupdel": 262844, "/usr/sbin/.debug/grpconv": 149180, "/usr/sbin/.debug/chgpasswd": 178384, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/cleanup_group.c": 6940, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/gshadow.c": 10738, "/usr/bin/.debug/groups.shadow": 34940, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/nscd.c": 1595, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/newusers.c": 33317, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/xgetXXbyYY.c": 4637, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/expiry.c": 5771, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/chkname.h": 2069, "/usr/sbin/.debug/useradd": 398524, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/cleanup.c": 4262, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/find_new_sub_gids.c": 3026, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/gettime.c": 3286, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/prefix_flag.c": 7868, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/gshadow_.h": 2729, "/usr/sbin/.debug/logoutd": 30012, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/pwd_init.c": 3184, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/groupdel.c": 12477, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/grpck.c": 22169, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/chowntty.c": 3334, "/usr/bin/.debug/gpasswd": 252892, "/usr/sbin/.debug/chpasswd.shadow": 163760, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/groupio.c": 10858, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/chage.c": 25876, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/groupmems.c": 17453, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/su.c": 33010, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/spawn.c": 2722, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/list.c": 6102, "/usr/bin/.debug/faillog": 57120, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/shadowio.c": 6150, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/fields.c": 3643, "/usr/bin/.debug/expiry": 73512, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/find_new_gid.c": 14846, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/nologin.c": 1855, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/lib/getdef.c": 12365, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/logoutd.c": 6957, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/libmisc/xmalloc.c": 2738, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/groups.c": 5519, "/usr/src/debug/shadow/4.6-r0/shadow-4.6/src/chgpasswd.c": 15054}
PKGSIZE_shadow-dbg: 6722122
