PN: shadow
PV: 4.6
PR: r0
PKGV: 4.6
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION: Tools to change and administer password and group data.
SUMMARY: Tools to change and administer password and group data
RDEPENDS_shadow: base-passwd libpam-runtime pam-plugin-env pam-plugin-faildelay pam-plugin-group pam-plugin-lastlog pam-plugin-limits pam-plugin-mail pam-plugin-motd pam-plugin-nologin pam-plugin-rootok pam-plugin-securetty pam-plugin-shells shadow-base shadow-securetty update-alternatives-opkg util-linux-sulogin libpam (>= 1.3.0) libattr (>= 2.4.47) libxcrypt (>= 4.1.1) glibc (>= 2.28)
RRECOMMENDS_shadow: shadow-lic
SECTION: base/utils
PKG_shadow: shadow
FILES_shadow: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/shadow /usr/lib/shadow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_shadow: set -e\n\tif [ "x$D" != "x" ]; then\n\t  rootarg="--root $D"\n\telse\n\t  rootarg=""\n\tfi\n\n\tpwconv $rootarg || exit 1\n\tgrpconv $rootarg || exit 1\n\tupdate-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200\n\tupdate-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200\n\tupdate-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200\n\tupdate-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200\n\tupdate-alternatives --install /sbin/vipw vipw /sbin/vipw.shadow 200\n\tupdate-alternatives --install /sbin/vigr vigr /sbin/vigr.shadow 200\n\tupdate-alternatives --install /sbin/nologin nologin /sbin/nologin.shadow 200\n
pkg_prerm_shadow: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  passwd /usr/bin/passwd.shadow\n\tupdate-alternatives --remove  chfn /usr/bin/chfn.shadow\n\tupdate-alternatives --remove  chsh /usr/bin/chsh.shadow\n\tupdate-alternatives --remove  chpasswd /usr/sbin/chpasswd.shadow\n\tupdate-alternatives --remove  vipw /sbin/vipw.shadow\n\tupdate-alternatives --remove  vigr /sbin/vigr.shadow\n\tupdate-alternatives --remove  nologin /sbin/nologin.shadow\n
FILERPROVIDESFLIST_shadow:  /usr/bin/passwd.shadow /usr/bin/chfn.shadow /usr/bin/chsh.shadow /usr/sbin/chpasswd.shadow /sbin/vipw.shadow /sbin/vigr.shadow /sbin/nologin.shadow
FILES_INFO: {"/sbin/vigr.shadow": 11, "/usr/bin/lastlog": 13752, "/usr/sbin/grpunconv": 28844, "/etc/pam.d/groupdel": 107, "/usr/sbin/pwck": 32988, "/etc/pam.d/userdel": 107, "/etc/pam.d/chsh": 625, "/usr/sbin/pwconv": 28840, "/usr/sbin/userdel": 53728, "/usr/sbin/pwunconv": 28844, "/etc/pam.d/chgpasswd": 107, "/sbin/vipw.shadow": 35196, "/usr/sbin/groupadd": 49696, "/etc/pam.d/chpasswd": 182, "/etc/pam.d/chage": 107, "/usr/sbin/chpasswd.shadow": 33032, "/etc/pam.d/groupmod": 107, "/etc/pam.d/newusers": 182, "/etc/default/useradd": 117, "/usr/sbin/groupdel": 45508, "/usr/sbin/groupmod": 49664, "/usr/sbin/grpck": 32996, "/etc/pam.d/useradd": 107, "/usr/bin/expiry": 13836, "/usr/sbin/groupmems": 33028, "/usr/sbin/useradd": 82808, "/usr/bin/chsh.shadow": 27232, "/sbin/nologin.shadow": 5516, "/usr/sbin/chgpasswd": 37116, "/usr/bin/gpasswd": 45396, "/usr/bin/chage": 45472, "/usr/sbin/newusers": 57800, "/usr/bin/chfn.shadow": 32004, "/usr/bin/faillog": 13844, "/usr/bin/newuidmap": 24052, "/etc/pam.d/groupadd": 107, "/etc/pam.d/passwd": 106, "/usr/bin/passwd.shadow": 37328, "/etc/pam.d/chfn": 427, "/etc/pam.d/usermod": 107, "/usr/bin/newgidmap": 24052, "/usr/sbin/usermod": 78640, "/usr/sbin/logoutd": 9604, "/etc/pam.d/groupmems": 107, "/usr/sbin/grpconv": 28840}
FILERPROVIDES_/usr/bin/passwd.shadow_shadow:  /usr/bin/passwd
FILERPROVIDES_/usr/bin/chfn.shadow_shadow:  /usr/bin/chfn
FILERPROVIDES_/usr/bin/chsh.shadow_shadow:  /usr/bin/chsh
FILERPROVIDES_/usr/sbin/chpasswd.shadow_shadow:  /usr/sbin/chpasswd
FILERPROVIDES_/sbin/vipw.shadow_shadow:  /sbin/vipw
FILERPROVIDES_/sbin/vigr.shadow_shadow:  /sbin/vigr
FILERPROVIDES_/sbin/nologin.shadow_shadow:  /sbin/nologin
FILERDEPENDSFLIST_shadow: /usr/bin/expiry /sbin/vipw.shadow /usr/bin/lastlog /usr/sbin/useradd /usr/sbin/groupadd /usr/bin/chsh.shadow /sbin/nologin.shadow /usr/sbin/pwunconv /usr/sbin/chgpasswd /usr/sbin/pwconv /usr/bin/gpasswd /usr/sbin/userdel /usr/bin/chage /usr/sbin/newusers /usr/sbin/chpasswd.shadow /usr/bin/chfn.shadow /usr/sbin/groupmems /usr/bin/faillog /usr/bin/newuidmap /usr/sbin/grpunconv /usr/bin/newgidmap /usr/bin/passwd.shadow /usr/sbin/groupdel /usr/sbin/groupmod /usr/sbin/grpck /usr/sbin/usermod /usr/sbin/pwck /usr/sbin/logoutd /usr/sbin/grpconv
FILERDEPENDS_/usr/bin/expiry_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/sbin/vipw.shadow_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lastlog_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/useradd_shadow:  libattr.so.1(ATTR_1.1) libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libattr.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupadd_shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chsh.shadow_shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/sbin/nologin.shadow_shadow:  libc.so.6(GLIBC_2.4) libc.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwunconv_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chgpasswd_shadow:  libcrypt.so.1(XCRYPT_2.0) libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libcrypt.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwconv_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gpasswd_shadow:  libcrypt.so.1(XCRYPT_2.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libcrypt.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/userdel_shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chage_shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/newusers_shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chpasswd.shadow_shadow:  libcrypt.so.1(XCRYPT_2.0) libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libcrypt.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chfn.shadow_shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmems_shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/faillog_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newuidmap_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpunconv_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgidmap_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/passwd.shadow_shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupdel_shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmod_shadow:  libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpck_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/usermod_shadow:  libattr.so.1(ATTR_1.1) libpam_misc.so.0(LIBPAM_MISC_1.0) ld-linux-armhf.so.3(GLIBC_2.4) libpam.so.0(LIBPAM_1.0) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libpam.so.0 libpam_misc.so.0 libattr.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwck_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/logoutd_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpconv_shadow:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_shadow: 1032269
