PN: sqlite3
PE: 3
PV: 3.23.1
PR: r0
PKGE: 3
PKGV: 3.23.1
PKGR: r0
LICENSE: PD
DESCRIPTION_sqlite3-dbg: Embeddable SQL database engine.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_sqlite3-dbg: Embeddable SQL database engine - Debugging files
RRECOMMENDS_sqlite3-dbg: sqlite3-lic libsqlite3-dbg glibc-dbg
SECTION_sqlite3-dbg: devel
PKG_sqlite3-dbg: sqlite3-dbg
ALLOW_EMPTY_sqlite3-dbg: 1
FILES_sqlite3-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/sqlite3": 429628, "/usr/src/debug/sqlite3/3_3.23.1-r0/sqlite-autoconf-3230100/sqlite3.c": 7391127, "/usr/src/debug/sqlite3/3_3.23.1-r0/sqlite-autoconf-3230100/sqlite3.h": 531695, "/usr/src/debug/sqlite3/3_3.23.1-r0/sqlite-autoconf-3230100/shell.c": 491779, "/usr/lib/.debug/libsqlite3.so.0.8.6": 3417724}
PKGSIZE_sqlite3-dbg: 12261953
