PN: sysvinit-inittab
PV: 2.88dsf
PR: r10
PKGV: 2.88dsf
PKGR: r10
LICENSE: GPLv2
DESCRIPTION: Inittab configuration for SysVinit.
SUMMARY: Inittab configuration for SysVinit
RRECOMMENDS_sysvinit-inittab: sysvinit-inittab-lic
SECTION: base
PKG_sysvinit-inittab: sysvinit-inittab
FILES_sysvinit-inittab: /etc/inittab /bin/start_getty
CONFFILES_sysvinit-inittab: /etc/inittab
pkg_postinst_sysvinit-inittab: set -e\n# run this on host and on target\nif [ "115200;ttyPS0" = "" ]; then\n       exit 0\nfi\n\nif [ -n "$D" ]; then\n    $INTERCEPT_DIR/postinst_intercept delay_to_first_boot sysvinit-inittab mlprefix=\n    exit 0\nfi\n# run this on the target\nif [ -e /proc/consoles ]; then\n\ttmp="115200;ttyPS0"\n\tfor i in $tmp\n\tdo\n\t\tj=`echo ${i} | sed -e s/^.*\\;//g -e s/\\:.*//g`\n\t\tk=`echo ${i} | sed s/^.*\\://g`\n\t\tif [ -z "`grep ${j} /proc/consoles`" ]; then\n\t\t\tif [ -z "${k}" ] || [ -z "`grep ${k} /proc/consoles`" ] || [ ! -e /dev/${j} ]; then\n\t\t\t\tsed -i -e /^.*${j}\\ /d -e /^.*${j}$/d /etc/inittab\n\t\t\tfi\n\t\tfi\n\tdone\n\tkill -HUP 1\nelse\n\texit 1\nfi\n
FILES_INFO: {"/etc/inittab": 1099, "/bin/start_getty": 151}
FILERDEPENDSFLIST_sysvinit-inittab: /bin/start@underscore@getty
FILERDEPENDS_/bin/start@underscore@getty_sysvinit-inittab:  /bin/sh
PKGSIZE_sysvinit-inittab: 1250
