PN: tzdata
PV: 2018g
PR: r0
PKGV: 2018g
PKGR: r0
LICENSE: PD & BSD & BSD-3-Clause
DESCRIPTION: Timezone data.
SUMMARY: Timezone data
RRECOMMENDS_tzdata: tzdata-lic
RCONFLICTS_tzdata: timezones timezone-africa timezone-america timezone-antarctica              timezone-arctic timezone-asia timezone-atlantic              timezone-australia timezone-europe timezone-indian              timezone-iso3166.tab timezone-pacific timezone-zone.tab
SECTION: base
PKG_tzdata: tzdata
FILES_tzdata: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tzdata /usr/lib/tzdata/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/zoneinfo/Pacific/Honolulu                     /usr/share/zoneinfo/America/Anchorage                    /usr/share/zoneinfo/America/Los_Angeles                  /usr/share/zoneinfo/America/Denver                       /usr/share/zoneinfo/America/Chicago                      /usr/share/zoneinfo/America/New_York                     /usr/share/zoneinfo/America/Caracas                      /usr/share/zoneinfo/America/Sao_Paulo                    /usr/share/zoneinfo/Europe/London                        /usr/share/zoneinfo/Europe/Paris                         /usr/share/zoneinfo/Africa/Cairo                         /usr/share/zoneinfo/Europe/Moscow                        /usr/share/zoneinfo/Asia/Dubai                           /usr/share/zoneinfo/Asia/Karachi                         /usr/share/zoneinfo/Asia/Dhaka                           /usr/share/zoneinfo/Asia/Bangkok                         /usr/share/zoneinfo/Asia/Hong_Kong                       /usr/share/zoneinfo/Asia/Tokyo                           /usr/share/zoneinfo/Australia/Darwin                     /usr/share/zoneinfo/Australia/Adelaide                   /usr/share/zoneinfo/Australia/Brisbane                   /usr/share/zoneinfo/Australia/Sydney                     /usr/share/zoneinfo/Pacific/Noumea                       /usr/share/zoneinfo/CET                                  /usr/share/zoneinfo/CST6CDT                              /usr/share/zoneinfo/EET                                  /usr/share/zoneinfo/EST                                  /usr/share/zoneinfo/EST5EDT                              /usr/share/zoneinfo/GB                                   /usr/share/zoneinfo/GMT                                  /usr/share/zoneinfo/GMT+0                                /usr/share/zoneinfo/GMT-0                                /usr/share/zoneinfo/GMT0                                 /usr/share/zoneinfo/Greenwich                            /usr/share/zoneinfo/HST                                  /usr/share/zoneinfo/MET                                  /usr/share/zoneinfo/MST                                  /usr/share/zoneinfo/MST7MDT                              /usr/share/zoneinfo/NZ                                   /usr/share/zoneinfo/NZ-CHAT                              /usr/share/zoneinfo/PRC                                  /usr/share/zoneinfo/PST8PDT                              /usr/share/zoneinfo/ROC                                  /usr/share/zoneinfo/ROK                                  /usr/share/zoneinfo/UCT                                  /usr/share/zoneinfo/UTC                                  /usr/share/zoneinfo/Universal                            /usr/share/zoneinfo/W-SU                                 /usr/share/zoneinfo/WET                                  /usr/share/zoneinfo/Zulu                                 /usr/share/zoneinfo/zone.tab                             /usr/share/zoneinfo/zone1970.tab                         /usr/share/zoneinfo/iso3166.tab                          /usr/share/zoneinfo/Etc/*
CONFFILES_tzdata:  /etc/timezone /etc/localtime
pkg_postinst_tzdata: set -e\n\tetc_lt="$D/etc/localtime"\n\tsrc="$D/etc/timezone"\n\n\tif [ -e ${src} ] ; then\n\t\ttz=$(sed -e 's:#.*::' -e 's:[[:space:]]*::g' -e '/^$/d' "${src}")\n\tfi\n\n\tif [ -z "${tz}" ] ; then\n\t\texit 0\n\tfi\n\n\tif [ ! -e "$D/usr/share/zoneinfo/${tz}" ] ; then\n\t\techo "You have an invalid TIMEZONE setting in ${src}"\n\t\techo "Your ${etc_lt} has been reset to Universal; enjoy!"\n\t\ttz="Universal"\n\t\techo "Updating ${etc_lt} with $D/usr/share/zoneinfo/${tz}"\n\t\tif [ -L ${etc_lt} ] ; then\n\t\t\trm -f "${etc_lt}"\n\t\tfi\n\t\tln -s "/usr/share/zoneinfo/${tz}" "${etc_lt}"\n\tfi\n
FILES_INFO: {"/usr/share/zoneinfo/Etc/GMT+11": 121, "/usr/share/zoneinfo/GMT+0": 118, "/usr/share/zoneinfo/Europe/Moscow": 1535, "/usr/share/zoneinfo/W-SU": 1535, "/usr/share/zoneinfo/Etc/Zulu": 118, "/usr/share/zoneinfo/EST": 118, "/usr/share/zoneinfo/Etc/GMT-13": 122, "/usr/share/zoneinfo/Etc/GMT+4": 120, "/usr/share/zoneinfo/Pacific/Noumea": 314, "/usr/share/zoneinfo/Australia/Sydney": 2214, "/usr/share/zoneinfo/Etc/GMT-9": 121, "/usr/share/zoneinfo/Zulu": 118, "/usr/share/zoneinfo/Etc/GMT+10": 121, "/usr/share/zoneinfo/Africa/Cairo": 1963, "/usr/share/zoneinfo/Australia/Adelaide": 2233, "/usr/share/zoneinfo/America/Caracas": 280, "/usr/share/zoneinfo/Etc/Greenwich": 118, "/usr/share/zoneinfo/Etc/UTC": 118, "/usr/share/zoneinfo/EET": 1876, "/usr/share/zoneinfo/CET": 2102, "/usr/share/zoneinfo/Etc/GMT+2": 120, "/usr/share/zoneinfo/Etc/GMT-8": 121, "/usr/share/zoneinfo/PRC": 545, "/usr/share/zoneinfo/Asia/Dubai": 173, "/usr/share/zoneinfo/PST8PDT": 2294, "/usr/share/zoneinfo/Etc/GMT+1": 120, "/usr/share/zoneinfo/America/Sao_Paulo": 2002, "/usr/share/zoneinfo/Australia/Brisbane": 443, "/usr/share/zoneinfo/MST": 118, "/usr/share/zoneinfo/Etc/GMT+6": 120, "/usr/share/zoneinfo/Etc/GMT+7": 120, "/usr/share/zoneinfo/Etc/GMT": 118, "/usr/share/zoneinfo/Pacific/Honolulu": 329, "/usr/share/zoneinfo/Asia/Tokyo": 309, "/usr/share/zoneinfo/ROC": 781, "/usr/share/zoneinfo/Etc/GMT+3": 120, "/usr/share/zoneinfo/Europe/London": 3678, "/usr/share/zoneinfo/Etc/GMT-0": 118, "/usr/share/zoneinfo/Universal": 118, "/usr/share/zoneinfo/America/Anchorage": 2371, "/usr/share/zoneinfo/WET": 1873, "/usr/share/zoneinfo/Etc/GMT+9": 120, "/usr/share/zoneinfo/NZ": 2451, "/usr/share/zoneinfo/CST6CDT": 2294, "/usr/share/zoneinfo/America/Chicago": 3576, "/usr/share/zoneinfo/Asia/Karachi": 403, "/usr/share/zoneinfo/iso3166.tab": 4445, "/usr/share/zoneinfo/MET": 2102, "/usr/share/zoneinfo/Etc/GMT+0": 118, "/usr/share/zoneinfo/NZ-CHAT": 2078, "/usr/share/zoneinfo/Etc/GMT+12": 121, "/usr/share/zoneinfo/America/New_York": 3536, "/usr/share/zoneinfo/Etc/GMT-12": 122, "/usr/share/zoneinfo/America/Los_Angeles": 2836, "/usr/share/zoneinfo/Asia/Bangkok": 211, "/usr/share/zoneinfo/ROK": 517, "/usr/share/zoneinfo/GB": 3678, "/usr/share/zoneinfo/Etc/GMT-4": 121, "/usr/share/zoneinfo/UTC": 118, "/usr/share/zoneinfo/Etc/GMT-5": 121, "/usr/share/zoneinfo/Etc/GMT-2": 121, "/usr/share/zoneinfo/zone1970.tab": 17810, "/usr/share/zoneinfo/zone.tab": 19166, "/usr/share/zoneinfo/HST": 119, "/usr/share/zoneinfo/Etc/GMT-3": 121, "/etc/localtime": 39, "/usr/share/zoneinfo/Etc/GMT-7": 121, "/usr/share/zoneinfo/Asia/Dhaka": 361, "/usr/share/zoneinfo/Etc/GMT+5": 120, "/usr/share/zoneinfo/GMT0": 118, "/usr/share/zoneinfo/Etc/UCT": 118, "/usr/share/zoneinfo/Etc/Universal": 118, "/usr/share/zoneinfo/Asia/Hong_Kong": 1175, "/usr/share/zoneinfo/MST7MDT": 2294, "/etc/timezone": 20, "/usr/share/zoneinfo/Greenwich": 118, "/usr/share/zoneinfo/EST5EDT": 2294, "/usr/share/zoneinfo/Etc/GMT-1": 121, "/usr/share/zoneinfo/Australia/Darwin": 318, "/usr/share/zoneinfo/Etc/GMT-10": 122, "/usr/share/zoneinfo/UCT": 118, "/usr/share/zoneinfo/Etc/GMT-6": 121, "/usr/share/zoneinfo/America/Denver": 2444, "/usr/share/zoneinfo/Etc/GMT-14": 122, "/usr/share/zoneinfo/Etc/GMT+8": 120, "/usr/share/zoneinfo/Etc/GMT-11": 122, "/usr/share/zoneinfo/Europe/Paris": 2962, "/usr/share/zoneinfo/GMT-0": 118, "/usr/share/zoneinfo/GMT": 118, "/usr/share/zoneinfo/Etc/GMT0": 118}
PKGSIZE_tzdata: 111481
