PN: util-linux
PV: 2.32.1
PR: r0
PKGV: 2.32.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.
SUMMARY: A suite of basic system administration utilities
RDEPENDS_util-linux-fsck.cramfs: zlib (>= 1.2.11) glibc (>= 2.28)
RRECOMMENDS_util-linux-fsck.cramfs: util-linux-lic
SECTION: base
PKG_util-linux-fsck.cramfs: util-linux-fsck.cramfs
FILES_util-linux-fsck.cramfs: /usr/sbin/fsck.cramfs
FILES_INFO: {"/usr/sbin/fsck.cramfs": 26064}
FILERDEPENDSFLIST_util-linux-fsck.cramfs: /usr/sbin/fsck.cramfs
FILERDEPENDS_/usr/sbin/fsck.cramfs_util-linux-fsck.cramfs:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.4) libz.so.1 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-fsck.cramfs: 26064
