PN: util-linux
PV: 2.32.1
PR: r0
PKGV: 2.32.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-doc: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.  This package contains documentation.
SUMMARY_util-linux-doc: A suite of basic system administration utilities - Documentation files
RDEPENDS_util-linux-doc: update-alternatives-opkg
RRECOMMENDS_util-linux-doc: util-linux-lic
SECTION_util-linux-doc: doc
PKG_util-linux-doc: util-linux-doc
FILES_util-linux-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help /usr/share/getopt/getopt-*.*
pkg_postinst_util-linux-doc: #!/bin/sh\nset -e\n\tupdate-alternatives --install /usr/share/man/man1/mountpoint.1 mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/last.1 last.1 /usr/share/man/man1/last.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/lastb.1 lastb.1 /usr/share/man/man1/lastb.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/mesg.1 mesg.1 /usr/share/man/man1/mesg.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/wall.1 wall.1 /usr/share/man/man1/wall.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/nologin.8 nologin.8 /usr/share/man/man8/nologin.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/sulogin.8 sulogin.8 /usr/share/man/man8/sulogin.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/utmpdump.1 utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/rfkill.8 rfkill.8 /usr/share/man/man8/rfkill.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/kill.1 kill.1 /usr/share/man/man1/kill.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man3/libblkid.3 libblkid.3 /usr/share/man/man3/libblkid.3.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/blkid.8 blkid.8 /usr/share/man/man8/blkid.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/findfs.8 findfs.8 /usr/share/man/man8/findfs.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man8/fsck.8 fsck.8 /usr/share/man/man8/fsck.8.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man3/uuid.3 uuid.3 /usr/share/man/man3/uuid.3.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/eject.1 eject.1 /usr/share/man/man1/eject.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/logger.1 logger.1 /usr/share/man/man1/logger.1.util-linux 80\n\tupdate-alternatives --install /usr/share/man/man1/su.1 su.1 /usr/share/man/man1/su.1.util-linux 80\n
pkg_prerm_util-linux-doc: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux\n\tupdate-alternatives --remove  last.1 /usr/share/man/man1/last.1.util-linux\n\tupdate-alternatives --remove  lastb.1 /usr/share/man/man1/lastb.1.util-linux\n\tupdate-alternatives --remove  mesg.1 /usr/share/man/man1/mesg.1.util-linux\n\tupdate-alternatives --remove  wall.1 /usr/share/man/man1/wall.1.util-linux\n\tupdate-alternatives --remove  nologin.8 /usr/share/man/man8/nologin.8.util-linux\n\tupdate-alternatives --remove  sulogin.8 /usr/share/man/man8/sulogin.8.util-linux\n\tupdate-alternatives --remove  utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux\n\tupdate-alternatives --remove  rfkill.8 /usr/share/man/man8/rfkill.8.util-linux\n\tupdate-alternatives --remove  kill.1 /usr/share/man/man1/kill.1.util-linux\n\tupdate-alternatives --remove  libblkid.3 /usr/share/man/man3/libblkid.3.util-linux\n\tupdate-alternatives --remove  blkid.8 /usr/share/man/man8/blkid.8.util-linux\n\tupdate-alternatives --remove  findfs.8 /usr/share/man/man8/findfs.8.util-linux\n\tupdate-alternatives --remove  fsck.8 /usr/share/man/man8/fsck.8.util-linux\n\tupdate-alternatives --remove  uuid.3 /usr/share/man/man3/uuid.3.util-linux\n\tupdate-alternatives --remove  eject.1 /usr/share/man/man1/eject.1.util-linux\n\tupdate-alternatives --remove  logger.1 /usr/share/man/man1/logger.1.util-linux\n\tupdate-alternatives --remove  su.1 /usr/share/man/man1/su.1.util-linux\n
FILERPROVIDESFLIST_util-linux-doc:  /usr/share/man/man1/mountpoint.1.util-linux /usr/share/man/man1/last.1.util-linux /usr/share/man/man1/lastb.1.util-linux /usr/share/man/man1/mesg.1.util-linux /usr/share/man/man1/wall.1.util-linux /usr/share/man/man8/nologin.8.util-linux /usr/share/man/man8/sulogin.8.util-linux /usr/share/man/man1/utmpdump.1.util-linux /usr/share/man/man8/rfkill.8.util-linux /usr/share/man/man1/kill.1.util-linux /usr/share/man/man3/libblkid.3.util-linux /usr/share/man/man8/blkid.8.util-linux /usr/share/man/man8/findfs.8.util-linux /usr/share/man/man8/fsck.8.util-linux /usr/share/man/man3/uuid.3.util-linux /usr/share/man/man1/eject.1.util-linux /usr/share/man/man1/logger.1.util-linux /usr/share/man/man1/su.1.util-linux
FILES_INFO: {"/usr/share/man/man8/blockdev.8": 2994, "/usr/share/man/man8/umount.8": 8723, "/usr/share/man/man8/swapon.8": 7601, "/usr/share/man/man8/blkid.8.util-linux": 11620, "/usr/share/man/man8/mkfs.8": 2583, "/usr/share/man/man1/setterm.1": 8755, "/usr/share/man/man1/lscpu.1": 6853, "/usr/share/man/man3/uuid_unparse.3": 2989, "/usr/share/man/man8/fsfreeze.8": 2819, "/usr/share/man/man8/lslocks.8": 2993, "/usr/share/man/man8/mkfs.cramfs.8": 2242, "/usr/share/man/man1/namei.1": 2117, "/usr/share/man/man1/cal.1": 9172, "/usr/share/man/man1/uuidparse.1": 1778, "/usr/share/man/man8/wdctl.8": 1834, "/usr/share/man/man1/more.1": 6584, "/usr/share/man/man8/linux64.8": 19, "/usr/share/man/man1/lsipc.1": 3492, "/usr/share/man/man3/uuid_generate_time.3": 25, "/usr/share/man/man8/mkswap.8": 4442, "/usr/share/man/man3/uuid_generate_time_safe.3": 25, "/usr/share/man/man1/utmpdump.1.util-linux": 2781, "/usr/share/man/man3/libblkid.3.util-linux": 3149, "/usr/share/man/man8/resizepart.8": 1031, "/usr/share/man/man8/fsck.cramfs.8": 1279, "/usr/share/man/man8/swaplabel.8": 1785, "/usr/share/man/man3/uuid_clear.3": 2320, "/usr/share/man/man8/blkdiscard.8": 2594, "/usr/share/man/man8/zramctl.8": 3422, "/usr/share/man/man8/mount.8": 75762, "/usr/share/man/man1/rev.1": 2575, "/usr/share/man/man1/scriptreplay.1": 3151, "/usr/share/man/man8/nologin.8.util-linux": 1448, "/usr/share/man/man1/script.1": 6041, "/usr/share/man/man8/rfkill.8.util-linux": 2978, "/usr/share/man/man1/ionice.1": 4685, "/usr/share/man/man1/getopt.1": 14035, "/usr/share/man/man1/look.1": 4116, "/usr/share/man/man8/uname26.8": 19, "/usr/share/man/man1/nsenter.1": 7488, "/usr/share/man/man1/setsid.1": 1120, "/usr/share/man/man1/lsmem.1": 3968, "/usr/share/man/man8/agetty.8": 18063, "/usr/share/man/man1/ipcmk.1": 1446, "/usr/share/man/man1/write.1": 3974, "/usr/share/man/man1/unshare.1": 9116, "/usr/share/man/man1/last.1.util-linux": 5149, "/usr/share/man/man1/ul.1": 4044, "/usr/share/man/man1/dmesg.1": 7331, "/usr/share/man/man8/swapoff.8": 18, "/usr/share/man/man3/uuid_parse.3": 2831, "/usr/share/man/man8/sfdisk.8": 19859, "/usr/share/man/man8/raw.8": 3359, "/usr/share/man/man1/uuidgen.1": 3093, "/usr/share/man/man8/chmem.8": 4342, "/usr/share/man/man8/uuidd.8": 2789, "/usr/share/man/man8/switch_root.8": 1387, "/usr/share/man/man1/mcookie.1": 1961, "/usr/share/man/man1/whereis.1": 5486, "/usr/share/man/man3/uuid_compare.3": 2519, "/usr/share/man/man8/fstrim.8": 4171, "/usr/share/man/man1/fincore.1": 1838, "/usr/share/man/man8/linux32.8": 19, "/usr/share/man/man8/lsblk.8": 5573, "/usr/share/man/man8/setarch.8": 3812, "/usr/share/man/man1/runuser.1": 5098, "/usr/share/man/man8/chcpu.8": 2758, "/usr/share/man/man8/blkzone.8": 3276, "/usr/share/man/man8/hwclock.8": 36706, "/usr/share/man/man8/lsns.8": 2755, "/usr/share/man/man8/delpart.8": 858, "/usr/share/man/man1/prlimit.1": 4266, "/usr/share/man/man8/losetup.8": 6102, "/usr/share/man/man3/uuid_copy.3": 2365, "/usr/share/man/man1/taskset.1": 4398, "/usr/share/man/man8/rtcwake.8": 6875, "/usr/share/man/man3/uuid_time.3": 3001, "/usr/share/man/man1/colrm.1": 2908, "/usr/share/man/man1/lastb.1.util-linux": 16, "/usr/share/man/man1/logger.1.util-linux": 13453, "/usr/share/man/man8/wipefs.8": 4534, "/usr/share/man/man1/lslogins.1": 4304, "/usr/share/doc/util-linux/getopt/getopt-parse.tcsh": 2245, "/usr/share/man/man1/flock.1": 6596, "/usr/share/man/man1/eject.1.util-linux": 7257, "/usr/share/man/man3/uuid_is_null.3": 2430, "/usr/share/man/man8/pivot_root.8": 2477, "/usr/share/man/man8/fsck.8.util-linux": 11853, "/usr/share/man/man1/kill.1.util-linux": 4536, "/usr/share/man/man1/chrt.1": 4728, "/usr/share/man/man8/partx.8": 4873, "/usr/share/man/man8/ctrlaltdel.8": 1578, "/usr/share/man/man1/mountpoint.1.util-linux": 1308, "/usr/share/man/man8/fdisk.8": 14740, "/usr/share/man/man8/fdformat.8": 2033, "/usr/share/man/man8/findmnt.8": 9867, "/usr/share/man/man1/colcrt.1": 3940, "/usr/share/man/man1/column.1": 7313, "/usr/share/man/man1/wall.1.util-linux": 3873, "/usr/share/man/man1/hexdump.1": 12921, "/usr/share/man/man5/fstab.5": 7498, "/usr/share/man/man8/isosize.8": 1526, "/usr/share/man/man1/renice.1": 4488, "/usr/share/man/man5/terminal-colors.d.5": 4886, "/usr/share/man/man3/uuid_generate_random.3": 25, "/usr/share/man/man8/sulogin.8.util-linux": 3114, "/usr/share/man/man1/col.1": 4888, "/usr/share/man/man1/rename.1": 2149, "/usr/share/man/man1/ipcs.1": 2859, "/usr/share/man/man1/ipcrm.1": 3719, "/usr/share/man/man8/ldattach.8": 4132, "/usr/share/man/man1/mesg.1.util-linux": 3564, "/usr/share/man/man8/findfs.8.util-linux": 1764, "/usr/share/man/man3/uuid.3.util-linux": 2892, "/usr/share/man/man8/cfdisk.8": 6533, "/usr/share/man/man1/su.1.util-linux": 6446, "/usr/share/man/man1/fallocate.1": 5480, "/usr/share/man/man3/uuid_generate.3": 5689, "/usr/share/man/man8/readprofile.8": 4978, "/usr/share/doc/util-linux/getopt/getopt-parse.bash": 1590, "/usr/share/man/man8/addpart.8": 1057}
FILERPROVIDES_/usr/share/man/man1/mountpoint.1.util-linux_util-linux-doc:  /usr/share/man/man1/mountpoint.1
FILERPROVIDES_/usr/share/man/man1/last.1.util-linux_util-linux-doc:  /usr/share/man/man1/last.1
FILERPROVIDES_/usr/share/man/man1/lastb.1.util-linux_util-linux-doc:  /usr/share/man/man1/lastb.1
FILERPROVIDES_/usr/share/man/man1/mesg.1.util-linux_util-linux-doc:  /usr/share/man/man1/mesg.1
FILERPROVIDES_/usr/share/man/man1/wall.1.util-linux_util-linux-doc:  /usr/share/man/man1/wall.1
FILERPROVIDES_/usr/share/man/man8/nologin.8.util-linux_util-linux-doc:  /usr/share/man/man8/nologin.8
FILERPROVIDES_/usr/share/man/man8/sulogin.8.util-linux_util-linux-doc:  /usr/share/man/man8/sulogin.8
FILERPROVIDES_/usr/share/man/man1/utmpdump.1.util-linux_util-linux-doc:  /usr/share/man/man1/utmpdump.1
FILERPROVIDES_/usr/share/man/man8/rfkill.8.util-linux_util-linux-doc:  /usr/share/man/man8/rfkill.8
FILERPROVIDES_/usr/share/man/man1/kill.1.util-linux_util-linux-doc:  /usr/share/man/man1/kill.1
FILERPROVIDES_/usr/share/man/man3/libblkid.3.util-linux_util-linux-doc:  /usr/share/man/man3/libblkid.3
FILERPROVIDES_/usr/share/man/man8/blkid.8.util-linux_util-linux-doc:  /usr/share/man/man8/blkid.8
FILERPROVIDES_/usr/share/man/man8/findfs.8.util-linux_util-linux-doc:  /usr/share/man/man8/findfs.8
FILERPROVIDES_/usr/share/man/man8/fsck.8.util-linux_util-linux-doc:  /usr/share/man/man8/fsck.8
FILERPROVIDES_/usr/share/man/man3/uuid.3.util-linux_util-linux-doc:  /usr/share/man/man3/uuid.3
FILERPROVIDES_/usr/share/man/man1/eject.1.util-linux_util-linux-doc:  /usr/share/man/man1/eject.1
FILERPROVIDES_/usr/share/man/man1/logger.1.util-linux_util-linux-doc:  /usr/share/man/man1/logger.1
FILERPROVIDES_/usr/share/man/man1/su.1.util-linux_util-linux-doc:  /usr/share/man/man1/su.1
PKGSIZE_util-linux-doc: 635105
