PN: util-linux
PV: 2.32.1
PR: r0
PKGV: 2.32.1
PKGR: r0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-libuuid: util-linux libuuid
SUMMARY_util-linux-libuuid: util-linux libuuid
RDEPENDS_util-linux-libuuid: glibc (>= 2.28)
RPROVIDES_util-linux-libuuid:  util-linux-libuuid (=2.32.1)
SECTION: base
PKG_util-linux-libuuid: libuuid1
FILES_util-linux-libuuid: /lib/libuuid.so.1 /lib/libuuid.so.1.3.0
pkg_postinst_util-linux-libuuid: #!/bin/sh\nset -e\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_util-linux-libuuid: /lib/libuuid.so.1.3.0
FILES_INFO: {"/lib/libuuid.so.1.3.0": 21944, "/lib/libuuid.so.1": 16}
FILERPROVIDES_/lib/libuuid.so.1.3.0_util-linux-libuuid:  libuuid.so.1(UUID_1.0) libuuid.so.1(UUID_2.20) libuuid.so.1(UUID_2.20) libuuid.so.1(UUID_2.31) libuuid.so.1(UUID_2.31) libuuid.so.1(UUIDD_PRIVATE) libuuid.so.1
FILERDEPENDSFLIST_util-linux-libuuid: /lib/libuuid.so.1.3.0
FILERDEPENDS_/lib/libuuid.so.1.3.0_util-linux-libuuid:  ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.25) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.4) libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
PKGSIZE_util-linux-libuuid: 21960
