PN: xz
PV: 5.2.4
PR: r0
PKGV: 5.2.4
PKGR: r0
LICENSE_xz: GPLv2+
DESCRIPTION: Utilities for managing LZMA compressed files.
SUMMARY: Utilities for managing LZMA compressed files
RDEPENDS_xz: update-alternatives-opkg liblzma (>= 5.2.4) glibc (>= 2.28)
RRECOMMENDS_xz: xz-lic
SECTION: base
PKG_xz: xz
FILES_xz: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xz /usr/lib/xz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_xz: #!/bin/sh\nset -e\n\tupdate-alternatives --install /usr/bin/xz xz /usr/bin/xz.xz 100\n\tupdate-alternatives --install /usr/bin/xzcat xzcat /usr/bin/xzcat.xz 100\n\tupdate-alternatives --install /usr/bin/unxz unxz /usr/bin/unxz.xz 100\n\tupdate-alternatives --install /usr/bin/lzma lzma /usr/bin/lzma.xz 100\n\tupdate-alternatives --install /usr/bin/lzcat lzcat /usr/bin/lzcat.xz 100\n\tupdate-alternatives --install /usr/bin/unlzma unlzma /usr/bin/unlzma.xz 100\n
pkg_prerm_xz: #!/bin/sh\nset -e\n\tupdate-alternatives --remove  xz /usr/bin/xz.xz\n\tupdate-alternatives --remove  xzcat /usr/bin/xzcat.xz\n\tupdate-alternatives --remove  unxz /usr/bin/unxz.xz\n\tupdate-alternatives --remove  lzma /usr/bin/lzma.xz\n\tupdate-alternatives --remove  lzcat /usr/bin/lzcat.xz\n\tupdate-alternatives --remove  unlzma /usr/bin/unlzma.xz\n
FILERPROVIDESFLIST_xz:  /usr/bin/xz.xz /usr/bin/xzcat.xz /usr/bin/unxz.xz /usr/bin/lzma.xz /usr/bin/lzcat.xz /usr/bin/unlzma.xz
FILES_INFO: {"/usr/bin/lzegrep": 6, "/usr/bin/xz.xz": 54944, "/usr/bin/xzcmp": 6, "/usr/bin/unxz.xz": 5, "/usr/bin/xzless": 1802, "/usr/bin/lzmainfo": 9660, "/usr/bin/xzcat.xz": 5, "/usr/bin/lzgrep": 6, "/usr/bin/xzdiff": 6632, "/usr/bin/xzgrep": 5628, "/usr/bin/lzfgrep": 6, "/usr/bin/lzcat.xz": 5, "/usr/bin/lzcmp": 6, "/usr/bin/xzegrep": 6, "/usr/bin/lzma.xz": 5, "/usr/bin/unlzma.xz": 5, "/usr/bin/xzmore": 2161, "/usr/bin/lzmore": 6, "/usr/bin/xzdec": 9660, "/usr/bin/lzless": 6, "/usr/bin/lzmadec": 9660, "/usr/bin/xzfgrep": 6, "/usr/bin/lzdiff": 6}
FILERPROVIDES_/usr/bin/xz.xz_xz:  /usr/bin/xz
FILERPROVIDES_/usr/bin/xzcat.xz_xz:  /usr/bin/xzcat
FILERPROVIDES_/usr/bin/unxz.xz_xz:  /usr/bin/unxz
FILERPROVIDES_/usr/bin/lzma.xz_xz:  /usr/bin/lzma
FILERPROVIDES_/usr/bin/lzcat.xz_xz:  /usr/bin/lzcat
FILERPROVIDES_/usr/bin/unlzma.xz_xz:  /usr/bin/unlzma
FILERDEPENDSFLIST_xz: /usr/bin/lzmainfo /usr/bin/xz.xz /usr/bin/xzdiff /usr/bin/xzdec /usr/bin/xzmore /usr/bin/xzgrep /usr/bin/lzmadec /usr/bin/xzless
FILERDEPENDS_/usr/bin/lzmainfo_xz:  libpthread.so.0(GLIBC_2.4) liblzma.so.5(XZ_5.0) ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6(GLIBC_2.4) liblzma.so.5 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/xz.xz_xz:  ld-linux-armhf.so.3(GLIBC_2.4) libpthread.so.0(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.28) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) liblzma.so.5(XZ_5.2) liblzma.so.5(XZ_5.0) liblzma.so.5 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/xzdiff_xz:  /bin/sh
FILERDEPENDS_/usr/bin/xzdec_xz:  libpthread.so.0(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) liblzma.so.5(XZ_5.0) libc.so.6(GLIBC_2.4) liblzma.so.5 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/xzmore_xz:  /bin/sh
FILERDEPENDS_/usr/bin/xzgrep_xz:  /bin/sh
FILERDEPENDS_/usr/bin/lzmadec_xz:  libpthread.so.0(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_2.4) liblzma.so.5(XZ_5.0) libc.so.6(GLIBC_2.4) liblzma.so.5 libpthread.so.0 libc.so.6 ld-linux-armhf.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/xzless_xz:  /bin/sh
PKGSIZE_xz: 100232
