Event: TaskStarted 
Started: 1614444589.40 
ncurses-6.1+20180630-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 22
stime: 5
cutime: 1
cstime: 0
IO wchar: 139495
IO syscr: 96
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 182060
IO syscw: 123
rusage ru_utime: 0.227759
rusage ru_stime: 0.057975
rusage ru_maxrss: 131400
rusage ru_minflt: 12235
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 160
rusage ru_nvcsw: 6
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.0106
Child rusage ru_stime: 0.0033179999999999998
Child rusage ru_maxrss: 128736
Child rusage ru_minflt: 1136
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1614444589.59 
