Event: TaskStarted 
Started: 1614444708.37 
ncurses-6.1+20180630-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 17
stime: 0
cutime: 3
cstime: 2
IO wchar: 37989
IO syscr: 284
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 218731
IO syscw: 41
rusage ru_utime: 0.177262
rusage ru_stime: 0.0077069999999999994
rusage ru_maxrss: 131720
rusage ru_minflt: 4773
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.036704
Child rusage ru_stime: 0.027923999999999997
Child rusage ru_maxrss: 129048
Child rusage ru_minflt: 5861
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1614444708.49 
