Event: TaskStarted 
Started: 1614444601.86 
dbus-native-1.12.10-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 26
stime: 4
cutime: 1
cstime: 1
IO wchar: 265122
IO syscr: 205
IO write_bytes: 155648
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 341004
IO syscw: 153
rusage ru_utime: 0.268862
rusage ru_stime: 0.047445999999999995
rusage ru_maxrss: 131624
rusage ru_minflt: 13541
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.017468
Child rusage ru_stime: 0.011446
Child rusage ru_maxrss: 128844
Child rusage ru_minflt: 2251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 32
Child rusage ru_oublock: 144
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444601.96 
