Event: TaskStarted 
Started: 1614444688.82 
dbus-native-1.12.10-r0: do_rm_work
Elapsed time: 0.06 seconds
utime: 26
stime: 3
cutime: 1
cstime: 1
IO wchar: 43148
IO syscr: 194
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 191134
IO syscw: 41
rusage ru_utime: 0.261937
rusage ru_stime: 0.036226999999999995
rusage ru_maxrss: 131568
rusage ru_minflt: 11241
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.013713999999999999
Child rusage ru_stime: 0.015875
Child rusage ru_maxrss: 128868
Child rusage ru_minflt: 3547
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1614444688.88 
