Event: TaskStarted 
Started: 1614444620.94 
diffutils-3.6-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 24
stime: 4
cutime: 1
cstime: 0
IO wchar: 137109
IO syscr: 99
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 206291
IO syscw: 122
rusage ru_utime: 0.24731999999999998
rusage ru_stime: 0.046372
rusage ru_maxrss: 131400
rusage ru_minflt: 12276
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 211
Child rusage ru_utime: 0.011439999999999999
Child rusage ru_stime: 0.0032099999999999997
Child rusage ru_maxrss: 128736
Child rusage ru_minflt: 1135
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1614444621.14 
