Event: TaskStarted 
Started: 1614444710.94 
diffutils-3.6-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 16
stime: 1
cutime: 3
cstime: 2
IO wchar: 37618
IO syscr: 283
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 209417
IO syscw: 41
rusage ru_utime: 0.163662
rusage ru_stime: 0.012274
rusage ru_maxrss: 131808
rusage ru_minflt: 4760
rusage ru_majflt: 0
rusage ru_inblock: 24
rusage ru_oublock: 72
rusage ru_nvcsw: 5
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.030132
Child rusage ru_stime: 0.021032
Child rusage ru_maxrss: 129136
Child rusage ru_minflt: 5973
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 88
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444711.03 
