Event: TaskStarted 
Started: 1614444645.53 
libassuan-native-2.5.1-r0: do_populate_sysroot_setscene
Elapsed time: 0.12 seconds
utime: 24
stime: 6
cutime: 1
cstime: 1
IO wchar: 402230
IO syscr: 215
IO write_bytes: 229376
IO cancelled_write_bytes: 0
IO read_bytes: 45056
IO rchar: 442003
IO syscw: 193
rusage ru_utime: 0.24617699999999998
rusage ru_stime: 0.066428
rusage ru_maxrss: 131476
rusage ru_minflt: 13455
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 10
rusage ru_nivcsw: 126
Child rusage ru_utime: 0.017625
Child rusage ru_stime: 0.014031
Child rusage ru_maxrss: 128724
Child rusage ru_minflt: 2307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 256
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444645.65 
