Event: TaskStarted 
Started: 1614444623.77 
libassuan-native-2.5.1-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 26
stime: 4
cutime: 1
cstime: 1
IO wchar: 393217
IO syscr: 209
IO write_bytes: 225280
IO cancelled_write_bytes: 0
IO read_bytes: 45056
IO rchar: 420906
IO syscw: 163
rusage ru_utime: 0.266843
rusage ru_stime: 0.047792
rusage ru_maxrss: 131460
rusage ru_minflt: 13432
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 165
Child rusage ru_utime: 0.012215
Child rusage ru_stime: 0.016923999999999998
Child rusage ru_maxrss: 128728
Child rusage ru_minflt: 2286
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 280
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1614444623.87 
