Event: TaskStarted 
Started: 1614444798.33 
libassuan-native-2.5.1-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 16
stime: 1
cutime: 2
cstime: 1
IO wchar: 41178
IO syscr: 187
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 557056
IO rchar: 166137
IO syscw: 38
rusage ru_utime: 0.16775299999999999
rusage ru_stime: 0.019969999999999998
rusage ru_maxrss: 131740
rusage ru_minflt: 4701
rusage ru_majflt: 0
rusage ru_inblock: 328
rusage ru_oublock: 72
rusage ru_nvcsw: 11
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.024876
Child rusage ru_stime: 0.010908
Child rusage ru_maxrss: 129068
Child rusage ru_minflt: 3536
Child rusage ru_majflt: 0
Child rusage ru_inblock: 760
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1614444798.44 
