Event: TaskStarted 
Started: 1614444599.15 
canutils-4.0.6-r0: do_package_write_rpm_setscene
Elapsed time: 0.22 seconds
utime: 24
stime: 5
cutime: 2
cstime: 0
IO wchar: 337512
IO syscr: 197
IO write_bytes: 192512
IO cancelled_write_bytes: 0
IO read_bytes: 73728
IO rchar: 396983
IO syscw: 149
rusage ru_utime: 0.240314
rusage ru_stime: 0.050387999999999995
rusage ru_maxrss: 131388
rusage ru_minflt: 13285
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 168
rusage ru_nvcsw: 11
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.025221999999999998
Child rusage ru_stime: 0.003931
Child rusage ru_maxrss: 128608
Child rusage ru_minflt: 2242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 136
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444599.37 
