Event: TaskStarted 
Started: 1614444641.26 
canutils-4.0.6-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 21
stime: 4
cutime: 0
cstime: 0
IO wchar: 133753
IO syscr: 91
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 191641
IO syscw: 118
rusage ru_utime: 0.21909399999999998
rusage ru_stime: 0.049968
rusage ru_maxrss: 131320
rusage ru_minflt: 12114
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 223
Child rusage ru_utime: 0.0035459999999999997
Child rusage ru_stime: 0.008454999999999999
Child rusage ru_maxrss: 128600
Child rusage ru_minflt: 1132
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444641.46 
