Event: TaskStarted 
Started: 1614444641.59 
canutils-4.0.6-r0: do_packagedata_setscene
Elapsed time: 0.21 seconds
utime: 24
stime: 3
cutime: 1
cstime: 1
IO wchar: 177709
IO syscr: 181
IO write_bytes: 122880
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 243379
IO syscw: 159
rusage ru_utime: 0.24354499999999998
rusage ru_stime: 0.039280999999999996
rusage ru_maxrss: 131384
rusage ru_minflt: 13275
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 8
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.013392999999999999
Child rusage ru_stime: 0.019895
Child rusage ru_maxrss: 128604
Child rusage ru_minflt: 2252
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1614444641.80 
