Event: TaskStarted 
Started: 1614444641.60 
canutils-4.0.6-r0: do_populate_sysroot_setscene
Elapsed time: 0.22 seconds
utime: 23
stime: 4
cutime: 1
cstime: 1
IO wchar: 148836
IO syscr: 186
IO write_bytes: 90112
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 261098
IO syscw: 135
rusage ru_utime: 0.233462
rusage ru_stime: 0.047483
rusage ru_maxrss: 131392
rusage ru_minflt: 13262
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 110
Child rusage ru_utime: 0.013340999999999999
Child rusage ru_stime: 0.015728
Child rusage ru_maxrss: 128608
Child rusage ru_minflt: 2249
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1614444641.82 
