Event: TaskStarted 
Started: 1614444783.86 
canutils-4.0.6-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 14
stime: 1
cutime: 3
cstime: 1
IO wchar: 34066
IO syscr: 1079
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 241664
IO rchar: 191318
IO syscw: 37
rusage ru_utime: 0.142749
rusage ru_stime: 0.012235
rusage ru_maxrss: 131840
rusage ru_minflt: 4613
rusage ru_majflt: 0
rusage ru_inblock: 312
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.031107
Child rusage ru_stime: 0.014506
Child rusage ru_maxrss: 129168
Child rusage ru_minflt: 5999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 160
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 96
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1614444783.97 
