Event: TaskStarted 
Started: 1614444620.69 
shadow-sysroot-4.6-r3: do_package_qa_setscene
Elapsed time: 0.18 seconds
utime: 19
stime: 5
cutime: 1
cstime: 0
IO wchar: 124587
IO syscr: 80
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 166836
IO syscw: 108
rusage ru_utime: 0.19747199999999998
rusage ru_stime: 0.05239
rusage ru_maxrss: 131144
rusage ru_minflt: 12718
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 102
Child rusage ru_utime: 0.01096
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 128480
Child rusage ru_minflt: 1123
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1614444620.88 
