Event: TaskStarted 
Started: 1614444594.91 
shadow-sysroot-4.6-r3: do_package_write_rpm_setscene
Elapsed time: 0.17 seconds
utime: 21
stime: 3
cutime: 0
cstime: 0
IO wchar: 127487
IO syscr: 89
IO write_bytes: 73728
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 151146
IO syscw: 113
rusage ru_utime: 0.210111
rusage ru_stime: 0.032958
rusage ru_maxrss: 131144
rusage ru_minflt: 12725
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 3
rusage ru_nivcsw: 58
Child rusage ru_utime: 0.006886
Child rusage ru_stime: 0.00616
Child rusage ru_maxrss: 128476
Child rusage ru_minflt: 1178
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1614444595.08 
