Event: TaskStarted 
Started: 1614444660.88 
shadow-sysroot-4.6-r3: do_packagedata_setscene
Elapsed time: 0.21 seconds
utime: 19
stime: 5
cutime: 1
cstime: 1
IO wchar: 137228
IO syscr: 172
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 224211
IO syscw: 118
rusage ru_utime: 0.19891
rusage ru_stime: 0.054602
rusage ru_maxrss: 131208
rusage ru_minflt: 13910
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.016308
Child rusage ru_stime: 0.010707
Child rusage ru_maxrss: 128484
Child rusage ru_minflt: 2201
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444661.08 
