Event: TaskStarted 
Started: 1614444595.45 
shadow-sysroot-4.6-r3: do_populate_lic_setscene
Elapsed time: 0.18 seconds
utime: 21
stime: 3
cutime: 1
cstime: 1
IO wchar: 164455
IO syscr: 175
IO write_bytes: 102400
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 242242
IO syscw: 127
rusage ru_utime: 0.215498
rusage ru_stime: 0.031345
rusage ru_maxrss: 131192
rusage ru_minflt: 13892
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 9
rusage ru_nivcsw: 76
Child rusage ru_utime: 0.012537999999999999
Child rusage ru_stime: 0.017352
Child rusage ru_maxrss: 128472
Child rusage ru_minflt: 2222
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444595.62 
