Event: TaskStarted 
Started: 1614444695.77 
shadow-sysroot-4.6-r3: do_rm_work
Elapsed time: 0.10 seconds
utime: 12
stime: 1
cutime: 3
cstime: 1
IO wchar: 24136
IO syscr: 270
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 172018
IO syscw: 28
rusage ru_utime: 0.126976
rusage ru_stime: 0.015872
rusage ru_maxrss: 131324
rusage ru_minflt: 4290
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.031275
Child rusage ru_stime: 0.016687999999999998
Child rusage ru_maxrss: 128652
Child rusage ru_minflt: 5828
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 87
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1614444695.87 
