Event: TaskStarted 
Started: 1614444629.83 
unifdef-native-2.11-r0: do_populate_lic_setscene
Elapsed time: 0.09 seconds
utime: 25
stime: 3
cutime: 0
cstime: 2
IO wchar: 152331
IO syscr: 183
IO write_bytes: 102400
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 253231
IO syscw: 134
rusage ru_utime: 0.255203
rusage ru_stime: 0.032406
rusage ru_maxrss: 131368
rusage ru_minflt: 13240
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.008171
Child rusage ru_stime: 0.022687
Child rusage ru_maxrss: 128580
Child rusage ru_minflt: 2234
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1614444629.93 
