Event: TaskStarted 
Started: 1614444590.08 
readline-7.0-r0: do_populate_lic_setscene
Elapsed time: 0.19 seconds
utime: 23
stime: 4
cutime: 1
cstime: 1
IO wchar: 278012
IO syscr: 195
IO write_bytes: 159744
IO cancelled_write_bytes: 0
IO read_bytes: 32768
IO rchar: 321289
IO syscw: 145
rusage ru_utime: 0.23282699999999998
rusage ru_stime: 0.040846
rusage ru_maxrss: 131408
rusage ru_minflt: 13290
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 12
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.010787
Child rusage ru_stime: 0.016123
Child rusage ru_maxrss: 128624
Child rusage ru_minflt: 2242
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1614444590.28 
