Event: TaskStarted 
Started: 1614444622.49 
readline-7.0-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 21
stime: 5
cutime: 0
cstime: 0
IO wchar: 133870
IO syscr: 93
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 191281
IO syscw: 119
rusage ru_utime: 0.218017
rusage ru_stime: 0.057372
rusage ru_maxrss: 131348
rusage ru_minflt: 12130
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 207
Child rusage ru_utime: 0.006842
Child rusage ru_stime: 0.006378
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 1124
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1614444622.68 
