Event: TaskStarted 
Started: 1614444693.81 
readline-7.0-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 14
stime: 1
cutime: 2
cstime: 1
IO wchar: 34571
IO syscr: 276
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 193282
IO syscw: 38
rusage ru_utime: 0.14660199999999998
rusage ru_stime: 0.011885999999999999
rusage ru_maxrss: 131668
rusage ru_minflt: 4611
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.028059999999999998
Child rusage ru_stime: 0.017738999999999998
Child rusage ru_maxrss: 128996
Child rusage ru_minflt: 5869
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1614444693.90 
