Event: TaskStarted 
Started: 1614444617.87 
openssl-native-1.1.1a-r0: do_populate_lic_setscene
Elapsed time: 0.10 seconds
utime: 22
stime: 7
cutime: 2
cstime: 0
IO wchar: 162127
IO syscr: 188
IO write_bytes: 102400
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 264326
IO syscw: 137
rusage ru_utime: 0.222179
rusage ru_stime: 0.075315
rusage ru_maxrss: 131460
rusage ru_minflt: 13343
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 191
Child rusage ru_utime: 0.020954
Child rusage ru_stime: 0.007584
Child rusage ru_maxrss: 128732
Child rusage ru_minflt: 2273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1614444617.97 
