Event: TaskStarted 
Started: 1614444589.41 
intltool-native-0.51.0-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 24
stime: 6
cutime: 1
cstime: 1
IO wchar: 210746
IO syscr: 189
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 16384
IO rchar: 262003
IO syscw: 141
rusage ru_utime: 0.24931599999999998
rusage ru_stime: 0.06835999999999999
rusage ru_maxrss: 131460
rusage ru_minflt: 13355
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 9
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.012176
Child rusage ru_stime: 0.017956
Child rusage ru_maxrss: 128720
Child rusage ru_minflt: 2274
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1614444589.52 
