Event: TaskStarted 
Started: 1614444693.31 
pixman-native-1_0.34.0-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 24
stime: 1
cutime: 2
cstime: 1
IO wchar: 40875
IO syscr: 187
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 167170
IO syscw: 38
rusage ru_utime: 0.249919
rusage ru_stime: 0.019833999999999997
rusage ru_maxrss: 131452
rusage ru_minflt: 11116
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.026136
Child rusage ru_stime: 0.010576
Child rusage ru_maxrss: 128752
Child rusage ru_minflt: 3457
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1614444693.39 
