Event: TaskStarted 
Started: 1614444600.98 
shared-mime-info-1.10-r0: do_package_qa_setscene
Elapsed time: 0.20 seconds
utime: 23
stime: 5
cutime: 0
cstime: 0
IO wchar: 137468
IO syscr: 93
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 176714
IO syscw: 120
rusage ru_utime: 0.23055799999999999
rusage ru_stime: 0.055504
rusage ru_maxrss: 131352
rusage ru_minflt: 12149
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 213
Child rusage ru_utime: 0.006672
Child rusage ru_stime: 0.0071589999999999996
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 1151
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444601.18 
