Event: TaskStarted 
Started: 1614444595.61 
shared-mime-info-1.10-r0: do_populate_lic_setscene
Elapsed time: 0.23 seconds
utime: 22
stime: 6
cutime: 1
cstime: 1
IO wchar: 206068
IO syscr: 190
IO write_bytes: 122880
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 277383
IO syscw: 138
rusage ru_utime: 0.222261
rusage ru_stime: 0.06747199999999999
rusage ru_maxrss: 131404
rusage ru_minflt: 13324
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 9
rusage ru_nivcsw: 178
Child rusage ru_utime: 0.010358
Child rusage ru_stime: 0.019114
Child rusage ru_maxrss: 128620
Child rusage ru_minflt: 2273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444595.84 
