Event: TaskStarted 
Started: 1614444760.22 
shared-mime-info-1.10-r0: do_rm_work
Elapsed time: 0.15 seconds
utime: 14
stime: 1
cutime: 3
cstime: 2
IO wchar: 36439
IO syscr: 278
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 430080
IO rchar: 193524
IO syscw: 39
rusage ru_utime: 0.142062
rusage ru_stime: 0.011838
rusage ru_maxrss: 132204
rusage ru_minflt: 4712
rusage ru_majflt: 0
rusage ru_inblock: 40
rusage ru_oublock: 72
rusage ru_nvcsw: 7
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.030879999999999998
Child rusage ru_stime: 0.020812999999999998
Child rusage ru_maxrss: 129532
Child rusage ru_minflt: 6074
Child rusage ru_majflt: 0
Child rusage ru_inblock: 800
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 119
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1614444760.37 
