Event: TaskStarted 
Started: 1614444657.37 
update-rc.d-0.8-r0: do_packagedata_setscene
Elapsed time: 0.11 seconds
utime: 16
stime: 1
cutime: 1
cstime: 1
IO wchar: 145420
IO syscr: 173
IO write_bytes: 106496
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 227696
IO syscw: 146
rusage ru_utime: 0.161039
rusage ru_stime: 0.019171
rusage ru_maxrss: 131180
rusage ru_minflt: 6781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 8
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.017943999999999998
Child rusage ru_stime: 0.015578
Child rusage ru_maxrss: 128496
Child rusage ru_minflt: 2163
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1614444657.48 
