Event: TaskStarted 
Started: 1614444695.05 
update-rc.d-0.8-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 10
stime: 1
cutime: 2
cstime: 1
IO wchar: 19733
IO syscr: 265
IO write_bytes: 28672
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 166957
IO syscw: 28
rusage ru_utime: 0.107997
rusage ru_stime: 0.015999
rusage ru_maxrss: 131380
rusage ru_minflt: 4330
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.027243
Child rusage ru_stime: 0.015847
Child rusage ru_maxrss: 128708
Child rusage ru_minflt: 5792
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1614444695.15 
