Event: TaskStarted 
Started: 1614444618.41 
gawk-4.2.1-r0: do_package_qa_setscene
Elapsed time: 0.16 seconds
utime: 23
stime: 4
cutime: 0
cstime: 0
IO wchar: 135474
IO syscr: 97
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 205207
IO syscw: 121
rusage ru_utime: 0.23821799999999999
rusage ru_stime: 0.043673
rusage ru_maxrss: 131400
rusage ru_minflt: 12244
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.008766
Child rusage ru_stime: 0.004347
Child rusage ru_maxrss: 128736
Child rusage ru_minflt: 1135
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1614444618.57 
