Event: TaskStarted 
Started: 1614444696.69 
linux-xlnx-4.19-xilinx-v2019.1+gitAUTOINC+9811303824-r0: do_fetch
Elapsed time: 22.36 seconds
utime: 26
stime: 4
cutime: 1352
cstime: 561
IO wchar: 4059276330
IO syscr: 307280
IO write_bytes: 2029711360
IO cancelled_write_bytes: 0
IO read_bytes: 1960050688
IO rchar: 3988702341
IO syscw: 260409
rusage ru_utime: 0.26850399999999996
rusage ru_stime: 0.047382999999999995
rusage ru_maxrss: 132368
rusage ru_minflt: 10313
rusage ru_majflt: 0
rusage ru_inblock: 864
rusage ru_oublock: 160
rusage ru_nvcsw: 26
rusage ru_nivcsw: 129
Child rusage ru_utime: 13.520561
Child rusage ru_stime: 5.611677
Child rusage ru_maxrss: 129532
Child rusage ru_minflt: 4536
Child rusage ru_majflt: 8
Child rusage ru_inblock: 3827360
Child rusage ru_oublock: 3964120
Child rusage ru_nvcsw: 62219
Child rusage ru_nivcsw: 62967
Status: PASSED 
Ended: 1614444719.05 
