Event: TaskStarted 
Started: 1614445404.68 
linux-xlnx-4.19-xilinx-v2019.1+gitAUTOINC+9811303824-r0: do_packagedata
Elapsed time: 0.26 seconds
utime: 31
stime: 4
cutime: 10
cstime: 3
IO wchar: 2981991
IO syscr: 693
IO write_bytes: 688128
IO cancelled_write_bytes: 0
IO read_bytes: 151552
IO rchar: 4743878
IO syscw: 346
rusage ru_utime: 0.315687
rusage ru_stime: 0.048567
rusage ru_maxrss: 132388
rusage ru_minflt: 14670
rusage ru_majflt: 0
rusage ru_inblock: 296
rusage ru_oublock: 304
rusage ru_nvcsw: 54
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.102364
Child rusage ru_stime: 0.036009
Child rusage ru_maxrss: 129716
Child rusage ru_minflt: 4796
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1040
Child rusage ru_nvcsw: 110
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1614445404.94 
