Event: TaskStarted 
Started: 1614444721.92 
linux-xlnx-4.19-xilinx-v2019.1+gitAUTOINC+9811303824-r0: do_prepare_recipe_sysroot
Elapsed time: 0.42 seconds
utime: 34
stime: 17
cutime: 5
cstime: 5
IO wchar: 1739689
IO syscr: 1003
IO write_bytes: 1826816
IO cancelled_write_bytes: 0
IO read_bytes: 524288
IO rchar: 4609178
IO syscw: 50892
rusage ru_utime: 0.34489
rusage ru_stime: 0.17041599999999998
rusage ru_maxrss: 140548
rusage ru_minflt: 10569
rusage ru_majflt: 0
rusage ru_inblock: 840
rusage ru_oublock: 176
rusage ru_nvcsw: 32
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.056867
Child rusage ru_stime: 0.054144
Child rusage ru_maxrss: 136824
Child rusage ru_minflt: 816
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 3392
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1614444722.35 
