Event: TaskStarted 
Started: 1614444682.76 
linux-xlnx-4.19-xilinx-v2019.1+gitAUTOINC+9811303824-r0: do_rm_work
Elapsed time: 0.05 seconds
utime: 34
stime: 5
cutime: 0
cstime: 0
IO wchar: 69642
IO syscr: 83
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 299008
IO rchar: 198282
IO syscw: 41
rusage ru_utime: 0.3423
rusage ru_stime: 0.053613
rusage ru_maxrss: 131964
rusage ru_minflt: 12355
rusage ru_majflt: 0
rusage ru_inblock: 584
rusage ru_oublock: 64
rusage ru_nvcsw: 28
rusage ru_nivcsw: 170
Child rusage ru_utime: 0.0069
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 129264
Child rusage ru_minflt: 432
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1614444682.81 
