Event: TaskStarted 
Started: 1614445376.03 
linux-xlnx-4.19-xilinx-v2019.1+gitAUTOINC+9811303824-r0: do_shared_workdir
Elapsed time: 0.11 seconds
utime: 30
stime: 4
cutime: 1
cstime: 1
IO wchar: 2986114
IO syscr: 385
IO write_bytes: 3182592
IO cancelled_write_bytes: 0
IO read_bytes: 135168
IO rchar: 3315404
IO syscw: 119
rusage ru_utime: 0.305272
rusage ru_stime: 0.042505999999999995
rusage ru_maxrss: 132260
rusage ru_minflt: 8174
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 56
rusage ru_nvcsw: 5
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.015196999999999999
Child rusage ru_stime: 0.016367
Child rusage ru_maxrss: 129588
Child rusage ru_minflt: 2560
Child rusage ru_majflt: 1
Child rusage ru_inblock: 256
Child rusage ru_oublock: 6160
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614445376.14 
