Event: TaskStarted 
Started: 1614444602.88 
elfutils-0.175-r0: do_populate_lic_setscene
Elapsed time: 0.21 seconds
utime: 24
stime: 4
cutime: 1
cstime: 1
IO wchar: 278220
IO syscr: 195
IO write_bytes: 159744
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 343195
IO syscw: 145
rusage ru_utime: 0.242279
rusage ru_stime: 0.046147999999999995
rusage ru_maxrss: 131428
rusage ru_minflt: 13312
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 10
rusage ru_nivcsw: 85
Child rusage ru_utime: 0.013505999999999999
Child rusage ru_stime: 0.015217999999999999
Child rusage ru_maxrss: 128656
Child rusage ru_minflt: 2271
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1614444603.08 
