Event: TaskStarted 
Started: 1614444636.46 
elfutils-0.175-r0: do_package_qa_setscene
Elapsed time: 0.16 seconds
utime: 21
stime: 4
cutime: 0
cstime: 0
IO wchar: 133884
IO syscr: 91
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 195345
IO syscw: 118
rusage ru_utime: 0.21512499999999998
rusage ru_stime: 0.048707
rusage ru_maxrss: 131380
rusage ru_minflt: 12160
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 2
rusage ru_nivcsw: 132
Child rusage ru_utime: 0.0031569999999999997
Child rusage ru_stime: 0.008627
Child rusage ru_maxrss: 128660
Child rusage ru_minflt: 1145
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 15
Status: PASSED 
Ended: 1614444636.62 
