Event: TaskStarted 
Started: 1614444597.83 
elfutils-0.175-r0: do_package_write_rpm_setscene
Elapsed time: 0.23 seconds
utime: 23
stime: 5
cutime: 3
cstime: 2
IO wchar: 9095668
IO syscr: 882
IO write_bytes: 4587520
IO cancelled_write_bytes: 0
IO read_bytes: 4317184
IO rchar: 9032291
IO syscw: 741
rusage ru_utime: 0.23837999999999998
rusage ru_stime: 0.055622
rusage ru_maxrss: 131436
rusage ru_minflt: 13344
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 21
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.031831
Child rusage ru_stime: 0.02929
Child rusage ru_maxrss: 128664
Child rusage ru_minflt: 2240
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8432
Child rusage ru_oublock: 8784
Child rusage ru_nvcsw: 160
Child rusage ru_nivcsw: 159
Status: PASSED 
Ended: 1614444598.06 
