Event: TaskStarted 
Started: 1614444738.20 
elfutils-0.175-r0: do_rm_work
Elapsed time: 0.12 seconds
utime: 14
stime: 1
cutime: 3
cstime: 1
IO wchar: 34192
IO syscr: 274
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 585728
IO rchar: 195017
IO syscw: 37
rusage ru_utime: 0.146166
rusage ru_stime: 0.015385
rusage ru_maxrss: 131752
rusage ru_minflt: 4674
rusage ru_majflt: 0
rusage ru_inblock: 328
rusage ru_oublock: 72
rusage ru_nvcsw: 11
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.032320999999999996
Child rusage ru_stime: 0.013744
Child rusage ru_maxrss: 129080
Child rusage ru_minflt: 5903
Child rusage ru_majflt: 0
Child rusage ru_inblock: 816
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 94
Child rusage ru_nivcsw: 40
Status: PASSED 
Ended: 1614444738.32 
