Event: TaskStarted 
Started: 1614444659.55 
libxcb-1.13-r0: do_packagedata_setscene
Elapsed time: 0.26 seconds
utime: 23
stime: 4
cutime: 1
cstime: 2
IO wchar: 718115
IO syscr: 350
IO write_bytes: 503808
IO cancelled_write_bytes: 0
IO read_bytes: 40960
IO rchar: 621856
IO syscw: 468
rusage ru_utime: 0.23785699999999999
rusage ru_stime: 0.049211
rusage ru_maxrss: 131412
rusage ru_minflt: 13365
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 248
rusage ru_nvcsw: 33
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.013720999999999999
Child rusage ru_stime: 0.024333999999999998
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 2255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 736
Child rusage ru_nvcsw: 30
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1614444659.81 
