Event: TaskStarted 
Started: 1614444622.84 
libxcb-1.13-r0: do_populate_lic_setscene
Elapsed time: 0.23 seconds
utime: 20
stime: 7
cutime: 1
cstime: 1
IO wchar: 138185
IO syscr: 186
IO write_bytes: 94208
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 261060
IO syscw: 133
rusage ru_utime: 0.20668699999999998
rusage ru_stime: 0.070195
rusage ru_maxrss: 131400
rusage ru_minflt: 13340
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.012525999999999999
Child rusage ru_stime: 0.015278
Child rusage ru_maxrss: 128616
Child rusage ru_minflt: 2236
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444623.07 
