Event: TaskStarted 
Started: 1614444592.08 
libxcb-1.13-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 24
stime: 4
cutime: 0
cstime: 0
IO wchar: 134311
IO syscr: 89
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 163182
IO syscw: 120
rusage ru_utime: 0.244557
rusage ru_stime: 0.045854
rusage ru_maxrss: 131348
rusage ru_minflt: 12141
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 3
rusage ru_nivcsw: 157
Child rusage ru_utime: 0.00826
Child rusage ru_stime: 0.004455
Child rusage ru_maxrss: 128632
Child rusage ru_minflt: 1129
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1614444592.28 
