Event: TaskStarted 
Started: 1614444695.28 
libxcb-1.13-r0: do_rm_work
Elapsed time: 0.11 seconds
utime: 16
stime: 0
cutime: 3
cstime: 1
IO wchar: 34640
IO syscr: 276
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 193673
IO syscw: 38
rusage ru_utime: 0.166202
rusage ru_stime: 0.008107
rusage ru_maxrss: 131692
rusage ru_minflt: 4608
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.038451
Child rusage ru_stime: 0.013751
Child rusage ru_maxrss: 129020
Child rusage ru_minflt: 5847
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 81
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1614444695.39 
