Event: TaskStarted 
Started: 1614444686.41 
bzip2-native-1.0.6-r5: do_rm_work
Elapsed time: 0.09 seconds
utime: 24
stime: 3
cutime: 1
cstime: 1
IO wchar: 40679
IO syscr: 188
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 179325
IO syscw: 38
rusage ru_utime: 0.24936999999999998
rusage ru_stime: 0.031666
rusage ru_maxrss: 131496
rusage ru_minflt: 11166
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 66
Child rusage ru_utime: 0.017960999999999998
Child rusage ru_stime: 0.016000999999999998
Child rusage ru_maxrss: 128796
Child rusage ru_minflt: 3513
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1614444686.50 
