Event: TaskStarted 
Started: 1614444688.50 
popt-native-1.16-r3: do_rm_work
Elapsed time: 0.08 seconds
utime: 41
stime: 4
cutime: 1
cstime: 1
IO wchar: 38602
IO syscr: 183
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 163879
IO syscw: 36
rusage ru_utime: 0.41523
rusage ru_stime: 0.045023999999999995
rusage ru_maxrss: 131400
rusage ru_minflt: 11124
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.017686999999999998
Child rusage ru_stime: 0.012653
Child rusage ru_maxrss: 128700
Child rusage ru_minflt: 3530
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1614444688.57 
