Event: TaskStarted 
Started: 1614444594.89 
iproute2-4.19.0-r0: do_package_qa_setscene
Elapsed time: 0.09 seconds
utime: 22
stime: 4
cutime: 0
cstime: 0
IO wchar: 127288
IO syscr: 87
IO write_bytes: 73728
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 159093
IO syscw: 112
rusage ru_utime: 0.224407
rusage ru_stime: 0.040801
rusage ru_maxrss: 131328
rusage ru_minflt: 12124
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 2
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.008081999999999999
Child rusage ru_stime: 0.004287
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 1112
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1614444594.98 
