Event: TaskStarted 
Started: 1614444628.96 
iproute2-4.19.0-r0: do_populate_lic_setscene
Elapsed time: 0.12 seconds
utime: 21
stime: 5
cutime: 1
cstime: 1
IO wchar: 206417
IO syscr: 193
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 301544
IO syscw: 135
rusage ru_utime: 0.217019
rusage ru_stime: 0.057109999999999994
rusage ru_maxrss: 131368
rusage ru_minflt: 13289
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 9
rusage ru_nivcsw: 124
Child rusage ru_utime: 0.011798
Child rusage ru_stime: 0.018342999999999998
Child rusage ru_maxrss: 128644
Child rusage ru_minflt: 2206
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 96
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1614444629.09 
