Event: TaskStarted 
Started: 1614444771.46 
iproute2-4.19.0-r0: do_rm_work
Elapsed time: 0.13 seconds
utime: 14
stime: 0
cutime: 3
cstime: 0
IO wchar: 27407
IO syscr: 273
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 237568
IO rchar: 184464
IO syscw: 32
rusage ru_utime: 0.146163
rusage ru_stime: 0.008352
rusage ru_maxrss: 131824
rusage ru_minflt: 4803
rusage ru_majflt: 0
rusage ru_inblock: 72
rusage ru_oublock: 64
rusage ru_nvcsw: 10
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.032903999999999996
Child rusage ru_stime: 0.009374
Child rusage ru_maxrss: 129152
Child rusage ru_minflt: 5596
Child rusage ru_majflt: 0
Child rusage ru_inblock: 392
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 97
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1614444771.59 
