Event: TaskStarted 
Started: 1614444615.79 
tzcode-native-2018g-r0: do_populate_lic_setscene
Elapsed time: 0.14 seconds
utime: 11
stime: 3
cutime: 1
cstime: 0
IO wchar: 136873
IO syscr: 186
IO write_bytes: 102400
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 230956
IO syscw: 135
rusage ru_utime: 0.119699
rusage ru_stime: 0.035908999999999996
rusage ru_maxrss: 131188
rusage ru_minflt: 6521
rusage ru_majflt: 0
rusage ru_inblock: 16
rusage ru_oublock: 160
rusage ru_nvcsw: 10
rusage ru_nivcsw: 157
Child rusage ru_utime: 0.019882999999999998
Child rusage ru_stime: 0.007715
Child rusage ru_maxrss: 128508
Child rusage ru_minflt: 2237
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444615.93 
