Event: TaskStarted 
Started: 1614444743.73 
tzcode-native-2018g-r0: do_rm_work
Elapsed time: 0.09 seconds
utime: 9
stime: 2
cutime: 2
cstime: 0
IO wchar: 29573
IO syscr: 173
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 122880
IO rchar: 142574
IO syscw: 26
rusage ru_utime: 0.093067
rusage ru_stime: 0.022335999999999998
rusage ru_maxrss: 131488
rusage ru_minflt: 4116
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 72
rusage ru_nvcsw: 9
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.020516
Child rusage ru_stime: 0.008532
Child rusage ru_maxrss: 128816
Child rusage ru_minflt: 3507
Child rusage ru_majflt: 0
Child rusage ru_inblock: 184
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 55
Status: PASSED 
Ended: 1614444743.82 
