Event: TaskStarted 
Started: 1614444586.23 
base-passwd-3.5.29-r0: do_populate_sysroot_setscene
Elapsed time: 0.22 seconds
utime: 23
stime: 4
cutime: 1
cstime: 1
IO wchar: 152534
IO syscr: 178
IO write_bytes: 118784
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 221602
IO syscw: 142
rusage ru_utime: 0.236082
rusage ru_stime: 0.049500999999999996
rusage ru_maxrss: 131408
rusage ru_minflt: 13303
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 8
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.015420999999999999
Child rusage ru_stime: 0.014145
Child rusage ru_maxrss: 128632
Child rusage ru_minflt: 2247
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 22
Child rusage ru_nivcsw: 22
Status: PASSED 
Ended: 1614444586.45 
