Event: TaskStarted 
Started: 1614444593.01 
base-passwd-3.5.29-r0: do_package_qa_setscene
Elapsed time: 0.17 seconds
utime: 22
stime: 4
cutime: 0
cstime: 0
IO wchar: 133804
IO syscr: 85
IO write_bytes: 77824
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 167227
IO syscw: 117
rusage ru_utime: 0.22388899999999998
rusage ru_stime: 0.047133999999999995
rusage ru_maxrss: 131348
rusage ru_minflt: 12157
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 2
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.007845999999999999
Child rusage ru_stime: 0.005128
Child rusage ru_maxrss: 128624
Child rusage ru_minflt: 1134
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 12
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1614444593.18 
