Event: TaskStarted 
Started: 1614444641.66 
base-passwd-3.5.29-r0: do_populate_lic_setscene
Elapsed time: 0.23 seconds
utime: 25
stime: 3
cutime: 1
cstime: 1
IO wchar: 202255
IO syscr: 186
IO write_bytes: 126976
IO cancelled_write_bytes: 0
IO read_bytes: 12288
IO rchar: 302719
IO syscw: 134
rusage ru_utime: 0.25293099999999996
rusage ru_stime: 0.038911999999999995
rusage ru_maxrss: 131408
rusage ru_minflt: 13334
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 8
rusage ru_nivcsw: 171
Child rusage ru_utime: 0.014476
Child rusage ru_stime: 0.013845999999999999
Child rusage ru_maxrss: 128628
Child rusage ru_minflt: 2278
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1614444641.89 
