Event: TaskStarted 
Started: 1614444590.46 
lzo-2.10-r0: do_package_qa_setscene
Elapsed time: 0.19 seconds
utime: 24
stime: 5
cutime: 0
cstime: 0
IO wchar: 132655
IO syscr: 87
IO write_bytes: 81920
IO cancelled_write_bytes: 0
IO read_bytes: 8192
IO rchar: 160145
IO syscw: 119
rusage ru_utime: 0.248836
rusage ru_stime: 0.053595
rusage ru_maxrss: 131356
rusage ru_minflt: 12135
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 160
rusage ru_nvcsw: 3
rusage ru_nivcsw: 127
Child rusage ru_utime: 0.006704
Child rusage ru_stime: 0.004854
Child rusage ru_maxrss: 128652
Child rusage ru_minflt: 1138
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 13
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1614444590.65 
