Event: TaskStarted 
Started: 1614444653.27 
lzo-2.10-r0: do_populate_sysroot_setscene
Elapsed time: 0.23 seconds
utime: 25
stime: 5
cutime: 1
cstime: 1
IO wchar: 798480
IO syscr: 237
IO write_bytes: 442368
IO cancelled_write_bytes: 0
IO read_bytes: 77824
IO rchar: 677402
IO syscw: 220
rusage ru_utime: 0.255896
rusage ru_stime: 0.05729
rusage ru_maxrss: 131420
rusage ru_minflt: 13347
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 13
rusage ru_nivcsw: 235
Child rusage ru_utime: 0.016484
Child rusage ru_stime: 0.019202
Child rusage ru_maxrss: 128648
Child rusage ru_minflt: 2263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 688
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1614444653.50 
