Event: TaskStarted 
Started: 1614444705.72 
lzo-2.10-r0: do_rm_work
Elapsed time: 0.10 seconds
utime: 15
stime: 2
cutime: 3
cstime: 1
IO wchar: 33569
IO syscr: 274
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 193464
IO syscw: 37
rusage ru_utime: 0.155143
rusage ru_stime: 0.025158
rusage ru_maxrss: 131692
rusage ru_minflt: 4655
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 72
rusage ru_nvcsw: 3
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.034419
Child rusage ru_stime: 0.010601
Child rusage ru_maxrss: 129020
Child rusage ru_minflt: 5917
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1614444705.82 
