Event: TaskStarted 
Started: 1614444692.62 
glib-2.0-native-1_2.58.0-r0: do_rm_work
Elapsed time: 0.08 seconds
utime: 24
stime: 4
cutime: 2
cstime: 2
IO wchar: 50603
IO syscr: 202
IO write_bytes: 40960
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 182291
IO syscw: 48
rusage ru_utime: 0.24737699999999999
rusage ru_stime: 0.045669
rusage ru_maxrss: 131664
rusage ru_minflt: 11315
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 80
rusage ru_nvcsw: 3
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.021181
Child rusage ru_stime: 0.022712
Child rusage ru_maxrss: 128964
Child rusage ru_minflt: 3383
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1614444692.70 
