Event: TaskStarted 
Started: 1614445758.24 
sysvinit-inittab-2.88dsf-r10: do_package_write_rpm_setscene
Elapsed time: 0.13 seconds
utime: 15
stime: 3
cutime: 1
cstime: 1
IO cancelled_write_bytes: 0
IO wchar: 141464
IO syscr: 176
IO syscw: 66
IO rchar: 289070
IO write_bytes: 102400
IO read_bytes: 40960
rusage ru_utime: 0.15365299999999998
rusage ru_stime: 0.032348
rusage ru_maxrss: 124364
rusage ru_minflt: 6771
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 120
rusage ru_nvcsw: 13
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.012459999999999999
Child rusage ru_stime: 0.01321
Child rusage ru_maxrss: 121548
Child rusage ru_minflt: 2075
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 10
Status: PASSED 
Ended: 1614445758.37 
