Event: TaskStarted 
Started: 1614444694.02 
qemu-helper-native-1.0-r1: do_addto_recipe_sysroot
Elapsed time: 0.43 seconds
utime: 20
stime: 16
cutime: 7
cstime: 3
IO wchar: 1744699
IO syscr: 947
IO write_bytes: 1921024
IO cancelled_write_bytes: 0
IO read_bytes: 4096
IO rchar: 4266789
IO syscw: 51314
rusage ru_utime: 0.207398
rusage ru_stime: 0.16044
rusage ru_maxrss: 138756
rusage ru_minflt: 9541
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 328
rusage ru_nvcsw: 3
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.07778499999999999
Child rusage ru_stime: 0.039469
Child rusage ru_maxrss: 135032
Child rusage ru_minflt: 799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 3424
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1614444694.45 
