Event: TaskStarted 
Started: 1614444694.54 
qemu-helper-native-1.0-r1: do_rm_work
Elapsed time: 0.08 seconds
utime: 9
stime: 1
cutime: 2
cstime: 1
IO wchar: 30010
IO syscr: 205
IO write_bytes: 32768
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 155686
IO syscw: 28
rusage ru_utime: 0.09623
rusage ru_stime: 0.012027999999999999
rusage ru_maxrss: 131336
rusage ru_minflt: 4140
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.023753999999999997
Child rusage ru_stime: 0.013153
Child rusage ru_maxrss: 128664
Child rusage ru_minflt: 4396
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 60
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1614444694.62 
