Event: TaskStarted 
Started: 1614444675.00 
readline-native-7.0-r0: do_populate_sysroot_setscene
Elapsed time: 0.10 seconds
utime: 24
stime: 6
cutime: 1
cstime: 1
IO wchar: 1030279
IO syscr: 259
IO write_bytes: 536576
IO cancelled_write_bytes: 0
IO read_bytes: 172032
IO rchar: 885001
IO syscw: 238
rusage ru_utime: 0.247329
rusage ru_stime: 0.060881
rusage ru_maxrss: 131464
rusage ru_minflt: 13451
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 184
rusage ru_nvcsw: 14
rusage ru_nivcsw: 139
Child rusage ru_utime: 0.014518999999999999
Child rusage ru_stime: 0.018231
Child rusage ru_maxrss: 128728
Child rusage ru_minflt: 2296
Child rusage ru_majflt: 0
Child rusage ru_inblock: 328
Child rusage ru_oublock: 864
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1614444675.10 
