Event: TaskStarted 
Started: 1614444619.60 
readline-native-7.0-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 25
stime: 4
cutime: 1
cstime: 2
IO wchar: 284908
IO syscr: 199
IO write_bytes: 159744
IO cancelled_write_bytes: 0
IO read_bytes: 24576
IO rchar: 352976
IO syscw: 148
rusage ru_utime: 0.25748899999999997
rusage ru_stime: 0.049836
rusage ru_maxrss: 131460
rusage ru_minflt: 13414
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 7
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.010103
Child rusage ru_stime: 0.022292
Child rusage ru_maxrss: 128724
Child rusage ru_minflt: 2280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1614444619.71 
