Event: TaskStarted 
Started: 1614444686.87 
readline-native-7.0-r0: do_rm_work
Elapsed time: 0.07 seconds
utime: 22
stime: 3
cutime: 2
cstime: 0
IO wchar: 39890
IO syscr: 185
IO write_bytes: 36864
IO cancelled_write_bytes: 0
IO read_bytes: 0
IO rchar: 165511
IO syscw: 37
rusage ru_utime: 0.228297
rusage ru_stime: 0.038049
rusage ru_maxrss: 131432
rusage ru_minflt: 11098
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 2
rusage ru_nivcsw: 109
Child rusage ru_utime: 0.025224
Child rusage ru_stime: 0.007187
Child rusage ru_maxrss: 128732
Child rusage ru_minflt: 3496
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 8
Status: PASSED 
Ended: 1614444686.94 
